OBJECT_SHARED Models/Power/wtD90T105m.xml 15.546666667 64.635833333 735.8 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 15.547222222 64.632222222 783.46 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 15.547777778 64.645555556 737.38 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 15.549166667 64.649444444 731.16 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 15.551388889 64.64 739.21 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 15.553333333 64.633888889 747.11 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 15.554166667 64.630555556 803.19 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 15.555 64.643333333 793.92 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 15.556944444 64.646666667 752.85 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 15.559722222 64.637222222 739.34 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 15.559722222 64.650277778 689.23 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 15.560555556 64.633333333 780.64 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 15.567222222 64.64 821.31 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 15.5675 64.643333333 828.55 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 15.568055556 64.646944444 765.6 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 15.570277778 64.650277778 683.21 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 15.573888889 64.644444444 776.84 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 15.578611111 64.647222222 689.45 180
