OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0539045 60.6206579 75.34 292.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0624876 60.5267393 121.48 312.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0631743 60.536531 90.08 268.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0635176 60.5473326 79.01 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0635176 60.5564431 55.51 268.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0638609 60.5856179 58.82 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0642042 60.5652177 60.5 268.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0642042 60.5761784 63.81 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0645475 60.5938789 54.38 267.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0659208 60.6070163 45.48 267.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0710707 60.6011224 47.91 317.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0810185 60.5264015 118.15 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.094408 60.5974145 55.19 342.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1016092 60.5265704 119.94 0.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1115656 60.5948861 60.25 343.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1276932 60.5267393 119.12 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1311264 60.5921932 50.23 344.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1424475 60.5267393 132.05 358.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1496573 60.5896644 55.27 344.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1517172 60.5265704 134.95 349.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1716213 60.5233607 154.71 340.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1853542 60.5208308 155.78 339.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.196332 60.5188033 164.5 345.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.2138414 60.5174516 140.23 352.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.2282524 60.5167757 85.6 354.08
