OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.2510817 60.0651594 25.76 330.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.2546437 60.0641529 25.77 343.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.2578026 60.1235372 48.21 157.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.2581026 60.0640458 23.98 14.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.2617946 60.122776 52.14 178.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.2670119 60.0669154 27.31 17.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.270721 60.124187 46.05 197.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.2721188 60.0670096 29.62 334.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.2749855 60.0651466 29 312.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.2773526 60.0475076 32.91 87.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.2774899 60.0494402 36.8 86.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.2777903 60.0515913 35.84 87.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.2779706 60.0547233 28.3 87.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.2789147 60.0618433 27.75 86.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.2791397 60.0632148 28.79 317.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.2858272 60.1246572 46.56 187.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.3018562 60.1160489 48.48 306.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.3092376 60.1110878 73.84 306.56
