OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0073767 60.6778272 7 291.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0099764 60.631263 46.81 352.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0120115 60.6721102 7 291.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0211096 60.6607573 9.41 291.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.024044 60.6304212 46.64 352.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0267744 60.6536071 12.14 291.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0326271 60.6460724 18.51 291.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0329704 60.6297476 46.89 357.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0394936 60.6381657 24.96 292.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.04739 60.6285731 46.44 291.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0556212 60.6305895 33.39 3.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0727787 60.6309263 45.39 2.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0954294 60.6314314 58.05 2.61
