OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0049718 60.0058495 14.15 165.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0102933 60.005163 17.28 178.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0122674 60.0228795 18.24 153.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0159581 60.0057208 18.18 191.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0187047 60.0212927 21.61 153.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0233396 60.0200918 24.73 153.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0241121 60.0066218 20.82 193.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0292958 60.0072504 17.11 177.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0331243 60.0176899 25.04 153.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0376214 60.0058302 17.73 160.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0414499 60.0155452 27.35 153.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0468982 60.004145 21.9 160.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0483055 60.013844 28.09 168.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0571549 60.0023513 21.22 160.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0596352 60.0142301 22.31 183.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0679715 60.0004856 21.83 160.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0770777 60.0148438 23.07 184.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0771292 60.0138444 24.77 312.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0773271 60.0209925 26.07 88.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0774794 60.0279542 22.83 233.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0775667 60.025577 25.36 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0796526 60.0137586 13.98 176.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0851269 60.1191947 25.07 271.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0858065 60.1120812 29.42 109.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.090613 60.108745 14.09 114.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0911265 60.0299266 22.79 15.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0918146 60.1060929 12.89 107.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0942179 60.1031839 15.82 113.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0998898 60.1247531 25.23 337.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.101256 60.0953967 17.83 113.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1043859 60.0736088 28.31 84.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1044657 60.0740028 26 73.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1048609 60.0724525 26.61 106.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1052885 60.0318131 20.21 25.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1054688 60.1236843 27.55 8.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.106317 60.0757925 19.81 65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1064058 60.0698831 25.36 105.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1084628 60.0783507 19.4 68.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1086359 60.0867277 17.6 110.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1096859 60.0799455 18.99 69.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1100107 60.0628634 30.51 105.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1112967 60.0339525 22.94 26.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1117258 60.0822331 18.82 108.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.112414 60.0586654 16.28 105.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1155882 60.0346384 21.5 27.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1169831 60.0330689 14.82 40.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1175638 60.0487252 21.35 104.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1209955 60.0843306 19.67 21.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1231413 60.0375963 17.04 251.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1271679 60.0374148 12.24 58.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1293211 60.0859572 17.75 21.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1324036 60.0481941 10.97 52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1371317 60.0875409 22.11 22.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1409941 60.0883542 17.84 1.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1453715 60.0875409 17.17 339.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.2024844 60.0664871 16.9 4.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.2131274 60.0647953 28.39 3.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.2241137 60.0674079 26.58 25.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.2256844 60.0677634 21.67 292.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.227401 60.0681489 22.13 357.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.2290661 60.0681189 22.38 358.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.2382414 60.0680761 25.59 350.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.2386191 60.0525433 25.44 292.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.2418206 60.0674508 24.3 338.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.2465327 60.0664058 23.51 333.64
