OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0000083 60.1981663 58.52 256.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0012958 60.2001285 59.64 249.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0035892 60.1905088 42.26 153.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0054157 60.2051615 73.44 246.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0061023 60.2058865 73.46 245.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0066173 60.2241774 82.51 275.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.007304 60.2072086 81.38 248.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0076473 60.2185505 69.4 275.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0085056 60.2147135 88.44 276.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0094497 60.2102363 87.38 263.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.009727 60.1886781 40.12 150.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0156055 60.1870952 34.95 153.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0262272 60.1393171 23.12 158.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0280167 60.2178561 87.21 333.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0322567 60.1833398 32.97 158.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0361406 60.1374068 24.94 158.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0380398 60.2160154 91.84 341.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0416981 60.181718 26 159.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0457306 60.1354397 26.12 157.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.046446 60.1807931 29.25 143.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0512096 60.2139605 97.82 341.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0523849 60.1771124 34.88 125.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0553437 60.1336019 28.44 337.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0576635 60.1730998 42.94 122.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0609679 60.1704528 47.41 145.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0674911 60.1698124 41.2 180.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.069327 60.1555879 32.93 285.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0701853 60.1618234 31.87 85.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0701983 60.1305981 30.26 338.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0708719 60.1659229 37.08 87.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.070879 60.1683114 39.87 89.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0739618 60.1523415 32.55 127.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0760647 60.2095034 90.96 330.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0803133 60.1484112 31.68 126.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0812645 60.1284297 35.18 339.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0847836 60.1717483 54.19 192.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0852127 60.1262067 23.26 88.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0856348 60.1351645 28.6 268.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0856419 60.1324478 25.03 269.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.086071 60.1399271 42.33 87.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0863285 60.1440293 35.99 286.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0872156 60.2050054 84.64 320.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0914784 60.1265915 23.98 338.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.0997954 60.1734132 58.28 192.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1025364 60.198842 94.56 320.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1107817 60.1745659 73.52 180.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1119061 60.1262067 28.74 24.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1223688 60.12719 33.72 9.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1245146 60.1732852 67.94 168.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1247993 60.1897152 88.66 335.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.126832 60.1274892 35.2 28.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1285487 60.1284725 36.05 32.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1358443 60.1720044 59.09 167.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1403075 60.1714921 60.55 159.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1426521 60.1881791 85.02 348.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1459723 60.1308663 35.16 15.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1546341 60.1676308 59.07 152.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1632429 60.1859601 67.89 347.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1682039 60.1643002 52.2 154.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1783319 60.1619088 63.99 161.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.187945 60.1609693 62.84 162.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1893269 60.1830624 71.97 332.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1958328 60.159261 69.99 153.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.1959426 60.1800317 71.05 317.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.2035387 60.176681 72.63 318.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.2044159 60.1568692 74.38 151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.2097374 60.155417 72.69 147.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.2123363 60.1730525 86.43 319.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.2133088 60.154097 62.42 149.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.2207237 60.1524269 67.02 145.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.2287498 60.1485905 57.74 136.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.2306167 60.1651916 87.03 316.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.2361099 60.1622878 88.93 308.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.2382332 60.1443139 53.71 137.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.2473312 60.1402075 45.63 114.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.2474609 60.1302147 43.15 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.2474609 60.1364551 53.05 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.2475467 60.1258116 50.48 123.28
