OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.1094005 61.0353577 318.42 264.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.1097438 61.0305358 319.06 94.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.1107737 61.0383503 319.36 78.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.1111171 61.0243826 322.5 95.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.1135203 61.0114903 318.07 95.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.1143786 61.0484065 341.8 78.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.1171252 61.054472 335.04 77.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.1198718 61.0608685 347.29 78.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.1231334 61.0692568 361.04 78.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.1265666 61.0773108 335.72 78.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.1356646 61.1003821 329.54 79.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.1767124 61.0885166 302.54 95.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.1870121 61.0358566 354.03 94.87
