OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.8442828 61.1056081 74.13 89.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.8444545 61.1166381 70.33 89.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.8509776 61.0910062 60.01 105.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.8592174 61.0763146 67.44 103.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.8712336 61.0500684 65.97 102.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.881705 61.0266279 71.48 102.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.9547939 61.1143397 59.78 101.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.9561672 61.0828962 67.66 91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.9568539 61.0585661 68.19 90.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.9573689 61.0409505 59.11 100.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.9733334 61.0199984 63.22 109.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.984663 61.004192 54.1 109.29
OBJECT_SHARED Models/Communications/mil-antena-118m.xml 16.782222222 61.047777778 107.59 180
