OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5766627 61.1199546 158.82 114.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5895373 61.1063546 218.15 114.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6183764 61.0751522 271.92 113.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6322272 61.0896257 228.54 102.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.639952 61.0762618 195.48 105.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6406924 61.0500684 168.04 113.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6525371 61.0366878 137.35 116.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6690165 61.0229689 127.92 101.12
OBJECT_SHARED Models/Communications/mil-antena-118m.xml 16.565 61.084722222 254.74 180
OBJECT_SHARED Models/Communications/mil-antena-118m.xml 16.609166667 61.009166667 193.93 180
OBJECT_SHARED Models/Power/windturbine_e82_108m.xml 16.570833333 61.066111111 334.02 180
OBJECT_SHARED Models/Power/windturbine_e82_108m.xml 16.578888889 61.067777778 323.91 180
OBJECT_SHARED Models/Power/windturbine_e82_108m.xml 16.583888889 61.064722222 325.79 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 16.5725 61.050555556 359.62 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 16.575833333 61.0475 361.74 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 16.581388889 61.051111111 373.68 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 16.581666667 61.044444444 356.12 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 16.5875 61.047777778 373.31 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 16.589166667 61.043333333 355.04 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 16.596111111 61.046388889 382.07 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 16.596666667 61.05 346.14 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 16.599722222 61.041944444 368.84 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 16.606666667 61.040277778 380.7 180
