OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 20.5199235 60.0751889 -0.01 143.6
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 20.6507777 60.0784135 -0.16 133.93
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 20.6729749 60.0791248 -0.01 354.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 20.6850716 60.0788284 0 235.79
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 20.6973823 60.0803734 -0.02 284.38
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 20.7160542 60.0787375 0 326.18
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 20.7190012 60.0781369 0 128.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 20.7228671 60.077307 0 311.63
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 20.7420856 60.0765246 0 72.5
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 20.7453494 60.0771411 0 312.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.561417 60.0771341 -0.01 274.74
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.6601403 60.0806135 -0.16 335.48
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.7169758 60.0786831 0 236.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.723876 60.077637 0 39.49
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.7304749 60.0769867 -0.01 309.27
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.737294 60.0765792 -0.01 324.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.7417203 60.0766717 0 337.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.7475951 60.077767 0 163.91
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 20.5066765 60.1194994 -0.05 131.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 20.5127791 60.1141262 -0.03 322.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 20.5383941 60.1160546 -0.02 160.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 20.5485142 60.1174516 -0.05 214.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 20.5651767 60.1209845 -0.05 312.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 20.5708467 60.1220393 -0.02 58.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 20.5910395 60.1219312 -0.06 156.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 20.6601032 60.0965624 -0.34 305.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 20.6836137 60.0954879 -0.03 46.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 20.6988647 60.0965119 -0.01 175.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 20.7177056 60.0948713 -0.01 6.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.5008284 60.1189631 -0.03 3.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.5088004 60.1164749 -0.04 338.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.5112685 60.1240254 -0.11 327.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.5132512 60.1162909 -0.04 201.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.5265405 60.1170638 -0.07 47.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.5336898 60.1176065 -0.07 304.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.5553115 60.121152 -0.04 118.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.6516771 60.1121303 -0.1 117.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.6728178 60.0985453 -0.05 149.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.6787971 60.0977153 -0.03 75.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.6854888 60.1099188 0 305.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.687308 60.1098466 0 348.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.6874756 60.0975547 -0.01 206.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.6936926 60.0979723 -0.01 184.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.6998045 60.0836852 -0.02 106.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.7013478 60.1095808 -0.07 294.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.707522 60.0980503 -0.05 167.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.7224735 60.0970286 -0.04 22.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.7484598 60.0883387 -0.34 179.33
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 20.6957274 60.1063648 -0.03 115.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 20.7004898 60.1231311 0 21.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 20.721764 60.1003236 -0.05 254.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 20.7017289 60.0987083 -0.04 340.03
