OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 20.7138044 60.2912184 -0.67 27.93
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 20.7363026 60.3060083 -0.01 199.31
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 20.7380454 60.3062752 -0.01 342.81
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 20.7491678 60.3114155 -0.04 334.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.7088357 60.2936764 -0.85 150.51
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.7180939 60.2746989 -0.21 117.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.7245828 60.2603868 0 151.27
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.7484815 60.3115553 -0.03 66.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.7498893 60.3123071 -0.04 222.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.5925065 60.2580388 -1.72 119.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.696375 60.2920247 -1.17 71.5
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 20.743508 60.3092828 -0.02 112.63
