OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 20.2983596 60.0064384 -0.11 338.5
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 20.3016036 60.0070047 -0.09 178.69
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 20.3559891 60.0284101 -0.02 289.11
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 20.3640599 60.032124 -0.02 41.25
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 20.3720927 60.0315265 -0.01 160.71
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 20.3793587 60.0301514 -0.01 138.69
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 20.3836841 60.0311803 0 209.77
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 20.3856487 60.0186335 0 42.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 20.3921906 60.0352658 -0.01 247.78
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 20.3992902 60.0170659 0 184.9
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 20.4315641 60.014928 0 80.44
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 20.4426532 60.0699719 -0.01 186.5
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 20.4460928 60.0106756 0 317.83
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 20.4550589 60.0730073 -0.01 82.37
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 20.4638839 60.074027 -0.02 302.41
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 20.4714256 60.0735843 -0.02 265.84
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 20.4974095 60.0751651 0 206.7
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.306292 60.0088293 -0.12 179.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.3235599 60.0137768 -0.01 190.44
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.3314015 60.0176509 0 294.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.3374704 60.0207675 0 269.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.3467344 60.0245134 -0.01 166.2
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.3650972 60.0325509 -0.01 325.01
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.3697292 60.0323831 -0.01 193.13
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.3726405 60.0321125 -0.01 311.37
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.3840482 60.0330849 -0.01 177.74
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.3877532 60.0335421 -0.01 344.66
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.4010003 60.0172166 0 65.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.4147312 60.018036 0 94.81
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.4236302 60.0171037 -0.01 197.31
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.4374799 60.0698041 0 171.09
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.4473667 60.010771 0 67.46
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.4646519 60.0748624 -0.01 48.45
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.4739217 60.0740878 -0.01 142.88
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.4791968 60.0076665 -0.04 123.53
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.4916415 60.0057203 -0.02 284
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.4931073 60.0054857 -0.02 317.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 20.2778532 60.0566458 -0.04 326.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 20.3032757 60.1226902 -0.1 338.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 20.3067924 60.0130845 -0.11 357.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 20.3182928 60.1220495 -0.48 99.5
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 20.3204828 60.1213597 -0.44 123.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 20.3204886 60.0587972 -0.04 317.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 20.3521739 60.0356934 0 352.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 20.3543639 60.0354909 0 320.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 20.3600359 60.1137336 -0.17 80.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 20.378603 60.0632852 -0.04 270.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 20.3872297 60.0632303 -0.04 228.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 20.3955624 60.1071162 -0.35 285.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 20.4258515 60.1021899 -0.3 294.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 20.4355153 60.0997871 -0.16 203.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.2789265 60.0577407 -0.05 79.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.2882832 60.0646744 -0.03 68.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.3042778 60.123375 -0.27 236.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.3096227 60.1142629 -0.01 347.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.3142487 60.1140865 -0.02 141.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.316139 60.0659407 -0.02 106.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.3197584 60.1230229 -0.7 323.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.3231419 60.1225438 -0.71 81.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.3341282 60.0649433 -0.01 63.64
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.3444103 60.1148659 -0.13 246.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.3545376 60.0358446 0 297.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.3578631 60.0355234 0 50.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.3608774 60.1158035 -0.48 95.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.3699328 60.0657413 -0.08 239.5
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.3807901 60.0642581 -0.02 40.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.384398 60.1148948 -0.46 151.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.3852801 60.0642217 -0.03 321.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.4055578 60.0642564 -0.03 122.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.4158242 60.0649028 -0.03 50.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.4416985 60.1028253 -0.16 255.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 20.2549318 60.0192666 -0.7 177.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 20.2682282 60.065747 -0.01 154.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 20.2686048 60.0653017 -0.01 264.67
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 20.2727299 60.0536862 -0.11 23.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 20.2960827 60.1200227 -0.01 103.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 20.3036261 60.1150752 0 191.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 20.3047674 60.1138339 0 21.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 20.30797 60.110249 -0.05 53.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 20.3107278 60.0501328 -0.07 157.57
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 20.3117847 60.1034536 -0.09 281.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 20.3159213 60.0962335 -0.07 68.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 20.3173234 60.0830367 -0.02 128.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 20.3221263 60.0476064 -0.05 241.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 20.3223903 60.0428258 -0.05 23.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 20.3234969 60.0575308 -0.04 133.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 20.3239211 60.119203 -0.25 267.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 20.3284529 60.0400152 -0.13 289.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 20.3460887 60.0587354 -0.03 23.85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 20.4588592 60.1034491 -0.04 210.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 20.2605591 60.0148842 -0.65 197.5
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 20.268815 60.0664939 0 70.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 20.2704488 60.0656208 -0.02 270.14
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 20.2728648 60.0508616 -0.25 10.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 20.2739771 60.0531985 -0.13 299.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 20.3011289 60.1220249 0 353.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 20.3059782 60.1161713 -0.01 293.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 20.3074411 60.0190187 -0.2 184.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 20.3113506 60.0590839 -0.04 293.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 20.3134073 60.0502936 -0.05 47.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 20.3145603 60.044488 -0.12 321.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 20.321369 60.0797898 -0.02 282.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 20.3228289 60.0360725 -0.06 139.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 20.3286921 60.1005668 -0.08 298
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 20.3312413 60.0385262 -0.14 158.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 20.3503371 60.051764 -0.09 54.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 20.351264 60.0615268 -0.02 215.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 20.3594388 60.0345475 -0.01 117.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 20.3733957 60.0253237 0 113.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 20.3735289 60.0242614 0 92.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 20.4654071 60.1012845 -0.04 38.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 20.4698218 60.1039066 -0.05 259.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 20.4735605 60.1094525 -0.01 82.67
