OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 20.750467 60.3120747 -0.04 103.97
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 20.7521148 60.3129771 -0.04 211.93
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 20.7682754 60.307476 -0.08 350.35
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 20.8151098 60.2886428 -0.02 185.33
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 20.83558 60.2845906 -0.01 264.12
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 20.8510119 60.28516 -0.1 204.82
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 20.8673944 60.2900052 -0.16 47.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 20.8690342 60.2901426 -0.15 102.54
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 20.9384223 60.2909907 -0.26 300.35
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 20.9786506 60.2908236 -0.15 184.01
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.7515405 60.3131966 -0.04 205.98
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.760764 60.3063037 -0.07 246.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.7647442 60.3073857 -0.09 23.56
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.8193201 60.2882697 -0.02 286.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.8290418 60.2853349 -0.01 180.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.8412779 60.2855991 -0.05 262.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.848798 60.2865698 -0.14 223.38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.8673376 60.2904405 -0.17 210.02
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.8684964 60.2905382 -0.16 200.57
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.9440104 60.2922092 -0.14 193.39
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.9562466 60.2913938 -0.1 162.69
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.965331 60.2914398 -0.09 296.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.9829552 60.291991 -0.08 58.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 20.8014989 60.2928009 -0.04 147.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 20.8735253 60.2679044 -0.12 326.33
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 20.9487919 60.2980278 -0.04 15.35
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 20.9976316 60.3171232 0 250.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.7528166 60.3182857 -0.01 191.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.781301 60.297936 -0.03 349.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.7855477 60.2967532 -0.05 294.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.7998319 60.3241004 -0.02 156.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.8201617 60.3223736 -0.14 220.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.833096 60.3334901 -0.29 166.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.8492545 60.2753617 -0.01 320.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.8548453 60.273934 0 295.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.8914147 60.264665 -0.32 210.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.8995026 60.2601876 -0.46 24.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.9216806 60.2545254 -0.7 101.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.9346468 60.2525649 -0.75 341.77
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 20.7815489 60.3252229 -0.01 56.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 20.7839359 60.3264734 -0.01 304.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 20.8163802 60.3437697 -0.17 272.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 20.796362 60.3343467 0 119.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 20.9789537 60.3377473 -0.09 308.43
