OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 20.0177853 60.2034875 -0.01 43.06
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 20.0292087 60.1991885 -0.01 326.33
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 20.0305712 60.2081717 0 108.42
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 20.0593753 60.1725552 -0.11 59.26
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 20.0655227 60.1645476 -0.26 131.43
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 20.2390143 60.1695544 -0.02 62.46
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.0202029 60.2186386 -0.01 321.62
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.0326708 60.2049439 -0.01 17.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.0405269 60.1973141 -0.02 202.39
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.0426127 60.1957707 -0.01 357.46
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.0460656 60.192384 -0.02 236.07
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.0578846 60.1715266 -0.11 168.05
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.2387123 60.2016101 -0.05 248.51
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.242003 60.2111617 0 167.47
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.2421421 60.2051455 -0.03 264.52
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.2443553 60.1684833 -0.06 258.3
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.2449462 60.2256996 -0.01 338.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.1712097 60.1676569 -0.33 40.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.1938976 60.1813614 -0.05 100.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.2252759 60.1725215 -0.03 184.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 20.2358753 60.1877924 -0.1 295.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 20.2476319 60.1904488 -0.05 94.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 20.2491196 60.1689956 -0.11 289.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 20.19678 60.1449327 -0.41 123.27
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 20.2407478 60.1926848 -0.1 211.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 20.2422078 60.1900352 -0.09 257.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 20.247619 60.1763689 -0.07 29.43
