OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 20.009388 60.0963803 0 306.23
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 20.0107348 60.0369355 -0.15 236.07
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 20.033328 60.0940185 -0.02 11.67
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 20.0366394 60.0246759 -0.02 317.62
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 20.0421689 60.0224752 -0.01 358.61
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 20.0440385 60.0220873 -0.02 19.87
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 20.0466052 60.0924149 -0.07 131.19
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 20.0593911 60.0061156 -0.03 330.68
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 20.0723514 60.1108636 -0.03 188.2
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.003891 60.0958737 0 307.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.0381718 60.0936899 -0.04 139.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.0442899 60.0203564 -0.03 103.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.0451184 60.0931671 -0.06 74.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.058577 60.0994926 -0.01 289.11
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.0700715 60.1058574 -0.02 34.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 20.0053846 60.0015679 -0.04 55.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 20.0057062 60.0051466 -0.02 310.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 20.0125108 60.004114 -0.06 318.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 20.0250598 60.0029453 -0.15 354.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.0068576 60.0055843 -0.02 259.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.0113998 60.0001388 -0.17 154.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.012825 60.0041796 -0.06 184.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.0158609 60.0043881 -0.07 111.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 20.0614754 60.1122923 -0.06 351.97
