OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 20.3538803 60.2098957 -0.04 290.6
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 20.356439 60.2078332 -0.02 152.06
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 20.3697003 60.1964837 0 175.3
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 20.3836825 60.1940069 -0.01 98.85
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 20.3988609 60.2088448 -0.01 209.26
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 20.4088979 60.2148308 0 7.24
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 20.4150374 60.2218819 0 86.83
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 20.4171684 60.2225153 -0.01 159.96
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.2525706 60.2277451 -0.03 331.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.343096 60.2184458 -0.02 208.37
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.3590168 60.2081998 -0.02 261.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.3627016 60.2029402 -0.02 236.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.3744684 60.1950191 -0.01 154.19
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.3796016 60.1932048 -0.04 298.56
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.3929501 60.1991426 -0.01 136.29
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.4082192 60.21524 -0.01 126.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.4097023 60.2167077 -0.01 95.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 20.4217878 60.2246667 -0.05 190.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 20.3111087 60.1442478 -0.01 62.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 20.3445843 60.1570136 -0.02 129.27
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 20.4986485 60.2023443 -0.87 316.35
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.2644888 60.1979639 -0.02 172.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.2679765 60.1675312 -0.04 173.67
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.2840249 60.2267574 -0.04 287.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.3120139 60.1470444 -0.02 142.67
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.3424594 60.1583791 -0.01 191.93
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.3887506 60.1632336 0 198.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.3913113 60.1633605 0 28.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 20.4028059 60.1562284 -0.03 229.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 20.2563455 60.2301416 -0.06 142.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 20.2641553 60.2469196 -0.06 257.67
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 20.3514872 60.1522181 -0.03 86.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 20.3747092 60.1902731 -0.09 340.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 20.4025871 60.1471254 -0.26 87.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 20.2916969 60.1539962 0 298.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 20.2985855 60.1284718 0 94.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 20.2999123 60.146989 0 145.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 20.3007002 60.1387947 -0.01 12.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 20.35191 60.1448837 -0.22 124.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 20.3609017 60.1584593 -0.08 184.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 20.4427338 60.1642722 -0.02 165.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 20.4485737 60.1767103 -0.01 215.99
