OBJECT_SHARED Models/Communications/radio-medium.xml 18.03 60.484722222 -71.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml 18.16 60.3966667 -72.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml 18.1827778 60.4013889 -94.86 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 18.1608333 60.4052778 -396.03 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 18.1741667 60.4041667 -397.74 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 18.1761111 60.4030556 -397.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.0935788 60.3752054 31.71 255.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.0958104 60.4103166 19.03 153.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.1095433 60.4063324 20 150.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.1239629 60.3877616 26.38 79.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.1308293 60.388525 27.97 204.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.1371808 60.3986171 9.98 144.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.140614 60.3970907 9.98 138.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.1500554 60.3927657 10 204.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.1555486 60.3999737 8.32 79.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.1582951 60.3972603 9.85 79.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.1620717 60.3953947 10.68 79.96
OBJECT_SHARED Models/Communications/mil-antena-118m.xml 18.164722222 60.408333333 -45.22 180
