OBJECT_BASE 3237203.btg
OBJECT ESSB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 17.929676 59.359401 16.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 17.946923 59.355028 10.9 0.00
OBJECT_SIGN {@L}A 17.930351 59.360023 15.9 285.97 3
OBJECT_SIGN {@L}A 17.929038 59.359856 16.4 322.61 3
OBJECT_SIGN {@L}A 17.942914 59.354728 12.1 233.65 3
OBJECT_SIGN {@L}A 17.935739 59.358186 13.6 58.57 3
OBJECT_SIGN {@L}A 17.939971 59.356739 12.7 55.71 3
OBJECT_SIGN {@L}A 17.939272 59.357358 12.8 237.09 3
OBJECT_SIGN {@L}A{@R}12 17.929642 59.359547 16.0 113.92 3
OBJECT_SIGN {@L}A{@Y}{^ru}A 17.940219 59.357040 12.6 244.17 3
OBJECT_SIGN {@L}A{@Y}C{^r} 17.934997 59.358886 13.9 235.26 3
OBJECT_SIGN {@L}B 17.944623 59.354125 11.6 55.95 3
OBJECT_SIGN {@L}B 17.952239 59.353142 9.0 268.18 3
OBJECT_SIGN {@L}B 17.946760 59.353729 10.8 234.42 3
OBJECT_SIGN {@L}B 17.954981 59.350197 9.1 0.00 3
OBJECT_SIGN {@L}B 17.954801 59.352341 8.4 10.62 3
OBJECT_SIGN {@L}B{@R}30 17.955455 59.350694 8.7 189.08 3
OBJECT_SIGN {@L}B{@Y}{^rd}F 17.948752 59.353292 10.1 273.47 3
OBJECT_SIGN {@L}C 17.936690 59.357628 13.4 146.31 3
OBJECT_SIGN {@L}C 17.935378 59.357302 13.9 325.10 3
OBJECT_SIGN {@L}C{@R}30-12 17.936037 59.357146 13.7 143.09 3
OBJECT_SIGN {@L}D{@R}30-12 17.942201 59.354942 12.4 147.23 3
OBJECT_SIGN {@L}D{@Y}{^lu}A{^r} 17.941307 59.355143 12.6 328.24 3
OBJECT_SIGN {@L}E{@R}30-12 17.945971 59.353561 11.1 147.23 3
OBJECT_SIGN {@L}E{@Y}{^l}B{^r} 17.945129 59.353744 11.4 314.33 3
OBJECT_SIGN {@L}F 17.950228 59.352738 9.5 127.57 3
OBJECT_SIGN {@L}F{@R}30-12 17.949575 59.352478 9.8 126.14 3
OBJECT_SIGN {@L}G 17.946695 59.351384 11.5 124.54 3
OBJECT_SIGN {@L}G{@R}12-30 17.946222 59.351675 11.6 306.22 3
OBJECT_SIGN {@R}12-30{@L}G 17.946601 59.351349 11.6 305.16 3
OBJECT_SIGN {@R}12{@L}A 17.929445 59.359915 16.2 103.43 3
OBJECT_SIGN {@R}30-12{@L}C 17.935429 59.357349 13.8 139.40 3
OBJECT_SIGN {@R}30-12{@L}D 17.941381 59.355220 12.6 139.40 3
OBJECT_SIGN {@R}30-12{@L}E 17.945178 59.353752 11.4 130.03 3
OBJECT_SIGN {@R}30-12{@L}F 17.949019 59.352762 10.0 130.03 3
OBJECT_SIGN {@R}30{@L}B 17.954811 59.350667 8.8 183.29 3
OBJECT_SIGN {@Y}{^l}A{^r} 17.938418 59.357296 13.0 146.56 3
OBJECT_SIGN {@Y}{^l}A{^r} 17.937265 59.357691 13.3 145.65 3
OBJECT_SIGN {@Y}{^l}A{^r} 17.936934 59.358138 13.3 325.39 3
OBJECT_SIGN {@Y}{^l}B 17.953913 59.350448 9.1 233.72 3
OBJECT_SIGN {@Y}{^l}B{^r} 17.955365 59.351841 8.4 266.29 3
OBJECT_SIGN {@Y}{^l}C 17.934020 59.357557 14.3 237.53 3
OBJECT_SIGN {@Y}{^l}C{@L}A 17.937324 59.357661 13.2 57.99 3
OBJECT_SIGN {@Y}{^l}D 17.940251 59.355325 12.9 238.49 3
OBJECT_SIGN {@Y}{^l}D{@L}B{@Y}A{^ru} 17.943191 59.354664 12.0 54.55 3
OBJECT_SIGN {@Y}{^l}E 17.943760 59.354043 11.9 233.72 3
OBJECT_SIGN {@Y}{^l}E{@L}B 17.946816 59.353353 10.8 71.27 3
OBJECT_SIGN {@Y}{^l}F 17.947310 59.352805 10.7 233.72 3
OBJECT_SIGN {@Y}{^l}F{@L}B{@Y}EAST{^r} 17.951877 59.352827 9.1 87.47 3
OBJECT_SIGN {@Y}{^l}G 17.949048 59.351268 10.3 53.20 3
OBJECT_SIGN {@Y}{^l}HGR_4 17.935991 59.358535 13.6 244.29 3
OBJECT_SIGN {@Y}{^l}HGR_6 17.938153 59.357778 13.0 240.95 3
OBJECT_SIGN {@Y}{^ld}B|EAST{^u}|B{^r} 17.949258 59.352835 9.9 303.69 3
OBJECT_SIGN {@Y}{^lu}A{@L}A 17.941146 59.355854 12.5 11.31 3
OBJECT_SIGN {@Y}{^lu}A{@L}A{@Y}D{^ru} 17.941097 59.355909 12.5 181.40 3
OBJECT_SIGN {@Y}{^lu}EAST 17.949346 59.353245 9.9 288.05 3
OBJECT_SIGN {@Y}{^u}B{@L}A{@Y}E{^r} 17.944179 59.354277 11.7 232.44 3
OBJECT_SIGN {@Y}A{^r} 17.941314 59.356965 12.4 165.26 3
OBJECT_SIGN {@Y}C{^r} 17.936607 59.356636 13.7 56.31 3
OBJECT_SIGN {@Y}D{^r} 17.943012 59.354317 12.2 52.48 3
OBJECT_SIGN {@Y}E{^r} 17.946665 59.353035 10.9 52.48 3
OBJECT_SIGN {@Y}EAST{@@}{@Y}{^l}B|F{^u}|B{^r} 17.951836 59.353177 9.1 355.63 3
OBJECT_SIGN {@Y}EAST{@@}{@Y}{^l}B|F{^u}|B{^r} 17.950377 59.353239 9.5 314.76 3
OBJECT_SIGN {@Y}F{^r} 17.950604 59.351631 9.6 52.48 3
OBJECT_SIGN {@Y}G{^r} 17.946366 59.352232 11.3 233.72 3
OBJECT_SIGN {@Y}HELIPORT{@@}{@Y}HELIPORT 17.937399 59.356341 13.5 55.71 3
OBJECT_SIGN {@Y}HGR_4{^r} 17.937832 59.357482 13.1 55.01 3
OBJECT_SIGN {@Y}HGR_6{^r} 17.939612 59.356850 12.8 55.01 3
OBJECT_SIGN {@Y}RUNUP_12 17.931017 59.359533 15.4 89.35 3
OBJECT_SIGN {@Y}RUNUP_12 17.931023 59.359155 15.3 113.74 3
OBJECT_SIGN {@Y}RUNUP_30 17.954356 59.351589 8.6 255.03 3
OBJECT_SIGN {@Y}RUNUP_30 17.954425 59.352147 8.5 272.29 3
OBJECT_SIGN {@Y}RUNUP_30{^r} 17.955310 59.352615 8.4 214.69 3
OBJECT_SIGN {@Y}RUNUP_G 17.945457 59.350735 12.7 35.18 3
OBJECT_SIGN {@Y}RUNUP_G 17.946163 59.350876 12.1 12.97 3
