OBJECT_BASE 3237227.btg
OBJECT ES03.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 17.780414 59.674085 9.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 17.782086 59.671866 10.1 0.00
OBJECT ESSA.btg
OBJECT_SIGN {@L}U{@Y}EA{^r,@@,@L}U 17.935911 59.640708 33.5 208.54 3
OBJECT_SIGN {@Y,^l}U{@L}EA{@Y}U{^r,@@,@L}EA 17.936247 59.640712 33.6 115.64 3
OBJECT_SIGN {@Y}{^lu}Y3 17.918115 59.648772 31.0 172.24 3
OBJECT_SIGN {@Y}Y6{^ru} 17.918422 59.649470 31.1 342.12 3
OBJECT_SIGN {@Y}Y4{^ru} 17.917047 59.645824 31.0 342.12 3
OBJECT_SIGN {@Y}{^l}Y2 17.916872 59.645257 31.0 172.03 3
OBJECT_SIGN {@Y}{^l}Y1 17.914399 59.638458 32.5 175.60 3
OBJECT_SIGN {@L}S{@Y}Y{^r} 17.919870 59.641045 31.5 178.93 3
OBJECT_SIGN {@L}Z{@Y}{^l}ZE 17.921308 59.646431 31.2 350.27 3
OBJECT_SIGN {@Y}{^l}Y{^r} 17.919933 59.647411 31.2 79.62 3
OBJECT_SIGN {@Y}{^l}Y{^r} 17.917755 59.641500 31.5 80.39 3
OBJECT_SIGN {@L}ZH 17.923858 59.650023 32.0 275.75 3
OBJECT_SIGN {@L}ZK{@Y}{^l}Z{^r} 17.923729 59.653309 32.9 249.97 3
OBJECT_SIGN {@Y}{^l}ZK{@L}Y 17.923416 59.653411 32.9 180.87 3
OBJECT_SIGN {@Y}{^l}ZH{@L}Z 17.923777 59.650240 32.1 181.08 3
OBJECT_SIGN {@Y}{^l}ZJ{@L}Y 17.922856 59.651977 32.3 181.08 3
OBJECT_SIGN {@Y}{^l}ZH{@L}Y 17.922214 59.650249 31.8 181.08 3
OBJECT_SIGN {@L}ZH{@Y}{^l}Z{^r} 17.922085 59.650128 31.8 260.71 3
OBJECT_SIGN {@Y}{^l}X{^r} 17.928731 59.655932 35.2 15.57 3
OBJECT_SIGN {@R}19R{@L}Y10 17.926391 59.665713 41.7 17.62 3
OBJECT_SIGN {@L}Y10{@R}19R 17.925277 59.665507 41.0 24.76 3
OBJECT_SIGN {@R}01L-19R{@L}Y8 17.923542 59.658273 35.1 78.49 3
OBJECT_SIGN {@L}Y9{@R}19R 17.922714 59.658880 35.2 94.77 3
OBJECT_SIGN {@L}Y8{@R}01L-19R 17.923327 59.657651 34.7 90.36 3
OBJECT_SIGN {@Y}{^lu}PA{@L}Y 17.925001 59.658091 35.5 186.26 3
OBJECT_SIGN {@L}Y 17.924248 59.656353 34.4 174.76 3
OBJECT_SIGN {@L}Y8{@Y}PA{^u}|Y{^r} 17.923143 59.658293 35.0 312.02 3
OBJECT_SIGN {@L}Y9{@@,@R}19R{@L}Y9 17.922928 59.659465 35.6 262.21 3
OBJECT_SIGN {@Y}{^l}Y{^r} 17.925281 59.658962 36.1 261.01 3
OBJECT_SIGN {@L}Y 17.927014 59.663752 40.2 181.64 3
OBJECT_SIGN {@L}Y 17.924406 59.659730 36.3 354.61 3
OBJECT_SIGN {@L}PA 17.925314 59.656446 34.7 192.59 3
OBJECT_SIGN {@Y}{^l}X{@L}PA{@Y}ZL{^u} 17.925770 59.655657 34.4 206.26 3
OBJECT_SIGN {@Y}{^l}Y9{@L}Y 17.923893 59.658521 35.4 359.36 3
OBJECT_SIGN {@Y}{^l}Y8{@L}Y 17.923401 59.657196 34.5 359.36 3
OBJECT_SIGN {@Y}{^lu}Y8|Y{^r} 17.924266 59.656295 34.3 15.25 3
OBJECT_SIGN {@L}PA 17.924643 59.655621 34.1 16.26 3
OBJECT_SIGN {@Y}Y{^lu}{@L}X 17.924140 59.654151 33.4 158.32 3
OBJECT_SIGN {@L}X{@Y}ZL{^r} 17.924220 59.655064 33.7 321.66 3
OBJECT_SIGN {@L}Y 17.922682 59.654912 33.3 353.44 3
OBJECT_SIGN {@L}ZM 17.928555 59.655099 34.7 19.65 3
OBJECT_SIGN {@L}X 17.927010 59.655688 34.7 285.53 3
OBJECT_SIGN {@L}X{@Y}{^l}ZN{^r} 17.930378 59.655279 35.2 298.70 3
OBJECT_SIGN {@Y}{^lu}X2{@L}X{@Y}ZP{^r} 17.931776 59.656251 36.0 296.62 3
OBJECT_SIGN {@Y}X2{@L}X{@Y}ZN{^r} 17.929890 59.656061 35.5 296.62 3
OBJECT_SIGN {@L}X{@Y}ZM{^r} 17.927795 59.655815 34.9 296.62 3
OBJECT_SIGN {@L}Z{@Y}{^l}ZM{^r} 17.928183 59.654909 34.6 296.62 3
OBJECT_SIGN {@L}Z{@Y}{^l}ZL{^r} 17.925390 59.653991 33.6 315.35 3
OBJECT_SIGN {@L}Z{@Y}{^l}ZQ{^r} 17.937295 59.656210 36.8 292.61 3
OBJECT_SIGN {@L}X{@Y}X2{^r} 17.936494 59.656310 36.8 112.15 3
OBJECT_SIGN {@Y}{^l}ZP{@L}X 17.934131 59.655989 36.2 112.15 3
OBJECT_SIGN {@Y}{^l}ZM{@L}X 17.929976 59.655446 35.2 112.15 3
OBJECT_SIGN {@Y}{^l}ZL{@L}X 17.926753 59.655024 34.3 112.15 3
OBJECT_SIGN {@L}ZL{@Y}{^l}Z{^r} 17.926481 59.654753 34.1 222.27 3
OBJECT_SIGN {@L}Z 17.927137 59.654656 34.2 105.46 3
OBJECT_SIGN {@L}ZP 17.932373 59.655755 35.8 190.30 3
OBJECT_SIGN {@L}ZN 17.932613 59.654901 35.4 227.86 3
OBJECT_SIGN {@Y}{^l}ZP{^r} 17.932169 59.655600 35.7 290.56 3
OBJECT_SIGN {@Y}{^l}ZN{^r} 17.932777 59.654936 35.4 115.84 3
OBJECT_SIGN {@L}Z{@Y}{^l}ZP{^r} 17.934956 59.655263 35.9 115.84 3
OBJECT_SIGN {@L}Z{@Y}{^l}ZM{^r} 17.930907 59.654720 35.0 115.84 3
OBJECT_SIGN {@L}ZQ{@Y}{^l}X{^r} 17.937606 59.656304 36.9 20.02 3
OBJECT_SIGN {@Y}{^l}X{@L}ZP{@Y}X2{^ru}|X{^r} 17.932447 59.655608 35.7 20.02 3
OBJECT_SIGN {@Y}{^l}X{@L}ZN{@Y}X2{^r}|X{^r} 17.930693 59.655374 35.3 37.06 3
OBJECT_SIGN {@L}X{@Y}ZT{^r} 17.945876 59.658107 38.7 290.96 3
OBJECT_SIGN {@L}Z{@Y}{^l}ZS{^r} 17.942037 59.656847 37.7 305.85 3
OBJECT_SIGN {@L}ZT{@Y}{^l}Z{^r} 17.946350 59.656609 37.8 26.05 3
OBJECT_SIGN {@L}ZS{@Y}{^l}Z{^r} 17.942048 59.656080 37.2 26.05 3
OBJECT_SIGN {@L}ZQ{@Y}{^l}Z{^r} 17.938098 59.655379 36.4 26.05 3
OBJECT_SIGN {@L}ZP{@Y}{^l}Z{^r} 17.932826 59.654745 35.3 49.92 3
OBJECT_SIGN {@L}ZM{@Y}{^l}Z{^r} 17.931196 59.654699 35.0 49.92 3
OBJECT_SIGN {@L}ZL{@Y}{^l}Z{^r} 17.928984 59.654237 34.4 20.53 3
OBJECT_SIGN {@L}ZL{@Y}{^l}Z{^r} 17.926486 59.653457 33.6 49.92 3
OBJECT_SIGN {@L}Z{@Y}{^l}ZL{^r} 17.927594 59.654099 34.1 151.42 3
OBJECT_SIGN {@L}Z{@Y}{^l}ZK{^r} 17.925768 59.653158 33.3 158.23 3
OBJECT_SIGN {@Y}{^l}X{@L}ZL{@Y}PA{^u} 17.925396 59.654471 33.8 37.75 3
OBJECT_SIGN {@R}26{@L}X5 17.979913 59.662597 37.4 316.88 3
OBJECT_SIGN {@L}X5{@R}26 17.978547 59.663022 37.8 322.27 3
OBJECT_SIGN {@R}08-26{@L}X3 17.945287 59.658374 38.8 315.34 3
OBJECT_SIGN {@L}X3{@R}08-26 17.944602 59.658742 39.1 315.34 3
OBJECT_SIGN {@L}X2{@R}08 17.934761 59.657583 37.3 320.97 3
OBJECT_SIGN {@R}08{@L}X2 17.935657 59.657094 37.1 306.88 3
OBJECT_SIGN {@Y}{^lu}X2 17.939341 59.658476 38.5 104.09 3
OBJECT_SIGN {@L}X3 17.945961 59.658659 39.0 138.37 3
OBJECT_SIGN {@Y,^ld}X|{^lu}ZS{@L}X3{@Y}Z{^u} 17.944779 59.657994 38.6 145.65 3
OBJECT_SIGN {@Y,^ld}X|{^lu}ZP{@L}X2{@Y}X{^ru} 17.935710 59.657122 37.1 147.81 3
OBJECT_SIGN {@L}Z 17.941929 59.656155 37.3 108.93 3
OBJECT_SIGN {@Y,^lu}X3{@L}X{@Y}ZS{^r} 17.940531 59.657436 37.9 290.46 3
OBJECT_SIGN {@L}X{@Y}ZQ{^r} 17.936898 59.656963 37.2 290.46 3
OBJECT_SIGN {@Y}{^l}X{^r} 17.953754 59.659114 39.3 12.69 3
OBJECT_SIGN {@Y}{^l}X{^r} 17.950829 59.658743 39.1 12.69 3
OBJECT_SIGN {@Y}{^l}X{^r} 17.946846 59.658238 38.8 12.69 3
OBJECT_SIGN {@Y}{^l}Z{@L}W 17.950971 59.656895 38.1 15.19 3
OBJECT_SIGN {@L}W 17.952272 59.657069 38.2 195.56 3
OBJECT_SIGN {@L}W{@Y}Z{^r} 17.951863 59.658109 38.7 189.93 3
OBJECT_SIGN {@R}19L-01R{@L}W6{@@}W6{@Y,^ld}W{^ru} 17.955227 59.646372 37.0 201.57 3
OBJECT_SIGN {@Y}U{^ru} 17.954891 59.646616 36.9 98.54 2
OBJECT_SIGN {@L}W{@Y}U{^ru} 17.954843 59.647402 36.8 174.52 2
OBJECT_SIGN {@L}W6{@Y}{^ld}W{^ru} 17.954950 59.647202 36.9 20.32 2
OBJECT_SIGN {@L}W6 17.955633 59.647655 36.9 19.73 3
OBJECT_SIGN {@R}19L-01R{@L}W3 17.949912 59.628570 43.4 313.01 3
OBJECT_SIGN {@L}W3 17.950351 59.628866 43.3 143.58 3
OBJECT_SIGN {@R}19L-01R{@L}W4 17.951355 59.632558 41.3 319.61 3
OBJECT_SIGN {@L}W6{@@,@R}19L-01R{@L}W5 17.953871 59.642417 37.7 17.74 3
OBJECT_SIGN {@R}19L{@L}W7 17.956672 59.648224 37.0 251.73 3
OBJECT_SIGN {@Y,^l}W{@L}W7{@Y}M{^u}|W{^r} 17.955499 59.648292 36.8 90.69 3
OBJECT_SIGN {@Y}{^lu}W{@L}M 17.953530 59.649528 36.5 317.36 3
OBJECT_SIGN {@L}M 17.953431 59.648242 36.5 338.96 3
OBJECT_SIGN {@Y}{^lu}W5{@L}W 17.953966 59.644931 37.0 171.00 3
OBJECT_SIGN {@L}UF{@Y}{^l}U{^r} 17.950665 59.644309 36.4 13.86 3
OBJECT_SIGN {@Y}{^l}U{@L}W 17.952682 59.644753 36.8 3.98 3
OBJECT_SIGN {@Y}{^l}UF{@L}U 17.952331 59.645026 36.7 125.63 3
OBJECT_SIGN {@L}U{@Y}{^r}W 17.952612 59.645071 36.7 236.00 3
OBJECT_SIGN {@Y}{^lu}M|U|UG{^ru} 17.945639 59.643743 35.3 301.01 3
OBJECT_SIGN {@Y}{^lu}DEICING 17.946002 59.643849 35.4 301.01 3
OBJECT_SIGN {@L}U{@Y}{^r}UF 17.949160 59.644817 36.0 301.01 3
OBJECT_SIGN {@Y}{^r}W1{^rd}W2 17.950473 59.627539 44.2 169.73 3
OBJECT_SIGN {@Y}W3{^ru} 17.952197 59.632311 41.7 169.73 3
OBJECT_SIGN {@Y}W4{^ru} 17.953681 59.636273 40.1 169.73 3
OBJECT_SIGN {@Y}{^lu}W6 17.955936 59.642694 38.1 350.01 3
OBJECT_SIGN {@Y}{^lu}W5 17.954548 59.638720 39.2 350.01 3
OBJECT_SIGN {@L}W 17.947407 59.629519 41.9 352.09 3
OBJECT_SIGN {@L}W 17.948923 59.633601 39.9 352.09 3
OBJECT_SIGN {@Y}{^ld}W3|{^lu}W2{@L}W 17.948416 59.629431 42.3 172.78 3
OBJECT_SIGN {@Y}{^ld}UG{@L}W 17.949738 59.633549 40.2 172.78 3
OBJECT_SIGN {@Y}{^lu}UG{@L}W 17.951516 59.641448 37.3 352.18 3
OBJECT_SIGN {@L}UG{@Y}UF{^r} 17.951483 59.642892 36.9 25.05 3
OBJECT_SIGN {@L}UG{@Y}{^ru}W 17.952182 59.643437 37.0 195.94 3
OBJECT_SIGN {@L}W 17.952691 59.641372 37.7 171.30 3
OBJECT_SIGN {@L}W 17.953421 59.643233 37.3 346.89 3
OBJECT_SIGN {@L}W 17.953278 59.643286 37.3 171.79 3
OBJECT_SIGN {@L}W 17.952273 59.643250 37.0 347.24 3
OBJECT_SIGN {@L}UF 17.951959 59.644149 36.7 5.32 3
OBJECT_SIGN {@L}UG 17.949765 59.644199 36.2 263.65 3
OBJECT_SIGN {@L}U 17.949744 59.644368 36.2 301.01 3
OBJECT_SIGN {@L}U 17.946306 59.643209 35.5 119.75 3
OBJECT_SIGN {@L}M{@Y}{^lu}U 17.948349 59.644690 35.8 170.54 3
OBJECT_SIGN {@L}M 17.947435 59.644755 35.6 170.54 3
OBJECT_SIGN {@L}MU{@@}M 17.948662 59.645524 35.8 352.24 3
OBJECT_SIGN {@Y}{^l}M9{@@}M9{^r} 17.947967 59.646330 35.6 169.68 3
OBJECT_SIGN {@Y}{^l}M8{@@}M8{^r} 17.948810 59.647058 35.7 125.22 3
OBJECT_SIGN {@Y}{^l}M7{@@}M7{^r} 17.949762 59.647383 35.9 125.22 3
OBJECT_SIGN {@Y}{^l}M6{@@}M6{^r} 17.950127 59.647495 36.0 125.22 3
OBJECT_SIGN {@Y}{^l}M5{@@}M5{^r} 17.950503 59.647612 36.0 125.22 3
OBJECT_SIGN {@Y}{^lu}W{@L}U{@@}U 17.952883 59.646212 36.6 307.94 3
OBJECT_SIGN {@L}W 17.953281 59.646542 36.6 350.79 3
OBJECT_SIGN {@L}M{@@}MW 17.951187 59.647840 36.1 301.64 3
OBJECT_SIGN {@L}M 17.953680 59.648433 36.5 83.80 3
OBJECT_SIGN {@Y}{^l}M{@L}W{@Y}W7{^r} 17.953853 59.648353 36.6 1.49 3
OBJECT_SIGN {@Y}{^l}W{@L}W8{@Y}M{^u}|W{^r} 17.955866 59.649220 36.8 91.15 3
OBJECT_SIGN {@L}W7 17.956939 59.648189 37.1 72.89 3
OBJECT_SIGN {@L}W 17.954539 59.650449 36.7 8.17 3
OBJECT_SIGN {@L}W8 17.957275 59.649075 37.0 75.29 3
OBJECT_SIGN {@R}19L{@L}W8 17.956994 59.649115 37.0 255.13 3
OBJECT_SIGN {@R}01R{@L}W1 17.948050 59.626533 44.3 250.40 3
OBJECT_SIGN {@R}01R{@L}W2 17.948512 59.627194 43.9 208.61 3
OBJECT_SIGN {@L}W1{@R}01R 17.948280 59.627019 44.0 259.63 3
OBJECT_SIGN {@L}W2{@R}01R 17.949310 59.627361 44.0 208.61 3
OBJECT_SIGN {@L}W{@Y}3{@R}19L-01R 17.948907 59.628983 42.8 315.94 3
OBJECT_SIGN {@L}W4{@R}19L-01R 17.950424 59.632951 40.8 321.44 3
OBJECT_SIGN {@L}W5{@R}19L-01R 17.955011 59.642622 37.9 202.76 3
OBJECT_SIGN {@L}W6{@R}19L-01R 17.956431 59.646592 37.2 202.76 3
OBJECT_SIGN {@L}W7{@R}19L 17.956906 59.648862 37.0 259.77 3
OBJECT_SIGN {@L}W8{@R}19L 17.957235 59.649740 37.0 260.51 3
OBJECT_SIGN {@Y}{^l}W8|M{^r} 17.955513 59.650544 36.8 193.57 3
OBJECT_SIGN {@Y}DEICING{@L}MU 17.947726 59.645616 35.6 348.50 3
OBJECT_SIGN {@Y}DEICING{@L}MW 17.951695 59.647435 36.3 122.53 3
OBJECT_SIGN {@Y}DEICING{^r} 17.955406 59.650710 36.8 193.57 3
OBJECT_SIGN {@L}X5{@Y}X{^u} 17.979984 59.663069 37.5 201.66 3
OBJECT_SIGN {@Y}X5{^r} 17.976126 59.663130 38.3 285.01 3
OBJECT_SIGN {@Y}{^lu}X2 17.951499 59.660025 39.9 110.16 3
OBJECT_SIGN {@Y}{^l}X{^r} 17.973033 59.661486 38.2 12.75 3
OBJECT_SIGN {@L}X 17.953022 59.658415 38.9 102.90 3
OBJECT_SIGN {@L}X{@Y}W{^r} 17.949533 59.658541 39.0 283.97 3
OBJECT_SIGN {@L}X{@Y}JV{^r} 17.952754 59.658992 39.2 293.22 3
OBJECT_SIGN {@Y}{^l}JV{@L}X 17.954729 59.658616 38.9 118.29 3
OBJECT_SIGN {@L}JV 17.954489 59.658445 38.9 185.82 3
OBJECT_SIGN {@L}JV 17.953336 59.658295 38.8 17.88 3
OBJECT_SIGN {@Y}{^l}LY{@L}X 17.974214 59.661177 37.9 112.82 3
OBJECT_SIGN {@L}LY 17.972916 59.660994 38.0 25.80 3
OBJECT_SIGN {@L}LY 17.973972 59.661134 37.9 213.49 3
OBJECT_SIGN {@L}KW 17.960950 59.659332 38.9 211.67 3
OBJECT_SIGN {@L}X 17.958963 59.659181 39.0 110.88 3
OBJECT_SIGN {@L}X 17.972041 59.660906 38.1 108.75 3
OBJECT_SIGN {@L}X 17.973868 59.661646 38.1 286.50 3
OBJECT_SIGN {@Y}{^l}X{@L}KW{@Y}X4{^u}|X{^r} 17.959483 59.659079 38.9 30.45 3
OBJECT_SIGN {@Y}{^l}KW{@L}X{@Y}X4{^r} 17.961098 59.659374 38.9 122.35 3
OBJECT_SIGN {@L}X{@Y}KW{^r} 17.958676 59.659740 39.3 303.49 3
OBJECT_SIGN {@L}X 17.960622 59.659949 39.2 303.49 3
OBJECT_SIGN {@L}X 17.954463 59.659188 39.3 297.01 3
OBJECT_SIGN {@L}X 17.951579 59.658801 39.2 285.95 3
OBJECT_SIGN {@Y}{^l}W{@L}X 17.951911 59.658194 38.8 111.11 3
OBJECT_SIGN {@L}X 17.947558 59.658343 38.9 107.08 3
OBJECT_SIGN {@L}ZT{@Y}{^l}Z{^r} 17.947944 59.657611 38.4 199.79 3
OBJECT_SIGN {@Y}{^l}ZS|{^lu}Z{@L}X 17.944426 59.657287 38.1 117.56 3
OBJECT_SIGN {@Y}{^l}X{@L}ZS{@Y}X3{^ru}|X{^r} 17.943954 59.657116 38.0 0.00 3
OBJECT_SIGN {@L}Z 17.945878 59.656630 37.8 99.46 3
OBJECT_SIGN {@L}ZT 17.946220 59.657404 38.3 196.33 3
OBJECT_SIGN {@L}Z{@Y}{^l}ZT 17.948306 59.657807 38.6 112.02 3
OBJECT_SIGN {@L}Z{@Y}{^l}ZT{^r} 17.948247 59.656914 38.1 105.90 3
OBJECT_SIGN {@L}W 17.950125 59.657904 38.6 194.04 3
OBJECT_SIGN {@L}X 17.949852 59.657975 38.7 90.00 3
OBJECT_SIGN {@L}Z{@Y}{^l}W{^r} 17.949870 59.657812 38.6 305.50 3
OBJECT_SIGN {@L}Z{@Y}{^l}ZT{^r} 17.945972 59.657400 38.3 288.84 3
OBJECT_SIGN {@L}Z{@Y}{^l}ZS{^r} 17.944275 59.656345 37.6 109.72 3
OBJECT_SIGN {@L}ZQ{@Y}{^l}Z{^r} 17.938788 59.656465 37.1 194.17 3
OBJECT_SIGN {@Y}{^l}ZQ{@L}X 17.938945 59.656613 37.2 104.61 3
OBJECT_SIGN {@Y}{^l}ZQ{@L}Z 17.939348 59.655802 36.8 116.50 3
OBJECT_SIGN {@L}Z 17.936331 59.655453 36.2 120.38 3
OBJECT_SIGN {@L}ZQ 17.939368 59.655541 36.7 195.92 3
OBJECT_SIGN {@L}ZP 17.934216 59.655051 35.7 195.92 3
OBJECT_SIGN {@L}ZP{@Y}{^l}Z{^r} 17.933986 59.655932 36.2 196.25 3
OBJECT_SIGN {@L}ZN{@Y}{^l}Z{^r} 17.932222 59.655729 35.8 196.25 3
OBJECT_SIGN {@L}ZN 17.930637 59.655505 35.3 196.25 3
OBJECT_SIGN {@L}ZL 17.927309 59.653959 33.9 235.61 3
OBJECT_SIGN {@L}Z{@Y}{^l}ZK{^r} 17.923504 59.652422 32.6 350.33 3
OBJECT_SIGN {@Y}{^l}Y{@L}ZK{@Y}Y{^r}|X{^rd} 17.923428 59.652712 32.7 88.10 3
OBJECT_SIGN {@L}ZK 17.925701 59.652993 33.2 253.21 3
OBJECT_SIGN {@L}Z 17.924747 59.652399 32.8 173.99 3
OBJECT_SIGN {@L}ZJ{@Y}{^l}Z{^r} 17.922800 59.651025 32.1 77.94 3
OBJECT_SIGN {@L}ZH{@Y}{^l}Y{^r} 17.922270 59.649350 31.7 88.11 3
OBJECT_SIGN {@L}ZG{@Y}{^l}Y{^r} 17.921909 59.648463 31.5 88.11 3
OBJECT_SIGN {@L}ZG{@Y}{^l}Z{^r} 17.923374 59.648514 31.7 75.68 3
OBJECT_SIGN {@L}Z{@Y}{^l}ZH{^r} 17.922250 59.649255 31.6 357.62 3
OBJECT_SIGN {@L}Z{@Y}{^l}ZG{^r} 17.921966 59.648248 31.5 357.62 3
OBJECT_SIGN {@Y}{^l}ZG{@L}Y 17.921934 59.649360 31.6 183.76 3
OBJECT_SIGN {@Y}{^l}ZF{@L}Y 17.921437 59.648067 31.4 183.76 3
OBJECT_SIGN {@Y}{^l}ZG{@L}Z 17.923464 59.649357 31.8 183.76 3
OBJECT_SIGN {@Y}{^l}ZF{@L}Z 17.922863 59.647691 31.5 183.76 3
OBJECT_SIGN {@L}ZK{@Y}{^l}Z{^r} 17.924971 59.652331 32.9 86.55 3
OBJECT_SIGN {@Y}{^l}Z{^r}{@L}ZH 17.924148 59.649981 32.1 64.67 3
OBJECT_SIGN {@Y}{^l}Z{^r}{@L}ZF 17.922981 59.647575 31.5 47.91 3
OBJECT_SIGN {@L}ZF 17.922892 59.647572 31.5 267.75 3
OBJECT_SIGN {@L}Y{@Y}ZH{^r} 17.920369 59.649395 31.4 0.98 3
OBJECT_SIGN {@L}Y 17.920253 59.648074 31.2 0.98 3
OBJECT_SIGN {@L}ZF 17.921308 59.647725 31.3 79.01 3
OBJECT_SIGN {@L}ZE{@Y}{^l}Z 17.922660 59.646528 31.4 86.82 3
OBJECT_SIGN {@L}ZB 17.922592 59.646522 31.4 233.97 3
OBJECT_SIGN {@L}Z 17.922499 59.646343 31.3 181.30 3
OBJECT_SIGN {@Y}{^l}Z{^r}{@L}ZE 17.921021 59.646745 31.2 262.13 3
OBJECT_SIGN {@L}ZE 17.921270 59.646739 31.2 93.97 3
OBJECT_SIGN {@Y}{^l}ZE{@L}Y 17.920027 59.647754 31.2 158.61 3
OBJECT_SIGN {@L}Y{@Y}ZK{^r} 17.921799 59.652730 32.4 1.73 3
OBJECT_SIGN {@L}Y{@Y}ZJ{^r} 17.921183 59.651102 31.8 1.73 3
OBJECT_SIGN {@L}Y{@Y}ZF{^r} 17.919784 59.647172 31.1 1.73 3
OBJECT_SIGN {@L}Y{@Y}ZE{^r} 17.919620 59.646756 31.1 1.73 3
OBJECT_SIGN {@L}Y 17.919463 59.645821 31.1 1.73 3
OBJECT_SIGN {@L}Y 17.919492 59.642761 31.3 168.84 3
OBJECT_SIGN {@L}U{@Y}{^l}UC{^r} 17.928954 59.640562 32.3 60.52 3
OBJECT_SIGN {@Y}{^l}UD{@L}U 17.931189 59.639993 32.7 60.52 3
OBJECT_SIGN {@Y}{^l}UE{@L}U 17.933471 59.639529 33.2 110.04 3
OBJECT_SIGN {@L}U{@Y}UD{^r} 17.930081 59.640952 32.4 246.77 3
OBJECT_SIGN {@L}U{@Y}UE{^r} 17.932549 59.640350 32.9 258.53 3
OBJECT_SIGN {@L}UD{@Y}{^l}U{^r} 17.929670 59.640280 32.4 337.75 3
OBJECT_SIGN {@L}UE{@Y}{^l}U{^r} 17.931899 59.639731 32.9 337.75 3
OBJECT_SIGN {@Y}{^l}R{@L}UC{@@}{@Y}{^l}U{^r}{@L}UC 17.928678 59.640562 32.2 150.98 3
OBJECT_SIGN {@L}UC{@Y}{^l}U{^r} 17.929406 59.641336 32.2 147.16 3
OBJECT_SIGN {@Y}{^l}UA{@L}U 17.921686 59.643188 31.3 265.07 3
OBJECT_SIGN {@Y}{^l}UB{@L}U 17.923815 59.642595 31.5 265.07 3
OBJECT_SIGN {@Y}{^l}UC{@L}U 17.927872 59.641586 32.0 265.07 3
OBJECT_SIGN {@L}U 17.925626 59.642159 31.7 255.96 3
OBJECT_SIGN {@Y}DEICING{^r} 17.919655 59.641835 31.4 73.61 3
OBJECT_SIGN {@Y}{^l}DEICING 17.919894 59.642472 31.3 90.63 3
OBJECT_SIGN {@Y}{^l}S{@L}U{@Y}Z{^r} 17.921378 59.642550 31.4 72.32 3
OBJECT_SIGN {@Y}{^l}U{@L}Z{@Y}S{^u}|U{^r} 17.921405 59.643362 31.3 170.39 3
OBJECT_SIGN {@L}UA{@Y}{^l}U{^r} 17.923219 59.642946 31.4 153.85 3
OBJECT_SIGN {@L}UB{@Y}{^l}U{^r} 17.925548 59.642311 31.7 153.85 3
OBJECT_SIGN {@L}U{@Y}UA{^r} 17.922725 59.642248 31.5 65.84 3
OBJECT_SIGN {@L}U{@Y}UB{^r} 17.925070 59.641649 31.7 65.84 3
OBJECT_SIGN {@L}D{@Y}{^l}Z{^r}{@@}D{@Y}UA{^r} 17.921744 59.643452 31.3 65.84 3
OBJECT_SIGN {@Y}{^l}UA{@L}D 17.923444 59.642960 31.4 65.84 3
OBJECT_SIGN {@Y}{^l}UB{@L}D 17.925759 59.642329 31.7 65.84 3
OBJECT_SIGN {@L}D{@Y}UB{^r} 17.924000 59.642791 31.5 230.28 3
OBJECT_SIGN {@L}D{@Y}UC{^r} 17.927996 59.641744 32.0 230.28 3
OBJECT_SIGN {@Y}{^l}Y{@L}U{@Y}Y2{^u}|Y3{^ru} 17.919871 59.642872 31.3 77.38 3
OBJECT_SIGN {@Y}{^l}Y|{^lu}Y2{@L}D{@Y}Y3{^ru} 17.920157 59.643808 31.2 77.38 3
OBJECT_SIGN {@Y}{^l}U{@L}Y 17.919896 59.643773 31.2 171.19 3
OBJECT_SIGN {@L}U{@Y}S{^r} 17.920014 59.643673 31.2 259.27 3
OBJECT_SIGN {@L}Z{@Y}D{^r} 17.920204 59.643685 31.2 348.18 3
OBJECT_SIGN {@Y}{^l}D{^r}{@L}UA 17.922058 59.643219 31.3 330.63 3
OBJECT_SIGN {@Y}{^l}D{^r}{@L}UB 17.924280 59.642620 31.5 330.63 3
OBJECT_SIGN {@Y}{^l}D{^r}{@L}UC 17.928102 59.641644 32.0 330.63 3
OBJECT_SIGN {@L}Y{@Y}SC{^r} 17.917502 59.640971 31.6 357.89 3
OBJECT_SIGN {@L}SC{@Y}{^l}S{^r} 17.919135 59.641611 31.4 267.13 3
OBJECT_SIGN {@Y}{^l}SC{@L}S 17.919099 59.641904 31.4 180.74 3
OBJECT_SIGN {@L}S{@Y}SC{^r}{@@}{@L}S 17.919535 59.641878 31.4 173.76 3
OBJECT_SIGN {@Y}{^l}U{@L}S{@Y}Z{^u}|U{^r} 17.919848 59.642659 31.3 1.40 3
OBJECT_SIGN {@L}Y 17.918551 59.640662 31.6 180.21 3
OBJECT_SIGN {@L}SC 17.918916 59.641057 31.5 275.12 3
OBJECT_SIGN {@L}Y 17.916899 59.639129 32.0 3.68 3
OBJECT_SIGN {@R}01L_19R_CAT_{r2}{@@}{@Y}{^l}Y{@L}Y3{@Y}D{^u}|Y{^r} 17.918901 59.645269 31.1 47.88 3
OBJECT_SIGN {@R}01L_19R_CAT_{r2} 17.918091 59.644520 31.1 68.19 3
OBJECT_SIGN {@L}Z{@Y}{^l}D 17.921850 59.644490 31.3 180.00 3
OBJECT_SIGN {@Y}{^l}D{@L}Y 17.920241 59.644865 31.2 180.00 3
OBJECT_SIGN {@L}Y{@Y}Y2{^r} 17.920274 59.644721 31.2 180.00 3
OBJECT_SIGN {@L}Z 17.920460 59.644598 31.2 2.05 3
OBJECT_SIGN {@R}01_L{@L}Y 17.915234 59.637826 32.5 127.25 3
OBJECT_SIGN {@Y}{^ld}Y{^lu}ZH{@L}Y5 17.920757 59.650668 31.7 218.72 3
OBJECT_SIGN {@R}01L-19R{@L}Y3 17.918604 59.645485 31.0 359.99 3
OBJECT_SIGN {@L}Y3{@R}01L-19R 17.917353 59.645284 31.0 17.34 3
OBJECT_SIGN {@Y}{^l}Y|{^lu}D{@L}Y2{@Y}Y{^r} 17.918266 59.644448 31.1 270.82 3
OBJECT_SIGN {@L}Y2{@R}01L-19R 17.918287 59.643757 31.2 73.30 3
OBJECT_SIGN {@L}Y{@R}01_L 17.916946 59.637092 32.6 139.50 3
OBJECT_SIGN {@R}{no-entry} 17.921470 59.654331 32.8 32.26 4
OBJECT_SIGN {@L}Y|X 17.921957 59.652994 32.5 356.42 3
OBJECT_SIGN {@R}{no-entry} 17.920951 59.653307 32.3 125.66 4
OBJECT_SIGN {@R}{no-entry} 17.921736 59.652934 32.4 133.95 4
OBJECT_SIGN {@R}{no-entry} 17.924391 59.650777 32.3 88.19 4
OBJECT_SIGN {@R}{no-entry} 17.930122 59.654547 34.8 202.50 4
OBJECT_SIGN {@R}{no-entry} 17.928851 59.654331 34.4 202.50 4
OBJECT_SIGN {@R}{no-entry} 17.924428 59.651551 32.5 269.92 4
OBJECT_SIGN {@R}{no-entry} 17.924136 59.650812 32.3 258.58 4
OBJECT_SIGN {@R}{no-entry} 17.920594 59.650598 31.6 32.73 4
OBJECT_SIGN {@Y}{^l}W7|{^u}W8 17.957510 59.647019 37.4 353.83 2
OBJECT_SIGN {@Y}{^l}W6{@L}W 17.955433 59.648291 36.8 182.41 2
OBJECT_SIGN {@Y}{^l}W7{@L}W{@@}{@L}W{@Y}{^r}W8 17.955632 59.649154 36.8 170.79 2
OBJECT_SIGN {@R}{no-entry} 17.919550 59.650349 31.4 26.20 4
OBJECT_SIGN {@Y}{^l}X{@L}Y7{@Y}{^lu}ZK 17.922475 59.654576 33.1 215.72 3
OBJECT_SIGN {@L}Y4{@Y}X{^u}|ZK{^r} 17.920833 59.653268 32.3 316.47 3
OBJECT_SIGN {@Y}{^lu}Y{@L}Y4{@Y}{^rd}Z 17.919227 59.648878 31.2 316.47 3
OBJECT_SIGN {@R}{no-entry} 17.919370 59.648884 31.2 139.94 4
OBJECT_SIGN {@R}{no-entry} 17.920117 59.648500 31.3 139.94 4
OBJECT_SIGN {@R}{no-entry} 17.942693 59.658882 39.1 157.60 4
OBJECT_SIGN {@R}{no-entry} 17.942184 59.658813 39.0 243.26 4
OBJECT_SIGN {@R}{no-entry} 17.942823 59.657872 38.4 12.69 4
OBJECT_SIGN {@R}{no-entry} 17.922517 59.654529 33.1 29.55 4
OBJECT_SIGN {@Y}{^lu}Y7 17.921360 59.657725 34.1 179.41 3
OBJECT_SIGN {@Y}{^lu}Y5 17.920109 59.654223 32.4 175.30 3
OBJECT_SIGN {@Y}{^l}Y9 17.922283 59.660263 35.8 181.46 3
OBJECT_SIGN {@Y}Y10{^r} 17.924221 59.665151 40.2 341.98 3
OBJECT_SIGN {@Y}Y9{^r} 17.921600 59.658283 34.5 334.87 3
OBJECT_SIGN {@Y}Y8{^ru} 17.920118 59.654140 32.4 343.52 3
OBJECT_SIGN {@Y}{^l}Y2|U{^r} 17.918269 59.643067 31.2 357.95 3
OBJECT_SIGN {@Y}{^l}Y2|{^lu}Y3{@L}Y{@Y}ZD{^r} 17.918369 59.643570 31.2 357.95 3
OBJECT_SIGN {@Y}Y2{^r} 17.916096 59.643342 31.2 343.34 3
OBJECT_SIGN {@L}Z 17.950250 59.657127 38.2 101.89 3
OBJECT_SIGN {@L}Y 17.921705 59.652141 32.2 0.00 3
OBJECT_SIGN {@L}Z3 17.921834 59.647864 31.4 165.86 3
OBJECT_SIGN {@L}Z3 17.922827 59.647764 31.5 182.29 3
OBJECT_SIGN {@Y,^l}UE{@@,^l}EA{@L}U 17.933488 59.640190 33.1 83.85 3
OBJECT_SIGN {@L}UD{@Y}R{^r} 17.930990 59.639961 32.7 155.86 3
OBJECT_SIGN {@L}UE{@Y}R{^r} 17.933268 59.639380 33.2 155.85 3
OBJECT ES03.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 17.780414 59.674085 9.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 17.782086 59.671866 10.1 0.00
