OBJECT_SHARED Models/Airport/ndb.ac 10.973944 60.012472 179.37 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7759683 60.114761 353.31 136.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8123605 60.0979067 416.65 137.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8235185 60.0868013 416.19 115.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8283422 60.0816646 384.96 115.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8340242 60.0756193 359.21 115.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8398263 60.0694274 333.11 115.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8452508 60.0636883 284.22 115.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8474996 60.0613324 236.56 104.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8477399 60.059032 229.27 93.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8485296 60.0531069 245.12 94.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8492162 60.0495505 239.69 107.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8508985 60.0480421 223.29 119.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8525636 60.0465422 210.49 118.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8557651 60.0434993 213.73 117.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8593271 60.0401905 232.43 118.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8647344 60.0353466 228.49 118.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8695838 60.0307764 225.88 119.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.871103 60.0294901 232.23 119.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8776519 60.0235296 225.12 118.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8851192 60.0167789 242.74 119.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8901403 60.0122919 270.73 118.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8933589 60.0093146 304.63 107.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8939168 60.006663 317.25 96.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8951614 60.00075 267.07 96.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9364561 60.0860614 300.96 288.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9392453 60.0819675 324.79 289.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9431709 60.0765047 365.43 289.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9469932 60.0709774 368.43 288.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9507638 60.0654112 368.8 289.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9528816 60.0625959 375.32 290.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9572802 60.0008874 140.4 266.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9588681 60.0127939 179.87 265.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9604989 60.0210723 210.11 266.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9610997 60.0290486 253.81 267.84
