OBJECT_SHARED Models/Power/wtD90T105m.xml 17.606944444 65.964722222 817.29 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 17.609722222 65.960833333 831.37 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 17.610277778 65.968333333 818.25 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 17.613611111 65.971666667 817.72 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 17.616666667 65.962222222 824.78 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 17.621666667 65.968888889 836.61 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 17.625 65.965 827.75 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 17.633333333 65.9625 798.43 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 17.634722222 65.968333333 841.83 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 17.638611111 65.964722222 805.65 180
