OBJECT_BASE 3401632.btg
OBJECT EFIV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 27.420860 68.613338 143.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 27.386459 68.602080 144.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 27.411823 68.607810 146.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml 27.414607 68.608926 146.1 0.00
OBJECT_SIGN {@Y,^l}E 27.406598 68.607202 144.6 132.81 3
OBJECT_SIGN {@Y}E{^r} 27.401653 68.605538 144.9 311.83 3
OBJECT_SIGN {@Y}B{^r} 27.412972 68.609421 144.7 311.83 3
OBJECT_SIGN {@Y,^l}B 27.417517 68.610987 145.1 132.98 3
OBJECT_SIGN {@Y,^l}1|T{^r,@L}B 27.416617 68.609364 146.6 221.05 2
OBJECT_SIGN {@Y,^ld}E{^ru,@L}T 27.410940 68.606645 147.3 140.78 3
OBJECT_SIGN {@L}D{@Y}E{^rd,@@,@L}D 27.415613 68.606734 149.0 216.62 3
OBJECT_SIGN {@L}D{@Y,^l}T{^r,@@,@L}D 27.414188 68.607302 147.8 48.86 3
OBJECT_SIGN {@L}T{@Y,^r}D 27.412452 68.607645 146.7 312.52 3
OBJECT_SIGN {@Y,^u}E{@L}E1 27.414029 68.605924 149.2 99.57 3
OBJECT_SIGN {@Y,^u}E{@L}E1 27.414067 68.606476 148.7 78.01 3
OBJECT_SIGN {@L}E{@Y,^ld}D|{^lu}8{@@,@L}E 27.414719 68.606467 148.9 272.66 3
OBJECT_SIGN {@L}E{@Y,^lu}T{@@,@L}E 27.407719 68.606570 146.0 274.12 3
OBJECT_SIGN {@Y,^ld}E{^ru,@L}T 27.410136 68.606862 146.7 126.36 3
OBJECT_SIGN {@L}T2{@Y}T{^u,@@,@L}T 27.412240 68.607122 147.2 133.27 3
OBJECT_SIGN {@Y,^u}T|{^l}D{@L}T1{@@}T 27.414473 68.608314 146.8 117.85 3
OBJECT_SIGN {@Y}T{^u,@L}T2{@@}T 27.411610 68.607353 146.7 133.27 3
OBJECT_SIGN {@L}E{@R}04-22{@@,@L}E 27.406057 68.605996 146.1 106.52 3
OBJECT_SIGN {@R}04-22{@L}E{@@}E 27.406050 68.606627 145.2 69.44 3
OBJECT_SIGN {@L}C{@R}02-22{@@,@Y}GA{@L}C 27.419273 68.610935 146.0 53.57 2
OBJECT_SIGN {@R}02-22{@L}C{@@}C{@Y}GA 27.419799 68.611113 146.1 27.35 2
OBJECT_SIGN {@L}B{@R}04-22{@@,@L}B 27.415598 68.609684 145.7 59.10 3
OBJECT_SIGN {@R}04-22{@L}B{@@}B 27.416529 68.609995 145.8 22.75 3
