OBJECT_SHARED Models/Communications/radio-medium.xml 25.1936111 59.4569444 -66.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml 25.1938889 59.3911111 -51.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml 25.2372222 59.4172222 -56.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0000462 59.4747497 24.58 45.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.000338 59.4746494 24.67 45.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0004239 59.4854418 16.15 30.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0010098 59.4158072 44.82 17.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0022092 59.4763147 22.72 56.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0025696 59.4860781 15.95 30.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0025807 59.4042075 50.44 323.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.003016 59.4766503 23.4 56.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0032927 59.4772108 23.95 33.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0036425 59.4771473 24.09 33.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0051016 59.4868364 17.3 1.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0055846 59.416567 46.23 16.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0064902 59.4788434 25.55 242.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0066551 59.4774671 25.21 48.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0066619 59.4777187 25.09 89.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0069022 59.47924 25.64 245.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0069194 59.4788303 25.54 248.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.006988 59.4774528 25.72 49.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0069966 59.4777231 25.59 89.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0070157 59.4769293 26.06 276.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0072302 59.4792396 25.64 246.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0073247 59.4777401 26.08 79.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0073418 59.4788299 25.55 253.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0074792 59.4862001 19.78 330.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0075631 59.4792139 25.46 247.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0080456 59.4808088 23.62 246.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0086035 59.4806781 23.36 244.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0091185 59.4806606 23.25 238.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0092154 59.4016649 51.15 323.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0092902 59.4820815 22.26 243.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0096421 59.485529 21.85 331.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0097966 59.473651 31 112.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0101571 59.4814277 22.24 233.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0107836 59.4836549 20.55 243.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0121054 59.484945 24.61 288.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0125603 59.4848012 24.84 246.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0127257 59.4175278 44.91 35.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0137105 59.4836593 26.9 231.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0139317 59.4866581 25.89 246.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0141848 59.4186544 45.28 56.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0145411 59.4673686 41.22 110.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0156268 59.419733 46.51 55.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.016088 59.4851847 33.02 231.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0169314 59.4207242 45.29 55.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0171547 59.3986589 50.97 323.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0172019 59.4900484 25.22 234.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0176501 59.4861696 34.07 211.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0183734 59.4217983 45.45 55.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0196052 59.4912729 23.6 207.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0198325 59.4228899 44.18 55.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0202765 59.4864442 36.6 191.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0212659 59.4239421 44.06 55.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0240769 59.4916607 27.2 188.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0242272 59.3959936 49.28 323.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.024774 59.4869061 38.55 190.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0277806 59.3946302 48.03 323.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0288491 59.4919526 27.77 187.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0291686 59.4873114 37.22 191.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0317778 59.4875948 36.45 191.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0322308 59.4921748 26.95 170.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0344754 59.3921393 45.16 323.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.035192 59.491421 30.94 153.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0370049 59.4880696 35.95 191.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0379429 59.3908195 44.45 323.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0413138 59.4885316 32.15 191.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0414191 59.3895302 45.23 323.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0447278 59.4890723 31.62 171.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0449381 59.3882059 47.15 323.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.045176 59.4889238 31.9 190.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0483542 59.3869209 48.38 323.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0487551 59.4894249 34.4 189.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0493474 59.4892942 35.76 189.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0509034 59.3762151 46.09 94.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0510063 59.3755724 46.44 260.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.05159 59.3756817 45.83 248.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0519333 59.3855747 47.56 298.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0522595 59.3833891 44.16 274.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0525341 59.3815444 43.99 274.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0528431 59.3797914 43.81 275.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0531607 59.3779552 44.98 262.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0542054 59.4897212 35.92 190.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0627799 59.4905709 37.52 190.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0669598 59.4909587 36.51 190.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0711398 59.4913858 34.79 190.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0756888 59.491791 28.16 190.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0799203 59.4922093 20.01 177.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0869755 59.4911679 19.35 148.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1007685 59.4838511 29.58 133.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1064162 59.4808088 28.58 133.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1092572 59.479305 28.3 133.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1171708 59.4750766 32.23 133.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1201062 59.4734854 33.36 133.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1230931 59.4719159 33.65 133.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1260457 59.4703376 35.82 133.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1313328 59.4675208 41.83 139.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1344571 59.4664307 40.66 144.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1373839 59.4653493 40.28 144.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1405167 59.4642373 40.97 139.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1446623 59.4619826 36.95 128.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1464047 59.460683 34.65 123.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1488766 59.4587901 32.72 123.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1508336 59.4572985 35.25 124.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.152739 59.4559594 39.1 124.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1549191 59.4542102 38.98 122.35
