OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0001774 59.3305517 49.77 242.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0020655 59.3566863 50.64 244.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0032845 59.3336337 50.6 243.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0048809 59.3586255 47.03 260.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0053015 59.3356912 49.68 248.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0055847 59.3550602 46.19 275.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0061684 59.3516038 46.16 275.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0065632 59.3379805 47.68 254.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.006855 59.3480683 45.97 275.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0071982 59.3620011 44.74 227.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0074559 59.3450095 50.83 275.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0076275 59.3616001 44.11 227.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0081768 59.3410137 47.06 265.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0158671 59.3646211 42.87 209.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0160218 59.3640713 43.34 209.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0243216 59.3664943 44.91 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0245703 59.3670047 44.95 177.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0294714 59.3653703 45.61 148.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0305443 59.3646487 45.76 149.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.033926 59.3640495 43.02 149.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0372992 59.3626148 42.05 149.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0387755 59.3625711 43.6 149.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0406466 59.363529 45.78 277.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0410757 59.3635552 46.24 280.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.042346 59.3655409 48 66.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0425177 59.3610402 47.27 148.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0428181 59.3657114 48.54 246.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0435219 59.3611408 49.41 160.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0436249 59.3606902 49.87 148.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0438481 59.3614601 49.96 150.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0440626 59.367627 50.26 66.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0441227 59.361097 50.75 171.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0442086 59.3618319 50.55 321.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0444832 59.3614163 51.37 172.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0445519 59.3676576 50.79 245.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0448265 59.3616482 52 329.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0457363 59.3695293 49.19 65.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0458773 59.3609492 54.67 329.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0461863 59.3612379 55.19 327.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0463972 59.3696693 48.98 245.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0474358 59.3714622 45.61 66.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.048131 59.3717158 45.1 246.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0488814 59.3600394 58.98 302.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0492554 59.3736267 44.41 66.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0493449 59.3602056 57.37 301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0494822 59.3565398 55.16 274.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0497397 59.3548467 52.41 274.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.049817 59.3572572 54.92 274.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0498734 59.3737229 44.82 246.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0500831 59.3530136 49.39 275.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0502375 59.3544923 52.15 274.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0503491 59.3514647 46.79 274.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0505465 59.3501652 44.59 274.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0507439 59.3517447 47.54 274.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0508298 59.3485374 44.07 275.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0510615 59.349557 43.9 274.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0511731 59.3465989 43.56 304.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0515851 59.3467346 42.96 304.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0542888 59.3457937 44.53 333.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0552415 59.3458112 44.79 332.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0597133 59.3443933 50.47 333.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0629834 59.3435531 49.32 332.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0635756 59.3435749 48.81 333.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0675753 59.3423189 45.52 332.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.069249 59.3421613 45.12 333.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0735234 59.3407433 46.77 332.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0782699 59.3398373 49.43 333.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0797805 59.3390932 48.6 332.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.081746 59.33894 47.86 341.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0852651 59.3386424 47.24 351.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.088252 59.3369046 48.31 332.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0894278 59.338336 48.37 351.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0913075 59.3360948 48.7 333.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0938567 59.3379946 47.8 351.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0943202 59.3353463 47.29 333.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0974788 59.3344971 53.21 332.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1006373 59.3336784 51.94 332.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1036757 59.3328817 54.63 332.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1067485 59.3320455 48.5 332.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1067656 59.3369659 48.9 350.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1097268 59.3312706 50.64 333.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.111349 59.3365851 49.63 350.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1126622 59.3305132 51.22 352.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1156749 59.3362393 47.13 351.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1161126 59.3309029 51.05 12.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1193656 59.3312619 48.76 12.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1200351 59.3359066 46.14 351.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1227988 59.3316559 47.26 12.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1244897 59.3355477 47.02 351.02
