OBJECT_SHARED Models/Power/wtD90T105m.xml 21.692222222 65.220277778 98.58 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 21.698611111 65.216388889 100.12 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 21.699444444 65.222222222 100.12 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 21.703888889 65.212222222 96.44 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 21.7075 65.216666667 100.03 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 21.708055556 65.223055556 97.1 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 21.709722222 65.208055556 98.08 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 21.713611111 65.219166667 96.49 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 21.714722222 65.211388889 98.8 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 21.715555556 65.204444444 93.01 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 21.719444444 65.215277778 99 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 21.723333333 65.206111111 97.55 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 21.724444444 65.211111111 101.34 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 21.730277778 65.206944444 101.36 180
