OBJECT_SHARED Models/Airport/ndb.ac 27.553333 53.82 205.73 180
OBJECT_SHARED Models/Airport/ndb.ac 27.606667 53.836667 195.22 180
OBJECT_SHARED Models/Airport/ils.xml 27.535 53.865 221.53 224.15
OBJECT_SHARED Models/Airport/marker.ac 27.52 53.873333 222.35 180
OBJECT_SHARED Models/Airport/localizer.xml 27.55443 53.858292 208.21 224.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5387478 53.8362726 220.91 170.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5395117 53.8368044 220.36 170.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5398893 53.8363384 219.9 170.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5414429 53.835994 219.71 169.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5423183 53.8360903 219.65 169.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5427818 53.8352039 219.45 170.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5443182 53.8363334 219.53 169.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.545434 53.8355585 219.3 169.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5455713 53.8357408 219.32 169.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5458374 53.8348899 219.14 170.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5476742 53.8353052 219.07 169.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5477085 53.8355078 219.1 169.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5482492 53.8358775 219.13 169.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5491076 53.8345556 218.82 169.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5506525 53.8349912 218.65 169.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5506697 53.835209 218.61 169.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5525065 53.8341808 219.33 169.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5534077 53.8346974 220.6 169.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5534163 53.8349101 220.75 169.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5538626 53.835285 221.46 170.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5563259 53.8343631 219.02 174.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5564032 53.8337502 218.12 174.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5564117 53.834586 219.02 174.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5574503 53.8349405 217.38 175.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5588838 53.834381 214.05 180.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5590124 53.834586 214.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5613985 53.8343986 215.32 180.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.561656 53.8337756 214.18 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5618877 53.834586 216.32 180.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5640249 53.8349709 217.66 180.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5644798 53.8344036 216.47 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5646257 53.8346265 216.31 180.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5647202 53.8337958 215.78 180.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5670118 53.8337908 215.77 180.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5675869 53.834434 215.04 180.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5676384 53.8346316 214.79 180.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5679216 53.8349861 214.38 180.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5725222 53.8338516 213.84 181.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5727625 53.8350216 212.78 193.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5729857 53.8350874 212.32 206.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5733032 53.8346417 211.97 180.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5733891 53.8344594 211.9 180.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5737753 53.8344644 211.18 181.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5752258 53.8346569 208.8 211.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5753546 53.8347987 208.95 241.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5808283 53.8318317 207.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5810772 53.8315481 207.09 181.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5812489 53.8313961 206.88 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5838685 53.8318317 206.37 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5839544 53.8315835 206.15 180.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5848556 53.8314214 207.2 0.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5864949 53.8318621 206.38 181.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5865636 53.8315835 206.84 180.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5883575 53.8314417 206.41 0.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.588718 53.8319077 205.45 180.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5889068 53.8315987 205.47 180.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5916877 53.8318925 201.92 180.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5917907 53.8316291 201.41 181.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5918336 53.8314771 201.16 0.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5940395 53.831933 201.1 181.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5949407 53.8316696 200.91 180.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5953527 53.8315075 200.83 0.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5955828 53.8168238 195.52 178.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5959347 53.8164184 195.14 179.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.596896 53.8160941 195.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5975242 53.8316747 202.4 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5987086 53.8315278 202.57 0.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.600003 53.816763 199.43 178.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.6007257 53.8317051 202.07 180.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.601445 53.8163829 199.7 178.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.6018913 53.8160941 199.76 178.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.6019616 53.8315633 200.81 1.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.6038654 53.8166971 198.56 178.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.6059082 53.8163171 199.42 178.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.6072815 53.8159776 199.98 178.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.608363 53.8166211 200.54 178.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.6105431 53.8162157 201.46 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.6128433 53.8162563 202.21 185.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.6128862 53.8165856 202.13 179.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.6130321 53.8159015 202.33 186.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.6135643 53.8165856 202.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.6150921 53.8162056 202.5 182.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.6159246 53.8165451 202.51 178.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.6187828 53.8158255 202.5 157.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.6189716 53.8161701 202.34 156.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.6191261 53.8165603 202.19 145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.6219843 53.8149489 203.1 145.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.6221903 53.8152935 203 145.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.62407 53.813682 203.54 145.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.6259668 53.8137732 203.56 145.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.6260441 53.8133171 203.7 145.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.6294001 53.812405 203.88 142.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.6295374 53.8115333 203.89 138.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.629915 53.8112749 202.72 130.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.6300953 53.8116549 203.06 140.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.6304558 53.8114421 202.01 135.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.6306789 53.8117462 202.14 138.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.6747369 53.8550818 190.88 223.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.6748313 53.8597644 192.13 310.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.6749943 53.8552235 191.16 233.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.6751918 53.8595113 191.97 295.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.6756467 53.8580028 191.49 279.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.6760844 53.8565195 190.9 261.74
