OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.3920893 53.8267532 248.76 15.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.392939 53.826895 250.03 9.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.3965525 53.8269862 249 2.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.3999019 53.8688686 251.03 272.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.3999448 53.8683524 247.62 289.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4001831 53.8270723 246.23 2.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4006314 53.8677907 243.92 302.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4007516 53.8688939 251.2 274.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4008288 53.8683271 247.45 274.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4009061 53.8677907 243.92 284.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4009919 53.8683828 247.82 275.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4009919 53.8689395 251.5 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4012494 53.8676489 242.98 141.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4012666 53.8673149 241.96 327.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4012667 53.8671047 241.91 329.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4037279 53.8271635 243.53 2.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4047772 53.8671047 244.83 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4048459 53.8673426 246.26 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4048972 53.8676742 248.15 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4072127 53.8272345 242.91 2.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4084508 53.8670946 245.34 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4084679 53.8673628 245.06 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4084937 53.8676412 244.73 179.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4105601 53.8273307 246.17 2.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4114978 53.8670845 237.03 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4114978 53.8673476 237.43 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4115578 53.8676513 237.85 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4144739 53.8274118 243.78 1.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4154183 53.8673612 234.72 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4154546 53.8670693 234.64 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4154631 53.8676412 234.81 181.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4173416 53.8344492 247.97 181.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4176592 53.8344543 247.6 148.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4176849 53.8347835 245.04 155.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4179167 53.835371 240.27 272.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4180025 53.8346974 245.38 135.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4180282 53.8355483 239.24 249.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4180531 53.8274827 243.15 3.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4188608 53.8342415 245.84 295.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4189295 53.832879 250.78 115.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4191949 53.8738945 237.52 106.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4192635 53.8673763 239.95 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4192807 53.8671132 242.99 1.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4192824 53.8677653 235.67 183.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4194095 53.8738793 237.56 286.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4197878 53.8324535 248.64 115.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4198135 53.8330512 249.22 295.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4199759 53.8723713 237.22 106.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4201645 53.8276093 242.97 5.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4201819 53.8723966 237.26 286.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4202169 53.8312885 246.56 115.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4204286 53.8696362 229.8 61.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4206079 53.8710458 234.65 106.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4207491 53.8319065 246.17 295.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4208311 53.8710661 234.48 285.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4210113 53.8702614 231.12 264.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4212431 53.8702108 230.58 285.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4213499 53.8296777 244.38 79.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4214014 53.8298499 244.59 277.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4215816 53.8302501 244.97 116.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4217275 53.830711 245.53 295.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4218316 53.866495 237.93 286.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4219421 53.829855 243.57 118.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4221492 53.8667126 236.82 105.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4223981 53.8667886 236.87 286.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4226202 53.8296321 242.52 319.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4226985 53.8668645 236.98 105.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4228616 53.8643794 246.67 285.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4229378 53.8295713 242.34 342.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4229646 53.8650121 243.35 106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4230332 53.8655131 242.13 286.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4233251 53.8655637 242.63 106.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4238057 53.8633064 248.48 106.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.423883 53.8622485 241.19 285.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4240203 53.8654018 243.85 286.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4240583 53.8689203 232.47 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4240805 53.8690987 232.13 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4241147 53.8633519 247.68 286.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4242681 53.824941 253.26 247.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4244151 53.8633924 246.95 106.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4245085 53.8233654 250.19 95.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4245943 53.8250981 252.29 39.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4246984 53.8614993 237.15 106.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4247917 53.8216935 248.51 94.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4249462 53.8203204 248.09 95.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4251125 53.8596943 236.04 286.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4253421 53.8608565 238.67 286.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4253786 53.8183225 251.35 95.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4255309 53.8623902 242.65 286.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4255567 53.8597986 237.08 106.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4256018 53.8162095 252.39 93.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4256082 53.8609274 239.6 106.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4257734 53.8140001 248.11 92.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.425835 53.8212845 243.78 252.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.426144 53.8214973 243.3 229.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.426194 53.8188393 247.59 275.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4263034 53.857313 236.43 286.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4263914 53.8581048 237.95 106.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4264343 53.8586819 239.12 286.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4265388 53.8689153 234.42 348.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4265732 53.8691025 233.95 349.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4265974 53.8164274 251.19 275.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4267347 53.8587427 239.7 106.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4268892 53.8146082 248.87 275.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4270952 53.8592691 241.14 286.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4271467 53.8565507 236.53 106.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.427224 53.8571228 237.6 286.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4274557 53.855032 234.63 286.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4275158 53.857219 238.51 106.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4280136 53.854875 234.67 106.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4281595 53.8551636 235.25 286.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4284599 53.8552446 235.16 106.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4284857 53.8564292 237.87 286.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.428726 53.8533917 232.37 105.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4287861 53.8523487 230.85 286.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4290007 53.8535031 232.7 286.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4292925 53.8535841 233.04 106.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4294227 53.868227 236.8 338.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4295429 53.8684041 236.37 337.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4295671 53.8516703 231.91 106.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4298418 53.8502679 228.24 286.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.429962 53.8515387 232.69 286.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4300392 53.8532398 233.61 286.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.430271 53.8515944 233.37 106.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.430434 53.8499387 229.75 106.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4309662 53.8494729 230.48 286.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4311464 53.8475995 225.58 285.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4312065 53.8483843 228.01 106.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4312923 53.8494881 231.52 106.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4314812 53.8503641 234.39 286.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4318417 53.8471235 225.09 103.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4319017 53.8460045 225.15 285.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4319275 53.8475792 226.08 283.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4322451 53.8476299 226.49 103.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4323566 53.8455893 225.6 101.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4324081 53.8454424 226.13 101.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4324253 53.8459387 224.56 280.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4326071 53.8675336 240.54 338.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4327171 53.8459538 224.75 98.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4327358 53.8676197 240.13 337.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4327858 53.8456753 225.72 98.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4329231 53.847478 226.22 280.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4331291 53.8458171 225.57 274.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4351851 53.8669208 241.35 338.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4353482 53.8670069 241.24 338.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4374682 53.8664046 240.83 337.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4376056 53.8664856 240.66 337.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4406182 53.86561 236.24 336.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4406869 53.8657264 235.92 337.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4431786 53.8649502 234.4 338.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4432901 53.8651172 234.53 339.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4449269 53.8647799 235.4 340.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4452702 53.8645016 235.41 340.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4549002 53.8116741 243.64 247.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4551234 53.8115424 243.72 67.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4560847 53.8134022 243.15 247.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.456325 53.8132857 243.22 67.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4571833 53.8149782 242.53 231.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.457415 53.8148617 242.47 51.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.460874 53.8164832 232.79 217.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4610199 53.8163515 232.81 37.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4620105 53.8724954 224.13 42.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4622851 53.872288 224.92 42.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4622988 53.8171926 231.3 216.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4624619 53.8170862 231.29 37.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4649201 53.8740591 220.03 42.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4658007 53.8185759 227.95 214.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4659294 53.818434 227.99 34.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4662848 53.8744386 218.21 42.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4679465 53.819488 228.66 215.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4681181 53.8193359 229.07 35.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.470281 53.820481 225.96 215.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4704441 53.8203138 226.41 35.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4724268 53.8213626 226.97 214.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4726156 53.8212258 226.34 35.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4727787 53.8214994 227.08 213.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4729761 53.8213829 226.26 36.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4785895 53.8269052 234.55 224.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4794306 53.8283135 237.78 221.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.479628 53.8274979 235.2 222.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4798168 53.8282578 237.43 250.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4798683 53.8280754 237.12 99.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4811472 53.8282628 236.26 221.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4820399 53.8296711 236.4 221.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4823403 53.8296052 235.97 41.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4835333 53.8295191 234.5 221.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.484014 53.8307298 233.16 221.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4842715 53.8306183 233.24 41.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4851813 53.8303904 233.08 222.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4859194 53.8317277 229.04 222.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4861426 53.831596 229.19 42.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4874729 53.8316365 228 222.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4879879 53.8328572 223.36 221.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4882282 53.8327255 223.48 41.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4896874 53.8337335 217.19 221.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4899191 53.8335968 217.35 41.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4900479 53.8329889 219.57 221.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4920649 53.8349998 218.17 217.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4922537 53.8348276 218.78 37.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4927515 53.8344376 220.31 217.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4944252 53.835876 221.9 211.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4945969 53.8357139 222.01 32.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4955067 53.8354607 219.67 212.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4965023 53.8366357 215.65 217.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4966826 53.8364838 215.29 31.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4969192 53.836868 214.23 223.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4971546 53.836656 213.9 31.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.497764 53.8362964 213.51 212.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4981331 53.8364382 213.34 213.07
