OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5037308 53.9685112 203.48 184.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5089923 53.9687334 208.36 184.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5109135 53.9465353 203.8 22.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5112225 53.9466111 203.8 355.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5122782 53.9462221 203.29 328.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5134369 53.9458029 202.73 340.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.514906 53.9689858 202.79 184.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5155655 53.9456362 203.47 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5166899 53.945717 206 6.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5179259 53.9457928 204.69 5.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5190417 53.9458483 205.77 6.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5191632 53.9691575 207.29 206.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5196353 53.9694755 205.63 228.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5201918 53.9459392 208.03 6.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5213848 53.9459948 210.43 336.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5217539 53.945717 211.49 308.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5286521 53.9625674 216.92 271.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5286607 53.962325 217.53 271.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5288152 53.9604515 217.14 272.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5288838 53.962527 216.75 120.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5289868 53.9584063 221.79 272.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5290898 53.962325 215.65 106.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5291156 53.9566085 225.3 272.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5292186 53.9605374 217.02 92.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5293302 53.9541388 231.33 272.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5293473 53.962638 215.45 300.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5293988 53.9585073 221.63 92.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5294932 53.9519721 230.98 272.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5295361 53.9624462 214.06 286.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5295447 53.9566186 225.5 92.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5295473 53.9482932 217.62 215.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5296418 53.9501823 225.51 272.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5296906 53.9606182 216.92 272.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5297164 53.9627441 214.15 328.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5297619 53.9483841 218.24 244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5297765 53.9542398 231.06 93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5298366 53.9588457 220.94 272.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5299567 53.9520125 230.69 92.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5299567 53.9626582 212.84 300.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5299739 53.957063 224.99 272.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5300709 53.9484094 218.66 34.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5301052 53.9501419 226.15 92.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5301112 53.9607596 216.67 272.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5301627 53.9548307 229.79 272.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5302426 53.9484801 219.14 243.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5302915 53.9588659 220.98 272.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5303172 53.9531236 230.59 273.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.530446 53.9569822 225.26 272.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5304803 53.9513104 230.28 272.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.530609 53.9549974 229.33 272.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5306202 53.949258 222.91 301.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5307893 53.9530428 230.28 272.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5309266 53.9512902 229.99 297.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5326888 53.9472021 216.75 247.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5327231 53.9485811 221.53 340.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5327574 53.9468485 217.17 276.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5328604 53.9504147 225.39 322.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.534105 53.9478436 218.75 198.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5344654 53.9483942 219.22 353.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5348259 53.9495156 220.84 340.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5364996 53.9483589 220.45 358.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5371519 53.9478234 220.87 179.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5382935 53.9494449 220.99 18.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5385338 53.9495611 221.58 39.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5395638 53.9483286 218.61 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5403792 53.9478083 217.7 179.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5429884 53.9483185 218.36 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5436236 53.9477881 215.69 179.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5467221 53.9482781 217.5 359.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5468766 53.9477628 217.48 179.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5500952 53.9477275 212.48 179.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.55043 53.9482477 213.48 358.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.553331 53.9477073 208.57 179.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5535714 53.9481972 209.44 358.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5565926 53.947682 211.25 181.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5569016 53.9481669 211.52 358.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5589787 53.9481366 210.34 21.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5592877 53.9483134 210.35 44.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5593735 53.947778 209.78 209.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5596825 53.9480457 209.88 235.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5686861 53.9479194 218.82 251.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5690552 53.9477376 219.87 320.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5719563 53.9480507 225.83 181.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5759903 53.9479952 225.46 178.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.580033 53.9479396 223.97 181.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5830885 53.9480709 221.22 184.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5864102 53.9482275 223.97 184.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.589955 53.948374 231.91 183.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5934397 53.9485003 229.05 183.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5952679 53.9485761 229.01 202.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.5956627 53.9487781 228.62 221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.6127084 53.9081995 202.92 10.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.6158587 53.9085547 205.56 23.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.6189228 53.9098996 205.95 37.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.6215836 53.9111231 204.97 37.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.6241156 53.9122101 205.98 36.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.6260039 53.9130291 207.36 36.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.628244 53.9139846 204.2 12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.6319863 53.9135195 213.65 348.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.6565569 53.9439677 208.61 51.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.6566599 53.9440435 208.29 29.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.6567543 53.943897 208.75 239.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.6568144 53.9437959 209.16 289.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.6603506 53.9443617 216.83 11.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.660445 53.9442355 216.16 191.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.6651485 53.9450892 224.52 20.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.6652258 53.9449275 224.76 199.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.6660069 53.9476402 226.22 258.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.6662128 53.9454125 224.93 53.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.6663244 53.9476099 226.06 258.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.6664446 53.9462005 224.43 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.6665218 53.9452913 226.24 231.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.6667965 53.9460136 226.27 268.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.6670797 53.9485797 229.57 42.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.6672686 53.9484434 229.05 222.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.6693543 53.9494435 226.79 125.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.6694572 53.9493576 226.68 257.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.6696461 53.9492162 226.57 196.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.6699551 53.9492313 226.44 184.75
