OBJECT_SHARED Models/Airport/ndb.ac 27.473333 53.893333 227.86 180
OBJECT_SHARED Models/Airport/marker.ac 27.473333 53.893333 227.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4045865 53.9034209 239.94 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4052131 53.9034664 241.34 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4054362 53.9016813 239.75 106.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4058568 53.9062171 251.62 75.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4062001 53.9001743 243.02 106.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4064748 53.9061918 251.29 254.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4066894 53.9004272 242.85 286.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4074017 53.8977418 238.97 106.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4083201 53.8959464 235.95 106.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4089553 53.8959059 235.77 286.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4090239 53.8944847 237.65 106.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4096677 53.8932152 238.39 105.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4098651 53.8927903 237.57 105.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4103372 53.8931798 239.85 283.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.410526 53.8913741 233.58 106.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4109981 53.8905041 232.86 106.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4111783 53.8905445 233.19 283.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4121825 53.888071 233.37 106.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4123542 53.8881165 233.6 286.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4133584 53.8858806 247.95 106.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.413985 53.8844539 253.34 105.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4141738 53.8844641 253.51 286.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4150664 53.8822785 252.02 105.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4152638 53.8823038 252.38 286.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4155814 53.8811705 251.55 105.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4157874 53.8812262 252.77 286.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4168775 53.8785952 240.6 106.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4171092 53.8786408 241.09 286.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4177958 53.8767686 237.53 106.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.418431 53.8755188 238 106.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.418637 53.8755441 237.99 285.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4413391 53.942696 205.88 273.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4413821 53.9426 205.86 104.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4414421 53.9431406 205.62 81.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4415709 53.9435852 205.34 80.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4416996 53.9440247 205.28 80.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4418198 53.9444692 205.81 80.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4418284 53.9467172 209.11 154.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4419485 53.9449289 206.37 83.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4421202 53.9462171 207.92 85.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4421717 53.9466212 208.48 300.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4632135 53.8908097 230.69 75.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4634375 53.8907615 230.34 74.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4635911 53.8916898 230.11 81.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4636693 53.8925471 231.03 87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4638413 53.894536 232.6 86.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4638495 53.891667 231.27 79.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4639783 53.8925319 232.42 85.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4639785 53.8958347 238.71 86.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4641061 53.893713 231.2 86.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4641243 53.897659 244.28 87.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4641994 53.8949209 235.08 87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4642991 53.8959138 238.79 87.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4643645 53.900327 243.72 87.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4643988 53.8973709 243.38 87.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4645188 53.8985736 243.27 87.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4645531 53.902823 250.01 87.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4646389 53.90014 242.72 87.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4647776 53.9020938 248.57 87.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4648973 53.9034448 250.04 87.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4650918 53.9064676 254.28 86.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4653064 53.9082473 254.97 86.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4654008 53.909481 258.27 87.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4671946 53.8752887 216.88 41.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4680167 53.9560741 206.44 255.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4681454 53.9563569 207.55 222.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4689198 53.8761793 214.45 41.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.469246 53.8760275 214.92 42.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4728318 53.9567963 214.85 189.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4773036 53.9572357 210.09 189.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4816723 53.9576902 211.32 217.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4834834 53.9599677 212.48 244.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4856549 53.962634 218.4 244.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4877492 53.9653101 222.07 245.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.489852 53.9679356 216.61 214.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4937659 53.968077 212.06 183.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.4988213 53.9683042 198.72 184.23
