OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.6828976 63.005511 105.05 244.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.6909657 63.0081601 100.75 34.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.7026387 63.0115879 122.53 33.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.7143116 63.0150933 100.82 33.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.7211781 63.0171184 105.06 31.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.723238 63.0176636 107.06 11.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.7380009 63.016729 102.06 351.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.758257 63.0152491 105.6 351.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.7767964 63.0140028 112.25 351.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.7862378 63.0133017 109.18 350.71
