OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.8960582 63.5942978 86 189.04
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.8980039 63.593361 86 103.12
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.9003576 63.5926339 86 238.4
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.9033617 63.5884064 86 228.71
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.9112286 63.5790487 85.71 183.54
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.9123581 63.5778198 85.7 189.56
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.9132533 63.5769142 85.69 80.63
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.9168286 63.5741713 85.68 76.54
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.9199959 63.5733699 85.69 126.63
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.9279392 63.5730828 85.99 161.34
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.9336209 63.5732644 85.98 342.29
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.9904191 63.5672585 85.92 281.68
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.8962939 63.5940097 86 317.66
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.9013278 63.5915179 86 75.88
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.9062723 63.5862444 86 214.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.90692 63.5859891 85.93 19.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.9109825 63.5789058 85.7 281.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.9121172 63.5777471 85.7 242.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.9128518 63.5768403 85.69 339.93
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.9167431 63.5739545 85.68 207.31
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.9198999 63.5732316 85.69 280.7
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.9279432 63.5729386 85.99 114.65
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.9335343 63.5730827 85.98 8.25
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.9898348 63.5667864 85.92 77.49
