OBJECT_BASE 3368737.btg
OBJECT EFRO.btg
OBJECT_SIGN {@Y}{^l}E 25.852009 66.575235 184.2 39.84 3
OBJECT_SIGN {@Y}E{^r} 25.850628 66.574866 185.1 323.00 3
OBJECT_SIGN {@Y}{^l}D 25.845290 66.572027 188.8 143.00 3
OBJECT_SIGN {@Y}G{^r} 25.843918 66.572473 189.2 143.00 3
OBJECT_SIGN {@Y}{^l}G 25.842270 66.571596 190.2 323.00 3
OBJECT_SIGN {@Y}D{^r} 25.843719 66.571181 189.8 323.00 3
OBJECT_SIGN {@Y}{^l}C 25.835242 66.566774 194.4 143.00 3
OBJECT_SIGN {@Y}J{^rd} 25.834726 66.567608 194.2 143.00 3
OBJECT_SIGN {@Y}{^lu}J 25.832682 66.566633 194.9 323.00 3
OBJECT_SIGN {@Y}C{^r} 25.833483 66.565829 194.9 323.00 3
OBJECT_SIGN {@Y}{^l}B 25.823430 66.560570 194.4 143.00 3
OBJECT_SIGN {@Y}B{^r} 25.821973 66.559824 193.8 323.00 3
OBJECT_SIGN {@Y}L{^r} 25.817126 66.558443 191.6 143.00 3
OBJECT_SIGN {@Y}{^l}L 25.815529 66.557616 190.5 323.00 3
OBJECT_SIGN {@Y}{^lu}A 25.811519 66.554277 186.8 143.00 3
OBJECT_SIGN {@L}Q{@Y}{^l}T{^r} 25.820375 66.556220 191.4 53.00 3
OBJECT_SIGN {@L}P{@Y}{^l}T{^r} 25.819004 66.555451 190.5 56.00 3
OBJECT_SIGN {@L}M{@Y}{^l}A{^r} 25.812949 66.553072 186.9 15.94 3
OBJECT_SIGN {@L}A{@R}3 25.810661 66.553629 186.1 28.00 3
OBJECT_SIGN {@L}A{@Y}M{^r} 25.813179 66.553554 187.3 275.00 3
OBJECT_SIGN {@L}A{@Y}{^l}M 25.813765 66.553186 187.3 116.00 3
OBJECT_SIGN {@L}A{@Y}{^lu}T 25.814235 66.553908 187.9 311.92 3
OBJECT_SIGN {@L}T{@Y}A{^ru} 25.815144 66.553629 188.1 143.00 3
OBJECT_SIGN {@L}T{@Y}P{^r} 25.817612 66.555678 190.2 323.00 3
OBJECT_SIGN {@L}T{@Y}{^l}P 25.819017 66.555598 190.6 143.00 3
OBJECT_SIGN {@L}T{@Y}Q{^r} 25.819607 66.556727 191.5 323.00 3
OBJECT_SIGN {@L}T{@Y}{^l}Q 25.821091 66.556666 191.9 143.00 3
OBJECT_SIGN {@L}T{@Y}{^l}B 25.824520 66.559320 194.1 323.00 3
OBJECT_SIGN {@L}T{@Y}B{^r} 25.826629 66.560468 194.8 141.00 3
OBJECT_SIGN {@L}T{@Y}{^l}C 25.835656 66.565348 194.5 323.00 3
OBJECT_SIGN {@L}T{@Y}C{^r} 25.837139 66.565339 194.1 143.00 3
OBJECT_SIGN {@L}T{@Y}{^lu}D 25.846244 66.570713 188.8 323.00 3
OBJECT_SIGN {@L}T{@Y}D{^rd} 25.848869 66.571073 187.2 143.00 3
OBJECT_SIGN {@L}T{@Y}{^lu}E 25.852316 66.573921 184.3 323.00 3
OBJECT_SIGN {@L}E{@Y}T{^ru} 25.853229 66.573652 183.7 166.00 3
OBJECT_SIGN {@L}E{@R}21 25.851480 66.574859 184.6 58.00 3
OBJECT_SIGN {@L}C{@Y}{^l}T{^r} 25.836482 66.565880 194.2 232.00 3
OBJECT_SIGN {@L}C{@R}3-21 25.834287 66.565888 194.8 52.00 3
OBJECT_SIGN {@L}J{@R}21-3 25.834110 66.567677 194.3 191.00 3
OBJECT_SIGN {@L}J{@Y}{^ld}K 25.833569 66.569199 193.8 11.00 3
OBJECT_SIGN {@L}G{@R}21-3 25.843478 66.572337 189.4 203.05 3
OBJECT_SIGN {@L}K{@Y}J{^rd} 25.831143 66.569251 194.0 322.00 3
OBJECT_SIGN {@L}D{@R}3-21 25.845179 66.571468 189.0 84.51 3
OBJECT_SIGN {@L}D{@Y}{^ld}T{^ru} 25.847243 66.571396 188.0 188.00 3
OBJECT_SIGN {@L}B{@R}3-21 25.823047 66.559814 194.1 53.00 3
OBJECT_SIGN {@L}B{@Y}{^l}T{^r} 25.825229 66.559830 194.4 233.00 3
OBJECT_SIGN {@L}L{@R}21-3 25.816204 66.558425 191.2 230.00 3
