OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.12514 52.9965287 144.67 181.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1254318 52.9965339 145.12 136.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.125449 52.996193 143.44 93.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1258094 52.9935944 146.41 94.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1261614 52.9909803 151.68 94.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1263588 52.989606 151.94 94.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1265304 52.9882729 152.62 94.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1266163 52.9874824 153.68 93.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1267193 52.9866299 154.85 95.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1269081 52.9857101 156.18 96.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1270025 52.9852037 156.13 96.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1909721 52.999499 137.49 323.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1953666 52.9974947 137.52 327.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1957185 52.9978202 137.78 327.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1987913 52.9963893 144.51 331.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2011001 52.9960638 144.61 331.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2041385 52.9946897 138.56 332.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2061641 52.9944262 138.21 331.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2089536 52.993145 143.89 331.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2112625 52.9927317 149.32 331.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2138975 52.9915486 147.19 331.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2192705 52.9897816 137.96 317.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2195795 52.9894975 136.7 303.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2219484 52.9893683 135.8 11.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2220943 52.9894716 136.17 49.63
