OBJECT_SHARED Models/Airport/localizer.xml 27.377811 68.597897 146.51 316.96
OBJECT_SHARED Models/Boundaries/Fence_80.xml 27.4198609 68.6079559 148.97 40
OBJECT_SHARED Models/Boundaries/Fence_80.xml 27.4201801 68.6083821 148.7 315.4
OBJECT_SHARED Models/Boundaries/Fence_80.xml 27.4215732 68.6088896 148.74 314.8
OBJECT_SHARED Models/Airport/BAK12.xml 27.38701 68.6010319 146.2 316.1
OBJECT_SHARED Models/Airport/BAK12.xml 27.4218335 68.6128813 144.66 311.1
OBJECT_SHARED Models/Effects/taxilampblue.xml 27.4159752 68.6102206 144.97 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 27.4163431 68.6103559 144.98 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 27.4169902 68.6098224 145.92 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 27.4173887 68.6099514 145.95 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 27.4174054 68.6085169 147.54 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 27.4183225 68.6093026 147.1 4
OBJECT_SHARED Models/Effects/taxilampblue.xml 27.4183261 68.6074235 148.92 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 27.4187487 68.6094164 147.16 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 27.4198166 68.607431 149.41 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 27.4201327 68.6116733 145.22 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 27.4205165 68.6118123 145.23 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 27.4216424 68.6110958 146.54 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 27.4220205 68.6112315 146.55 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 27.4225354 68.6107506 147.3 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 27.4229205 68.6108843 147.3 0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 27.4185954 68.6067586 146.66 216
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 27.4215747 68.6083674 149.19 313.8
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac 27.4240857 68.6101652 148.45 41.6
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml 27.419853 68.613678 139.34 132.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 27.4240586 68.6101996 148.41 324
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 27.4195734 68.6081194 148.72 140
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 27.4204932 68.6077036 149.41 192
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 27.4208922 68.608634 148.72 96
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 27.4222518 68.6091004 148.81 132
OBJECT_SHARED Models/Airport/petrol_store.ac 27.4226872 68.608842 149.16 224
OBJECT_SHARED Models/Aircraft/Cessna172_sky.xml 27.425155 68.6097868 149.13 0
OBJECT_SHARED Models/Aircraft/Cessna172_sky.xml 27.4255294 68.6096671 149.33 0
OBJECT_SHARED Models/Airport/LFBI_Tower.ac 27.4200009 68.6081948 148.8 308
OBJECT_SHARED Models/Airport/GA_EPSW.xml 27.4256603 68.6092415 149.69 312
