OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.2572884 60.4106648 -0.01 82.66
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.2686167 60.4088223 -0.01 261.5
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.2749384 60.4070932 -0.01 141.24
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.3787075 60.4116466 -0.02 151.24
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.3855996 60.4140952 -0.02 250.63
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.3865185 60.4039791 -0.01 300.02
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.3888 60.4029383 0 192.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.3899091 60.3981489 0 279.76
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.3908122 60.4010993 -0.01 83.22
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.3969279 60.4176933 -0.01 196.61
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.4093653 60.4217212 0 287.45
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.4140393 60.4233166 0 123.3
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.4187132 60.4258269 -0.01 321.78
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.4665457 60.46794 -0.45 264.27
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.2626683 60.4093041 0 344
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.2681839 60.4078164 -0.01 277.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.3650996 60.4055904 0 281.05
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.3748358 60.4112909 -0.01 350.83
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.3841229 60.4059209 -0.02 195.47
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.3867764 60.4148609 -0.01 201.16
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.3880684 60.4037549 -0.01 99.02
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.3905654 60.3982091 0 68.19
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.39111 60.3977054 0 183.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.3913765 60.4010479 -0.01 191.62
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.3923904 60.417255 -0.01 163.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.4023207 60.4210845 -0.01 47.5
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.4105042 60.4225359 0 87.97
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.4136356 60.4235253 0 221.11
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.4213643 60.4291255 -0.01 336.22
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.4365436 60.4452028 -0.72 196.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.253176 60.4758351 -1.03 292.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.3410538 60.4380809 -0.08 128.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.3590951 60.442934 -0.03 75.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.364518 60.4443801 -0.01 77.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.3715167 60.448215 -0.01 282.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.376673 60.4486265 -0.01 223.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.4258841 60.4957914 -0.01 338.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.4839826 60.4743676 -0.23 62.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.4948283 60.4740364 -0.27 17.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.2510225 60.3752266 -0.01 182.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.3086833 60.399531 -0.04 116.47
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.3640471 60.4456641 -0.02 137.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.3867002 60.4502818 -0.02 58.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.4331337 60.4962043 0 354.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.4475888 60.4791459 -0.08 84.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.4534868 60.4772617 -0.17 57.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.4884223 60.4762225 -0.18 321.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.2681958 60.3831967 -0.07 3.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.3985639 60.4407917 0 51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.39912 60.4528165 -0.11 209.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.4003019 60.4472276 -0.05 74.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.4269063 60.4851995 -0.04 148.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.4269758 60.4919205 0 182.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.4285343 60.4884474 -0.01 290.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.4430241 60.3779395 -0.21 171.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.3246157 60.4317856 -0.12 222.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.3804546 60.4074242 -0.02 102.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.4029802 60.4470887 -0.06 71.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.4043591 60.4028462 -0.01 107.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.406833 60.40159 -0.01 161.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.4447291 60.3890854 -0.12 228.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.482069 60.4716002 -0.3 174.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.4944442 60.4537433 -0.57 107.68
