OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.2105801 60.7784205 -0.11 117.88
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.2288004 60.7876467 -0.13 0.02
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.2480046 60.7682309 -0.01 260.23
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.2024523 60.7791638 -0.07 49.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.2028981 60.7609891 -1.18 235.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.2039355 60.7631289 -0.92 248.13
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.204387 60.7670615 -0.48 130.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.2166 60.7851051 -0.12 335.51
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.2198071 60.7615938 -0.46 324.83
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.2271212 60.7893663 -0.15 53.23
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.231881 60.7657873 -0.17 36.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.1550203 60.775769 -0.62 302.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.2058189 60.7949639 -0.11 281.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.212273 60.7563022 -1.3 75.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.1562039 60.7780763 -0.29 249.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.2350784 60.7931765 -0.16 188.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.1794259 60.7555912 -2.45 239.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.1805312 60.7670675 -1.2 94.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.1903978 60.7564018 -2.06 315.93
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.2031843 60.7911337 -0.02 96.72
