OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.0021303 60.2949479 -0.08 8.63
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.0035879 60.2992972 -0.01 207.54
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.0333276 60.3421285 -0.07 134.14
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.0335336 60.3438062 -0.05 135.58
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.147838 60.334243 -0.01 230.79
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.1637769 60.3285415 0 234.68
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.1658603 60.3592877 -0.01 33.85
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.1699956 60.3564902 0 332.09
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.1715641 60.3542176 0 104.24
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.1783935 60.371311 -0.01 288.63
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.1794867 60.3734806 -0.01 335.6
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.1807377 60.3514745 0 233.94
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.1827182 60.3525247 -0.01 118.08
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.1972317 60.3160507 0 334.73
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.1997192 60.3424029 0 310.14
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.227129 60.3166313 -0.01 24.39
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.2272399 60.315317 0 56.79
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.2277311 60.3298255 -0.02 28.43
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.2299175 60.3294255 -0.01 252.58
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.2358748 60.3163253 -0.01 81.21
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.2358906 60.3293941 -0.01 63.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.0054112 60.303095 0 67.02
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.0101041 60.3068031 -0.01 321.7
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.0306251 60.3341934 -0.11 215.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.03088 60.3420494 -0.09 286.68
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.034669 60.3480462 -0.03 33.38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.0353759 60.3563173 -0.01 259.63
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.1404113 60.3321001 -0.06 96.98
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.1602603 60.3353175 -0.01 323.5
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.1662509 60.3278556 0 272.6
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.1668708 60.3583489 0 270.6
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.168719 60.3572142 0 100.37
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.1693563 60.3276147 0 324.04
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.1707525 60.3541451 0 150.04
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.1729831 60.34878 -0.01 123.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.1761 60.3745886 0 340.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.1768996 60.3717016 -0.01 176.46
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.1811405 60.3522938 0 29.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.196792 60.3155279 -0.01 123.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.2021018 60.3745027 -0.01 53.8
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.211809 60.3127562 -0.01 123.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.2257369 60.3161763 0 353.7
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.2419359 60.315086 -0.04 32.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.0060439 60.3169396 -0.03 28.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.0249782 60.3040212 -0.01 190.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.0930186 60.3528634 -0.05 86.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.1791931 60.3554024 0 191.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.1798304 60.355454 0 7.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.1811745 60.3550471 -0.01 21.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.0324185 60.3043623 -0.01 208.57
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.1453843 60.2500983 -3.63 195.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.1799347 60.3557664 0 318.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.1817017 60.3552678 0 118.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.2173857 60.3106702 0 7.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.2405621 60.251576 0.02 145.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.1050068 60.3674625 -0.06 192.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.1597913 60.3382423 -0.01 333.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.0993916 60.264851 -0.29 112.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.1029836 60.3091777 -0.24 112.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.1235625 60.353685 -0.23 32.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.1979816 60.326202 0 343.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.1984277 60.3268387 0 308.5
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.2003628 60.3748276 -0.01 210.55
