OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.5014483 60.1598414 0 205.2
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.504221 60.1643663 -0.01 1.46
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.5054885 60.1676452 0 291.44
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.5065976 60.1594788 -0.02 236.34
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.5156684 60.195609 -0.13 226.56
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.5274164 60.1699939 -0.02 105.66
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.5321061 60.1719169 -0.02 65.61
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.5379525 60.1760697 -0.03 162.1
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.5437672 60.1878478 -0.01 231.16
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.5502634 60.2163791 0 77.34
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.552133 60.2464366 0 70.78
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.5531311 60.2396503 -0.01 121.77
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.5548106 60.2289058 -0.01 157.2
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.5641504 60.1897574 0 32.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.5894134 60.2021942 -0.04 168.46
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.5943962 60.2100171 -0.03 171.97
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.6043541 60.2039499 0 124.58
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.6083309 60.2042412 0 188.42
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.6109927 60.2043987 0 69.67
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.6416503 60.1806515 0 127.22
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.6497861 60.1794539 0 255.29
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.6565435 60.1794815 0 250.16
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.6913128 60.2170221 -0.01 4.9
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.7227152 60.22076 -0.06 104.25
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.7366261 60.2214368 -0.13 164.57
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.5018812 60.1975819 -0.25 257.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.5035584 60.1654282 0 143.07
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.5082571 60.1744803 0 199.44
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.5249021 60.1686677 -0.01 181.26
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.5285753 60.1718263 -0.01 264.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.5341024 60.1726937 -0.03 56.39
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.5356609 60.1781309 -0.01 296.02
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.5392459 60.2033267 -0.1 46.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.5466958 60.1887652 -0.03 281.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.5485314 60.2116308 0 254.63
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.5513153 60.2463846 0 299.9
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.5559733 60.1809169 -0.01 349.57
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.556796 60.1815536 -0.01 115.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.5572016 60.2336622 -0.01 315.11
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.5582097 60.236038 -0.01 335.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.5674418 60.1997127 -0.12 220.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.5675722 60.1901289 -0.02 230.69
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.5888203 60.2030467 -0.04 130.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.6043066 60.2041551 0 135.89
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.6082579 60.204397 0 248.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.6109114 60.2045755 0 93.65
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.6329011 60.1831122 0 48.54
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.634189 60.2171214 -0.2 121.04
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.6575529 60.1807412 -0.01 132.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.6686854 60.1997443 0 288.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.6792269 60.1855348 -0.05 83.91
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.6823612 60.1860706 -0.08 60.04
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.6866079 60.1872429 -0.14 85.25
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.6881712 60.2193761 -0.01 277.6
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.710326 60.2223399 -0.01 230.46
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.7223304 60.2226276 -0.1 22.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.7361772 60.2235541 -0.17 13.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.5112996 60.1770332 -0.01 303.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.5142659 60.1895933 -0.05 63.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.5219019 60.172966 0 283.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.5384254 60.1740077 -0.04 175.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.5449374 60.1748376 -0.01 57.77
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.5465017 60.1751661 -0.01 302.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.5513915 60.1748347 -0.01 7.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.6423109 60.2300552 -0.29 97.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.6500512 60.2107213 -0.17 116
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.6686256 60.2075205 -0.03 230.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.6743613 60.2134441 -0.05 231.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.69169 60.2397337 -0.03 284.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.7009251 60.2408322 -0.06 208.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.7039551 60.1279021 0 204.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.7060177 60.1667425 -0.02 358.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.7421468 60.2088043 0 9.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.7477782 60.2310563 -0.26 303.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.5008178 60.2097302 -0.28 295.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.5066462 60.2001091 -0.2 236.67
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.5112029 60.1777194 -0.01 209.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.5185434 60.1748323 -0.01 220.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.532173 60.2043701 -0.14 291.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.5379579 60.1751607 -0.04 23.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.5458662 60.1752501 -0.01 27.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.6232691 60.228157 -0.07 4.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.649943 60.2347385 -0.29 288.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.6658816 60.2213797 -0.3 32.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.6918425 60.2414107 -0.02 159.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.7427977 60.2095341 0 258.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.5003346 60.1637868 0 257.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.5097319 60.1796409 0 173.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.5098188 60.178134 0 67.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.5162555 60.1837576 0 10.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.5201488 60.1878581 -0.1 73.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.5552582 60.1843482 0 124.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.6945137 60.1782406 -0.04 352.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.6995657 60.2023185 -0.24 126.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.7016051 60.2074429 -0.13 192.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.7018252 60.2429286 -0.04 346.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.7022871 60.1952034 -0.31 288.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.7033837 60.2149106 -0.02 320.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.7059155 60.2349453 -0.11 67.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.7112688 60.2064584 -0.1 303.57
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.7122537 60.2242555 -0.04 25.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.7467142 60.2476384 -0.05 358.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.5040297 60.152406 0 131.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.5270883 60.211907 -0.04 202.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.5560796 60.1843392 0 232.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.5606913 60.2150383 -0.01 222.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.58156 60.1903534 -0.02 251.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.6213969 60.2307137 -0.03 267.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.6971427 60.1498887 -0.05 194.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.7015227 60.1622631 -0.01 353.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.7025887 60.1663013 -0.02 344.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.7143961 60.197026 -0.17 287.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.7162501 60.2173032 -0.02 215.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.7199464 60.2413021 -0.14 301.73
