OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.5147888 60.4948074 0 275.3
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.5826717 60.4908704 0 93.17
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.6376656 60.4904958 -0.02 70.34
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.6427924 60.4419237 -0.01 41
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.6438381 60.4425646 -0.01 160.24
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.6451043 60.4840607 -0.05 27.45
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.654295 60.4422676 -0.04 160.55
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.6612808 60.4802474 0 191.91
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.6628506 60.4422285 -0.07 186.76
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.6637841 60.4802591 0 119.64
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.6671034 60.4797477 0 167.42
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.6682138 60.4630547 0.1 273.93
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.6698378 60.4617464 0 144.53
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.6731571 60.4602506 -0.01 3.37
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.6955985 60.4645991 0 76.9
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.7052712 60.4578385 0 196.9
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.7099293 60.4568932 -0.01 201.41
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.7141992 60.4561667 -0.01 139.29
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.7173046 60.4555222 -0.02 345.15
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.7192534 60.4557487 -0.01 290.78
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.7357864 60.4648217 -0.01 168.92
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.7398503 60.4654153 0 344.29
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.5209364 60.4833397 -0.01 282.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.5813813 60.4910485 0 319.51
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.6327649 60.4935911 -0.01 230.12
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.6442942 60.4421434 -0.02 97.09
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.657353 60.4415147 -0.07 245.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.6615824 60.4400684 -0.09 258.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.6635928 60.4800199 0 88.88
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.6665475 60.4796088 0 95.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.667347 60.4625175 -0.01 308.93
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.6686564 60.4622033 0 313.69
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.6687491 60.4618263 0 49.48
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.6705915 60.4787981 0 227.23
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.6725149 60.4776133 -0.01 316.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.6728857 60.4593412 -0.02 70.39
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.6973406 60.4613321 -0.01 195.38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.7043393 60.457713 0 264.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.712433 60.4562132 -0.01 226.39
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.734976 60.464017 0 52.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.5612233 60.4711353 -0.15 76.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.5997509 60.4700046 -0.14 304.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.6081285 60.470233 -0.18 66.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.6337595 60.466315 -0.06 112.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.5397192 60.4745437 -0.29 202.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.5655691 60.3907575 -0.61 156.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.5821112 60.490366 0 106.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.5925918 60.4897752 -0.01 197.26
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.6303953 60.4675621 -0.09 173.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.7025897 60.4506286 -0.01 2.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.7203414 60.4434675 -0.05 188.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.7253008 60.4066313 -0.01 197.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.745428 60.4388825 -0.04 144.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.5895448 60.48613 -0.05 318.5
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.6361951 60.4643684 -0.02 331.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.6385473 60.460027 0 203.35
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.6490859 60.3950067 -0.03 204.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.6629442 60.4431067 -0.06 349.93
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.6669824 60.4578388 -0.01 60.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.6672836 60.4552621 -0.01 310.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.6722951 60.3820528 -0.02 250.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.7145654 60.382992 -0.04 25.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.5061936 60.4361966 -0.9 268.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.5128679 60.4266935 -0.58 66.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.6088653 60.4778915 -0.07 302.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.6186218 60.471102 -0.14 46.64
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.6412748 60.4586212 0 22.91
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.6589801 60.44669 -0.01 288.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.6683716 60.45716 -0.01 356.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.6761988 60.4381504 -0.04 275.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.6791361 60.4524462 -0.01 254.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.690341 60.4149723 -0.01 354.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.6936723 60.4622003 0 102.26
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.7112328 60.4477373 -0.06 92.93
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.7243843 60.4260473 -0.01 60.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.7306472 60.4089491 -0.02 65.27
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.7307283 60.4111606 -0.01 78.54
