OBJECT_SHARED Models/Power/windturbine.xml 21.3365 60.7903 0 180
OBJECT_SHARED Models/Power/windturbine.xml 21.3406 60.7888 0.63 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.250904 60.7689427 -0.02 305.65
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.2574475 60.7707222 -0.01 225.46
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.2705101 60.7934214 -0.01 74.76
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.2837304 60.7510961 -0.28 119.57
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.2843662 60.7769419 -0.02 112.61
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.2884048 60.7938089 -0.04 217.87
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.294885 60.7903916 -0.02 83.78
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.2954628 60.7544983 -0.13 190.79
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.3177392 60.7631201 -0.01 311.82
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.3237999 60.7873954 -0.07 78.12
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.3295409 60.7899942 -0.03 272.15
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.331048 60.7771585 -0.12 182.21
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.3344628 60.7810347 -0.1 187.49
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.3349317 60.7923581 -0.01 202.18
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.3357635 60.7926442 -0.01 129.49
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.3415049 60.780001 -0.08 152.65
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.3462284 60.7974276 0 14.45
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.3577429 60.8008171 -0.03 54.95
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.3674987 60.8031706 -0.01 146.12
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.3742957 60.8044304 -0.01 53.5
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.3750621 60.7898724 -0.01 125
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.3836099 60.794836 -0.01 250.96
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.387761 60.7932511 0 233.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.3880937 60.7957482 0 155.52
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.3949263 60.7937053 0 63.6
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.3949976 60.7941093 0 337.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.3951482 60.7950621 0 150.24
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.3954215 60.7964478 0 210.77
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.3963642 60.796987 0.01 58.4
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.3980674 60.7972517 0.19 29.55
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.4000023 60.7974682 0.35 31.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.2504559 60.7692894 -0.03 187.76
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.259189 60.7930417 -0.07 112.99
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.2621962 60.7934464 -0.03 87.52
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.2806312 60.7961288 -0.04 187.6
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.2841656 60.7534625 -0.15 291.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.2911582 60.7949485 -0.03 215.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.2961091 60.7929121 -0.01 16.39
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.3024471 60.7885562 -0.05 328.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.3075718 60.7587609 -0.06 69.38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.3193097 60.7697003 -0.01 249.81
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.3213604 60.7880953 -0.06 81.9
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.3284845 60.7829628 -0.09 131.83
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.3309923 60.7918515 0 280.69
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.3317862 60.7932698 -0.01 288.93
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.3323308 60.7942946 -0.01 324
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.3337242 60.7943327 -0.01 75.76
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.3347988 60.7819392 -0.09 296.68
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.3356216 60.7948387 -0.01 80.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.337409 60.7954239 -0.01 80.94
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.3401001 60.796296 0 299.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.3408908 60.7818982 -0.07 257.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.3468611 60.7825911 -0.07 346.84
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.3490947 60.7988301 0 250.37
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.3555292 60.7851799 -0.05 347.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.3642507 60.7877306 -0.01 136.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.3670433 60.8033693 -0.01 253.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.3676726 60.7890763 -0.02 116.41
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.3706005 60.7909411 -0.02 68.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.3717767 60.7934168 -0.02 114.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.3779527 60.8059396 0 142.13
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.3833524 60.7951271 0 186.44
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.3857509 60.7956246 0 264.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.3879525 60.7938408 0 115.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.3929581 60.7937089 0 280.19
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.3946789 60.794115 0 192.23
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.3949222 60.7955596 0 72.48
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.3950903 60.7964811 0 87.05
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.3953799 60.7971737 0.37 46.49
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.3997889 60.7976104 0.53 299.67
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.2528632 60.7883822 -0.15 177.27
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.3163468 60.7838725 -0.08 286.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.366314 60.8021548 -0.01 50.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.3710731 60.8005262 0 159.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.3732863 60.7969195 0 1.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.3737034 60.7984261 0 325.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.322318 60.7849208 -0.09 269.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.3665992 60.8024421 -0.01 223.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.3747392 60.7975947 -0.01 223.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.3803677 60.7941813 0 59.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.3819465 60.7954393 0 112.6
