OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.7656718 60.4725394 -0.01 310.4
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.7743344 60.4749423 0 245.81
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.7921666 60.4808875 -0.04 260.83
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.7942817 60.4811997 -0.06 332.86
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.8102127 60.4862345 0 185.12
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.8910809 60.4805735 0 99.17
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.8938219 60.481198 0 279.45
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.9523609 60.3798966 0 31.25
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.9556247 60.3810947 0 81.42
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.9761979 60.3844421 -0.01 356.53
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.9933567 60.386787 0 295.89
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.9985852 60.3855108 -0.01 303.74
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.9992031 60.3897345 -0.02 178.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.7661341 60.4725869 -0.01 246.39
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.7908786 60.4805694 -0.03 183
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.7920605 60.4807122 -0.04 177.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.8053975 60.4852393 -0.03 150.16
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.8194644 60.4893719 -0.01 309.62
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.844852 60.4918261 -0.01 165.38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.8918615 60.4806636 0 153.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.8942484 60.4810176 0 251.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.8982113 60.4836523 0.28 276.66
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.9568949 60.381732 0 332.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.9579088 60.3834986 0 194.66
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.9602957 60.3851764 0 44.75
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.996726 60.3874237 -0.01 297.24
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.9986611 60.3849072 -0.01 242.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.9249705 60.4868366 -0.02 170.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.9551399 60.4842541 -0.04 342.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.9936849 60.4745851 -0.06 168.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.7573223 60.4426295 -0.06 211.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.767241 60.4158336 -0.07 133.67
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.7654003 60.4212717 -0.01 128.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.7810662 60.404234 -0.12 134.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.9283024 60.460795 0 161.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.928482 60.4613348 0 198.55
