OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.5928514 60.1079185 0 293.68
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.5984759 60.1088028 0 174.18
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.6108499 60.1103425 0 10.86
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.6454617 60.11113 0 313.3
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.7050573 60.1141479 -0.01 216.75
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.7378857 60.1217889 -0.01 7.33
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.5995646 60.1095359 0 317.22
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.6273334 60.110991 0 165.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.6291758 60.110991 0 325.49
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.6440827 60.111453 0 73.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.6454732 60.111502 0 335
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.7066886 60.1156937 -0.01 349.48
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.7246373 60.1186207 0 174.33
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.7257612 60.1194 1.26 328.65
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.7347529 60.1230482 -0.02 15.47
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.7375918 60.1225979 -0.02 158.77
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.5585582 60.1047716 -0.03 214.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.5706206 60.105609 -0.02 284.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.5813851 60.1049217 -0.01 328.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.6251965 60.0716453 -0.14 186.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.6756475 60.1127434 -0.01 70.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.7254959 60.1240467 -0.03 161.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.7299454 60.122442 -0.01 208.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.7317993 60.0699803 -1.06 264.77
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.5431205 60.1062965 -0.01 4.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.5085442 60.0469237 -0.01 88.27
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.5848114 60.0817841 -0.03 229.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.5857152 60.0946809 -0.01 21.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.586144 60.1018956 -0.01 151.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.6261026 60.0264906 -0.35 184.27
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.6352565 60.0369207 -0.04 84.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.6447349 60.04685 -0.08 208.64
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.5000683 60.0358106 -0.05 10.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.5013502 60.0638731 -0.28 70.67
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.5024625 60.053145 -0.16 96.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.5059387 60.0486966 -0.06 181.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.5084242 60.0445426 0 173.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.5881705 60.0943166 -0.02 103.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.5882632 60.0972859 -0.02 148.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.5899086 60.1066975 -0.02 26.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.6389458 60.0370911 -0.06 84.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.6805883 60.12164 -0.01 226.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.6953061 60.1110428 -0.02 37.84
