OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.2968576 60.241695 -0.01 281.66
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.2982677 60.2387066 -0.01 141.95
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.3071561 60.2357179 0 36.91
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.3263271 60.2341054 0 291.64
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.3380356 60.2345617 0 128.82
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.3442306 60.2335706 0 190.69
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.3908984 60.1534349 -0.13 327.96
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.3911599 60.2368662 -0.01 171.56
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.394297 60.2104288 0 13.09
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.4101408 60.2397526 -0.01 344.4
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.4272363 60.2456975 -0.01 82.76
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.4391508 60.2099093 -0.01 92.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.4484906 60.177133 -0.03 249.17
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.4571177 60.2481743 0 217.84
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.4580643 60.1785079 -0.03 199.84
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.4731526 60.1516668 -0.01 185.7
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.4963072 60.189017 -0.05 261.61
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.4974082 60.1645555 0 258.11
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.498232 60.1644057 0 307.8
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.2989625 60.2375882 -0.01 106.12
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.308332 60.1264426 -1.43 57.67
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.3419048 60.2335271 0 269.57
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.3446684 60.2330266 0 341.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.3715289 60.1534478 -0.25 342.16
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.3924049 60.2117747 -0.01 183.31
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.402706 60.2210529 -0.02 277.9
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.4027871 60.2290109 -0.03 339.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.4048033 60.2250293 -0.01 286.7
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.4286368 60.1743484 -0.07 127.37
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.4404992 60.1780063 -0.02 294.01
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.44807 60.2102147 0 161.3
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.4672629 60.1817142 -0.04 190.45
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.482461 60.1864306 -0.03 279.04
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.4890744 60.1571059 0 143.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.492736 60.1585704 0 45.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.4966756 60.1641455 0 194.51
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.4986107 60.1640994 0 333.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.2682279 60.1574201 0 228.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.2695256 60.2497831 -0.14 268.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.2958751 60.1418193 -0.01 4.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.2981114 60.2329346 0 115.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.29989 60.1732181 -0.08 320.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.3101274 60.1452227 0 243.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.3367549 60.1474837 -0.11 11.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.3526121 60.161851 -0.14 276.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.4384621 60.1811705 -0.01 215.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.465611 60.1982788 0 328.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.4693769 60.1990101 0 75.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.4796026 60.2122641 -0.03 136.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.487789 60.1980427 -0.09 346.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.2670477 60.1578444 0 225.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.2674677 60.2359106 -0.02 146.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.2778963 60.144567 -0.1 7.47
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.2804223 60.2314925 -0.02 264.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.2887564 60.1769501 -0.08 359.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.2953699 60.1445266 -0.02 252.91
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.2996861 60.2336125 -0.01 170.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.3110243 60.1376212 -0.12 95.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.3207576 60.1366058 -0.36 41.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.3297522 60.1681206 -0.06 97.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.3592852 60.1623689 -0.15 201.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.3785316 60.1632855 -0.13 270.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.392755 60.2314034 -0.03 168.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.3953448 60.1654819 -0.1 206.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.4181485 60.1704161 -0.06 310.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.4391185 60.1815282 -0.01 90.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.4449151 60.1867926 -0.02 294.91
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.467348 60.1989631 0 216.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.490088 60.1998845 -0.16 248.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.3134266 60.1789177 -0.02 304.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.3244345 60.1877068 -0.01 307.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.386965 60.2334395 -0.01 150.93
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.441709 60.1854745 -0.01 34.91
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.4851148 60.1399879 0 334.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.262566 60.2472398 -0.02 154.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.3082719 60.1392072 -0.06 332.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.3899678 60.2319521 -0.03 210.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.4525041 60.1880046 -0.01 45.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.4687379 60.2028062 -0.01 133.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.4778425 60.1330379 0 167.35
