OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.5071759 60.5542516 -0.01 164.36
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.5099406 60.5136737 0 109.02
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.5101149 60.5131668 0 63.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.5108516 60.5148006 0 25.58
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.5128796 60.5155648 0 334.35
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.5141709 60.5006728 0 50.81
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.5175615 60.549021 0 251.81
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.5249051 60.5444557 -0.01 205.25
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.5324784 60.5214869 -0.01 227.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.5360512 60.5221224 -0.02 232.11
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.5459893 60.5281232 0 319.26
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.552513 60.5278562 0 157.05
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.5597734 60.5255488 0 288.94
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.5687846 60.5011682 -0.01 187.19
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.573205 60.5184597 0 69.13
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.5735694 60.5195416 0 243.77
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.5747656 60.5163388 0 319.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.5087466 60.5133197 0 107.37
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.5089204 60.5149452 -0.01 119.58
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.5156179 60.5477277 0 215.99
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.517101 60.517694 -0.01 212.5
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.5280278 60.538468 0 300.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.531643 60.522119 0 182.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.5408317 60.5267772 0 318.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.541666 60.5238809 -0.01 304.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.5504144 60.5274442 0 301.83
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.553149 60.5271648 0 96.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.5679574 60.5009978 0 181.53
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.570159 60.5032059 -0.01 145.81
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.5733977 60.5196329 0 206.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.5743884 60.5209444 0 186.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.5779862 60.5106076 0 118.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.6792511 60.5364282 -0.14 58.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.6806145 60.5646329 -0.02 5.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.6842995 60.5622943 -0.02 337.57
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.6678212 60.5250253 -0.02 57.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.6864535 60.5463416 -0.15 159.04
