OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.7553139 60.3648169 0 265.77
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.8286073 60.3678957 -0.01 119.48
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.8354836 60.3674727 0 45.22
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.8380978 60.3673081 0 37.92
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.8451404 60.366893 0 56.45
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.849228 60.2523623 -0.31 277.88
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.8537053 60.3264412 -0.04 321.41
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.8700547 60.3663524 0 127.25
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.8710767 60.3685694 0 163.28
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.9409731 60.3304255 -0.01 332.03
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.9459544 60.2687257 -0.13 181.91
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.9553276 60.2707119 -0.09 299.84
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.989715 60.2757652 -0.19 162.49
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.7640513 60.3640877 -0.01 135.99
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.7824286 60.3631652 -0.01 200.72
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.8287602 60.3683876 -0.01 160.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.8355793 60.3677087 0 312.21
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.8381459 60.3675311 0 227.13
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.8441481 60.3672103 0 209.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.8521375 60.3670384 0 209.16
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.868603 60.3671272 -0.01 23.13
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.8699645 60.3689376 0 269.74
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.8702542 60.3685251 0 44.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.8709834 60.2598847 -0.19 218.86
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.8904507 60.3187254 0 119.23
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.9021538 60.3179565 -0.01 111.49
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.9044626 60.3355024 -0.01 135.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.9048884 60.3176696 -0.01 225.25
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.9172404 60.3162351 -0.01 247.86
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.9344353 60.2699077 -0.15 46.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.9423384 60.317463 -0.01 85.63
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.9426426 60.3303809 -0.01 166.75
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.9594296 60.3150473 -0.01 207.02
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.9604603 60.2748205 -0.1 328.9
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.9904284 60.3397229 0 273.24
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.9939248 60.3068289 -0.03 180.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.7567583 60.2612376 0 200.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.7818679 60.3274744 -0.04 260.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.7876383 60.263051 0 69.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.7917634 60.3289313 -0.06 340.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.8135474 60.2567281 -0.29 219.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.8228173 60.3316959 -0.07 215.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.8364902 60.3166656 -0.01 113.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.8391089 60.2639275 -0.26 218.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.8824453 60.3467337 -0.01 156.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.8950406 60.2533276 -0.23 58.47
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.9013441 60.2561101 -0.28 43.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.9173114 60.2549604 -0.34 270.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.9265812 60.2560641 -0.31 28.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.7612097 60.2631448 0 163.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.783156 60.3666195 -0.02 60.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.7908267 60.3674044 -0.02 256.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.8136073 60.2675442 -0.08 270.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.8388212 60.2592794 -0.32 139.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.8566177 60.2689215 -0.19 126.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.8882582 60.2526468 -0.14 189.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.9066356 60.2689421 -0.15 226.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.9714084 60.2673273 -0.27 7.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.7529307 60.307482 -0.57 71.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.7686199 60.284205 -0.02 49.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.7873738 60.271302 -0.03 329.64
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.8236477 60.3504382 -0.09 191.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.8441339 60.3200552 0 238.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.9732566 60.2858854 0 67.64
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.97369 60.28604 0 265.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.9812 60.29182 -0.01 6.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.7529932 60.3209872 -0.82 173.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.8217375 60.2610936 -0.28 149.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.8759889 60.2882811 -0.02 223.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.9041836 60.2519964 -0.29 173.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.9820035 60.2915185 0 174.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.98208 60.29177 0 208.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.98845 60.29715 0 115.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.9901146 60.2972203 0 261.12
