OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.2604083 60.7261128 -0.09 339.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.2706751 60.7358653 -0.11 25.24
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.2733844 60.6974036 -0.44 106.87
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.2797378 60.7453051 -0.27 317.55
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.2962087 60.6866855 -0.22 199.1
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.3164162 60.7061493 0 140.26
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.3247263 60.6637594 -0.01 34.18
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.3262949 60.66204 -0.01 88.15
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.3289091 60.6598236 -0.01 233.44
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.3458699 60.6544859 -0.03 307.02
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.345965 60.7080233 0 1.79
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.3474582 60.7082501 0 158.67
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.3475494 60.7084768 0 348.28
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.2580132 60.7251726 -0.19 178.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.2741889 60.74194 -0.23 73.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.3156945 60.7069791 -0.01 291.13
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.3231422 60.6646266 0 239.72
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.3260158 60.6615041 0 264.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.3377566 60.7076594 -0.01 335.37
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.3461457 60.7083453 0 271.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.3573477 60.641434 -0.03 355.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.3612526 60.6312465 -0.04 322.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.2538855 60.7212756 -0.45 243.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.2530165 60.7100831 -0.81 2.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.2594056 60.7113142 -0.64 28.27
