OBJECT_SHARED Models/Misc/generic_lighthouse.ac 21.0115 60.7183 9.1 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.0305791 60.7223087 -0.14 354
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.0311337 60.7214448 -0.2 124.49
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.0342787 60.7197672 -0.45 238.68
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.1008776 60.7213645 -2.38 304.82
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.1216646 60.7243863 -2.76 191.26
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.1302922 60.6807199 -3.61 30.84
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.13945 60.6989003 -2.72 183.95
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.1433951 60.703847 -2.34 19.03
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.1574169 60.7170007 -2.7 288.29
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.1609342 60.7219291 -2.78 38.03
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.1733557 60.736152 -2.71 274.46
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.0201475 60.7059465 -0.9 334.52
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.0310306 60.7209921 -0.22 175.04
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.0318591 60.7195442 -0.31 197.71
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.0639494 60.7171293 -1.87 23.86
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.1177206 60.682176 -3.72 353.47
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.1296004 60.6998604 -2.88 174.04
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.1341682 60.7307966 -2.9 211.76
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.1434356 60.7097484 -2.48 39.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.1504575 60.7202341 -2.8 19.07
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.1671919 60.7419834 -2.69 323.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.1042797 60.6817667 -3.4 39.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.141104 60.6663472 -3.19 214.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.2122266 60.6435905 -0.01 27.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.2258301 60.6799567 -0.15 127.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.2342308 60.682856 -0.49 355.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.1085919 60.6845743 -3.58 202.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.1309197 60.6738249 -3.54 184.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.1431799 60.6709838 -3.42 345.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.1905891 60.6681259 -1.66 211.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.2021938 60.648696 -0.62 150.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.213503 60.6442855 0 351.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.219117 60.6419735 0 16.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.2273845 60.6809829 -0.19 181.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.2304899 60.6819815 -0.3 20.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.0298925 60.7157202 -0.39 270.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.0312366 60.6765544 -2.69 161.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.0400429 60.6635112 -3.02 297.27
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.0612244 60.6276011 -2.08 67.85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.1587427 60.7324133 -2.88 256.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.1604112 60.6438712 -2.08 161.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.1762394 60.748656 -2.9 234.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.1814653 60.6485786 -1.63 20.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.1886957 60.642461 -0.93 354.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.1908046 60.6379957 -0.61 247.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.1987998 60.6316715 -0.36 116.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.2168064 60.7477586 -1.47 210.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.241267 60.7223594 -0.38 21.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.2469216 60.6934692 -1.18 10.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.1700042 60.6417847 -1.66 238.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.19494 60.6539337 -1.19 278.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.1994474 60.6352794 -0.18 188.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.20673 60.6641282 -0.79 312.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.2179001 60.7481956 -1.46 336.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.2372856 60.7336917 -0.93 177.68
