OBJECT_BASE 3434473.btg
OBJECT ENKR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 29.871723 69.723877 83.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 29.903679 69.726204 89.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 29.892027 69.724025 89.4 0.00
OBJECT_SIGN {@L}D{@R}06-24{@@,@L}D{@Y}GENERAL_AVIATION 29.896152 69.724866 89.4 20.92 3
OBJECT_SIGN {@L}D{@R}06-24{@@,@L}D{@Y}GENERAL_AVIATION 29.894785 69.724742 89.2 20.92 3
OBJECT_SIGN {@L}C{@R}06-24{@@,@L}C{@Y}PASS_TERMINAL 29.885632 69.723887 88.0 20.92 3
OBJECT_SIGN {@L}B{@R}06-24{@@,@L}B{@Y}PASS_TERMINAL 29.884428 69.723732 87.9 20.92 3
OBJECT_SIGN {@L}B{@R}06-24{@@,@L}B{@Y}PASS_TERMINAL 29.881187 69.723297 87.8 20.92 3
OBJECT_SIGN {@L}B{@R}06-24{@@,@L}B{@Y}PASS_TERMINAL 29.879808 69.723100 87.8 20.92 3
OBJECT_SIGN {@L}A{@R}06-24{@@,@L}A 29.872686 69.721969 87.9 339.38 3
OBJECT_SIGN {@L}A{@R}06-24{@@,@L}A 29.871764 69.722101 87.4 339.38 3
OBJECT ENKR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 29.871723 69.723877 83.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 29.903679 69.726204 89.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 29.892027 69.724025 89.4 0.00
OBJECT_SIGN {@L}D{@R}06-24{@@,@L}D{@Y}GENERAL_AVIATION 29.896152 69.724866 89.4 20.92 3
OBJECT_SIGN {@L}D{@R}06-24{@@,@L}D{@Y}GENERAL_AVIATION 29.894785 69.724742 89.2 20.92 3
OBJECT_SIGN {@L}C{@R}06-24{@@,@L}C{@Y}PASS_TERMINAL 29.885632 69.723887 88.0 20.92 3
OBJECT_SIGN {@L}B{@R}06-24{@@,@L}B{@Y}PASS_TERMINAL 29.884428 69.723732 87.9 20.92 3
OBJECT_SIGN {@L}B{@R}06-24{@@,@L}B{@Y}PASS_TERMINAL 29.881187 69.723297 87.8 20.92 3
OBJECT_SIGN {@L}B{@R}06-24{@@,@L}B{@Y}PASS_TERMINAL 29.879808 69.723100 87.8 20.92 3
OBJECT_SIGN {@L}A{@R}06-24{@@,@L}A 29.872686 69.721969 87.9 339.38 3
OBJECT_SIGN {@L}A{@R}06-24{@@,@L}A 29.871764 69.722101 87.4 339.38 3
