OBJECT_SHARED Models/Power/windturbine.xml 22.755527778 54.198833333 232.33 75
OBJECT_SHARED Models/Power/windturbine.xml 22.757027778 54.180694444 239.9 75
OBJECT_SHARED Models/Power/windturbine.xml 22.75875 54.191166667 230.1 75
OBJECT_SHARED Models/Power/windturbine.xml 22.762361111 54.178638889 240.62 75
OBJECT_SHARED Models/Power/windturbine.xml 22.764444444 54.140277778 212.67 75
OBJECT_SHARED Models/Power/windturbine.xml 22.768111111 54.176444444 237.68 75
OBJECT_SHARED Models/Power/windturbine.xml 22.770972222 54.193361111 222.78 75
OBJECT_SHARED Models/Power/windturbine.xml 22.77275 54.158416667 234.09 75
OBJECT_SHARED Models/Power/windturbine.xml 22.775 54.150277778 217.67 75
OBJECT_SHARED Models/Power/windturbine.xml 22.776722222 54.190416667 221.9 75
OBJECT_SHARED Models/Power/windturbine.xml 22.7775 54.154722222 225.36 75
OBJECT_SHARED Models/Power/windturbine.xml 22.778055556 54.138888889 200.8 75
OBJECT_SHARED Models/Power/windturbine.xml 22.778472222 54.173944444 221.2 75
OBJECT_SHARED Models/Power/windturbine.xml 22.780277778 54.131111111 204.07 75
OBJECT_SHARED Models/Power/windturbine.xml 22.780277778 54.157861111 225.44 75
OBJECT_SHARED Models/Power/windturbine.xml 22.785 54.136388889 208.26 75
OBJECT_SHARED Models/Power/windturbine.xml 22.785583333 54.178388889 215.84 75
OBJECT_SHARED Models/Power/windturbine.xml 22.786944444 54.152222222 217.59 75
OBJECT_SHARED Models/Power/windturbine.xml 22.7875 54.201666667 230.2 75
OBJECT_SHARED Models/Power/windturbine.xml 22.789444444 54.133611111 211.8 75
OBJECT_SHARED Models/Power/windturbine.xml 22.791388889 54.197777778 233.92 75
OBJECT_SHARED Models/Power/windturbine.xml 22.792527778 54.170027778 205.39 75
OBJECT_SHARED Models/Power/windturbine.xml 22.792972222 54.174277778 214.67 75
OBJECT_SHARED Models/Power/windturbine.xml 22.798888889 54.192222222 219.18 75
OBJECT_SHARED Models/Power/windturbine.xml 22.803611111 54.188611111 214.95 75
OBJECT_SHARED Models/Power/windturbine.xml 22.806388889 54.175277778 209.08 75
OBJECT_SHARED Models/Power/windturbine.xml 22.808888889 54.178611111 210.12 75
OBJECT_SHARED Models/Power/windturbine.xml 22.814444444 54.181388889 210.44 75
OBJECT_SHARED Models/Power/windturbine.xml 22.851419444 54.189980556 210.42 75
OBJECT_SHARED Models/Power/windturbine.xml 22.859555556 54.175888889 219.38 75
OBJECT_SHARED Models/Power/windturbine.xml 22.865277778 54.156972222 218.86 75
OBJECT_SHARED Models/Power/windturbine.xml 22.867694444 54.160666667 226.62 75
OBJECT_SHARED Models/Power/windturbine.xml 22.867694444 54.169944444 233.86 75
OBJECT_SHARED Models/Power/windturbine.xml 22.868472222 54.176333333 231.02 75
OBJECT_SHARED Models/Power/windturbine.xml 22.868583333 54.154416667 221.88 75
OBJECT_SHARED Models/Power/windturbine.xml 22.870222222 54.173 244.18 75
OBJECT_SHARED Models/Power/windturbine.xml 22.871055556 54.157416667 231.18 75
OBJECT_SHARED Models/Power/windturbine.xml 22.872638889 54.150527778 212.61 75
OBJECT_SHARED Models/Power/windturbine.xml 22.873833333 54.160416667 229.12 75
OBJECT_SHARED Models/Power/windturbine.xml 22.874583333 54.15475 227.3 75
OBJECT_SHARED Models/Power/windturbine.xml 22.876111111 54.171111111 239.79 75
OBJECT_SHARED Models/Power/windturbine.xml 22.879027778 54.158472222 234.91 75
OBJECT_SHARED Models/Power/windturbine.xml 22.88 54.15125 227.45 75
OBJECT_SHARED Models/Power/windturbine.xml 22.881361111 54.155361111 232.77 75
OBJECT_SHARED Models/Power/windturbine.xml 22.886388889 54.140638889 214.97 75
OBJECT_SHARED Models/Power/windturbine.xml 22.89125 54.143555556 212.42 75
OBJECT_SHARED Models/Power/windturbine.xml 22.896944444 54.144583333 215.8 75
OBJECT_SHARED Models/Communications/radio-medium.xml 22.872722222 54.196 253.97 0
