OBJECT_SHARED Models/Power/windturbine.xml 22.257063889 54.257394444 226.32 75
OBJECT_SHARED Models/Power/windturbine.xml 22.263644444 54.256513889 229.61 75
OBJECT_SHARED Models/Power/windturbine.xml 22.28235 54.264813889 223.95 75
OBJECT_SHARED Models/Power/windturbine.xml 22.284230556 54.261261111 233.55 75
OBJECT_SHARED Models/Power/windturbine.xml 22.284913889 54.251977778 244.51 75
OBJECT_SHARED Models/Power/windturbine.xml 22.287941667 54.257975 245.5 75
OBJECT_SHARED Models/Power/windturbine.xml 22.290922222 54.251305556 246.95 75
OBJECT_SHARED Models/Power/windturbine.xml 22.291413889 54.255369444 247.01 75
OBJECT_SHARED Models/Power/windturbine.xml 22.295027778 54.259802778 243.92 75
OBJECT_SHARED Models/Power/windturbine.xml 22.295794444 54.252461111 239 75
OBJECT_SHARED Models/Power/windturbine.xml 22.299394444 54.257386111 250.84 75
OBJECT_SHARED Models/Power/windturbine.xml 22.301555556 54.263961111 251.87 75
