OBJECT_SHARED Models/Misc/generic_lighthouse.ac 22.5297 63.7432 -0.58 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.6881157 63.7065637 0 238.82
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.6916881 63.7437474 -0.02 249.12
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.6917991 63.7384174 -0.06 99.52
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.6920051 63.7353375 -0.09 162.02
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.6926327 63.732977 -0.1 247.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.6976529 63.7203937 0 14.56
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.7001944 63.7214912 -0.01 240.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.7034889 63.7230053 -0.03 304.31
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.7080384 63.7185738 -0.01 141.79
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.7237893 63.7161842 -0.01 22.74
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.7394775 63.71171 0 204.32
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.740324 63.7105236 0 317.88
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.7409452 63.7095606 0 129.87
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.7439358 63.7071934 0 322.18
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.7446578 63.7062143 0 300.87
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.7469349 63.7051564 0 14.28
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.7481012 63.7050038 0 116.34
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.7506226 63.7040443 0 21.46
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.7517112 63.7027796 0 321.75
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.7538994 63.6985177 0.06 146.46
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.7588867 63.6976367 0.24 292.52
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.7643406 63.6972626 0 184.22
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.7712163 63.7004174 -0.01 63.52
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.7734389 63.7013484 -0.01 1.34
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.8004184 63.7256737 -0.01 42.8
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.8036304 63.7272179 -0.01 97.67
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.8066465 63.7285947 -0.02 227.3
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.8096939 63.7340453 -0.02 227.53
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.8113905 63.7359778 -0.02 356.12
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.8157261 63.7394254 -0.08 299.76
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.8198103 63.7421498 -0.11 45.38
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.8286616 63.7470815 -0.13 234.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.8329134 63.7489621 -0.15 27.52
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.6874 63.7075 0 199.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.6875614 63.7494003 -0.01 6.12
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.689262 63.7065773 0 307.45
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.689647 63.745622 -0.01 162.67
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.6905566 63.7436198 -0.03 287.86
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.6910003 63.7383879 -0.07 272.86
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.6914717 63.7336158 -0.11 245.47
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.6951741 63.729186 -0.06 324.37
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.696994 63.7206577 -0.01 105.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.6983118 63.7215606 -0.01 65.53
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.6993158 63.724936 -0.03 203.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.7185809 63.7172679 -0.02 241.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.7386303 63.7125298 0 128.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.7404502 63.7108901 0 129.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.7407899 63.7102091 0 66.21
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.7442024 63.7072672 0 60.76
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.7451243 63.7057763 0 219.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.7463128 63.7053679 0 60.04
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.7527442 63.701067 0 335.94
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.7543104 63.698311 0.06 21.71
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.7587979 63.6976908 0.28 273.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.759631 63.6978188 0.05 335.67
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.7677285 63.6971789 0 320.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.7709608 63.7005306 -0.01 247.27
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.773219 63.7014458 -0.01 311.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.7791685 63.7042476 -0.02 329.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.7904175 63.7104161 -0.16 184.38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.7980141 63.714762 -0.14 43.58
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.7996186 63.7257328 -0.02 194.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.8004647 63.7209943 -0.06 259.6
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.8061124 63.7286642 -0.02 202
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.8092227 63.7341704 -0.02 60.9
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.8110135 63.7361307 -0.02 344.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.8192166 63.7422413 -0.11 163.33
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.8322692 63.7490381 -0.15 166.8
