OBJECT_SHARED Models/Misc/generic_lighthouse.ac 22.5228 63.7514 -0.11 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.650751 63.8090171 0 163.8
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.6508351 63.8101083 0 5.9
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.6512051 63.8113107 0 251.37
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.6542121 63.8123792 0 166.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.6588874 63.8129337 -0.01 10.59
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.6616581 63.8127675 -0.01 292.9
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.6653197 63.8143548 -0.01 48.31
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.6655226 63.8167383 -0.02 301.42
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.6666234 63.8198845 -0.07 178.44
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.6666234 63.824848 -0.09 128
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.6667545 63.826513 -0.09 289.59
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.667046 63.8294056 -0.08 270.63
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.6671772 63.8227328 -0.09 245.64
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.6676144 63.8335898 -0.04 93.96
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.6681036 63.810195 0 226.52
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.6689448 63.8366904 -0.02 289.05
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.6695779 63.808205 -0.01 332.51
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.6703892 63.7640375 0 266.97
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.6704114 63.758672 0 246.32
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.6705335 63.7649885 0 83.51
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.6708658 63.7654818 0 261.69
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.6712753 63.8062237 0 103.48
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.6720531 63.7560919 -0.01 279.53
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.6723516 63.8054894 0 49.29
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.673017 63.8053598 0 214.82
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.6746939 63.8051339 0 148.22
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.6752248 63.7684569 0.25 16.9
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.6780913 63.7704684 0 356.63
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.6794634 63.7537177 0 114.14
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.679628 63.771239 0 38.94
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.6802876 63.7973215 -0.02 298.86
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.6853315 63.7742558 -0.01 343.42
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.6882492 63.7500381 -0.01 112.67
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.6892619 63.7843879 -0.04 90.96
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.6952018 63.7893612 -0.02 53.3
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.8374442 63.7504627 -0.2 60.84
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.8447237 63.7531028 -0.17 25.89
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.8504141 63.7555338 -0.15 323.9
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.6503474 63.8084827 0 15.21
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.6504987 63.8099895 0 334.19
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.6510369 63.8115779 0 302.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.6539847 63.8125621 0 120.25
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.6575788 63.8130781 -0.01 266.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.6592741 63.8131422 -0.01 183.07
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.6616583 63.8130179 -0.01 129.38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.6642554 63.814282 -0.01 177.74
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.664408 63.8167806 -0.01 39.97
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.6658218 63.8254651 -0.09 313.27
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.6660695 63.8281972 -0.08 166.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.6661278 63.8206239 -0.07 254.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.6663319 63.8227585 -0.09 193.13
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.6665213 63.8345666 -0.04 295.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.6673119 63.8100938 0 343.66
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.6698789 63.7606437 0 18.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.6701007 63.7564059 -0.01 159.31
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.6701451 63.7640473 0 247.11
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.6702339 63.7653027 0 249.84
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.6703359 63.8064483 0 201.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.6713144 63.8053944 0 331.48
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.6733301 63.8050748 0 171.37
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.6738937 63.8048173 0 333.01
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.673939 63.7549833 0 105.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.6748265 63.7686272 0.33 317.97
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.6777329 63.7705492 0 295.41
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.6795098 63.7972175 -0.02 358.05
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.679885 63.7531682 0 204.45
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.681342 63.7723491 0 166.22
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.6846814 63.7749479 -0.01 11.67
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.6848991 63.7509409 -0.01 280.39
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.687341 63.7839963 -0.03 16.71
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.6901189 63.7861241 -0.04 357.33
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.6902962 63.7907055 -0.02 189.44
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.692217 63.7882779 -0.03 128.13
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.8373369 63.7507001 -0.2 39.96
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.8501994 63.7558281 -0.15 88.58
