OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0833471 63.2271054 96 288.38
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0845519 63.2251869 96 261.43
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0886402 63.2195721 96 97.68
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0900851 63.2173688 96 222.76
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0906496 63.2426897 95.99 229.36
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0911277 63.2164648 96 190.93
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0933688 63.2147938 96 270.91
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.093691 63.2417864 95.99 62.57
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0966566 63.2072677 95.63 300.1
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0977898 63.2113604 95.71 221.71
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0985049 63.2083192 95.71 263.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.098666 63.2108179 95.71 155.43
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0990725 63.2088271 95.71 142.35
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0992305 63.2097304 95.71 98.39
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0992305 63.2101272 95.71 218.45
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.238219 63.2243847 95.99 83.13
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2561854 63.2137117 96 269.58
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2653256 63.2092586 96 183.97
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2715064 63.2070484 96 109.1
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2753504 63.2053882 96 88.55
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.27776 63.1935447 91 282.5
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2795987 63.1924219 91 146.79
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2801622 63.2017296 93.52 101.8
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2805676 63.2006072 92.51 99.24
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2828066 63.190465 91.24 62.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3072667 63.1681456 94.98 10.8
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3104766 63.1637259 94.97 261.12
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3344544 63.1379342 95 303.23
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3369408 63.1361921 95 97.95
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4054347 63.1394914 94.95 163.52
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4061603 63.1341964 95 167.74
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4100885 63.1753927 95 338.26
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4177816 63.1617259 94.96 42.08
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4183482 63.1604954 94.96 49.54
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4205145 63.1583937 94.95 67.77
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4213191 63.1576666 94.94 252.66
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4219584 63.14552 94.98 117.13
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4222027 63.1567607 94.94 25.54
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0752442 63.2486897 96 83.5
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0830226 63.2466305 96 229.8
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0831869 63.2338657 95.96 187.97
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0840726 63.2267744 96 306.9
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0843917 63.2362512 95.96 149.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.086241 63.2226838 96 321.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0887264 63.2199375 96 329.98
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0904072 63.2174045 96 273.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0914487 63.2164952 96 157.91
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.093615 63.2147939 96 224.05
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0970619 63.2072364 95.71 239.68
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0973831 63.2117577 95.71 344.39
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0981119 63.2113918 95.71 206.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0989102 63.2082841 95.71 271.7
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0990713 63.2108483 95.71 174.76
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0993936 63.2088272 95.71 68.44
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0995516 63.2097305 95.71 344.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2528153 63.2156325 96 306.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.257864 63.2127678 96 223.6
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2631612 63.2101268 96 74.97
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2729449 63.2065063 96 147.44
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2741497 63.2060382 96 329.98
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2775176 63.1954297 91 322.53
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.278794 63.1922434 91 227.44
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2797692 63.2015464 93.12 86.71
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2812815 63.1908308 91 299.51
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2911515 63.1871656 94.99 92.47
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3033468 63.1825668 94.99 335.26
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3064725 63.1798889 95 224.28
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3067168 63.1694505 94.98 253.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3074329 63.173002 95 10.63
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3182591 63.1566136 94.99 122.5
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3262124 63.1476929 94.98 327.37
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3294097 63.1435959 94.98 222.56
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3443221 63.1333615 94.98 318.63
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3464157 63.1316938 94.98 276.24
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4047152 63.1396397 94.95 176.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4064065 63.1260336 95 152.23
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4096038 63.1749601 95 215.47
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4129865 63.1698859 94.95 123.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4182648 63.1601277 94.96 70.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4208323 63.1578138 94.95 302.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4213989 63.1456977 94.97 179.71
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4242024 63.1542224 94.92 62.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.3755281 63.1499926 94.98 271.14
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.3853181 63.1504873 94.97 64.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.4021851 63.1473668 94.98 173.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.0906483 63.241675 95.99 331.5
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.355468 63.1354757 94.92 12.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.3645418 63.1423354 94.91 143.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.4167437 63.1439873 94.98 107.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.3451325 63.1263895 94.98 80.37
