OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0219947 63.3170055 95.98 148.66
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0332253 63.3043063 95.98 293.38
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0361088 63.3148399 96 85.78
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0394809 63.3074855 95.99 243.54
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0406815 63.3133614 96 30.29
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0437335 63.3079165 95.99 150.23
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0439683 63.308453 95.99 9.97
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0516731 63.3087051 95.99 132.18
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0517483 63.2653517 96 177.5
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0522267 63.2766583 96 97.91
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.055355 63.282145 96 15.29
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0558383 63.259355 95.99 173.92
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0693952 63.3038001 95.92 95.82
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.06979 63.252235 96 18.26
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.072115 63.250065 96 311.78
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0724356 63.3034405 95.92 229.69
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.075972 63.3026106 95.95 60.2
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.081422 63.3013496 95.95 1.45
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.101877 63.2508915 95.95 267.63
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1050807 63.2562467 96 1.51
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1053998 63.2626756 95.94 74.04
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1227322 63.2711304 95.99 306.67
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0097202 63.3325848 95.96 337.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0344257 63.3036582 96 55.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0351492 63.3045955 95.99 122.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.036353 63.3145505 96 207.84
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0371586 63.3066502 95.99 356.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0401221 63.3131136 96 54.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0441251 63.3078399 95.99 11.27
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0443726 63.3088173 95.99 49.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0515902 63.2732642 96 290.71
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0537544 63.2592484 95.99 217.39
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0551946 63.2812059 96 256.23
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0552051 63.279757 96 258.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0589016 63.2949176 95.98 192.09
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0598508 63.2586347 96 146.96
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0649824 63.304489 95.94 33.91
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0664342 63.2557392 95.99 30.44
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0693076 63.2521595 96 259.89
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0706799 63.2510039 96 223.05
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.071317 63.3034765 95.92 268.05
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0758834 63.3023978 95.95 265.24
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0772514 63.3025354 95.95 343.97
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0882377 63.2996841 95.97 247.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.105884 63.2585594 95.97 135.98
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1063622 63.26304 95.93 25.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1068445 63.2677312 95.94 26.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.110223 63.2685649 95.94 145.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1199286 63.2701603 96 210.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.03154 63.3147333 95.98 187.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.0330732 63.304124 95.98 42.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.0458204 63.3100432 95.99 87.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.133492 63.2722062 95.96 80.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.031068 63.3038325 95.98 258.67
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.111435 63.2854654 95.97 249.87
