OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28 63.014046 81.83 209.3
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0123079 63.0177126 81.98 45.31
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0175641 63.0174297 81.99 93.12
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0193776 63.0173222 81.99 205.74
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1028922 63.0085886 81.98 80.78
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1359838 63.0056675 82 313.71
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1383376 63.0055609 81.76 307.9
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1421089 63.0052378 81 300.78
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1873568 63.0037081 78.96 125.75
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2115915 63.0049218 78.98 307.48
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2276645 63.00531 79.09 322.54
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2295443 63.0095904 79 31.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2300972 63.0106949 79 69.67
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2301793 63.0071317 79.03 278.67
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2327627 63.0120145 79 232.09
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2355103 63.0128336 81.69 120.8
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2376239 63.0131189 86.62 206.34
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2510388 63.0138663 82 285.58
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2569995 63.0148995 81.99 342.02
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2646 63.0154342 81.98 300.65
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2648422 63.029222 81.96 36.31
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.266484 63.0328494 81.99 210.84
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2674255 63.0349201 82 22.23
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2690726 63.036166 82 56.73
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2704049 63.0371263 82 178.46
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2713506 63.0390119 82 82.38
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2721309 63.0394774 82 260.48
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2780159 63.0411829 84.76 109.77
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.285372 63.047262 83.4 39.23
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2862682 63.0478128 85.95 275.77
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2878016 63.0480639 84.83 81.49
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2894066 63.0476911 83.25 275.73
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2905081 63.0466037 82.12 202.06
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2938392 63.0458003 85.4 352.15
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2959191 63.045142 83.96 82.24
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2979591 63.0449835 84.12 217.8
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3126282 63.044805 85 229.59
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3140878 63.1190177 94.99 249.5
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3148872 63.1174996 95 273.1
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3172978 63.1213099 95 10.1
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3185478 63.0484013 85 234.83
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3194546 63.0518378 85 297.45
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3206278 63.0526396 85 53.14
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3217262 63.0748944 95 324.61
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3217673 63.0737203 95 150.43
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3227035 63.0724898 95 3.65
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.323308 63.0867607 94.93 320.51
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3238241 63.011554 82 47.1
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3244728 63.05365 85 343.44
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3261578 63.0548965 85 257.55
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.326756 63.1131017 95 197.85
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3268465 63.0929413 94.96 76.29
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3268644 63.0706446 93.17 280.02
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3278818 63.1230167 95 293.08
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3280408 63.0701638 93.17 226.75
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3292193 63.0552028 85 192.92
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3296964 63.0096212 82 167.75
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3301292 63.0958069 94.96 243.35
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3303135 63.0701275 92.69 23.36
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3335362 63.0088039 81.32 358.03
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.333575 63.0705873 91.79 222.33
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3414946 63.0638457 87.53 149.22
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.34162 63.0073757 81 355.42
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3419264 63.0648256 87.06 284.5
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3436082 63.0630132 85 55.89
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3446698 63.0617475 85 26.42
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3447888 63.0652335 87.02 348.6
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3449815 63.0524249 85 220.76
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3450637 63.0583475 85 250.28
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3452564 63.0610376 85 18.08
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3454902 63.057688 85 47.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3461968 63.0654276 88 351.77
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.346635 63.0069512 81 143.33
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3481609 63.0542226 85 232.37
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3482778 63.0555541 85 334.93
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.348517 63.0065946 81.27 261.13
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.350637 63.0066649 81.29 356.43
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3529949 63.008236 81.28 51.47
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3753667 63.1114664 95 147.67
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3803269 63.1193841 95 249.37
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3814727 63.103518 94.97 318.4
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3849017 63.1193498 94.99 24.91
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0003896 63.0146478 81.83 270.75
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0100426 63.0168927 81.97 16.02
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0176463 63.0175741 81.99 73.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0780302 63.0109477 81.99 337.51
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0917547 63.0098064 81.96 175.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1050073 63.0094145 81.99 302.69
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1344935 63.00617 82 225.12
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1369326 63.0058124 82 82.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1398245 63.005562 81.15 316.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1413157 63.0054176 81 202.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1436663 63.0052015 81 309.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1517249 63.0040963 81 241.23
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.179673 63.0002162 79.17 95.2
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2101781 63.0062742 78.97 298.11
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2144117 63.0061671 79 142.93
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2257855 63.0050648 79.02 189.22
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2289976 63.0094122 79 241.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2290734 63.0069147 79.07 17.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2290734 63.0105526 79 346.22
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2294715 63.0078774 79 175.97
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.231742 63.0119801 79 313.99
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2425619 63.0131907 83.7 335.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2505594 63.0142597 82 196.89
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2603683 63.0160751 81.97 124.62
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2657709 63.0329617 81.99 255.04
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2674233 63.0162175 81.97 353.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2687576 63.0363098 82 219.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2700087 63.0372343 82 111.5
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2701688 63.0162533 81.97 209.23
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2708734 63.0394751 82 268.16
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2769152 63.0411104 83.65 149.88
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2781726 63.0416117 86.04 67.3
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2831855 63.0452041 82.51 226.72
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2861533 63.0480119 86.17 247.13
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2896423 63.0478835 83.21 113.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2905849 63.0469236 82.2 146.74
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2911715 63.0466376 82.13 216.5
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2955272 63.0454834 84.55 335.97
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2967004 63.0452691 83.97 286.67
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3073318 63.044004 85 297.02
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3093728 63.0441835 85 107.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3127449 63.0466391 85 276.33
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3154094 63.0475985 85 145.04
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3182254 63.0494677 85 28.89
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3192554 63.052496 85 190.89
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3225117 63.0784313 95 176.74
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3227034 63.0719963 93.22 332.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3232973 63.0800115 95 245.3
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.32341 63.0809755 94.99 78.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3245485 63.0540638 85 349.53
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.32561 63.0710672 93.17 31.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3258796 63.1230891 95 290.6
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3271013 63.0701638 93.17 62.57
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3295719 63.0698071 93.53 335.74
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.329931 63.0098055 82 271.54
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3310242 63.0094839 82 97.6
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3326681 63.0703732 91.9 21.19
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.333776 63.0090542 81.16 35.25
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3339235 63.070409 91.79 261.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3347049 63.1227997 95 284.53
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3355853 63.1091438 94.99 271.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3378285 63.1012224 94.99 146
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3383951 63.0698223 90.38 232.24
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3391933 63.1033683 94.98 280.67
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3398853 63.0695056 90.37 131.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3403939 63.0640447 88 179.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3408668 63.0649125 88 246.93
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3410195 63.0522818 85 158.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3414376 63.1241794 94.99 227.3
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3416903 63.0075911 81 182.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3425097 63.0631869 87.54 181.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3436902 63.0624775 85 287.76
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3444316 63.0615677 85 297.54
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3444717 63.0525824 85 252.5
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3444717 63.0579238 85 154.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3448634 63.0653919 87.5 34.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3455322 63.0661781 88 205.67
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3455732 63.0656986 88 60.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3475721 63.0543654 85 159.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.347729 63.0554324 85 239.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3501681 63.0071666 81.29 29.6
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3516561 63.0076991 81.28 25.88
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3525144 63.0083071 81.28 297.72
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3746376 63.1114653 95 267.93
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3803435 63.1037284 94.97 28.02
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3909212 63.1195629 95 319.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac 28.2664833 63.019995 81.95 154
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.0907615 63.007716 81.96 198.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.2249165 63.0042408 79.02 114.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.2347212 63.0011783 79.2 70.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.2613259 63.0170035 81.96 11.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.2637397 63.0268634 81.93 359.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.2646033 63.0167168 81.96 142.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.2734686 63.0196019 81.97 36.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.3363862 63.0994425 94.98 139.19
