OBJECT_SHARED Models/Power/wtD90T105m.xml 15.953611111 61.731666667 466.01 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 15.955555556 61.725555556 462.63 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 15.956944444 61.736944444 472.16 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 15.959444444 61.721944444 491.97 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 15.961388889 61.729166667 472.84 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 15.961388889 61.733611111 494.1 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 15.965277778 61.7375 465.29 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 15.969166667 61.731388889 473.87 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 15.987777778 61.726388889 468.63 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 15.9925 61.729166667 436.32 180
