OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 15.363888889 61.184444444 516.2 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 15.370277778 61.180833333 547.43 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 15.3725 61.174444444 546.89 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 15.384166667 61.175277778 554.02 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 15.388888889 61.182777778 535.69 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 15.389722222 61.170833333 531.31 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 15.378611111 61.1725 540.04 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 15.381388889 61.181944444 542.95 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 15.381388889 61.185555556 550.78 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 15.3825 61.169444444 530.26 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 15.386388889 61.179166667 559.33 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 15.388055556 61.168055556 533.93 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 15.394722222 61.176666667 535.65 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 15.404444444 61.180555556 511.69 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 15.406666667 61.176944444 505.51 180
