OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 19.949444444 63.637777778 118.03 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 19.965277778 63.645555556 114.05 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 19.965555556 63.642222222 114.06 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 19.966111111 63.638611111 114.06 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 19.966944444 63.635277778 110.95 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 19.950555556 63.635 115.49 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 19.952222222 63.631111111 114.28 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 19.953611111 63.628055556 109.21 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 19.967777778 63.632222222 107.71 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 19.968611111 63.628611111 104.09 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 19.969722222 63.625277778 104.08 180
