OBJECT_SHARED Models/Airport/ndb.ac 18.600136 69.048389 40.25 180
OBJECT_SHARED Models/Airport/ils.xml 18.543364 69.054153 64.65 291.65
OBJECT_SHARED Models/Airport/ils.xml 18.57115 69.052669 71.63 73.09
OBJECT_SHARED Models/Airport/tacan.xml 18.586361 69.045694 110.59 180
OBJECT_SHARED Models/Communications/vordme_1.xml 18.543514 69.054236 64.98 180
OBJECT_SHARED Models/Airport/marker.ac 18.600136 69.048389 40.25 180
OBJECT_SHARED Models/Airport/marker.ac 18.839297 69.022286 38.28 180
OBJECT_SHARED Models/Airport/localizer.xml 18.516672 69.057344 73.1 16.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.5499778 69.0095365 162.5 65.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.5604312 69.0147458 107.34 54.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.618071 69.0707328 41.61 253.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.6324357 69.0881486 22.09 261.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.6331437 69.1151353 30.58 273.46
