OBJECT_SHARED Models/Power/windturbine.xml 8.768016 63.539393 295 0
OBJECT_SHARED Models/Power/windturbine.xml 8.7736692 63.5196156 279 0
OBJECT_SHARED Models/Power/windturbine.xml 8.773722 63.547259 270 0
OBJECT_SHARED Models/Power/windturbine.xml 8.7741089 63.534526 292 0
OBJECT_SHARED Models/Power/windturbine.xml 8.774397 63.544474 276.5 0
OBJECT_SHARED Models/Power/windturbine.xml 8.778694 63.541397 279 0
OBJECT_SHARED Models/Power/windturbine.xml 8.7790712 63.5259867 268.42 0
OBJECT_SHARED Models/Power/windturbine.xml 8.7811754 63.5349599 292 0
OBJECT_SHARED Models/Power/windturbine.xml 8.7824631 63.5250066 271 0
OBJECT_SHARED Models/Power/windturbine.xml 8.7846302 63.5306206 259 0
OBJECT_SHARED Models/Power/windturbine.xml 8.785446 63.538836 270.5 0
OBJECT_SHARED Models/Power/windturbine.xml 8.807286 63.50731 247 0
