OBJECT_SHARED Models/Airport/ndb.ac 6.221517 62.596067 -0.01 180
OBJECT_SHARED Models/Airport/ils.xml 6.120892 62.563303 13 108.84
OBJECT_SHARED Models/Airport/tacan.xml 6.039106 62.551022 0 180
OBJECT_SHARED Models/Communications/vordme_1.xml 6.034419 62.552069 0 180
OBJECT_SHARED Models/Airport/marker.ac 6.1297 62.563553 6.24 180
OBJECT_SHARED Models/Airport/localizer.xml 6.088872 62.555717 7.51 334.61
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 6.1116563 62.5581886 18.23 292
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 6.1125305 62.558356 18.37 292
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 6.1132944 62.5585211 18.47 292
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 6.1140826 62.5587015 18.47 292
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 6.114947 62.5589278 18.55 292
OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.ac 6.12095678 62.56064358 16.09 28
OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.ac 6.12118448 62.56068727 15.95 28
OBJECT_SHARED Models/Aircraft/ATR42_services.xml 6.1123506 62.5585767 18.54 288
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml 6.1101021 62.5577122 17.63 240
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml 6.1103494 62.5576277 17.53 240
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml 6.1105042 62.5575806 17.49 240
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 6.1110784 62.5575242 17.43 120
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml 6.12137689 62.56071892 15.83 120
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml 6.12143007 62.56073094 15.8 120
OBJECT_SHARED Models/Airport/RGL.xml 6.1090703 62.5589879 18.9 192
OBJECT_SHARED Models/Airport/RGL.xml 6.10932 62.559333 19.13 144
OBJECT_SHARED Models/Airport/RGL.xml 6.1135854 62.5603666 18.99 152
OBJECT_SHARED Models/Airport/RGL.xml 6.1142482 62.5605775 18.8 96
OBJECT_SHARED Models/Airport/RGL.xml 6.1151495 62.5606117 18.59 120
OBJECT_SHARED Models/Airport/RGL.xml 6.1155602 62.5607241 18.42 96
OBJECT_SHARED Models/Airport/RGL.xml 6.120665 62.5618173 15.35 96
OBJECT_SHARED Models/Airport/RGL.xml 6.1212884 62.5616861 15.16 24
OBJECT_SHARED Models/Airport/StopMarker.xml 6.1116371 62.5582052 18.24 192
OBJECT_SHARED Models/Airport/StopMarker.xml 6.1125196 62.5583976 18.4 24
OBJECT_SHARED Models/Airport/StopMarker.xml 6.1132914 62.5585938 18.51 8
OBJECT_SHARED Models/Airport/StopMarker.xml 6.1140593 62.5587569 18.5 8
OBJECT_SHARED Models/Airport/StopMarker.xml 6.114914 62.5589594 18.56 8
OBJECT_SHARED Models/Airport/bird_scarer.ac 6.0952942 62.5576546 13.63 0
OBJECT_SHARED Models/Airport/bird_scarer.ac 6.1014476 62.5578791 15.87 0
OBJECT_SHARED Models/Airport/bird_scarer.ac 6.1058996 62.5587225 18.11 0
OBJECT_SHARED Models/Airport/bird_scarer.ac 6.1093999 62.5583439 18.24 0
OBJECT_SHARED Models/Airport/bird_scarer.ac 6.1112839 62.5595413 19.23 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.xml 6.1115439 62.5582832 18.32 212
OBJECT_SHARED Models/Agriculture/hay_bale.ac 6.0931478 62.5559577 9.13 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac 6.0955596 62.5560241 10.03 264
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 6.1510305 62.5099894 -0.03 334.06
OBJECT_SHARED Models/Airport/safety_traffic_beacon.ac 6.1108232 62.5575913 17.47 0
OBJECT_SHARED Models/Airport/safety_traffic_beacon.ac 6.1108784 62.5576096 17.5 0
OBJECT_SHARED Models/Airport/safety_traffic_beacon.ac 6.1109356 62.5576286 17.54 0
OBJECT_SHARED Models/Airport/safety_traffic_beacon.ac 6.1110058 62.5576468 17.57 0
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac 6.1103066 62.5578381 17.84 0
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac 6.1101696 62.5578782 17.87 0
OBJECT_SHARED Models/Aircraft/glider-trailer-open.ac 6.1102627 62.557861 17.86 0
OBJECT_SHARED Models/Aircraft/DR400-dauphin.xml 6.1104846 62.5580457 18.12 96
OBJECT_SHARED Models/Aircraft/Cessna172_green.xml 6.1105142 62.5582272 18.25 264
OBJECT_SHARED Models/Airport/sign_Unbefugte.ac 6.1106311 62.5575679 17.47 192
OBJECT_STATIC ENAL_building1.xml 6.11578249 62.55853031 18.28 104
OBJECT_STATIC ENAL-garage.ac 6.11040874 62.55752565 17.39 202.9
OBJECT_STATIC ENAL_hangar.xml 6.1119195 62.55800585 18.04 104.9
OBJECT_STATIC ENAL-pier_wood1.ac 6.12833694 62.56991149 0 353.1
OBJECT_STATIC ENAL_tower.xml 6.11428804 62.55841587 18.34 104.2
OBJECT_STATIC Langness_Lighthouse-at-ENAL.ac 6.12750197 62.57023741 0 348
