OBJECT_SHARED Models/Airport/localizer.xml 19.889886 60.112656 2.55 293.34
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 19.7792113 60.0905761 -0.01 185.34
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 19.7822533 60.0923635 0 236.67
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 19.7843684 60.0924089 0 212.36
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 19.7989051 60.0911311 -0.03 2.94
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 19.8233679 60.053845 -1.39 39.07
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 19.8531621 60.0606579 -0.41 98.82
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 19.8725233 60.065319 -0.14 104.48
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 19.8770387 60.0654771 -0.06 248.4
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 19.9017868 60.0633186 -0.12 12.69
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 19.9708875 60.0765325 -0.01 65.14
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 19.9761002 60.0853517 -0.02 51.26
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 19.7774617 60.0907146 -0.01 66.58
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 19.7878555 60.0925951 0 214.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 19.7967777 60.092806 -0.03 294.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 19.8027567 60.0900674 -0.03 44.05
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 19.8275885 60.0570332 -1.21 2.07
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 19.863706 60.0655109 -0.2 162.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 19.8706236 60.0681648 -0.16 8.67
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 19.8808551 60.0660545 -0.05 219.81
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 19.904806 60.0646899 -0.12 159.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 19.9734687 60.0826507 -0.03 343.01
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 19.9832135 60.0560328 -0.01 95.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 19.9874197 60.0520476 -0.01 235.69
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 19.9924196 60.0890447 0 302.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 19.9995284 60.0426869 -0.36 224.77
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 19.774074 60.0849622 -0.38 146.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 19.8308284 60.0614459 -0.98 318.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 19.9176633 60.0463376 -0.01 314.57
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 19.9196099 60.0645916 -0.03 309.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 19.9671409 60.0512318 -0.01 148.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 19.973259 60.0901973 -0.02 39.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 19.9772333 60.00737 -0.02 175.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 19.98556 60.0051667 0 141.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 19.7850947 60.0698608 -1.23 149.27
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 19.832197 60.0649404 -0.8 94.91
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 19.8838993 60.0207113 -0.79 239.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 19.9139335 60.0659812 -0.04 117.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 19.9194785 60.0484106 -0.02 77.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 19.9282587 60.0490773 -0.01 330.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 19.9461113 60.0473288 0 12.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 19.9627854 60.0507275 -0.01 8.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 19.9658329 60.0180506 0 130.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 19.9726693 60.0885294 -0.02 128.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 19.9743263 60.0913836 -0.02 48.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 19.9779879 60.0565262 -0.01 30.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 19.9937871 60.0065198 0 236.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 19.9043803 60.0581786 -0.17 109.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 19.9178562 60.0693329 -0.01 116.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 19.9213159 60.0891537 0 198.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 19.9221965 60.0963061 0 232.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 19.9232037 60.0937578 0 54.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 19.9240969 60.0881368 0 350.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 19.9245768 60.0793449 -0.01 277.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 19.9253667 60.0863833 0 228.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 19.92637 60.0587269 0 251.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 19.9274398 60.0519397 -0.01 113.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 19.9463734 60.0209634 -0.02 241.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 19.9654692 60.0129926 -0.02 57.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 19.970388 60.0147879 -0.01 77.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 19.8927554 60.037323 -0.07 8.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 19.9111892 60.0599987 -0.12 74.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 19.928896 60.0784753 -0.01 62.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 19.938622 60.0456882 -0.04 206.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 19.9453658 60.0403708 -0.05 294.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 19.9683375 60.0133365 -0.01 97.57
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 19.9686909 60.0033798 -0.01 127.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 19.9707017 60.0114783 -0.02 269.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 19.975875 60.0097341 -0.02 102.81
