OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 19.626984 60.2912986 -0.02 111.77
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 19.6367438 60.2740981 -0.01 245.51
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 19.6427169 60.3027998 0 340.52
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 19.6465036 60.2745734 -0.02 352.78
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 19.6516607 60.2721655 -0.04 232.73
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 19.6565327 60.2652587 -0.01 286.56
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 19.6599391 60.2620799 -0.02 60.49
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 19.7002299 60.3313117 -0.01 327.7
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 19.7352447 60.3696543 0 12.04
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 19.7400295 60.3722 0 289.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 19.640515 60.2724323 -0.02 57.07
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 19.6464361 60.2743054 -0.02 234.76
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 19.6560535 60.2651228 -0.01 48.96
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 19.6581971 60.2633526 -0.01 119.9
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 19.6624497 60.3087833 -0.08 26.74
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 19.6836659 60.3208626 -0.11 67.98
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 19.6982774 60.3307695 -0.02 79.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 19.7016841 60.3368945 -0.02 89.21
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 19.7228424 60.355469 -0.05 52.98
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 19.7408374 60.372833 0 324
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 19.5399997 60.3276035 -0.2 21.67
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 19.5426648 60.3415221 -0.08 187.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 19.5458165 60.3734662 -0.83 180.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 19.5899235 60.3180184 -0.07 253.5
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 19.5969337 60.3177602 -0.05 282.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 19.6048478 60.3162453 -0.06 98.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 19.686277 60.3580949 -0.05 282.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 19.5379732 60.3334443 -0.22 17.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 19.5467969 60.3667598 -0.49 38.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 19.5815876 60.3222646 -0.04 78.47
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 19.5966627 60.3180102 -0.04 11.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 19.5977577 60.3180504 -0.04 330.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 19.7066316 60.3540498 -0.04 80.14
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 19.5031978 60.3052104 -1.58 197.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 19.5241012 60.3437381 -0.14 297.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 19.5265738 60.3386132 -0.26 100.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 19.536226 60.3507847 0 259.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 19.5781834 60.3272231 0 90.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 19.6176264 60.3090285 0 288.6
