OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 19.5164642 60.1720289 0 350.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 19.5178585 60.172809 0 8.15
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 19.678512 60.2283531 0 14.1
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 19.6870637 60.1957708 0 243.53
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 19.6900978 60.2204634 -0.01 21.53
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 19.6921258 60.183781 0 250.38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 19.662496 60.2409702 0 284.58
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 19.6652885 60.2382957 0 109.45
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 19.6801666 60.2270892 -0.01 178.31
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 19.6818235 60.203896 -0.01 185.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 19.6819046 60.2005333 -0.01 153.51
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 19.6845871 60.2094807 -0.01 331.89
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 19.6867249 60.2239475 0 141.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 19.687061 60.1936397 0 187.57
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 19.6878779 60.2185552 -0.02 233.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 19.6883356 60.1908634 0 237.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 19.6888222 60.2221405 0 106.53
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 19.6896449 60.2150615 -0.01 240.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 19.5291541 60.2231822 -0.06 77.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 19.5316337 60.2166905 -0.02 40.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 19.5332096 60.2259557 -0.01 23.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 19.6307164 60.1403338 -0.97 88.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 19.6420951 60.1488939 -0.1 330.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 19.5233558 60.2306756 -0.08 313.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 19.5285875 60.2254052 -0.06 274.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 19.5301613 60.2265041 -0.04 317.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 19.5316234 60.2195039 -0.02 202.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 19.5516925 60.1360259 -0.6 45.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 19.5826073 60.1337179 -1.66 166.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 19.5099213 60.2145162 -0.26 63.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 19.5317198 60.2279524 -0.02 302.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 19.6915658 60.1637825 -0.02 192.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 19.5133354 60.2150714 -0.15 25.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 19.5328251 60.2306346 -0.01 327.38
