OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.9489315 61.4538593 117.59 265.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.9491031 61.4519315 118.63 93.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.9496181 61.4554178 117.65 73.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.9497527 61.4478086 101.82 94.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.9512489 61.4574274 117.69 66.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.9538238 61.460052 118.75 65.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.9585445 61.4651365 120.5 66.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.9610336 61.4678425 115.97 66.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.9636944 61.4707121 110.64 60.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.9666984 61.4728027 106.97 55.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.9695308 61.4748112 102.73 55.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.9732216 61.4773934 101.67 58.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.976569 61.4803441 101.97 61.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.9784572 61.4820243 102.81 68.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.9801738 61.4849746 106.12 76.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.9817188 61.4888669 110.6 81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.9827488 61.4927178 111.99 81.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.9842937 61.4966911 114.24 78.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.985667 61.4998039 118.31 74.34
