OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.6819949 61.687788 94.95 88.7
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.6844477 61.685518 94.98 328.39
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.6860834 61.684581 94.98 141.52
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.7245597 61.6693385 94.94 289.8
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.748314 61.6536005 94.86 291.19
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.696317 61.6836806 94.98 24.31
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.7021547 61.6829145 94.97 150.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.7131094 61.675966 95 13.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 26.6899428 61.7398459 94.64 253.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 26.7030631 61.7397224 94.62 226.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 26.7445779 61.7396778 94.9 298.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 26.6767647 61.7329617 94.91 298.14
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 26.6782116 61.7275405 94.99 267.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 26.684812 61.7376177 94.73 205.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 26.736642 61.6597 94.89 311.11
