OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.9832638 61.5210933 118.99 116.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.9842079 61.5201928 118.99 112.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.9848945 61.5192105 118.99 102.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.9854095 61.5172868 119 97.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.986697 61.5011963 119.07 50.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.9867828 61.5122108 118.41 97.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.9879844 61.5084033 118.67 97.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.9881561 61.5016058 119.75 39.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.9887569 61.5045543 119.49 95.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.9891861 61.5021792 119.75 252.16
