AC3Db
MATERIAL "8A9D98863D55E9AA4819DEB8730E34" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0 0 0  shi 10  trans 0
MATERIAL "319842890A2B73749FF8A7DE17C187" rgb 0.270588 0.52549 0.454902  amb 0.270588 0.52549 0.454902  emis 0 0 0  spec 0 0 0  shi 10  trans 0
MATERIAL "E235F27310216161A736AD073BF94F" rgb 0.266667 0.266667 0.266667  amb 0.266667 0.266667 0.266667  emis 0 0 0  spec 0 0 0  shi 10  trans 0
MATERIAL "E95DF9EC5A257902C1BCFFFEDDFE79" rgb 0.533333 0.533333 0.533333  amb 0.533333 0.533333 0.533333  emis 0 0 0  spec 0 0 0  shi 10  trans 0
MATERIAL "2F7D7C627A87620FA54346E40902E2" rgb 0.627 0.753 0.878  amb 0.627 0.753 0.878  emis 0.11 0.145 0.29  spec 0 0 0  shi 10  trans 0
MATERIAL "BE15A0D16DECF8B6C7C287AFC71EC2" rgb 0 0 0  amb 0 0 0  emis 0.431 0.627 0.596  spec 0 0 0  shi 10  trans 0
MATERIAL "23FB2B3103EFD02232BCCE4E26135A" rgb 1 1 1  amb 1 1 1  emis 0.18 0.18 0.18  spec 0 0.243 0  shi 10  trans 0
MATERIAL "09EE807AAFF0BFF374FBD770D8563D" rgb 0.114 0.145 0.145  amb 0.114 0.145 0.145  emis 0.263 0.373 0.353  spec 0 0 0  shi 10  trans 0
MATERIAL "3299C5CDDFA709E7" rgb 1 0 0  amb 1 0 0  emis 1 0 0  spec 0 0 0  shi 127  trans 0
OBJECT world
kids 25
OBJECT group
name "kansipala"
loc -634.806 2.88889 -13.8889
kids 1
OBJECT poly
name "rect"
loc 309.806 13.6111 13.8889
crease 45.000000
numvert 6
-25 -0.5 0
35 -0.5 0
35 -1.5 0.25
-25 -1.5 0.25
35 -1.5 -0.25
-25 -1.5 -0.25
numsurf 2
SURF 0x20
mat 0
refs 4
0 0 1
1 1 1
2 1 0
3 0 0
SURF 0x20
mat 0
refs 4
4 0 0
5 1 0
0 1 1
1 0 1
kids 0
OBJECT group
name "koydet"
loc -156.417 96 9
kids 6
OBJECT poly
name "line"
loc 0.416672 0 21.5
crease 45.000000
numvert 2
17 -82 -19
-6 -60 -19
numsurf 1
SURF 0x22
mat 6
refs 2
1 0 0
0 1 0
kids 0
OBJECT poly
name "line"
loc 0.166672 0 21.5
crease 45.000000
numvert 2
-5.75 -48 -19
42.25 -82 -19
numsurf 1
SURF 0x22
mat 6
refs 2
0 0 0
1 1 0
kids 0
OBJECT poly
name "line"
loc 0.166672 0 21.5
crease 45.000000
numvert 2
68.25 -82 -19
-5.75 -36 -19
numsurf 1
SURF 0x22
mat 6
refs 2
1 0 0
0 1 0
kids 0
OBJECT poly
name "line"
loc -0.0833282 0 21.5
crease 45.000000
numvert 2
-5.5 -24 -19
93.5 -82 -19
numsurf 1
SURF 0x22
mat 6
refs 2
0 0 0
1 1 0
kids 0
OBJECT poly
name "line"
loc -0.333328 0 21.5
crease 45.000000
numvert 2
119.75 -82 -19
-5.25 -12 -19
numsurf 1
SURF 0x22
mat 6
refs 2
1 0 0
0 1 0
kids 0
OBJECT poly
name "line"
loc -0.333328 0 21.5
crease 45.000000
numvert 2
-5.25 0 -19
145.75 -82 -19
numsurf 1
SURF 0x22
mat 6
refs 2
0 0 0
1 1 0
kids 0
OBJECT group
name "koydet"
loc -156.417 96 -44
kids 6
OBJECT poly
name "line"
loc 0.416672 0 21.5
crease 45.000000
numvert 2
-6 -60 11
17 -82 11
numsurf 1
SURF 0x22
mat 6
refs 2
0 0 0
1 1 0
kids 0
OBJECT poly
name "line"
loc 0.166672 0 21.5
crease 45.000000
numvert 2
42.25 -82 11
-5.75 -48 11
numsurf 1
SURF 0x22
mat 6
refs 2
1 0 0
0 1 0
kids 0
OBJECT poly
name "line"
loc 0.166672 0 21.5
crease 45.000000
numvert 2
-5.75 -36 11
68.25 -82 11
numsurf 1
SURF 0x22
mat 6
refs 2
0 0 0
1 1 0
kids 0
OBJECT poly
name "line"
loc -0.0833282 0 21.5
crease 45.000000
numvert 2
93.5 -82 11
-5.5 -24 11
numsurf 1
SURF 0x22
mat 6
refs 2
1 0 0
0 1 0
kids 0
OBJECT poly
name "line"
loc -0.333328 0 21.5
crease 45.000000
numvert 2
-5.25 -12 11
119.75 -82 11
numsurf 1
SURF 0x22
mat 6
refs 2
0 0 0
1 1 0
kids 0
OBJECT poly
name "line"
loc -0.333328 0 21.5
crease 45.000000
numvert 2
145.75 -82 11
-5.25 0 11
numsurf 1
SURF 0x22
mat 6
refs 2
1 0 0
0 1 0
kids 0
OBJECT group
name "koydet"
loc -172.833 96 -44
kids 6
OBJECT poly
name "line"
loc -0.416672 0 21.5
crease 45.000000
numvert 2
-16.75 -82 11
5.25 -60 11
numsurf 1
SURF 0x22
mat 6
refs 2
1 0 0
0 1 0
kids 0
OBJECT poly
name "line"
loc -0.166672 0 21.5
crease 45.000000
numvert 2
5 -48 11
-42 -82 11
numsurf 1
SURF 0x22
mat 6
refs 2
0 0 0
1 1 0
kids 0
OBJECT poly
name "line"
loc -0.166672 0 21.5
crease 45.000000
numvert 2
-68 -82 11
5 -36 11
numsurf 1
SURF 0x22
mat 6
refs 2
1 0 0
0 1 0
kids 0
OBJECT poly
name "line"
loc 0.0833282 0 21.5
crease 45.000000
numvert 2
5.75 -24 11
-93.25 -82 11
numsurf 1
SURF 0x22
mat 6
refs 2
0 0 0
1 1 0
kids 0
OBJECT poly
name "line"
loc 0.333328 0 21.5
crease 45.000000
numvert 2
-119.5 -82 11
5.5 -12 11
numsurf 1
SURF 0x22
mat 6
refs 2
1 0 0
0 1 0
kids 0
OBJECT poly
name "line"
loc 0.333328 0 21.5
crease 45.000000
numvert 2
5.5 0 11
-145.5 -82 11
numsurf 1
SURF 0x22
mat 6
refs 2
0 0 0
1 1 0
kids 0
OBJECT group
name "koydet"
loc -172.833 96 9
kids 6
OBJECT poly
name "line"
loc -0.416672 0 21.5
crease 45.000000
numvert 2
5.25 -60 -19
-16.75 -82 -19
numsurf 1
SURF 0x22
mat 6
refs 2
0 0 0
1 1 0
kids 0
OBJECT poly
name "line"
loc -0.166672 0 21.5
crease 45.000000
numvert 2
-42 -82 -19
5 -48 -19
numsurf 1
SURF 0x22
mat 6
refs 2
1 0 0
0 1 0
kids 0
OBJECT poly
name "line"
loc -0.166672 0 21.5
crease 45.000000
numvert 2
5 -36 -19
-68 -82 -19
numsurf 1
SURF 0x22
mat 6
refs 2
0 0 0
1 1 0
kids 0
OBJECT poly
name "line"
loc 0.0833282 0 21.5
crease 45.000000
numvert 2
-93.25 -82 -19
5.75 -24 -19
numsurf 1
SURF 0x22
mat 6
refs 2
1 0 0
0 1 0
kids 0
OBJECT poly
name "line"
loc 0.333328 0 21.5
crease 45.000000
numvert 2
5.5 -12 -19
-119.5 -82 -19
numsurf 1
SURF 0x22
mat 6
refs 2
0 0 0
1 1 0
kids 0
OBJECT poly
name "line"
loc 0.333328 0 21.5
crease 45.000000
numvert 2
-145.5 -82 -19
5.5 0 -19
numsurf 1
SURF 0x22
mat 6
refs 2
1 0 0
0 1 0
kids 0
OBJECT group
name "pylonit"
loc -108.967 8.16667 -13.5
kids 3
OBJECT poly
name "box"
loc -54.0333 3.33333 46.5
crease 45.000000
numvert 8
-3.5 93.5 -22
-0.5 93.5 -22
-0.5 93.5 -16.5
-3.5 93.5 -16.5
-5 -15.5 -15
1 -15.5 -15
1 -15.5 -22
-5 -15.5 -22
numsurf 5
SURF 0x0
mat 5
refs 4
0 0 0
3 1 0
2 1 1
1 0 1
SURF 0x0
mat 7
refs 4
3 0 0
4 1 0
5 1 1
2 0 1
SURF 0x0
mat 7
refs 4
1 0 0
6 1 0
7 1 1
0 0 1
SURF 0x0
mat 5
refs 4
0 0 0
7 1 0
4 1 1
3 0 1
SURF 0x0
mat 5
refs 4
2 0 0
5 1 0
6 1 1
1 0 1
kids 0
OBJECT poly
name "box"
loc -54.0333 3.33333 -15.5
crease 45.000000
numvert 8
-5 -15.5 11
1 -15.5 11
1 -15.5 18
-5 -15.5 18
-3.5 93.5 18
-0.5 93.5 18
-0.5 93.5 12.5
-3.5 93.5 12.5
numsurf 5
SURF 0x0
mat 5
refs 4
5 0 0
2 1 0
1 1 1
6 0 1
SURF 0x0
mat 5
refs 4
7 0 0
0 1 0
3 1 1
4 0 1
SURF 0x0
mat 7
refs 4
6 0 0
1 1 0
0 1 1
7 0 1
SURF 0x0
mat 7
refs 4
4 0 0
3 1 0
2 1 1
5 0 1
SURF 0x0
mat 5
refs 4
7 0 0
4 1 0
5 1 1
6 0 1
kids 0
OBJECT poly
name "box"
loc 108.067 -6.66667 33.5
crease 45.000000
numvert 8
-165.6 62.5 -31
-162.6 62.5 -31
-162.6 62.5 -9
-165.6 62.5 -9
-165.6 68.5 -9
-162.6 68.5 -9
-162.6 68.5 -31
-165.6 68.5 -31
numsurf 4
SURF 0x0
mat 5
refs 4
5 0 0
2 1 0
1 1 1
6 0 1
SURF 0x0
mat 5
refs 4
7 0 0
0 1 0
3 1 1
4 0 1
SURF 0x0
mat 7
refs 4
7 0 0
4 1 0
5 1 1
6 0 1
SURF 0x0
mat 7
refs 4
0 0 0
1 1 0
2 1 1
3 0 1
kids 0
OBJECT group
name "pylonit"
loc -108.967 8.16667 -13.5
kids 1
OBJECT poly
name "box"
loc 108.067 -64.6667 33.5
crease 45.000000
numvert 8
-165.6 62.5 -31
-162.6 62.5 -31
-162.6 62.5 -9
-165.6 62.5 -9
-165.6 68.5 -9
-162.6 68.5 -9
-162.6 68.5 -31
-165.6 68.5 -31
numsurf 3
SURF 0x0
mat 7
refs 4
5 0 0
2 1 0
1 1 1
6 0 1
SURF 0x0
mat 7
refs 4
7 0 0
0 1 0
3 1 1
4 0 1
SURF 0x0
mat 7
refs 4
0 0 0
1 1 0
2 1 1
3 0 1
kids 0
OBJECT poly
name "valo"
loc -3.90001 -0.900002 32.9
crease 45.000000
numvert 8
-161.6 107.9 -18.9
-160.6 107.9 -18.9
-160.6 107.9 -17.9
-161.6 107.9 -17.9
-161.6 106.9 -17.9
-160.6 106.9 -17.9
-160.6 106.9 -18.9
-161.6 106.9 -18.9
numsurf 5
SURF 0x0
mat 8
refs 4
0 0 0
3 1 0
2 1 1
1 0 1
SURF 0x0
mat 8
refs 4
3 0 0
4 1 0
5 1 1
2 0 1
SURF 0x0
mat 8
refs 4
1 0 0
6 1 0
7 1 1
0 0 1
SURF 0x0
mat 8
refs 4
0 0 0
7 1 0
4 1 1
3 0 1
SURF 0x0
mat 8
refs 4
2 0 0
5 1 0
6 1 1
1 0 1
kids 0
OBJECT poly
name "valo"
loc -3.90001 -0.900002 3.9
crease 45.000000
numvert 8
-161.6 106.9 -18.9
-160.6 106.9 -18.9
-160.6 106.9 -17.9
-161.6 106.9 -17.9
-161.6 107.9 -17.9
-160.6 107.9 -17.9
-160.6 107.9 -18.9
-161.6 107.9 -18.9
numsurf 5
SURF 0x0
mat 8
refs 4
5 0 0
2 1 0
1 1 1
6 0 1
SURF 0x0
mat 8
refs 4
7 0 0
0 1 0
3 1 1
4 0 1
SURF 0x0
mat 8
refs 4
6 0 0
1 1 0
0 1 1
7 0 1
SURF 0x0
mat 8
refs 4
4 0 0
3 1 0
2 1 1
5 0 1
SURF 0x0
mat 8
refs 4
7 0 0
4 1 0
5 1 1
6 0 1
kids 0
OBJECT group
name "kansipala"
loc -200.806 2.88889 -4.88889
kids 1
OBJECT poly
name "rect"
loc 0.805557 13.6111 4.88889
crease 45.000000
numvert 6
-90 -1.5 -0.25
35 -1.5 -0.25
-90 -1.5 0.25
35 -1.5 0.25
35 -0.5 0
-90 -0.5 0
numsurf 2
SURF 0x20
mat 0
refs 4
1 0 0
0 1 0
5 1 1
4 0 1
SURF 0x20
mat 0
refs 4
5 0 1
4 1 1
3 1 0
2 0 0
kids 0
OBJECT group
name "kansipala"
loc -35.8056 2.88889 -4.88889
kids 1
OBJECT poly
name "rect"
loc 0.805557 13.6111 4.88889
crease 45.000000
numvert 6
-130 -1.5 -0.25
35 -1.5 -0.25
-130 -1.5 0.25
35 -1.5 0.25
35 -0.5 0
-130 -0.5 0
numsurf 2
SURF 0x20
mat 0
refs 4
1 0 0
0 1 0
5 1 1
4 0 1
SURF 0x20
mat 0
refs 4
5 0 1
4 1 1
3 1 0
2 0 0
kids 0
OBJECT group
name "kansipala"
loc 24.1945 2.88889 -4.88892
kids 1
OBJECT poly
name "rect"
loc 0.805542 13.6111 4.88892
crease 45.000000
numvert 6
-25 -1.5 -0.25
35 -1.5 -0.25
-25 -1.5 0.25
35 -1.5 0.25
35 -0.5 0
-25 -0.5 0
numsurf 2
SURF 0x20
mat 0
refs 4
1 0 0
0 1 0
5 1 1
4 0 1
SURF 0x20
mat 0
refs 4
5 0 1
4 1 1
3 1 0
2 0 0
kids 0
OBJECT group
name "kansipala"
loc 84.1945 2.88889 -4.88892
kids 1
OBJECT poly
name "rect"
loc 0.805542 13.6111 4.88892
crease 45.000000
numvert 6
-25 -1.5 -0.25
45 -1.5 -0.25
-25 -1.5 0.25
45 -1.5 0.25
45 -0.5 0
-25 -0.5 0
numsurf 2
SURF 0x20
mat 0
refs 4
1 0 0
0 1 0
5 1 1
4 0 1
SURF 0x20
mat 0
refs 4
5 0 1
4 1 1
3 1 0
2 0 0
kids 0
OBJECT group
name "kansipala"
loc 154.194 2.88889 -4.88892
kids 1
OBJECT poly
name "rect"
loc 0.805542 13.6111 4.88892
crease 45.000000
numvert 6
-25 -0.5 0
45 -0.5 0
45 -1.5 0.25
-25 -1.5 0.25
45 -1.5 -0.25
-25 -1.5 -0.25
numsurf 2
SURF 0x20
mat 0
refs 4
0 0 1
1 1 1
2 1 0
3 0 0
SURF 0x20
mat 0
refs 4
4 0 0
5 1 0
0 1 1
1 0 1
kids 0
OBJECT group
name "kansipala"
loc 224.194 2.88889 -4.88892
kids 1
OBJECT poly
name "rect"
loc 0.805542 13.6111 4.88892
crease 45.000000
numvert 6
-25 -1.5 -0.25
45 -1.5 -0.25
-25 -1.5 0.25
45 -1.5 0.25
45 -0.5 0
-25 -0.5 0
numsurf 2
SURF 0x20
mat 0
refs 4
1 0 0
0 1 0
5 1 1
4 0 1
SURF 0x20
mat 0
refs 4
5 0 1
4 1 1
3 1 0
2 0 0
kids 0
OBJECT group
name "kansipala"
loc 294.194 2.88889 -4.88892
kids 1
OBJECT poly
name "rect"
loc 0.805542 13.6111 4.88892
crease 45.000000
numvert 6
-25 -0.5 0
45 -0.5 0
45 -1.5 0.25
-25 -1.5 0.25
45 -1.5 -0.25
-25 -1.5 -0.25
numsurf 2
SURF 0x20
mat 0
refs 4
0 0 1
1 1 1
2 1 0
3 0 0
SURF 0x20
mat 0
refs 4
4 0 0
5 1 0
0 1 1
1 0 1
kids 0
OBJECT poly
name "rect"
loc -386 5.5 0
crease 45.000000
numvert 14
32 9.5 -14
-36 9.5 -14
-36 9.5 -11
32 9.5 -11
32 9.5 14
-36 9.5 14
-36 9.5 11
32 9.5 11
32 -9.5 -14
-36 -9.5 -14
-36 -9.5 14
32 -9.5 14
36 9.5 11
36 9.5 -11
numsurf 6
SURF 0x0
mat 1
refs 4
3 0 0
0 1 0
1 1 1
2 0 1
SURF 0x0
mat 1
refs 4
4 0 0
7 1 0
6 1 1
5 0 1
SURF 0x0
mat 3
refs 4
0 0 0
8 1 0
9 1 1
1 0 1
SURF 0x0
mat 3
refs 4
5 0 0
10 1 0
11 1 1
4 0 1
SURF 0x0
mat 3
refs 4
4 0 0
11 1 0
8 1 1
0 0 1
SURF 0x20
mat 4
refs 4
13 0 0
2 1 0
6 1 1
12 0 1
kids 0
OBJECT poly
name "box"
loc 445 5.5 0
crease 45.000000
numvert 14
35 9.5 -15
-35 9.5 -15
-35 9.5 15
35 9.5 15
-33 -9.5 -18
35 -9.5 -18
35 -9.5 18
-33 -9.5 18
-33 9.5 -15
35 9.5 -18
-33 9.5 -18
-33 9.5 15
35 9.5 18
-33 9.5 18
numsurf 6
SURF 0x20
mat 4
refs 4
0 0 0
1 1 0
2 1 1
3 0 1
SURF 0x0
mat 3
refs 4
10 0 0
4 1 0
7 1 1
13 0 1
SURF 0x0
mat 3
refs 4
9 0 0
5 1 0
4 1 1
10 0 1
SURF 0x0
mat 3
refs 4
13 0 0
7 1 0
6 1 1
12 0 1
SURF 0x0
mat 1
refs 4
10 0 0
8 1 0
0 1 1
9 0 1
SURF 0x0
mat 1
refs 4
11 0 0
13 1 0
12 1 1
3 0 1
kids 0
OBJECT poly
name "rect"
loc 30 13.375 8.875
crease 45.000000
numvert 20
-380 -1.375 -1.875
-320 -1.375 -1.875
-320 1.375 -1.875
-380 1.375 -1.875
-195 1.375 -1.875
-195 -1.375 -1.875
-30 1.375 -1.875
-30 -1.375 -1.875
30 1.375 -1.625
30 -1.375 -1.625
100 1.375 -0.625
100 -1.375 -0.625
170 -1.375 -0.125
170 1.375 -0.125
240 1.375 0.875
240 -1.375 0.875
310 1.375 1.875
380 1.375 1.875
380 -1.375 1.875
310 -1.375 1.875
numsurf 9
SURF 0x20
mat 7
refs 4
3 0 1
2 1 1
1 1 0
0 0 0
SURF 0x20
mat 7
refs 4
2 0 1
4 1 1
5 1 0
1 0 0
SURF 0x20
mat 7
refs 4
4 0 1
6 1 1
7 1 0
5 0 0
SURF 0x20
mat 7
refs 4
6 0 1
8 1 1
9 1 0
7 0 0
SURF 0x20
mat 7
refs 4
8 0 1
10 1 1
11 1 0
9 0 0
SURF 0x20
mat 7
refs 4
10 0 1
13 1 1
12 1 0
11 0 0
SURF 0x20
mat 7
refs 4
13 0 1
14 1 1
15 1 0
12 0 0
SURF 0x20
mat 7
refs 4
16 0 1
17 1 1
18 1 0
19 0 0
SURF 0x20
mat 7
refs 4
14 0 1
16 1 1
19 1 0
15 0 0
kids 0
OBJECT poly
name "rect"
loc 30 13.375 -8.875
crease 45.000000
numvert 20
-320 1.375 1.875
-380 1.375 1.875
-380 -1.375 1.875
-320 -1.375 1.875
-195 -1.375 1.875
-195 1.375 1.875
-30 -1.375 1.875
-30 1.375 1.875
30 -1.375 1.625
30 1.375 1.625
100 -1.375 0.625
100 1.375 0.625
170 1.375 0.125
170 -1.375 0.125
240 -1.375 -0.875
240 1.375 -0.875
380 -1.375 -1.875
310 -1.375 -1.875
310 1.375 -1.875
380 1.375 -1.875
numsurf 9
SURF 0x20
mat 7
refs 4
3 0 0
2 1 0
1 1 1
0 0 1
SURF 0x20
mat 7
refs 4
4 0 0
3 1 0
0 1 1
5 0 1
SURF 0x20
mat 7
refs 4
6 0 0
4 1 0
5 1 1
7 0 1
SURF 0x20
mat 7
refs 4
8 0 0
6 1 0
7 1 1
9 0 1
SURF 0x20
mat 7
refs 4
10 0 0
8 1 0
9 1 1
11 0 1
SURF 0x20
mat 7
refs 4
13 0 0
10 1 0
11 1 1
12 0 1
SURF 0x20
mat 7
refs 4
14 0 0
13 1 0
12 1 1
15 0 1
SURF 0x20
mat 7
refs 4
16 0 0
17 1 0
18 1 1
19 0 1
SURF 0x20
mat 7
refs 4
17 0 0
14 1 0
15 1 1
18 0 1
kids 0
OBJECT poly
name "rect"
loc 30 15 9.53674e-07
crease 45.000000
numvert 20
310 0 15
240 0 14
240 0 -14
310 0 -15
380 0 -15
380 0 15
170 0 -13
170 0 13
100 0 12.5
100 0 -12.5
30 0 -11.5
30 0 11.5
-30 0 -11
-30 0 11
-195 0 -11
-195 0 11
-320 0 -11
-320 0 11
-380 0 11
-380 0 -11
numsurf 9
SURF 0x20
mat 4
refs 4
3 0 0
2 1 0
1 1 1
0 0 1
SURF 0x20
mat 4
refs 4
4 0 0
3 1 0
0 1 1
5 0 1
SURF 0x20
mat 4
refs 4
2 0 0
6 1 0
7 1 1
1 0 1
SURF 0x20
mat 4
refs 4
6 0 0
9 1 0
8 1 1
7 0 1
SURF 0x20
mat 4
refs 4
9 0 0
10 1 0
11 1 1
8 0 1
SURF 0x20
mat 4
refs 4
10 0 0
12 1 0
13 1 1
11 0 1
SURF 0x20
mat 4
refs 4
12 0 0
14 1 0
15 1 1
13 0 1
SURF 0x20
mat 4
refs 4
14 0 0
16 1 0
17 1 1
15 0 1
SURF 0x20
mat 4
refs 4
16 0 0
19 1 0
18 1 1
17 0 1
kids 0
OBJECT poly
name "rect"
loc 365 16.5 0
crease 45.000000
numvert 6
-25 -1.5 -0.25
45 -1.5 -0.25
-25 -1.5 0.25
45 -1.5 0.25
45 -0.5 0
-25 -0.5 0
numsurf 2
SURF 0x20
mat 0
refs 4
1 0 0
0 1 0
5 1 1
4 0 1
SURF 0x20
mat 0
refs 4
5 0 1
4 1 1
3 1 0
2 0 0
kids 0
OBJECT group
name "tuet"
loc 83.3333 4.58333 3.22222
kids 18
OBJECT poly
name "cylinder"
loc 306.667 4.66667 22.5278
crease 45.000000
numvert 12
21.25 -13.25 -15
20.6 -13.25 -16.25
19.35 -13.25 -16.25
18.75 -13.25 -15
19.35 -13.25 -13.75
20.6 -13.25 -13.75
21.25 2.75 -15
20.6 2.75 -16.25
19.35 2.75 -16.25
18.75 2.75 -15
19.35 2.75 -13.75
20.6 2.75 -13.75
numsurf 7
SURF 0x0
mat 2
refs 4
9 0.666667 1
10 0.833333 1
11 1 1
6 0.166667 1
SURF 0x10
mat 7
refs 4
11 0 1
5 0 0
0 0.166667 0
6 0.166667 1
SURF 0x10
mat 7
refs 4
6 0.166667 1
0 0.166667 0
1 0.333333 0
7 0.333333 1
SURF 0x10
mat 7
refs 4
7 0.333333 1
1 0.333333 0
2 0.5 0
8 0.5 1
SURF 0x10
mat 7
refs 4
8 0.5 1
2 0.5 0
3 0.666667 0
9 0.666667 1
SURF 0x10
mat 7
refs 4
9 0.666667 1
3 0.666667 0
4 0.833333 0
10 0.833333 1
SURF 0x10
mat 7
refs 4
10 0.833333 1
4 0.833333 0
5 1 0
11 1 1
kids 0
OBJECT poly
name "cylinder"
loc 306.667 4.66667 29.0278
crease 45.000000
numvert 12
20.6 2.75 -41.75
19.35 2.75 -41.75
18.75 2.75 -43
19.35 2.75 -44.25
20.6 2.75 -44.25
21.25 2.75 -43
20.6 -13.25 -41.75
19.35 -13.25 -41.75
18.75 -13.25 -43
19.35 -13.25 -44.25
20.6 -13.25 -44.25
21.25 -13.25 -43
numsurf 7
SURF 0x0
mat 2
refs 4
5 0.166667 1
4 0.333333 1
3 0.5 1
2 0.666667 1
SURF 0x10
mat 7
refs 4
1 0.833333 1
7 0.833333 0
6 1 0
0 1 1
SURF 0x10
mat 7
refs 4
2 0.666667 1
8 0.666667 0
7 0.833333 0
1 0.833333 1
SURF 0x10
mat 7
refs 4
3 0.5 1
9 0.5 0
8 0.666667 0
2 0.666667 1
SURF 0x10
mat 7
refs 4
4 0.333333 1
10 0.333333 0
9 0.5 0
3 0.5 1
SURF 0x10
mat 7
refs 4
5 0.166667 1
11 0.166667 0
10 0.333333 0
4 0.333333 1
SURF 0x10
mat 7
refs 4
0 0 1
6 0 0
11 0.166667 0
5 0.166667 1
kids 0
OBJECT poly
name "cylinder"
loc 256.667 -0.583333 7.52778
crease 45.000000
numvert 12
1.25 -8 0
0.600006 -8 -1.25
-0.649994 -8 -1.25
-1.25 -8 0
-0.649994 -8 1.25
0.600006 -8 1.25
1.25 8 0
0.600006 8 -1.25
-0.649994 8 -1.25
-1.25 8 0
-0.649994 8 1.25
0.600006 8 1.25
numsurf 7
SURF 0x10
mat 7
refs 4
11 0 1
5 0 0
0 0.166667 0
6 0.166667 1
SURF 0x10
mat 7
refs 4
6 0.166667 1
0 0.166667 0
1 0.333333 0
7 0.333333 1
SURF 0x10
mat 7
refs 4
7 0.333333 1
1 0.333333 0
2 0.5 0
8 0.5 1
SURF 0x10
mat 7
refs 4
8 0.5 1
2 0.5 0
3 0.666667 0
9 0.666667 1
SURF 0x10
mat 7
refs 4
9 0.666667 1
3 0.666667 0
4 0.833333 0
10 0.833333 1
SURF 0x10
mat 7
refs 4
10 0.833333 1
4 0.833333 0
5 1 0
11 1 1
SURF 0x0
mat 2
refs 4
9 0.666667 1
10 0.833333 1
11 1 1
6 0.166667 1
kids 0
OBJECT poly
name "cylinder"
loc 256.667 -0.583333 -13.9722
crease 45.000000
numvert 12
0.600006 8 1.25
-0.649994 8 1.25
-1.25 8 0
-0.649994 8 -1.25
0.600006 8 -1.25
1.25 8 0
0.600006 -8 1.25
-0.649994 -8 1.25
-1.25 -8 0
-0.649994 -8 -1.25
0.600006 -8 -1.25
1.25 -8 0
numsurf 7
SURF 0x10
mat 7
refs 4
1 0.833333 1
7 0.833333 0
6 1 0
0 1 1
SURF 0x10
mat 7
refs 4
2 0.666667 1
8 0.666667 0
7 0.833333 0
1 0.833333 1
SURF 0x10
mat 7
refs 4
3 0.5 1
9 0.5 0
8 0.666667 0
2 0.666667 1
SURF 0x10
mat 7
refs 4
4 0.333333 1
10 0.333333 0
9 0.5 0
3 0.5 1
SURF 0x10
mat 7
refs 4
5 0.166667 1
11 0.166667 0
10 0.333333 0
4 0.333333 1
SURF 0x10
mat 7
refs 4
0 0 1
6 0 0
11 0.166667 0
5 0.166667 1
SURF 0x0
mat 2
refs 4
5 0.166667 1
4 0.333333 1
3 0.5 1
2 0.666667 1
kids 0
OBJECT poly
name "cylinder"
loc 186.667 -0.583333 6.52778
crease 45.000000
numvert 12
0.600006 8 1.25
-0.649994 8 1.25
-1.25 8 0
-0.649994 8 -1.25
0.600006 8 -1.25
1.25 8 0
0.600006 -8 1.25
-0.649994 -8 1.25
-1.25 -8 0
-0.649994 -8 -1.25
0.600006 -8 -1.25
1.25 -8 0
numsurf 7
SURF 0x10
mat 7
refs 4
1 0.833333 1
7 0.833333 0
6 1 0
0 1 1
SURF 0x10
mat 7
refs 4
2 0.666667 1
8 0.666667 0
7 0.833333 0
1 0.833333 1
SURF 0x10
mat 7
refs 4
3 0.5 1
9 0.5 0
8 0.666667 0
2 0.666667 1
SURF 0x10
mat 7
refs 4
4 0.333333 1
10 0.333333 0
9 0.5 0
3 0.5 1
SURF 0x10
mat 7
refs 4
5 0.166667 1
11 0.166667 0
10 0.333333 0
4 0.333333 1
SURF 0x10
mat 7
refs 4
0 0 1
6 0 0
11 0.166667 0
5 0.166667 1
SURF 0x0
mat 2
refs 4
2 0.666667 1
1 0.833333 1
0 1 1
5 0.166667 1
kids 0
OBJECT poly
name "cylinder"
loc 186.667 -0.583333 -12.9722
crease 45.000000
numvert 12
1.25 -8 0
0.600006 -8 -1.25
-0.649994 -8 -1.25
-1.25 -8 0
-0.649994 -8 1.25
0.600006 -8 1.25
1.25 8 0
0.600006 8 -1.25
-0.649994 8 -1.25
-1.25 8 0
-0.649994 8 1.25
0.600006 8 1.25
numsurf 7
SURF 0x10
mat 7
refs 4
11 0 1
5 0 0
0 0.166667 0
6 0.166667 1
SURF 0x10
mat 7
refs 4
6 0.166667 1
0 0.166667 0
1 0.333333 0
7 0.333333 1
SURF 0x10
mat 7
refs 4
7 0.333333 1
1 0.333333 0
2 0.5 0
8 0.5 1
SURF 0x10
mat 7
refs 4
8 0.5 1
2 0.5 0
3 0.666667 0
9 0.666667 1
SURF 0x10
mat 7
refs 4
9 0.666667 1
3 0.666667 0
4 0.833333 0
10 0.833333 1
SURF 0x10
mat 7
refs 4
10 0.833333 1
4 0.833333 0
5 1 0
11 1 1
SURF 0x0
mat 2
refs 4
6 0.166667 1
7 0.333333 1
8 0.5 1
9 0.666667 1
kids 0
OBJECT poly
name "cylinder"
loc 116.667 -0.583333 -11.9722
crease 45.000000
numvert 12
0.600006 8 1.25
-0.649994 8 1.25
-1.25 8 0
-0.649994 8 -1.25
0.600006 8 -1.25
1.25 8 0
0.600006 -8 1.25
-0.649994 -8 1.25
-1.25 -8 0
-0.649994 -8 -1.25
0.600006 -8 -1.25
1.25 -8 0
numsurf 7
SURF 0x10
mat 7
refs 4
1 0.833333 1
7 0.833333 0
6 1 0
0 1 1
SURF 0x10
mat 7
refs 4
2 0.666667 1
8 0.666667 0
7 0.833333 0
1 0.833333 1
SURF 0x10
mat 7
refs 4
3 0.5 1
9 0.5 0
8 0.666667 0
2 0.666667 1
SURF 0x10
mat 7
refs 4
4 0.333333 1
10 0.333333 0
9 0.5 0
3 0.5 1
SURF 0x10
mat 7
refs 4
5 0.166667 1
11 0.166667 0
10 0.333333 0
4 0.333333 1
SURF 0x10
mat 7
refs 4
0 0 1
6 0 0
11 0.166667 0
5 0.166667 1
SURF 0x0
mat 2
refs 4
5 0.166667 1
4 0.333333 1
3 0.5 1
2 0.666667 1
kids 0
OBJECT poly
name "cylinder"
loc 116.667 -0.583333 5.52778
crease 45.000000
numvert 12
1.25 -8 0
0.600006 -8 -1.25
-0.649994 -8 -1.25
-1.25 -8 0
-0.649994 -8 1.25
0.600006 -8 1.25
1.25 8 0
0.600006 8 -1.25
-0.649994 8 -1.25
-1.25 8 0
-0.649994 8 1.25
0.600006 8 1.25
numsurf 7
SURF 0x10
mat 7
refs 4
11 0 1
5 0 0
0 0.166667 0
6 0.166667 1
SURF 0x10
mat 7
refs 4
6 0.166667 1
0 0.166667 0
1 0.333333 0
7 0.333333 1
SURF 0x10
mat 7
refs 4
7 0.333333 1
1 0.333333 0
2 0.5 0
8 0.5 1
SURF 0x10
mat 7
refs 4
8 0.5 1
2 0.5 0
3 0.666667 0
9 0.666667 1
SURF 0x10
mat 7
refs 4
9 0.666667 1
3 0.666667 0
4 0.833333 0
10 0.833333 1
SURF 0x10
mat 7
refs 4
10 0.833333 1
4 0.833333 0
5 1 0
11 1 1
SURF 0x0
mat 2
refs 4
9 0.666667 1
10 0.833333 1
11 1 1
6 0.166667 1
kids 0
OBJECT poly
name "cylinder"
loc 46.6667 -0.583333 5.02778
crease 45.000000
numvert 12
0.600006 8 1.25
-0.649994 8 1.25
-1.25 8 0
-0.649994 8 -1.25
0.600006 8 -1.25
1.25 8 0
0.600006 -8 1.25
-0.649994 -8 1.25
-1.25 -8 0
-0.649994 -8 -1.25
0.600006 -8 -1.25
1.25 -8 0
numsurf 7
SURF 0x10
mat 7
refs 4
1 0.833333 1
7 0.833333 0
6 1 0
0 1 1
SURF 0x10
mat 7
refs 4
2 0.666667 1
8 0.666667 0
7 0.833333 0
1 0.833333 1
SURF 0x10
mat 7
refs 4
3 0.5 1
9 0.5 0
8 0.666667 0
2 0.666667 1
SURF 0x10
mat 7
refs 4
4 0.333333 1
10 0.333333 0
9 0.5 0
3 0.5 1
SURF 0x10
mat 7
refs 4
5 0.166667 1
11 0.166667 0
10 0.333333 0
4 0.333333 1
SURF 0x10
mat 7
refs 4
0 0 1
6 0 0
11 0.166667 0
5 0.166667 1
SURF 0x0
mat 2
refs 4
2 0.666667 1
1 0.833333 1
0 1 1
5 0.166667 1
kids 0
OBJECT poly
name "cylinder"
loc 46.6667 -0.583333 -11.4722
crease 45.000000
numvert 12
1.25 -8 0
0.600006 -8 -1.25
-0.649994 -8 -1.25
-1.25 -8 0
-0.649994 -8 1.25
0.600006 -8 1.25
1.25 8 0
0.600006 8 -1.25
-0.649994 8 -1.25
-1.25 8 0
-0.649994 8 1.25
0.600006 8 1.25
numsurf 7
SURF 0x10
mat 7
refs 4
11 0 1
5 0 0
0 0.166667 0
6 0.166667 1
SURF 0x10
mat 7
refs 4
6 0.166667 1
0 0.166667 0
1 0.333333 0
7 0.333333 1
SURF 0x10
mat 7
refs 4
7 0.333333 1
1 0.333333 0
2 0.5 0
8 0.5 1
SURF 0x10
mat 7
refs 4
8 0.5 1
2 0.5 0
3 0.666667 0
9 0.666667 1
SURF 0x10
mat 7
refs 4
9 0.666667 1
3 0.666667 0
4 0.833333 0
10 0.833333 1
SURF 0x10
mat 7
refs 4
10 0.833333 1
4 0.833333 0
5 1 0
11 1 1
SURF 0x0
mat 2
refs 4
6 0.166667 1
7 0.333333 1
8 0.5 1
9 0.666667 1
kids 0
OBJECT poly
name "cylinder"
loc -23.3333 -0.583333 4.02778
crease 45.000000
numvert 12
1.25 -8 0
0.600002 -8 -1.25
-0.649998 -8 -1.25
-1.25 -8 0
-0.649998 -8 1.25
0.600002 -8 1.25
1.25 8 0
0.600002 8 -1.25
-0.649998 8 -1.25
-1.25 8 0
-0.649998 8 1.25
0.600002 8 1.25
numsurf 7
SURF 0x10
mat 7
refs 4
11 0 1
5 0 0
0 0.166667 0
6 0.166667 1
SURF 0x10
mat 7
refs 4
6 0.166667 1
0 0.166667 0
1 0.333333 0
7 0.333333 1
SURF 0x10
mat 7
refs 4
7 0.333333 1
1 0.333333 0
2 0.5 0
8 0.5 1
SURF 0x10
mat 7
refs 4
8 0.5 1
2 0.5 0
3 0.666667 0
9 0.666667 1
SURF 0x10
mat 7
refs 4
9 0.666667 1
3 0.666667 0
4 0.833333 0
10 0.833333 1
SURF 0x10
mat 7
refs 4
10 0.833333 1
4 0.833333 0
5 1 0
11 1 1
SURF 0x0
mat 2
refs 4
9 0.666667 1
10 0.833333 1
11 1 1
6 0.166667 1
kids 0
OBJECT poly
name "cylinder"
loc -23.3333 -0.583333 -10.4722
crease 45.000000
numvert 12
0.600002 8 1.25
-0.649998 8 1.25
-1.25 8 0
-0.649998 8 -1.25
0.600002 8 -1.25
1.25 8 0
0.600002 -8 1.25
-0.649998 -8 1.25
-1.25 -8 0
-0.649998 -8 -1.25
0.600002 -8 -1.25
1.25 -8 0
numsurf 7
SURF 0x10
mat 7
refs 4
1 0.833333 1
7 0.833333 0
6 1 0
0 1 1
SURF 0x10
mat 7
refs 4
2 0.666667 1
8 0.666667 0
7 0.833333 0
1 0.833333 1
SURF 0x10
mat 7
refs 4
3 0.5 1
9 0.5 0
8 0.666667 0
2 0.666667 1
SURF 0x10
mat 7
refs 4
4 0.333333 1
10 0.333333 0
9 0.5 0
3 0.5 1
SURF 0x10
mat 7
refs 4
5 0.166667 1
11 0.166667 0
10 0.333333 0
4 0.333333 1
SURF 0x10
mat 7
refs 4
0 0 1
6 0 0
11 0.166667 0
5 0.166667 1
SURF 0x0
mat 2
refs 4
5 0.166667 1
4 0.333333 1
3 0.5 1
2 0.666667 1
kids 0
OBJECT poly
name "cylinder"
loc -83.3333 -0.583333 -10.2222
crease 45.000000
numvert 12
0.6 8 1.25
-0.6 8 1.25
-1.25 8 0
-0.6 8 -1.25
0.6 8 -1.25
1.25 8 0
0.6 -8 1.25
-0.6 -8 1.25
-1.25 -8 0
-0.6 -8 -1.25
0.6 -8 -1.25
1.25 -8 0
numsurf 7
SURF 0x10
mat 7
refs 4
1 0.833333 1
7 0.833333 0
6 1 0
0 1 1
SURF 0x10
mat 7
refs 4
2 0.666667 1
8 0.666667 0
7 0.833333 0
1 0.833333 1
SURF 0x10
mat 7
refs 4
3 0.5 1
9 0.5 0
8 0.666667 0
2 0.666667 1
SURF 0x10
mat 7
refs 4
4 0.333333 1
10 0.333333 0
9 0.5 0
3 0.5 1
SURF 0x10
mat 7
refs 4
5 0.166667 1
11 0.166667 0
10 0.333333 0
4 0.333333 1
SURF 0x10
mat 7
refs 4
0 0 1
6 0 0
11 0.166667 0
5 0.166667 1
SURF 0x0
mat 2
refs 4
5 0.166667 1
4 0.333333 1
3 0.5 1
2 0.666667 1
kids 0
OBJECT poly
name "cylinder"
loc -83.3333 -0.583333 3.77778
crease 45.000000
numvert 12
1.25 -8 0
0.6 -8 -1.25
-0.6 -8 -1.25
-1.25 -8 0
-0.6 -8 1.25
0.6 -8 1.25
1.25 8 0
0.6 8 -1.25
-0.6 8 -1.25
-1.25 8 0
-0.6 8 1.25
0.6 8 1.25
numsurf 7
SURF 0x10
mat 7
refs 4
11 0 1
5 0 0
0 0.166667 0
6 0.166667 1
SURF 0x10
mat 7
refs 4
6 0.166667 1
0 0.166667 0
1 0.333333 0
7 0.333333 1
SURF 0x10
mat 7
refs 4
7 0.333333 1
1 0.333333 0
2 0.5 0
8 0.5 1
SURF 0x10
mat 7
refs 4
8 0.5 1
2 0.5 0
3 0.666667 0
9 0.666667 1
SURF 0x10
mat 7
refs 4
9 0.666667 1
3 0.666667 0
4 0.833333 0
10 0.833333 1
SURF 0x10
mat 7
refs 4
10 0.833333 1
4 0.833333 0
5 1 0
11 1 1
SURF 0x0
mat 2
refs 4
9 0.666667 1
10 0.833333 1
11 1 1
6 0.166667 1
kids 0
OBJECT poly
name "cylinder"
loc -373.333 -0.583333 -10.2222
crease 45.000000
numvert 12
0.649994 8 1.25
-0.600006 8 1.25
-1.25 8 0
-0.600006 8 -1.25
0.649994 8 -1.25
1.25 8 0
0.649994 -8 1.25
-0.600006 -8 1.25
-1.25 -8 0
-0.600006 -8 -1.25
0.649994 -8 -1.25
1.25 -8 0
numsurf 7
SURF 0x10
mat 7
refs 4
1 0.833333 1
7 0.833333 0
6 1 0
0 1 1
SURF 0x10
mat 7
refs 4
2 0.666667 1
8 0.666667 0
7 0.833333 0
1 0.833333 1
SURF 0x10
mat 7
refs 4
3 0.5 1
9 0.5 0
8 0.666667 0
2 0.666667 1
SURF 0x10
mat 7
refs 4
4 0.333333 1
10 0.333333 0
9 0.5 0
3 0.5 1
SURF 0x10
mat 7
refs 4
5 0.166667 1
11 0.166667 0
10 0.333333 0
4 0.333333 1
SURF 0x10
mat 7
refs 4
0 0 1
6 0 0
11 0.166667 0
5 0.166667 1
SURF 0x0
mat 2
refs 4
5 0.166667 1
4 0.333333 1
3 0.5 1
2 0.666667 1
kids 0
OBJECT poly
name "cylinder"
loc -433.333 -0.583333 3.77778
crease 45.000000
numvert 12
0.649994 8 1.25
-0.600006 8 1.25
-1.25 8 0
-0.600006 8 -1.25
0.649994 8 -1.25
1.25 8 0
0.649994 -8 1.25
-0.600006 -8 1.25
-1.25 -8 0
-0.600006 -8 -1.25
0.649994 -8 -1.25
1.25 -8 0
numsurf 7
SURF 0x10
mat 7
refs 4
1 0.833333 1
7 0.833333 0
6 1 0
0 1 1
SURF 0x10
mat 7
refs 4
2 0.666667 1
8 0.666667 0
7 0.833333 0
1 0.833333 1
SURF 0x10
mat 7
refs 4
3 0.5 1
9 0.5 0
8 0.666667 0
2 0.666667 1
SURF 0x10
mat 7
refs 4
4 0.333333 1
10 0.333333 0
9 0.5 0
3 0.5 1
SURF 0x10
mat 7
refs 4
5 0.166667 1
11 0.166667 0
10 0.333333 0
4 0.333333 1
SURF 0x10
mat 7
refs 4
0 0 1
6 0 0
11 0.166667 0
5 0.166667 1
SURF 0x0
mat 2
refs 4
2 0.666667 1
1 0.833333 1
0 1 1
5 0.166667 1
kids 0
OBJECT poly
name "cylinder"
loc -433.333 -0.583333 -10.2222
crease 45.000000
numvert 12
1.25 -8 0
0.649994 -8 -1.25
-0.600006 -8 -1.25
-1.25 -8 0
-0.600006 -8 1.25
0.649994 -8 1.25
1.25 8 0
0.649994 8 -1.25
-0.600006 8 -1.25
-1.25 8 0
-0.600006 8 1.25
0.649994 8 1.25
numsurf 7
SURF 0x10
mat 7
refs 4
11 0 1
5 0 0
0 0.166667 0
6 0.166667 1
SURF 0x10
mat 7
refs 4
6 0.166667 1
0 0.166667 0
1 0.333333 0
7 0.333333 1
SURF 0x10
mat 7
refs 4
7 0.333333 1
1 0.333333 0
2 0.5 0
8 0.5 1
SURF 0x10
mat 7
refs 4
8 0.5 1
2 0.5 0
3 0.666667 0
9 0.666667 1
SURF 0x10
mat 7
refs 4
9 0.666667 1
3 0.666667 0
4 0.833333 0
10 0.833333 1
SURF 0x10
mat 7
refs 4
10 0.833333 1
4 0.833333 0
5 1 0
11 1 1
SURF 0x0
mat 2
refs 4
6 0.166667 1
7 0.333333 1
8 0.5 1
9 0.666667 1
kids 0
OBJECT poly
name "cylinder"
loc -373.333 -0.583333 3.77778
crease 45.000000
numvert 12
1.25 -8 0
0.649994 -8 -1.25
-0.600006 -8 -1.25
-1.25 -8 0
-0.600006 -8 1.25
0.649994 -8 1.25
1.25 8 0
0.649994 8 -1.25
-0.600006 8 -1.25
-1.25 8 0
-0.600006 8 1.25
0.649994 8 1.25
numsurf 7
SURF 0x10
mat 7
refs 4
11 0 1
5 0 0
0 0.166667 0
6 0.166667 1
SURF 0x10
mat 7
refs 4
6 0.166667 1
0 0.166667 0
1 0.333333 0
7 0.333333 1
SURF 0x10
mat 7
refs 4
7 0.333333 1
1 0.333333 0
2 0.5 0
8 0.5 1
SURF 0x10
mat 7
refs 4
8 0.5 1
2 0.5 0
3 0.666667 0
9 0.666667 1
SURF 0x10
mat 7
refs 4
9 0.666667 1
3 0.666667 0
4 0.833333 0
10 0.833333 1
SURF 0x10
mat 7
refs 4
10 0.833333 1
4 0.833333 0
5 1 0
11 1 1
SURF 0x0
mat 2
refs 4
9 0.666667 1
10 0.833333 1
11 1 1
6 0.166667 1
kids 0
OBJECT poly
name "box"
loc 445 5.5 0
crease 45.000000
numvert 4
133 9.5 15
35 9.5 15
35 9.5 -15
133 9.5 -15
numsurf 1
SURF 0x20
mat 4
refs 4
3 0 0
2 1 0
1 1 1
0 0 1
kids 0
OBJECT poly
name "rect"
loc -494 15 2.59349e-09
crease 45.000000
numvert 6
-0.355896 0 -9.24968
0.411896 0 12.7369
71.9999 0 11
71.9999 0 -11
-77.7109 0 19.8296
-79.2455 0 -2.11682
numsurf 2
SURF 0x20
mat 4
refs 4
3 0 0
0 1 0
1 1 1
2 0 1
SURF 0x20
mat 4
refs 4
0 0 0
5 1 0
4 1 1
1 0 1
kids 0
