OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.628815 62.2930167 75.99 133.66
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6303832 62.2854589 76 210.29
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6342166 62.2946477 76 64.6
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6342218 62.2813288 75.99 223.17
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6350412 62.294942 76 42.43
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6366135 62.2954683 76 177.43
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6375887 62.2957263 76 188.81
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6399498 62.2777165 75.98 97.41
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6413947 62.2973122 75.99 196.9
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6492764 62.3004718 76 241.07
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6528423 62.3028464 76 289.71
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6533573 62.2559314 76 107.83
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6536648 62.3032473 76 184.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6546189 62.2591125 76 306.8
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6563735 62.303121 76 54.51
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6564198 62.2632437 76 200.69
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6589621 62.3025375 76 68.35
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6634389 62.3115978 75.99 41.4
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6637865 62.3109029 76 226.81
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6645721 62.3121556 75.99 158.85
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6647669 62.3101126 76 41.3
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6671217 62.305424 76 196.76
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6675493 62.3088157 76 273.66
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6676294 62.3079401 76 240.06
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6679021 62.3069177 76 159.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6686109 62.3126885 75.99 60.37
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6717829 62.3125775 76 164.4
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6793202 62.3115097 76 48.33
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7165875 62.3735407 77.56 122.74
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7176027 62.3727945 77.94 33.6
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7182662 62.3724873 81.93 255.54
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7209748 62.3717001 75.97 259.57
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7217173 62.3712464 75.73 62.46
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7220722 62.3676038 81.7 315.6
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7224482 62.2981273 76 34.42
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7231727 62.366751 77.81 121.2
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7241479 62.3663675 77.38 121.18
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7251294 62.3660046 76.6 325.25
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7257203 62.3651312 76.29 192.68
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7269293 62.2975393 76 196.97
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7288144 62.2970135 76 171.53
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.729442 62.3012682 76 152.97
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7297169 62.3027461 76 110.16
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7301487 62.2996214 76 68.28
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7304267 62.305424 75.99 270.58
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7305784 62.2989625 76 221.81
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7312861 62.2984568 76 100.97
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7313651 62.2959144 75.86 172.69
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7335208 62.2968661 75.63 8.85
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7339895 62.309515 75.99 190.06
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7388528 62.3137812 76 62.55
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7396764 62.3141457 76 214.81
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7416405 62.3181813 76 208.02
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7416405 62.3188388 76 148.16
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7419143 62.3151684 76 311.31
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7421502 62.316211 76 296.11
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.742305 62.3194553 76 144.03
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7425809 62.3169958 76 40.71
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7436994 62.3540211 77.9 350.14
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7460468 62.353184 76.93 43.56
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7518727 62.3240556 76 272.78
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7539548 62.3257509 76 98.25
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7566255 62.3262611 76 180.36
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7592889 62.3255318 76 259.3
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7606285 62.3358349 75.97 27.18
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7617217 62.3334252 75.98 137.68
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7629359 62.3321504 75.99 277.87
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7646251 62.3306026 75.99 24.25
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6278732 62.2931999 75.99 16.3
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6342573 62.294851 76 213.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6360971 62.2953974 76 144.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6381802 62.2961474 75.99 191.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.645985 62.2733282 75.99 95.93
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6484872 62.3005878 76 245.11
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6514002 62.254214 76 314.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6521395 62.3030863 76 159.91
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6530473 62.2689445 75.99 155.07
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6539867 62.2591121 75.99 183.5
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6540983 62.3035611 76 186.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6553884 62.3036521 76 233.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.655718 62.2630997 76 88.58
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6573104 62.3032684 76 214.19
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6624107 62.3123803 75.99 336.71
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6624897 62.3027564 75.99 109.01
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6629605 62.3113933 76 73.65
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6631595 62.302938 75.99 243.97
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6632743 62.3107552 76 149.97
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6645296 62.3098038 76 154.68
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.66743 62.3080317 76 182
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6675458 62.3069936 76 243.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6797106 62.311727 76 282.5
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6867623 62.3086283 76 309.16
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6938226 62.3055978 76 49.51
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7018264 62.3021479 76 240.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7077913 62.3010847 76 151.53
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7160723 62.3736319 76.99 140.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7177183 62.3725233 79.91 318.21
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7192074 62.3721053 78.63 56.27
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7206608 62.3716506 76.09 154.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7211747 62.3711544 75.76 322.12
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7215622 62.367461 83.49 280.13
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7219182 62.3694435 77.54 197.44
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7226047 62.2984226 76 144.9
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7229734 62.3666429 78.99 184.39
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7247385 62.3659126 76.93 218.74
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7250534 62.3652742 76.94 16.12
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7265792 62.2978145 76 43.33
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7281863 62.3045689 75.99 71.89
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.728894 62.3004278 76 349.25
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.728972 62.2971399 76 82.84
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7298334 62.2994751 76 164.2
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7304232 62.298822 76 255.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7319513 62.2969778 75.79 229.48
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7327338 62.3092058 75.98 256.84
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7378773 62.313565 76 154.7
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7388156 62.3139491 76 331.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7394422 62.314202 76 28.23
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7404659 62.3192029 76 260.04
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.741875 62.3162468 76 224.65
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7420719 62.31692 76 57.98
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7426711 62.3540216 77.48 154.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7477704 62.3524887 76 305.62
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7498872 62.3513637 75.99 232.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7507845 62.3242185 76 231.52
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.753371 62.3265927 76 129.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7556005 62.3269899 76 3.19
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7560839 62.3395894 75.98 264.09
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7578752 62.3265903 76 144.83
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7592959 62.3358345 75.97 303.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7636843 62.3311846 75.99 71.45
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7651777 62.3296368 75.99 109.89
