OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0873614 62.9670782 81.99 153.78
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0885396 62.9760677 82 272.1
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0904208 62.9560061 82 81.84
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.090975 62.9553336 82 327.36
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0929391 62.9963643 81.97 219.81
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1159501 62.9092392 82 6.09
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1161059 62.9109173 82 189.38
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1208924 62.9120294 82 231.23
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1225364 62.9120284 82.16 184.61
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.122846 62.9038763 81.23 228.78
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1238696 62.9206059 82 175.79
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1241856 62.9123842 83.3 242.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.124809 62.9204275 82 120.5
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1277094 62.9185669 82 326.21
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1288067 62.9191043 82 331.74
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1556227 62.8890963 82 69.61
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1619699 62.8844459 82 160.96
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1654242 62.8812561 82 268.59
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1661319 62.8774625 82 318.37
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1781039 62.9995707 79.67 55.77
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4933011 62.9684594 101 237.9
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4940067 62.9687131 101 38.5
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4944764 62.969139 101.13 233.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0879844 62.9595744 82 80.19
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0887722 62.9759975 82 113.65
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0908153 62.9560427 82 145.75
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0912007 62.9553695 82 5.88
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.115248 62.9409403 81.99 156.05
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.120897 62.9039108 81.91 83.65
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1209728 62.9122082 82 14.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1226915 62.9122053 83.16 169.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1241049 62.9125237 83.84 343.88
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.124107 62.9207132 82 161.5
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1247304 62.9205699 82 75.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1262996 62.9131328 81.49 141.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1287323 62.9185683 82 220.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1294337 62.9190698 82 243.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1538938 62.8889926 82 58.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1617376 62.8839068 82 282.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1643999 62.881403 82 223.12
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1647116 62.8772512 82 244.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1748812 62.9995354 79.71 161.6
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4925934 62.9692084 101 28.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4926735 62.969386 101.06 288.99
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4929136 62.9685307 101 75.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.127865 62.9139917 81.67 137.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.1281 62.9179583 81.67 150.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.1281 62.9182117 82 25.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.4831067 62.96732 100.98 252.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.488045 62.9646417 100.99 138.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.1283383 62.9179283 81.67 291.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.1283383 62.9182117 82 23.09
