OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0012833 62.2169695 75.99 165.7
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0034001 62.189203 76 146.19
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0039477 62.1947768 76 53.55
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0075573 62.2135245 75.98 77.45
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0082603 62.1778422 76 56.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0085789 62.1757912 75.99 92.94
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0098321 62.1755725 76 227.28
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0100664 62.1754975 76 234.76
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0105009 62.2462512 75.99 171.94
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0110011 62.1796792 76 20.87
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0114855 62.1599182 75.95 122.78
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0143 62.1607949 75.93 197.85
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0166591 62.1624854 75.91 0.13
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0200975 62.1998633 76 21.74
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0212007 62.1702226 75.96 56.33
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0212033 62.167763 75.93 83.2
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0261847 62.239923 75.97 121.69
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.037327 62.2368906 75.95 139.24
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0504936 62.2364106 75.95 286.33
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.109148 62.2281028 75.99 248.64
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1249639 62.2244726 75.99 359.14
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1524002 62.217442 75.81 3.36
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1779625 62.2089497 75.9 304.54
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2358337 62.1915121 75.91 32.57
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.240782 62.1895014 75.34 340.93
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2916246 62.1725261 75.93 136.24
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3006222 62.1879212 75.99 24.15
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3006896 62.1948823 75.91 166.49
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.336474 62.2411808 75.91 127.9
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.337643 62.2433379 75.9 152.13
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3377262 62.2383314 75.9 21.13
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3394534 62.2447289 75.9 150.3
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3399989 62.2313747 75.93 123.47
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3471333 62.2018383 75.89 121.19
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.351685 62.2040383 75.92 122.75
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3533467 62.1374064 75.99 248.85
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3564667 62.20605 75.93 335.37
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.360855 62.20924 75.89 319.88
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3620378 62.2101541 75.87 149
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3665833 62.2126433 75.83 298.51
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3695646 62.2134864 75.83 192.2
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4024978 62.1753166 75.77 265.8
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4117538 62.1825728 75.96 53.71
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4220233 62.2088133 76 184.63
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4265303 62.1868172 75.98 272.1
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4278257 62.143271 75.99 31.36
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4317518 62.1876599 75.99 225.46
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.435665 62.2077517 76 210.45
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4402148 62.1867808 76 143.37
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4426458 62.207126 76 115.71
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4475471 62.2061006 75.99 349.63
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4477307 62.1423564 75.99 219.67
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4483647 62.1427195 75.99 152.37
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4491503 62.1434887 75.99 302.1
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4506394 62.1442214 75.99 312.97
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4506408 62.1916343 75.98 93.97
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4516265 62.1927672 75.99 350.85
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4518967 62.20482 75.98 48.12
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4564878 62.2034282 75.98 260.43
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4669867 62.2010667 76 81.48
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4826814 62.1928242 75.99 222.96
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4834586 62.1913769 75.99 309.84
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4857355 62.1980284 75.98 231.33
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4889496 62.1838471 76 310.92
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.493535 62.1826942 76 237.63
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4935708 62.1967984 75.99 255.57
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.499058 62.1959751 75.98 136.72
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0004957 62.2165626 75.98 25.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0021439 62.1935306 76 232.25
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0037973 62.1894995 76 313.81
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0047188 62.1950634 76 40.2
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0061352 62.2137471 75.98 57.26
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.008726 62.1778845 76 53.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0088866 62.1759023 76 131.38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.010461 62.1754992 76 354.23
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0139864 62.1738549 76 159.01
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0142496 62.2422109 75.98 256.51
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0201051 62.2009308 75.99 231.38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0222956 62.1672152 75.93 206.12
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0544869 62.2346895 75.96 97.71
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2312785 62.191112 75.93 126.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.236144 62.1898665 75.92 241.31
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2715168 62.1785751 74.98 151.22
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2856308 62.1726453 75.92 165.39
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2885427 62.1711434 75.92 178.2
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2988845 62.1880731 75.97 116.3
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2993584 62.1857685 75.98 2.67
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3081521 62.1992421 75.95 266.25
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3260554 62.1521111 75.99 87.69
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3349796 62.2371929 75.91 137.53
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3370964 62.2317079 75.92 170.9
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3374903 62.2280121 75.91 285.29
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3385076 62.244981 75.9 191.19
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3477638 62.2037081 75.92 98.02
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3552863 62.2065628 75.93 269.8
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3613387 62.2105912 75.88 69.54
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3647897 62.2145042 75.86 326.91
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3708768 62.2150196 75.88 216.24
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3976475 62.1546592 76 51.46
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3988796 62.1763445 75.71 166.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3996695 62.1536754 75.99 169.69
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4028183 62.1780354 75.78 299.24
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4105062 62.1832402 75.95 120.67
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4210008 62.2096917 75.99 29.44
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4289308 62.1878593 75.98 138.22
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.434286 62.1879699 75.99 292.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4358215 62.2083556 76 35.25
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4365265 62.1877119 75.99 107.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4414684 62.1869085 75.99 240.44
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4428396 62.207513 76 347.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4455482 62.2071515 75.99 348.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4473054 62.1838483 75.98 160.41
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4478188 62.2065564 75.99 91.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4497829 62.1909744 75.97 34.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4502515 62.1930293 75.99 289.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4513441 62.1842844 75.98 222.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4522893 62.2051861 75.99 180.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4539349 62.1946603 76 344.53
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4598961 62.2030633 75.99 7.04
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4647911 62.2021291 76 226.09
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4673028 62.2016002 76 39.99
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4730646 62.2004819 75.99 2.93
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4781617 62.1995614 75.99 198.38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4847101 62.1917821 75.99 179.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4862392 62.1983747 75.98 17.69
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4895313 62.1841788 76 296.29
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.493767 62.1828922 76 272.16
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4943915 62.1972056 75.99 13.12
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.499215 62.1963966 75.97 23.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac 28.3412583 62.2472133 75.9 269.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.0313972 62.207482 75.9 191.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.0626516 62.2324267 75.97 125.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.0928055 62.208507 75.51 119.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.0982133 62.2068633 75.52 219.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.116243 62.2045896 76 76.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.1692578 62.2029051 75.93 306.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.2581844 62.1973021 74.96 71.64
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.289165 62.1962055 75.81 190.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.3011576 62.1783207 75.99 31.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.0776636 62.2051075 75.98 277.26
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.1076964 62.2050264 76 189.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.1157766 62.2051418 76 288.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.1549031 62.2035286 75.97 276.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.2291702 62.1982192 75.89 253.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.2430531 62.1983703 75.54 259.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.278351 62.195403 75.89 23.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.2909739 62.180006 75.97 59.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.3823438 62.1755336 75.75 250.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.0715089 62.2293926 75.96 244.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.0899725 62.2093894 75.51 229.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.2944244 62.1947417 75.85 184.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.2970825 62.1806296 75.97 149.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.2981061 62.1815496 75.97 247.26
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.3489504 62.2177685 75.98 65.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.0212814 62.2088746 75.91 155.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.0857438 62.2174417 75.52 296.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.091307 62.2093521 75.51 214.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.2907495 62.1734854 75.93 306.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.2930296 62.1765283 75.95 348.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.3422856 62.2250467 75.95 149.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.3484666 62.1995724 75.87 84.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.3626607 62.1889101 75.86 91.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.4557377 62.1977873 75.99 190.95
