OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2984396 62.2880629 75.95 233.53
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2997797 62.2874814 75.94 318.1
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3241597 62.2841913 75.89 244.86
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3334168 62.2781672 75.9 206.34
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3360054 62.2766313 75.92 154.9
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3440018 62.2632947 75.98 10.71
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3454857 62.2680109 75.99 158.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3459638 62.2506528 75.95 283.42
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3524712 62.2587625 76 308.71
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.286993 62.2899986 76 263.91
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2930249 62.2898884 76 139.3
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2961658 62.2888282 75.97 234.09
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2978061 62.2871154 75.95 269.2
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3197724 62.2839387 75.9 198.16
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3425875 62.2723595 76 79.26
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3438428 62.2675336 75.98 220.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3446242 62.2507598 75.95 1.99
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3450223 62.2583287 75.95 296.14
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac 28.3289433 62.28065 75.88 300.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.3383511 62.2888565 75.95 147.57
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.344948 62.2896008 76 332.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.3512204 62.2902512 76 85.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.3620382 62.2928112 76 147.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.364471 62.2939805 75.99 45.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.347842 62.2905783 76 87.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.3534109 62.2909877 75.99 314.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.3623542 62.2936515 76 284.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.327854 62.2837176 75.88 220.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.3295769 62.2883567 75.91 53.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.3673729 62.2843396 75.99 355.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.3560017 62.2902903 75.99 49.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.3626575 62.2878065 76 18.55
