OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5281608 62.0137864 75.97 279.18
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5516392 62.1159198 75.88 245.31
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5611 62.0596317 75.75 30.39
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5655954 62.111662 75.97 234.82
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5665054 62.0168838 75.96 84.73
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5673648 62.0162197 75.96 88.93
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5736414 62.0105067 75.98 304.78
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.602513 62.1245066 76 89.31
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6031459 62.1236247 76 158.94
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6048288 62.1212567 76 350.12
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6057672 62.1195848 76 356.81
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6062369 62.1185958 76.79 349.54
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6063938 62.1102765 76 162.09
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6065096 62.1182457 77.4 234.69
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6071847 62.1176946 78.48 72.62
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6072184 62.1128312 77.17 273.49
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6077281 62.1172572 79.33 297.73
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.608043 62.1168489 79.1 41.92
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6082378 62.1158762 78.38 334.26
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6122787 62.1246332 76 1.73
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6131391 62.1242467 76 129.44
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6144735 62.1238636 76 322.31
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.615535 62.1236809 76 311.08
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6165513 62.1234051 76 92.51
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6177656 62.1229423 76 193.63
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6195327 62.1225601 76 292.1
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.620708 62.1223922 76 284.99
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.63149 62.1193311 76 18.67
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6338581 62.0512039 75.79 276.74
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6355889 62.0494729 75.8 198.02
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6372138 62.1190691 75.99 22.94
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6388026 62.0477807 75.84 250.42
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6396851 62.0589675 75.92 103.35
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6411799 62.1189076 75.99 137.19
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6456411 62.0694567 75.94 232.44
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6465042 62.0848626 75.85 255.26
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6465868 62.0858935 75.85 171.19
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6487826 62.0829146 75.85 210.42
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6490122 62.089203 75.91 283.19
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6492512 62.0760034 75.88 174.19
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6758084 62.0225934 75.8 313.92
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6761451 62.1075029 75.98 187.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6802687 62.1217343 75.99 267.43
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6828173 62.1119337 76 237.38
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6841506 62.1133085 75.99 306.21
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6864232 62.1153817 75.99 213.36
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6925111 62.0095884 75.91 331.35
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7421029 62.116411 75.99 208.56
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7484899 62.1144851 75.99 42.99
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7524921 62.113141 75.99 99.53
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7643894 62.1076842 75.99 53.89
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7934264 62.1023826 75.98 96.02
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.8059124 62.1036539 75.96 180.79
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.8711941 62.1224961 75.86 355.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.5190633 62.0351568 75.99 327.24
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.5194793 62.0713317 75.83 61.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.5590087 62.0555161 75.74 188.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.5655793 62.0172995 75.96 321.63
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.5693458 62.0145971 75.97 332.96
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.5701298 62.1092691 75.98 298.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6019292 62.1244151 76 306.09
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6031445 62.123126 76 106.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6037701 62.1222298 76 123.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6046705 62.1208696 76 173.94
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.605968 62.1098741 76 168.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6060438 62.1183733 77.08 243.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6062376 62.1106638 76 103.54
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6070243 62.113839 76.48 207.58
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6070264 62.1128298 76.45 245.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6072191 62.1173494 79.02 250.76
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6072991 62.1145567 77.11 311.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6074181 62.1170893 79.14 206.5
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6076098 62.1163757 78.62 321.69
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6076498 62.1167584 78.93 165.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6129776 62.1245781 76 177.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6144699 62.124063 76 69.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6158432 62.1237725 76 258.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6166668 62.1235135 76 145.56
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6184739 62.1229423 76 139.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6194491 62.1227798 76 270.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6205486 62.1226882 76 95.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6295687 62.1206722 75.99 266.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6336308 62.0445506 75.78 247.84
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6383097 62.1193858 75.99 47.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6392882 62.0593358 75.92 10.33
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6414944 62.083027 75.8 11.88
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.643765 62.1201364 75.99 210.88
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6454458 62.1218068 76 278.72
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6472193 62.0797899 75.84 346.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.647988 62.0787617 75.85 65.57
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.648004 62.089315 75.9 356.21
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6753357 62.0186507 75.72 203.75
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6796726 62.1105357 75.98 211.6
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6802174 62.0152577 75.73 270.74
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6828152 62.1214778 75.99 296.68
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6833998 62.1134007 75.99 71.22
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6856009 62.1154547 75.98 309.05
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6874396 62.1205786 76 144.74
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6900355 62.1209637 75.99 166.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6909407 62.0052054 75.72 146.13
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6950905 62.1230181 76 290.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.697991 62.1239715 76 177.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7294323 62.1205796 75.99 188.5
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7341028 62.1191829 75.99 65.51
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7478231 62.1153266 75.99 54.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7496661 62.1149956 75.99 1.31
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7654769 62.110317 75.98 320.23
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7814108 62.1035141 75.98 131.56
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7949951 62.1038412 75.98 330.22
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.8059109 62.1050524 75.95 124.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.82825 62.1117791 75.97 110.07
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.8533092 62.1200083 75.97 289.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.5095194 62.0944959 75.98 329.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.5190177 62.0953392 75.98 4.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.5236388 62.0953411 75.97 263.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.5310108 62.0936486 75.98 95.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.5480241 62.0895696 75.96 328.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.6179702 62.0866694 75.8 242.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.6256454 62.0862611 75.78 311.67
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.6488649 62.1196633 76 114.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.6648345 62.0110266 75.55 145.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.666229 62.116138 75.99 184.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.6710566 62.1151421 75.98 42.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.73332 62.1208324 76 317.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.7352778 62.1194934 75.99 129.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.8549507 62.1141254 75.98 91.47
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.860725 62.1126561 76 347.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.511635 62.0965191 75.98 318.64
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.5242653 62.0972549 75.98 119.67
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.5327314 62.0950114 75.99 295.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.5473184 62.0919973 75.98 79.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.5601772 62.0900157 75.93 289.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.585504 62.0912244 75.75 266.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.5930304 62.1054256 75.91 45.64
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.6155457 62.0893852 75.86 30.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.6276883 62.0879911 75.82 44.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.6417235 62.0891313 75.87 189.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.6656054 62.117456 76 102.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.6687395 62.1167423 75.99 249.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.6800449 62.0284483 76 248.35
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.8629143 62.1136452 76 130.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.8682242 62.1112349 76 59.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.8733313 62.1207114 75.88 236.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.8754119 62.1092575 76 288.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.88251 62.1086718 76 83.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.8893786 62.1090733 76 238.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.8897766 62.1156578 75.97 201.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.5923231 62.0937611 75.91 319.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.6038476 62.0756354 75.79 118.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.6157691 62.0691255 75.82 20.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.6169434 62.0655933 75.87 254.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.6248651 62.0604458 75.94 49.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.6453298 62.1232031 76 309.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.6862609 62.1180678 75.98 160.57
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.7026477 62.0006664 75.36 96.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.890569 62.1108666 75.99 273.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.5605756 62.1061627 75.96 142.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.6075398 62.1002319 75.95 126.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.6200847 62.0652967 75.89 268.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.6562114 62.0208266 75.62 226.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.6719209 62.1120407 75.96 29.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.6845112 62.0275285 76 38.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.6896357 62.1188156 76 302.14
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.7034634 62.000262 75.27 165.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.8954892 62.1107503 75.99 156.15
