OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5926774 62.7726933 100.99 286.47
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6250097 62.7723984 101 147.03
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6301069 62.7713027 101 141.62
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6815146 62.7758944 100.99 57.93
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6855744 62.7762264 101 219.52
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6878281 62.7757933 101 253.97
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6912761 62.7756246 101 221.5
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6930211 62.7754257 101 275.95
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6990166 62.7726437 101 136.46
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7005468 62.7724803 101 190.54
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.5980706 62.7724556 100.98 196.07
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6249214 62.7722533 101 28.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6297921 62.7710684 101 116.72
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6852765 62.7764247 101 133.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6892963 62.7757319 101 18.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6901378 62.775625 101 70.47
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6997213 62.7731124 101 259.45
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7026427 62.7727958 100.98 191.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.745815 62.8351517 100.97 20.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.807385 62.84606 100.95 302.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.52315 62.78471 100.96 291.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.82099 62.8479941 100.99 168.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.5667667 62.7657467 100.92 11.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.5831233 62.7537733 100.99 52.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.6533767 62.75895 100.91 13.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.6632533 62.7674333 100.95 76.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.7986017 62.8352183 100.99 284.14
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.8006417 62.8465067 100.99 251.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.5835967 62.75586 100.99 19.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.6551 62.7614333 100.91 293.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.7968017 62.8568967 100.99 269.33
