OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3242682 62.0653382 75.99 238.14
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.338308 62.0601133 75.99 333.51
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3523463 62.0549263 76 81.48
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.362071 62.0511018 76 52.19
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3638781 62.0511733 76 108.73
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3661466 62.0509547 76 128.89
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3682285 62.0937969 75.96 21.53
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3699567 62.0922162 75.99 320.91
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3779521 62.0892373 76 136.23
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3879906 62.0871066 76 313.32
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3992117 62.1160254 75.89 110.54
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4151225 62.111212 75.77 272.73
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4188801 62.1104455 75.74 73.3
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4253612 62.0329911 76 146.96
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4262985 62.0327303 76.29 161.96
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.433841 62.0336805 76.03 55.65
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4358019 62.0339003 76 104.3
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4379977 62.0335329 76 136.8
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4395669 62.033278 76 238.63
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4432661 62.0699312 76 93.1
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4720999 62.0596692 75.96 180.18
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4971955 62.0454975 75.97 296.71
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3106822 62.0674717 75.99 16.97
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3146051 62.0677286 75.99 183.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.324044 62.065157 76 337.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3380767 62.059936 76 55.37
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3521139 62.0547806 76 159.44
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3620727 62.0509895 76 15.29
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3626213 62.0510248 76.03 220.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3638771 62.0510264 76 242.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3669328 62.0508047 76 299.26
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3693392 62.0921524 75.99 38.5
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3760334 62.051246 76 137.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3807414 62.0502584 75.99 2.68
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3870635 62.086922 76 315.63
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3910168 62.043942 75.96 276.28
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3912813 62.0857881 76 7.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.418625 62.0349881 75.98 136.02
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4253625 62.0328081 76 248.37
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4263041 62.0326623 76.17 59.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4339947 62.0336044 76 287.09
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4358024 62.0337877 76 78.31
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4395689 62.0332004 76 278.5
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4405196 62.0330546 76 156.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4462601 62.0679847 76 18.7
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4620045 62.0979239 75.96 323.12
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4626062 62.0265031 75.97 285.28
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4751792 62.0947598 75.95 264.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4772855 62.0549239 75.97 171.38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4893551 62.0185777 75.95 70
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4954863 62.0860063 75.91 126.88
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4978427 62.0842424 75.85 206.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.3276967 62.1110709 75.94 110.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.3375698 62.0953069 75.98 265.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.3430593 62.1066654 75.91 297.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.3877517 62.0962261 75.92 113.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.390503 62.0953081 75.91 277.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.3919863 62.1051905 75.86 315.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.4109617 62.1084989 75.75 56.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.4998053 62.093027 75.81 211.26
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.3081105 62.0676174 76 109.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.312441 62.0686278 75.99 325.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.3433758 62.0969587 75.97 318.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.3788927 62.1039784 75.99 289.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.3828904 62.0984682 75.97 197.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.388927 62.1056704 75.9 212.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.3893177 62.0971065 75.91 106.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.3352945 62.0896471 75.99 19.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.3357705 62.0862277 75.99 353
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.3681524 62.1087188 76 319.33
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.3749704 62.1206199 75.94 320.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.3944176 62.1025432 75.83 156.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.3952033 62.1053015 75.83 162.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.4006985 62.0861903 75.96 157.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.312789 62.1174601 76 30.85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.3150691 62.1160638 76 97.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.3206322 62.1136013 75.99 313.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.3360796 62.0859328 75.99 89.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.3711311 62.1149642 75.95 230.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.3992845 62.1012964 75.79 145.67
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.405161 62.0817063 76 230.95
