OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1350044 62.797174 81.98 99.22
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1608884 62.8272366 82 140.46
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1625776 62.8268446 82 57.6
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1645333 62.8258577 81.31 50.73
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1663004 62.8246014 81 22.02
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1669671 62.823004 81 342.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1704951 62.8202611 81.46 205.84
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1754774 62.8195641 81.81 77.7
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.176182 62.8194708 81.97 352.07
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1780208 62.8192937 82.53 49.42
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1783019 62.818739 81.92 124.8
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1784557 62.8183778 81.83 197.09
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1785368 62.8178226 81.71 269.85
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1788117 62.8176604 81.67 317.97
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1799459 62.8169426 81.48 92.74
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1808863 62.8153145 81.11 63.42
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1810348 62.7811649 82 267.02
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1816583 62.7809087 82 84.47
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1824176 62.8150802 81.02 4.18
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1841711 62.7807656 82 219.18
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1843964 62.8698031 82 238.92
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1848503 62.8155281 81.75 72.44
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1864416 62.7767108 81.99 343.51
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1874379 62.8341897 80 95.6
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1876359 62.8335078 80 289.83
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1880129 62.771501 81.99 244.49
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1885774 62.81594 82.27 116.82
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1931648 62.8155637 81.71 318.89
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1977228 62.8621364 82 358.69
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1978271 62.8406239 80 57.56
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1979861 62.8142906 84.51 8.12
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2003841 62.8131258 83.42 207.11
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2015583 62.812622 81 340.31
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2039279 62.7593882 82 203.63
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2045471 62.7512742 82 147.39
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2045734 62.8229881 81 354.44
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2054391 62.8219097 81 232.76
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2059204 62.756353 82 340.99
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2076044 62.855865 82 305.9
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2077929 62.8454451 82 28.65
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2083889 62.8507466 82 81.17
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2093599 62.811777 80.7 278.31
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2104183 62.8129982 80.98 314.71
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1173616 62.8175945 81.99 300.57
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1190045 62.8196353 82 167.05
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1203346 62.8140443 82 296.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1226937 62.8096664 82 177.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1321761 62.7975042 81.98 19.31
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1604117 62.8277752 82 258.28
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1633162 62.8267176 81.89 40.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1669643 62.823635 81 183.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1673571 62.8229881 81 94.16
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1682923 62.8221997 81 199.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1709946 62.8203535 81.6 116.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1755168 62.8196502 81.77 306.51
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1761781 62.819579 81.9 274.44
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1774756 62.8197214 83.05 209.2
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.178297 62.8193307 83.15 179.58
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1784929 62.8187895 81.95 337.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1786119 62.8183782 81.83 226.26
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1787699 62.8178798 81.72 77.24
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1789689 62.8177167 81.68 245.25
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1797767 62.7812709 81.99 315.31
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1801432 62.8169999 81.49 38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.18111 62.7808027 82 27.31
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1812016 62.8156359 81.17 348.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.18228 62.8700869 82 313.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1830404 62.8153665 81.97 156.5
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1836164 62.7805527 82 177.46
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1855552 62.8159202 82.74 254.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1856563 62.7745548 81.99 54.05
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1859891 62.8337285 80 85.84
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1866779 62.7713194 81.99 242.97
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1890369 62.7698111 81.98 151.49
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.193182 62.8639305 82 11.21
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1933295 62.8401296 80 30.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1942078 62.7657525 82 200.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1975926 62.8407354 80 282.83
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1991596 62.8139307 84.56 327.24
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2005013 62.8131969 82.49 311.71
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2014755 62.8128211 81 352.62
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2040694 62.7510398 81.99 138.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2050572 62.7572931 82 172.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2056027 62.7564822 82 82.93
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2064579 62.8116201 80.56 75.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.20658 62.8554369 82 220.26
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2072814 62.845522 82 341.66
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.20761 62.8474858 82 264.07
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2080239 62.811726 80.54 224.7
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2109326 62.8139663 81 126.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.4997033 62.8012633 101 284.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.4996267 62.80105 101 89.85
