OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6129562 62.9168478 101 82.77
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6235507 62.9293215 101 157.13
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6278538 62.9324702 101 142.78
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.629344 62.9327539 101 102.95
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6300506 62.9325061 101 301.66
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6306057 62.931182 100.93 20.69
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6321822 62.8892434 102.82 87.79
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6331658 62.8890241 102.33 232.4
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.633427 62.9292161 100.04 62.49
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6337577 62.8889032 102.63 210.69
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6376595 62.9282882 99 325.44
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6810986 62.9234249 101 133.59
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6835345 62.9230347 101 192.2
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6866739 62.9214215 101 66.92
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6963101 62.9155641 101 103.56
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6129583 62.9172429 101 116.94
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6131963 62.9190993 101 247.56
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6185294 62.9248199 101 119.07
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6256675 62.9310411 101 105.8
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6295567 62.8896691 100.27 65.81
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6302908 62.9324002 101 276.27
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6309163 62.931148 100.89 43.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6337377 62.9292161 99.87 290.37
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6341863 62.8885072 100 88.05
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6355227 62.8880249 100 96.39
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6375848 62.928466 99 115.45
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6815695 62.9229995 101 221.21
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6831386 62.9227814 101 187.16
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.684316 62.9222134 101 18.44
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6953676 62.9154523 101 113.64
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.554305 62.9158133 100.99 271.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.5954733 62.9043733 100.98 27.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.59908 62.903475 100.96 275.77
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.6043333 62.9056267 101 344.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.7221133 62.90076 100.99 351.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.7462633 62.88609 101 159.37
