OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1125074 62.7268478 81.98 9.22
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1169653 62.7285021 82 188.55
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1277957 62.73084 81.98 317.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1575099 62.7361274 82 111.51
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1999249 62.7490459 81.9 170.57
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2255185 62.6561374 80.73 214.72
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2330428 62.6550951 80.91 187.09
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2351568 62.6953173 80.98 171.88
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.267633 62.645312 81.99 82.41
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2779088 62.6939859 81.99 59.9
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2928819 62.6370154 81.99 342.89
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3322639 62.625028 89.82 228.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1124235 62.7272768 81.98 86.88
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1233887 62.7305137 81.99 196.8
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1655057 62.7401935 81.99 163.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.177187 62.7462725 81.99 109.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1971397 62.7496376 81.88 228.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2213569 62.6989555 80.95 29.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2318166 62.6954678 81 296.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2346145 62.6545159 81.35 211.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2400227 62.6970465 80.98 131.37
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2590023 62.6992801 80.99 250.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2777544 62.6944871 81.99 263.52
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2970337 62.6350647 82 345.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.1011388 62.7223871 81.89 342.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.3661089 62.6308899 82 242.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.0412287 62.7488992 81.98 155.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.0712642 62.7317425 81.92 256.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.0887547 62.7214113 81.9 254.57
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.1177202 62.7063558 81.99 58.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.1226741 62.7045941 82 351.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.1340986 62.6999188 82 137.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.14586 62.6943616 81.99 336.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.2142212 62.7036012 81.98 290.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.3629579 62.6299525 82 342.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.0917167 62.7229933 81.89 317.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.1200233 62.70634 81.99 255.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.2139067 62.6840083 81.12 235.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.3629776 62.6293666 81.99 322.95
