OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3730039 62.6150366 82 233.71
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4081354 62.6079571 81.99 245.17
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4463978 62.5972264 81.99 94.25
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4532201 62.5934649 81.98 253.56
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4610638 62.5890571 81.99 264.22
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4700039 62.5861975 81.99 98.59
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4743986 62.5831227 81.99 228.53
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4769008 62.582693 81.99 31.97
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4880746 62.5791877 82 149.14
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4999992 62.5774529 82.19 125.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3795179 62.6133421 82 168.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4075997 62.6071262 81.99 112.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4419319 62.5986359 81.97 126.2
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4463208 62.5959592 81.99 17.68
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4689816 62.5855837 81.99 123.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4837224 62.5795884 81.99 125.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.488234 62.5784821 82 350.63
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4976406 62.5775237 82 149.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.3590065 62.6239251 81.97 259.33
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.3613319 62.6192331 81.86 214.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.3605386 62.6209931 81.89 299.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.3638454 62.6187167 81.89 86
