OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6672165 62.4861221 82 345.05
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6675325 62.4848702 82 53.88
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6675335 62.486972 81.99 260.29
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6699273 62.4738556 82 87.39
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6702411 62.4898772 81.97 351.36
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.670357 62.471641 81.99 358.36
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6715354 62.4770468 82 216.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6728266 62.4695742 81.99 223.2
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6739671 62.4812561 82 62.87
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6741251 62.4915461 81.97 117.79
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6777721 62.4924168 81.98 33.76
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6782808 62.4952806 81.99 249.92
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6795329 62.4639265 81.97 332.07
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7041552 62.3929441 76.76 45.24
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7047797 62.3920149 76.76 322.28
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7050915 62.3939231 76.75 150.41
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7050946 62.3906528 76.76 244.47
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.705955 62.3899426 76.76 174.72
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.70647 62.3842448 76.82 180.88
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7069376 62.3860324 77.77 330.07
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7069797 62.3891051 77.13 295.16
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7072114 62.3811696 76.28 106.76
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7072504 62.383244 76.17 210.43
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7085068 62.388595 76.49 167.56
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7085858 62.3868485 76.1 45.76
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.711723 62.3948728 76.93 61.11
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7119579 62.3771459 77.92 158.77
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7132132 62.3761449 75.71 11.76
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7356808 62.3955628 78.42 265.76
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7431296 62.4050243 82 30.44
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7476781 62.4031866 82 198.24
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.749262 62.4119678 82 178.73
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7515378 62.4160375 81.91 4.33
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7539622 62.4136001 81.93 123.49
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7540664 62.4001295 79.67 257.79
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.8109616 62.4129115 81.95 32.3
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.8109743 62.4190227 81.99 153.55
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.8155891 62.4264383 81.99 37.54
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.81739 62.4271305 81.99 168.95
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.8501719 62.4229896 81 56.56
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.8556672 62.421527 79.76 92.2
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.8757505 62.4165515 79.47 116.93
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.8804432 62.416292 81 55.31
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.9297594 62.4032007 81.01 212.02
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.9309347 62.4026904 81 142.21
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.665606 62.4984193 81.98 232.11
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.666398 62.4851751 82 18.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6670994 62.4869713 81.99 250.44
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6683168 62.4905498 81.97 263.97
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6689055 62.4735863 82 0
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6690645 62.4719519 81.99 301.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6711445 62.476997 82 267.26
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6729485 62.4811493 82 98.74
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6748241 62.4949707 81.98 332.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6757709 62.4922172 81.97 211.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6778487 62.4645632 81.97 163.01
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7033714 62.3935618 76.75 234.27
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7044298 62.3919996 76.76 233.86
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7047016 62.3942909 76.75 90.88
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7048627 62.3906165 76.75 161.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7052123 62.3853215 77.82 177.6
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7056841 62.3899068 76.76 213.93
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7066214 62.379985 77.09 290.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7067025 62.388978 77.58 86.19
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7068963 62.3830437 76.41 0.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7075261 62.3887222 76.53 113.89
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.707604 62.3865218 77.46 205.23
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7080326 62.3781111 77.14 306.6
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7090584 62.3779119 77.1 8.7
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7096397 62.3950712 76.76 158.33
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7099556 62.3775086 77.46 61.05
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7116807 62.3769265 77.43 128.98
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7139976 62.3957476 77 101.28
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7319504 62.3964356 78.72 124.49
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7337565 62.3960394 78.06 151.05
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7381186 62.4259638 81.95 69.38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7382618 62.3953435 77.66 349.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7414296 62.4120437 82 175.67
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7457306 62.4120398 82 84.74
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7481455 62.4027132 82 165.47
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7505877 62.4122944 81.98 101.27
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7520252 62.4013862 80.7 169.27
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7535175 62.3997478 80.56 171.19
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7557133 62.3929801 80.8 209.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7590875 62.3963634 78.2 181.22
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7905036 62.4097133 81.96 295.25
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7997564 62.4110599 81.97 318.19
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.8097886 62.4181132 81.98 272.89
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.809955 62.418947 81.99 82.27
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.8101172 62.4133147 81.95 240.21
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.8151954 62.4268003 81.99 142.38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.8442987 62.4244033 81 276.5
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.8707156 62.4183643 79 113.09
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.8784055 62.4169517 81 35.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.9202719 62.4083305 81 253.8
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.9305483 62.4033147 81.02 12.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac 28.66951 62.45568 81.79 330.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.6626954 62.4397736 82 67.64
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.6717702 62.4693195 81.98 66.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.741672 62.4179362 81.99 305.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.7079338 62.4237149 81.99 287.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.714993 62.4217111 82 82.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.7170318 62.4214552 82 209.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.6423847 62.4410799 81.99 162.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.6652335 62.4557755 81.74 136.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.6689406 62.4700628 81.96 285.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.6946877 62.4278551 82 226.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.6995405 62.4252773 82 77.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.703534 62.392835 76.76 341.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.7058509 62.3862439 78.91 134.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.666373 62.4685589 81.9 290.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.6735891 62.4444216 81.85 247.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.6737534 62.4420616 81.88 16.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.6792465 62.4377347 81.92 154.12
