OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5036054 62.1948919 75.98 150.25
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5081167 62.1933361 75.99 149.05
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5106934 62.1315547 76 159.05
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.516428 62.1815756 75.97 43.84
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5167755 62.1902979 76 104.74
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5199539 62.182822 75.96 347.97
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5217172 62.1884995 75.98 111.25
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5280297 62.1862824 75.98 96.76
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5352826 62.1839949 75.99 137.75
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5432029 62.1790646 76 42.71
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.552573 62.1759448 75.94 175.3
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5730361 62.1679511 75.98 95.42
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5840084 62.1778185 76 278.93
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5841664 62.1786222 76 332.29
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5845634 62.1749961 76 272.67
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5855807 62.1733846 76 123.25
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5858398 62.1856181 75.99 198.83
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5879566 62.1862775 76 236.99
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5935764 62.1550464 75.99 11.34
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5975601 62.2090022 76 221.93
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5986596 62.2105406 76 248.28
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5999289 62.1508994 75.99 246.22
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6002646 62.2031801 76 319.08
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6010449 62.2114037 76 97.34
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6025541 62.1250355 75.99 273.44
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6032976 62.1255293 75.99 352.48
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.604237 62.1258051 75.99 291.9
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6049047 62.1259734 75.99 323.36
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.604931 62.1981089 76 216.59
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6059673 62.1261202 76 252.12
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6063022 62.1968229 76 270.62
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6066213 62.1903789 76 63.39
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6067929 62.1262275 76 184.75
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6077671 62.1261921 76 59.31
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6085917 62.1259734 76 55.72
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6089406 62.1448835 75.99 278.71
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6108591 62.1929101 76 9.11
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6111413 62.1250921 76 34.53
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6113225 62.2133234 75.99 281.26
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6242318 62.1374742 75.99 122.38
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.624243 62.1374755 75.99 273.05
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6246941 62.2216915 76 196.66
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6264095 62.1351232 76 284.32
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6264342 62.1351298 76 325.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6276495 62.1339169 76 108.92
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6276537 62.1339464 76 71.69
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6292924 62.1325986 75.99 320.08
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6298334 62.2259917 75.98 121.97
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6315153 62.2289188 76 354.93
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6319892 62.2272701 75.99 313.54
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6352823 62.2325802 75.99 274.74
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6397129 62.2338794 76 128.83
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6414077 62.1300614 76 75.16
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6539144 62.2498977 75.97 113.35
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6540337 62.1275678 76 280.69
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.657211 62.1272778 75.99 49.91
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6585419 62.2365835 75.99 218.14
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6659162 62.1267421 76 251.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7030106 62.125936 75.99 63.24
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7058759 62.1269246 76 295.31
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7131198 62.126683 76 234.7
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7154788 62.1255269 76 294.8
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.9411432 62.1397124 75.97 309.41
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.9571748 62.1446068 75.99 24.58
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.9684489 62.1468182 74.77 54.06
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.9825006 62.1530023 76 284.55
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.9841785 62.1533374 76 54.65
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.9997059 62.1542686 75.99 28.63
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.5020036 62.1959387 75.97 8.46
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.5041953 62.1951307 75.98 145.37
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.5052936 62.1319296 76 77.19
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.5084257 62.1935916 75.99 353.53
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.5102739 62.180254 75.99 136.39
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.5155248 62.1819417 75.97 329
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.5174048 62.1904399 76 238.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.5220301 62.18885 75.99 116.63
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.522189 62.1840869 75.96 306.38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.5282268 62.186687 75.99 26.91
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.5383388 62.1832082 76 74.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.5390055 62.1827295 76 135.62
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.5509607 62.1775596 75.96 48.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.5817606 62.1850683 75.99 355.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.5824483 62.1763548 76 229.99
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.5830728 62.1789928 75.99 105
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.5834646 62.1749966 76 206.27
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.584166 62.1730204 76 142.33
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.5885091 62.1866447 76 196.9
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.5902868 62.1591539 75.96 212.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.5963023 62.2095895 76 208.37
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.5966604 62.2106717 76 348.65
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.5975576 62.2073936 76 28.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.5990152 62.1869395 75.98 321.51
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.5995586 62.2026124 76 83.72
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6018471 62.1250355 75.99 38.98
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6025937 62.1257184 75.99 83.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6034594 62.1502022 75.99 253.56
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6034794 62.1984906 76 103.5
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6049443 62.1260848 75.99 316.84
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6052076 62.1897972 76 254
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6058353 62.1968087 75.99 320.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6065103 62.1263753 76 303.22
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6070106 62.1941914 76 310.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6071812 62.1264673 76 210.56
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6078067 62.1263955 76 348.07
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6081964 62.1920681 75.99 260.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6085755 62.2134152 75.99 317.41
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6098793 62.1257332 76 72.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6171628 62.2165297 75.99 264.19
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6197156 62.2178826 76 109.57
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6230898 62.2213774 76 100.65
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6245105 62.1387198 75.99 254.47
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.624517 62.138741 75.99 250.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6256342 62.224067 75.98 335.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6274498 62.1353128 76 303.65
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6274662 62.1353237 76 209.66
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6281206 62.1342969 76 170.93
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6306471 62.2269055 75.99 266.91
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6309241 62.2296873 75.99 12
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6319226 62.1325588 76 271.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6334021 62.2319566 75.97 87.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6372124 62.1314585 76 297.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6418799 62.1305773 76 123.27
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6458375 62.1296252 76 174.45
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6489706 62.2351584 76 313.56
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6541564 62.1281005 76 345.86
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6546881 62.2357069 75.99 279.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6548524 62.2432051 75.99 289.3
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6565016 62.2388534 75.99 120.47
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6612112 62.1275884 76 14.88
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6723091 62.1260296 76 3.58
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.703403 62.1268342 76 271.72
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7072449 62.1282098 76 215.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.8769659 62.1250941 75.76 322.53
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.9673185 62.147329 74.77 289.09
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.9744202 62.1502838 76 65.31
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.9838647 62.153789 76 355.49
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.9931582 62.1539588 75.99 206.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac 28.964645 62.14669 74.77 117.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.577657 62.1703696 75.99 194.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.5822992 62.1718485 76 35.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.7117127 62.1260855 76 5.47
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.6458543 62.1252338 75.99 272.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.6482759 62.1264315 76 262.62
