OBJECT_SHARED Models/Airport/ils.xml 21.758478 63.059797 9.44 196.55
OBJECT_SHARED Models/Communications/vordme_1.xml 21.758478 63.059797 9.44 180
OBJECT_SHARED Models/Communications/vordme_1.xml 21.764875 63.041372 3.52 180
OBJECT_SHARED Models/Airport/localizer.xml 21.770983 63.037314 4.36 253.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.5147918 63.0004679 9.83 81.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.5167659 63.0034292 10 72.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.5194266 63.0069355 10 76.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.5218299 63.0142975 9.67 79.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.5236323 63.0178414 9.1 68.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.5280097 63.0211903 15.34 63.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.5322154 63.0260182 16.85 73.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.5356486 63.0341538 19.03 74.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.5395968 63.0389017 10 67.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.543545 63.0427151 9.37 62.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.5464633 63.0449328 9.97 50.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.5499823 63.0463723 10 38.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.5558912 63.0909612 0.17 5.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.5577071 63.0487454 12.23 41.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.5604537 63.0501458 13.42 53.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.5629428 63.0520518 10.96 67.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.5631778 63.0912568 1.76 20.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.5645736 63.05493 10 76.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.5676635 63.06123 10 75.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.5692943 63.0636797 10 71.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.5722965 63.094291 0.61 51.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.5731566 63.0684617 4.38 72.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.5749591 63.0713771 0.97 75.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.5749824 63.0859841 2.1 95.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.5756149 63.082809 0 94.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.5756309 63.0979501 1.11 41.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.5756774 63.0726894 0.84 81.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.5760569 63.0752702 0.06 87.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.5761646 63.0791403 0 271.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.6028211 63.101358 0.7 28.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.6105101 63.1044405 0.31 28.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.6171538 63.1053258 2.26 8.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.621995 63.1053312 5.08 1.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.6267223 63.1054182 7.91 353.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.634277 63.1044633 9.8 336.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.6414427 63.1024876 10 325.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.6479723 63.1001474 10 324.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.6537546 63.0984231 9 330.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.660378 63.096991 8.05 346.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.6677045 63.1096139 10 243.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.6679979 63.0969114 9.19 359.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.6705076 63.1121606 10 245.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.6711715 63.028831 8.01 157.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.6728016 63.0968892 9.89 356.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.6754181 63.1175257 9.98 247.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.6762643 63.0966927 9.97 346.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.6818819 63.0957496 9.96 338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.6916226 63.0249358 10.02 158.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.699384 63.0922796 10 336.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.7119332 63.0897518 9.85 335.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.7137476 63.0213041 10 160.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.7207344 63.0201485 10 164.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.7335563 63.0851637 10 333.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.7435144 63.0182994 17.21 170.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.7575585 63.0794412 16.21 332.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.7616365 63.0168795 15.92 171.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.7696606 63.0765265 14.9 332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.7734996 63.016219 18.48 184.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.7865999 63.0178371 9.21 195.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.8382043 63.0164541 10 264.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.8411226 63.0294586 4.17 264.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.8790597 63.0650162 10 33.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.9053239 63.0728688 9.57 36.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.9530458 63.0906653 15.09 39.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.9746751 63.0988994 26.07 43.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.9939012 63.1080628 32.01 46.86
