OBJECT_BASE 3040731.btg
OBJECT ENBL.btg
OBJECT_SHARED Models/Airport/windsock.xml 5.768021 61.393259 311.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml 5.754565 61.390421 309.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 5.760735 61.390817 310.8 0.00
OBJECT_SIGN {@L}B{@R}07-25{@@,@L}B{@Y}TERMINAL 5.762482 61.391420 311.3 15.26 3
OBJECT_SIGN {@L}B{@R}07-25{@@,@L}B{@Y}TERMINAL 5.762912 61.391663 311.6 15.26 3
OBJECT_SIGN {@L}B{@R}07-25{@@,@L}B{@Y}TERMINAL 5.763864 61.391793 311.5 15.26 3
OBJECT_SIGN {@L}B{@R}07-25{@@,@L}B{@Y}TERMINAL 5.764706 61.391714 311.0 15.26 3
OBJECT_SIGN {@L}D{@R}07-25{@@,@L}D{@Y}HANGAR 5.766038 61.391887 310.6 15.96 3
OBJECT_SIGN {@L}E{@R}07-25{@@,@L}E{@Y}HELI_APRON 5.767099 61.392037 310.2 342.19 3
OBJECT_SIGN {@L}E{@R}07-25{@@,@L}E{@Y}HELI_APRON 5.767640 61.392081 309.9 15.64 3
OBJECT_SIGN {@L}E{@R}07-25{@@,@L}E{@Y}HELI_APRON 5.768176 61.392078 309.5 63.60 3
OBJECT_SIGN {@L}E{@R}07-25{@@,@L}E{@Y}HELI_APRON 5.768332 61.392226 309.7 63.60 3
OBJECT ENBL.btg
OBJECT_SHARED Models/Airport/windsock.xml 5.768021 61.393259 311.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml 5.754565 61.390421 309.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 5.760735 61.390817 310.8 0.00
OBJECT_SIGN {@L}B{@R}07-25{@@,@L}B{@Y}TERMINAL 5.762482 61.391420 311.3 15.26 3
OBJECT_SIGN {@L}B{@R}07-25{@@,@L}B{@Y}TERMINAL 5.762912 61.391663 311.6 15.26 3
OBJECT_SIGN {@L}B{@R}07-25{@@,@L}B{@Y}TERMINAL 5.763864 61.391793 311.5 15.26 3
OBJECT_SIGN {@L}B{@R}07-25{@@,@L}B{@Y}TERMINAL 5.764706 61.391714 311.0 15.26 3
OBJECT_SIGN {@L}D{@R}07-25{@@,@L}D{@Y}HANGAR 5.766038 61.391887 310.6 15.96 3
OBJECT_SIGN {@L}E{@R}07-25{@@,@L}E{@Y}HELI_APRON 5.767099 61.392037 310.2 342.19 3
OBJECT_SIGN {@L}E{@R}07-25{@@,@L}E{@Y}HELI_APRON 5.767640 61.392081 309.9 15.64 3
OBJECT_SIGN {@L}E{@R}07-25{@@,@L}E{@Y}HELI_APRON 5.768176 61.392078 309.5 63.60 3
OBJECT_SIGN {@L}E{@R}07-25{@@,@L}E{@Y}HELI_APRON 5.768332 61.392226 309.7 63.60 3
