OBJECT_SHARED Models/Airport/ils.xml 24.849294 67.693214 190.38 11.85
OBJECT_SHARED Models/Airport/ils.xml 24.849708 67.693364 190.48 348.5
OBJECT_SHARED Models/Communications/vordme_1.xml 24.849294 67.693214 190.38 180
OBJECT_SHARED Models/Airport/localizer.xml 24.838044 67.714539 192.29 76.11
OBJECT_SHARED Models/Aircraft/B737_services.xml 24.8563305 67.696382 190.54 12
OBJECT_SHARED Models/Airport/caisses2.xml 24.856805 67.6944678 190.27 0
OBJECT_SHARED Models/Airport/caisses3.xml 24.8560767 67.6969279 190.57 0
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml 24.8566878 67.6953512 190.43 108
OBJECT_SHARED Models/Boundaries/Fence_16.xml 24.8568375 67.6950733 190.38 16
OBJECT_SHARED Models/Boundaries/Fence_80.xml 24.8545395 67.6978117 190.57 282.2
OBJECT_SHARED Models/Boundaries/Fence_80.xml 24.8550842 67.6946201 190.35 14.1
OBJECT_SHARED Models/Boundaries/Fence_80.xml 24.8565975 67.696487 190.56 12.7
OBJECT_SHARED Models/Aircraft/SAAB340_services.xml 24.8548255 67.6976732 190.57 248
OBJECT_SHARED Models/Effects/strobe10000.xml 24.857154 67.6946873 190.32 0
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 24.8573644 67.6951349 190.4 14
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac 24.8561745 67.6977334 190.55 325.1
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 24.856799 67.6952729 190.41 168
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 24.8570492 67.6949206 190.36 144
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 24.8543009 67.6978694 190.57 264
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 24.8562 67.69716 190.57 168
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 24.856243 67.6943802 190.27 72
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 24.8568687 67.6961995 190.54 168
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.ac 24.856658 67.6957135 190.5 102.1
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515.xml 24.8567323 67.6956837 190.49 108
OBJECT_SHARED Models/Airport/Vehicle/Cobus_2700s.xml 24.8575284 67.6946025 190.29 108
OBJECT_SHARED Models/Airport/Vehicle/FireTruck_7.30m.ac 24.8568729 67.6956662 190.48 284
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 24.8473376 67.7149777 192.22 264
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 24.8480456 67.7123534 191.65 264
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 24.8482806 67.7176437 193.94 240
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 24.8491088 67.7084996 190 264
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 24.8501918 67.7060118 190 288
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 24.8505717 67.7199576 195.02 240
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 24.8524716 67.7041448 189 288
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 24.853133 67.7223739 196.75 240
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 24.854877 67.7252715 199.32 264
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 24.8562339 67.7279396 200 240
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 24.8566723 67.7017851 189 312
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 24.8603902 67.6993689 190 288
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 24.8631639 67.6969068 189.99 288
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 24.8649089 67.6943921 189.95 264
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 24.8658234 67.6836052 177.21 264
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 24.8659751 67.6912266 187.88 288
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 24.8660538 67.6860823 180.2 264
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 24.8661743 67.6887356 184.58 264
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 24.8666403 67.681395 180.32 288
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 24.8681225 67.6802583 181 288
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 24.8567381 67.6953993 190.44 12
OBJECT_SHARED Models/Airport/LFBI_Tower.ac 24.8570689 67.6947129 190.32 12
OBJECT_SHARED Models/Airport/Fire_Hangar.ac 24.8566041 67.6957791 190.5 14.1
OBJECT_SHARED Models/Aircraft/dhc6_green_lowpoly.ac 24.8538791 67.6976085 190.59 160
