OBJECT_SHARED Models/Power/windturbine.xml 24.3824 64.6343 0 180
OBJECT_SHARED Models/Power/windturbine.xml 24.385 64.6322 0 180
OBJECT_SHARED Models/Power/windturbine.xml 24.3903 64.6371 0 180
OBJECT_SHARED Models/Power/windturbine.xml 24.3927 64.6313 0 180
OBJECT_SHARED Models/Power/windturbine.xml 24.3955 64.6283 -0.01 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac 24.2232 64.6517 -8.26 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.3639985 64.7144828 -5.3 189.86
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.3673211 64.6753355 -2.25 166.93
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.3693315 64.6706612 -2.14 332.22
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.3713216 64.7069737 -3.94 90.95
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.3778395 64.679506 -1.35 139.65
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.3789924 64.7010818 -3.04 106.36
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.3915414 64.6951639 -1.84 193.18
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.3971497 64.6896707 -0.99 34.38
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.402978 64.6549471 -0.05 309.77
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.4044322 64.6537641 -0.01 154.76
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.4134819 64.6821621 -0.01 306.04
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.4161701 64.6825115 -0.01 342.47
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.4233311 64.6843324 0 278.46
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.4261757 64.6844959 0 108.55
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.4477889 64.680823 -0.03 291.7
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.449498 64.6806471 -0.03 42.78
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.4550222 64.6819999 -0.01 223.39
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.4604538 64.6831804 -0.01 57.23
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.4621397 64.6836734 0 137.53
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.466624 64.6846669 0 81.21
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.466821 64.6848427 0 296.49
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.4677943 64.6861656 0 342.84
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.3614249 64.7239312 -6.56 10.8
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.3645013 64.6711627 -2.5 268.57
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.3693274 64.6785008 -2.04 339.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.3833479 64.7006877 -2.77 355.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.3985041 64.6893358 -0.88 291.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.4025248 64.6851693 -0.2 54.27
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.40384 64.6570708 -0.03 221.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.4040254 64.6579834 -0.03 298
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.4153287 64.6826746 -0.01 279.3
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.424332 64.6848398 0 35.45
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.4261599 64.6848361 0 11.96
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.4473848 64.6813255 -0.03 37.31
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.4504323 64.6813255 -0.02 42.02
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.4603162 64.6834909 0 130.58
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.4620311 64.6838675 -0.01 137.71
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.4665501 64.6848535 0 65.75
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.4674771 64.6861615 0 296.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 24.3653908 64.6549932 -2.28 333.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 24.3728182 64.6566945 -1.74 66.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 24.2016889 64.6560683 -8.77 193.77
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 24.3947906 64.6635568 -0.21 333.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 24.4163892 64.6590094 0 66.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 24.3771684 64.6630779 -1.5 178.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 24.3977706 64.6639952 -0.13 302.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 24.4067623 64.6573153 0 182.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 24.4105166 64.6780092 -0.01 78.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 24.4118144 64.6741731 -0.02 168.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 24.3787697 64.6637273 -1.37 272.33
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 24.3986071 64.6635884 -0.12 144.89
