OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.7732888 61.4680782 105.72 142.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.7833769 61.4644259 128.3 144.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.784776 61.4639696 127.85 146.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.7936651 61.4613086 120 150.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.7992696 61.4599698 120.18 157.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.8038782 61.4592512 115.65 170.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.8443987 61.4589637 136.33 179.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.8605239 61.415052 119.84 42.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.8616099 61.4151318 120 42.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.8662153 61.417532 120 40.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.8675344 61.4177119 120 40.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.8720942 61.4198276 120.48 38.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.8728802 61.419702 120 37.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.876962 61.4216165 127.5 35.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.8773528 61.4213665 127.59 35.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.8842291 61.4238852 130.66 33.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.884383 61.4235574 130.61 33.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.8884667 61.4248366 122.61 33.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.8889428 61.4253589 121.01 33.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.8934592 61.4267699 123.18 33.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.8941601 61.4266225 127.58 33.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.8994778 61.4286506 120 33.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.8995736 61.4283154 120.25 33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9056401 61.4305658 121.36 32.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9065106 61.4304546 121.71 32.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9106497 61.4320934 122.5 32.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9128212 61.4324228 120.78 32.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9157656 61.433697 120 33.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9187033 61.4342379 119.95 32.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9342933 61.4981941 120.1 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.944078 61.498235 124.23 180.5
