OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.0016286 59.9941909 -0.06 261.11
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.0054905 59.9924973 -0.04 211.89
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.0094536 59.9322071 -0.01 304.2
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.0110121 59.9902865 -0.02 44.66
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.0132228 59.9964458 -0.02 185.75
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.0176369 59.9361045 -0.01 75.09
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.0226871 59.9377574 0 291.44
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.0257864 59.984957 -0.03 168.49
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.0296822 59.9404737 -0.02 264.76
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.0349352 59.9445144 -0.03 243.16
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.0411708 59.9805977 -0.03 241.34
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.1265434 59.9503646 -2.42 78.29
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.2100888 59.8921683 -2.51 89.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.0000761 59.9286241 -0.02 200.23
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.0030933 59.9912526 -0.06 246.45
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.0031062 59.9299537 -0.01 115.93
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.0089913 59.9888243 -0.03 196.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.0111014 59.9343949 -0.02 112.47
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.0176134 59.9370651 -0.01 344.05
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.0237998 59.9835036 -0.05 187.21
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.0282042 59.9410237 -0.02 135.88
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.0340905 59.9456085 -0.04 184.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.037044 59.9776718 -0.11 9.58
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.0412717 59.9510804 -0.06 77.67
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.1853842 59.9040787 -3.41 59.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.2465707 59.9443612 -3.62 278.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 24.0081888 59.9936025 -0.01 226.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 24.0131482 59.9341878 -0.01 292.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 24.0578518 59.9527475 -0.33 45.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 24.0055524 59.9865934 -0.03 166.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 24.0747283 59.9724018 -0.51 21.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 24.1537071 59.8962851 -3.87 56.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 24.0078972 59.9956212 -0.01 297.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 24.0485222 59.9586149 -0.15 297.47
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 24.1406525 59.8905705 -4.03 15.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 24.2068389 59.9133255 -3.19 43.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 24.2246581 59.929611 -2.84 353.96
