OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.2992588 59.9917287 -0.7 290.73
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.3157669 59.9951068 -0.35 319.16
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.3311228 59.9920737 -0.17 335.68
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.3376167 59.9894782 -0.08 344.38
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.3395865 59.9851476 -0.28 23.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.3546012 59.9371594 -0.1 157.77
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.3857523 59.9640972 -0.05 48.92
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.3927806 59.9421017 -0.04 182.18
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.3950336 59.9390392 -0.03 128.5
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.3968778 59.9246837 -0.2 215.84
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.3988488 59.9351294 -0.01 263.03
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.4019267 59.9466427 -0.08 260.67
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.4036352 59.9669948 0 32.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.4057488 59.9658902 0.39 217.57
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.4057488 59.9660528 0 184.65
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.405885 59.965592 0.78 314.97
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.4062082 59.9647863 0 96.32
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.4074979 59.9669044 0 328.05
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.4129276 59.9694776 11.81 135.55
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.4161407 59.9728616 0 240.07
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.4170581 59.9603434 0 82.03
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.417893 59.9742641 -0.01 138.42
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.420051 59.960621 -0.01 111.26
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.4218841 59.9791157 0 268.97
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.4220742 59.9787971 0 21.74
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.4252018 59.9815571 0 258.69
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.4283225 59.9483962 -0.04 335.88
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.4285084 59.9667609 -0.02 313.37
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.4466734 59.9545451 0 153.82
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.4509908 59.9789326 -0.01 48.24
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.4568879 59.9815579 0 69.93
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.4570637 59.9580218 -0.02 85.81
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.4663086 59.9835838 0 358.72
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.469658 59.9879792 -0.02 228.75
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.4727824 59.963699 -0.04 136.75
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.4739833 59.9816039 -0.03 194.43
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.4806948 59.9917488 0 187.57
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.482577 59.9915404 0 77.02
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.4889241 59.9916117 4.7 355.95
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.4901171 59.992 3.44 117.85
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.4922524 59.9697484 0 217.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.4937121 59.9822903 -0.01 75.2
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.4956862 59.9936109 3.6 234.94
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.4980264 59.9945133 0 272.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.2657824 59.963646 -2.86 354.11
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.3131524 59.9992993 -0.44 88.26
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.3415585 59.9857971 -0.16 34.13
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.3558224 59.9778786 -0.14 61.63
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.3697272 59.9722256 -0.26 134.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.3801818 59.9440329 -0.04 163.47
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.3819286 59.9664643 -0.12 305.88
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.3872703 59.9414561 -0.04 60.81
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.3899411 59.9046216 -1.26 320.21
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.3943501 59.9264337 -0.1 124.86
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.3943964 59.912148 -0.98 358.37
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.3949903 59.9378879 -0.01 275.89
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.3959086 59.9369911 -0.01 127.48
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.3963199 59.9300204 -0.01 73.89
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.3968761 59.9329639 -0.01 226.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.3979479 59.9653884 0 319.21
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.4035402 59.9671073 0 203.48
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.4055173 59.9658915 0.93 272.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.4055651 59.9655211 3.33 107.47
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.4057013 59.9648327 0 74.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.4065312 59.9486572 -0.08 126.76
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.4103883 59.9597912 -0.01 326.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.4132446 59.9683077 3.39 354.5
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.4152695 59.9723089 0 339.6
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.4174768 59.9610384 0 347.49
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.4193715 59.9481303 -0.02 235.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.4214759 59.9790707 0 47.22
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.421612 59.9787511 0 257.11
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.4222117 59.9625523 -0.01 127.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.424645 59.9818801 0 221.99
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.4262107 59.9668086 -0.01 258.69
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.4283167 59.9681642 -0.01 135.57
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.4406919 59.9546812 -0.01 240.2
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.4439595 59.9766111 -0.01 154.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.4524675 59.9806606 -0.01 127.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.4590389 59.9619512 -0.03 273.39
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.4681914 59.9888261 -0.02 69.5
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.4776596 59.9679163 -0.04 212.41
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.4829021 59.9919563 0 216.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.4887908 59.9709503 -0.01 56.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.4889249 59.9918408 4.17 148.01
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.4890644 59.9817895 0 215.3
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.4954087 59.9937535 0.99 137.13
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.4958632 59.9723292 -0.03 335.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 24.2898519 59.933944 -2.87 339.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 24.4212514 59.9738945 -0.01 101.14
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 24.279707 59.9461998 -3.12 201.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 24.4313959 59.9724482 -0.02 93.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 24.2959798 59.8876232 -1.4 125.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 24.3060259 59.89554 -1.04 254.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 24.3071419 59.9611427 -1.83 219.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 24.3239051 59.9082076 -0.65 194.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 24.3323174 59.9247785 -0.88 219.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 24.3573807 59.9530311 -0.1 36.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 24.3634002 59.9578318 -0.01 334.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 24.400045 59.9569703 -0.04 13.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 24.4058154 59.962423 -0.01 172.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 24.2944826 59.9861342 -1.11 201.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 24.2962294 59.9841069 -1.21 52.33
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 24.3093288 59.9683543 -1.67 258.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 24.3185754 59.8987319 -1.1 332.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 24.3186623 59.9543348 -1.66 287.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 24.3209682 59.947877 -1.55 214.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 24.3350351 59.9158506 -0.45 26.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 24.3478274 59.9291723 -0.14 73.85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 24.3896052 59.9551441 -0.04 177.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 24.4005088 59.9522897 -0.02 281.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 24.4250738 59.9753967 0 175.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 24.4263484 59.9837881 0 138.63
