OBJECT_SHARED Models/Airport/ndb.ac 24.800528 59.413361 41.38 180
OBJECT_SHARED Models/Airport/ndb.ac 24.876528 59.413139 43.24 180
OBJECT_SHARED Models/Airport/ndb.ac 24.925139 59.413028 43.07 180
OBJECT_SHARED Models/Airport/ils.xml 24.816306 59.414417 42.52 269.11
OBJECT_SHARED Models/Airport/ils.xml 24.854306 59.411861 42.12 89.13
OBJECT_SHARED Models/Airport/marker.ac 24.800528 59.413361 41.38 180
OBJECT_SHARED Models/Airport/marker.ac 24.876528 59.413139 43.24 180
OBJECT_SHARED Models/Airport/marker.ac 24.925139 59.413028 43.07 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 24.927517 59.455605 41.78 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 24.927732 59.455142 41.6 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 24.927968 59.454657 41.4 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 24.928054 59.455987 41.49 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 24.928257 59.454182 41.16 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 24.928461 59.455464 41.17 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 24.928687 59.455006 40.97 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 24.928869 59.454537 40.72 0
OBJECT_SHARED Models/Industrial/GenericStorageTank40m.ac 24.928976 59.453702 40.88 0
OBJECT_SHARED Models/Industrial/GenericStorageTank40m.ac 24.929277 59.453135 41.25 0
OBJECT_SHARED Models/Airport/localizer.xml 24.800972 59.413333 41.6 89.13
OBJECT_SHARED Models/Airport/localizer.xml 24.873028 59.413139 43 269.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7514008 59.4091917 43.03 214.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7518815 59.3763113 55.33 345.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7527913 59.3759484 55.52 345.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7534522 59.4099168 43.02 214.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.755658 59.4106811 42.38 227.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7558382 59.3758041 54.49 345.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7568081 59.4117163 40.26 241.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7569884 59.3754019 53.82 345.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7578724 59.4127383 39.89 241.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7588681 59.413686 39.65 241.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.759529 59.3753188 52.31 348.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7600636 59.4147534 39.52 240.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.761291 59.4158365 39.33 240.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7615889 59.3751483 51.09 348.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7620953 59.4166033 38.72 241.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7629708 59.4174199 38.38 229.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7648676 59.4181623 39.44 217.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7670735 59.4190051 39.08 216.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7693394 59.419874 41.11 212.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7723778 59.4207124 41.13 207.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7752703 59.4214372 40.05 206.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7770813 59.4219219 40.72 207.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7789525 59.4224022 41.48 206.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7809695 59.4228956 42.48 195.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7845658 59.4230396 43.44 184.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8653117 59.4209919 45.46 195.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.865964 59.4212626 47.07 198.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8705731 59.4220398 44.62 201.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.870719 59.4217341 44.41 200
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.875062 59.4227602 47 204.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8756371 59.4232099 46.79 205.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8799591 59.4238385 47.18 203.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8807268 59.424463 46.87 203.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8815594 59.3762632 54.48 19.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8851643 59.3769059 52.95 19.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8863402 59.425585 49.04 201.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8863917 59.4253231 49.27 178.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8879109 59.4261002 48.8 289.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.888237 59.4248428 48.89 132.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8885374 59.4260129 48.54 290.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8885546 59.3775267 53.28 19.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8886833 59.4250087 48.11 290.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.889782 59.4228344 50.33 127.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8901253 59.4230222 49.75 306.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8906145 59.4231663 48.93 305.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8917561 59.3781213 50.93 19.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8936444 59.4213848 46.23 157.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.893816 59.4216119 46.39 338.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8940049 59.4217865 46.54 337.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8951035 59.3787072 49.57 19.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8968544 59.4216468 48.14 354.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8973952 59.4211229 47.53 173.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8983393 59.3793192 46.81 20.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8998337 59.4214889 46.66 353.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8998843 59.4212975 46.77 354.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9006138 59.3797695 45.09 22.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9011116 59.4209569 47.55 174.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9028454 59.4213062 46.36 353.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9048195 59.4207299 45.41 174.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9048624 59.3806876 43.49 22.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.905745 59.4211715 45.06 354.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9057808 59.4209831 45.28 353.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9087677 59.4205552 45.43 174.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9088278 59.3815094 45.17 22.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9089394 59.4209831 44.93 353.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9119435 59.4208172 43.86 19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9120722 59.4206076 43.86 13.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9121409 59.3822176 44.01 23.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9123469 59.4203893 43.81 181.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9132254 59.4214514 43.32 40.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9146416 59.4205432 45.43 197.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9147532 59.4220496 44.94 23.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9156716 59.4218313 47.4 15.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9165354 59.3831793 40.66 22.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9167929 59.4486419 32.37 265.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.917002 59.4222374 45.17 1.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9173937 59.4485852 32.75 267.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9179032 59.4227919 42.71 229.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9182949 59.4466786 32.98 291.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9183581 59.4217833 44.65 8.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9184868 59.4226129 42.45 275.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9185555 59.421565 44.95 208.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9187787 59.4225648 42.21 60.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9188099 59.4468313 33.63 291.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9188902 59.421875 43.78 18.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9189215 59.4505179 35.94 240.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9190018 59.4221239 43.03 353.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9191563 59.421744 43.78 210.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9191735 59.4222243 42.58 131.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9192992 59.4504437 36.95 241.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9198258 59.4221501 42.51 245.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9199686 59.3839006 39.95 22.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9199686 59.4445318 34.14 291.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9200318 59.4240712 39.41 225.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9200974 59.4220442 42.59 234.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9201005 59.4239533 39.66 48.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9201348 59.4237961 39.8 49.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9201489 59.4225113 41.74 210.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9203549 59.4518048 39.93 240.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9204407 59.422293 41.99 204.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9204438 59.4219885 42.53 178.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9204836 59.4515518 41.03 241.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9205008 59.4446191 34.81 291.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.920535 59.451774 40.99 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.920699 59.451528 41.91 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9223032 59.4416082 35.31 291.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.922801 59.4417042 35.23 291.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9228525 59.4219656 41.57 178.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9228869 59.4221839 41.22 174.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9229126 59.4223847 40.95 174.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9231389 59.4254595 35.71 219.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9233019 59.4252762 35.77 25.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9233964 59.4251277 35.75 24.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9240628 59.3847398 42.89 22.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9242773 59.4389899 33.59 291.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9245177 59.4394132 33.89 292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9252215 59.4378421 35.51 302.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9257021 59.4380036 36.26 303.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9259884 59.4265597 34.89 230.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9275647 59.3855179 42.31 22.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9279025 59.4284806 34.37 255.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9279969 59.4257564 34.35 7.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9281226 59.4313475 34.34 267.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.92838 59.4337962 34.3 268.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9283917 59.4256211 34.22 7.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9284487 59.4360527 34.26 290.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9284916 59.4295795 34.2 266.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9287234 59.4317098 34.15 267.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.928895 59.4362578 34.49 291.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9289122 59.4338049 34.14 268.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9303112 59.3860424 40.32 21.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9318593 59.4259005 34.61 4.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9329892 59.3865888 38.88 20.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9341166 59.4258394 34.9 351.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9354298 59.4260271 35.08 350.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9378643 59.387476 40.61 11.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9385455 59.4253722 34.38 333.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.93995 59.4246289 34.08 332.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9418211 59.4243582 34.55 328.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9419241 59.3875722 41.78 2.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9453745 59.3876596 40.29 24.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9454174 59.4228912 34.97 328.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9480181 59.4224109 35.41 328.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9481383 59.3891544 40.86 47.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9488764 59.4218346 35.07 328.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9510393 59.3907627 43.01 47.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.951314 59.4210792 35.83 328.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9513398 59.4213717 35.6 328.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9541722 59.4201622 37.46 328.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9543438 59.3925457 45.83 47.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.955245 59.4201404 38.16 328.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9567471 59.3938742 44.85 47.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9575196 59.4191142 39.54 328.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9582062 59.4192583 38.97 329.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9597769 59.395526 43.83 46.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9606266 59.4181536 39.06 328.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9620085 59.4180881 36.98 328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9623261 59.3969024 42.8 46.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9642144 59.3979293 43.98 266.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9644032 59.4169527 38.72 303.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9644289 59.3998299 44.24 266.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9646435 59.4018309 43.9 267.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.964798 59.403893 43.24 267.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9648753 59.3982875 44.53 47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.965004 59.4058675 42.3 266.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.965519 59.4105326 42.27 267.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9657164 59.4126291 42.05 273.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9657336 59.4168653 39.52 327.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9668751 59.3993842 44.42 47.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9689093 59.400494 44.32 46.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9695359 59.4156862 39.95 328.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.970995 59.4016299 44.68 47.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9730978 59.4028226 45.37 47.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9732523 59.4145071 41.21 328.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9750719 59.4038842 45.4 46.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9769774 59.4133716 43.72 328.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9808054 59.4121836 42.24 328.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9811488 59.4072261 49.17 47.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9841013 59.4111441 44.18 326.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9852429 59.4094975 45.37 47.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9872599 59.4105982 44.35 46.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9874316 59.409908 45.37 323.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9893456 59.4117207 43.78 47.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9913369 59.4128388 44.17 47.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9923987 59.4712837 23.18 43.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9929223 59.4719333 23.06 39.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9952593 59.406964 49.03 323.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.995328 59.4149788 45.34 31.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9961667 59.4732718 23.64 37.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9962268 59.4731235 23.79 39.79
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower.xml 24.82422644 59.47176942 0 76
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml 24.79659321 59.47123092 -0.56 0
OBJECT_SHARED Models/Industrial/iruej_chimney.xml 24.925983 59.452042 43.36 270
OBJECT_SHARED Models/Residential/lasnamae_korghoone.xml 24.78756944 59.43136944 35.71 61.6
OBJECT_SHARED Models/Residential/lasnamae_korghoone.xml 24.78867778 59.43206667 35.55 61.6
OBJECT_SHARED Models/Residential/lasnamae_korghoone.xml 24.789825 59.43265556 34.11 61.6
OBJECT_SHARED Models/Residential/lasnamae_korghoone.xml 24.79094444 59.43325556 37.95 61.6
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 24.838444 59.411333 44.45 180
OBJECT_STATIC eetn_tower.xml 24.82680392 59.40963972 48.38 84
OBJECT_STATIC seb.xml 24.760711 59.434213 17.6 312
OBJECT_STATIC olympia.xml 24.75753926 59.43025051 26.3 136
OBJECT_STATIC radisson.xml 24.75869993 59.43360919 15.77 262
OBJECT_STATIC tuletorn.xml 24.8056028 59.42789767 48.63 270
OBJECT_STATIC teletorn.xml 24.88670944 59.47114621 32.06 160
OBJECT_STATIC viru.xml 24.75541212 59.43673071 12.43 268
OBJECT_STATIC tornimae.xml 24.761231 59.432566 18.84 166
OBJECT_STATIC eetn_old_terminal.xml 24.801826 59.41793 48.08 90
OBJECT_STATIC eetn.xml 24.798889 59.417368 46.33 0
OBJECT_STATIC iruej_bldg_1.xml 24.92249666 59.45090594 43.09 103.7
OBJECT_STATIC iruej_bldg_2.xml 24.92340833 59.45212279 41.25 13.7
OBJECT_STATIC iruej_cooling_tower.xml 24.926568 59.45012 40.98 0
