OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.5038664 59.9953627 0 271.02
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.5040486 59.9818084 -0.01 58.62
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.5061669 59.9964394 0 281.41
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.5066327 59.9966945 0 70.95
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.5193284 59.9734594 -0.81 326.94
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.5417168 59.9895812 -0.04 343.25
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.5002722 59.9827097 -0.13 96.37
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.5036396 59.9954745 0 71.12
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.5045612 59.9957522 0 177.46
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.5057076 59.9963052 0 232.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.5062174 59.9967398 0 11.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.5070401 59.9971099 0 156.25
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.5070797 59.9827532 -0.02 106
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.5096868 59.9749587 -0.48 343.96
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.5174387 59.9777474 -0.37 269.83
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.5187596 59.9798287 -0.18 342.04
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.5473755 59.9945365 -0.06 287.29
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.5547629 59.9960289 -0.05 53.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.5587252 59.9992052 -0.58 242.56
