OBJECT_SHARED Models/Airport/ndb.ac 24.606778 59.413889 4.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml 24.7391667 59.4255556 -72.68 180
OBJECT_SHARED Models/Airport/marker.ac 24.606778 59.413889 4.49 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 24.6530556 59.4008333 -357.41 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 24.6936111 59.4230556 -357.92 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7290591 59.3960285 50.45 197.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7304152 59.3952594 49.22 286.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7304924 59.3962557 50.57 222.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7305268 59.395491 49.64 287.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7313937 59.397418 50.31 248.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7322949 59.3985672 49.09 248.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7331532 59.3996464 48.53 247.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7332905 59.3904349 48.97 293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7334965 59.3906359 49.22 293.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7340887 59.4007605 47.46 247.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7350329 59.4019838 43.71 248.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7350501 59.3888266 50.11 298.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7354449 59.3888266 49.47 298.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7367323 59.4040895 41.46 231.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7369898 59.3869952 50.13 298.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7371958 59.3871526 49.26 298.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7377881 59.4044609 42.49 214.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7388695 59.3852643 49.99 298.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7390412 59.3854348 49.26 298.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7400711 59.4052603 43.18 214.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.740732 59.383494 49.53 298.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7409295 59.3836558 49.03 298.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7419337 59.4059199 43.24 214.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7426461 59.3817236 53.27 298.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7427147 59.3819641 53.11 298.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.743573 59.4065009 43.32 214.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7445601 59.3799444 53 298.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7446202 59.3802067 52.99 298.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7452639 59.4070906 43.35 214.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7464398 59.3782088 53.18 298.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7464827 59.3784711 53.23 298.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7474268 59.4078289 43.33 214.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7482422 59.3768053 52.78 321.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7482766 59.3765255 52.92 322.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7494267 59.4085278 43.38 213.97
OBJECT_STATIC oleviste.xml 24.74756645 59.44143604 33.97 48
OBJECT_STATIC raekoda.xml 24.7457978 59.43706686 26.66 256
