OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7613228 59.3748641 51.42 345.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7653569 59.3746717 49.24 345.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7661551 59.3742344 50.32 345.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7694767 59.3741426 46.33 345.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7705325 59.373666 45.27 346.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7734679 59.373631 43.45 346.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7754248 59.3731063 43.11 346.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7774418 59.3731457 42.12 346.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.780197 59.3725247 40.88 345.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7815188 59.3726209 40.23 345.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7847289 59.3718863 42.34 344.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7854155 59.372105 41.87 346.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7890719 59.3713004 39.27 345.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7894292 59.3716319 39.22 346.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7934149 59.3711123 44.02 345.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7940243 59.3706663 47.55 346.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7960499 59.3290149 49.1 222.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7975691 59.3705614 43.08 345.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7987364 59.3700847 41.76 346.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8017405 59.3700541 41.78 346.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8017834 59.331655 48.95 222.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8031739 59.3695293 41.53 346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8056029 59.3695643 43.49 345.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8072251 59.3341634 51.35 241.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.808298 59.3374115 52.26 260.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.808564 59.368834 44.76 346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8090533 59.3397182 53.95 260.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8096112 59.3690483 45 345.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8098172 59.342086 52.08 260.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8106926 59.3446506 51.75 260.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8114565 59.3470443 49 260.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8122977 59.3494685 52.92 260.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8131842 59.3521612 49.54 260.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8132847 59.3682436 46.96 346.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.813731 59.3685235 46.9 346.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8140572 59.3547058 46.06 260.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8148297 59.3572563 44.04 260.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.815688 59.359811 50.61 260.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8165635 59.362383 52.06 260.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8173531 59.3647755 54.02 260.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8179024 59.3680075 52.34 345.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8182457 59.3676226 53.38 260.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8215245 59.3675133 53.6 346.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8228205 59.3670453 55.77 345.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.824683 59.3671459 53.07 346.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8264769 59.3665555 50.11 345.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8285025 59.3666517 49.54 2.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8307513 59.3660176 50.21 345.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.831975 59.3672771 50.32 19.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.83506 59.3654578 50.08 345.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8364725 59.3680818 51.1 19.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8397034 59.3648804 50.47 345.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8401032 59.3687509 51.59 19.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8439091 59.3643337 48.08 345.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8440342 59.3694637 49.86 19.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8476391 59.3701372 49.44 20.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8484152 59.3637695 48.8 345.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8506604 59.3706969 50.38 19.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8528698 59.3631878 51.13 345.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8533211 59.3711692 52.29 19.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8562823 59.3716939 54.07 19.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8571871 59.3626192 49.65 345.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8615988 59.3620462 50.85 345.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.866062 59.3614907 51.42 346.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8670283 59.3736179 57.82 19.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8683709 59.3612107 52.65 353.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8697405 59.3740945 58.86 19.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8719758 59.3612239 60.16 5.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8734484 59.3747766 56.88 19.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8750914 59.3615126 56.6 9.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8806532 59.3619675 55.66 9.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.885022 59.3623174 53.85 9.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8897513 59.3627198 52.15 9.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8999394 59.3635639 50.57 9.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9802989 59.3473756 46.94 173.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9838866 59.3471699 45.47 172.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9849509 59.303965 49.04 236.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.988676 59.3468286 45.31 172.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9886931 59.3133226 49.43 269.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9892424 59.310541 48.2 275.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9896373 59.3169931 48.45 262.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9898089 59.3077591 48.71 256.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9907788 59.3212194 50.93 252.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9924525 59.3466098 46.68 208.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9940146 59.3243417 48.57 242.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9946326 59.348929 47.41 243.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9970015 59.351283 47.13 243.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9970359 59.3274593 47.81 243.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9996194 59.3540088 47.05 244.47
