OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.0079251 60.3969006 -0.06 161.17
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.009767 60.4789497 -0.03 13.8
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.0194634 60.4622873 0.63 242.89
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.0208656 60.4615785 1.73 190.64
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.0214122 60.4612836 0 168.8
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.0253098 60.4764006 0 19.25
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.0556349 60.455579 -0.01 175.51
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.0706848 60.4503593 -0.01 310.79
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.0730947 60.4478007 -0.01 138.02
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.0754775 60.4451822 -0.02 221.65
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.0832885 60.4284771 -0.02 343.47
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.0833994 60.4394845 -0.06 222.62
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.0894201 60.4144584 -0.05 308.64
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.0947673 60.4068385 -0.11 240.26
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.097342 60.4016701 -0.19 179.47
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.0989479 60.4121669 -0.05 253.2
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.1014037 60.3968223 -0.2 336.03
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.1049509 60.4398148 -0.08 235.56
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.1056657 60.4191051 -0.01 318.89
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.1060895 60.4426232 -0.06 270.92
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.1108884 60.4376515 -0.06 233.94
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.1160535 60.4360529 -0.01 343.13
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.1191131 60.4637343 0.6 310.97
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.1216957 60.4621956 0 343.67
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.1223373 60.4629415 0 245.61
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.1235159 60.4361858 -0.01 57.82
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.1275917 60.4105685 -0.03 97.24
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.1299881 60.4126397 -0.02 109.83
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.1332836 60.4363226 -0.01 326.49
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.1341946 60.415401 0 27.81
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.1414234 60.4186921 0 36.28
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.141665 60.4358653 -0.02 306.25
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.1443822 60.4196013 0 90.81
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.1490641 60.4202055 0 50.17
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.1541658 60.4381518 -0.01 121.3
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.1557203 60.44004 -0.01 153.79
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.1562273 60.4417791 0 89.11
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.1573226 60.4212417 -0.02 178.95
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.1638701 60.4393653 0 335.31
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.1650721 60.4395261 0 236.09
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.1728852 60.4208624 0 211.9
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.1956508 60.4281741 -0.01 35.32
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.1988691 60.4298806 0 15.92
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.2046124 60.4318743 0 215.31
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.2102687 60.4330353 -0.01 148.47
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.2145682 60.4333173 0 47.4
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.216123 60.4334106 0 14.31
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.2177211 60.4330319 0 66.31
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.2213494 60.4322853 0 108.43
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.2234962 60.4317654 0 20.52
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.226459 60.4308428 0 213.58
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.2308953 60.4279928 0 257.97
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.2328282 60.4250996 0 359.82
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.2336758 60.4242785 0 340.59
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.2361871 60.4229725 -0.01 218.37
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.2368525 60.4226793 0 324.42
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.2409046 60.4220595 0 321.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.2453329 60.4214593 0 68.63
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.2496464 60.4198775 0 283.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.0038203 60.4683065 -0.01 325.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.0074703 60.4661047 -0.02 201.02
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.0112072 60.4795246 -0.02 216.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.0144226 60.4638513 0 3.5
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.0193356 60.462229 0.08 138.38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.0212649 60.4612379 0 238.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.0220007 60.4603924 0 109.48
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.0259809 60.4767269 0 130.27
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.049982 60.4528378 -0.03 91.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.0656784 60.4469453 0 161.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.073494 60.4437125 -0.01 87.89
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.0766602 60.4411117 -0.02 247.91
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.0778421 60.4396569 -0.04 202.68
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.0837053 60.4168488 -0.03 160.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.0876913 60.4090394 -0.08 287.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.0906986 60.3998546 -0.24 184.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.0967037 60.4120633 -0.06 112.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.098479 60.3776113 -0.12 286.12
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.1035528 60.4434403 -0.06 20.9
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.107409 60.4458904 -0.03 175.26
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.1116673 60.4496623 -0.01 342.68
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.1128029 60.4515538 -0.01 298.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.1140262 60.4406201 -0.04 223.98
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.1158851 60.4534624 -0.01 53.24
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.1221721 60.4078403 -0.06 222.75
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.1242071 60.4379251 -0.01 359.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.1321719 60.416059 -0.01 133.93
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.1333495 60.4377965 -0.01 215.97
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.1413606 60.4199831 0 115.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.1503871 60.422128 -0.01 359.93
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.1515328 60.4387783 -0.01 73.63
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.1536344 60.4415644 0 221.71
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.1537648 60.4221337 -0.01 342.19
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.1548684 60.4400996 -0.01 186.6
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.1553986 60.4411828 0 358.84
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.156663 60.4394315 -0.01 259.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.1620308 60.4403961 0 20.48
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.1728519 60.4222095 0 253
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.1763196 60.4231035 0 147.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.1897927 60.4273928 -0.01 112.76
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.1917391 60.4280472 -0.01 293.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.1945389 60.4291358 -0.01 206.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.1974661 60.4306719 0 159.5
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.2036291 60.4331184 0 296.07
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.2081684 60.4344291 -0.01 88.12
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.2303625 60.4279432 0 254.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.2323034 60.4249923 0 46.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.2331898 60.4241401 0 130.48
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.23532 60.42286 0 190.21
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.2357854 60.4227761 0 182.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.2367403 60.4225013 0 101.68
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.2407447 60.4217981 0 191.51
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.2451131 60.4212261 0 131.86
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.2499392 60.4191355 0 123.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 22.0106931 60.4180032 -0.05 131.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 22.0395453 60.4542609 -0.01 280.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 22.0469264 60.4535352 -0.03 308.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 22.0663351 60.4242377 -0.01 249.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 22.0901817 60.4354796 -0.08 355.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 22.0989492 60.4398025 -0.06 55.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 22.1352329 60.4075048 -0.06 333.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 22.2289391 60.4300764 0 292.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 22.2293 60.42964 0 93.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 22.0128155 60.4630339 0 164.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 22.0200546 60.4605047 0 3.33
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 22.0216798 60.4605604 0 158.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 22.0453236 60.4513272 -0.04 288.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 22.049101 60.4213756 -0.02 49.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 22.0520616 60.4511386 -0.03 156.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 22.0592092 60.4554364 -0.01 324.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 22.068417 60.4251761 0 161.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 22.096035 60.4419081 -0.05 318.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 22.1167127 60.4057486 -0.04 251.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 22.1300202 60.4080583 -0.05 45.5
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 22.0091363 60.4646883 -0.01 56.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 22.0211986 60.396847 -0.09 117.35
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 22.0311173 60.3813542 -0.07 245.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 22.0531099 60.4495307 -0.02 192.5
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 22.0562327 60.4470376 -0.01 346.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 22.07098 60.3761 -0.08 256.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 22.0717538 60.3759191 -0.09 44.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 22.0725533 60.4277647 -0.02 281.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 22.07353 60.37826 -0.02 83.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 22.0738628 60.3783787 -0.02 348.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 22.0742045 60.434306 -0.03 28.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 22.0777096 60.4218597 -0.04 359.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 22.0785844 60.4165744 -0.03 207.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 22.0865333 60.3929315 -0.27 323.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 22.1111274 60.449839 -0.01 81.57
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 22.1125758 60.4517133 -0.01 171.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 22.1135084 60.4013572 -0.07 330.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 22.1155016 60.4536304 -0.01 11.67
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 22.1178133 60.4551303 0 33.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 22.1178538 60.458087 0 302.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 22.1197947 60.4599638 -0.01 354.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 22.1381661 60.4064017 -0.06 235.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 22.14659 60.41196 0 196.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 22.1493709 60.412893 0 355.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 22.1647935 60.4189197 -0.01 227.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 22.16659 60.41988 -0.01 53.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 22.2156384 60.4330424 0 352.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 22.2156963 60.4320933 0 289.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 22.0112845 60.464231 0 110.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 22.07173 60.37528 -0.33 79.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 22.0801822 60.4156473 -0.03 272.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 22.104388 60.4418717 -0.07 264.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 22.1161143 60.4510904 -0.01 41.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 22.1179567 60.4522505 -0.01 329.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 22.1187098 60.4577014 0 311.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 22.1201133 60.4598466 0 169.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 22.1214082 60.4608157 0 42.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 22.1231186 60.4025583 -0.12 341.33
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 22.1240571 60.3938811 -0.1 157.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 22.1496997 60.4125491 0 19.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 22.1652034 60.4186301 0 178.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 22.16758 60.41941 0 71.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 22.2276065 60.4318067 0 346.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 22.22764 60.43209 0 310.69
