OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.5101136 60.0155396 0 144.47
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.5138369 60.015793 -0.01 296.13
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.5206656 60.0156742 -0.01 202.69
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.5239453 60.0020126 -0.01 260.42
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.5244523 60.0025037 -0.01 282.43
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.5257673 60.0163948 -0.01 176.72
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.5295381 60.0032166 0 234.25
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.5377611 60.0108279 -0.01 118.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.5101394 60.0150784 0 290.01
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.5121788 60.0148351 0 31.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.522503 60.0016203 -0.01 214.33
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.5231867 60.0124144 -0.01 18.88
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.526912 60.0036421 0 159.72
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.5280301 60.0124434 -0.01 336.26
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.5296234 60.0050903 0 46.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.534548 60.009116 0 260.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.5346928 60.0129298 -0.01 255.44
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.5361528 60.0112619 -0.01 188.35
