OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.2929416 60.1935221 -0.08 140.43
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.2939563 60.2004641 -0.02 69.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.295445 60.2069943 -0.03 290.33
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.2970927 60.2095606 -0.03 319.7
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.3007058 60.2121232 -0.01 332.2
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.3047156 60.2150115 0 307.85
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.3191652 60.2254145 -0.01 263.93
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.3239804 60.2014169 0 166.95
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.3244213 60.2292105 -0.01 171.17
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.3249125 60.2455048 0 181.15
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.3270039 60.2401791 0 276.65
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.3270858 60.2418545 0 83.32
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.3271683 60.2438594 0 173.21
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.3288774 60.2315646 -0.01 143.82
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.3297369 60.2361219 0 67.19
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.3302954 60.2337307 -0.02 302.9
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.3310309 60.2049047 0 155.82
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.3363861 60.2063375 -0.01 216.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.3858981 60.2188602 -0.01 30.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.2899513 60.1907107 -0.08 249.21
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.2932267 60.2054823 -0.02 220.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.2939103 60.2084877 -0.03 125.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.2959613 60.2099586 -0.03 271.22
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.3035277 60.2154055 0 113.83
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.3179655 60.2258306 0 28.25
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.3238112 60.2451405 0 306.44
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.3257391 60.2391557 0 72.96
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.3257593 60.2418775 0 314.48
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.3266646 60.2322903 -0.01 293.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 22.2849983 60.1787879 0 358.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 22.3277726 60.2298869 -0.01 222.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 22.3308144 60.2346331 -0.01 356.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 22.3324191 60.2302666 -0.01 221.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 22.3480967 60.2322112 -0.01 83.26
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 22.3758887 60.1651515 -0.04 6.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 22.377088 60.2301775 0 88.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 22.3889418 60.231541 0 84.85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 22.3917111 60.2313108 0 245.14
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 22.2805334 60.1969734 -0.04 140.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 22.3320967 60.2310107 -0.02 199.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 22.3899751 60.2318061 0 98.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 22.3918117 60.2317226 0 161.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 22.2594382 60.1782666 -0.01 203.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 22.3488453 60.1376398 -0.07 50.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 22.3664116 60.1599717 0 215.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 22.2639586 60.1884327 -0.01 99.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 22.2650826 60.1916757 -0.01 262.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 22.2820116 60.1307416 -0.02 209.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 22.283205 60.1433078 -0.01 80.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 22.2842247 60.1505321 0 26.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 22.2849547 60.1518556 0 128.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 22.2891087 60.1568293 0 170.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 22.3656131 60.1506147 -0.02 235.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 22.3683245 60.1535905 -0.01 232.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 22.3722873 60.1615822 -0.02 97.62
