OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.2832908 60.2738447 -0.01 200.62
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.2945426 60.2831219 0 296.79
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.2989227 60.2820178 0 43.73
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.3066148 60.2807611 -0.02 72.08
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.3066948 60.3258042 0 84.16
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.3077405 60.2635124 0 173.99
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.3081524 60.2606832 0 252.21
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.3084508 60.2668185 0 236.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.308629 60.2586924 0 141.87
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.3106055 60.2558863 0 127.02
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.3114294 60.2721575 0 169.52
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.3134918 60.2796345 -0.04 246.21
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.314886 60.2744499 -0.01 142.08
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.3149811 60.2526341 0 343.18
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.3422483 60.3235686 3.25 39.09
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.3475877 60.3221095 0 138.87
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.3491721 60.3211839 0 23.6
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.3544005 60.320266 0 231.72
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.2912941 60.3440332 -0.04 153.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.2925455 60.281251 -0.01 39.84
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.2984564 60.2813315 0 26.68
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.3061851 60.280085 -0.02 244.99
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.3062449 60.2655079 0 209.3
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.3067374 60.2634562 0 194.5
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.3067978 60.274742 -0.02 218.47
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.3075282 60.2578031 0 275.12
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.3084972 60.2562761 0 87.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.3424286 60.3238014 7.92 147.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.3438016 60.3234816 5.03 331.24
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.346374 60.3230786 0 256.66
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.3483062 60.3225751 0 225.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.3493259 60.3222582 0 11.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.3547487 60.3205858 0 197.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 22.2892239 60.2824449 0 330.47
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 22.3008207 60.275186 -0.01 276.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 22.3011348 60.2958944 0 315.33
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 22.2976471 60.3328072 -0.02 113.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 22.3017953 60.2939967 0 104.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 22.3045531 60.290982 0 197.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 22.3052831 60.2897473 -0.01 196.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 22.3069285 60.3490166 -0.07 104.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 22.3078555 60.2816949 -0.03 234.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 22.3026571 60.2942056 -0.01 69.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 22.3059653 60.2905994 0 112.47
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 22.306927 60.3378215 -0.01 73.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 22.3077207 60.2865592 -0.04 277.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 22.309511 60.2823806 -0.03 169.23
