OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.2805802 60.4744452 22.85 118.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.2824951 60.4726927 17.92 143.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.2867094 60.4722799 8.13 163.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.2900219 60.4770265 8.05 260.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.2904933 60.4742171 10.31 96.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.2905061 60.471499 8.23 161.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.2911213 60.4722237 9.73 99.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.2911278 60.4709306 8.5 349.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.2914512 60.4785629 7.74 64.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.2917524 60.4701932 9.56 252.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.2917688 60.4705286 9.29 100.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.2919134 60.4701439 9.84 10.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.2921792 60.4793062 6.33 64.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.2923416 60.4711179 9.63 252.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.2944169 60.4703662 10.19 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.2965943 60.4707376 9.74 178.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.296662 60.47017 9.39 336.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.2966642 60.4704269 9.55 1.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.3015474 60.4712603 11.95 192.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.3020971 60.4682094 10.33 323.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.3022848 60.4710514 12.5 12.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.3057706 60.4668107 13.42 322.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.3070917 60.4718757 17.34 193.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.3080578 60.4717057 18.47 13.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.3125408 60.4725423 22.62 200.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.3127081 60.4722661 22.78 20.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.3166906 60.4735724 20.23 206.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.3169104 60.4733034 20.38 26.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.3209412 60.4745994 19 206.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.3211639 60.4743186 19.14 25.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.3249057 60.4755571 21.38 206.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.3251824 60.4752776 20.88 26.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.3300629 60.4765102 18.8 10.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.3320492 60.4772815 19.03 202.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.3354358 60.4762628 20.07 354.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.3378759 60.4782503 20.9 199.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.3407682 60.4760172 26.7 354.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.3433441 60.4791985 19.85 199.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.3459231 60.4757798 29.87 354.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.3501765 60.4755779 28.82 355.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.3533424 60.4754707 31.42 356.07
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.2631097 60.4089436 -0.01 295.67
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.2672449 60.4064282 -0.01 235.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.2626504 60.4087805 -0.01 23.01
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.2783743 60.3989431 -0.01 321.83
