OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.0113989 60.3057844 -0.01 93.34
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.0255157 60.3406899 -0.01 352.77
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.1089493 60.3729206 -0.04 90.18
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.132587 60.3380695 -0.02 216.86
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.1652887 60.3369404 -0.03 194.59
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.1817662 60.337254 -0.02 271.94
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.1992895 60.3388222 -0.01 289.54
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.2133271 60.3398728 -0.02 230.12
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.2149432 60.3387908 -0.02 311.16
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.2282058 60.251152 0 35.12
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.2282837 60.336219 -0.04 229.12
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.2330698 60.2511913 0 57.12
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.0039739 60.3409959 0 198.37
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.0841572 60.3621266 -0.12 259.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.1673974 60.3377231 -0.03 106.27
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.2179004 60.3398562 -0.03 285.27
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.219007 60.3393172 -0.03 189
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.2286766 60.3391768 -0.05 3.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.2490585 60.3394463 -0.03 249.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 22.0452579 60.2754172 -0.18 222.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 22.097528 60.3156041 -0.11 240.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 22.0817192 60.3236257 -0.21 282.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 22.0883239 60.3206653 -0.2 144.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 22.0658271 60.292039 -0.4 66.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 22.0693089 60.372975 -0.04 292.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 22.06941 60.37476 -0.37 301.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 22.0702011 60.374195 -0.22 304.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 22.0775534 60.274405 -0.19 316.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 22.0921518 60.323836 -0.11 21.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 22.0931498 60.2516795 -0.02 267.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 22.0596966 60.3095675 -0.21 236.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 22.0657038 60.3187291 -0.29 56.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 22.0920995 60.3504777 -0.08 252.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 22.0935363 60.3459604 -0.16 266.72
