OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.5184501 61.2345695 5.27 330.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.532183 61.2297778 4.66 323.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.5543274 61.2215974 0.57 320.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.5761284 61.2120095 7 308.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.5905479 61.2056435 6.47 6.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.5939811 61.1962988 21.3 291.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.5979293 61.1883578 21.09 288.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.6024668 61.2063456 6.3 8.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.6106323 61.1738769 25.2 289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.6154388 61.165268 19.99 281.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.6178421 61.1566567 20 278.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.6182597 61.2076685 9.88 14.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.6187004 61.1543378 20 288.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.6217903 61.1512734 20 295.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.6220362 61.2083299 9.77 23.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.6271861 61.20957 12.35 30.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.6355975 61.1920384 11.24 345.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.6373141 61.2128768 11.95 37.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.6450388 61.1748281 11.31 62.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.6457255 61.2164312 8.27 41.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.6577418 61.1867439 27.62 63.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.6647799 61.1883158 29.76 344.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.672848 61.2012189 21.56 63.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.6766245 61.1866612 34 330.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.6805727 61.208826 10.47 63.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.6862376 61.1823587 30.99 315.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.6913874 61.1797935 29.29 306.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.6937907 61.1777247 28.48 308.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.7034037 61.1735866 23.79 319.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.7203982 61.1667989 24.96 320.37
