OBJECT_SHARED Models/Power/windturbine.xml 21.081 54.143083333 84.7 75
OBJECT_SHARED Models/Power/windturbine.xml 21.081777778 54.138944444 87.52 75
OBJECT_SHARED Models/Power/windturbine.xml 21.091611111 54.141 79.13 75
OBJECT_SHARED Models/Power/windturbine.xml 21.096083333 54.135888889 80.48 75
OBJECT_SHARED Models/Power/windturbine.xml 21.10275 54.142472222 76.52 75
OBJECT_SHARED Models/Power/windturbine.xml 21.155916667 54.138972222 97.21 75
OBJECT_SHARED Models/Power/windturbine.xml 21.158861111 54.143694444 86.78 75
OBJECT_SHARED Models/Power/windturbine.xml 21.161527778 54.156138889 78.46 75
OBJECT_SHARED Models/Power/windturbine.xml 21.166166667 54.152166667 86.21 75
OBJECT_SHARED Models/Power/windturbine.xml 21.1785 54.146194444 79.09 75
OBJECT_SHARED Models/Power/windturbine.xml 21.180138889 54.151361111 74.99 75
OBJECT_SHARED Models/Power/windturbine.xml 21.186277778 54.153916667 70.43 75
OBJECT_SHARED Models/Power/windturbine.xml 21.189944444 54.130333333 98.22 75
OBJECT_SHARED Models/Power/windturbine.xml 21.193888889 54.152277778 70.02 75
OBJECT_SHARED Models/Power/windturbine.xml 21.194638889 54.148472222 72.7 75
OBJECT_SHARED Models/Power/windturbine.xml 21.19525 54.12525 106.43 75
OBJECT_SHARED Models/Power/windturbine.xml 21.199222222 54.143694444 74.29 75
