OBJECT_SHARED Models/Power/windturbine.xml 21.107777778 54.099194444 126.12 75
OBJECT_SHARED Models/Power/windturbine.xml 21.113555556 54.103666667 126.04 75
OBJECT_SHARED Models/Power/windturbine.xml 21.117194444 54.098861111 135.85 75
OBJECT_SHARED Models/Power/windturbine.xml 21.155638889 54.115666667 132.31 75
OBJECT_SHARED Models/Power/windturbine.xml 21.158555556 54.1115 140.45 75
OBJECT_SHARED Models/Power/windturbine.xml 21.158638889 54.107222222 140.05 75
OBJECT_SHARED Models/Power/windturbine.xml 21.167777778 54.115916667 122.38 75
OBJECT_SHARED Models/Power/windturbine.xml 21.172 54.11975 116.83 75
OBJECT_SHARED Models/Power/windturbine.xml 21.190666667 54.120944444 115.08 75
OBJECT_SHARED Models/Power/windturbine.xml 21.200861111 54.117277778 115.34 75
