OBJECT_SHARED Models/Power/windturbine.xml 24.5554 65.6627 7.81 180
OBJECT_SHARED Models/Power/windturbine.xml 24.5591 65.6621 8.29 180
OBJECT_SHARED Models/Power/windturbine.xml 24.5623 65.6617 7.29 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.5056017 65.6486467 -0.56 82.81
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.5080708 65.6736491 -0.21 173.45
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.5089862 65.6686511 -0.27 87.47
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.5090673 65.654105 -0.37 44.5
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.5124856 65.6693433 -0.06 183.65
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.5126942 65.6588241 -0.13 306.43
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.5213151 65.6626827 0.38 92.26
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.5217323 65.6635709 0.49 324.41
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.5287831 65.7294734 -0.02 132.5
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.5338468 65.7297401 -0.04 269.09
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.5368247 65.6871585 -0.22 237.66
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.5442464 65.6983291 -0.26 128.63
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.5535162 65.7055025 -0.45 349.46
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.5535162 65.7275777 -0.01 338.79
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.5540666 65.7115158 -0.4 266.85
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.5548314 65.7137296 -0.37 156.94
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.5556135 65.7257224 -0.01 210.04
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.5585857 65.7220089 -0.17 34.56
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.5660711 65.6304993 -0.23 343.3
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.5751219 65.6391573 -0.17 4.94
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.5791716 65.6415541 -0.16 315.68
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.5859154 65.6427345 -0.1 43.69
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.5928968 65.6422877 -0.11 44.91
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.609086 65.7078837 -0.02 46.52
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.6101038 65.6394393 -0.33 159.16
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.6136977 65.7056717 -0.04 35.94
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.6184341 65.6887709 0.93 85.25
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.618689 65.6867053 0 67.78
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.6200795 65.686097 0 279.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.6208684 65.6816651 -0.03 56.24
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.6218002 65.683177 -0.01 312.09
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.6239902 65.6805263 -0.03 217.87
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.6259079 65.6306905 -0.15 67.71
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.6268822 65.6406485 -0.29 273.61
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.626917 65.679136 -0.03 301.6
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.6321428 65.6773416 -0.04 135.7
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.6352366 65.6436783 -0.27 277.64
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.6379596 65.6725829 -0.09 93.68
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.6388403 65.6669306 -0.17 305.75
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.6395693 65.661231 -0.18 222.3
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.6403582 65.6555555 -0.2 260.83
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.8174836 65.6446476 -0.05 295.44
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.8315158 65.6474931 -0.02 325.67
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.8361565 65.6476794 -0.02 127.11
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.8458666 65.6448292 -0.03 296.51
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.8508376 65.6446476 -0.06 93.96
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.8673147 65.6459091 -0.16 84.79
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.9055239 65.6320244 -0.04 349.39
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.5028817 65.64892 -0.76 131.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.5044811 65.6714474 -0.54 223.72
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.5069028 65.6543189 -0.53 333.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.507992 65.6676378 -0.37 82.48
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.509255 65.6645439 -0.32 228.86
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.5099618 65.662185 -0.29 216.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.5106687 65.6598116 -0.25 222.54
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.5115029 65.6766501 -0.05 258.41
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.5237912 65.7296101 -0.02 297
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.5275455 65.7297863 -0.03 257.48
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.528177 65.683913 -0.08 48.31
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.5338489 65.7301149 -0.04 22.93
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.5365777 65.6900672 -0.25 315.52
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.5515137 65.7283384 -0.01 209.83
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.552823 65.7128727 -0.35 282.93
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.5544047 65.7254089 -0.01 47.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.5544916 65.7159037 -0.31 172.98
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.5572667 65.7220051 -0.16 100.53
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.5600187 65.7111426 -0.44 253.05
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.5638032 65.6309276 -0.25 100.44
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.5651171 65.7139451 -0.4 250.93
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.5747461 65.6422071 -0.18 147.81
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.5748098 65.6447947 -0.17 305.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.5833489 65.6448825 -0.12 55.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.5939048 65.6431909 -0.13 114.53
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.6057607 65.7089741 0 152.7
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.6110656 65.6404047 -0.34 2.93
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.6113212 65.6888746 -0.01 277.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.6113791 65.685497 -0.06 328.58
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.6115993 65.6895663 0 218.21
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.6127928 65.686871 -0.04 31.02
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.6145193 65.6824386 -0.06 223.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.6158068 65.7041784 -0.03 62.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.6179084 65.633202 -0.16 165.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.6185625 65.6399268 -0.32 134.31
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.6200805 65.6805055 -0.04 189.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.6254512 65.6413104 -0.31 290.76
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.6258393 65.6785919 -0.04 166.63
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.6309957 65.6766782 -0.05 235.19
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.6335217 65.6755423 -0.05 320.11
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.6337766 65.644333 -0.29 309.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.6352598 65.6741104 -0.06 111.46
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.6360593 65.6725638 -0.09 168.84
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.6368472 65.6668972 -0.17 248.13
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.6376358 65.6612013 -0.18 269.68
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.6384463 65.6555268 -0.22 324.68
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.6393733 65.6498804 -0.25 102.22
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.8051119 65.638809 -0.22 173.99
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.8205693 65.6441521 -0.04 225.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.832423 65.6471863 -0.01 113.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.8500472 65.6439753 -0.05 154.41
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.8700236 65.6443958 -0.15 36.48
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.8817035 65.6465174 -0.17 113.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 24.508582 65.6298546 -0.18 350.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 24.5211195 65.6264502 -0.24 274.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 24.8926506 65.6515402 -0.07 241.27
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 24.5098566 65.6305336 -0.2 291.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 24.522649 65.6274926 -0.26 118.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 24.5489289 65.6266701 -0.36 82.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 24.578671 65.6483773 -0.14 300.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 24.5855654 65.6470729 -0.11 129.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 24.8936163 65.6519304 -0.05 70.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 24.5485267 65.7316881 -0.02 172.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 24.5488859 65.7303403 -0.02 347.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 24.5060369 65.6319935 -0.21 308.52
