OBJECT_SHARED Models/Misc/generic_lighthouse.ac 24.5585 65.6109 -2.63 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.5439161 65.6131092 -2.25 241.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.5554571 65.6207487 -1.58 92.69
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.6479961 65.6150588 -1.72 345.76
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.9033165 65.615054 -0.18 191.13
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.5283797 65.6109123 -2.2 46.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.6390436 65.6154789 -1.85 117.74
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.900892 65.6161965 -0.15 267.13
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.9037425 65.6246624 -0.08 174.59
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 24.5475774 65.6166482 -1.94 107.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 24.5183581 65.6020797 -2.75 214.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 24.56687 65.5095572 -3.73 107.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 24.6313647 65.6115306 -2.37 101.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 24.6686062 65.6076882 -1.94 334.93
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 24.5646504 65.6137531 -2.41 227.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 24.620559 65.6135521 -2.31 252.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 24.6967105 65.6075616 -1.85 276.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 24.709132 65.607686 -1.72 338.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 24.8527446 65.6053267 -2.22 169.64
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 24.8803455 65.6040058 -1.12 92.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 24.5458616 65.6220428 -1.32 120.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 24.9040878 65.6068701 -0.4 2.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 24.9444115 65.5839399 -0.74 181.26
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 24.7475415 65.6203985 -1.09 176.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 24.9321236 65.5954852 -0.22 308.09
