OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.1577868 65.7453814 -1.12 27.55
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.1582039 65.7486989 -1.13 305.34
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.1615206 65.7387978 -1.03 308.4
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.1656314 65.7320786 -0.84 335.67
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.1684587 65.7261677 -0.6 152.11
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.1724972 65.7198715 -0.32 298.04
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.1745046 65.7166263 -0.35 288.14
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.1799942 65.70677 -0.44 26.61
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.190881 65.6941493 -0.35 267.18
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.1964133 65.6816567 -0.21 142.09
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.1997036 65.6738031 -0.14 99.56
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.2059413 65.6688226 -0.24 357.04
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.2117537 65.6662585 -0.78 331.38
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.2506338 65.6574423 -3.25 23.21
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.3324577 65.6384534 -6.55 283.11
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.3478109 65.6354583 -6.73 78.39
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.3825495 65.6269117 -7.12 329.59
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.3996543 65.7331454 -0.77 198.1
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.4140167 65.7302021 -0.87 43.62
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.4272668 65.7303355 -0.73 319.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.4587553 65.7329572 -0.69 300.11
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.4596301 65.747033 -0.01 26.47
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.4693461 65.7377524 -0.48 103.77
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.4869066 65.7307879 -0.56 313.66
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.492013 65.6250983 -0.63 312.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.1552475 65.7451228 -1.13 231.88
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.1590022 65.73858 -1.03 326.52
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.1626517 65.7317628 -0.84 337.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.1659888 65.7258948 -0.6 174.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.1692104 65.7195598 -0.27 303.05
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.1703456 65.711686 -0.24 327.93
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.1823732 65.6938067 -0.21 202.94
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.186893 65.6879258 -0.24 48.37
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.1905864 65.6786741 -0.22 229.54
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.193242 65.6717959 -0.18 173.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.2086817 65.6651338 -1.01 142.76
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.2154367 65.6635986 -1.46 325.88
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.2464673 65.65609 -3.58 251.96
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.3153118 65.640846 -6.46 282.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.3719797 65.6264476 -7.66 152.86
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.392137 65.7321914 -0.97 356.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.4210819 65.730153 -0.81 123.97
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.4323563 65.7311056 -0.61 58.93
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.456423 65.7331439 -0.68 273.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.4587416 65.7469366 -0.02 26.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.4682432 65.7376726 -0.49 330.11
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.4920769 65.6324872 -0.54 274.3
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.4978242 65.7301054 -0.47 344.98
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 24.202385 65.6672233 -0.52 214.66
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 24.3253167 65.6383133 -6.77 264.64
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 24.4899567 65.631285 -0.58 198.24
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 24.2169985 65.6649862 -1.11 295.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 24.2293564 65.7264081 -1.07 302.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 24.2845701 65.6450693 -6.02 313.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 24.3023445 65.7274799 -1.42 348.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 24.3665843 65.729528 -1.39 87.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 24.491945 65.6413482 -0.7 207.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 24.2743468 65.6554557 -3.65 143.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 24.3097575 65.6473057 -5.11 240.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 24.351491 65.7314643 -1.49 336.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 24.2267637 65.7478479 -0.22 307.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 24.4835917 65.6440578 -1 20.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 24.1989543 65.6896403 -0.31 270.09
