OBJECT_SHARED Models/Misc/generic_lighthouse.ac 24.5025 65.1904 -0.13 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac 24.5872 65.1754 -0.79 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac 24.6575 65.1475 -0.71 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.5712245 65.1793301 -0.84 295.15
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.6293735 65.1530355 -0.18 318.87
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.7335198 65.1300248 -0.44 187.79
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.8644095 65.1388339 -0.44 229.54
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.9475133 65.1384247 -0.89 334.22
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.9613717 65.1365588 -0.8 27.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.5034894 65.1841346 -0.16 233.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.580985 65.1811095 -0.77 10.66
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.6098605 65.1686164 -0.51 234.6
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.7460572 65.1292499 -0.19 39.48
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.7724762 65.1258482 -0.42 0.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.8089065 65.1276807 -0.75 10.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.8424864 65.1356332 -0.73 326.74
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.8748149 65.1425994 -0.24 197.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.9273979 65.1415862 -0.89 78.7
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.9937465 65.1304292 -0.26 95.73
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 24.7865895 65.1265424 -0.6 200.41
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 24.7038287 65.13594 -0.84 168.06
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 24.8452555 65.1341778 -0.69 172.52
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 24.8845237 65.141198 -0.43 107.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 24.5375854 65.1908127 -0.65 82.64
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 24.6560855 65.1269502 -0.56 153.74
