OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.1021844 65.7540761 -0.29 53.14
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.1125782 65.7726984 -0.38 114.96
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.1184762 65.7790122 -0.26 311.26
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.1214251 65.7910554 -0.02 110.22
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.1224043 65.7828672 -0.16 306.97
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.1273347 65.7924951 -0.02 271.72
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.1445889 65.7641741 -0.03 344.77
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.1449481 65.7613509 -0.08 111.73
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.1457824 65.7573571 -0.12 84.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.1995119 65.8287361 0 110.81
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.2008445 65.8276093 0.47 170.16
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.201505 65.8305491 0 326.43
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.2015064 65.8317701 0.43 137.14
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.2016136 65.8301423 0 83.88
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.2020611 65.8297372 0 296.6
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.2057119 65.825434 0.52 275.31
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.2082379 65.8245751 0.45 97.7
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.2116634 65.8283758 0 211.13
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.2147558 65.8280158 0 234.75
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.2190604 65.8209992 0 179.32
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.2207203 65.8273302 0 152.66
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.2229277 65.8265194 0 14.71
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.2245902 65.8305474 0.02 309.9
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.2262446 65.8257519 0 239.53
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.2267976 65.8315389 0.19 149.52
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.2281272 65.8316777 0.35 315.96
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.2347522 65.8101414 0 281.15
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.2349724 65.8040395 0 9.79
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.2350825 65.8047566 0 176.95
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.2352968 65.8088333 0 83.92
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.2363049 65.8019996 0 174.36
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.2395146 65.799696 0 213.46
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.2408298 65.7985227 -0.01 126.77
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.2428202 65.8272015 0 188.8
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.2434691 65.82616 0 260.55
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.243695 65.814399 0 252.75
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.2437877 65.815028 0 191.85
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.2440311 65.8156594 0 175.99
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.2446915 65.8138554 0 49.94
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.2449349 65.816248 0 201.9
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.2454679 65.8252489 -0.01 206.74
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.2475706 65.8284219 0 192.83
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.2486718 65.8124478 0 78.77
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.2525303 65.8110496 0 356.43
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.2562788 65.793353 -0.04 0.46
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.2565106 65.8096015 0 154.57
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.2575013 65.8109974 0 275.87
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.2579358 65.8098721 0 282.58
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.2592973 65.8060282 0 135.9
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.2602707 65.8017635 -0.01 46.81
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.4466002 65.7639053 -0.01 323.92
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.4532281 65.7535458 0 196.97
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.0770249 65.7549028 -0.19 15.6
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.0832588 65.7548266 -0.22 299.3
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.1117634 65.7747653 -0.37 122.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.1203612 65.784938 -0.12 62.72
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.1234897 65.7923606 -0.02 351.46
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.1427796 65.7633329 -0.07 78.12
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.1432778 65.761002 -0.1 341.52
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.1437761 65.75653 -0.16 78.76
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.145042 65.8062401 0.19 256.04
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.1486311 65.7548837 -0.14 172.26
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.1487818 65.7529375 -0.48 282.88
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.1522348 65.750601 -1.01 44.12
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.2018349 65.8329892 1.11 1.84
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.2034996 65.8263905 1.84 39.31
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.2051798 65.8289764 0 332.01
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.2088066 65.8286443 0 301.24
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.20991 65.8239434 0.01 305.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.2124361 65.8234499 0 265.48
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.2144291 65.8229469 0 186.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.2166396 65.8278354 0 312.48
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.2169609 65.8218601 0 336.69
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.2178562 65.8276456 0 206.69
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.2217175 65.8203248 0 14.8
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.2244926 65.8195986 0 6.41
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.2250171 65.8287843 -0.01 169.24
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.225359 65.8291496 -0.01 67.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.2278239 65.8186944 0 109.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.2282411 65.8253469 0 60.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.2294462 65.8179207 0 337.53
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.2306628 65.8248451 0 293.8
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.2323229 65.8311802 0 146.31
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.2334206 65.824259 0 155.89
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.2347369 65.811327 0 225.7
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.2348701 65.8128985 0 84.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.2350845 65.8057928 0 162.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.2356349 65.8075213 0 293.74
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.2389479 65.8304116 0 123.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.2421518 65.8283774 0 223.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.2453672 65.8296407 0 289.13
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.2454366 65.8168812 0 93.7
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.2455816 65.7699676 -0.12 199.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.2459117 65.8178448 0 75.26
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.248125 65.8236288 0 320.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.2508712 65.8223546 -0.01 358.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.2524065 65.8214553 0 280.96
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.2549557 65.8191012 0 73.83
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.2567227 65.817701 0 34.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.2572905 65.8169273 0 352.86
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.2573948 65.812275 0 193.58
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.2576149 65.8159352 0 306.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.257725 65.7882456 -0.08 340.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.2578293 65.8147555 0 336.23
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.2579452 65.8088304 0 299.46
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.2584596 65.7858705 -0.08 174.13
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.2609013 65.7980302 0 294.02
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.2609115 65.7997454 0 110.38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.4459319 65.7639182 -0.01 347.38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.4525598 65.7535397 0 124.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 24.2027172 65.8291463 0 357.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 24.143097 65.7652846 -0.06 317.57
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 24.1484329 65.756735 -0.11 294.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 24.1506924 65.7569752 -0.08 19.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 24.1993673 65.8290472 0 141.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 24.2419359 65.8302264 0 2.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 24.243141 65.8305917 0 167.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 24.2391157 65.7590113 -0.11 292.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 24.0973485 65.7654865 -0.43 167.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 24.1586335 65.7557225 -0.01 184.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 24.1587668 65.7554917 -0.01 351.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 24.1620286 65.7516409 -0.76 60.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 24.1626978 65.7534718 -0.33 79.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 24.2287191 65.7524535 -0.06 277.82
