OBJECT_SHARED Models/Airport/maszt.ac 22.71811109 51.2363184 193.05 104
OBJECT_SHARED Models/Airport/BT.ac 22.70869779 51.2351564 193.14 102.3
OBJECT_SHARED Models/StreetFurniture/bus_stop.ac 22.71554142 51.2346552 192.33 282.8
OBJECT_SHARED Models/Airport/LSP.ac 22.71822305 51.2362885 193.01 103
OBJECT_SHARED Models/Airport/Bud_paliw.xml 22.71925041 51.2365273 193.1 102.3
OBJECT_SHARED Models/Boundaries/panel.xml 22.7153742 51.2350927 192.56 282.5
OBJECT_SHARED Models/Airport/EPLB_DVOR1.xml 22.68563784 51.2361928 193.68 12.6
OBJECT_SHARED Models/Airport/AFT.ac 22.712924 51.2370079 193.65 104.9
OBJECT_SHARED Models/Airport/AFT.ac 22.7130929 51.2371806 193.74 103.7
OBJECT_SHARED Models/Airport/AFT.ac 22.7198119 51.2366783 193.16 12.5
OBJECT_SHARED Models/Airport/AFT.ac 22.7198307 51.2366308 193.11 11.5
OBJECT_SHARED Models/Airport/GA_EPSW.xml 22.69733749 51.2292228 200.83 342.7
OBJECT_SHARED Models/Airport/TW_EPSW.xml 22.70009195 51.2330163 195.18 161.8
OBJECT_SHARED Models/Airport/Garage.xml 22.69747755 51.2295066 200.33 343
OBJECT_SHARED Models/Airport/Hangar_EPSW.xml 22.70008333 51.2323326 195.89 342
OBJECT_SHARED Models/Airport/TW_EPLB.xml 22.71016271 51.2353289 193.08 104
OBJECT_SHARED Models/Power/cpp_Swidnik.xml 22.70709402 51.2255883 203.96 52
OBJECT_SHARED Models/Airport/Hangar_EPSW_2.xml 22.69899094 51.2302028 198.85 342.2
OBJECT_SHARED Models/Airport/Antena1.ac 22.7003031 51.2368961 192.19 0
OBJECT_SHARED Models/Airport/Antena1.ac 22.72684788 51.2404167 195.94 0
