OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0023948 56.9430872 10.82 289.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0031224 56.9419741 10.33 292.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0047679 56.9401143 10.13 294.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0063825 56.9380628 9.6 293.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0077426 56.9363235 9.16 290.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0090296 56.9340574 9.84 295.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0103329 56.9329588 12.71 298.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.012139 56.93083 11.57 307.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0150083 56.9294807 14.63 333.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0184615 56.9290891 12.88 348.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0252922 56.9659075 6.65 284.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0260182 56.9685163 8.39 92.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0261273 56.9669831 6 259.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0273468 56.9650016 7.25 158.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0286839 56.9279327 14.31 357.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0311071 56.9648306 8.21 175.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0330363 56.9282371 11.02 7.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.034894 56.9646583 7.79 175.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0386553 56.9644786 8.92 177.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0420301 56.9644621 9 156.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0447878 56.956995 11.83 316.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0450246 56.9594013 10.98 86.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0451853 56.9611015 10.98 87.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0452889 56.9626133 11.52 290.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0461926 56.9570707 12.71 185.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.198316 56.9663842 17.93 102.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.1990424 56.9645678 14.42 99.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.1992706 56.9636443 13.02 97.67
