OBJECT_SHARED Models/Transport/hummerh2.xml 21.3583583 51.9493596 93.95 272
OBJECT_SHARED Models/Transport/van-blue-muc.xml 21.3591379 51.9494341 93.93 0
OBJECT_SHARED Models/Trees/beech33.xml 21.3592329 51.949172 93.85 0
OBJECT_SHARED Models/Trees/beech33.xml 21.3592586 51.9492381 93.87 0
OBJECT_SHARED Models/Trees/beech33.xml 21.3593716 51.949229 93.84 0
OBJECT_SHARED Models/Trees/beech33.xml 21.359469 51.9493089 93.82 0
OBJECT_SHARED Models/Trees/beech33.xml 21.3595027 51.9492599 93.79 0
OBJECT_SHARED Models/Trees/beech33.xml 21.3595163 51.9491776 93.76 0
OBJECT_SHARED Models/Transport/motorhome.ac 21.3585022 51.9493448 93.93 192
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 21.3590211 51.9496241 93.99 0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 21.3590216 51.9496317 94 0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 21.3590293 51.9496407 94 0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 21.3590335 51.9496563 94 0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 21.3590336 51.9496495 94 0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 21.3593995 51.9499443 94.02 0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 21.3593999 51.9499533 94.02 0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 21.3593999 51.9499627 94.02 0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 21.3594003 51.949972 94.02 0
OBJECT_SHARED Models/Airport/tower-hangar_EPSJ.xml 21.35879641 51.9498305 94.07 262.1
OBJECT_SHARED Models/Transport/kontener_bialy.ac 21.3595157 51.9494892 93.84 264
OBJECT_SHARED Models/Airport/maszty.ac 21.35803937 51.9495374 94.16 348
OBJECT_SHARED Models/Power/old_trafo.ac 21.35965561 51.9496137 93.82 352.4
OBJECT_SHARED Models/Transport/barrel-1.ac 21.35989255 51.9498022 93.77 0
OBJECT_SHARED Models/Transport/barrel-8.ac 21.3598926 51.9498022 93.77 0
OBJECT_SHARED Models/Transport/barrel-8.ac 21.35995644 51.9498587 93.75 0
OBJECT_SHARED Models/Transport/barrel-8.ac 21.3599812 51.9498165 93.73 184
OBJECT_SHARED Models/StreetFurniture/metal-barrier.ac 21.35887295 51.9495795 93.99 0
