OBJECT_BASE 3073601.btg
OBJECT ENKB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.810909 63.110488 57.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.845386 63.114401 56.0 0.00
OBJECT_SIGN {@L}8 7.830419 63.113686 60.5 198.41 2
OBJECT_SIGN {@L}7 7.829837 63.113598 60.6 198.41 2
OBJECT_SIGN {@L}6 7.829230 63.113510 60.7 197.01 2
OBJECT_SIGN {@L}5 7.828635 63.113426 60.8 197.01 2
OBJECT_SIGN {@Y}B{^l,@@,^r}A 7.826661 63.112531 60.3 285.52 2
OBJECT_SIGN {@L}C{@R}07-25{@@,@L}C 7.832719 63.113953 59.8 198.44 3
OBJECT_SIGN {@L}C{@R}07-25{@@,@L}C 7.831754 63.113804 60.1 198.44 3
OBJECT_SIGN {@L}B{@R}07-25{@@,@L}B 7.827839 63.113209 60.8 198.43 3
OBJECT_SIGN {@L}B{@R}07-25{@L}A 7.826326 63.112978 61.0 198.43 4
OBJECT_SIGN {@L}A{@R}07-25{@@,@L}A 7.825313 63.112819 61.0 198.43 3
OBJECT_SIGN {@Y,^r}C 7.833599 63.113584 59.3 108.65 2
OBJECT_SIGN {@Y}C{^l} 7.831552 63.113280 59.8 284.04 2
OBJECT ENKB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.810909 63.110488 57.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.845386 63.114401 56.0 0.00
OBJECT_SIGN {@L}8 7.830419 63.113686 60.5 198.41 2
OBJECT_SIGN {@L}7 7.829837 63.113598 60.6 198.41 2
OBJECT_SIGN {@L}6 7.829230 63.113510 60.7 197.01 2
OBJECT_SIGN {@L}5 7.828635 63.113426 60.8 197.01 2
OBJECT_SIGN {@Y}B{^l,@@,^r}A 7.826661 63.112531 60.3 285.52 2
OBJECT_SIGN {@L}C{@R}07-25{@@,@L}C 7.832719 63.113953 59.8 198.44 3
OBJECT_SIGN {@L}C{@R}07-25{@@,@L}C 7.831754 63.113804 60.1 198.44 3
OBJECT_SIGN {@L}B{@R}07-25{@@,@L}B 7.827839 63.113209 60.8 198.43 3
OBJECT_SIGN {@L}B{@R}07-25{@L}A 7.826326 63.112978 61.0 198.43 4
OBJECT_SIGN {@L}A{@R}07-25{@@,@L}A 7.825313 63.112819 61.0 198.43 3
OBJECT_SIGN {@Y,^r}C 7.833599 63.113584 59.3 108.65 2
OBJECT_SIGN {@Y}C{^l} 7.831552 63.113280 59.8 284.04 2
