OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.3582189 59.9032119 0 324.16
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.3630829 59.9033946 0 84.65
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.366045 59.9045369 0 166.41
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.3689056 59.9063421 0 225.95
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.3714723 59.9069895 0 329.1
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.3765185 59.907772 0 341.92
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.3850979 59.9048167 0 346.36
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.4045858 59.9094363 -0.02 346.37
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.4118335 59.9172675 0 95.39
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.4140525 59.9200313 0 232.04
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.3623456 59.9037596 0 165.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.3649411 59.904454 0 186.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.3668646 59.9053284 0 357.46
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.3678843 59.9069407 0 101.53
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.3740255 59.907725 0 259.49
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.4024664 59.9081404 -0.02 323.51
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.4499921 59.8760942 -0.28 242.67
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.4525645 59.8771206 -0.2 229.01
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.4981293 59.9628242 -0.06 92.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 22.2594831 59.8857157 -0.43 227.85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 22.3129888 59.8871184 -0.33 184.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 22.3639379 59.8870778 -0.08 274.57
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 22.3881133 59.8845283 -0.02 359.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 22.4002483 59.883055 -0.03 243.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 22.3122473 59.8902564 -0.38 65.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 22.31724 59.9972867 -0.57 105.91
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 22.4050328 59.8837932 -0.03 186.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 22.4300555 59.9004402 -0.01 164.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 22.4384157 59.8974823 -0.04 351.5
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 22.4823777 59.8999724 0 25.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 22.3037122 59.8762621 -0.46 191.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 22.3100267 59.921655 -0.26 335.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 22.3529725 59.9373348 0 68.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 22.3711906 59.9462785 -0.01 142.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 22.4159696 59.905243 -0.03 354.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 22.42101 59.9020153 -0.02 331.67
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 22.298005 59.906191 -0.55 311.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 22.3129989 59.9041313 -0.54 262.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 22.3286997 59.953805 -0.04 239.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 22.3416917 59.9949053 -0.18 49.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 22.3545392 59.9375243 0 64.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 22.3749559 59.9473848 -0.01 298.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 22.3779366 59.9712697 0 156.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 22.3931622 59.9615962 -0.08 126.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 22.393426 59.9270106 -0.02 167.33
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 22.3939733 59.9582202 -0.08 68.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 22.4112819 59.9138565 0 46.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 22.415604 59.9082274 -0.02 49
