OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.5114287 59.9955877 -0.01 231.99
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.5332456 59.8957347 0 233.67
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.5346002 59.8947135 -0.01 269.77
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.5350676 59.9051504 -0.01 172.64
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.5367154 59.9043559 0 309.95
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.5390207 59.8951864 -0.01 99.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.5394881 59.9002045 0 228.91
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.5439243 59.9276896 -0.32 19.06
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.5837716 59.9467938 -0.01 204.06
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.6304475 59.9376915 0 67.21
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.6433126 59.9329926 -0.01 123.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.7125977 59.8931121 -0.91 32.7
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.7202819 59.8837884 -0.7 120.17
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.7382171 59.8799644 -0.4 80.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.5078452 59.9953383 -0.01 173.81
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.5170338 59.998373 0 226.57
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.5202985 59.9996621 -0.01 52.01
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.5228796 59.9435854 -0.01 70.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.5326839 59.8956937 0 86.45
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.5371044 59.9044569 0 265.83
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.538211 59.9027922 0 215.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.5399491 59.9002121 0 122.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.5488712 59.9235093 -0.26 178.72
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.5621271 59.9413495 -0.03 335.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.5866572 59.9486674 0 356.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.6021494 59.9498453 0 59.24
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.6341302 59.9359979 0 36.74
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.6488981 59.9306541 0 196.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.6528146 59.92922 0 35.33
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.7143197 59.8934357 -0.91 348.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.7217008 59.8844429 -0.71 306.3
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.7393366 59.8806172 -0.41 190.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 22.5205904 59.9105946 -0.03 227.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 22.5386434 59.9151487 -0.06 325.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 22.5467484 59.9402466 -0.17 39.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 22.5570671 59.9168622 -0.18 8.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 22.5614874 59.942452 -0.02 20.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 22.5777226 59.9188153 -0.12 189.57
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 22.6582818 59.907684 -0.24 102.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 22.7417632 59.8928848 -0.62 172.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 22.5314961 59.9144216 -0.05 56.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 22.54603 59.9425101 -0.12 269.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 22.5488539 59.9193005 -0.2 29.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 22.5540947 59.942452 -0.06 357.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 22.5584597 59.9194863 -0.22 37.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 22.5902469 59.9569581 0 265.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 22.5906641 59.9574454 0 122.57
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 22.5911242 59.9216061 -0.11 97.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 22.5970453 59.9216235 -0.13 72.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 22.61387 59.9211415 -0.14 332.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 22.6334814 59.9164807 -0.1 175.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 22.64756 59.9233105 -0.01 71.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 22.6561461 59.9246577 0 111.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 22.6580348 59.9252529 -0.02 237.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 22.6735907 59.929776 -0.16 155.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 22.6835037 59.9082029 -0.69 343.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 22.6855356 59.9350448 -0.11 257.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 22.7103282 59.9464306 0 47.98
