OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.8092291 59.9562505 -0.02 252.5
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.8154941 59.8863758 -0.64 54.24
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.8171511 59.9465954 -0.14 52.19
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.8173003 59.8819955 -0.87 269.72
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.8195184 59.8919476 -0.69 311.78
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.8334702 59.9065566 -0.62 195.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.8077868 59.8867088 -0.73 288.19
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.8150643 59.8950299 -0.78 229.83
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.8171732 59.9354453 -0.34 10.26
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 22.7853312 59.8837233 -0.72 233.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 22.798516 59.9247344 -0.56 63.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 22.7824357 59.8915365 -0.88 336.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 22.9913656 59.876083 -0.04 356.42
