OBJECT_SHARED Models/Misc/generic_lighthouse.ac 22.9436 59.8009 -0.15 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac 22.9485 59.7667 8.46 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.753142 59.8732216 -0.1 95.97
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.7681461 59.8666603 -0.35 144.54
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.7728676 59.8630332 -0.44 299.95
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.7906443 59.8556583 -0.39 22.23
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.8081835 59.8484649 -0.08 314.39
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.818577 59.8395506 0 42.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.8447668 59.8313823 -0.03 301.94
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.8484175 59.8219018 -0.07 287.86
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.855002 59.8250597 -0.08 173.63
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.868555 59.8315215 -0.03 308.33
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.8703071 59.8206076 -0.15 141.65
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.8706305 59.8324929 -0.03 124.54
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.87346 59.8167445 -0.22 210.23
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.8755514 59.8130561 -0.26 166.93
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.8874976 59.807479 -0.06 106.56
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.9018125 59.7956644 -0.04 193.45
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.9036108 59.8021121 -0.02 30.2
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.9092037 59.8025066 0 270.67
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.9099166 59.7921132 -0.05 358.95
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.9133864 59.8027696 -0.01 207.11
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.9163453 59.7758471 -0.27 108.58
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.9166661 59.7566544 -2.15 122.11
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 22.9665425 59.810188 -0.13 315.48
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.754342 59.8739763 -0.11 347.62
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.7692201 59.8673778 -0.36 284.63
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.7735363 59.8640591 -0.4 214.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.7919369 59.8563589 -0.36 324.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.8097175 59.8489508 -0.05 318.23
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.8141902 59.8417011 -0.02 354.23
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.8229559 59.8382751 -0.01 150.51
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.8274344 59.8357046 -0.06 17.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.845383 59.8322255 -0.05 64.13
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.8519698 59.8221562 -0.08 117.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.8564062 59.8243222 -0.08 323.99
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.8698055 59.8308718 -0.02 11.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.8715412 59.8212562 -0.13 126.41
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.8733888 59.8326115 -0.03 312.28
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.8744438 59.81726 -0.21 89.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.8771031 59.8135577 -0.21 225.05
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.8886788 59.8081548 -0.04 244.26
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.9041738 59.8030484 -0.02 58.04
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.9085142 59.7914682 -0.07 259.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.9091679 59.8030804 0 197.71
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.9140172 59.8044121 -0.01 213.26
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.9141919 59.7872353 -0.12 60.2
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.9175571 59.8093902 -0.01 124.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.9433368 59.8216597 0 89.29
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 22.9458037 59.8228196 0.68 348.57
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 22.85 59.8333 -0.08 290.55
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 22.85 59.8333 -0.08 224.67
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 22.7508604 59.7736223 -2.29 309.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 22.7838609 59.7852051 -1.46 143.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 22.8366525 59.7951284 -0.85 60.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 22.8460186 59.8637911 -0.89 315.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 22.855132 59.8293921 -0.06 264.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 22.8635327 59.8245087 -0.07 157.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 22.8741127 59.8549142 -0.25 221.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 22.8761802 59.7989942 -0.18 249.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 22.8863604 59.8029943 -0.06 164.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 22.8905774 59.8038813 -0.02 109.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 22.8951254 59.8043446 -0.02 272.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 22.8993845 59.7833624 -0.31 40.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 22.9040418 59.8061395 -0.01 270.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 22.9064056 59.852192 -0.4 5.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 22.9237002 59.8422151 -0.02 77.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 22.9245404 59.8051914 -0.04 318.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 22.9336241 59.8030508 -0.06 229.47
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 22.9396205 59.8161876 -0.06 288.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 22.9435949 59.8508593 -0.05 270.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 22.9460746 59.850673 -0.03 114.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 22.9530791 59.8673308 -0.14 286.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 22.9623894 59.8169887 -0.02 138.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 22.9639827 59.8187858 0 115.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 22.7553099 59.7807731 -2.58 90.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 22.8561539 59.8301626 -0.06 259.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 22.8648675 59.8250901 -0.06 345.27
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 22.8739635 59.8006164 -0.21 322.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 22.8741891 59.7955385 -0.11 152.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 22.8768339 59.8007918 -0.21 81.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 22.8811357 59.7914139 -0.06 75.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 22.8822799 59.8025498 -0.12 227.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 22.8852245 59.7898908 -0.12 208.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 22.8938009 59.8064852 -0.01 28.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 22.8981327 59.7851329 -0.22 7.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 22.9009289 59.8075322 -0.01 218.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 22.9058095 59.8502474 -0.35 328.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 22.9117362 59.7838062 -0.17 324.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 22.911877 59.8568287 -0.46 302.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 22.9125375 59.8075807 0 230.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 22.9281861 59.819976 -0.05 145.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 22.9360571 59.8191053 -0.04 174.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 22.9402948 59.819941 -0.01 236.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 22.9411812 59.8525226 -0.12 147.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 22.957554 59.8520803 -0.06 66.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 22.9628378 59.8178425 0 238.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 22.9637039 59.8187046 0 33.35
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 22.8370739 59.8164403 -0.03 89.77
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 22.8440438 59.8105299 -0.2 335.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 22.8484757 59.8075606 -0.25 97.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 22.8796514 59.7896927 -0.23 342.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 22.8837301 59.8432894 -0.22 17.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 22.9049058 59.809178 0 103.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 22.9239088 59.8146153 -0.08 31.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 22.9353397 59.8091169 -0.11 351.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 22.9530102 59.8155955 -0.05 290.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 22.9643252 59.8503405 -0.01 82.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 22.9685661 59.8175136 -0.01 89.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 22.9701594 59.8154368 -0.01 283.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 22.9718048 59.8131515 -0.08 329.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 22.8895655 59.8360512 -0.09 26.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 22.9090189 59.8086055 0 343.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 22.938578 59.8153497 -0.08 239.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 22.9571887 59.8157164 -0.05 209.33
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 22.9684167 59.8513342 -0.02 153.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 22.9691511 59.8175064 -0.01 184.28
