OBJECT_SHARED Models/Power/wtD90T105m.xml 13.612777778 60.878055556 739.22 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.613055556 60.881666667 715.97 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.613888889 60.888333333 723.1 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.614444444 60.884722222 717.66 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.615277778 60.891388889 728.84 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.619166667 60.894722222 716.23 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.619166667 60.897777778 709.75 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.6225 60.887222222 726.01 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.628611111 60.894722222 713.5 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.630555556 60.889444444 734.55 180
