OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0878267 63.015052 130.25 24.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.143459 63.0028857 157 242.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.1513554 63.0104435 164.15 244.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.1597668 63.0187002 167.78 244.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.16526 63.02384 163.17 229.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.1657663 63.029377 164.82 98.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.1678209 63.0320277 163.72 25.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.1692082 63.0297574 165.14 106.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.1695375 63.0547502 152.02 85.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.1705213 63.0152625 172.46 98.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.1705815 63.0255531 167.29 219.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.1714398 63.0303024 166.57 126.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.1722981 63.0317816 166.38 275.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.1726414 63.0302246 167.61 273.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.1728131 63.0264874 169.56 246.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.1728131 63.0282003 169.19 271.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.175374 63.0878683 157.64 85.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.2090336 63.0072492 197.83 125.62
