OBJECT_SHARED Models/Airport/marker.ac 24.794311 63.98685 70.28 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8060579 63.8936938 106.65 71.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8225374 63.9152892 85.16 67.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8414201 63.9312863 78.46 65.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.845488 63.9987675 85.63 146.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.88909 63.9859713 91.11 146.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8898286 63.9866019 91.6 69.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.933207 63.9736211 93.59 147.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9621319 63.9657488 95.03 147.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9631586 63.9476613 85.86 221.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.985392 63.9592685 95.56 147.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9900659 63.9579878 94.43 221.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9981808 63.955764 93.8 144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9985215 63.9555993 93.7 60.49
