OBJECT_BASE 3057160.btg
OBJECT ENOV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 6.064443 62.177987 82.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 6.078183 62.180501 80.0 0.00
OBJECT_SIGN {@L}B{@R}06-24{@@,@L}B 6.079725 62.180865 79.8 29.74 2
OBJECT_SIGN {@L}B{@R}06-24{@@,@L}B 6.080260 62.181007 79.8 29.74 2
OBJECT_SIGN {@L}A{@R}06-24{@@,@L}A 6.079264 62.180743 79.8 29.74 2
OBJECT_SIGN {@L}A{@R}06-24{@@,@L}A 6.078745 62.180603 79.9 29.74 2
OBJECT ENOV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 6.064443 62.177987 82.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 6.078183 62.180501 80.0 0.00
OBJECT_SIGN {@L}B{@R}06-24{@@,@L}B 6.079725 62.180865 79.8 29.74 2
OBJECT_SIGN {@L}B{@R}06-24{@@,@L}B 6.080260 62.181007 79.8 29.74 2
OBJECT_SIGN {@L}A{@R}06-24{@@,@L}A 6.079264 62.180743 79.8 29.74 2
OBJECT_SIGN {@L}A{@R}06-24{@@,@L}A 6.078745 62.180603 79.9 29.74 2
