OBJECT_BASE 3057184.btg
OBJECT ENAL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 6.098549 62.557088 14.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 6.122391 62.562228 12.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 6.111991 62.559939 17.1 0.00
OBJECT_SIGN {@L}10 6.111857 62.557963 16.0 206.05 3
OBJECT_SIGN {@L}11 6.112701 62.558174 16.1 204.67 3
OBJECT_SIGN {@L}12 6.113379 62.558511 16.3 205.30 3
OBJECT_SIGN {@L}13 6.114177 62.558670 16.3 203.90 3
OBJECT_SIGN {@L}14 6.114977 62.558847 16.2 204.30 3
OBJECT_SIGN {@L}15 6.115783 62.559031 16.2 205.07 3
OBJECT_SIGN {@L}16 6.116581 62.559206 16.0 206.56 3
OBJECT_SIGN {@L}A{@R}06-24{@@,@L}A 6.120526 62.561865 13.9 332.61 3
OBJECT_SIGN {@L}A{@R}06-24{@@,@L}A 6.121465 62.561641 13.7 332.61 3
OBJECT_SIGN {@L}B{@R}06-24{@@,@L}B 6.114947 62.560519 16.5 26.00 3
OBJECT_SIGN {@L}B{@R}06-24{@@,@L}B 6.115984 62.560755 16.1 26.00 3
OBJECT_SIGN {@L}C{@R}06-24{@@,@L}C 6.114564 62.560450 16.6 26.00 3
OBJECT_SIGN {@L}D{@R}06-24{@@,@L}D{@Y}APRON{^u} 6.109262 62.559409 17.3 76.21 3
OBJECT_SIGN {@R}06-24{@L}C{@@}C 6.113591 62.560226 16.8 26.00 3
OBJECT_SIGN {@R}06-24{@L}D{@@}D{@Y,^u}APRON 6.109003 62.558927 17.0 76.16 3
OBJECT_SIGN {@Y,^l}B 6.116194 62.561314 15.8 115.40 3
OBJECT_SIGN {@Y,^l}C{@@}B{^r} 6.114338 62.560911 16.5 115.40 3
OBJECT_SIGN {@Y,^ld}D 6.109021 62.559747 17.5 115.40 3
OBJECT_SIGN {@Y,^lu}A 6.123247 62.562851 11.8 115.40 3
OBJECT_SIGN {@Y,^lu}C|A{^ru} 6.113719 62.560075 16.8 334.26 3
OBJECT_SIGN {@Y,^u}APRON{@L}A 6.118780 62.560824 15.2 115.35 3
OBJECT_SIGN {@Y}A{^rd} 6.119952 62.562135 13.9 295.40 3
OBJECT_SIGN {@Y}C{^r} 6.112352 62.560477 17.0 295.40 3
OBJECT_SIGN {@Y}D{^ru} 6.105337 62.558951 17.2 295.54 3
OBJECT ENAL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 6.098549 62.557088 14.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 6.122391 62.562228 12.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 6.111991 62.559939 17.1 0.00
OBJECT_SIGN {@L}10 6.111857 62.557963 16.0 206.05 3
OBJECT_SIGN {@L}11 6.112701 62.558174 16.1 204.67 3
OBJECT_SIGN {@L}12 6.113379 62.558511 16.3 205.30 3
OBJECT_SIGN {@L}13 6.114177 62.558670 16.3 203.90 3
OBJECT_SIGN {@L}14 6.114977 62.558847 16.2 204.30 3
OBJECT_SIGN {@L}15 6.115783 62.559031 16.2 205.07 3
OBJECT_SIGN {@L}16 6.116581 62.559206 16.0 206.56 3
OBJECT_SIGN {@L}A{@R}06-24{@@,@L}A 6.120526 62.561865 13.9 332.61 3
OBJECT_SIGN {@L}A{@R}06-24{@@,@L}A 6.121465 62.561641 13.7 332.61 3
OBJECT_SIGN {@L}B{@R}06-24{@@,@L}B 6.114947 62.560519 16.5 26.00 3
OBJECT_SIGN {@L}B{@R}06-24{@@,@L}B 6.115984 62.560755 16.1 26.00 3
OBJECT_SIGN {@L}C{@R}06-24{@@,@L}C 6.114564 62.560450 16.6 26.00 3
OBJECT_SIGN {@L}D{@R}06-24{@@,@L}D{@Y}APRON{^u} 6.109262 62.559409 17.3 76.21 3
OBJECT_SIGN {@R}06-24{@L}C{@@}C 6.113591 62.560226 16.8 26.00 3
OBJECT_SIGN {@R}06-24{@L}D{@@}D{@Y,^u}APRON 6.109003 62.558927 17.0 76.16 3
OBJECT_SIGN {@Y,^l}B 6.116194 62.561314 15.8 115.40 3
OBJECT_SIGN {@Y,^l}C{@@}B{^r} 6.114338 62.560911 16.5 115.40 3
OBJECT_SIGN {@Y,^ld}D 6.109021 62.559747 17.5 115.40 3
OBJECT_SIGN {@Y,^lu}A 6.123247 62.562851 11.8 115.40 3
OBJECT_SIGN {@Y,^lu}C|A{^ru} 6.113719 62.560075 16.8 334.26 3
OBJECT_SIGN {@Y,^u}APRON{@L}A 6.118780 62.560824 15.2 115.35 3
OBJECT_SIGN {@Y}A{^rd} 6.119952 62.562135 13.9 295.40 3
OBJECT_SIGN {@Y}C{^r} 6.112352 62.560477 17.0 295.40 3
OBJECT_SIGN {@Y}D{^ru} 6.105337 62.558951 17.2 295.54 3
