OBJECT_SHARED Models/Communications/mil-antena-118m.xml 18.454166667 64.209444444 473.75 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 18.35 64.230555556 508.39 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 18.350555556 64.241388889 527.51 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 18.351944444 64.227222222 541.34 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 18.353055556 64.235555556 505.48 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 18.356388889 64.224166667 579.26 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 18.356388889 64.238888889 552.33 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 18.358611111 64.213333333 535.12 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 18.359166667 64.245 537.12 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 18.359722222 64.2175 573.35 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 18.361944444 64.229444444 601.84 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 18.362777778 64.222222222 635.7 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 18.363888889 64.2425 577.44 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 18.365833333 64.211111111 550.22 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 18.367777778 64.227222222 627.1 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 18.368611111 64.219444444 656.33 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 18.37 64.240555556 576.52 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 18.3725 64.216388889 647.46 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 18.373888889 64.2375 579.33 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 18.374444444 64.248611111 532.72 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 18.375833333 64.213055556 612.85 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 18.376944444 64.2275 592.63 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 18.378611111 64.209444444 579.84 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 18.378888889 64.223888889 627 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 18.378888889 64.235277778 564.59 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 18.379722222 64.22 620.04 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 18.382777778 64.246666667 550.7 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 18.383333333 64.216666667 658 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 18.383611111 64.243055556 555.33 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 18.384722222 64.213333333 653.7 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 18.386944444 64.228333333 599.33 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 18.388333333 64.210277778 617.41 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 18.388611111 64.24 611.54 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 18.393055556 64.245 586.25 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 18.395277778 64.212777778 639.67 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 18.395555556 64.216666667 629.69 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 18.396111111 64.238611111 656.08 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 18.396666667 64.233611111 576.92 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 18.398611111 64.242777778 616 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 18.405 64.238611111 653.04 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 18.407777778 64.236111111 655.99 180
