OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.514426 60.4297371 40.21 357.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.5394886 60.4290594 31.27 358.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.5604313 60.4289746 38.32 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.6035183 60.4292288 15.25 6.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.6074665 60.4296524 32.24 21.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.6163929 60.4323631 38.82 28.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.6272075 60.4348195 36.39 23.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.6381939 60.4370216 39.76 15.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.6472919 60.4376991 28.55 4.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.666003 60.4376145 22.68 356.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.6756161 60.4371063 36.72 355.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.6809376 60.4369369 31.87 1.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.6871174 60.4372757 43.1 4.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.6941555 60.4374451 40.47 358.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.7029102 60.4370216 40.31 350.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.7120083 60.4359206 41.66 343.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.7214496 60.4342266 42.32 340.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.7319769 60.4324395 29.55 341.02
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.6626136 60.3877882 0.08 170.1
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.6687725 60.3837846 0.43 345.65
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.6757608 60.3789604 0.17 333.54
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.6759456 60.3750019 0.3 62.28
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.6766811 60.3774135 0.23 252.16
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.6634455 60.3859244 1.13 78.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.6676676 60.383647 0.5 133.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.6729125 60.380783 0.02 171.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.6747447 60.3750488 0.14 173.67
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.6747485 60.3793281 2.19 136.9
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.6752112 60.3784608 1.17 95.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.67549 60.3759598 0.01 148.23
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.6758538 60.3777814 0.07 319.89
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.676035 60.3768213 0.04 311.93
