OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.8293277 60.2551543 -0.02 156
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.8300649 60.280954 -0.01 149.73
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.8308899 60.2581114 -0.01 10.25
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.8319011 60.2592071 0 192.99
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.8353039 60.2617534 0 223.08
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.840914 60.2638021 -0.01 27.34
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.8431222 60.2834122 -0.01 87.77
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.8477552 60.2659879 0 26.35
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.922515 60.2505936 -0.01 162.04
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.9286741 60.2527752 0 225.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.9318942 60.2545456 0 245.41
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.9360339 60.2574521 0 343.75
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.9389742 60.2589539 -0.01 120.82
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.9858736 60.261131 0 93.56
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.9947911 60.2587253 -0.01 350.21
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.827396 60.2563361 -0.03 9.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.8302459 60.2804972 -0.01 182.7
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.8305216 60.2589331 -0.01 188.53
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.8344724 60.2620725 -0.01 50.8
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.8394467 60.2819984 0 76.68
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.8398099 60.2641164 -0.01 72.71
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.8440434 60.265441 0 146.28
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.8451448 60.2818202 -0.01 270.28
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.8465277 60.2663953 0 326.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.84803 60.2711648 0 8.23
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.8484923 60.2675809 0 156.97
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.8538228 60.277705 0 252.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.9220562 60.2509139 0 101.65
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.9282163 60.2530491 0 172.74
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.9344664 60.2568637 0 300.29
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.9369545 60.2586804 0 122.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.9536881 60.2617229 0 355.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.9692265 60.2638115 0 258.6
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.9764918 60.264173 0 349.68
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.99084 60.2606327 0 46.45
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.9997556 60.2654455 -0.01 176.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.9821895 60.2633109 -0.01 3.63
