OBJECT_SHARED Models/Communications/vordme_1.xml 25.081072 60.147003 16.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0002967 60.1849438 14.49 38.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0034036 60.1860696 22.03 39.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0046624 60.2150933 10.99 355.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0053489 60.1869832 27.08 42.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.008499 60.1883719 20.86 26.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0100358 60.2148825 15.65 354.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.012854 60.1887969 15.61 17.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0155492 60.2145854 7.33 351.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0166704 60.1896368 4.03 28.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0202985 60.1907979 11.41 32.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0204781 60.2141489 9.77 351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0240278 60.1919551 15.51 32.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0252407 60.2138206 13.88 350.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0266021 60.1927808 15.18 25.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0305284 60.2133483 20.89 351.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.030654 60.1934459 14.82 38.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0326796 60.1951649 15.12 59.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0347377 60.1969465 14.65 60.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.034793 60.2130964 28.81 340.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0371817 60.1990946 16.65 60.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0384249 60.2119341 41.75 325.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0393002 60.2009333 18.13 59.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0419922 60.203124 19.43 56.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0426022 60.2103638 34.95 325.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.044326 60.2046949 14.84 40.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0452838 60.2095163 29.51 321.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0472774 60.2065234 19.11 11.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0481274 60.2080809 24.45 301.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0488333 60.207051 18.17 302.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0494476 60.2059744 14.07 26.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0501388 60.2064268 14.91 316.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0503563 60.2063988 14.99 175.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0509458 60.2063761 15.13 198.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0509562 60.2068918 17.4 11.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0533739 60.2074288 15.98 201.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0583309 60.2074823 22.06 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0626748 60.2074386 24.94 200.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0660074 60.2089687 11.75 222.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0691669 60.2103921 11.91 228.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0722377 60.2125804 16.23 235.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0742724 60.2140757 12.81 236.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0766625 60.2159686 13.19 237.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0787273 60.217553 17.07 236.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.081032 60.219263 19.35 240.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0826947 60.2210947 22.04 244.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0850611 60.2233466 24.51 45.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0856686 60.224097 24.41 243.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.086127 60.2243101 24.28 214.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0876891 60.2246561 25.31 45.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0909764 60.2259475 20.98 216.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0938346 60.2270642 22.05 210.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0975424 60.2278228 22.71 202.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1017825 60.2286837 22.34 207.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1052929 60.2298429 23.15 213.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.107309 60.2395506 25.44 266.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1086319 60.2368146 21.64 104.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1087691 60.2310191 17.7 215.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1092301 60.2421396 28.74 66.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1099692 60.2345626 20.65 106.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.110843 60.2437846 35.97 63.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1113268 60.2323493 19.85 132.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1118504 60.2321356 19.92 216.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1124582 60.2453932 41.09 75.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1126426 60.2475511 39.55 85.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1160647 60.2314282 15.88 159.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1210944 60.2305802 13.04 161.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1253687 60.22986 12.4 186.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1285874 60.2308402 16.65 216.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1336857 60.233005 8.79 182.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1384837 60.2312919 20.49 157.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1399495 60.2479153 26.77 139.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1422259 60.2309808 27.07 153.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1446237 60.2458642 27.79 122.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1454703 60.2294935 27.81 136.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.14632 60.2431239 10.03 107.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1482684 60.2400012 12.64 105.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1491009 60.2277632 25.08 119.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1494357 60.2277887 24.04 273.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1494724 60.2280636 23.61 86.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1498219 60.2306782 21.28 86.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1500537 60.2365118 11.82 97.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1501066 60.2335504 17.33 268.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1501223 60.2254446 23.08 102.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.150397 60.2254616 22.93 101.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1508004 60.2238846 24.38 119.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1510235 60.2239741 24.18 118.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1547143 60.2220602 15.92 136.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.154843 60.2221497 15.97 136.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1593577 60.2198478 8.82 135.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1594693 60.2199458 8.66 136.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1601302 60.2196346 7.2 136.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1602675 60.2194002 6.81 135.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.0138666 60.14925 -0.01 76.79
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.0232166 60.1870833 0 285.25
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.0272167 60.1574834 0 137.36
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.0273 60.1498666 -0.01 124.24
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.0353833 60.1842167 0 248.07
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.0408 60.1563833 -0.01 194.74
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.05095 60.15785 0 215.67
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.0547833 60.1571834 0 63.4
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.0617333 60.1578833 0 330.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.0688166 60.1556333 -0.01 37.46
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.0755333 60.1961834 -0.01 359.44
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.0823334 60.1526167 0 161.17
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.0883167 60.1866167 0 300.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.0893167 60.1849167 -0.01 359.37
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.0963167 60.1587 0 195.28
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.0988 60.1603167 0 300
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.1064334 60.1628334 -0.01 169.53
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.1133333 60.1746 -0.01 299.47
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.11415 60.1627833 0 23.57
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.11425 60.1857834 -0.01 235.38
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.1196833 60.1643 -0.01 269.68
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.1484667 60.1789166 -0.02 301.9
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.14975 60.1791 -0.03 137.64
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.1567333 60.1682333 -0.03 297.81
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.1580167 60.1687 -0.03 173.18
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.1598666 60.1688 -0.05 216.2
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.16245 60.1697 -0.09 15.57
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.1650166 60.17075 -0.13 277.4
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.1653834 60.1905 0 128.66
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.1886667 60.1846833 -0.25 282.99
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.1941667 60.2000667 -0.02 259.21
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.19445 60.2020333 -0.01 189.8
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.19785 60.2057833 -0.01 307.33
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.2006 60.2074833 -0.01 71.84
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.20595 60.2200667 -0.02 337.76
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.2079667 60.1371 -0.15 0.35
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.210721 60.21118 -0.03 339.49
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.211 60.1532166 -0.18 346.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.21265 60.1605334 -0.07 35.28
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.21415 60.20795 0 70.71
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.21625 60.17245 -0.32 27.61
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.21625 60.20665 0 348.72
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.2171667 60.17515 -0.33 257.39
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.2194667 60.2352166 -0.01 311.78
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.2194758 60.2352192 -0.01 13.54
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.2211167 60.1858167 -0.2 104.85
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.22305 60.192 -0.09 88.63
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.2249 60.19695 -0.01 213.51
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.22665 60.2014334 -0.01 16.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.0133833 60.14955 -0.01 217.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.0220667 60.1872 0 73.05
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.0243833 60.1576 0 260.11
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.0268833 60.1509166 -0.01 333.8
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.0283667 60.18245 0 297.96
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.0345333 60.1546334 -0.03 47.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.0359 60.1585334 -0.01 168.83
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.0385166 60.1849 0 226.84
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.0416334 60.1850834 0 34.22
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.0535166 60.1579333 0 84.94
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.0548 60.1578833 0 102.2
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.0623834 60.1584666 0 354.33
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.06965 60.15645 0 346.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.08225 60.1542666 0 43.24
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.0868334 60.1890833 0 285.25
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.0870167 60.18505 0 78.49
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.0871167 60.1860167 0 232.74
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.09595 60.15885 0 215.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.0977833 60.1977 -0.01 311.88
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.0984333 60.1604 0 182.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.1014667 60.2015833 0 299.51
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.1111167 60.1746 -0.01 171.47
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.11315 60.1635667 0 243.46
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.1277666 60.1666333 -0.05 1.05
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.12795 60.1961834 0 255.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.1398166 60.1756666 -0.01 188.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.14395 60.178 -0.02 350.47
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.1456167 60.1682333 -0.05 83.54
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.1484667 60.1791 -0.02 180.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.1494833 60.1792834 -0.02 232.09
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.1527 60.1956833 -0.01 319.71
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.15555 60.1688333 0 327.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.1588667 60.1691167 -0.03 239.07
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.1618 60.1701167 -0.08 17.16
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.16245 60.1904167 -0.01 274.2
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.1741166 60.1737833 -0.21 267.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.1915 60.1947667 -0.1 120.02
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.1920667 60.19805 -0.05 288.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.1927 60.2026834 -0.01 345.46
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.1929833 60.20415 -0.01 210.89
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.1982167 60.2088667 -0.01 277.31
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.1992333 60.2074 -0.01 44.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.2045667 60.145 -0.29 239.67
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.2077609 60.2089067 -0.03 352.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.2088 60.1626 -0.14 39.56
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.21165 60.2313167 -0.01 54.91
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.21165 60.2313297 -0.01 348.75
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.2132 60.2060167 0 135.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.2179 60.1873333 -0.24 357.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.218 60.2022667 0 93.44
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.2195667 60.1922834 -0.11 347.99
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.2209333 60.1983333 -0.01 234.31
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.2301454 60.2392405 -0.02 137.94
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.2385211 60.2413922 -0.01 136.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.2404477 60.2439967 -0.01 221.31
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 25.0464795 60.1869368 4.3 93.87
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 25.05037 60.1877782 3.82 131.22
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 25.0536453 60.1885867 9.59 334.21
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 25.0565931 60.1886073 6.01 199.43
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 25.0673181 60.1869124 0 83.9
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 25.2005167 60.1352334 -0.18 227.2
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 25.0466435 60.1867444 4.45 217.69
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 25.0505165 60.1876315 3.23 269.38
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 25.0538553 60.1883927 8.52 36.39
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 25.0564153 60.1884072 4.96 303.68
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 25.0675334 60.1867666 0 28.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.0107333 60.1593333 -0.03 216.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.0186833 60.1411833 -0.04 311.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.0226167 60.1812166 -0.01 41.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.0307833 60.1556834 -0.02 234.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.0377833 60.184 -0.01 279.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.0423 60.18245 0 238.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.0647833 60.1562833 0 140.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.0809667 60.1934833 0 299.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.1058833 60.151 0 86.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.12795 60.13995 -0.52 156.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.1422 60.1453167 -0.35 291.93
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.1430334 60.16435 -0.04 294.57
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.1533334 60.1624667 -0.08 242.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.1570166 60.1488 -0.32 251.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.18415 60.1512333 -0.48 144.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.19885 60.1537167 -0.34 46.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.2040166 60.2074833 -0.02 204.77
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.2168 60.1621333 -0.09 47.5
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.22665 60.1605833 -0.01 54.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.2393417 60.166705 -0.05 97.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.2415529 60.2468749 0 75.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.2456837 60.1544616 -0.08 87.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.0029833 60.1719 -0.15 80.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.0129166 60.1450833 -0.03 122.27
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.0206333 60.1457 -0.03 3.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.0232834 60.1899834 0 306.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.0250833 60.1550667 0 263.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.0425667 60.1827 0 34.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.0618333 60.1569667 0 196.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.0943834 60.1298667 -1.72 99.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.1098333 60.15095 0 63.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.1225333 60.1769834 -0.01 110.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.1736667 60.1879333 -0.04 21.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.1865333 60.1540334 -0.44 7.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.1937166 60.15495 -0.38 219.5
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.2021667 60.1842833 -0.38 19.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.2172667 60.1882 -0.23 32.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.2239667 60.18345 -0.17 172.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.2284833 60.1881667 -0.07 128.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.2387745 60.160359 -0.05 123.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 25.01615 60.1782334 0 111.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 25.0185333 60.17955 0 299.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 25.02585 60.138 0 32.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 25.02655 60.1375 0 84.77
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 25.0276667 60.1346 0 50.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 25.1705334 60.15605 -0.42 281.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 25.19795 60.17075 -0.31 188.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 25.203793 60.1834997 -0.4 70.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 25.2044834 60.223 -0.01 0.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 25.2046667 60.2265667 -0.01 182.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 25.2056785 60.1674232 -0.26 155.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 25.21165 60.2114333 -0.03 145.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 25.0063667 60.1590333 -0.18 247.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 25.00975 60.1459833 -0.02 84.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 25.0200167 60.1790437 0 228.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 25.0250167 60.1390167 0 116.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 25.0264167 60.1382667 0 92.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 25.0282833 60.1346334 0 214.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 25.2060333 60.2231334 -0.01 357.26
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 25.2063166 60.22685 0 18.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 25.2078833 60.2199 -0.01 186.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 25.2468853 60.23677 0 336.18
OBJECT_STATIC efhf-hangar.xml 25.0478 60.2487 20.89 56
OBJECT_STATIC efhf-terminal.xml 25.0454 60.2494 19.92 146
