OBJECT_SHARED Models/Airport/ndb.ac 25.491167 60.254889 21.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.3853685 60.3732664 30.1 126.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.3970415 60.3654583 42.64 126.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.4051095 60.3597708 55.46 118.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.4206989 60.3457627 43.5 118.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.4385517 60.3292817 29.28 119.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.4445598 60.3241828 27.37 124.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.4488514 60.3214631 27.1 130.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.4534862 60.3190832 25.75 136.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.4615543 60.3155129 31.81 142.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.4704807 60.3127074 32.75 148.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.4804371 60.3099017 44.9 156.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.4895351 60.3085413 36.63 169.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.4979465 60.3082862 34.62 176.49
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.3942011 60.2524519 0 339.99
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.2927753 60.2540062 0 92.75
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.3923543 60.252361 0 219.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.3359922 60.2524978 0 226.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.3543825 60.2515846 0 257.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.3621852 60.2501657 0 73.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.3216504 60.2512664 -0.01 75.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.3365423 60.252589 0 231.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.3625655 60.2501626 -0.01 1.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.3935484 60.2528242 0 107.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 25.3824222 60.2507104 -0.03 270.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 25.3851879 60.2523167 0 141.26
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 25.3875201 60.2511079 0 195.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 25.3894417 60.2521066 0 156.57
