OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.7548079 60.4302371 29 359.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.7699141 60.4301524 19.88 6.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.7702574 60.4305759 20.09 184.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.7803854 60.4309995 19.8 189.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.7918867 60.4324395 12.58 197.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8004698 60.4339642 38.15 200.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8008131 60.4336254 38.34 17.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8093962 60.4357429 48.98 207.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8095678 60.4354041 47.3 27.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.816606 60.4380297 45.57 213.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8167776 60.4376062 42.71 32.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8293089 60.4416712 35.73 35.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8356604 60.4445503 38.39 214.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.836347 60.4442962 38.62 35.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8473333 60.4485297 25.43 215.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.84802 60.4482757 23.92 35.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8859572 60.4624117 23.01 212.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8863005 60.4620732 22 33.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8924803 60.4641889 20.31 205.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8928236 60.463935 20.1 25.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8978018 60.4652889 20 199.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8979734 60.4649505 20 19.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9168562 60.4681659 21.84 195.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9171995 60.4678275 21.92 15.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9343657 60.4703658 38.95 195.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.934709 60.4700273 36.73 15.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9506735 60.4727347 19.75 195.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9511885 60.4723963 19.66 15.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9618315 60.4741729 9.77 189.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9620031 60.4737499 8.34 8.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9678396 60.4739191 9.33 2.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9681829 60.4744267 9.43 179.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.978826 60.4738345 0.72 176.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9870657 60.4738345 10.45 188.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9918722 60.4745959 23.84 190.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9920439 60.4742575 22.71 3.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9997686 60.4745959 46.37 2.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9997686 60.4748497 47.37 181.86
