OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.7799953 60.2321241 -0.07 274.87
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.8248675 60.2307525 -0.01 343.83
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.8266029 60.2422937 -0.02 245.56
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.8278124 60.2449478 -0.04 86.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.8293588 60.2477438 -0.04 238.45
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.8356806 60.2332197 0 271.94
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.8845665 60.2412697 0 237.95
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.8900849 60.2298689 -0.02 298.33
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.8914833 60.2270715 0 171.08
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.8939502 60.22303 0 345.49
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.8966711 60.2198616 -0.01 46.49
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.8991396 60.2448719 0 239.46
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.8994637 60.2166772 0 204.25
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.9027036 60.235417 0 66.64
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.9028864 60.2457903 0 39.45
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.9072663 60.2363511 0 210.25
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.9078151 60.2140412 0 280.02
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.9106841 60.2358386 0 52.59
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.9153945 60.2360573 0 235.55
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.9154303 60.2134727 1.81 151.56
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.9211316 60.2112578 0 65.87
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.9314668 60.2099733 -0.02 347.52
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.9347072 60.2397312 0 166.66
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.9422495 60.2085661 -0.01 64.67
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.9443041 60.2408883 0 3.19
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.9468787 60.2402437 0 117.14
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.9494591 60.205819 0 13.96
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.95604 60.2028355 -0.06 251.29
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.9599055 60.1953961 -0.42 228.55
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.9625851 60.197373 -0.35 269.88
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.9727733 60.2048823 -0.13 260.79
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.981898 60.2132692 -0.01 148.29
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.9859829 60.2408114 -0.03 108.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.7716695 60.2357719 -0.01 94.81
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.7760823 60.2219264 -0.27 242.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.7809121 60.2330938 -0.06 339.72
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.8252387 60.231555 -0.01 147.66
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.8263794 60.2458618 -0.04 32.54
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.8277635 60.2493301 -0.04 264.23
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.8327752 60.2331277 -0.01 93.91
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.8613275 60.2369359 -0.01 267.16
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.8898628 60.2358184 -0.01 188.04
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.8908231 60.2298533 -0.02 111.25
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.8923657 60.2266505 0 316.28
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.8936552 60.2441062 0 138.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.8951998 60.223045 0 188.99
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.8971168 60.2447818 0 135.27
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.8977019 60.2202425 0 245.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.900645 60.2170021 0 38.56
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.9025189 60.2460826 0 281.67
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.9034765 60.2358184 0 149.51
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.9063458 60.2364426 0 307.09
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.9084414 60.2142595 0 242.21
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.908884 60.2364018 0 329.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.909799 60.2361278 0 304.69
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.9146033 60.2490515 0 55.81
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.9158006 60.2137823 5.48 174.48
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.918634 60.2365844 0 179.72
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.9219023 60.2115658 0 238.27
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.923781 60.2370828 -0.01 176.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.9322756 60.2105066 -0.02 165.91
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.9384967 60.2410308 0 12.46
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.9434955 60.2089663 -0.01 141.54
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.9468084 60.2411069 0 268.19
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.9503363 60.2060562 0 283.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.9546397 60.2384884 -0.01 245.52
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.9551655 60.1936411 -0.44 188.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.9572911 60.203237 -0.07 17.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.9712653 60.2050315 -0.12 214.54
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.9774089 60.2407209 -0.02 299.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.9782188 60.2113076 -0.02 332.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.983555 60.2164519 -0.01 349.93
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.9868632 60.2198415 -0.01 26.11
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.9941868 60.2214002 -0.02 189.71
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.997713 60.2253708 -0.1 40.65
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.9986358 60.2297061 -0.22 37.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.7586103 60.1987335 -0.07 101.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.7773035 60.2057579 -0.39 129.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.7784848 60.1914229 -0.08 152.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.7922626 60.1919194 -0.03 244.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.8011783 60.1902862 -0.08 41.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.8067401 60.2287957 -0.13 30.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.8281546 60.1780914 -0.16 125.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.8699937 60.2371174 -0.02 40.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.8883674 60.1922672 -0.21 329.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.9217637 60.1899409 -0.36 200.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.756216 60.2023783 -0.03 308.91
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.7627373 60.1947256 -0.07 17.93
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.8058237 60.1908119 -0.09 33.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.8062369 60.2300508 -0.12 70.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.8211985 60.1880519 -0.07 228.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.8475893 60.1786234 -0.05 54.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 25.7658706 60.2081542 -0.21 182.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 25.7786623 60.2268717 -0.2 358.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 25.8327797 60.1934372 -0.01 270.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 25.962514 60.1986762 -0.26 119.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 25.8177953 60.1881072 -0.09 209.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 25.824295 60.1829938 -0.09 280.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 25.8582388 60.180237 -0.1 317.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 25.8764909 60.1912023 -0.19 327.15
