OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.259884 60.4126178 35.89 141.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.2760202 60.406006 37.51 140.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.2842599 60.4026149 42.04 144.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.2902681 60.4008343 36.07 150.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.3105241 60.3953226 45.38 151.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.3170473 60.3935417 36.98 155.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.3203088 60.392948 30 159.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.3436548 60.3885377 32.15 152.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.3489763 60.3867564 42.51 147.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.3623659 60.3828542 44.06 150.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.3719789 60.3802242 43.12 148.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.3743503 60.3837052 29.44 47.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.3764421 60.378697 36.08 138.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.3802186 60.3766606 26.67 129.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.3858517 60.3898975 29.49 43.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.3970096 60.3943924 40.03 41.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.4018162 60.3966821 23.61 43.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.4081676 60.3995652 25.33 43.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.4328869 60.4116034 33.31 44.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.4364918 60.4132985 38.65 39.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.4524563 60.4190614 40.71 35.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.4619455 60.4224159 36.4 38.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.4670817 60.4246295 19.91 41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.4723302 60.4268707 19.81 33.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.4801504 60.4287537 25.5 17.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.4871483 60.4292508 28.84 10.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.4935998 60.4299905 31.32 5.84
