OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0109199 60.4945465 60.16 3.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.017471 60.4946706 61.45 1.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0215629 60.4947156 54.96 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.030661 60.4946733 52.95 2.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0449365 60.4953606 69.55 5.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.049273 60.3750037 48 221.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0513289 60.3784151 49.6 314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0517612 60.3761994 49.09 227.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0521187 60.4956878 68.55 2.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0535703 60.3772677 51.1 272.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0607277 60.4957184 70 33.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0641094 60.4994634 68.02 31.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0816 60.4906489 50.08 278.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0818631 60.4913803 51.37 80.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0819973 60.491832 52.17 83.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0820317 60.4920222 52.5 83.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0830616 60.4957634 59.14 80.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0831467 60.4991083 64.7 357.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0833105 60.4963679 60.25 81.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.083568 60.4974838 62.06 82.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0837483 60.4981305 63.36 82.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0838848 60.4986687 64.3 82.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0846607 60.4987553 64.82 155.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0851362 60.4848564 49.65 276.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0851619 60.4870974 49.98 282.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0857919 60.4834364 49 102.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.090111 60.4975507 68.34 167.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0920851 60.4975507 73.65 185.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0999815 60.4982608 67.33 195.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.104788 60.4991357 64.24 190.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1065304 60.4991484 62.91 179.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1113197 60.4990512 60.51 176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1151478 60.4988652 59.5 165.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.117079 60.498451 59.12 147.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1194393 60.4974239 59.75 139.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1226348 60.419596 39.17 54.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1226408 60.4960924 59.99 137.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1242789 60.4207542 39.87 65.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1246367 60.4206586 39.83 76.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1246857 60.3857686 37.84 84.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1248541 60.3866169 38.15 85.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1253097 60.3907445 35.57 86.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1256371 60.4235294 39.52 77.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1272933 60.4276934 38.72 82.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1276111 60.4297092 38.72 86.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1278533 60.4320508 38.88 87.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.128241 60.4471858 39.91 89.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1282743 60.4490189 41.21 85.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1286808 60.4502868 42.27 77.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1294263 60.4516122 42.65 74.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1301243 60.4527876 44.78 73.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1307518 60.4921188 60.93 137.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1333744 60.3817543 48.75 137.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1336039 60.4909383 61.29 136.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1343973 60.4540738 48.8 11.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1357238 60.4542058 48.99 11.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1398266 60.4877251 70.09 132.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1410279 60.3782664 43.32 124.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1424669 60.4548385 44.51 10.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1438178 60.4855476 56.24 137.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1505126 60.4831204 49.35 143.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1529587 60.4822281 56.06 144.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1567349 60.4809724 59.89 145.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1581343 60.480507 59.89 141.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1611556 60.4790775 59.53 130.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1636275 60.4773646 59.44 124.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1667775 60.475106 62.69 122.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1693095 60.4730207 58.25 120.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1725281 60.4703472 58.92 123.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1762849 60.4677484 61.1 124.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1814348 60.4638559 78 122.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.184353 60.4614864 69.42 115.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.185898 60.4594552 61 107.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1869279 60.4573392 58.89 110.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1886445 60.4556463 59.17 119.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1951677 60.4506518 49.23 122.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.2035791 60.4441325 69.62 121.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.205639 60.4424389 53.24 123.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.2212602 60.4319369 24.69 126.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.2238351 60.4302427 25.53 128.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.2384263 60.4215162 32.98 133.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.248211 60.4170249 40.42 139.83
