OBJECT_SHARED Models/Airport/ndb.ac 25.068372 60.372133 49.26 180
OBJECT_SHARED Models/Airport/marker.ac 25.068372 60.372133 49.26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0000038 60.3564504 65.87 240.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0015532 60.3578316 69.69 252.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0015876 60.3291106 52.47 177.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0019315 60.3596403 67.06 258.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0022219 60.3481168 60.49 179.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0025794 60.3364008 49.07 328.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0032852 60.2662268 24.97 17.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0034028 60.3618855 62.96 243.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0039526 60.307004 35.25 340.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0044535 60.3480871 65.08 178.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0045337 60.3358181 53.67 328.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0053155 60.3632679 61.68 235.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0059827 60.3480862 67.58 180.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0069813 60.3350882 59.7 328.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0072196 60.2668354 24.33 48.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0073543 60.364723 59.12 236.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0073569 60.2672057 25.32 79.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0073941 60.2860933 22.71 349.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0074454 60.2862376 22.62 349.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0090402 60.3344742 59.79 328.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0091619 60.3661572 54.32 237.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0113479 60.3678512 50.88 234.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0114632 60.2856508 26.58 338.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0115567 60.2857824 27.33 339.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0154465 60.3703661 49.97 233.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0168907 60.2841139 23.2 332.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0169388 60.371426 50.64 222.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0170498 60.2842593 23.32 332.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0219821 60.2828741 25.02 340.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0221396 60.2830382 24.96 341.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0224037 60.3730262 49.18 191.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0263342 60.3727664 49.05 172.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.027449 60.3481754 53.89 156.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0279302 60.282248 25.8 348.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0280104 60.282417 26.28 348.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0298853 60.3725258 48.91 174.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0340875 60.2816382 24.78 348.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0341902 60.281817 24.67 348.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0350364 60.344035 54.61 132.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0369936 60.3723156 49 185.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0380576 60.3424382 56.66 146.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0402966 60.2809881 29 345.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0403958 60.2811532 29.14 345.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0404437 60.3419922 56.89 159.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0404478 60.3727372 49 197.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0430444 60.3415038 54.25 159.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0439806 60.3734375 48.99 201.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0465618 60.2800288 30.74 343.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0466528 60.2801618 31.27 343.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0466774 60.3739599 48.96 210.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0515494 60.2793514 28.68 346.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0516396 60.2794938 28.97 346.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0561566 60.2788949 28.24 174.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0563912 60.2788712 28.76 351.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0564804 60.2790129 29.31 351.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0566492 60.2788647 29.39 82.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0570376 60.2804119 33.35 81.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0575143 60.2817786 34.81 80.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0579654 60.2830554 34.06 76.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0587843 60.284381 31.69 65.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0604654 60.2856763 32.26 57.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0610482 60.2786184 51.64 351.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0610687 60.2786796 50.81 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0610981 60.2787789 49.45 351.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0658919 60.2781363 62.99 349.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0659255 60.2782 62.62 169.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0659562 60.2782938 62.06 349.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.06984 60.2777932 59.48 349.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0698611 60.2778489 59.44 169.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0699229 60.2779503 59.42 349.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0725907 60.3361699 41.72 340.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0746034 60.2774294 45.12 169.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0746457 60.277512 45.47 349.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0806972 60.2768361 35.61 342.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0807302 60.2769264 35.24 341.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0850131 60.2757976 35.25 332.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0850959 60.2759004 35.26 332.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0883834 60.3333737 41.85 2.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0892791 60.2746131 39.48 333.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0893261 60.274716 39.07 333.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0954709 60.2732657 31.07 324.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0955464 60.2733779 31.6 325.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0989778 60.3357087 56.23 8.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0993884 60.2711755 33.86 311.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0995796 60.2712703 35.78 313.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1018256 60.3355172 50.01 356.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1030424 60.268979 28.64 312.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1035097 60.2692002 29.73 312.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1077283 60.2667057 26.22 309.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1078855 60.2668234 26.06 308.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1101149 60.2648744 32.34 314.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1104014 60.2649928 32.87 314.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.113174 60.2501188 42.98 83.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1136284 60.2521645 44.11 72.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1157863 60.2629319 38.43 319.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1159238 60.3356929 42.75 1.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1160012 60.2630859 37.51 325.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1179115 60.2618363 43.63 313.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1182817 60.2619666 42.73 240.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1187712 60.2607465 42.95 101.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1197769 60.2579338 35.53 62.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1200705 60.2581945 36.05 162.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1201801 60.2623041 39.13 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1230714 60.262564 29.5 10.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.123082 60.2577136 34.86 151.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1268749 60.2561467 32.16 134.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1297931 60.2543882 27.13 122.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1318209 60.2522747 20.62 119.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1348445 60.2500454 15.06 131.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1598627 60.3554993 37.56 112.24
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.2376851 60.2583057 0 97.15
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.2386975 60.2567083 -0.01 223.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.2373144 60.2582584 0 204.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.2382372 60.2566574 -0.01 87.53
