OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.2500132 60.2356254 0 310.14
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.2783385 60.226342 -0.01 330.62
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.2944234 60.2379601 0 258.55
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.2959907 60.2448616 0 205.23
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.2966412 60.2133031 -0.01 256.38
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.3001345 60.2064857 -0.22 138.92
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.3903333 60.2478367 -0.01 105.6
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.4008143 60.2377768 -0.03 287.21
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.4054141 60.2226796 -0.03 251.35
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.4187485 60.1524778 -0.45 357.89
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.4222427 60.204974 -0.07 144.77
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.4278483 60.188448 -0.02 125.58
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.42822 60.18762 0 266.55
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.441647 60.16842 0 309.71
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.4538787 60.1943947 -0.14 356.84
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.4541497 60.1667264 -0.01 88.18
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.4613275 60.1941214 -0.1 144.72
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.4633448 60.1647123 -0.03 154.29
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.46393 60.2253533 -0.08 229.28
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.4934145 60.193257 -0.01 243.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.250286 60.235354 0 202.83
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.2539719 60.2342591 0 57.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.2560025 60.1886697 -0.12 34.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.2629155 60.223643 -0.02 187.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.2630371 60.222515 -0.01 73.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.2686737 60.2338469 -0.02 203.68
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.2729934 60.2400232 -0.01 73.26
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.2779721 60.2258517 -0.01 311.48
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.2946018 60.2184288 -0.01 309.65
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.2956272 60.2452321 0 85.66
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.2963573 60.2379608 0 195.9
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.2976451 60.2385094 0 89.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.2982826 60.2064372 -0.22 116.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.394471 60.1958247 -0.08 137.13
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.3966714 60.2111024 -0.03 171.48
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.4040305 60.2224565 -0.03 161.19
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.4205233 60.2046933 -0.04 111.68
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.4206893 60.156372 0 174.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.4246262 60.1595837 0 278.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.4250052 60.2176525 0 108.91
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.4253715 60.1606407 0 249.88
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.4311576 60.1948595 -0.15 64.19
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.4395244 60.1680578 0 36.76
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.4420138 60.1680591 0 124.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.4464311 60.2227322 -0.1 280.67
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.458286 60.1642606 0 291.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.4677581 60.1946781 -0.09 165.25
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.4823826 60.2310982 -0.1 14.49
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.4828313 60.1943958 -0.05 31.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.2539035 60.1705088 -0.02 168.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.2609559 60.2491631 0 68.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.2665583 60.2281298 -0.01 195.27
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.2746754 60.1739334 -0.2 113.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.2762052 60.1451801 -0.13 64.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.2809 60.14375 -0.41 243.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.2809115 60.1437655 -0.41 120.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.2916777 60.1772556 -0.44 324.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.3104368 60.1814988 -0.37 81.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.3288181 60.1428871 -1.7 149.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.3451981 60.1463663 -1.61 260.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.3482528 60.1889945 -0.25 159.67
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.3522619 60.1818934 -0.24 38.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.3696534 60.2488097 -0.02 43.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.3808683 60.1935689 -0.12 10.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.3843602 60.1783662 -0.04 264.67
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.3886913 60.2012255 -0.03 3.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.4384219 60.1583963 0 265.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.4512098 60.2095076 -0.33 18.5
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.4664743 60.1521037 -0.32 125.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.4935381 60.1512911 -0.55 280.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.4972316 60.1923781 -0.02 217.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.2510896 60.1710737 -0.06 214.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.2712683 60.173994 -0.15 170.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.2729834 60.1488834 -0.03 159.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.2841119 60.2494864 -0.08 312.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.2876901 60.1448053 -0.59 167.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.3051804 60.2493468 0 227.27
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.3096154 60.1852248 -0.42 61.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.3131822 60.1423621 -1.5 107.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.3207403 60.1444141 -1.5 144.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.3470144 60.1539444 -1.08 321.57
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.3513582 60.1847944 -0.26 129.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.3671691 60.2493487 -0.02 22.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.3901591 60.1795178 -0.11 49.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.3936574 60.2044283 -0.02 95.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.4266544 60.1494376 -0.65 189.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.4269472 60.2101618 -0.07 106.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.4422079 60.1567841 -0.02 247.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.4476341 60.2108501 -0.29 184.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 25.2610408 60.2310563 -0.01 69.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 25.3053667 60.1266 -2.48 85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 25.3053858 60.1265941 -2.48 140.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 25.340952 60.2037349 -0.01 4.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 25.3659649 60.1736081 -0.04 263.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 25.3710197 60.166365 -0.02 276.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 25.3712023 60.1609985 -0.41 90.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 25.3752608 60.2306007 -0.04 238.67
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 25.3813246 60.238187 -0.02 59.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 25.4015704 60.1675669 -0.06 223.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 25.4417683 60.1855383 -0.02 302.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 25.4672108 60.1652161 -0.04 19.14
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 25.4694999 60.1760365 0 307.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 25.4699714 60.170123 -0.01 62.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 25.4716584 60.2110189 -0.17 348.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 25.477508 60.2246548 -0.09 182.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 25.495433 60.188997 -0.01 1.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 25.3489651 60.2063524 -0.04 147.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 25.3535383 60.2097783 -0.05 153.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 25.3738691 60.1714583 -0.01 253.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 25.3771038 60.224697 -0.05 171.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 25.3825135 60.1571891 -0.61 260.14
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 25.3840751 60.1651304 -0.06 305.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 25.3868661 60.2409628 -0.05 174.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 25.4039667 60.1654283 -0.03 139.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 25.4262931 60.1604486 0 245.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 25.4524139 60.1901753 -0.04 283.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 25.4755738 60.1793256 0 230.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 25.4790721 60.2148107 -0.02 113.13
