OBJECT_SHARED Models/Communications/vordme_1.xml 25.588478 60.294378 -0.02 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.5137817 60.2556117 -0.04 143.45
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.5206783 60.26189 -0.04 322.86
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.5561354 60.2877772 -0.11 236.16
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.5621679 60.3002667 -0.04 344.92
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.5655558 60.3042834 -0.02 118.71
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.5678392 60.3069984 -0.03 291.38
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.5722191 60.3087152 -0.03 14.08
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.5789375 60.3093531 -0.01 131.95
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.5825282 60.309723 0 28.55
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.5916232 60.3119561 -0.01 68.14
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.6000873 60.3167004 0 243.24
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.6088147 60.3198951 -0.01 144.57
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.6219702 60.320989 -0.02 192.64
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.6265712 60.3167952 0 333.85
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.6305309 60.3122806 0 199.58
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.6311644 60.3342187 -0.02 42.33
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.63383 60.3420598 -0.02 287.11
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.6368657 60.3512174 -0.01 72.28
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.6376036 60.300454 -0.06 159.58
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.6380666 60.3524034 0 245.68
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.6435752 60.3559544 0 167.86
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.6449602 60.2867622 -0.03 184.1
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.6464284 60.3595148 0 265.65
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.6487327 60.3621964 0 220.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.6509363 60.3647455 0 86.41
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.6530517 60.3672534 0 111.21
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.653875 60.3678863 0 88.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.6574617 60.369618 0 141.59
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.6606801 60.3709454 0 211.67
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.6653708 60.3721714 0 45.12
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.6659247 60.2698176 -0.06 188.08
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.6698755 60.3733183 0 5.22
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.6748391 60.3745489 0.18 258.06
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.6768659 60.2648025 0 83.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.5788396 60.3097635 0 138.27
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.5823379 60.3100875 0 250.07
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.5850973 60.3103135 0 141.16
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.5905273 60.312458 -0.01 138.54
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.5989815 60.3171608 -0.01 27.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.6079935 60.320486 -0.01 149.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.6233639 60.3213171 -0.02 253.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.6239013 60.3264679 -0.02 189.41
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.6274858 60.3171095 0 61.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.6299701 60.3342152 -0.02 18.66
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.6320894 60.3125071 -0.01 207.33
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.6325355 60.3421062 -0.02 356.21
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.635395 60.3514424 -0.01 53
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.6426629 60.3561383 0 212.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.6454185 60.3595549 -0.01 326.01
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.647814 60.3625623 0 104.91
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.647994 60.2879954 -0.03 72.83
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.6501108 60.3648375 0 290.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.6524987 60.3678846 0 330.58
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.6565446 60.3699401 0 61.19
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.6580149 60.3708074 0 231.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.6601291 60.2764842 -0.03 64.54
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.6602292 60.3713488 0 180.41
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.6646364 60.3725381 0 140.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.6694187 60.3737268 0 99.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.6780592 60.265306 0 291.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.6183887 60.322998 -0.02 188.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.5588286 60.3159466 -0.01 292.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.5745203 60.3332186 0 350.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.6146293 60.3247306 -0.02 10.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 25.5358627 60.2718398 -0.11 92.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 25.5675313 60.3214912 -0.03 168.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 25.5714961 60.3278392 0 312.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 25.572865 60.3298433 -0.01 168.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 25.6801771 60.2503802 -0.14 338.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 25.5550451 60.2877757 -0.11 312.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 25.5592596 60.2737883 -0.1 6.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 25.5611811 60.3004585 -0.04 332.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 25.5661193 60.3063309 -0.02 20.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 25.567184 60.3155116 -0.01 193
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 25.5680814 60.2583964 -0.03 68.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 25.5684718 60.3109919 -0.04 186.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 25.5745051 60.3295189 0 176.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 25.6955266 60.2515192 -0.26 148.37
