AC3Db
MATERIAL "8A9D98863D55E9AA4819DEB8730E3431" rgb 0.266667 0.266667 0.266667  amb 0.266667 0.266667 0.266667  emis 0 0 0  spec 0 0 0  shi 10  trans 0
MATERIAL "9842890A2B73749FF8A7DE17C187E235" rgb 0.533 0.533 0.533  amb 0.533 0.533 0.533  emis 0 0 0  spec 0 0 0  shi 0  trans 0
MATERIAL "F27310216161A736AD073BF94FE95DF9" rgb 0 0 0 amb 0 0 0 emis 0 0 0 spec 0 0 0 shi 0 trans 0
MATERIAL "EC5A257902C1BCFFFEDDFE792F7D7C62" rgb 0 0 0 amb 0 0 0 emis 0 0 0 spec 0 0 0 shi 0 trans 0
MATERIAL "7A87620FA54346E40902E2BE15A0D16D" rgb 0 0 0 amb 0 0 0 emis 0 0 0 spec 0 0 0 shi 0 trans 0
MATERIAL "ECF8B6C7C287AFC71EC223FB2B3103EF" rgb 0 0 0 amb 0 0 0 emis 0 0 0 spec 0 0 0 shi 0 trans 0
MATERIAL "D02232BCCE4E26135A09EE807AAFF0BF" rgb 0 0 0 amb 0 0 0 emis 0 0 0 spec 0 0 0 shi 0 trans 0
MATERIAL "F374FBD770D8563D3299C5CDDFA709E7" rgb 0 0 0 amb 0 0 0 emis 0 0 0 spec 0 0 0 shi 0 trans 0
OBJECT world
kids 1
OBJECT poly
name "box"
loc 34 0 12
crease 45.000000
numvert 8
-84 10 -29
16 10 -29
16 10 5
-84 10 5
-84 0 5
16 0 5
16 0 -29
-84 0 -29
numsurf 5
SURF 0x0
mat 0
refs 4
0 0 0
3 1 0
2 1 1
1 0 1
SURF 0x0
mat 1
refs 4
3 0 0
4 1 0
5 1 1
2 0 1
SURF 0x0
mat 1
refs 4
1 0 0
6 1 0
7 1 1
0 0 1
SURF 0x0
mat 1
refs 4
0 0 0
7 1 0
4 1 1
3 0 1
SURF 0x0
mat 1
refs 4
2 0 0
5 1 0
6 1 1
1 0 1
kids 0
