OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.2507252 59.8346467 -0.52 211.15
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.2609445 59.867229 -0.07 21.04
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.2613009 59.8720048 -0.05 330.15
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.2663947 59.8365295 -0.01 26
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.2703002 59.7756238 -1.67 269.45
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.2749504 59.8402551 -0.03 214.54
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.2759406 59.7920016 -1.75 43.8
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.2898198 59.8192058 -0.8 167.95
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.2986607 59.831247 -0.21 123.92
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.3411815 59.869279 -0.02 213.78
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.367308 59.8584291 -0.01 358.8
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.3835954 59.8568697 0 29.82
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.3906618 59.8560661 0 292.88
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.3980133 59.855533 0 29.13
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.4075671 59.8545305 0 8.62
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.4172319 59.8532813 -0.01 54.69
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.4853603 59.8535359 0 37.86
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.4990177 59.8556205 -0.01 143.48
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.2501139 59.8658101 -0.12 261.54
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.2568405 59.785731 -1.16 246.37
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.2572748 59.8588841 -0.08 87.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.259572 59.8361675 -0.02 226.52
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.2629818 59.7994896 -1.07 230.97
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.2656697 59.8371092 -0.01 349.11
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.2668285 59.8535628 -0.04 95.01
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.2730161 59.839943 -0.03 207.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.2747657 59.8465383 0 37.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.2806827 59.8412713 -0.05 38.84
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.2844602 59.8377667 -0.07 96.52
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.28497 59.8316879 -0.18 348.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.3007197 59.8492898 -0.07 288.68
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.3048911 59.8512452 -0.08 298.83
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.3104066 59.8553886 -0.03 119.8
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.3190276 59.8581117 -0.01 111.69
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.3378496 59.8685659 -0.04 312.63
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.3418877 59.8625596 -0.02 66.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.3484345 59.8604943 -0.01 35.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.3921184 59.8565844 0 194.62
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.3961624 59.8560956 0 118.6
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.4287225 59.8526972 -0.01 53.89
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.461723 59.8526099 0 220.54
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.4663463 59.8521502 0 235.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.4726961 59.8519989 0 338.74
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.4803205 59.8531046 -0.01 4.26
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.49134 59.8551355 0 188.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 23.3157806 59.8434281 -0.03 194.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 23.3202648 59.8557606 -0.03 219.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 23.3442094 59.8254075 -1.04 288.47
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 23.4271626 59.8339737 -0.13 88.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 23.4590681 59.8370946 -0.07 333.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 23.4745313 59.8370043 -0.04 58.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 23.4748852 59.8514514 0 228.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 23.4850062 59.8369985 -0.02 154.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 23.4913676 59.8440222 0 285.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 23.264489 59.8151612 -0.3 17.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 23.2860123 59.8457684 -0.01 76.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 23.3006702 59.8453493 -0.06 163.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 23.3214114 59.8459954 -0.05 273.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 23.3260927 59.8447032 -0.01 214.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 23.3358202 59.8437923 0 2.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 23.3529114 59.8283369 -0.84 238.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 23.4508006 59.8393404 -0.06 69.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 23.4670633 59.8376418 -0.02 25.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 23.4816053 59.8377408 -0.03 231.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 23.4884129 59.8381978 0 97.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 23.4919064 59.8443918 -0.01 218.14
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 23.2613878 59.802218 -0.9 349.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 23.2982817 59.8391981 -0.05 347.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 23.4296465 59.8451707 -0.03 112.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 23.2921515 59.837657 -0.08 33.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 23.2959173 59.8400323 -0.04 120.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 23.350554 59.869393 0 271.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 23.4378174 59.8506838 -0.01 189.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 23.4737958 59.8498894 -0.01 23.96
