OBJECT_SHARED Models/Communications/radio-medium.xml 23.469896 59.983883 35.23 0
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.2531414 59.8927783 -0.05 80.97
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.2560012 59.8952142 -0.01 177.07
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.2673137 59.8769152 -0.13 195.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.2933371 59.8994894 -0.01 329.75
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.3380524 59.8998052 0 41.45
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.3386822 59.9096666 -0.01 125.19
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.3464892 59.8960387 0 5.18
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.3467784 59.9112692 0 221.03
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.3470517 59.8925538 0 353.95
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.3497095 59.9260818 -0.02 32.1
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.3510998 59.8842038 -0.02 77.33
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.3687696 59.9341158 0 54.85
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.3698628 59.9141107 0 335.44
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.3732851 59.9348539 0 345.54
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.3769608 59.9371875 0 307.05
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.3893507 59.9458535 -0.02 138.77
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.3983658 59.961997 0 134.17
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.4009484 59.9656213 0 268.22
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.4053054 59.9706724 -0.01 94.26
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.4112786 59.9733919 -0.05 131.57
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.4171408 59.9760795 -0.04 310.73
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.4198184 59.9772369 -0.04 208.89
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.4247933 59.9808516 -0.01 291.69
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.4335391 59.9865582 -0.01 328.06
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.4378645 59.988484 -0.01 299.93
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.4450734 59.9917171 -0.01 137.84
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.4924623 59.9250259 0 98.99
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.2591287 59.8982944 0 298.54
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.2960023 59.9015908 -0.02 121.27
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.3192607 59.9196248 -0.01 25.22
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.3243475 59.908568 -0.02 253.49
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.3250717 59.913381 -0.02 58.99
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.3275398 59.9224153 0 312.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.3447237 59.912042 0 201.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.3454798 59.8958114 0 287.33
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.3458622 59.8924607 0 309.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.3482375 59.8903972 0 35.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.3646017 59.9139793 0 207.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.3696711 59.9146676 0 92.94
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.378489 59.9150771 0 1.28
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.3934945 59.9153065 0 21.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.4022333 59.9693 -0.01 325.37
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.4046233 59.9709067 -0.01 253.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.4106 59.9736567 -0.05 36.99
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.4106871 59.9156274 0 307.83
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.416589 59.976386 -0.04 128.66
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.42002 59.9781083 -0.03 66.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.4240357 59.9810903 0 20.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.4304373 59.9860104 -0.01 113.53
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.437004 59.9887526 -0.01 303.02
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.4445437 59.9920396 0 315.89
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.4794082 59.9235622 0 151.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 23.2829394 59.9015018 -0.01 329.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 23.2884578 59.9021439 -0.02 273.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 23.4227454 59.9775081 -0.02 274.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 23.4282668 59.9782009 -0.01 226.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 23.4302945 59.9778733 -0.01 47.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 23.2895754 59.9026048 -0.02 345.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 23.4223823 59.978511 -0.02 300.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 23.4281463 59.9786173 -0.01 271.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 23.4304813 59.9788847 -0.01 21.57
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 23.2914915 59.9015926 -0.02 235.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 23.3291147 59.9041603 -0.03 356.49
