OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.7692499 59.9121787 -0.08 354.7
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.7955507 59.9323396 0 344.1
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.8049461 59.9359751 -0.01 334.41
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.8178033 59.9429988 0 313.45
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.8368476 59.9511258 0 8.48
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.8440169 59.9543844 -0.01 260.8
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.8484334 59.9610413 0 340.11
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.8530321 59.9643485 0 98.12
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.860847 59.9681609 0 352.93
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.8705949 59.9723395 0 108.66
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.8807073 59.9779385 1.32 275.95
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.8863199 59.9832235 0 351.84
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.8917623 59.9848721 0 349.55
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.8922059 59.9856052 0 6.61
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.8934021 59.9863858 0 262.07
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.8948756 59.9870317 0 17.26
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.901126 59.9871665 0 336.83
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.9028682 59.9168651 0 88.61
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.9221112 59.9901065 -0.01 60.6
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.9278942 59.9910733 0 126.05
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.936065 59.9907963 0 82.74
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.9390198 59.9933696 -0.01 60.29
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.9394714 59.9166864 0 244.07
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.9408538 59.9966735 -0.01 197.53
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.9523445 59.9897424 -0.01 75.18
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.9744981 59.9882704 0 265.66
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.9816793 59.9244507 -0.02 79.43
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.9927185 59.9266539 -0.01 262.23
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.9967606 59.9966708 -0.01 353.88
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.9973172 59.9876246 -0.02 354.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.7655702 59.9216938 -0.02 55.19
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.7741448 59.9111343 -0.04 271.97
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.7822095 59.9277503 0 147.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.8018267 59.9355182 -0.01 136.52
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.8078753 59.9125067 0 160.27
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.8188223 59.9130165 -0.01 295.76
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.8215859 59.9133301 -0.01 285.22
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.8278343 59.9474973 0 203.23
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.8291176 59.9144367 0 32.21
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.831157 59.9144454 0 63.69
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.8338163 59.9135683 0 25.66
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.8383237 59.9122816 -0.01 68.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.8424633 59.9542482 -0.02 303.8
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.8475153 59.9618678 0 109.91
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.8569937 59.9668702 0 290.48
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.8569966 59.9140678 0 276.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.8677322 59.9182034 -0.02 213.41
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.8679437 59.9721241 0 326.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.8799944 59.9784497 7.13 91.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.8888007 59.984774 0 78.52
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.8950463 59.9879502 0 143.53
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.9072708 59.9873417 0 198.69
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.9105153 59.9877242 0 39.57
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.9155325 59.9891789 0 81.63
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.9197735 59.9907553 -0.02 119.23
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.930147 59.917338 -0.01 211.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.9389272 59.9946494 -0.01 118.71
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.9401207 59.9911204 -0.01 346.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.9405755 59.9170476 0 39.38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.9476437 59.917245 0 109.12
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.9676202 59.9214615 -0.04 259.11
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.9803024 59.989757 -0.01 2.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.9850938 59.9260548 0 157.48
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.9933555 59.9270216 0 104.91
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.9940913 59.9895136 -0.01 247.63
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.9948258 59.9956219 -0.01 222.25
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.9997968 59.9931852 -0.07 359.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 23.99294 59.9865206 -0.01 237.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 23.9986232 59.990917 -0.04 78.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 23.7510355 59.9198563 -0.02 194.87
