OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.0086712 59.807718 -0.77 359.24
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.0424344 59.8092478 -0.68 15.24
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.0545391 59.7915313 -1.29 124.88
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.0677274 59.7956803 -1.32 15.35
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.0737101 59.810443 -0.3 232.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.0973808 59.8124905 -0.25 114.18
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.1116719 59.7952061 -1.83 319.43
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.1389074 59.8152986 -0.04 252.61
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.1455143 59.7971828 -1.59 289.96
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.1458153 59.8166847 0 84.87
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.1491267 59.8164059 -0.02 36.08
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.1651369 59.818923 -0.15 227.21
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.1770514 59.8191461 -0.38 44.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.1794834 59.7966089 -1.28 280.5
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.1840544 59.8224116 -0.3 313.75
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.1932596 59.8276757 -0.02 334.52
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.1938142 59.8186004 -0.67 271.08
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.1943212 59.8282211 -0.01 183.55
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.1982108 59.8303353 0 236.95
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.2026233 59.8187836 -0.49 252.82
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.2071468 59.8323617 -0.02 58.19
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.2176354 59.8332773 -0.03 201.65
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.2210101 59.8227581 -0.05 29.43
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.2255652 59.824996 -0.04 200.78
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.2281715 59.8334843 -0.03 169.24
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.234509 59.8292165 -0.01 340.81
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.2385096 59.8309444 -0.01 212.29
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.2407357 59.8322144 -0.01 112.87
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.2424785 59.8059411 -0.53 300.79
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.2440233 59.8336435 -0.01 17.74
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.0114311 59.8092489 -0.65 217.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.0265003 59.8093479 -0.39 25.24
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.0305628 59.7896127 -1.36 277.38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.0419519 59.8097558 -0.64 315.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.0531698 59.7953646 -1.17 218.27
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.0766383 59.8119088 -0.16 29.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.0926937 59.7994414 -1.39 124.98
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.1183872 59.8148452 -0.18 185.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.1242619 59.8158997 -0.14 97.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.1381608 59.8161357 -0.05 238.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.1490065 59.8171843 -0.02 86.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.1625417 59.7997212 -1.11 340.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.1722968 59.8198436 -0.24 12.01
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.1741334 59.819896 -0.27 181.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.1844301 59.8242427 -0.18 293.02
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.1863695 59.8196193 -0.51 128.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.1932712 59.8279177 -0.01 117.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.1982074 59.8305441 0 355.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.1996891 59.8193455 -0.52 171.65
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.206682 59.8202572 -0.24 299.13
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.2105246 59.8337235 -0.03 206.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.2194106 59.8235715 -0.04 104.63
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.2247928 59.8253566 -0.03 279.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.2340568 59.8295207 -0.01 281.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.2342785 59.8340495 -0.03 327
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.2379675 59.8312385 -0.02 256.09
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.2391494 59.8319868 -0.01 188.65
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.2447898 59.8109003 -0.36 89.11
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.2465363 59.8347322 -0.01 207.22
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.2465957 59.7672411 -0.8 55.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 23.0174057 59.8081442 -0.56 65.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 23.0421214 59.7965985 -1.23 152.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 23.0502208 59.7968258 -1.16 155.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 23.2471782 59.8749428 -0.01 167.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 23.0502289 59.7988794 -1.11 264.64
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 23.240318 59.8343377 -0.02 129.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 23.0159464 59.7567326 -0.88 326.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 23.0346019 59.8025488 -0.94 329.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 23.1584929 59.8136147 -0.23 322.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 23.1793268 59.8206753 -0.33 36.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 23.0024991 59.7866693 -1.28 356.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 23.0221687 59.8082894 -0.44 325.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 23.0435498 59.7579277 -2.16 258.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 23.1555263 59.8075144 -0.4 277.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 23.1625481 59.8165397 -0.19 166.81
