OBJECT_SHARED Models/Communications/radio-medium.xml 23.505435 59.995866 41.09 0
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.5129959 59.928932 0 299.35
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.5537304 59.9325917 0 251.63
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.5941004 59.9338221 -0.01 13.55
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.6017213 59.935227 0 207.24
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.6071399 59.9363422 -0.01 348.04
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.6127486 59.9375327 0 334.23
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.6204725 59.9387272 0 114.11
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.6268179 59.937624 0 74.02
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.6315196 59.8775175 0 213.99
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.6320622 59.9354215 0 256.47
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.6366649 59.9341277 -0.01 195.09
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.6421825 59.8821925 -0.01 112.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.6677227 59.8898555 -0.02 34.35
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.6685664 59.9341832 0 36.86
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.6860382 59.895387 -0.02 173.5
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.7022266 59.9365287 0 87.52
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.7155592 59.937628 0 302.89
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.725311 59.9375724 0 241.75
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.7296285 59.9348738 -0.01 309.59
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.7317397 59.9082348 -0.01 354.12
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.5687113 59.9336591 0 238.96
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.5849914 59.9338797 0 276.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.6015264 59.9355167 0 309.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.6068566 59.9366196 0 5.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.6124764 59.9378502 0 267.69
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.6181657 59.9389588 0 53.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.6272733 59.9379605 0 7.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.6333301 59.8813512 -0.01 19.38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.6368444 59.9343731 -0.01 1.29
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.6488836 59.9339609 0 140.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.6503633 59.8862931 -0.02 312.76
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.6717997 59.8927687 -0.01 21.29
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.6909106 59.9356154 0 99.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.6951133 59.8996964 -0.01 321.72
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.7022255 59.9368431 0 319.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.7100608 59.9048796 -0.03 65.67
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.7113157 59.9378096 0 67.53
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.7152786 59.9379547 0 87.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.7330998 59.9287736 0 230.33
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.7361785 59.9120835 0 274.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 23.6170725 59.8762774 0 235.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 23.6276516 59.8789407 -0.01 34.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 23.7477358 59.9160857 -0.05 326.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 23.5302607 59.876085 -0.02 286.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 23.6292028 59.8783892 0 64.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 23.7488553 59.9174205 -0.05 63.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 23.5145366 59.8858573 -0.01 264.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 23.5183024 59.8823689 -0.03 152.06
