OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.5146201 62.9971556 15.53 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.5147918 62.9986365 11.89 88.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.5161651 62.9876064 22.93 94.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.7834443 62.8883584 21.05 264.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.7853326 62.8972753 22.07 259.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.7954606 62.9150229 23.32 255.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.8081636 62.936665 39.59 257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.8162317 62.9554815 28.86 258.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.827733 62.981851 28.62 258.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.8335695 62.9942473 21.66 261.26
