OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.6082855 61.6432042 76 6.42
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.6082855 61.6432042 76 259.77
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.6207375 61.6419741 75.99 94.87
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.6207375 61.6419741 75.99 207
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.622406 61.6436472 76 92.15
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.622406 61.6436472 76 214.3
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7011649 61.6524954 76 79.16
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7011649 61.6524954 76 319.68
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7097047 61.7470108 76 133.83
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7287832 61.7439363 75.99 161.63
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7351939 61.6622157 76 117.22
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7351939 61.6622157 76 304.23
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7354228 61.7428501 75.98 38.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7362541 61.6512596 76 265.53
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7362541 61.6512596 76 340.18
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7495303 61.6372158 76 240.86
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7495303 61.6372158 76 254.96
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.6233417 61.6441091 76 36.54
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.6233417 61.6441091 76 198.65
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.6545579 61.6481813 76 6.09
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.6545579 61.6481813 76 221.75
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.6728195 61.6512847 75.98 262.37
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.6728195 61.6512847 75.98 326.9
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7064176 61.6570627 76 62.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7064176 61.6570627 76 231.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7214506 61.6595676 76 183.98
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7214506 61.6595676 76 269.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7217642 61.7465051 76 298.24
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7325151 61.6593524 76 105.8
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7325151 61.6593524 76 354.98
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7334392 61.6548883 76 150.05
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7334392 61.6548883 76 249.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7347427 61.6525267 75.99 252.45
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7347427 61.6525267 75.99 341.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7348123 61.6625096 76 191.58
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7348123 61.6625096 76 224.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7475438 61.6397213 75.99 165.65
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7475438 61.6397213 75.99 196.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.7300071 61.6577531 75.99 222.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.7300071 61.6577531 75.99 242.21
