OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.280123 61.5464783 76 65.26
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.280123 61.5464783 76 127.5
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2802679 61.5455384 76 18.67
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2802679 61.5455384 76 118.66
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2806097 61.5473726 76 40.54
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2806097 61.5473726 76 356.15
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2820668 61.5439525 76 228.77
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2820668 61.5439525 76 305.83
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2841236 61.5431878 76 102.08
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2841236 61.5431878 76 212.13
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2844828 61.5004332 75.75 168.09
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2863976 61.5520868 76 124.24
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2863976 61.5520868 76 272.15
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2881646 61.541766 76.04 12.74
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2881646 61.541766 76.04 157
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2902648 61.5408549 75.09 1.49
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2902648 61.5408549 75.09 127.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2921449 61.539237 74 45.12
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2921449 61.539237 74 311.54
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2944884 61.6123588 76.43 65.05
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2944884 61.6123588 76.43 315.14
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2945985 61.6154602 76 66.32
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2945985 61.6154602 76 245.46
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.294752 61.6115448 76.58 35.61
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.294752 61.6115448 76.58 82.73
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2958876 61.5343745 74 158.05
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2958876 61.5343745 74 242.55
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2963771 61.5947443 75.96 43.56
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2975417 61.6092585 77.26 15.25
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2975417 61.6092585 77.26 354.93
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2979907 61.532679 75.22 34.96
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2979907 61.532679 75.22 153.51
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2994883 61.6185586 75.99 272.12
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2994883 61.6185586 75.99 310.88
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2998707 61.6074953 76 223.94
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2998707 61.6074953 76 317.87
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3001778 61.6057872 76 80.79
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3001778 61.6057872 76 171.84
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3009425 61.6045502 75.99 197.02
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3009425 61.6045502 75.99 217.25
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3012612 61.5880201 76 319.19
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3031267 61.5311117 75 318.07
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3031267 61.5311117 75 350.25
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3033932 61.5627698 75.97 254.11
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3090377 61.585874 75.99 107.06
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3094201 61.5824553 75.99 117.82
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3111336 61.5305276 75.62 29.67
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3111336 61.5305276 75.62 209.73
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3145721 61.5303854 76 242.97
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3145721 61.5303854 76 257.75
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3160958 61.5297985 76.02 267.5
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3160958 61.5297985 76.02 324.36
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3194243 61.5285791 76 37.35
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3194243 61.5285791 76 242.84
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3212522 61.52818 76 236.08
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3212522 61.52818 76 243.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3236522 61.5280868 76 143.32
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3236522 61.5280868 76 335.65
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.330522 61.5280523 75.99 241.22
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.330522 61.5280523 75.99 252.16
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3444383 61.5273728 75.97 19.25
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3444383 61.5273728 75.97 324.63
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3576537 61.5272596 75.99 247.37
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3576537 61.5272596 75.99 300.46
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3690556 61.5204973 76 227.06
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3743857 61.5186407 75.99 60.06
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3990087 61.5109425 75.99 283.9
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.4164244 61.5081347 75.99 263.42
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.4265865 61.5071176 75.98 291.74
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.4442919 61.503939 75.96 20.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2809921 61.5480479 76 12.48
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2809921 61.5480479 76 296.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2836311 61.550069 76 107.33
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2836311 61.550069 76 260.7
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2878981 61.5415855 76 44.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2878981 61.5415855 76 301.63
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2888135 61.541257 76.22 9.2
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2888135 61.541257 76.22 328.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2896942 61.540691 74.86 34.96
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2896942 61.540691 74.86 74.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2903112 61.5558762 75.99 115.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2903112 61.5558762 75.99 194.23
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2929763 61.5376691 74 111.38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2929763 61.5376691 74 311.05
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2938337 61.6160142 76 33.38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2938337 61.6160142 76 287.23
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2941393 61.6123612 76.3 123.16
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2941393 61.6123612 76.3 302.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2941784 61.6116375 76.4 28.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2941784 61.6116375 76.4 299.46
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2946274 61.5939136 75.97 160.19
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2950793 61.5951043 75.96 7.9
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2955747 61.5342106 74.12 5.5
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2955747 61.5342106 74.12 8.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2971216 61.6183909 75.99 296.58
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2971216 61.6183909 75.99 328.98
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2972346 61.6091844 76.01 176.94
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2972346 61.6091844 76.01 199.81
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2985671 61.6080026 76 250.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2985671 61.6080026 76 283.25
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2994912 61.6066375 76 116.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2994912 61.6066375 76 292.7
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3003052 61.604556 76 4.02
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3003052 61.604556 76 242.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3030224 61.5632805 75.96 222.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3043782 61.5308014 75 7.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3043782 61.5308014 75 357.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3048706 61.5868571 76 339.66
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3074053 61.5305818 75 236.05
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3074053 61.5305818 75 344.37
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3085322 61.5850707 75.99 45.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3158699 61.5296511 76 7.88
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3158699 61.5296511 76 244.56
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3188043 61.528596 76 18.94
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3188043 61.528596 76 92.58
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3196908 61.5281928 76 75.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3196908 61.5281928 76 91.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3212551 61.5278365 76 67.24
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3212551 61.5278365 76 282.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3227788 61.5276321 76 27.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3227788 61.5276321 76 352.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3520135 61.5266157 75.97 51.81
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3520135 61.5266157 75.97 259.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3598929 61.5241407 75.99 136.63
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3598929 61.5241407 75.99 177.31
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.4306102 61.5057988 75.96 299.92
