OBJECT_SHARED Models/Airport/ils.xml 27.193983 61.687111 100.12 246.56
OBJECT_SHARED Models/Airport/marker.ac 27.068494 61.712853 113.09 180
OBJECT_SHARED Models/Airport/marker.ac 27.155064 61.696044 111.56 180
OBJECT_SHARED Models/Airport/marker.ac 27.174714 61.692097 97.88 180
OBJECT_SHARED Models/Airport/localizer.xml 27.219297 61.683269 99 202.64
OBJECT_SHARED Models/Airport/Hangar_20mx14m.ac 27.20971 61.6866028 99 252.6
OBJECT_SHARED Models/Airport/Tower-small.xml 27.206795 61.6874058 99.07 66.3
OBJECT_SHARED Models/Airport/Meythet.ac 27.2091473 61.687797 99.46 66.3
OBJECT_SHARED Models/Aircraft/c172blue1.ac 27.2074538 61.6869135 99 160
OBJECT_SHARED Models/Aircraft/c172blue1.ac 27.2076273 61.6870608 99.01 152
