OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7516884 61.4585747 75 20.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7516884 61.4585747 75 137.3
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7532918 61.4542107 75 261.11
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7532918 61.4542107 75 353.69
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7544317 61.4545108 75 111.34
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7544317 61.4545108 75 216.76
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.755279 61.4520917 75 26.73
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.755279 61.4520917 75 352.92
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7564269 61.4515061 81.63 183.92
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7564269 61.4515061 81.63 306.9
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7564305 61.4447862 75 8.24
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7564305 61.4447862 75 258.49
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7567347 61.4355059 75 315.89
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7567347 61.4355059 75 319.41
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9762705 61.397761 75.99 9.82
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9762705 61.397761 75.99 14.09
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9826436 61.3939277 76 4.13
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9826436 61.3939277 76 143.61
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9859807 61.4316717 75.97 46.85
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9859807 61.4316717 75.97 91.69
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9942193 61.3836404 75.99 118.83
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9942193 61.3836404 75.99 309.28
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7500061 61.4596643 75 150.3
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7500061 61.4596643 75 174.26
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7502263 61.4342306 76 247.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7502263 61.4342306 76 287.04
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7517558 61.4570345 75 16.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7517558 61.4570345 75 281.81
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7530536 61.4544045 75 161.63
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7530536 61.4544045 75 225.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7540443 61.4548018 75 112.33
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7540443 61.4548018 75 138.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7543687 61.4506294 75 40.38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7543687 61.4506294 75 234.84
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7548235 61.4509257 75.1 207.98
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7548235 61.4509257 75.1 256.21
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7552841 61.4450441 75 127.67
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7552841 61.4450441 75 178.2
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7554318 61.4518013 75 290.84
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7554318 61.4518013 75 321.25
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7560431 61.4515819 79.17 104.9
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7560431 61.4515819 79.17 177.75
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7566514 61.4360949 75 14.44
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7566514 61.4360949 75 228.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7580129 61.4424075 75 35.31
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7580129 61.4424075 75 190.46
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.758656 61.4390506 75 148.88
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.758656 61.4390506 75 348.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.9757375 61.3960133 75.99 269.6
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.9757375 61.3960133 75.99 325.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.9807041 61.3939232 76 111.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.9807041 61.3939232 76 285.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.9898653 61.3897149 76 190.02
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.9898653 61.3897149 76 335.97
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.9908503 61.3814048 76 83.3
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.9908503 61.3814048 76 293.38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.9930171 61.4416036 75.72 108.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.9930171 61.4416036 75.72 132.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.9918424 61.4479663 75.45 15.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.9918424 61.4479663 75.45 117.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.9924479 61.4451161 75.56 96.64
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.9924479 61.4451161 75.56 340.26
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.9986413 61.4487077 75.33 146.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.9986413 61.4487077 75.33 187.17
