OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7670068 61.7520367 76 140.07
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7670068 61.7520367 76 166.11
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7941617 61.7580824 76 1.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7941617 61.7580824 76 310.29
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.800694 61.7587376 76 290.35
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.800694 61.7587376 76 334.57
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8037762 61.7588075 76 24.17
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8037762 61.7588075 76 104.86
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8042687 61.7585155 76 131.47
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8042687 61.7585155 76 297.11
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8053405 61.7582674 76 228.41
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8053405 61.7582674 76 320.63
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8078231 61.7558946 76 6.28
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8078231 61.7558946 76 70.8
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8083619 61.7549719 76 126.74
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8083619 61.7549719 76 216.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7684581 61.7517498 76 7.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7684581 61.7517498 76 256.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7910686 61.7568744 76 73.58
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7910686 61.7568744 76 122.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8046134 61.7581033 76 89.53
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8046134 61.7581033 76 131.52
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8070554 61.7562571 76 41.83
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8070554 61.7562571 76 120.99
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8074371 61.7546868 76 111.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8074371 61.7546868 76 341.31
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.808351 61.7536555 76 25.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.808351 61.7536555 76 94.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.8057707 61.7698231 76 13.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.8057707 61.7698231 76 324.17
