OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2856009 61.6884628 76 151.74
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2856009 61.6884628 76 189.48
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2861615 61.6286192 76.99 195.53
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2861615 61.6286192 76.99 341.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2870421 61.6285441 76.88 10.83
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2870421 61.6285441 76.88 237.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2874665 61.6447018 76 34.28
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2874665 61.6447018 76 37.76
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2875534 61.6433452 76 14.82
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2875534 61.6433452 76 305.63
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2877996 61.683386 76 68.33
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2877996 61.683386 76 161.13
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2879184 61.6819157 76 84.97
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2879184 61.6819157 76 178.08
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2882255 61.6815364 76 65.14
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2882255 61.6815364 76 156.11
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2886484 61.6840717 76 57.88
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2886484 61.6840717 76 328.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.289419 61.6409263 76 61.85
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.289419 61.6409263 76 265.02
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2900157 61.6876632 76 166.88
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2900157 61.6876632 76 217.64
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.291047 61.685976 76 282.71
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.291047 61.685976 76 328.95
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2918494 61.6402947 76 31.9
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2918494 61.6402947 76 265.93
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2926518 61.6290906 76 213.57
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2926518 61.6290906 76 336.38
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2933702 61.6781461 76 68.93
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2933702 61.6781461 76 253.24
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2941002 61.6766941 76 73.67
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2941002 61.6766941 76 168.81
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2960874 61.6393659 76 103.33
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2960874 61.6393659 76 168.68
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2967334 61.6368242 76 234.35
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2967334 61.6368242 76 316.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2973447 61.6346467 76 175.23
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2973447 61.6346467 76 297.13
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.29742 61.6639585 76 12.87
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.29742 61.6639585 76 267.21
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2984165 61.6319977 75.99 204.5
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2984165 61.6319977 75.99 332.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2836369 61.6883134 76 241.09
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2836369 61.6883134 76 289.05
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2849057 61.6280751 77.58 30.86
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2849057 61.6280751 77.58 41.07
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2861687 61.6285087 77 259.13
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2861687 61.6285087 77 287.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2866264 61.6449401 76 189.72
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2866264 61.6449401 76 328.91
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2866959 61.6437652 76 102.19
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2866959 61.6437652 76 147.81
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2869653 61.6284729 76.89 76.6
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2869653 61.6284729 76.89 245.2
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2871565 61.6834564 76 8.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2871565 61.6834564 76 322.54
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2873854 61.6816082 76 79.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2873854 61.6816082 76 139.98
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2877388 61.646481 76 108.71
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2877388 61.646481 76 291.44
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2885615 61.6875496 76 144.12
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2885615 61.6875496 76 223.58
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2886484 61.6845845 76 230.28
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2886484 61.6845845 76 233.24
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2899751 61.6855079 76 1.33
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2899751 61.6855079 76 333.94
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2903199 61.6865383 76 226.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2903199 61.6865383 76 317.51
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2905603 61.6795579 76 144.8
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2905603 61.6795579 76 234.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2916959 61.6401478 76 256.56
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2916959 61.6401478 76 280.93
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2928198 61.6290208 76 122.74
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2928198 61.6290208 76 277.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.292956 61.6778551 76 72.86
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.292956 61.6778551 76 259.41
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2930342 61.6397887 76 111.09
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2930342 61.6397887 76 321.12
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2946854 61.6392768 76 67.21
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2946854 61.6392768 76 158.81
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2961396 61.6367916 76 50.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2961396 61.6367916 76 249.72
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2966784 61.6626609 76 29.37
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2966784 61.6626609 76 281.23
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.296858 61.6346144 76 6.49
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.296858 61.6346144 76 179.81
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.297194 61.6319608 76 31.22
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.297194 61.6319608 76 52.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.2827534 61.6870783 76 164.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.2827534 61.6870783 76 282.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.2848275 61.6875702 76 216.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.2848275 61.6875702 76 226.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.2971564 61.6288762 75.99 138.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.2971564 61.6288762 75.99 250.17
