OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2921246 61.4933263 76 116.89
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2921246 61.4933263 76 170.6
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2934108 61.4896043 75.99 169.34
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2934108 61.4896043 75.99 190.99
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3795768 61.4537563 76 119.93
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3795768 61.4537563 76 179.52
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3893362 61.4524758 76 14.29
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3893362 61.4524758 76 198.74
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.4023111 61.4490826 76 197.69
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.4023111 61.4490826 76 241.81
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.4247992 61.4472093 75.92 74.69
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.4247992 61.4472093 75.92 81.74
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.4552622 61.4462622 75.97 325.67
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.4552622 61.4462622 75.97 337.5
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.4688656 61.4435704 75.99 276.61
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.4688656 61.4435704 75.99 287.23
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.4853747 61.4886129 76 168.47
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.4853747 61.4886129 76 239.59
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.4869216 61.4845694 76 73.26
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.4869216 61.4845694 76 110.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2853286 61.4976592 75.99 103.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2853286 61.4976592 75.99 245.47
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2914467 61.4916427 75.99 0.65
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2914467 61.4916427 75.99 283.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2928836 61.4866068 75.99 158.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2928836 61.4866068 75.99 288.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2949403 61.4843471 75.99 107.09
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2949403 61.4843471 75.99 271.99
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3753619 61.4545942 76 41.13
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3753619 61.4545942 76 344.57
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3785716 61.4530188 76 165.83
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3785716 61.4530188 76 295.45
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3838438 61.4519972 76 63.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3838438 61.4519972 76 72.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.397175 61.4492615 75.99 47.21
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.397175 61.4492615 75.99 136.16
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.4069779 61.4474284 75.99 1.54
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.4069779 61.4474284 75.99 235.12
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.4555692 61.444108 75.99 222.3
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.4555692 61.444108 75.99 249.41
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.486432 61.4849522 76 66.74
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.486432 61.4849522 76 306.24
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.4868086 61.4841362 76 142.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.4868086 61.4841362 76 191.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.2832806 61.4735085 76 217.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.2832806 61.4735085 76 226
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.2924201 61.4741629 75.99 16.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.2924201 61.4741629 75.99 242.26
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.3000474 61.4739443 75.99 191.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.3000474 61.4739443 75.99 198.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.4675476 61.497521 75.41 212.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.4675476 61.497521 75.41 235.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.480282 61.4943691 75.83 97.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.480282 61.4943691 75.83 304.5
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.4806181 61.4981735 75.26 57.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.4806181 61.4981735 75.26 74.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.2937034 61.4792686 75.98 165.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.2937034 61.4792686 75.98 216.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.4796331 61.4975265 75.39 138.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.4796331 61.4975265 75.39 307.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.2763876 61.4840332 75.99 36.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.2763876 61.4840332 75.99 169.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.2816946 61.47683 75.99 50.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.2816946 61.47683 75.99 331.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.2819263 61.4747439 76 4.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.2819263 61.4747439 76 243.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.2611119 61.4997798 76 335.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.2626508 61.4993346 76 124.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.2666485 61.4940871 75.99 11.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.2666485 61.4940871 75.99 210.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.2667179 61.4941402 75.99 199.47
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.2835427 61.4803087 75.99 34.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.2835427 61.4803087 75.99 255.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.3010627 61.4767234 76 294.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.3010627 61.4767234 76 340.75
