OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.6647084 61.3226333 75.97 107.35
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.6647084 61.3226333 75.97 252.44
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.6663827 61.3271759 75.98 105.28
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.6663827 61.3271759 75.98 331.36
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.6743084 61.2966634 75.98 133.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.6743084 61.2966634 75.98 188.62
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.6753223 61.315326 76 109.8
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.6753223 61.315326 76 234.49
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.6760697 61.3145195 76 29.54
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.6760697 61.3145195 76 93.5
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.6762232 61.330335 75.99 204.94
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.6762232 61.330335 75.99 344.68
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.6910231 61.3319429 76 94.22
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.6910231 61.3319429 76 358.36
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.70571 61.2691042 76 289.33
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7130216 61.2704187 75.99 260.93
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7149103 61.2710425 75.99 90.39
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7166832 61.2724683 75.99 207.2
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7224421 61.2784102 75.97 189.54
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.723288 61.28076 75.97 334.4
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7415495 61.3276929 75.89 141.23
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7415495 61.3276929 75.89 257.7
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7462887 61.3309923 75.88 303.29
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7462887 61.3309923 75.88 311.98
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.6656042 61.3245603 75.98 143.16
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.6656042 61.3245603 75.98 155.67
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.6693006 61.3189162 75.99 2.66
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.6693006 61.3189162 75.99 9.76
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.669961 61.3276182 75.99 82.89
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.669961 61.3276182 75.99 353.68
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.6702855 61.3183379 75.99 42.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.6702855 61.3183379 75.99 338.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.6766469 61.2967584 75.99 76.94
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.6766469 61.2967584 75.99 348.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.6814441 61.3104788 76 206.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.6814441 61.3104788 76 315.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.6968899 61.3303756 75.97 62.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.6968899 61.3303756 75.97 72.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.714352 61.2702686 75.99 190.28
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7172025 61.271739 75.99 62.39
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7184307 61.2734098 75.99 141.5
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7239347 61.3746726 75.99 160.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7239347 61.3746726 75.99 181.25
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7295545 61.3737177 76 11.5
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.6860609 61.2970895 75.97 37.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.6860609 61.2970895 75.97 288.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.6915648 61.2957678 75.98 103.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.6915648 61.2957678 75.98 265.77
