OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7624038 61.3701407 75.99 224.06
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7624038 61.3701407 75.99 331.89
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7786405 61.3535371 75.98 140.22
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7786405 61.3535371 75.98 330.04
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7816995 61.3552646 75.97 30.78
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7816995 61.3552646 75.97 200.51
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8961473 61.3403023 75.84 257.88
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8961473 61.3403023 75.84 309.38
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9233398 61.3444853 75.72 42.77
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9233398 61.3444853 75.72 71.8
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9292956 61.3501747 75.75 233.44
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9292956 61.3501747 75.75 282
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9561318 61.3715176 76 84.13
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9561318 61.3715176 76 111.19
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9575223 61.372528 75.99 61.31
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9575223 61.372528 75.99 232.47
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7508751 61.3697371 75.99 275.3
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7510953 61.3315764 75.77 135.16
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7510953 61.3315764 75.77 352.98
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7583953 61.3348337 75.91 53.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7583953 61.3348337 75.91 331.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7796232 61.3533152 75.97 298.28
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7796232 61.3533152 75.97 349.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7824737 61.354865 75.97 7.72
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7824737 61.354865 75.97 168.89
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8290546 61.3533597 75.98 79.38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8290546 61.3533597 75.98 127.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8411054 61.3504931 75.98 287.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8411054 61.3504931 75.98 351.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.9181957 61.3500598 75.64 153.7
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.9181957 61.3500598 75.64 238.81
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.9237634 61.3314291 75.99 189.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.9237634 61.3314291 75.99 302.47
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.9479172 61.3663946 75.97 232.81
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.9479172 61.3663946 75.97 330.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.9013645 61.3370097 75.92 145.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.9013645 61.3370097 75.92 300.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.9789646 61.3123617 75.96 236.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.9789646 61.3123617 75.96 255.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.9842484 61.3117332 75.98 160.77
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.9842484 61.3117332 75.98 182.26
