OBJECT_SHARED Models/Power/wtD90T105m.xml 20.118055556 67.624166667 673.28 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 20.126111111 67.623333333 699.81 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 20.134166667 67.621666667 726.1 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 20.136388889 67.615555556 695.9 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 20.141111111 67.62 732.31 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 20.144722222 67.616388889 724.71 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 20.148055556 67.621666667 757.16 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 20.153888889 67.615833333 714.45 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 20.155555556 67.619722222 767.74 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 20.162222222 67.623611111 779.9 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 20.1625 67.615 729.28 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 20.164166667 67.620555556 790.24 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 20.168888889 67.612777778 727.08 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 20.171944444 67.615833333 734.91 180
