OBJECT_SHARED Models/Power/wtD90T105m.xml 20.101944444 67.633611111 657.39 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 20.103611111 67.628611111 657.02 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 20.11 67.626111111 660.6 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 20.111388889 67.630833333 668.63 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 20.118333333 67.632777778 674.31 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 20.119444444 67.629444444 681.85 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 20.128055556 67.630277778 684.53 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 20.136388889 67.628611111 708.74 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 20.1375 67.632777778 699.48 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 20.143333333 67.626666667 730.15 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 20.146111111 67.633611111 700.74 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 20.15 67.628611111 740.1 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 20.156666667 67.626666667 757.81 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 20.159722222 67.63 727.57 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 20.165833333 67.634166667 687.76 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 20.167222222 67.628333333 732.38 180
