OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.0199986 60.3816793 57.99 73.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.0253202 60.3905861 48.66 73.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.0258351 60.4375357 20.55 102.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.028925 60.3969466 40.22 73.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.0292684 60.4298277 41.63 102.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.0321866 60.4229652 38.19 101.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.0333882 60.4044038 47.85 72.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.0342465 60.4176267 37.73 102.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.0363065 60.4086425 45.98 73.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.0375081 60.4109312 45.04 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1022714 60.4357987 45.91 138.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1187417 60.4285044 33.85 139.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1230419 60.4268101 41.86 139.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1293933 60.4240141 48.81 136.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1376245 60.4197775 52.79 132.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1462076 60.4147775 49.19 130.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1542757 60.4102005 43.88 132.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1628673 60.4057925 44.76 125.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1668155 60.4018926 47.95 115.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1709354 60.3974834 50.64 115.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1743686 60.388324 66.24 276.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1753986 60.3931585 56.83 280.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1772869 60.3841675 67.77 108.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1803768 60.3794166 65.57 108.44
