OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7518175 60.5552583 54.49 85.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7521065 60.5650588 62.68 272.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7530698 60.5634019 61.92 275.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7553253 60.573311 67.7 82.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7563553 60.5809006 61.15 85.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7580719 60.58899 62.58 84.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7584152 60.5908445 64.99 85.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7601318 60.6011224 78.82 85.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7615051 60.6098807 72.4 66.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7628784 60.6182998 69.99 86.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7682615 60.5093489 108.47 334.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7692657 60.5087447 107.4 286.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7711082 60.5035159 100.87 277.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7721481 60.5680858 85.14 147.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.777976 60.6184682 76.31 24.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7872458 60.5635304 88.87 143.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.790679 60.6186366 72.69 1.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7934256 60.5608307 96.87 140.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.8016567 60.6188051 79.05 34.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.8081799 60.5554347 100.96 143.34
