OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7647725 60.6537082 23.2 129.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7649441 60.6346053 18.67 77.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7688923 60.6394873 10.36 63.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7735272 60.6484918 15.82 110.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7736989 60.6433587 9.72 254.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.8074932 60.625542 61.06 67.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.8133297 60.63261 30.58 67.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.8174496 60.637324 51.16 46.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.8256807 60.6393398 56.23 5.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.8407869 60.6371556 42.59 342.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.8613777 60.6337886 50.56 342.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.8726988 60.6321049 45.95 349.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.8956928 60.6314314 52.2 355.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.9159403 60.6304212 52.06 353.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.9341278 60.6294109 49.75 354.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.950942 60.6287373 48.38 13.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.9629583 60.6322733 48.7 30.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.9708462 60.634462 46.49 9.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.9900637 60.6327784 45.79 350.53
