OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2502739 60.7204041 17.56 157.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2544623 60.633085 34.68 313.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2584041 60.7174983 17.41 147.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2592569 60.6320062 38.42 129.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2656289 60.6272716 46.35 313.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2782607 60.7121447 29.59 154.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.3093744 60.7061782 25.42 166.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.3389247 60.7047246 19.77 164.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.3523709 60.7015113 19.9 162.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.3762926 60.699675 19.75 170.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4114715 60.6967672 18.56 176.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4366439 60.6973029 21.51 171.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4477448 60.6954663 22.99 159.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4991842 60.6855164 31.51 158.42
