OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.0032195 60.5504019 22.32 265.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.0043775 60.5303026 47.68 297.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.0062657 60.5265866 43.07 284.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.0068244 60.6132978 31.96 278.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.008154 60.523039 37.52 285.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.0110723 60.5181394 34.78 286.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.0143338 60.5128208 38.8 285.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.0158788 60.5098633 38.63 285.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.0186254 60.5053842 35.61 286.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.0685993 60.5841411 34.78 327.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.0782815 60.6231965 42.88 309.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1007847 60.6099128 39.01 309.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1104565 60.5711462 26 326.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1142471 60.5930163 35.67 343.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1180716 60.5994756 38.19 309.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1423956 60.5890349 36.56 345.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.149233 60.558355 30.13 10.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.157307 60.5641508 31.56 51.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1728175 60.5721902 26.35 48.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.179905 60.5847787 27.73 13.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1804878 60.5767122 26.52 41.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1841594 60.5779146 25.88 35.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1876298 60.5880666 29.58 39.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1918339 60.5808537 24.85 40.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2003327 60.5931242 37.49 39.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2064946 60.5876889 32.01 41.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2168122 60.600035 41.49 41.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.227275 60.6047537 34.6 42.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2322039 60.5981738 31.01 40.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2382613 60.6096403 25.98 42.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2466727 60.6135153 24.18 43.06
