OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7613139 60.4323867 69.64 346.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7628684 60.4358286 72.85 258.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7660299 60.4945146 99.32 263.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7669883 60.4454827 75.36 243.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7693915 60.4910889 97.99 277.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7709365 60.4952318 99.24 252.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7728248 60.4972608 99.4 261.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7739017 60.3793793 111.5 84.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.776258 60.4839857 91.53 283.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7771163 60.4648668 88.2 271.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7774596 60.4513245 76.22 249.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7774596 60.4565728 79.7 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7822607 60.4253991 70.62 325.95
