OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7630745 60.3376426 89.29 308.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7695193 60.3541611 114.87 290.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7723166 60.3709447 112.02 84.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7737152 60.3296157 98.45 128.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7771507 60.3291505 99.34 310.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7916175 60.3434593 144.35 132.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7930161 60.3174746 111.01 116.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7959115 60.2532725 85.36 277.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7965982 60.2505469 85.54 277.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.8009416 60.3033889 86.18 105.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.8039127 60.3140299 111.51 311.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.8047645 60.3160894 118.82 305.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.8100793 60.3327079 124.75 285.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.8110117 60.3155815 110.56 170.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.8155857 60.2515866 58.91 35.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.8227869 60.3034864 112.57 313.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.8272706 60.2504336 61.36 170.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.8289667 60.2561858 70.03 34.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.8450943 60.2926034 102.36 317.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.856968 60.2512002 66.19 210.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.8711782 60.2812063 122.76 318.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.8760224 60.2529847 66.38 203.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.8828426 60.2761041 119.3 317.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.8845969 60.2562211 78.55 218.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.89318 60.2597978 106.06 220.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.9048067 60.2660635 102.38 317.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.9363838 60.2519315 67.83 317.56
