OBJECT_SHARED Models/Airport/ndb.ac 29.186667 60.656667 35.34 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.0013772 60.6693939 33.26 305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.0073854 60.6651893 32.35 307.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.0086221 60.699667 48.62 44.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.011295 60.6757314 39.04 164.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.0164834 60.6701507 36.28 37.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.0179984 60.6744703 39.06 144.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.0185433 60.6588812 28.48 310.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.0240716 60.7073949 37.95 45.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.0257231 60.6698459 37.13 128.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.0264398 60.6739344 39.51 39.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.0286714 60.6528285 31.94 308.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.0343362 60.6890645 41.48 250.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.0351945 60.64879 37.97 309.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.0353362 60.6639593 37.4 130.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.0353662 60.6840219 39.5 95.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.0365678 60.678222 39.75 248.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.0392844 60.6617726 41.07 131.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.0424043 60.693098 34.56 44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.0450143 60.7176399 37.12 46.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.0458461 60.6426428 42.1 309.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.0484475 60.719487 36.91 26.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.0492408 60.6563892 37.06 122.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.0526654 60.6525194 36.14 143.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.0549706 60.7198229 30.59 6.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.0563088 60.6993111 33.51 43.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.0564891 60.636162 46.52 308.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.0586736 60.6521828 34.96 194.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.0660935 60.6303534 56.39 309.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.06657 60.6549591 42.6 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.0666085 60.7042673 30.06 45.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.0741406 60.7080385 24.69 44.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.0748097 60.6520146 33.03 143.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.0787965 60.7102306 22.8 42.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.0861779 60.7134217 21.67 17.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.0963059 60.7128339 25.33 353.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1091806 60.7122461 22.9 354.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1242782 60.7114903 24.6 354.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1352645 60.7109864 26.93 353.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1469375 60.7103146 37.31 353.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1546622 60.7099786 34.97 72.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1567704 60.7300068 15.15 102.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1580915 60.7152012 20.56 75.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1601514 60.7049554 35.08 298.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1601514 60.720071 17.49 78.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1653012 60.7094069 25.2 354.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1656446 60.6999153 31.13 297.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1695928 60.6961347 37.72 297.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.171481 60.6944543 37.74 298.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1783525 60.7351588 11 281.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1785192 60.708735 23.14 354.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1827304 60.7309548 13.04 124.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1905355 60.7082311 26.01 355.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1973933 60.6900008 29.42 88.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1977366 60.6955466 27.4 88.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1982516 60.7027715 23.43 88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1992816 60.7078951 25.38 86.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1999289 60.7214747 26.22 152.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1999682 60.713018 26.9 87.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2001399 60.7178881 26.09 88.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2002312 60.6797714 30.69 112.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2004832 60.7211624 26.58 87.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.209149 60.6693461 43.86 114.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2177354 60.6589145 41.67 293.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2204786 60.6580806 45.35 121.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2246018 60.6513433 33.22 294.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2251014 60.7202512 18.13 185.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2290617 60.6523643 34.51 126.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2294084 60.6462106 41.58 302.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2344825 60.7216276 16.39 183.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2391931 60.6407405 29.81 312.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2434727 60.6427759 36.62 126.03
