OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.0884492 60.8350822 9.42 113.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.0973756 60.8252931 8.98 128.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1080186 60.8212762 9 127.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1202066 60.8068781 15.74 108.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1332528 60.782839 26.38 103.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1445825 60.7576916 31.45 102.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1694405 60.7901425 12.12 277.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1725676 60.8030347 24.5 83.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1780398 60.7798402 17.77 102.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1788216 60.7682367 15.24 100.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1808542 60.7551013 18.26 85.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1822613 60.763197 15.34 276.79
