OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.5704493 60.5110076 20.96 118.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.5793072 60.5029284 21.08 129.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.6562935 60.6064416 27.89 140.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.6938963 60.5925303 38.46 145.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.6974071 60.5314231 49.16 257.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7045484 60.5472831 28.8 257.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7083073 60.588147 52.9 147.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7167108 60.5068221 98.96 17.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7244434 60.5830886 57.26 148.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7341175 60.5095137 86.24 8.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7364512 60.5795515 59.83 147.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7476189 60.5354849 50.42 271.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7484 60.5204977 81.14 271.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7489579 60.5141824 83.79 272.49
