OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.5074092 60.3561842 36.91 5.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.5185672 60.3566936 54.04 4.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.5276652 60.3570332 68 354.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.5383082 60.3665409 36.8 93.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.5389836 60.3599166 55.65 274.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.5389949 60.3614479 51.85 271.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.5391666 60.3678141 35.71 57.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.5396815 60.3576275 67.05 98.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.5410548 60.3510046 64.49 271.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.5412265 60.3552502 67 306.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.5415698 60.3477818 63.28 286.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.5427714 60.3706148 59.88 56.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.5456897 60.3438749 70.95 297.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.5466315 60.3309257 71.09 272.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.5480929 60.3414966 73.35 295.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.5484363 60.3746033 48.89 54.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.5499812 60.3332561 66 240.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.5504962 60.3389482 75.97 295.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.5528995 60.3365695 71.77 271.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.5567896 60.3250764 81.96 310.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.568842 60.303316 67.11 117.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.5746871 60.2958147 74.51 280.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.5746871 60.2978089 74.15 283.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.5761244 60.2939629 75.37 103.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.5797656 60.274441 71.54 112.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.5915517 60.2674083 65.29 113.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.591935 60.2660301 65.12 97.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.6211456 60.3646237 61.09 353.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.6323477 60.3639444 59.53 8.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.6441838 60.3666617 64.45 24.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.6756762 60.3735061 60.2 23.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.6973405 60.3735583 76.73 277.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.6992428 60.3683337 74.51 327.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7011631 60.2516542 60.05 71.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.703738 60.2555721 54.49 71.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7037812 60.3482913 77.52 279.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7067729 60.2600533 60.73 47.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7070342 60.3406471 80.88 281.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7095195 60.2538406 62.04 65.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7104674 60.3325763 75.56 280.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.712781 60.2832924 70.86 95.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7132981 60.3245709 81.51 279.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7133099 60.3705751 70.87 308.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7136394 60.2790374 69.89 96.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7150126 60.2603982 57.06 68.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7151843 60.2722282 68.01 96.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7187892 60.2626078 56.08 23.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7206775 60.2578434 62.85 268.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7211925 60.2549478 63.94 93.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7213298 60.3614882 77.67 327.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7215358 60.2512002 57.39 91.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7215358 60.2611603 57.14 82.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7216989 60.2696744 65.15 70.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7407671 60.3524169 81.53 306.79
