OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2526376 60.2950614 59.35 148.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.255664 60.2528995 58.28 328.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2600105 60.2926795 55.11 178.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2660186 60.2944659 30.55 210.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2807815 60.2937003 25.52 125.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2817651 60.2753776 42.38 290.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.282795 60.2778459 52.52 247.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2855966 60.2903868 29.42 125.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2857133 60.2799735 57.1 231.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2879449 60.2730794 55.49 323.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2902315 60.2870686 47.72 121.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2925797 60.2835476 55.96 209.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2936647 60.2840054 56.6 128.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2984162 60.2841433 55.25 206.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2993295 60.2814526 53.57 142.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.3011773 60.2853635 53.82 216.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.3045583 60.2797695 46.25 135.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.3051574 60.279325 45.3 136.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.3063127 60.2869512 55.87 213.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.3132255 60.276942 55.72 150.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.3162604 60.2904395 53.52 215.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.3212936 60.2748141 49.05 139.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.327427 60.3003919 73.08 229.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.3282119 60.2948295 57.53 94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.3294135 60.288449 42.1 74.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.3302718 60.281561 38.76 92.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.3310783 60.2720052 52.08 92.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.3319366 60.2680041 65.17 135.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.3372581 60.2660459 76.04 144.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.3404854 60.3009407 78.47 22.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.3453262 60.2633214 79.37 145.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.35336 60.3064684 79.74 41.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.3544157 60.2602559 73.76 144.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.3679769 60.2554018 69.71 143.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.3700026 60.3137806 72.32 41.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.3763883 60.2523356 71.13 143.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.3844481 60.2589296 29.23 162.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.3847914 60.2604625 36.64 33.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.3868254 60.321261 62.39 41.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.3916579 60.2626764 56.84 32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.3950911 60.2573116 43.59 164.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.3973828 60.3739245 42.46 94.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.397666 60.2644644 63.29 32.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.3982411 60.3679838 56 94.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.3990995 60.3629759 39.45 94.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.3997861 60.3579671 40.65 93.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4002409 60.2653159 62.55 33.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4014166 60.3273801 58.52 41.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4071074 60.2558638 67.72 165.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4170378 60.3343435 49.26 40.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4175787 60.2545011 61.23 165.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4212781 60.3359966 41.79 29.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4270803 60.3370792 31.86 19.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4350796 60.2522015 59.44 165.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4385816 60.3388632 40.81 17.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4486409 60.2504979 48.44 165.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4554402 60.354014 37.13 258.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4559108 60.3415815 39.63 17.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4576595 60.3592409 33.95 255.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4587002 60.342028 31.59 17.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4609355 60.364676 32.17 240.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.461781 60.3493613 32.71 62.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4646054 60.3003753 65.17 142.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.465057 60.3669752 38.48 205.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4666653 60.2835311 74.98 81.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4670649 60.3543799 30.79 34.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4680386 60.288296 55.45 82.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4692402 60.2934855 46.86 83.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4702702 60.298249 67.92 293.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4730855 60.3547408 37.68 5.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4730855 60.3672199 54.54 225.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4736005 60.3717181 52.82 266.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4839002 60.3550804 40.23 3.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4955646 60.3555049 36.37 5.42
