OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.255576 60.6079253 22.62 24.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2564574 60.6179793 39.83 17.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2686454 60.6171371 44.04 352.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2773019 60.6213772 45.68 314.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2780782 60.6166318 46.23 353.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2844297 60.6161264 41.28 74.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2874299 60.6162398 35.58 312.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2901474 60.6158427 29.84 134.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2949898 60.6105843 32.39 7.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.3006392 60.6090797 32.05 313.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.3127981 60.6047269 20.84 134.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.3129989 60.6030177 21.55 314.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.3212386 60.5988886 21.27 314.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.33704 60.5909661 19.47 313.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.3385387 60.5914158 22.11 132.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.3493911 60.5843905 32.69 312.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.3629523 60.5772234 42.99 313.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.3656527 60.5765855 43.06 133.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.3769737 60.5711879 42.83 134.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.3782302 60.5693841 46.62 313.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.3947097 60.5607751 43.75 314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4003111 60.5588755 41.56 134.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4059274 60.5031004 26.18 11.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4142705 60.5510709 39.78 315.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.42687 60.5051289 35.56 12.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4334966 60.5417902 37.22 315.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4346348 60.5421731 37.72 134.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4363114 60.5062276 29.44 13.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4468947 60.5351202 39.82 295.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4473916 60.5326322 39.86 305.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4542762 60.5310669 39.87 322.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4579793 60.5183636 25.52 315.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4583961 60.5287023 39.99 310.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4658686 60.5261335 33.44 133.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4679357 60.5134675 34.17 315.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.469554 60.5214383 27.75 127.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4715487 60.5233059 27.37 62.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4764035 60.5278104 26.18 55.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4782268 60.5084819 39.29 314.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4802874 60.5352484 39.46 247.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4811197 60.5304037 33.17 251.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4825269 60.5132098 32.97 127.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4836303 60.5169609 26.52 133.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4855585 60.5374317 40.85 40.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4873248 60.5036604 40.54 312.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4909383 60.50721 35.81 305.71
