OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.0013858 60.2448627 25.76 141.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.0055057 60.2322515 15.72 273.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.0087672 60.2365126 19.21 67.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.0097972 60.2281603 31.83 117.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.0108272 60.2411139 28.03 127.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.0118571 60.239921 30.15 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.0142604 60.2238129 35.8 126.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.0613041 60.2007198 48.33 135.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.117592 60.1973792 65.64 276.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1186219 60.1929424 59.36 276.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1196519 60.1878222 67.86 275.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1203385 60.1838108 63.78 275.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1215402 60.1786039 54.78 276.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1222268 60.1756159 48.64 276.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1280633 60.1978911 84.27 187.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1349212 60.2441811 79.19 215.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.139556 60.2457998 93.94 187.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1435128 60.1989149 82.36 187.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1514007 60.2437551 83.57 169.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1517296 60.2437512 83.84 197.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1575891 60.2458893 70.34 217.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.158104 60.1743352 43.52 74.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.160679 60.1999386 82.39 186.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1665155 60.2325071 69.91 276.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1673738 60.2285012 72.45 276.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1685754 60.1735668 44.14 16.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1690904 60.2215111 86.03 275.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1699401 60.1743352 41.7 61.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1699487 60.2160543 86.11 273.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1704551 60.2099996 83.08 272.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1721803 60.2009624 89.1 85.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1728583 60.2048863 87.79 83.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1732102 60.1773233 61.22 63.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1737166 60.2082981 86.02 82.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1754418 60.1993414 89.81 97.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1761285 60.1804819 83.78 63.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1762916 60.1746767 55.3 11.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1766435 60.1948195 82.83 96.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1776734 60.1891876 100.62 96.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1792184 60.1832987 94.73 259.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.193286 60.1757866 73.04 7.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2113105 60.1770672 83.6 8.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2185203 60.1775794 82.14 7.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2293349 60.178177 77.24 6.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2339698 60.1784331 78.35 2.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2463294 60.1782624 86.19 358.19
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml 29.0299592 60.1857555 29.41 0
