OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.503461 60.4954608 41.79 314.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.5036412 60.4985084 38.86 305.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.5093061 60.4946196 40.12 305.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.5134173 60.4902188 42.57 313.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.5201121 60.4876017 38.26 309.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.5221635 60.4857371 37.08 306.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.529112 60.482134 37.21 308.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.5308286 60.4800195 39.43 306.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.5373517 60.4756209 34.51 304.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.5402699 60.4748596 33.62 307.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.5414432 60.4724953 36.15 302.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.5449945 60.4708674 37.54 126.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.5534144 60.4577374 40.59 315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.5553027 60.3794398 61.07 53.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.5602723 60.3826637 59.84 52.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.5614825 60.4537591 41.73 315.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.5694237 60.4543192 30.05 128.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.5704089 60.4494416 43 315.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.5756889 60.4522592 31.25 308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.5757913 60.3751962 77.39 229.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.5793267 60.4451236 47.31 315.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.5795678 60.3858014 90.67 228.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.5847176 60.3886854 76.68 219.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.5866059 60.3815597 61.74 230.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.5907759 60.4981993 33.33 144.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.591858 60.4391959 60.55 316.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.5928465 60.4414258 46.52 309.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.5931291 60.3910603 79.24 223.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.5947853 60.4395566 57.1 130.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.595189 60.3925869 80.15 234.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.5967339 60.3875827 59.65 230.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.601471 60.4346266 80.99 315.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.6062361 60.4338035 81.31 311.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.6087502 60.4015755 56.58 238.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.6097108 60.4304761 98.44 312.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.6097802 60.3954703 65.12 230.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.6133851 60.406408 67.52 205.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.6157645 60.49076 20.17 125.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.6207996 60.4786788 30.25 101.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.6212478 60.4023559 50.28 233.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.621564 60.4237832 86.11 311.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.6238564 60.4042886 50.01 236.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.6260211 60.4652143 47.36 100.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.6317529 60.404119 53.9 169.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.632722 60.4175126 63.28 311.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.6381565 60.4158458 69.55 311.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.6401305 60.4036276 56.73 196.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.64388 60.4114952 70.12 311.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.6468253 60.4063405 61.33 219.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.6526261 60.4064939 67.34 311.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.658404 60.4050003 56.61 310.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.6629258 60.400733 60.13 311.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.6699639 60.3969173 74.68 307.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.670755 60.3975433 79.45 306.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.6735741 60.4462719 53.67 118.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.6756202 60.3925032 69.74 304.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.6766587 60.3955562 80.12 57.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.680255 60.3893651 70.1 306.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.6818086 60.3995417 80.23 59.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.6828982 60.4377166 60.26 144.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.6864434 60.4036115 72.64 60.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.6889425 60.3844861 66.02 307.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.6922799 60.4088675 74.97 61.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.6984597 60.4145464 69.41 62.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.6984695 60.4365665 69.94 171.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7032662 60.419377 44.54 73.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7046395 60.4249694 41.56 84.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7056491 60.4324719 57.22 86.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7247596 60.4317629 78.27 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.7484489 60.4316782 68.25 2.98
