OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.260749 60.1780063 89 358.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2689801 60.1779209 86.84 358.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.3892715 60.2476506 58.72 144.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.3988845 60.2444134 49.45 151.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4007495 60.244007 49.61 148.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4069526 60.2414314 51.56 142.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4182823 60.2375118 45.65 144.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4280584 60.2340221 42.67 144.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4383581 60.2304425 46.19 144.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4488294 60.2266921 35.63 143.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4582708 60.223197 41.32 144.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4613438 60.2488795 60.33 165.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4626876 60.1835843 48.63 204.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4683988 60.2198721 47.11 145.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4766217 60.246835 63.79 165.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4769819 60.2168878 44.51 145.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4807035 60.1876 54.12 219.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4850812 60.2141207 48.16 153.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4872266 60.1922935 39.87 235.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4913845 60.2451311 56.49 166.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4932742 60.2127118 40.62 192.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.495638 60.1982619 45.76 234.99
