OBJECT_BASE 3155808.btg
OBJECT ENRS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.098973 67.523649 0.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.105497 67.528486 0.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml 12.100629 67.527021 0.8 0.00
OBJECT_SIGN {@L}B{@R}03-21{@@,@L}B{safety} 12.105454 67.527995 0.6 61.90 2
OBJECT_SIGN {@L}B{@R}03-21{@@,@L}B{safety} 12.105120 67.527762 0.6 61.90 2
OBJECT_SIGN {@L}A{@R}03-21{@@,@L}A{safety} 12.104447 67.527286 0.7 61.90 2
OBJECT_SIGN {@L}A{@R}03-21{@@,@L}A{safety} 12.104779 67.527526 0.7 61.90 2
OBJECT ENRS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.098973 67.523649 0.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.105497 67.528486 0.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml 12.100629 67.527021 0.8 0.00
OBJECT_SIGN {@L}B{@R}03-21{@@,@L}B{safety} 12.105454 67.527995 0.6 61.90 2
OBJECT_SIGN {@L}B{@R}03-21{@@,@L}B{safety} 12.105120 67.527762 0.6 61.90 2
OBJECT_SIGN {@L}A{@R}03-21{@@,@L}A{safety} 12.104447 67.527286 0.7 61.90 2
OBJECT_SIGN {@L}A{@R}03-21{@@,@L}A{safety} 12.104779 67.527526 0.7 61.90 2
