OBJECT_SHARED Models/Power/wtD90T105m.xml 13.573888889 63.760555556 756.55 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.578055556 63.7625 795.98 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.578888889 63.758055556 760.21 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.583333333 63.755277778 736.36 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.583888889 63.752222222 714.62 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.583888889 63.763055556 832.72 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.584166667 63.76 795.15 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.588888889 63.753055556 717.48 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.593611111 63.760833333 794.98 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.593888889 63.755555556 737.91 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.598611111 63.762777778 790.47 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.603055556 63.765277778 754.12 180
