OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.5030561 59.9586215 28.88 116.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.5054593 59.9563441 13.91 117.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.5087209 59.9530351 16.75 133.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.5106092 59.9462011 18.55 82.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.5108218 59.9535201 20.46 26.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.5113817 59.9492099 24.7 83.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.5119825 59.9520896 25.61 296.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.5273811 59.8838243 23.69 26.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.5344192 59.8856115 18.49 26.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.5421011 59.8874632 23.52 24.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.5490963 59.8889918 27.22 25.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.5521063 59.9637897 32.74 27.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.5562262 59.9649496 33.72 29.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.558881 59.8831999 23.84 266.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.5595676 59.8887981 22.08 249.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.5602972 59.8918336 18.89 29.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.5636446 59.8928669 18.1 39.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.5656616 59.8927593 23.07 227.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.5701677 59.8948904 17.23 209.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.5710689 59.8968277 16.2 46.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 30.5751459 59.8955577 19.67 194.96
