OBJECT_SHARED Models/Power/coolingtower.xml 30.1803645 59.870711 3.84 0
OBJECT_SHARED Models/Airport/ndb.ac 30.15 59.81 19.04 180
OBJECT_SHARED Models/Airport/ndb.ac 30.175 59.821667 18.36 180
OBJECT_SHARED Models/Airport/ils.xml 30.222601 59.797787 21.39 253.49
OBJECT_SHARED Models/Airport/marker.ac 30.148336 59.810322 19.56 180
OBJECT_SHARED Models/Airport/marker.ac 30.171366 59.82066 18.56 180
OBJECT_SHARED Models/Airport/marker.ac 30.200512 59.802536 19.78 180
OBJECT_SHARED Models/Airport/marker.ac 30.226566 59.812428 19.74 180
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 30.1227681 59.818821 22.03 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 30.1235206 59.8193307 21.88 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 30.1237978 59.8184507 21.72 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 30.1242493 59.8198563 21.73 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 30.1245424 59.8189684 21.36 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 30.1249543 59.8203541 21.28 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 30.1252474 59.819486 21.18 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 30.1259682 59.8199957 21.06 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 30.1275127 59.8172002 21.63 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 30.1281939 59.8177219 21.35 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 30.1285741 59.8168259 21.33 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 30.1288751 59.8181839 21.06 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 30.1292474 59.8173436 21.04 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 30.129588 59.8186976 20.76 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 30.1299286 59.8178055 20.75 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 30.1306336 59.8183232 20.44 0
OBJECT_SHARED Models/Airport/localizer.xml 30.201141 59.802464 19.59 73.56
OBJECT_SHARED Models/Airport/localizer.xml 30.227072 59.812466 19.67 73.51
OBJECT_SHARED Models/Airport/kdp_start.ac 30.221194 59.797436 22.12 345
OBJECT_SHARED Models/Airport/meteoradar.ac 30.22780762 59.806607 20.59 340.4
OBJECT_SHARED Models/Misc/gen_othodox_church.ac 30.18391186 59.8146741 16.94 92
