OBJECT_SHARED Models/Power/coolingtower.xml 30.4480226 59.8290064 17.31 0
OBJECT_SHARED Models/Power/coolingtower.xml 30.4537375 59.8301379 18.46 0
OBJECT_SHARED Models/Power/coolingtower.xml 30.456094 59.8274527 18.23 0
OBJECT_SHARED Models/Airport/ndb.ac 30.35 59.781667 22.57 180
OBJECT_SHARED Models/Airport/ndb.ac 30.373333 59.791667 21.82 180
OBJECT_SHARED Models/Airport/ils.xml 30.251945 59.810028 19.79 253.43
OBJECT_SHARED Models/Airport/ils.xml 30.276041 59.789829 27.43 73.56
OBJECT_SHARED Models/Airport/ils.xml 30.296898 59.800579 20.86 73.51
OBJECT_SHARED Models/Airport/marker.ac 30.299458 59.787861 23.97 180
OBJECT_SHARED Models/Airport/marker.ac 30.320354 59.798588 22.14 180
OBJECT_SHARED Models/Airport/marker.ac 30.347601 59.780701 22.96 180
OBJECT_SHARED Models/Airport/marker.ac 30.372042 59.790974 21.85 180
OBJECT_SHARED Models/Airport/localizer.xml 30.298918 59.78793 24.02 253.49
OBJECT_SHARED Models/Airport/localizer.xml 30.319849 59.79866 23.02 253.43
OBJECT_SHARED Models/Transport/busgr.xml 30.26804064 59.79881947 22.93 252.7
OBJECT_SHARED Models/Industrial/garbage_heap_large.ac 30.2696961 59.7529911 74.48 24
OBJECT_SHARED Models/Industrial/garbage_heap_large.ac 30.2723472 59.7553894 73.23 312
OBJECT_SHARED Models/Industrial/garbage_heap_large.ac 30.2725435 59.751868 81.02 288
OBJECT_SHARED Models/Industrial/garbage_heap_large.ac 30.2750474 59.7503774 98.57 356
OBJECT_SHARED Models/Industrial/garbage_heap_small.ac 30.2705798 59.7542297 74.37 352
OBJECT_SHARED Models/Industrial/garbage_heap_small.ac 30.2724148 59.7537755 75.39 0
OBJECT_SHARED Models/Industrial/garbage_heap_small.ac 30.2741734 59.7518826 86 0
OBJECT_SHARED Models/Industrial/garbage_heap_small.ac 30.2743136 59.7531083 71.18 120
OBJECT_SHARED Models/Industrial/garbage_heap_small.ac 30.2758293 59.7535864 67.92 0
OBJECT_SHARED Models/Industrial/garbage_heap_small.ac 30.2763291 59.7517537 89.24 324
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 30.274608 59.806867 19.52 180
OBJECT_SHARED Models/Airport/kdp_start.ac 30.27674 59.789288 28.54 345
OBJECT_STATIC pulkovo_terminal.xml 30.26839073 59.79918113 22.79 342.5
OBJECT_STATIC ulli_new_terminal.ac 30.26902678 59.8010227 23.31 344
OBJECT_STATIC spb_vant_bridge.ac 30.49315826 59.8539647 18.42 272.9
OBJECT_STATIC spb_pulkovo_sky.ac 30.31063885 59.8066012 22.66 37.8
