OBJECT_BASE 3221401.btg
OBJECT ENEV.btg
OBJECT_SHARED Models/Airport/windsock.xml 16.677264 68.479531 19.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.675985 68.491856 18.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.675296 68.500340 16.8 0.00
OBJECT_SIGN {@L}E{@R}17-35{@@,@Y,^l}Y{@L}E 16.681723 68.478811 19.3 92.98 3
OBJECT_SIGN {@R}17-35{@L}E{@@,@Y,^l}Y{@L}E 16.681646 68.479274 19.6 91.55 3
OBJECT_SIGN {@L}D{@R}17-35{@@,@Y,^l}Y{^r,@L}D 16.681129 68.484196 21.1 88.64 3
OBJECT_SIGN {@R}17-35{@L}D{@@,@Y,^l}Y{^r,@L}D 16.681071 68.484647 21.1 88.64 3
OBJECT_SIGN {@L}C{@R}17-35{@@,@Y,^l}Y{^r,@L}C 16.680609 68.488653 20.9 91.55 3
OBJECT_SIGN {@R}17-35{@L}C{@@}C{@Y,^l}Y{^r} 16.680550 68.489103 20.8 91.55 3
OBJECT_SIGN {@L}B{@R}17-35{@@,@Y,^l}Y{^r,@L}B 16.680281 68.491565 20.3 90.00 3
OBJECT_SIGN {@R}17-35{@L}B{@@}B{@Y,^l}Y{^r} 16.680243 68.491911 20.2 90.00 3
OBJECT_SIGN {@L}A{@R}17{@@,@L}A{@Y}Y{^r} 16.678810 68.503620 17.2 79.70 3
OBJECT_SIGN {@R}17{@L}A{@@}A{@Y}Y{^r} 16.678985 68.504043 17.2 79.70 3
OBJECT_SIGN {@L}Y{@Y}E{^r,@@,@L}Y 16.683775 68.479446 19.7 180.03 3
OBJECT_SIGN {@L}Y{@@}Y{@Y}D{^r} 16.683101 68.484989 21.3 1.53 3
OBJECT_SIGN {@L}Y{@@,@Y,^l}A{@L}Y 16.679817 68.503115 17.5 181.22 3
OBJECT_SIGN {@L}Y{@@}Y 16.681053 68.492787 20.1 1.55 3
OBJECT_SIGN {@L}Y{@@}Y{@Y}C{^r} 16.681362 68.489237 20.9 3.01 3
OBJECT_SIGN {@Y,^l}E 16.680438 68.479642 19.7 184.67 3
OBJECT_SIGN {@Y,^l}D 16.679803 68.485029 21.0 184.84 3
OBJECT_SIGN {@Y}C{^r} 16.679465 68.488229 20.7 1.79 3
OBJECT_SIGN {@Y,^l}C 16.679319 68.489480 20.5 184.93 3
OBJECT_SIGN {@Y}B{^r} 16.679086 68.491385 20.0 0.00 3
OBJECT_SIGN {@Y,^l}B 16.679012 68.492343 19.8 184.51 3
OBJECT_SIGN {@Y}A{^r} 16.677781 68.502879 17.0 357.71 3
