OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7500907 60.7809447 46.53 318.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7636519 60.7747474 10.2 324.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7706815 60.7723125 15.49 350.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7904225 60.7751622 18.92 17.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8108502 60.7784307 1.74 350.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8316127 60.7707199 15.03 324.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8508388 60.7644326 2.75 326.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8685199 60.7585674 1 322.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8695161 60.7581597 1 320.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.87404 60.787024 15.02 255.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8749829 60.787497 16.4 254.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8787594 60.7802912 1 284.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8818493 60.7746762 1 285.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.882021 60.7909276 13.73 225.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8820897 60.7538712 2.45 82.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8830691 60.7725987 1.01 286.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8867629 60.8402613 28.95 274.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8893938 60.8402304 16.87 274.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8926554 60.8451648 30.31 251.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8935223 60.796791 30.05 225.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8955822 60.8340403 23.6 297.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8972903 60.8516036 30.31 251.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.9022684 60.8638921 21.77 304.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.9035899 60.8618512 41.43 277.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.903822 60.8267613 43.67 298.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.9043284 60.8624713 33.27 278.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.9093066 60.8043281 21.35 224.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.9132548 60.8182251 21.67 297.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.9185763 60.8128721 39.2 298.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.9216662 60.8103564 35.27 262.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.9220587 60.8102512 34.43 262.29
