OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7528911 60.3664161 22.53 9.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7568798 60.3534842 41.66 30.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8044988 60.3746033 33.31 289.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.808447 60.3679881 16.72 288.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8135968 60.361363 19.35 287.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8158284 60.3569483 16.66 281.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8168584 60.3537219 20.28 286.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8213216 60.3487966 21.04 293.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8245746 60.3449791 17.01 282.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8250896 60.3402224 15.33 272.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8252612 60.3303671 22.47 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8254329 60.3349553 21.39 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8256045 60.3258633 18.64 289.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8331576 60.3208489 22.51 306.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.839346 60.3112428 19.05 123.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8450109 60.3070765 22.83 123.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8506757 60.3026545 12.53 123.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8582202 60.2972963 27.74 121.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.861662 60.294149 23.81 120.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8699018 60.2879385 34.48 122.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8769399 60.2823226 24.62 122.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8831197 60.277727 23.63 144.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8958226 60.2761099 41.18 166.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.9121219 60.2744076 26.49 168.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.9260264 60.2731308 13.47 170.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.9305926 60.3697832 56.74 316.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.939416 60.2720242 20.3 184.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.9436474 60.363672 47.69 316.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.9527455 60.3593426 45.63 315.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.9560672 60.274663 29.22 197.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.9584103 60.3565409 28.95 305.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.9630366 60.3518708 46.03 294.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.9659548 60.3483891 30.73 284.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.9663669 60.276195 16.8 198.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.9669848 60.3444823 27.06 277.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.9704867 60.2527039 21.27 246.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.9763967 60.309576 41.15 229.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.9765683 60.3012424 29.63 90.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.9769116 60.292141 24.89 91.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.9773446 60.2606199 26.15 246.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.9780398 60.2784079 18.54 200.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.9812928 60.2555954 29.02 119.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.9824945 60.2672612 28.7 74.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.9850694 60.252278 31.58 123.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.9942409 60.3108514 23.81 45.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.9968158 60.3206276 25.95 83.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.999219 60.3322701 32.09 83.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.9999143 60.2826967 36.42 340.35
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7644917 60.2891133 -1.21 26.87
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.795035 60.2750433 -1.16 202.93
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.8310517 60.2582383 -1.37 221.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7687383 60.2685583 -1.07 342.98
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7889933 60.254885 -1.03 102.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac 28.764355 60.2935417 -1.09 223.82
