OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.636181 60.38914 44.22 48.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.6417122 60.3757193 46.12 33.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.6421891 60.3925326 41.94 49.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.6454507 60.3944832 45.6 64.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.6481973 60.4007581 42.78 56.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.6552649 60.3802162 55.72 33.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.6644965 60.4065233 38.44 36.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.6648484 60.383376 57.4 9.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.6699983 60.3826974 66.77 326.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.6790877 60.376928 69.18 308.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.6826926 60.4133044 35.83 38.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.6888724 60.4159318 29.99 39.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.700554 60.4203384 11.26 38.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7073085 60.4231371 10.53 40.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7119433 60.4250816 11 46.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7152049 60.4271997 11.18 54.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7177798 60.4290635 12.62 62.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7182351 60.4927043 29.93 102.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7196681 60.4315201 13.9 71.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7196681 60.4501507 25.74 291.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7200114 60.4531136 28.89 86.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7204667 60.4737598 22.16 23.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7208697 60.4336378 15.02 78.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.721728 60.4370257 18.2 83.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7225181 60.4834026 25.99 102.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.722758 60.4417682 21.31 84.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.723273 60.4453247 24.63 86.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7236163 60.4482881 27.47 291.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7245132 60.433606 19.62 288.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7253715 60.4346224 19.28 13.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.726123 60.4749442 27.76 242.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.728118 60.428354 28.34 290.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7303496 60.4352153 25.98 357.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7320663 60.4236942 19.45 292.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7339545 60.4214064 19.46 295.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7421943 60.4332672 35.07 336.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7433413 60.3782875 21.43 23.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7449409 60.4114909 28.82 299.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.5376617 60.4041 -0.12 324.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.548094 60.4025163 0.01 341.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.5706252 60.3897654 1.61 358.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.5744784 60.3833743 0.79 328.13
