OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.2531568 60.8837611 59.69 11.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.268426 60.8853481 53.98 10.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.2794124 60.8861833 49 11.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.2823306 60.8865174 55.96 356.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.2950336 60.8841787 59.19 341.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.3053332 60.8827587 60 345.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.3164998 60.8815057 59.92 346.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.3243962 60.8805869 64.9 349.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.3370992 60.879835 56.26 353.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.3472272 60.8792503 48.82 353.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.3594066 60.8785819 60.23 354.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.3719379 60.8779972 66.9 355.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.3798343 60.8777465 67.63 338.99
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.4749298 60.9996631 45.18 212.63
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.4762119 60.9984693 45 142.34
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.4770864 60.9977046 45 69.28
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.4781217 60.9969503 44.81 229.29
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.479334 60.9962039 44.46 191.98
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.4804636 60.9954673 44.08 256.78
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.4820184 60.9949411 44.04 188.23
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.484146 60.9941152 44.03 211.77
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.4863506 60.9932723 43.71 347.58
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.4885565 60.9924405 43.34 276.72
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.4908207 60.9915943 43.78 50.27
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.49304 60.9907594 44.28 206.02
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.4951643 60.9899478 44.32 8.73
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.4972942 60.9891465 43.83 117.8
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.4995473 60.9882958 43.55 208.23
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.4759061 60.9999257 45 242.53
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.4772045 60.9987502 45.36 291.73
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.478068 60.9979908 45.18 173.26
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.4790605 60.9972755 45.09 317.06
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.4802568 60.9965524 44.78 342.24
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.4813239 60.9958704 44.58 156.65
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.4828853 60.9953585 44.53 11.3
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.4850258 60.9945547 44.36 71.01
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.4894083 60.992916 43.61 152.67
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.4916202 60.9920756 44.21 271.86
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.4937803 60.9912537 44.89 210.05
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.4959692 60.990455 45.16 47.72
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.4982328 60.9896746 45.09 237.94
