OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6783138 60.7287644 0 290.41
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6783717 60.7297941 0 74.78
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6786875 60.7307954 0 308.41
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6790757 60.7273537 0 81.21
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6802634 60.7322669 0 100.36
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6842291 60.722543 0 216.71
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6875054 60.7357082 0 244.1
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6891421 60.7182404 0.3 339.62
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6960366 60.7437392 0.47 202.73
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6980788 60.7102398 0 350.5
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7027369 60.7060375 0.03 61.25
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7089593 60.7004327 0 233.1
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7146767 60.696485 -0.03 73.13
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.72049 60.7104533 -0.02 310.31
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7213133 60.7079317 -0.03 58.71
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7235667 60.7010983 -0.07 325.63
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7262633 60.7038767 -0.06 30.61
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7304583 60.6982067 -0.03 37.25
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6773651 60.7286808 0 231.72
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6773752 60.7298451 0 236.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6778329 60.7308238 0 274.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6783486 60.7271256 0 235.58
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6786122 60.7318463 0 165.09
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6814482 60.7337072 0 22.56
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6836324 60.7223844 0 145.54
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6866393 60.7359773 0.12 39.33
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6884527 60.7180703 0 87.09
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6952863 60.7439841 0 343.63
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6974473 60.7100513 0 350.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7021054 60.7058547 0 223.04
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7055584 60.6947418 0 254.84
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7079454 60.7002824 0 304.47
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7082409 60.6970415 0 154.94
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7084321 60.6989867 0 323.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7177333 60.6979617 -0.04 261.28
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.719595 60.69882 -0.06 15.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7202867 60.7075433 -0.03 36.81
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7222033 60.701405 -0.07 219.74
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7249 60.7041833 -0.07 314.54
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.726955 60.7060167 0 210.99
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.72879 60.7079867 0.19 14.3
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7289533 60.7101017 0.83 269.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.729675 60.7089317 0.29 172.23
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7300317 60.6993 -0.04 317.29
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7354533 60.6998767 0.59 3.99
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.6 60.65 -0.05 130.87
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.6679167 60.720035 0.61 9.87
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.6718333 60.7191167 -0.02 243.87
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.6773583 60.730855 0 68.27
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.6778417 60.7269967 0 11.72
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.6786133 60.732865 0 133.56
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.694915 60.744115 0 196.29
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.7061917 60.699045 -0.02 89.43
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.67901 60.7307733 -0.01 0.9
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.6793817 60.7274417 -0.01 241.44
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.6964167 60.74361 1.14 249.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.7298433 60.7056283 0.14 262.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.5482766 60.6425552 -0.01 88.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.734595 60.70407 0.78 285.41
