OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.0147341 60.855846 63.35 24.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.0408266 60.8615304 58.82 25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.0581644 60.8656258 74.32 25.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.085141 60.871741 58.69 21.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.1158684 60.8746655 66.39 348.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.1258248 60.8736628 59.1 348.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.1357811 60.8726602 55.22 350.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.1467353 60.8720651 50.79 354.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.1544601 60.8718144 56.13 359.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.1645881 60.8719815 52.52 4.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.1767675 60.87265 61.88 10.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.1855222 60.8738197 58.56 15.65
