OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7805777 60.9612723 54.56 264.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7812643 60.9511884 34.47 271.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.781353 60.9402094 43.17 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7815247 60.9284507 23.82 271.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7815247 60.9337886 32.31 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7816077 60.9416891 41.46 283.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7820396 60.9247805 19.03 275.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7846146 60.9155237 35.75 277.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7863312 60.9090143 28.58 277.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7877875 60.9758507 50.77 256.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7901907 60.9332629 29.46 300.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.793109 60.9865887 62.45 256.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7970572 60.9951631 52.68 258.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7997546 60.9239406 25.16 287.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7999754 60.9252557 25.15 294.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8013963 60.9183555 28.68 293.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8046796 60.9163606 25.87 301.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8071421 60.913767 29.53 305.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8071852 60.9144136 24.47 302.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8183432 60.9093229 20.17 316.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8342991 60.9018105 39.84 315.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8439122 60.8974693 35.9 315.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8576451 60.8907892 36.61 316.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8727513 60.8839408 36.2 312.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8744504 60.8820285 42.17 310.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8821926 60.878014 45.5 306.24
