OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.5080653 60.8238198 49.47 223.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.5111552 60.8467369 35.76 15.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.5174981 60.8284221 36.07 224.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.5221416 60.8481585 28.58 14.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.5293428 60.8338604 24.98 223.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.5355226 60.8498309 36.9 12.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.5465089 60.8416396 42.5 222.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.554062 60.8449849 32.25 222.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.5562936 60.8515868 29.13 9.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.5629884 60.8489111 33.34 222.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.5713998 60.8528409 47.37 9.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.5810128 60.8535934 49.08 8.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.5916558 60.8543458 46.32 342.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.5920313 60.8545084 44.49 342.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.6052085 60.8480749 50.61 316.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.6194564 60.8413845 40.99 316.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.6295844 60.8366168 29.24 315.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.6407424 60.8310953 40.27 315.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.6479522 60.8278322 55.08 315.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.6575738 60.8228993 57.07 316.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.6683885 60.8183799 34.77 318.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.677862 60.8141858 8.6 317.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.6803962 60.8131901 14.7 318.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.6932708 60.8078321 10.45 319.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7021972 60.8041479 23.18 317.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7042978 60.8030505 26.32 319.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7097503 60.8003838 14.29 313.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.717578 60.7717426 9.47 304.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7272212 60.7912814 13.86 314.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7302809 60.7628564 5.3 304.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7356711 60.7871451 15.16 316.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7414389 60.755058 15.23 304.46
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.673127 60.874544 17 260.24
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6756183 60.87279 17 268.57
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6773332 60.8716619 17 188.39
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6790945 60.8704605 17 25.19
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6827966 60.8667855 17 28.71
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6831616 60.8646982 17 354.46
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6836715 60.8623399 17 71.59
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6842335 60.8604484 17.86 62.12
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6847926 60.8592861 17.75 243.21
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6868783 60.8577315 17 134.25
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6885005 60.8564929 17 118.15
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.696474 60.7674623 0 346.08
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6982845 60.7702915 0 278.47
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7003934 60.7576301 0 19.08
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7004904 60.852266 18.37 316.65
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7017868 60.7535473 0 99.89
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7019678 60.8514886 18.91 98.25
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7020967 60.7723256 0 296.35
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7046329 60.8498617 18.53 223.58
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7071213 60.8484534 18.65 236.4
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.709908 60.8473655 23.07 126.31
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7125789 60.8462238 19.33 86.56
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7153714 60.8450215 19.12 339.72
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.718135 60.8438332 18.27 312.4
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7355464 60.8243893 4.98 3.66
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7356101 60.8225428 12.1 104.21
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7356492 60.8234022 9.6 37.38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6719871 60.8741957 17.49 50.27
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6761644 60.8712995 17.82 95.41
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6778677 60.8700163 17.89 205.2
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.679768 60.8679236 17 201.81
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6811237 60.8659097 17 114.89
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6812628 60.8644965 17.66 110.26
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.68179 60.862378 18.11 54.19
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.682352 60.8603017 18 63.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6832983 60.8586217 17 176.91
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6833369 60.8564478 17.17 57.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6868015 60.8557198 17 125.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6955644 60.7682969 -0.01 165.67
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6965232 60.8530533 18.19 139.88
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6972793 60.7704329 0.01 214.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6977283 60.852489 20.11 267.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6992347 60.8517383 20.42 69.39
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6995794 60.7575438 0 348.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7005701 60.7535982 0 302.71
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7015608 60.7726424 0 105.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7037595 60.8494581 20.33 86.66
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7093678 60.847048 20.53 130.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7120271 60.8459218 19.9 281.24
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7140056 60.777495 1 106.04
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7147153 60.8447364 18.71 248.16
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7163173 60.7789446 1 84.72
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7168445 60.7855509 1.15 164.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7170936 60.780172 1 129.7
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7175426 60.8435114 17.26 317.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7186057 60.7881241 1.36 85.88
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7205872 60.7902757 3.61 143.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7210565 60.7916781 0.95 282.89
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7212143 60.7973094 1.51 105.02
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7213954 60.7967236 2.09 51.38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7216822 60.7938013 1.75 350.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7231943 60.7990563 1.08 359.22
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7245095 60.799941 1.06 33.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7269949 60.8018234 1.11 353.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7288721 60.8026147 1 349.93
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.733745 60.80508 1 93
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.6950483 60.7683933 0 131.51
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.6967883 60.77053 0.03 117.24
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.701325 60.7727767 0.02 177.54
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.7138733 60.7776533 1 259.66
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.7165783 60.78558 1.83 151.44
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.7200017 60.7903183 1.92 313.84
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.721115 60.796755 1.08 119.78
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.7211567 60.793755 1.38 283.84
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.721743 60.8415856 19.4 317.94
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.7227569 60.8411741 18.15 280.46
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.7229167 60.799245 1.23 91.89
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.7239851 60.8406378 18.06 155
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.7245133 60.800045 1.1 19.5
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.7252192 60.8401021 19.63 139.03
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.7263547 60.8396441 19.35 64.96
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.7304045 60.8368041 2.09 27.64
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.7309086 60.8361067 1.92 43.15
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.7315951 60.8354192 2.42 115.56
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.7324453 60.8347459 2.54 252.46
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.7338865 60.8232256 1.42 179.79
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.7340545 60.8223373 1.26 273.78
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.7341501 60.8240645 1.46 110.47
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.7342689 60.824892 2.22 224.55
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.7344137 60.8211284 3.13 349.26
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.7349554 60.8187119 2.55 83.55
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.7351205 60.8259073 1 298.24
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.7351234 60.8178842 2.89 175.89
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.7352886 60.817072 5.1 176.8
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.7354508 60.8162725 11.57 77.14
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.7355927 60.8266303 1 304.35
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.7356507 60.8154518 10.03 159.08
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.7357115 60.8148727 5.7 261.83
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.7357926 60.8142116 3.1 223.31
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.73581 60.8133824 3.25 138.85
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.7359693 60.8124995 2.29 51.83
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.7360388 60.8272827 1.6 88.21
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.7362619 60.8277148 2.68 184.32
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.7364067 60.8281694 3.09 286.91
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.7364299 60.8292397 3.41 305.56
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.7364531 60.82861 3.35 109.59
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.6972286 60.8535471 18.18 267.53
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.6989725 60.8531662 18.36 144.69
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.7024383 60.77214 0 118.72
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.7147017 60.7771283 1 263.98
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.7183583 60.7860033 5.72 107.86
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.721701 60.8425065 20 332.56
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.7218833 60.7903283 7.82 341.48
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.7226584 60.8420669 20.72 322.51
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.722895 60.792925 7.44 82.72
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.723665 60.841647 20.76 46.07
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.7242283 60.7987417 1 157.01
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.7248383 60.8411247 20.58 241.24
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.7260491 60.8405842 20.48 269.08
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.727231 60.840093 20.26 131.88
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.7284057 60.8396194 20.14 110.82
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.729595 60.8022433 1 22.83
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.7302177 60.8387986 13.73 235.53
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.7311446 60.8376651 4.93 112.66
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.7315937 60.8369742 3.27 318.71
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.7320354 60.8363022 2.75 182.87
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.73268 60.8356952 2.76 59.18
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.7334302 60.8350924 2.55 76.18
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.7354435 60.8211729 13.35 154.93
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.7355261 60.8248059 1 19.34
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.7357912 60.8200077 16.83 148.2
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.7359881 60.8188129 10.13 340.14
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.7361953 60.8179831 6.64 103.97
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.7362546 60.8257146 1 66
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.7365747 60.8163841 18.07 151.11
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.7367935 60.8264573 1.47 146.28
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.7372743 60.8270659 3.21 92.23
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.7376162 60.8275799 6.32 346.82
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.7379406 60.8280318 8.19 280.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 28.682084 60.8684411 17 131.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 28.7147993 60.7773168 1 58.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 28.7173297 60.7786844 3.29 80.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 28.717531 60.7849189 1.96 185.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 28.718064 60.7860924 3.61 265.57
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 28.7180959 60.7801346 2.43 357.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 28.7194371 60.7879869 5.42 91.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 28.721659 60.7904659 6.66 94.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 28.7219661 60.7915615 3.48 249.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 28.7223282 60.7969547 3.5 16.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 28.7230205 60.7982394 1.51 266.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 28.7239084 60.7988994 1 313.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 28.7265807 60.8007331 1 8.85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 28.7294138 60.8023321 1 64.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 28.7374119 60.806235 1 187.57
