OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.0048035 60.8878639 68.15 39.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.0078934 60.8889496 61.87 40.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.0159615 60.8928745 76.56 42.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.0233429 60.8958805 66.92 41.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.030381 60.8990531 69.12 41.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.0422257 60.903895 58.12 38.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.0587052 60.9097377 63.51 36.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.0683182 60.9133263 58.95 34.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.0798195 60.9167476 60.65 32.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.0930374 60.9210862 67.9 31.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.1053971 60.9245067 69.33 31.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.1062554 60.8751668 49.77 9.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.1103752 60.8751668 60.34 354.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.1167267 60.9282604 77.82 37.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.1294297 60.9336816 60 42.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.1443642 60.9405194 81.28 42.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.1553505 60.9452717 81.33 44.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.1711434 60.9535239 69.07 46.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.1850479 60.9606907 90.04 46.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.1987401 60.8756579 60.95 17.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.2110997 60.877663 54.49 19.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.2159062 60.8784984 71 20.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.2282659 60.8807539 53.99 18.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.2414838 60.8827587 56.27 13.67
