OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5596758 60.9592021 45 250.88
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5624481 60.9579801 45 156.14
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5650958 60.9568607 45 291.77
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5679491 60.9556329 44.99 147.82
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5707011 60.954467 44.99 55.17
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5735139 60.9532744 44.99 33.59
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5762254 60.9520971 45 320.31
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.579099 60.9508959 44.99 101.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5814252 60.9492657 45 240.43
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5834095 60.9478491 44.99 341.13
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6204567 60.90262 37.31 96.33
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6242243 60.8905704 28.23 176.16
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6256075 60.8897904 25.98 316.22
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.628991 60.888398 25.36 48.09
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6709313 60.8759906 17 309.67
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.5584055 60.9585102 45 0.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.5611749 60.9573459 45 224.62
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.563979 60.9561533 45 100.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.56676 60.9549719 44.98 15.45
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.5695641 60.9537737 44.98 70.33
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.5722871 60.952626 44.99 111.51
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.5748132 60.9515345 45 11.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.5799811 60.9487776 45 66.76
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.5819046 60.9473483 45 294.26
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6219995 60.8906832 25.27 169.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6224617 60.8902733 25.39 356.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6239433 60.88909 27.24 210.02
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6282248 60.8877821 25.48 356.7
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6314577 60.8867871 28.84 333.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6341749 60.8859492 26.77 126.8
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6368081 60.8851817 28.63 332.51
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6697856 60.8756423 18 53.08
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.5017012 60.9874761 43.58 38.06
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.5030875 60.9869064 43.59 81.97
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.504398 60.98626 43.68 66.57
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.5055607 60.9855613 43.65 148.71
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.5064567 60.9849159 43.56 337.54
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.5073041 60.9841458 43.58 15.67
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.5079639 60.9833444 43.39 280.28
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.5084627 60.9825221 43.18 141.84
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.5088114 60.9816659 43.78 190.75
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.508893 60.9806733 44.47 47.79
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.5091595 60.9795463 46.29 134.09
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.5094202 60.9785176 47.36 154.26
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.5097041 60.9773961 48.65 167.63
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.5099591 60.9764179 49.29 73
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.5102082 60.9753891 49.24 277.18
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.5106022 60.9743069 48.57 248.96
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.5111931 60.9732611 46.43 248.66
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.5119868 60.9723165 44.7 26.06
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.5137423 60.9708912 44.72 142.72
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.5150864 60.9700871 45.14 58.71
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.5165406 60.9693927 45.9 78.76
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.5185742 60.9684255 46.5 42.52
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.520602 60.9675174 45.79 204.94
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.5232671 60.9664405 45.26 322.25
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.5247039 60.9659512 45.65 32.3
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.5262363 60.9655287 48.72 161.84
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.5277803 60.9651808 54.89 158.99
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.5294141 60.9649178 58.61 177.91
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.5312189 60.9647646 60.71 94.2
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.541546 60.9644637 58.82 84.43
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.5430437 60.9643273 57.28 101.1
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.5442256 60.9641347 55.84 268.4
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.5454625 60.963876 54.29 14.67
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.5466879 60.9635625 52.92 231.7
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.5478263 60.9632067 51.58 80.24
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.5489011 60.962799 48.71 188.8
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.54997 60.9622506 45.55 304.56
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.5541298 60.9604592 45 100.24
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.5843495 60.9457671 45 212.26
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.5863425 60.9443884 45 327
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.5875128 60.9435021 45 161.37
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.588996 60.9424159 45 32.73
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.5906009 60.941265 45.21 332.01
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.5917132 60.940418 45.08 356.05
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.5927677 60.9396132 45.47 302.74
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.5937178 60.9387436 45.89 343.63
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.594529 60.9378669 46.33 304.94
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.5951547 60.9370508 45.97 80.86
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.595708 60.9361867 47.31 3.61
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.5961483 60.9353241 48.56 108.35
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.5964524 60.9344868 48.08 31.22
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.5967943 60.9333989 48.71 315.34
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.5971187 60.9322927 47.74 239.07
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.5974316 60.9311921 46.46 167.72
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.5977734 60.930083 48.99 328.94
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.5979414 60.9295284 49.83 1.51
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.5981094 60.9289964 50.98 132.77
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.5987641 60.9267344 49.46 12.7
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.5991465 60.9254773 47.52 307.96
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.5994941 60.924247 45.25 130.8
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.5998243 60.9230363 45.46 187.93
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.6001662 60.9222564 46.29 111.93
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.6004674 60.9203585 47.35 296.05
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.6006876 60.9194546 47.25 141.3
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.6009136 60.9185648 48.76 303.91
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.6010845 60.9178622 47.48 214.15
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.6013684 60.9173004 46.82 134.21
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.6017015 60.9167456 46.13 61.74
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.6020201 60.9162077 47.64 96.58
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.6038973 60.9137166 44.01 224.5
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.6046939 60.9129013 43.91 132.01
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.6056701 60.9121352 43.51 274.16
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.6069361 60.9114085 44.08 87.05
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.6084772 60.9106128 43.84 310.48
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.6099401 60.9097889 43.49 35.96
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.6186856 60.9030912 37.1 250.53
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.6197371 60.9021897 38.97 15.66
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.6205251 60.9013303 38.57 130.04
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.6211739 60.9004512 37.62 105.91
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.6216548 60.8995749 36.66 92.27
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.6220024 60.8987353 36.14 219.48
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.6220401 60.8967022 32.28 261.74
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.6220575 60.8977504 37.73 59
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.6406985 60.8839844 28.92 89.11
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.6420282 60.8835678 30.02 307.72
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.6430826 60.8832309 29.09 190.96
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.6444992 60.8827489 31.48 58.51
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.645852 60.8823429 27.29 99.81
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.6474337 60.8819835 25.89 252.19
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.6541224 60.8807486 27.75 269.13
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.6560792 60.8804244 26.81 31.71
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.6578275 60.8801185 23.44 238.14
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.6597046 60.8798238 19.78 331.43
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.6614021 60.8795038 19.01 37.62
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.6629635 60.8790626 18.32 163.11
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.6644989 60.8785804 18 302.78
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.6658922 60.8779714 18 245.02
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.667161 60.8773899 18 114.32
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.6683371 60.87668 18 311.26
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.5004429 60.9888993 44.68 52.89
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.5026423 60.9880382 44.29 56.03
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.5041499 60.9873903 44.38 78.66
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.5053729 60.9867165 44.42 8.5
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.506606 60.9859843 44.48 298.73
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.5077333 60.9851892 44.57 253.83
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.5085593 60.984393 44.51 242.71
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.5092835 60.9835031 44.01 10.87
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.5098092 60.9826235 43.68 249.59
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.5101527 60.9817363 44.37 179.89
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.5102473 60.9807408 44.93 356.24
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.5105051 60.9796615 45.49 228.38
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.5107919 60.9785794 45.52 320.57
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.5108585 60.9774734 45.19 2.21
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.5111598 60.9764334 45.65 197.08
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.5113771 60.9754032 45.7 251.57
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.5117797 60.974401 46.01 70.83
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.5123243 60.9734495 45.75 149.33
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.5131122 60.9725639 45.79 31.28
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.5147142 60.9711962 46.35 52.85
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.5159222 60.9704934 46.62 281.42
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.5173387 60.9697835 46.24 330.36
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.5193057 60.968829 45.5 7.93
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.5213566 60.9679011 45.04 81.17
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.5239 60.9668889 45.75 23.35
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.5252326 60.9664166 46.35 126.74
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.5267563 60.9660285 50.19 63.18
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.5282395 60.9657192 55.71 123.74
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.5297574 60.9654802 58.8 138.37
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.5416865 60.9650163 58.73 356.66
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.5433783 60.9648729 57.14 246.11
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.5445544 60.9646732 55.84 122.57
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.5459217 60.9644089 54.42 319.21
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.5472368 60.9640658 53.05 212.83
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.5484651 60.9636918 51.88 212.88
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.5496412 60.9632616 50.18 94.25
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.5509622 60.9627948 46.12 298.55
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.5530131 60.9618836 45 14.11
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.5550641 60.9610062 45 62.49
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.5855097 60.9461315 45 102.08
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.5885369 60.9438215 45 45.6
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.5899954 60.9427107 45 353.67
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.5915713 60.9416076 45.27 226.87
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.5927228 60.9407655 46.18 197.04
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.5938207 60.9399101 45.73 101.4
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.5948519 60.9389912 45.35 347.71
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.595637 60.9380991 45.46 345.87
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.5962859 60.9372323 47.46 314.96
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.596816 60.9363232 48.99 74.65
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.5972795 60.9354522 49.2 135.03
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.5975663 60.9345726 50.41 276.61
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.5978907 60.9334636 51.2 21.04
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.5982123 60.9323532 48.27 285.43
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.5985367 60.9312794 47.05 110.58
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.5999286 60.9267844 53.93 341.5
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.6002777 60.9255519 51.08 335.06
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.6006398 60.9243047 50.6 317.11
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.6009642 60.9231025 53.77 67.17
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.6011467 60.922338 55.96 339.64
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.6015523 60.9204198 57.64 46.29
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.6017348 60.9195116 56.95 346.77
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.6019521 60.9186281 56.47 221.55
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.6038756 60.9150671 51.49 333.91
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.6043825 60.9146052 50.4 155.82
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.6049271 60.9139377 47.53 213.86
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.6057006 60.9131815 45.59 322.75
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.6066507 60.9124689 44.83 99.57
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.6077689 60.9117901 44.47 265.6
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.6093621 60.9110578 43.76 315.52
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.6110481 60.9102466 44.12 6.24
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.6128036 60.9094269 42.99 177.38
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.6137306 60.9081734 42.11 305.22
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.618997 60.9041505 38.1 162.98
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.6199298 60.9033645 38.07 83.35
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.6209263 60.9024855 37.53 130.06
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.6218822 60.9015895 36.5 302
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.6225832 60.9006456 36.02 346.93
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.623012 60.8996764 35.52 323.76
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.623054 60.8942977 30.53 33.4
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.6234002 60.8967036 41.3 219.21
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.6234002 60.8987493 42.72 17.21
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.6234059 60.8977744 43.06 209.79
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.6322688 60.8873276 25.98 40.14
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.6349005 60.8865235 29.87 229.63
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.6374469 60.8857159 38 280.43
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.6399613 60.8848279 35.56 105.04
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.6426959 60.8840076 34.55 82.31
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.6438546 60.8836439 33.29 296.59
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.6452046 60.8832535 36.66 133.77
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.6581881 60.8806034 22.94 332.42
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.6601261 60.8803539 20.62 231.83
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.6620264 60.880048 19.66 284.48
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.663666 60.8796067 18.21 108.74
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.6653433 60.8790837 17.72 224.4
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.6668409 60.8784437 17.81 139.57
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.6682198 60.8778065 17.6 354.63
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.6693612 60.8770113 17.31 92.85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.5515667 60.9609883 45 28.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.5506767 60.9617733 45 280.13
