OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.6163279 60.5983812 1.58 118.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.625426 60.5902056 5.95 137.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.6401889 60.5871709 0.13 166.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.6587283 60.5864964 14.98 160.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.6655947 60.5842201 18.6 147.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.6750361 60.5814378 11.32 148.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.6827609 60.5522507 1.8 344.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.6899707 60.5767157 36.79 147.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7021586 60.5728362 23.4 148.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7060781 60.5489682 7.9 9.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7086221 60.5129053 28.44 104.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7098237 60.5106238 27.81 103.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7109134 60.5703059 19.32 148.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7118239 60.534734 27.29 151.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7144586 60.50082 31.1 103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7187811 60.5534412 9.11 35.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7191244 60.5327589 20.69 140.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.721871 60.5311544 19.11 173.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7220713 60.5669319 17.45 148.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7244444 60.5475096 5.1 74.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7277075 60.5332655 9.69 217.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7316471 60.5579136 18.95 35.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7316542 60.5564554 19.95 68.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7320277 60.563895 15.47 150.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7345724 60.5601723 17.07 68.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7362935 60.5627856 15.11 152.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7407522 60.5675077 11.45 67.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7412601 60.5612042 15.61 34.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.5154938 60.588393 -1.4 117.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.515727 60.5630326 1.08 259.77
