OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.6895972 60.3475441 44.81 343.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.6938506 60.3681023 67.45 309.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.6961203 60.3466099 46.5 350.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7024337 60.3630095 66.26 338.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7100249 60.3463551 53.7 357.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7136439 60.3714141 53.96 240.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7155322 60.3608934 60.82 98.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7174204 60.3561391 55.43 103.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7211829 60.3461003 46.57 355.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7218836 60.3479872 45.98 103.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7226897 60.3641979 47.29 6.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7241152 60.3429761 43.35 102.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7302809 60.3456756 49.36 12.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7350579 60.3649618 54.47 8.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7441769 60.3498328 43.77 30.67
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7058667 60.3358117 -0.05 181.65
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7429467 60.2988317 -0.55 185.02
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6893267 60.33843 8.03 235.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.70169 60.33757 -0.03 340.3
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7171533 60.3055483 -0.16 49.23
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.732595 60.2946867 -0.19 205.11
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7483633 60.28363 -1.07 177.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.5417667 60.365245 -0.02 63.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.553785 60.364345 -0.09 87.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.5948017 60.3543383 -0.11 299.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.6069933 60.3599633 -0.03 160.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.6338233 60.3417467 0.02 281.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.6752883 60.3166433 2.66 234.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.6897067 60.325245 5.6 319.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.7405917 60.2843 -0.6 219.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.5162283 60.3494683 -0.01 71.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.5330533 60.363335 -0.01 3.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.6089967 60.35773 -0.04 139.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.617975 60.3496467 -0.03 15.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.5339533 60.35093 0 183.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.5353667 60.3533117 0.03 111.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.55785 60.3606772 -0.04 17.35
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.6055006 60.3496607 -0.08 23.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.6084336 60.3595338 -0.02 337.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.660044 60.3234523 -0.31 351.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.7286483 60.3259533 -0.06 246.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.7460518 60.2784288 -0.9 267.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.5866059 60.3610972 -0.12 251.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.5885224 60.3683525 -0.05 313.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.6072367 60.35793 -0.05 74.64
