OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.389619 60.8739869 64.9 320.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.3985454 60.8703103 69.91 320.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.4074718 60.8668005 65.04 321.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.421548 60.8612843 32.37 321.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.4308177 60.857857 48.51 324.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.4404222 60.8546803 47.43 325.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.4557 60.8493292 36.92 324.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.4661714 60.8457334 47.01 324.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.4771577 60.8418905 59.26 351.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.4793593 60.8084496 18.63 251.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.4830028 60.8137761 45.85 235.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.4852344 60.8431451 49.55 19.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.4862643 60.8151155 44.55 218.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.4886046 60.843802 44.19 17.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.4969073 60.8448177 47.69 14.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.4979373 60.8193842 53.96 219.4
