OBJECT_SHARED Models/Airport/ndb.ac 6.034911 61.845825 10.36 180
OBJECT_SHARED Models/Airport/ndb.ac 6.115939 61.829567 69.27 180
OBJECT_SHARED Models/Boundaries/Cone.ac 6.10805561 61.82912281 68.69 0
OBJECT_SHARED Models/Boundaries/Cone.ac 6.10805856 61.82913422 68.7 0
OBJECT_SHARED Models/Boundaries/Cone.ac 6.10807045 61.82912507 68.7 0
OBJECT_SHARED Models/Boundaries/Cone.ac 6.10807289 61.82911634 68.69 0
OBJECT_SHARED Models/Boundaries/Cone.ac 6.10807367 61.82913127 68.7 0
OBJECT_SHARED Models/Boundaries/Cone.ac 6.10893147 61.82920054 68.89 0
OBJECT_SHARED Models/Boundaries/Cone.ac 6.10894147 61.82918584 68.89 0
OBJECT_SHARED Models/Boundaries/Cone.ac 6.10895534 61.82918824 68.89 0
OBJECT_SHARED Models/Boundaries/Cone.ac 6.10896289 61.82919406 68.89 0
OBJECT_SHARED Models/Boundaries/Cone.ac 6.10896441 61.82917207 68.89 0
OBJECT_SHARED Models/Boundaries/Cone.ac 6.10896781 61.82919992 68.89 0
OBJECT_SHARED Models/Boundaries/Cone.ac 6.10898329 61.82918872 68.89 0
OBJECT_SHARED Models/Boundaries/Cone.ac 6.10898431 61.82918097 68.89 0
OBJECT_SHARED Models/Boundaries/CrowdBarrier.ac 6.10895472 61.82925841 68.9 0
OBJECT_SHARED Models/Boundaries/CrowdBarrier.ac 6.10896576 61.82925049 68.9 0
OBJECT_SHARED Models/Boundaries/CrowdBarrier.ac 6.10896588 61.82923619 68.89 0
OBJECT_SHARED Models/Boundaries/CrowdBarrier.ac 6.10897128 61.82923238 68.89 0
OBJECT_SHARED Models/Boundaries/CrowdBarrier.ac 6.10897151 61.82924681 68.9 0
OBJECT_SHARED Models/Boundaries/CrowdBarrier.ac 6.1089742 61.82924086 68.9 0
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml 6.10817212 61.82908474 68.7 188
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml 6.10825265 61.82907718 68.72 188
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml 6.10850556 61.82906196 68.77 96.8
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac 6.10867718 61.82913484 68.83 3.7
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1064442 61.8290042 68.09 172.8
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1064818 61.8290015 68.1 170.3
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1065194 61.8289985 68.11 170.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1065568 61.8289953 68.11 168.9
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1080325 61.8290617 68.67 189.3
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1080702 61.8290638 68.67 184.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1089446 61.8291013 68.88 205.6
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1089771 61.8291105 68.88 216.3
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1089881 61.8298419 68.99 268.8
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1089905 61.8298241 68.98 278.6
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1089924 61.8298597 69.09 258
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1089972 61.8298064 68.98 281.7
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1090055 61.8297889 68.98 283.6
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1090073 61.8291214 68.88 218.6
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1090078 61.8298757 68.98 233.2
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1090148 61.8297714 68.97 284.6
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1090242 61.829754 68.97 283.9
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1090326 61.8297365 68.96 281.8
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1090347 61.8291338 68.88 228.6
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1090356 61.8298874 68.96 210.1
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1090561 61.8291485 68.89 242.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1090693 61.8291652 68.89 256.6
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1090708 61.8298936 68.95 190.7
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1090759 61.8291829 68.89 263.4
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1161061 61.8302559 65.62 183.6
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1161441 61.8302568 65.59 182.1
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1161822 61.8302573 65.57 181
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1162202 61.8302572 65.54 178.1
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1162582 61.8302561 65.52 174.8
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1162954 61.8302527 65.4 163.2
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1163314 61.8302469 65.21 159.2
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1163665 61.83024 65.37 155.7
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1164004 61.8302319 65.39 150.6
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1164335 61.830223 65.41 150.1
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1164667 61.8302142 65.43 151.1
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1164999 61.8302055 65.45 150.8
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1165334 61.8301969 65.46 152.2
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1165678 61.8301892 65.45 157.3
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.116603 61.8301825 65.44 158.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1166389 61.8301765 65.43 162.7
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1166749 61.8301707 65.42 159.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1167113 61.8301656 65.4 167.8
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1167484 61.8301617 65.38 167
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1167859 61.8301589 65.36 175.2
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1168239 61.8301587 65.33 183.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1168619 61.8301597 65.3 182.7
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1168998 61.8301612 65.27 186.9
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1173174 61.830166 64.94 197.8
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1173543 61.8301701 64.9 188.9
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.117388 61.8301771 64.86 218.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.117421 61.8301855 64.81 198.3
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.101101 61.8301514 66.01 95.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.1011208 61.8300621 65.86 96.4
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.1011421 61.8299728 65.71 96.4
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.1011644 61.8298836 65.55 97.1
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.101189 61.8297945 65.41 97.8
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.1012169 61.8297057 65.26 99.1
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.1013087 61.8296347 65.23 143.7
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.1014801 61.8296042 65.32 175
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.1016696 61.8296046 65.48 185.4
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.1018591 61.8296131 65.66 185.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.1020484 61.8296218 65.85 185.7
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.1022378 61.8296305 66.03 185.4
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.1024273 61.8296389 66.22 185.3
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.1026167 61.8296473 66.4 185.4
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.1028061 61.8296558 66.58 185.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.1029956 61.8296643 66.77 185.3
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.103185 61.8296727 66.95 185.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.1033744 61.8296815 67.14 185.7
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.1035637 61.8296906 67.32 185.9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.103753 61.8296999 67.49 186
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.1039422 61.8297095 67.62 186.3
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.1041318 61.829716 67.7 182
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.104322 61.829716 67.78 178
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.1045112 61.829708 67.84 171.8
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.1046983 61.829692 67.92 167.6
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.1048819 61.8296688 68.36 162.4
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.105055 61.8296327 68.96 150
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.105223 61.8295907 69.63 154.1
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.1053929 61.8295502 70.28 152.3
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.1055593 61.8295067 70.97 149.7
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.1057192 61.8294582 71.19 144.8
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.1058738 61.8294058 70.23 143.9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.1060183 61.8293477 69.03 135.3
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.106135 61.8292776 68.21 121
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.1061955 61.8291946 68.15 96.9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.106249 61.8291097 68.08 116.2
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.1063577 61.8290373 68.08 134.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 6.1090664 61.829639 68.95 279
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 6.1090947 61.8292813 68.91 265
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 6.1091038 61.8294605 68.93 272.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 6.1158984 61.830244 65.78 187.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 6.117109 61.8301628 65.1 180.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 6.1095603 61.8299274 68.86 188.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 6.1105026 61.8299895 68.7 187.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 6.1114473 61.8300421 68.44 185.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 6.112394 61.830087 68 185.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 6.1133412 61.8301291 67.56 185.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 6.1142886 61.8301704 66.96 185.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 6.1152359 61.8302123 66.27 185.2
OBJECT_STATIC ENSD-administration.ac 6.10716998 61.8289707 68.34 184
OBJECT_STATIC ENSD-administration.ac 6.10787294 61.82900814 68.61 184
OBJECT_STATIC ENSD-garage.ac 6.10867892 61.82904405 68.8 184
OBJECT_STATIC ENSD-pier_wood1.ac 6.09936357 61.82619981 0 40
OBJECT_STATIC ENSD-tower.xml 6.10732469 61.82908081 68.49 85.6
OBJECT_STATIC Langness-Lighthouse-at-ENSD.ac 6.10077715 61.82611884 14.99 308
