OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.2581029 60.4523323 47.52 298.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.2674928 60.3888113 57.3 191.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.2682309 60.4453052 47.11 321.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.2871137 60.4414947 47.93 337.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.287302 60.4411641 47.49 179.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.2975335 60.3999208 48.45 225.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.3013615 60.4965764 41.05 146.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.326201 60.4196711 48.77 221.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.3355222 60.4316701 35.21 337.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.340672 60.4847387 46.19 148.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.3590398 60.4336183 35.91 317.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.3665929 60.4307383 35.98 209.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.3695111 60.4314159 37.05 39.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.3866773 60.4382766 38.88 48.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.3883939 60.4703587 40 143.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.3911404 60.4419181 35.65 71.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.3930287 60.4508931 34.87 82.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.395432 60.4581729 33.31 73.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.4057317 60.4127746 53.38 309.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.4119115 60.4603735 50 145.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.4187779 60.493871 36.25 120.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.4194646 60.485669 32.97 68.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.4228978 60.4904044 32.56 275.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.4242711 60.456988 50.18 155.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.4364591 60.3866589 52.86 300.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.4546552 60.4516551 47.33 160.24
