OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 17.2716667 60.6827778 -352.79 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 17.3877778 60.6455556 -375.69 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 17.3888889 60.6452778 -393.62 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.2527814 60.6431684 30 342.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.2613644 60.6418261 29.77 342.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.265656 60.6409003 30 335.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.2685419 60.6760165 1.61 91.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.2686632 60.6741479 4.13 100.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.2693743 60.6731627 6.53 113.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.2699986 60.6725511 7.98 104.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.2700151 60.6722699 8.55 91.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.2726941 60.6393012 29.24 335.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.275784 60.6386278 27.03 330.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.2907185 60.633409 19.27 321.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.3027348 60.6281051 11.67 316.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.3878789 60.642331 9.62 80.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.3895955 60.6258317 10 51.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.3909688 60.6270105 9.76 277.38
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 17.383333333 60.653333333 94.05 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 17.390555556 60.654166667 94.03 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 17.400555556 60.653888889 94.06 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 17.405833333 60.654722222 94.06 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 17.411666667 60.653055556 94.06 180
