OBJECT_SHARED Models/Communications/radio-medium.xml 17.1333333 60.6402778 -47.47 180
OBJECT_SHARED Models/Communications/radio-tall.xml 17.1291667 60.6308333 -235.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0102239 60.6286103 48.67 252.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0191502 60.6287786 48.26 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0316815 60.6287786 48.71 359.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0372021 60.7046959 52.52 283.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0418263 60.6947273 50 283.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0426679 60.6286103 49.87 357.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0517826 60.6765735 43.07 285.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0555425 60.6281893 46.7 356.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0706487 60.6462863 29.22 272.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.070992 60.6470436 28.35 257.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0713353 60.6451923 30.6 288.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0728803 60.6572237 21.05 301.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0754552 60.6398062 38.65 292.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0799184 60.6274315 52.5 356.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.080605 60.6342508 45.28 292.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0835233 60.6302941 49.94 289.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0866132 60.6275157 53.39 351.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0924497 60.6270947 54.71 351.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1065125 60.6664961 19.82 108.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1066246 60.6663284 19.85 117.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1094398 60.6644698 19.72 125.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1105901 60.6264489 53.36 301.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1131477 60.661871 25.57 123.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1142708 60.6264024 52.16 356.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1156626 60.6599281 29.48 121.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1158878 60.6562327 30 267.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1164028 60.6538772 32.15 114.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1165745 60.6591768 30 113.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1169178 60.658588 30 271.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1221116 60.6982846 28.44 60.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1234409 60.6502595 38.97 132.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1280758 60.6477352 33.41 142.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1293568 60.6260001 48.94 357.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1297924 60.6473145 30.76 153.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.130523 60.7055089 22.28 74.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1306566 60.7094789 20.76 89.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1307027 60.7115302 19.68 89.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1308664 60.7175177 18.95 60.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1375966 60.6258317 46.78 358.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1497846 60.6257475 43.54 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.151496 60.6499779 18.46 165.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1595338 60.7264165 19.54 32.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1599126 60.6257475 40 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1660924 60.6481375 21.58 166.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1693454 60.6256633 39.97 247.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.174125 60.7206242 20.08 130.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1746755 60.6318937 40.01 233.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1767354 60.6255791 39.99 16.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1778105 60.6468753 21.9 167.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1783307 60.718241 19.63 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1796988 60.6513348 12.82 80.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1798784 60.7173133 19.84 130.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1812363 60.7165726 20 131.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1813702 60.6262527 40 16.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1823407 60.6464974 20.64 358.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1835424 60.6456559 21.43 315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1866323 60.6441412 21.46 300.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1890596 60.7120597 28.62 115.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.190125 60.6380387 30.56 252.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1925905 60.7024744 14.41 101.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1929139 60.7017887 13.13 101.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.19306 60.7013787 12.33 99.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1933511 60.7005529 10.79 138.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1956181 60.6463704 23.86 358.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.2028279 60.6462021 26.95 357.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.2089723 60.7002168 11.85 177.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.2136426 60.6460338 30.22 357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.2206807 60.6457814 29.47 355.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.2294354 60.6454448 29.13 354.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.2375035 60.645024 30 353.93
