OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0236302 60.9832989 54.06 13.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.047949 60.9411196 26.12 178.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0636273 60.9916245 38.85 23.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0675184 60.9503732 32.11 65.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0735266 60.9567074 31.43 65.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0805647 60.9639568 32.16 65.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0858862 60.9698718 25.7 73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0867445 60.9941035 23.07 261.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0872595 60.9899413 19.11 94.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0884611 60.9841133 19.95 96.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0886328 60.9771183 20.27 83.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0890331 60.9972015 27.26 74.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0891478 60.981532 19.96 272.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0892055 60.9976064 28.2 70.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1312048 60.9399523 8.83 178.31
