OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0042157 60.6200213 49.98 249.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.006619 60.5634622 69.32 290.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0073056 60.6239792 50.4 250.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0086789 60.5607624 69.98 284.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0136571 60.5423642 79.05 277.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0212102 60.5100153 79.89 277.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0241284 60.5002959 80 281.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0589757 60.5815112 68.07 145.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1128774 60.5634622 60 145.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1192288 60.619516 58.1 301.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1200871 60.5610155 59.96 148.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1255803 60.5594968 59.94 145.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1274686 60.612862 58.54 299.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1305585 60.6099137 59.72 293.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1327901 60.5566279 63.35 142.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1351933 60.603679 59.48 289.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1401715 60.5966847 59.31 291.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1441197 60.5921334 57.61 292.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1466946 60.5888459 55.17 292.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1501279 60.5851366 53.18 293.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1540761 60.5802464 50.72 292.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1547627 60.5486106 70 144.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1600842 60.5730783 49 292.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1642041 60.5680175 60 292.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1750188 60.5553622 67.01 291.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1751904 60.5416888 63.59 145.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.179997 60.5486106 65.38 291.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1837735 60.5440525 58.68 291.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1870351 60.5400003 52.64 291.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.190125 60.5361165 50 292.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.2078061 60.5149162 49.21 291.93
