OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0342564 60.4803408 71.72 284.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0464444 60.4571572 75.87 284.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0521092 60.4456439 70.22 283.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0548558 60.4402245 70 281.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0610356 60.4210798 80.07 279.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0660138 60.4061629 68.73 280.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0723653 60.3919176 75.5 281.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0754552 60.3831808 64.27 274.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.0765019 60.4276966 77.19 189.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1523828 60.4197861 57.48 173.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1724606 60.435998 60 188.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.1975298 60.41343 50 152.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.202158 60.4115113 50 139.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.2119427 60.4386235 50 189.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.2395802 60.4414181 46 185.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.2450566 60.4684126 48.5 291.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.249537 60.3908808 52.5 166.86
