OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.2505498 60.5147472 40.67 143.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.3104596 60.6244003 8 312.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.3166394 60.6207792 8.99 313.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.3247075 60.6171578 9.94 318.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.3353505 60.6126093 17.82 318.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.3483968 60.6068808 18.02 317.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.3556065 60.6098294 13.84 40.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.3679662 60.6150521 11.57 39.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.3744893 60.6176631 14.83 42.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.383759 60.622295 10.65 48.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.395947 60.6081445 10 282.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.3988652 60.6038476 10 292.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.4125981 60.5901104 10 296.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.4146581 60.5311344 30.95 238.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.4148297 60.5278407 24.63 101.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.4163747 60.5761144 18.65 316.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.4192929 60.5746807 19.67 272.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.4228978 60.5377207 28.91 255.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.4228978 60.572994 21.3 320.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.4242711 60.5055363 33.27 101.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.4285626 60.5276718 31.54 58.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.428906 60.5601718 21.74 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.4292493 60.5585687 21.4 287.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.4294209 60.5641371 22.42 255.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.4304509 60.5652338 22.61 246.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.4314809 60.5699576 26.72 324.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.4337125 60.53181 25.17 62.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.4340558 60.5693672 22.68 246.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.436974 60.5682706 20.34 305.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.4371457 60.5357788 34.58 66.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.4409222 60.5655712 11.58 300.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.4412656 60.5479354 30.57 299.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.4441838 60.562028 19.99 302.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.4618649 60.5519866 21.78 323.17
