OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.5210423 60.0001652 38.22 70.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.5216774 60.0010621 37.93 70.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.5222611 60.001886 33.23 69.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.5229305 60.0027228 32.65 69.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.5234713 60.0034952 32.31 71.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.5239948 60.0043148 33.23 72.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6479346 60.0112089 32.56 98.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6479346 60.0136842 32 89.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6479947 60.0162151 31.46 89.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6480204 60.018823 31.09 89.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6480719 60.0213749 32.72 89.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6481234 60.0238623 34.31 89.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6481663 60.0259249 36.3 89.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6493948 60.0065381 36.9 102.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6526478 60.0009168 44.71 106.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6576088 60.0011442 48.68 80.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6611279 60.0111417 41.38 77.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6616389 60.0121061 34.12 77.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6624114 60.0143883 34.32 80.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6632697 60.0167947 34.52 79.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6640765 60.0190637 34.91 80.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6648833 60.0214912 35.39 80.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6656472 60.0237727 35.2 80.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6664197 60.0258955 29.94 79.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6669604 60.0274606 29.51 79.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6674754 60.0287684 29.72 78.87
