OBJECT_BASE 3040570.btg
OBJECT ENZV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.643215 58.874828 9.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.635114 58.880655 7.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.635108 58.892416 8.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.634507 58.870748 8.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.606968 58.882283 3.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 5.635351 58.874491 6.8 0.00
OBJECT_SIGN {@L}A2{@R}36-18{@@,@Y,^lu}C2{@L}A2{@Y}C3{^rd} 5.638913 58.887978 8.5 138.46 2
OBJECT_SIGN {@L}C1{@R}36-18_CAT_{r2} 5.638730 58.893907 7.3 105.76 2
OBJECT_SIGN {@L}C2{@Y,^u}C1{@@,@L}C2{@Y,^lu}A2 5.640406 58.890979 8.3 0.00 2
OBJECT_SIGN {@L}C3{@R,^l}29-11{^r} 5.639083 58.878414 7.4 157.88 3
OBJECT_SIGN {@L}D{@R}29-11{@@}{@Y}APRON{^r}{@L}D 5.616830 58.880973 5.4 132.25 3
OBJECT_SIGN {@L}E{@R}11-29{@@}{@L}E 5.626588 58.877542 5.2 325.50 3
OBJECT_SIGN {@L}F1{@R}11-29 5.645291 58.874809 10.0 344.00 3
OBJECT_SIGN {@L}F1{@R}36-18 5.639370 58.871781 9.3 133.15 3
OBJECT_SIGN {@L}F1{@Y,^lu}11-29 5.642162 58.872685 10.0 317.58 3
OBJECT_SIGN {@L}F1{@Y,^u}11-29 5.639162 58.871143 9.7 313.53 3
OBJECT_SIGN {@L}F1{@Y,^u}36-18 5.641527 58.872979 9.5 139.81 3
OBJECT_SIGN {@L}F2{@R}29-11 5.645496 58.876548 9.4 163.22 3
OBJECT_SIGN {@L}G1{@R}18-36{@@,@L}G1{@Y,^l}G2|{^u}FREIGHT.GA 5.635737 58.893650 7.9 270.00 3
OBJECT_SIGN {@L}G1{@R}18-36{@@,@L}G1{@Y,^l}G2|{^u}FREIGHT.GA 5.635752 58.893210 8.1 270.00 3
OBJECT_SIGN {@L}G2 5.634595 58.887665 8.5 0.00 2
OBJECT_SIGN {@L}G2{@Y}G1{^r,@@,@L}G2{@Y,^u}G3 5.634442 58.892854 8.5 357.61 2
OBJECT_SIGN {@L}G5{@R}29-11{@Y,^u}G6{@@,@L}G5{@Y,^lu}APRON_G4{^ru} 5.632447 58.878374 6.2 180.00 2
OBJECT_SIGN {@L}G6{@R}11-29{@Y,^u}G3{@@,@L}G6{@Y,^u}18-36 5.633354 58.876717 6.2 0.00 3
OBJECT_SIGN {@L}G6{@Y,^lu}18-36 5.633680 58.871223 7.4 180.00 2
OBJECT_SIGN {@L}G7{@R}18-36{@@,@Y,^u}G6{@L}G7 5.636479 58.869251 10.0 269.54 3
OBJECT_SIGN {@L}G7{@R}18-36{@@,@Y,^u}G6{@L}G7 5.636467 58.869767 9.5 269.54 3
OBJECT_SIGN {@L}E1{@R}18-36{@@,@Y,^u}E{@L}E1{@Y}G6{^ru} 5.636178 58.870496 8.8 296.81 3
OBJECT_SIGN {@L}E1{@R}18-36{@@,@Y,^u}E{@L}E1{@Y}G6{^ru} 5.636546 58.870105 9.3 296.81 3
OBJECT_SIGN {@L}H{@R}29-11{@@}{@Y,^r}APRON{@L}H 5.624754 58.879625 5.6 164.36 3
OBJECT_SIGN {@R,^lu}36-18{^rd} 5.639039 58.878424 7.4 157.18 3
OBJECT_SIGN {@R}11-29{@L}E 5.625873 58.877789 5.2 325.21 3
OBJECT_SIGN {@R}11-29{@L}F1 5.644472 58.874935 9.7 344.58 3
OBJECT_SIGN {@R}11-29{@Y,^u}G3{@L}G6{@@}G6{@Y,^u}18-36 5.632508 58.876698 6.0 0.00 3
OBJECT_SIGN {@R}CAT_{r2}_18-36 5.635404 58.887297 8.5 270.00 3
OBJECT_SIGN {@R}CAT_{r2}_18-36 5.635434 58.886863 8.4 270.00 3
OBJECT_SIGN {@R}18-36_CAT_{r2,^rd} 5.639649 58.878284 7.5 162.22 3
OBJECT_SIGN {@R}18-36_CAT_{r2} 5.635230 58.893647 8.1 273.99 3
OBJECT_SIGN {@R}18-36_CAT_{r2} 5.635225 58.893213 8.2 273.99 3
OBJECT_SIGN {@R}18-36{@L}A1{@@,@Y,^l}G3{@L}A1{@Y}G2{^r} 5.635911 58.887304 8.4 270.00 3
OBJECT_SIGN {@R}29-11{@L}D{@@}{@L}D{@Y}APRON{^r} 5.617441 58.880666 5.3 134.44 3
OBJECT_SIGN {@R}29-11{@L}F2 5.646273 58.876398 9.7 165.00 3
OBJECT_SIGN {@R}29-11{@L}H{@@}H{@Y,^r}APRON 5.625563 58.879503 5.6 166.26 3
OBJECT_SIGN {@R}36-18_CAT_{r2} 5.638871 58.886911 8.4 147.36 2
OBJECT_SIGN {@R}36-18_CAT_{r2}{@L}C1 5.639184 58.893513 7.4 113.39 2
OBJECT_SIGN {@R}36-18{@L}F1 5.639927 58.871449 9.8 135.00 3
OBJECT_SIGN {@R}CAT_{r2}_18-36 5.635935 58.869250 9.7 271.52 3
OBJECT_SIGN {@R}CAT_{r2}_18-36 5.635926 58.869768 9.3 271.52 3
OBJECT_SIGN {@R}CAT_{r2}_18-36 5.635982 58.869942 9.1 296.85 3
OBJECT_SIGN {@R}CAT_{r2}_18-36 5.635580 58.870354 8.7 296.85 3
OBJECT_SIGN {@Y,@L}A1{@R}18-36{@@,@Y,^l}G3{@L}A1{@Y}G2{^r} 5.635930 58.886864 8.4 270.00 3
OBJECT_SIGN {@Y,@Y,^l}A1 5.636823 58.885935 8.2 0.00 3
OBJECT_SIGN {@Y,@Y,^l}G1 5.636619 58.892485 8.1 0.00 3
OBJECT_SIGN {@Y,^l}APRON 5.634809 58.882275 7.3 359.25 2
OBJECT_SIGN {@Y,^l}D 5.615653 58.880496 5.0 253.69 3
OBJECT_SIGN {@Y,^l}D 5.620597 58.882841 6.8 45.00 2
OBJECT_SIGN {@Y,^l}G3{^l}TERMINAL{@L}A1{@Y}G2{^r} 5.633749 58.887105 8.5 90.60 3
OBJECT_SIGN {@Y,^l}G6{@L}E{@Y,^u}G7{@@,@Y}E{^ru} 5.631840 58.869665 7.8 270.00 3
OBJECT_SIGN {@Y,^l}G6{@L}E{@Y,^u}G7{@@,@Y}E{^ru} 5.632054 58.870067 7.6 282.68 3
OBJECT_SIGN {@Y,^ld}G4_G3{^ru} 5.635094 58.877559 6.6 73.07 3
OBJECT_SIGN {@Y,^ld}G5{^ru}G6 5.631408 58.878092 6.0 253.09 3
OBJECT_SIGN {@Y,^lu}C2{@L}C3{@Y}F3{^rd} 5.639108 58.878401 7.4 339.77 2
OBJECT_SIGN {@Y,^lu}F3{^u}C3 5.640020 58.878873 7.6 161.33 2
OBJECT_SIGN {@Y,^lu}FREIGHT*GA{@L}G2 5.633669 58.889946 8.9 1.85 3
OBJECT_SIGN {@Y,^ru}A2 5.638350 58.886095 8.3 359.35 3
OBJECT_SIGN {@Y,^u}C2_APRON{^r}{@@,@L}C2{@Y,^lu}F3_C3{^ru} 5.640616 58.880454 7.8 1.59 2
OBJECT_SIGN {@Y,^u}G6{@R}29-11{@L}G5{@@}G5{@Y,^lu}APRON_G4{^ru} 5.633299 58.878370 6.3 180.00 3
OBJECT_SIGN {@L}G4{@Y,^l}G3|G4{^r} 5.634648 58.882777 7.4 271.39 3
OBJECT_SIGN {@L}G5{@Y,^l}G3|G5{^r} 5.634181 58.879528 6.7 247.79 3
OBJECT_SIGN {@Y}36-18{^u,@L}F1 5.645474 58.875250 9.9 164.20 3
OBJECT_SIGN {@Y}APRON{^r} 5.634716 58.883901 7.7 180.95 3
OBJECT_SIGN {@Y}C1{^ru} 5.638154 58.892806 7.8 0.00 3
OBJECT_SIGN {@Y}D{^rd} 5.618398 58.880056 5.1 73.54 3
OBJECT_SIGN {@Y}H{^r} 5.626652 58.878807 5.5 73.94 3
OBJECT ENZV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.643215 58.874828 9.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.635114 58.880655 7.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.635108 58.892416 8.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.634507 58.870748 8.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.606968 58.882283 3.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 5.635351 58.874491 6.8 0.00
OBJECT_SIGN {@L}A2{@R}36-18{@@,@Y,^lu}C2{@L}A2{@Y}C3{^rd} 5.638913 58.887978 8.5 138.46 2
OBJECT_SIGN {@L}C1{@R}36-18_CAT_{r2} 5.638730 58.893907 7.3 105.76 2
OBJECT_SIGN {@L}C2{@Y,^u}C1{@@,@L}C2{@Y,^lu}A2 5.640406 58.890979 8.3 0.00 2
OBJECT_SIGN {@L}C3{@R,^l}29-11{^r} 5.639083 58.878414 7.4 157.88 3
OBJECT_SIGN {@L}D{@R}29-11{@@}{@Y}APRON{^r}{@L}D 5.616830 58.880973 5.4 132.25 3
OBJECT_SIGN {@L}E{@R}11-29{@@}{@L}E 5.626588 58.877542 5.2 325.50 3
OBJECT_SIGN {@L}F1{@R}11-29 5.645291 58.874809 10.0 344.00 3
OBJECT_SIGN {@L}F1{@R}36-18 5.639370 58.871781 9.3 133.15 3
OBJECT_SIGN {@L}F1{@Y,^lu}11-29 5.642162 58.872685 10.0 317.58 3
OBJECT_SIGN {@L}F1{@Y,^u}11-29 5.639162 58.871143 9.7 313.53 3
OBJECT_SIGN {@L}F1{@Y,^u}36-18 5.641527 58.872979 9.5 139.81 3
OBJECT_SIGN {@L}F2{@R}29-11 5.645496 58.876548 9.4 163.22 3
OBJECT_SIGN {@L}G1{@R}18-36{@@,@L}G1{@Y,^l}G2|{^u}FREIGHT.GA 5.635737 58.893650 7.9 270.00 3
OBJECT_SIGN {@L}G1{@R}18-36{@@,@L}G1{@Y,^l}G2|{^u}FREIGHT.GA 5.635752 58.893210 8.1 270.00 3
OBJECT_SIGN {@L}G2 5.634595 58.887665 8.5 0.00 2
OBJECT_SIGN {@L}G2{@Y}G1{^r,@@,@L}G2{@Y,^u}G3 5.634442 58.892854 8.5 357.61 2
OBJECT_SIGN {@L}G5{@R}29-11{@Y,^u}G6{@@,@L}G5{@Y,^lu}APRON_G4{^ru} 5.632447 58.878374 6.2 180.00 2
OBJECT_SIGN {@L}G6{@R}11-29{@Y,^u}G3{@@,@L}G6{@Y,^u}18-36 5.633354 58.876717 6.2 0.00 3
OBJECT_SIGN {@L}G6{@Y,^lu}18-36 5.633680 58.871223 7.4 180.00 2
OBJECT_SIGN {@L}G7{@R}18-36{@@,@Y,^u}G6{@L}G7 5.636479 58.869251 10.0 269.54 3
OBJECT_SIGN {@L}G7{@R}18-36{@@,@Y,^u}G6{@L}G7 5.636467 58.869767 9.5 269.54 3
OBJECT_SIGN {@L}E1{@R}18-36{@@,@Y,^u}E{@L}E1{@Y}G6{^ru} 5.636178 58.870496 8.8 296.81 3
OBJECT_SIGN {@L}E1{@R}18-36{@@,@Y,^u}E{@L}E1{@Y}G6{^ru} 5.636546 58.870105 9.3 296.81 3
OBJECT_SIGN {@L}H{@R}29-11{@@}{@Y,^r}APRON{@L}H 5.624754 58.879625 5.6 164.36 3
OBJECT_SIGN {@R,^lu}36-18{^rd} 5.639039 58.878424 7.4 157.18 3
OBJECT_SIGN {@R}11-29{@L}E 5.625873 58.877789 5.2 325.21 3
OBJECT_SIGN {@R}11-29{@L}F1 5.644472 58.874935 9.7 344.58 3
OBJECT_SIGN {@R}11-29{@Y,^u}G3{@L}G6{@@}G6{@Y,^u}18-36 5.632508 58.876698 6.0 0.00 3
OBJECT_SIGN {@R}CAT_{r2}_18-36 5.635404 58.887297 8.5 270.00 3
OBJECT_SIGN {@R}CAT_{r2}_18-36 5.635434 58.886863 8.4 270.00 3
OBJECT_SIGN {@R}18-36_CAT_{r2,^rd} 5.639649 58.878284 7.5 162.22 3
OBJECT_SIGN {@R}18-36_CAT_{r2} 5.635230 58.893647 8.1 273.99 3
OBJECT_SIGN {@R}18-36_CAT_{r2} 5.635225 58.893213 8.2 273.99 3
OBJECT_SIGN {@R}18-36{@L}A1{@@,@Y,^l}G3{@L}A1{@Y}G2{^r} 5.635911 58.887304 8.4 270.00 3
OBJECT_SIGN {@R}29-11{@L}D{@@}{@L}D{@Y}APRON{^r} 5.617441 58.880666 5.3 134.44 3
OBJECT_SIGN {@R}29-11{@L}F2 5.646273 58.876398 9.7 165.00 3
OBJECT_SIGN {@R}29-11{@L}H{@@}H{@Y,^r}APRON 5.625563 58.879503 5.6 166.26 3
OBJECT_SIGN {@R}36-18_CAT_{r2} 5.638871 58.886911 8.4 147.36 2
OBJECT_SIGN {@R}36-18_CAT_{r2}{@L}C1 5.639184 58.893513 7.4 113.39 2
OBJECT_SIGN {@R}36-18{@L}F1 5.639927 58.871449 9.8 135.00 3
OBJECT_SIGN {@R}CAT_{r2}_18-36 5.635935 58.869250 9.7 271.52 3
OBJECT_SIGN {@R}CAT_{r2}_18-36 5.635926 58.869768 9.3 271.52 3
OBJECT_SIGN {@R}CAT_{r2}_18-36 5.635982 58.869942 9.1 296.85 3
OBJECT_SIGN {@R}CAT_{r2}_18-36 5.635580 58.870354 8.7 296.85 3
OBJECT_SIGN {@Y,@L}A1{@R}18-36{@@,@Y,^l}G3{@L}A1{@Y}G2{^r} 5.635930 58.886864 8.4 270.00 3
OBJECT_SIGN {@Y,@Y,^l}A1 5.636823 58.885935 8.2 0.00 3
OBJECT_SIGN {@Y,@Y,^l}G1 5.636619 58.892485 8.1 0.00 3
OBJECT_SIGN {@Y,^l}APRON 5.634809 58.882275 7.3 359.25 2
OBJECT_SIGN {@Y,^l}D 5.615653 58.880496 5.0 253.69 3
OBJECT_SIGN {@Y,^l}D 5.620597 58.882841 6.8 45.00 2
OBJECT_SIGN {@Y,^l}G3{^l}TERMINAL{@L}A1{@Y}G2{^r} 5.633749 58.887105 8.5 90.60 3
OBJECT_SIGN {@Y,^l}G6{@L}E{@Y,^u}G7{@@,@Y}E{^ru} 5.631840 58.869665 7.8 270.00 3
OBJECT_SIGN {@Y,^l}G6{@L}E{@Y,^u}G7{@@,@Y}E{^ru} 5.632054 58.870067 7.6 282.68 3
OBJECT_SIGN {@Y,^ld}G4_G3{^ru} 5.635094 58.877559 6.6 73.07 3
OBJECT_SIGN {@Y,^ld}G5{^ru}G6 5.631408 58.878092 6.0 253.09 3
OBJECT_SIGN {@Y,^lu}C2{@L}C3{@Y}F3{^rd} 5.639108 58.878401 7.4 339.77 2
OBJECT_SIGN {@Y,^lu}F3{^u}C3 5.640020 58.878873 7.6 161.33 2
OBJECT_SIGN {@Y,^lu}FREIGHT*GA{@L}G2 5.633669 58.889946 8.9 1.85 3
OBJECT_SIGN {@Y,^ru}A2 5.638350 58.886095 8.3 359.35 3
OBJECT_SIGN {@Y,^u}C2_APRON{^r}{@@,@L}C2{@Y,^lu}F3_C3{^ru} 5.640616 58.880454 7.8 1.59 2
OBJECT_SIGN {@Y,^u}G6{@R}29-11{@L}G5{@@}G5{@Y,^lu}APRON_G4{^ru} 5.633299 58.878370 6.3 180.00 3
OBJECT_SIGN {@L}G4{@Y,^l}G3|G4{^r} 5.634648 58.882777 7.4 271.39 3
OBJECT_SIGN {@L}G5{@Y,^l}G3|G5{^r} 5.634181 58.879528 6.7 247.79 3
OBJECT_SIGN {@Y}36-18{^u,@L}F1 5.645474 58.875250 9.9 164.20 3
OBJECT_SIGN {@Y}APRON{^r} 5.634716 58.883901 7.7 180.95 3
OBJECT_SIGN {@Y}C1{^ru} 5.638154 58.892806 7.8 0.00 3
OBJECT_SIGN {@Y}D{^rd} 5.618398 58.880056 5.1 73.54 3
OBJECT_SIGN {@Y}H{^r} 5.626652 58.878807 5.5 73.94 3
