OBJECT_SHARED Models/Airport/ndb.ac 25.211172 64.966322 3.05 180
OBJECT_SHARED Models/Airport/ils.xml 25.335972 64.933514 13.16 237.38
OBJECT_SHARED Models/Communications/vordme_1.xml 25.335972 64.933514 13.16 180
OBJECT_SHARED Models/Communications/vordme_1.xml 25.359283 64.931553 10.81 180
OBJECT_SHARED Models/Airport/marker.ac 25.211172 64.966322 3.05 180
OBJECT_SHARED Models/Airport/marker.ac 25.312503 64.940772 16.58 180
OBJECT_SHARED Models/Airport/localizer.xml 25.383039 64.922797 8.25 211.06
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 25.3749031 64.9281419 9.92 100
OBJECT_SHARED Models/Airport/Jetway/jetway-a320-ba.xml 25.3736045 64.9284555 10.02 324
OBJECT_SHARED Models/Airport/Jetway/jetway-a320-ba.xml 25.3745001 64.9282512 9.95 324
OBJECT_SHARED Models/Airport/Jetway/jetway-a320-ba.xml 25.3749434 64.9279712 9.91 324
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.411293 64.9994537 0 116.27
OBJECT_SHARED Models/Airport/hangar3.ac 25.373268 64.9315249 10 118.2
OBJECT_SHARED Models/Airport/helipad_square.xml 25.3721167 64.931267 9.99 120
OBJECT_SHARED Models/Aircraft/Cessna150.xml 25.3715326 64.9329156 9.83 32
OBJECT_SHARED Models/Aircraft/Cessna172.xml 25.3706632 64.9326801 9.9 28
OBJECT_SHARED Models/Aircraft/D112.xml 25.3699127 64.9325171 9.96 28
OBJECT_SHARED Models/Commercial/hotel-generic-01.xml 25.3707242 64.9302589 10.69 296
OBJECT_SHARED Models/Commercial/hotel-generic-01.xml 25.3712907 64.929894 10.4 120
OBJECT_SHARED Models/Airport/hanger-45fx36f-white-01.xml 25.3705186 64.9328558 9.89 300
OBJECT_SHARED Models/Airport/hanger-45fx36f-white-01.xml 25.3712393 64.9329219 9.85 120
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 25.3735588 64.9285804 10.02 60
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 25.3741871 64.9284289 9.97 240
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 25.3726217 64.9286493 10.09 216
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 25.3737856 64.9283833 10 224
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 25.3750418 64.9281345 9.91 204
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 25.3759604 64.9277933 9.83 200
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 25.3687004 64.9289548 10.42 272
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 25.3701359 64.9292955 10.28 272
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 25.3711956 64.9290483 10.2 196
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml 25.3702693 64.9326194 9.93 28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.3379867 64.9987651 -0.18 88.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.3199461 64.9923801 0 254.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.3308729 64.9935067 -0.08 79.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 25.1503751 64.9936426 -1.47 0.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 25.1529874 64.9927433 -1.4 64.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 25.4164667 64.9996247 0 314.38
OBJECT_SHARED Models/Airport/Hall32x50mLit.xml 25.3723017 64.9302539 10.05 296
OBJECT_SHARED Models/Aircraft/ASK-13_Trailer.ac 25.3731354 64.9329457 10 0
OBJECT_SHARED Models/Aircraft/ASK-13_Trailer.ac 25.3735906 64.9330267 10 0
OBJECT_SHARED Models/Aircraft/ASK-13_Trailer.ac 25.3740366 64.9331207 10 0
OBJECT_SHARED Models/Airport/Hangar_25_20.ac 25.3720478 64.9331075 9.78 28
OBJECT_SHARED Models/Aircraft/C208Car-bluen642dg.ac 25.3710253 64.9327775 9.87 300
OBJECT_SHARED Models/Airport/ParisTWR.ac 25.370827 64.929659 10.86 0
