OBJECT_SHARED Models/Airport/ndb.ac 25.531628 64.884497 7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.5956318 64.9998837 27.62 291.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.6018116 64.9942244 24.25 303.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.6225827 64.9846443 22.11 318.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.7068793 64.896911 30 78.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.7116858 64.8988045 30 228.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.7195713 64.9548663 34.8 323.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.7432715 64.916276 36.59 232.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.7435638 64.9473241 32.77 73.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.7436306 64.9760225 31.26 92.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.7708981 64.9387288 27.82 320.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8466008 64.9088996 40.15 316.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8955242 64.8888737 38.74 320.73
