OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.7284141 62.7940506 36.75 204.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.7289614 62.7935502 37.09 20.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.7362214 62.7956851 36.98 199.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.7374983 62.7949846 37.27 19.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.7437003 62.7959353 37.74 18.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.7447121 62.796681 37.34 196.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.7489866 62.7967873 37.73 19.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.7512877 62.7976949 37.07 197.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.7534636 62.7975042 37.28 18.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.7542413 62.7989851 36.62 196.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.7572353 62.7980472 37.12 15.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.759442 62.7988535 36.84 195.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.7595503 62.7997005 36.47 196.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.765379 62.7994683 36.72 192.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.7655102 62.7989289 37.07 13.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.7679878 62.8008661 36.06 197.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.7739908 62.801752 36.52 197.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.7806413 62.8026864 39.18 197.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.8067494 62.8124166 42.37 211.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.8108306 62.8135492 42.68 210.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.8142716 62.8144214 42.25 209.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.8143824 62.8036535 37.89 300.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.8155342 62.8027661 37.62 300.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.8156306 62.7900645 43.59 22.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.8166332 62.8019342 38 301.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.8178183 62.7904771 41.26 25.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.8203792 62.8005907 38.07 227.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.8212165 62.7912897 39.43 48.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.8222381 62.8015237 38.68 229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.8222993 62.7925834 39.42 75.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.8226952 62.7939454 38.9 76.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.8235993 62.795088 38.67 70.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.8238253 62.8023981 38.65 230.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 22.9655046 62.8286078 52.07 14.13
