OBJECT_SHARED Models/Power/windturbine.xml 20.014444444 51.851388889 161.14 75
OBJECT_SHARED Models/Power/windturbine.xml 20.032666667 51.788313889 181.66 75
OBJECT_SHARED Models/Power/windturbine.xml 20.038222222 51.791994444 182 75
OBJECT_SHARED Models/Power/windturbine.xml 20.042258333 51.795583333 181.32 75
OBJECT_SHARED Models/Power/windturbine.xml 20.047705556 51.789733333 188.39 75
OBJECT_SHARED Models/Power/windturbine.xml 20.049322222 51.799277778 184.12 75
OBJECT_SHARED Models/Power/windturbine.xml 20.054563889 51.802325 180.53 75
OBJECT_SHARED Models/Power/windturbine.xml 20.056480556 51.812425 167.29 75
OBJECT_SHARED Models/Power/windturbine.xml 20.060958333 51.807483333 170.63 75
OBJECT_SHARED Models/Power/windturbine.xml 20.064619444 51.801063889 183.61 75
OBJECT_SHARED Models/Power/windturbine.xml 20.070666667 51.804263889 182.03 75
OBJECT_SHARED Models/Power/windturbine.xml 20.189111111 51.778861111 173.85 75
OBJECT_SHARED Models/Power/windturbine.xml 20.189527778 51.783222222 178.35 75
OBJECT_SHARED Models/Power/windturbine.xml 20.18975 51.786083333 178.12 75
OBJECT_SHARED Models/Power/windturbine.xml 20.190111111 51.789611111 178.01 75
OBJECT_SHARED Models/Power/windturbine.xml 20.196 51.777861111 175.83 75
OBJECT_SHARED Models/Power/windturbine.xml 20.19725 51.78525 178.28 75
OBJECT_SHARED Models/Power/windturbine.xml 20.200166667 51.78025 176.32 75
OBJECT_SHARED Models/Power/windturbine.xml 20.202555556 51.776805556 173.14 75
OBJECT_SHARED Models/Power/windturbine.xml 20.202583333 51.782972222 177.1 75
OBJECT_SHARED Models/Power/windturbine.xml 20.206972222 51.780166667 173.48 75
OBJECT_SHARED Models/Power/windturbine.xml 20.212972222 51.777694444 177.77 75
OBJECT_SHARED Models/Communications/radio-medium.xml 20.174447222 51.80165 79.68 0
