OBJECT_SHARED Models/Communications/radio-medium.xml 21.15605 52.350836 0.65 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0006367 52.288675 81.28 127.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0009231 52.2887789 81.46 127.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0031663 52.2864196 75.61 123.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0036979 52.2862788 75.88 122.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0046795 52.2849654 76.59 118.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0049259 52.2850278 76.86 118.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0059556 52.2833074 77.54 115.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0062221 52.2833904 77.96 115.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0071922 52.2816735 76.87 111.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0074692 52.2817829 77.27 112.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0081985 52.2798585 76.81 108.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0085017 52.2799096 77 108.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0091949 52.2780559 77.2 108.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.009474 52.2781082 77.42 108.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0132562 52.2671666 80.39 102.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0136045 52.2672091 80.54 101.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0140024 52.2650692 79.6 117.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0143163 52.26512 79.83 117.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0163265 52.2635789 83.66 133.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0165669 52.2636694 83.49 133.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0551128 52.2999358 79.3 156.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0583672 52.2990781 80.23 156.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0635997 52.2976761 80.85 156.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0692918 52.296147 84.98 155.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0750926 52.2945061 83.58 155.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0808755 52.2928932 80.85 157.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0845869 52.2920697 81.1 160.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1408429 52.2794209 92.69 1.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1443457 52.2794696 95.11 1.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1505013 52.279608 90.99 1.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1565523 52.2796649 91.34 1.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1622158 52.2797928 94.33 2.12
