OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0006716 52.1885029 104.04 145.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.001391 52.1874095 103.59 101.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0014436 52.1858156 103.04 90.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0014494 52.1843006 103.2 90.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0015078 52.1829144 106.14 91.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0132002 52.1675387 96.47 324.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0151103 52.1667112 97.82 324.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0182124 52.1654412 99.74 93.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0184024 52.1616507 99.85 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0184116 52.1598192 100.72 90.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0184199 52.1636163 99.51 271.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0184816 52.1575658 101.32 91.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0188078 52.1541163 102.12 74.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0189402 52.1521835 102.38 345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.021922 52.1516931 101.04 346.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0220946 52.1516701 100.92 344.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0286521 52.1503642 101.58 338.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0303728 52.1498837 102.13 329.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0327375 52.1488397 102.87 324.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0348977 52.1505961 100.86 47.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0366381 52.1517811 102.16 47.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0383847 52.1529433 99.49 48.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.040188 52.1542049 101.41 46.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0415382 52.1550314 100.88 39.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0440693 52.1560503 100.28 32.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0464652 52.1569333 101.04 31.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0467481 52.1570405 101.37 31.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0498117 52.1582208 101.77 32.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0522674 52.1591878 101.82 32.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0545345 52.1277279 104.59 174.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0553602 52.1603814 96.95 32.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0578056 52.1275222 105.17 173.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0578192 52.1931 83.23 349.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0595319 52.2048894 79.31 325.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0610212 52.1272826 108.26 172.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0615836 52.1926624 85.11 349.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.063094 52.2034097 79.9 320.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0641291 52.1269854 107.35 171.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0648773 52.1922637 83.05 344.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0655518 52.2018647 80.71 315.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0674518 52.1267123 106.05 173.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0677029 52.2006028 80.11 313.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0700612 52.1989743 79.96 313.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0704574 52.1910648 83.28 340.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0725019 52.1974783 79.29 314.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0737207 52.126403 103.68 175.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0750268 52.1958776 79.73 314.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0794529 52.2297039 79.94 191.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0810184 52.2298906 78.47 191.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0822761 52.2300406 80.73 189.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.084819 52.230281 83.54 189.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0863236 52.1958316 80.84 198.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0868442 52.181753 81.77 145.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0876472 52.230569 83.01 189.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0888629 52.1963617 80.92 197.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0891884 52.1807572 81.36 154.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0901874 52.2308318 81.84 185.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0916098 52.1968824 80.22 197.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0918772 52.2308726 82.47 178.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0927372 52.1801188 79.79 163.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0940596 52.230641 80 74.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0941777 52.1973887 79.41 197.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0942309 52.2307498 80.11 174.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0950577 52.2315143 80.69 243.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0963965 52.2331725 81.73 248.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0967302 52.1794072 79.65 163.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0968108 52.2305752 80.48 174.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0968181 52.2340287 82.83 242.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0978498 52.2367873 83.73 343.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0981111 52.2350021 83.85 242.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.098229 52.2367178 83.63 314.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0985691 52.2359321 83.7 269.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0990629 52.1983648 79.68 198.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0996093 52.2304372 78.71 174.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.100759 52.1786928 83.1 150.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1025127 52.2302151 82.17 170.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1026222 52.1775982 79.33 136.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1050749 52.2298568 81.16 161.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1067039 52.1753241 81.47 137.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1073127 52.229237 80.23 154.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1088987 52.1740769 80.91 114.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1091709 52.1692722 80.48 91.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1092812 52.166908 81.07 93.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1095264 52.2004644 81.62 197.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1095441 52.2285714 82.22 154.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1101206 52.162216 80.84 96.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1104718 52.1602084 81.56 96.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.110831 52.1582351 82.08 96.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1112221 52.1561637 80.77 96.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1115574 52.1540237 81.5 95.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1116564 52.2278312 79.9 113.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1120203 52.1514967 81.17 96.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1124433 52.1491801 80.63 96.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1124798 52.2266498 79.17 131.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1128903 52.1466871 80.46 96.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1133373 52.1441596 80.5 96.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1137923 52.141588 79.86 96.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1142632 52.1390014 81.04 96.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.114504 52.225945 79.39 166.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1145678 52.1264588 81.52 82.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1147581 52.136307 80.77 96.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1151971 52.1337545 82.75 93.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1152995 52.1296714 81.98 90.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1166443 52.2018536 81.55 197.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1168423 52.2259901 79.39 169.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.119792 52.2252642 79.32 158.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1209338 52.2027219 81.67 198.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1228485 52.2245316 78.9 158.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1232944 52.2032033 82.27 198.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1257637 52.2036961 83.59 197.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1258565 52.2237981 79.49 149.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1280508 52.2041221 83.33 179.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1282911 52.2225721 79.95 140.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1306565 52.2213879 81.22 133.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1311079 52.2035046 82.08 160.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1356364 52.2172194 83.25 122.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.136413 52.2023198 83.32 178.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1367789 52.215938 84.01 118.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1380484 52.2144528 87.63 116.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1394201 52.2127771 90.7 116.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1396115 52.2029498 83.71 196.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.141003 52.2108074 86.44 117.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.142484 52.2091137 82.79 117.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1427398 52.2034951 82.76 196.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1438648 52.2073708 82.15 116.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1453903 52.2055235 82.2 109.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.145772 52.2280282 87.06 125.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1458941 52.2040981 83.16 102.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1490567 52.2252002 88.21 122.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1491248 52.2046556 82.96 200.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1522562 52.2055548 87.78 206.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1553935 52.2065431 89.96 206.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1569591 52.2168454 87.21 120.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1586952 52.2075335 88.19 205.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1589276 52.214905 88.75 121.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1610055 52.2127411 87.59 120.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1616265 52.2083799 88.75 205.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1618995 52.2084554 88.41 24.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1644847 52.2092074 88.12 121.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1675252 52.2100306 92.01 24.56
OBJECT_STATIC ZamekKrolewski.ac 21.01467 52.24773 103.22 2
OBJECT_STATIC RotundaPKOWarszawa.ac 21.01236 52.230447 114.8 110
