OBJECT_SHARED Models/Airport/ndb.ac 21.026569 52.0977 105.93 180
OBJECT_SHARED Models/Airport/ndb.ac 21.0627 52.05345 108.12 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.000366 52.0845504 110.86 184.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0031586 52.0876022 112.57 8.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0034478 52.0946801 112.63 5.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0042672 52.0849357 111.82 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0044352 52.0846282 111.77 181.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0071982 52.0879404 110.58 7.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0109331 52.0882424 110.89 7.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0129772 52.0849522 108.34 180.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0132243 52.0847832 108.66 181.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0145358 52.0949378 108.31 358.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0146188 52.0885202 110.67 7.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0180491 52.0888342 111.22 11.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0196682 52.0946811 107.46 353.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0286494 52.0905392 107.26 17.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0324569 52.0913709 105.69 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0325718 52.0934802 105.93 10.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0341248 52.0910342 104.87 341.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0365536 52.0907001 104.22 320.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0368664 52.094929 104.79 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0375206 52.0915298 103.6 206.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0376289 52.0913777 103.56 4.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0387745 52.0895802 104.25 332.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0389479 52.0942536 104.11 308.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0398533 52.0922551 102.79 246.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0403497 52.091508 102.56 344.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0421141 52.0890374 102.8 347.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0434014 52.0902167 102.29 347.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0486778 52.0882465 101.01 344.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0506712 52.0877826 101.12 340.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0531991 52.0872822 99.02 342.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0536667 52.0911902 103.37 17.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0640935 52.0943846 95.47 23.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0714484 52.096111 98.8 21.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0754921 52.09709 99.47 21.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0794318 52.0980192 101.19 20.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0834917 52.0989291 104.14 26.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.089409 52.1012374 107.52 32.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0953304 52.1035408 98.43 32.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.097827 52.1215718 86.16 123.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.0990343 52.1049448 98.67 35.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1000212 52.1195571 86.14 132.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1022442 52.1184259 85.94 140.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1045974 52.1172808 85.94 135.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1060149 52.1083902 87.07 50.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1063355 52.1160018 86.22 125.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1075425 52.1102384 86.93 63.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1078702 52.1144052 85.41 115.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1089056 52.1126465 86.25 109.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1089133 52.1119278 86.8 63.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.110378 52.1137267 86.14 63.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.112123 52.1158123 86.31 72.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1127684 52.1184968 81.1 81.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1133547 52.1211305 81.64 81.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 21.1139941 52.1238198 81.12 82.05
