OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0296683 61.3204294 113.96 28.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0688071 61.3307255 106.34 19.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0756735 61.3313019 91.03 3.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0799651 61.3312196 84 342.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0870032 61.3289959 84 329.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0911231 61.3279253 87.35 348.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.1050276 61.3285841 92.11 2.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.1218504 61.3284427 92.98 356.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.1298103 61.3280309 93.03 355.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.1410765 61.3276782 109.72 3.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.1506896 61.3285131 93.57 14.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.1656241 61.3308782 93.29 23.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.1740896 61.3330194 93.67 34.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.1779837 61.3346545 87.09 42.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.1843352 61.3375717 100.18 52.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.1925749 61.3445578 112.76 56.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.2015013 61.3503198 128.66 51.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.2099127 61.3549285 126.63 43.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.2311987 61.3628275 122.39 37.76
