OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0003266 63.9549726 93.42 127.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.001099 63.9542189 92.89 107.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0059056 63.9435136 84.28 101.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0125754 63.9664945 102.15 59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0283723 63.9773816 99.58 57.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.3200468 63.8780656 114.29 80.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.3286299 63.8999751 122.66 80.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.3425344 63.9343914 122.89 79.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.3555807 63.9661286 120.9 77.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.3609022 63.9753189 123.11 74.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.3732618 63.9939162 129.97 73.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.4541143 63.8800306 126.07 228.43
