OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.2927526 63.8026874 90.83 81.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.2932676 63.8042788 92.92 232.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.2944692 63.8049608 94.01 229.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.2985991 63.7958546 91.27 300.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.3008207 63.8272302 100.19 81.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.3085455 63.8485741 110.31 80.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.3260549 63.8193546 110.46 225.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.3368796 63.7667321 101.93 309.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.345806 63.7651386 104.96 254.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.3458869 63.7590868 102.03 90.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.3459483 63.7633143 104.71 319.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.3462381 63.7591082 102.07 9.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.3583373 63.7745465 110.31 51.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.3743018 63.7813729 126.77 53.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.3768584 63.7614213 112.3 354.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.3833898 63.8451692 113.95 226.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.3943861 63.7985074 140.85 68.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.4113806 63.8247955 113.86 74.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.4147955 63.754742 130.73 345.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.4201254 63.8630968 124.62 228.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.4904982 63.7508702 130 353.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.4908415 63.7508702 130 355.72
