OBJECT_BASE 3138952.btg
OBJECT ENGM.btg
OBJECT_SHARED Models/Airport/windsock.xml 11.117258 60.188108 212.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 11.088406 60.213686 208.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 11.073453 60.187755 203.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 11.110968 60.178012 209.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 11.122603 60.198170 211.9 0.00
OBJECT_SIGN {@Y}DE-ICE{^r} 11.090121 60.202532 208.4 340.57 3
OBJECT_SIGN {@Y,^l}P{^r} 11.087879 60.200907 207.8 340.57 3
OBJECT_SIGN {@Y}A1{^r} 11.079266 60.183815 202.7 163.29 3
OBJECT_SIGN {@Y}A2{^r} 11.080456 60.185947 203.9 163.29 3
OBJECT_SIGN {@Y,^l}N5 11.081956 60.188482 205.1 163.29 3
OBJECT_SIGN {@Y,^l}N5 11.080424 60.188731 204.9 163.29 3
OBJECT_SIGN {@Y}N5{^r} 11.080251 60.187624 204.5 340.57 3
OBJECT_SIGN {@Y}N5{^r} 11.078667 60.187674 204.3 340.57 3
OBJECT_SIGN {@Y}G{^r} 11.086020 60.197467 207.2 340.57 3
OBJECT_SIGN {@Y}P{^r} 11.086432 60.201104 207.5 340.57 3
OBJECT_SIGN {@Y,^l}A5|H{^r} 11.086274 60.198094 207.3 340.57 3
OBJECT_SIGN {@Y,^l}N{^r} 11.089678 60.200891 208.2 72.00 3
OBJECT_SIGN {@Y,^l}N{^r} 11.087471 60.197442 207.5 72.00 3
OBJECT_SIGN {@Y,^u}A5|{^l}M{^r} 11.086063 60.198359 207.2 72.00 3
OBJECT_SIGN {@Y,^u}A5|{^l}M{^r} 11.086392 60.199002 207.4 72.00 3
OBJECT_SIGN {@Y,^l}S{^r} 11.112254 60.195203 211.5 253.52 3
OBJECT_SIGN {@Y,^l}S{^r} 11.114431 60.198760 211.8 253.52 3
OBJECT_SIGN {@Y,^l}T{^r} 11.116321 60.198513 211.9 253.52 3
OBJECT_SIGN {@Y,^u}B7|{^l}T{^r} 11.115465 60.196989 211.9 253.52 3
OBJECT_SIGN {@Y,^l}T{^r} 11.112391 60.191822 211.3 253.52 3
OBJECT_SIGN {@Y,^l}S{^r} 11.110471 60.191442 210.9 253.52 3
OBJECT_SIGN {@Y,^l}S{^r} 11.110784 60.192026 211.0 253.52 3
OBJECT_SIGN {@Y,^u}B6|{^l}T{^r} 11.113848 60.194330 211.7 253.52 3
OBJECT_SIGN {@Y,^u}B6|{^l}S{^r} 11.111803 60.193989 211.3 253.52 3
OBJECT_SIGN {@Y,^u}B7|{^l}S{^r} 11.113535 60.197469 211.7 253.52 3
OBJECT_SIGN {@Y,^u}A6|{^l}M{^r} 11.088711 60.202486 208.1 72.00 3
OBJECT_SIGN {@Y,^u}A6|{^l}N{^r} 11.090473 60.202166 208.5 72.00 3
OBJECT_SIGN {@Y,^u}A5|{^l}N{^r} 11.088231 60.198687 207.7 72.00 3
OBJECT_SIGN {@Y,^u}A4|{^l}N{^r} 11.086037 60.194954 207.0 72.00 3
OBJECT_SIGN {@Y,^u}A4|{^l}M{^r} 11.084637 60.195812 206.8 72.00 3
OBJECT_SIGN {@Y,^u}A4|{^l}M{^r} 11.084240 60.195167 206.6 72.00 3
OBJECT_SIGN {@Y,^l}A4|K{^r} 11.084483 60.194957 206.7 340.57 3
OBJECT_SIGN {@Y,^l}A3 11.082655 60.191743 205.9 340.57 3
OBJECT_SIGN {@Y,^l}A3 11.081099 60.191960 205.7 340.57 3
OBJECT_SIGN {@Y,^l}A4|K{^r} 11.082939 60.195153 206.4 340.57 3
OBJECT_SIGN {@Y,^l}A5|H{^r} 11.084766 60.198297 207.0 340.57 3
OBJECT_SIGN {@Y,^l}A6|V{^r} 11.086804 60.201844 207.6 340.57 3
OBJECT_SIGN {@Y,^l}V|A6{^r} 11.088992 60.202692 208.2 163.42 3
OBJECT_SIGN {@Y,^l}H|A5{^r} 11.088050 60.198990 207.7 163.42 3
OBJECT_SIGN {@Y}A3{^r} 11.082815 60.192834 206.1 163.42 3
OBJECT_SIGN {@Y}A3{^r} 11.083260 60.192735 206.2 163.42 3
OBJECT_SIGN {@Y,^l}K|A4{^r} 11.086189 60.195763 207.1 163.42 3
OBJECT_SIGN {@Y,^l}K|A4{^r} 11.084635 60.196030 206.8 163.42 3
OBJECT_SIGN {@Y,^l}H|A5{^r} 11.086445 60.199208 207.4 163.42 3
OBJECT_SIGN {@Y,^l}V|A6{^r} 11.088516 60.202731 208.1 163.42 3
OBJECT_SIGN {@Y,^l}A7 11.090804 60.205869 208.8 343.31 3
OBJECT_SIGN {@Y,^l}A7 11.088934 60.205450 208.3 343.31 3
OBJECT_SIGN {@Y}U{^r} 11.091813 60.207462 209.2 343.31 3
OBJECT_SIGN {@Y,^l}U 11.093333 60.208362 209.7 163.89 3
OBJECT_SIGN {@Y,^l}U2 11.095010 60.211308 210.4 163.89 3
OBJECT_SIGN {@L}B1{@R}19L-01R{@@,@L}B1{@Y}S{^r} 11.106132 60.175858 206.9 253.17 3
OBJECT_SIGN {@Y,^l}V{^r} 11.114869 60.198813 211.8 163.17 3
OBJECT_SIGN {@Y,^l}V{^r} 11.116108 60.198740 211.9 163.17 3
OBJECT_SIGN {@Y}V{^r} 11.117550 60.198536 211.9 163.17 3
OBJECT_SIGN {@Y,^l}B7|P{^r} 11.117135 60.197663 211.9 163.17 3
OBJECT_SIGN {@Y,^l}B6|J{^r} 11.113736 60.194418 211.6 163.17 3
OBJECT_SIGN {@Y,^l}B6|J{^r} 11.115264 60.194342 211.8 163.17 3
OBJECT_SIGN {@Y}L{^r} 11.113836 60.192058 211.6 163.17 3
OBJECT_SIGN {@Y}B8{^r} 11.115858 60.200358 211.8 343.73 3
OBJECT_SIGN {@Y}B8{^r} 11.117327 60.200145 211.8 343.73 3
OBJECT_SIGN {@Y,^l}P|B7{^r} 11.113797 60.197053 211.7 343.73 3
OBJECT_SIGN {@Y,^l}P|B7{^r} 11.114819 60.196677 211.8 343.73 3
OBJECT_SIGN {@Y,^l}P|B7{^r} 11.115385 60.196641 211.9 343.73 3
OBJECT_SIGN {@Y,^l}J|B6{^r} 11.111879 60.193488 211.3 343.73 3
OBJECT_SIGN {@Y,^l}J|B6{^r} 11.113470 60.193285 211.6 343.73 3
OBJECT_SIGN {@Y,^l}L{^r} 11.112342 60.192268 211.3 163.88 3
OBJECT_SIGN {@Y,^l}L{^r} 11.110529 60.191164 210.9 343.73 3
OBJECT_SIGN {@Y,^l}L 11.112170 60.190958 211.2 343.73 3
OBJECT_SIGN {@Y,^l}B4 11.109916 60.185025 210.0 164.21 3
OBJECT_SIGN {@Y}B4{^r} 11.108157 60.184149 209.3 344.52 3
OBJECT_SIGN {@Y}B3{^r} 11.106939 60.180066 208.2 344.52 3
OBJECT_SIGN {@Y}B3{^r} 11.105784 60.180171 207.8 344.52 3
OBJECT_SIGN {@Y,^l}B3 11.106571 60.181361 208.3 162.78 3
OBJECT_SIGN {@Y,^l}B3 11.107549 60.181037 208.6 162.78 3
OBJECT_SIGN {@Y,^l}B2 11.104658 60.178012 206.9 162.78 3
OBJECT_SIGN {@Y,^l}B2 11.105646 60.177690 207.1 162.78 3
OBJECT_SIGN {@L}B1{@R}19L-01R{@@,@L}B1{@Y}S{^r} 11.106419 60.176324 207.1 253.17 3
OBJECT_SIGN {@L}B2{@R}19L-01R{@@,@L}B2{@Y}T{^r} 11.106643 60.176715 207.3 253.17 3
OBJECT_SIGN {@L}B2{@R}19L-01R{@@,@L}B2{@Y}T{^r} 11.106943 60.177224 207.5 253.17 3
OBJECT_SIGN {@L}B3{@R}19L-01R{@@,@L}B3{@Y,^l}T{^r} 11.108071 60.180128 208.6 253.17 3
OBJECT_SIGN {@L}B3{@R}19L-01R{@@,@L}B3{@Y,^l}T{^r} 11.108365 60.180626 208.8 253.17 3
OBJECT_SIGN {@L}B4{@R}19L-01R{@@,@L}B4{@Y,^l}T{^r} 11.110475 60.184119 210.0 253.17 3
OBJECT_SIGN {@L}B4{@R}19L-01R{@@,@L}B4{@Y,^l}T{^r} 11.110751 60.184617 210.1 253.17 3
OBJECT_SIGN {@L}B5{@R}19L-01R{@@,@L}B5{@Y,^l}T{^r} 11.113017 60.188760 211.2 253.17 3
OBJECT_SIGN {@L}B5{@R}19L-01R{@@,@L}B5{@Y,^l}T{^r} 11.113299 60.189257 211.3 253.17 3
OBJECT_SIGN {@L}B6{@R}19L-01R{@@,@L}B6{@Y,^l}T{^r}|{^u}J 11.115813 60.193424 211.9 253.17 3
OBJECT_SIGN {@L}B6{@R}19L-01R{@@,@L}B6{@Y,^l}T{^r}|{^u}J 11.116114 60.193929 212.0 253.17 3
OBJECT_SIGN {@L}B7{@R}19L-01R{@@,@L}B7{@Y,^l}T{^r}|{^u}P 11.117697 60.196748 212.0 253.17 3
OBJECT_SIGN {@L}B7{@R}19L-01R{@@,@L}B7{@Y,^l}T{^r}|{^u}P 11.117969 60.197240 212.0 253.17 3
OBJECT_SIGN {@L}B8{@R}19L-01R{@@,@L}B8{@Y,^l}T 11.120155 60.200230 211.7 253.17 3
OBJECT_SIGN {@L}B8{@R}19L-01R{@@,@L}B8{@Y,^l}T 11.120422 60.200727 211.6 253.17 3
OBJECT_SIGN {@L}B9{@R}19L-01R{@@,@L}B9{@Y,^l}S 11.120922 60.201589 211.4 253.17 3
OBJECT_SIGN {@L}B9{@R}19L-01R{@@,@L}B9{@Y,^l}S 11.120634 60.201102 211.5 253.17 3
OBJECT_SIGN {@L}A9{@R}01L-19R{@@,@L}A9{@Y}N{^r} 11.093296 60.215985 210.6 72.66 3
OBJECT_SIGN {@L}A9{@R}01L-19R{@@,@L}A9{@Y}N{^r} 11.093014 60.215492 210.5 72.66 3
OBJECT_SIGN {@L}A7{@R}01L-19R{@@,@L}A7{@Y}M{^r} 11.088754 60.206996 208.4 72.66 3
OBJECT_SIGN {@L}A7{@R}01L-19R{@@,@L}A7{@Y}M{^r} 11.088467 60.206516 208.3 72.66 3
OBJECT_SIGN {@L}A6{@R}01L-19R{@@,@L}A6{@Y,^l}M{^r}|{^u}V 11.086231 60.202750 207.5 72.66 3
OBJECT_SIGN {@L}A6{@R}01L-19R{@@,@L}A6{@Y,^l}M{^r}|{^u}V 11.085952 60.202268 207.4 72.66 3
OBJECT_SIGN {@L}A5{@R}01L-19R{@@,@L}A5{@Y,^l}M{^r}|{^u}H 11.084211 60.199233 206.9 72.66 3
OBJECT_SIGN {@L}A5{@R}01L-19R{@@,@L}A5{@Y,^l}M{^r}|{^u}H 11.083931 60.198754 206.8 72.66 3
OBJECT_SIGN {@L}A4{@R}01L-19R{@@,@L}A4{@Y,^l}M{^r}|{^u}K 11.082372 60.196063 206.4 72.66 3
OBJECT_SIGN {@L}A4{@R}01L-19R{@@,@L}A4{@Y,^l}M{^r}|{^u}K 11.082090 60.195566 206.3 75.46 3
OBJECT_SIGN {@L}A3{@R}01L-19R{@@,@L}A3{@Y,^l}M{^r} 11.080575 60.192848 205.7 75.46 3
OBJECT_SIGN {@L}A3{@R}01L-19R{@@,@L}A3{@Y,^l}M{^r} 11.080306 60.192364 205.6 75.46 3
OBJECT_SIGN {@L}A2{@R}01L-19R{@@,@L}A2{@Y,^l}M 11.076164 60.186029 203.2 75.46 3
OBJECT_SIGN {@L}A2{@R}01L-19R{@@,@L}A2{@Y,^l}M 11.075864 60.185524 202.9 75.46 3
OBJECT_SIGN {@L}A1{@R}01L-19R{@@,@L}A1{@Y,^l}N 11.075774 60.184793 202.6 35.86 3
OBJECT_SIGN {@L}A1{@R}01L-19R{@@,@L}A1{@Y,^l}N 11.074947 60.184496 202.3 35.86 3
OBJECT_SIGN {@L}C1{@R}19R-01L{@@,@L}C1{@Y}C{^ru} 11.078840 60.197728 205.7 254.63 3
OBJECT_SIGN {@L}C1{@R}19R-01L{@@,@L}C1{@Y}C{^ru} 11.079088 60.198219 205.8 254.63 3
OBJECT_SIGN {@L}C2{@R}19R-01L{@@,@L}C2{@Y,^l}C{^r} 11.081802 60.202856 206.4 254.63 3
OBJECT_SIGN {@L}C2{@R}19R-01L{@@,@L}C2{@Y,^l}C{^r} 11.082026 60.203255 206.4 254.63 3
OBJECT_SIGN {@L}C3{@R}19R-01L{@@,@L}C3{@Y,^lu}C|C4{^rd} 11.084042 60.206246 207.0 299.75 3
OBJECT_SIGN {@L}C3{@R}19R-01L{@@,@L}C3{@Y,^lu}C|C4{^rd} 11.083738 60.206740 206.9 299.75 3
