OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2510809 60.4739191 24.22 183.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2546858 60.4910034 20 198.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2579474 60.4823778 23.6 57.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2679037 60.4901579 20 57.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2764067 60.4967775 18.97 208.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2785467 60.4984433 17.46 57.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2831816 60.4789946 34.64 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2836966 60.4723963 20.36 96.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2838682 60.4858452 21.11 86.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2847265 60.4918489 18.34 86.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2854132 60.4680813 26.72 105.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2854132 60.4968371 11.84 85.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2859282 60.4994577 11.35 78.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2863551 60.4647808 34.01 131.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2868701 60.4649077 33.12 310.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2875567 60.4650346 35.28 109.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2997447 60.446709 23.94 111.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3004313 60.4467936 24.75 291.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3010321 60.4470476 25.73 111.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.305152 60.4406122 10.66 112.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3057528 60.4406969 10.16 292.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3062678 60.441078 10.19 112.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3100444 60.4346414 13.21 107.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3105593 60.4346837 12.38 287.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3110743 60.4348955 10.79 107.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3131343 60.4278646 10 98.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3138209 60.4231201 10 92.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3138209 60.4278223 10 278.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3143359 60.4148154 10.48 93.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3145076 60.4233319 10 272.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3145076 60.4280341 10 98.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3148509 60.4148578 10.39 272.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3151084 60.4235437 10 92.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3154517 60.415112 10.18 92.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3166533 60.4015914 15.58 98.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3170825 60.4018034 14.58 278.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3175975 60.4018881 13.29 98.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3212024 60.39044 20 104.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3217173 60.39044 20 284.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3222323 60.3906097 19.96 104.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3262664 60.3822543 9.65 106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3268672 60.3822967 9.51 286.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3273822 60.3826785 9.2 106.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3294421 60.3764 9.7 120.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3299571 60.3765273 9.6 300.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3304721 60.3767819 9.42 120.38
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.2502465 60.4438114 -0.03 221.33
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.257328 60.4396784 -0.01 190.3
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.2593471 60.438404 -0.02 265.46
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.2622003 60.4366361 -0.01 107.39
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.2671645 60.4297344 -0.02 144.8
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.2694637 60.4255545 -0.04 145.32
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.2842197 60.400371 -0.06 276.18
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.2856393 60.3919305 -0.05 92.77
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.2868815 60.3844663 -0.08 105.95
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.2906029 60.3797086 -0.14 327.76
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.2911127 60.3812337 -0.11 118.38
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.2931838 60.3778439 -0.15 179.89
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.2936858 60.3817599 -0.1 310.47
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.2981892 60.3818464 -0.08 91.15
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.2985593 60.3811417 -0.08 249.45
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.337789 60.3768775 -0.01 62.74
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.3389842 60.3785571 -0.01 46.07
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.3467997 60.380829 -0.01 104.23
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.3643679 60.3829378 -0.08 212.15
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.3746658 60.3776283 -0.06 213.21
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.3768731 60.3861123 -0.08 347.73
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.3891939 60.3902406 -0.02 321.83
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.3962742 60.3882866 -0.02 253.17
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.404545 60.3850665 -0.03 337.35
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.4154925 60.4042578 0 161.63
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.4158603 60.4011717 0 242.38
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.4167796 60.4058904 0 122.87
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.4175227 60.3913302 0 334.7
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.4182502 60.3988142 -0.02 291.48
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.4182705 60.3957287 -0.01 193.51
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.418344 60.3891508 -0.01 131.44
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.4222983 60.4084767 0 0.28
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.4249634 60.409201 0 212.14
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.4276288 60.4082469 -0.01 343.81
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.4302074 60.407339 -0.01 118.91
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.4325981 60.4076148 -0.01 202.24
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.4367327 60.4079299 -0.01 183.38
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.4524599 60.406069 -0.15 193.89
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.4654265 60.4082019 -0.42 271.51
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.4763739 60.4170518 -0.85 79.67
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.4893326 60.4294492 -1.07 304.43
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.4979787 60.4319194 -1.21 309.9
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.2524497 60.4411305 -0.03 283.71
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.2649587 60.431911 -0.02 156.21
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.2660621 60.4296896 -0.01 267.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.2662433 60.4276447 -0.03 137.44
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.2809343 60.4033966 -0.05 117.58
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.2826074 60.3993298 -0.07 9.53
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.2837735 60.391866 -0.04 57.84
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.2852337 60.3833732 -0.09 250.99
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.2862807 60.3768857 -0.19 162.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.2911137 60.3835319 -0.09 36.74
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.3362233 60.3763306 -0.01 321.99
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.3376052 60.3782405 -0.01 87.39
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.3476254 60.3813955 -0.01 102.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.3637185 60.3836622 -0.08 132.86
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.3758548 60.3867896 -0.08 359.98
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.3974658 60.3890193 -0.02 0.57
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.4056514 60.3857502 -0.03 258.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.4140226 60.3824376 -0.03 116.39
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.4149384 60.40412 0 51.46
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.4155842 60.4011257 0 117.57
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.4164131 60.4060229 0 112.29
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.4175171 60.3890166 -0.01 153.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.4187121 60.3932777 0 329.21
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.4188043 60.3981304 -0.02 50.89
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.4190787 60.3973601 -0.02 16.39
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.4190787 60.3977224 -0.02 185.98
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.4200908 60.4078391 -0.01 115.52
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.4221156 60.3831623 -0.02 89.51
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.425055 60.4095172 -0.01 42.41
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.4283663 60.4083388 -0.01 24.58
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.4306656 60.4077012 -0.01 109.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.4350803 60.4080684 -0.02 349.91
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.438481 60.4083391 -0.02 345.12
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.4520928 60.406569 -0.13 188.7
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.46239 60.4082014 -0.3 203.93
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.4649681 60.4089306 -0.41 35.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.4748001 60.4175044 -0.79 347.9
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.4851932 60.4261603 -1.02 209.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.4903488 60.4020349 -1.11 56.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.4952121 60.3918317 -0.87 288.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.4975939 60.4328432 -1.18 187.67
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 26.28576 60.38453 -0.08 163.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 26.2515383 60.4360015 -0.03 290.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 26.4911056 60.3855976 -0.44 180.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 26.2539529 60.4180883 -0.01 73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 26.2592054 60.4145465 -0.06 284.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 26.2759365 60.4157455 -0.1 103.85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 26.2561621 60.4146834 -0.02 350
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 26.2607302 60.4337744 -0.02 310.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 26.2615516 60.4054679 -0.02 324.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 26.263245 60.4076737 -0.05 329.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 26.4664439 60.4709215 -0.03 227.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 26.4862373 60.4456034 -0.28 139.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 26.4895024 60.437685 -0.78 259.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 26.2567072 60.4159356 -0.03 5.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 26.2621397 60.4048325 -0.03 290.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 26.2630168 60.4058303 -0.04 298.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 26.2791522 60.412038 -0.11 289.26
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 26.2846785 60.4061533 -0.06 4.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 26.4775637 60.4597111 -0.11 36.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 26.4826344 60.3796309 -0.01 215.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 26.4826553 60.3799979 -0.02 111.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 26.4895226 60.4408216 -0.63 348.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 26.4898851 60.4377312 -0.79 186.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 26.4907876 60.4367757 -0.85 280.14
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 26.4921768 60.4354199 -0.94 68.59
