OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.0068413 60.255682 -0.03 196.81
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.0106096 60.2709825 -0.02 88.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.023021 60.253455 -0.03 34.18
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.0247702 60.2740692 -0.04 341.06
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.0374604 60.3019975 0 222.61
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.0374607 60.2916931 0 321.57
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.0376439 60.299318 0 282.5
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.0385644 60.2886475 0 285.09
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.0392052 60.2983653 0 147.17
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.0397594 60.2880592 0 199.46
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.0411381 60.2553624 -0.12 85.9
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.0413225 60.2855614 0 42.92
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.0454617 60.3026814 0 73.85
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.0495057 60.3018152 -0.01 285.51
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.0623783 60.366613 -0.03 156.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.0750686 60.3632536 0 289.37
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.0788385 60.2593593 -0.09 10.72
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.0816015 60.3029511 -0.03 209.56
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.0892292 60.3605301 -0.03 189.84
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.1146107 60.2651259 -0.07 133.64
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.1222452 60.3669759 -0.01 219.09
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.126657 60.263128 -0.15 101.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.1277594 60.3698411 -0.01 271.75
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.1540615 60.3745187 -0.03 350.22
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.1680398 60.2700298 -0.12 127.2
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.1680398 60.2871929 -0.07 300.17
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.1711478 60.2808822 -0.12 204.91
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.2404055 60.3563973 -0.35 35.55
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.2417843 60.358078 -0.36 316.65
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.2480397 60.3624811 -0.41 165.53
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.0100553 60.271211 -0.02 105.54
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.0104293 60.2551803 -0.02 261.2
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.0281731 60.2551791 -0.03 46.57
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.0361742 60.291647 0 0.09
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.0370944 60.302408 0 355.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.0376458 60.2886015 0 317.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.0379164 60.2759355 -0.08 165.96
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.0391142 60.2879224 0 299.44
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.0401257 60.2971397 0 254.16
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.0405908 60.2828346 -0.01 183.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.0424268 60.3026366 0 176.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.0457363 60.3030404 0 87.44
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.0495996 60.3021374 -0.01 348.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.0562185 60.3014102 -0.02 199.7
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.0762699 60.2600423 -0.12 39.63
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.0806795 60.3039986 -0.01 342.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.0925402 60.3089007 -0.01 36.68
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.1006332 60.312304 -0.01 289.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.1058839 60.2678506 0 9.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.1059694 60.3180258 -0.01 241.62
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.1091806 60.3613924 -0.03 106.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.1161709 60.2662608 -0.08 353.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.1208613 60.3245669 -0.01 185.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.1240821 60.3275625 -0.04 238.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.1272122 60.3673441 -0.02 142.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.1370499 60.3380521 -0.08 281.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.1406325 60.2837865 0 1.66
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.1418265 60.2818362 0 80.37
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.1426669 60.2742996 -0.02 240.3
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.1469777 60.2893315 0 208.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.1476241 60.2897373 0 221.41
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.1545181 60.2707132 -0.01 22.88
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.1552494 60.3695212 -0.03 104.13
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.1665611 60.2840597 -0.04 139.6
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.1669363 60.2788419 -0.11 258.2
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.2372748 60.3549005 -0.31 172.57
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.2401292 60.3586243 -0.32 161.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 26.1368594 60.3685254 -0.01 158.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 26.1726487 60.3539958 -0.04 265.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 26.1897157 60.2624771 -0.05 327.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 26.193882 60.3533588 -0.05 105.5
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 26.2095091 60.2644487 -0.09 292.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 26.0101431 60.2504627 -0.05 76.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 26.0172234 60.2539117 -0.03 118.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 26.1482657 60.2688505 -0.08 114.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 26.1499211 60.366391 -0.05 227.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 26.1623224 60.3604868 -0.11 197.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 26.1968213 60.266497 -0.11 258.26
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 26.2275381 60.3500947 -0.14 345.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 26.0246725 60.2568634 -0.02 352.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 26.0295549 60.2642223 -0.15 143.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 26.0320291 60.2692162 -0.16 153.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 26.0589915 60.3673046 -0.01 234.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 26.1306005 60.3709794 -0.01 25.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 26.1463378 60.3305591 -0.18 281.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 26.0328707 60.2681288 -0.17 270.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 26.0590726 60.3705721 -0.02 40.26
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 26.1387125 60.3749683 -0.1 299.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 26.158009 60.3656639 -0.09 313.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 26.1628154 60.351 -0.03 90.76
