OBJECT_SHARED Models/Power/windturbine.xml 26.8846 60.4266 0 180
OBJECT_SHARED Models/Power/windturbine.xml 26.8883 60.425 0.45 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.7557772 60.463062 -0.01 301.6
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.7586105 60.4118603 -0.09 151.72
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.7599517 60.457602 -0.01 228.86
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.7643349 60.4543824 -0.01 270.92
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.769221 60.4113062 -0.08 200.7
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.8324426 60.4586618 0 89.53
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.8345206 60.4587221 0 180.13
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.8387011 60.4588418 -0.01 100.72
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.8426138 60.4596317 0 174.82
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.8477741 60.4625427 0 110.95
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.8484776 60.462826 0 19.79
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.8547163 60.464256 -0.01 1.09
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.8619977 60.4667566 -0.02 280.55
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.866565 60.4334978 -0.01 95.49
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.8682746 60.4689669 0 264.49
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.8731283 60.4683032 0 149.22
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.8747434 60.4286811 -0.02 169.54
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.8776656 60.4682947 0 233.52
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.880429 60.4685695 0 176.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.9213656 60.4540466 -0.02 70.05
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.9225476 60.4523534 -0.02 216.99
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.9339654 60.4467282 -0.02 262.64
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.9347824 60.4455431 -0.02 154.47
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.9363754 60.4764253 0 204.55
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.9380069 60.4325856 -0.1 57.51
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.9423564 60.4757688 -0.01 320.37
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.9488869 60.4801001 0 34.74
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.9494979 60.4753514 -0.01 346.24
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.9505507 60.4808178 -0.01 18.14
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.9519698 60.4752088 -0.01 315.92
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.9555144 60.4575356 -0.01 320.94
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.95655 60.4285364 -0.15 97.94
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.9633979 60.476135 -0.01 292.03
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.9649413 60.4348037 -0.18 200.53
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.9663885 60.4544817 -0.1 245.19
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.9679831 60.4418076 -0.23 102.43
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.9697117 60.4716811 -0.01 201.94
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.9729777 60.4592074 -0.02 200
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.9734796 60.4524451 -0.17 102.91
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.9773722 60.4553195 -0.12 165.43
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.9836678 60.4579278 -0.06 233.84
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.9874316 60.4258611 -0.01 126.08
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.9878746 60.4596798 -0.08 22.24
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.9917918 60.4218646 -0.01 342.6
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.9926761 60.4617017 -0.18 359.06
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.9973268 60.4462407 -0.1 266.25
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.7542413 60.4628262 -0.02 228.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.768032 60.411755 -0.07 340.67
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.8184517 60.4522923 -0.14 230.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.8286354 60.4576171 -0.02 213.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.8353519 60.4591598 0 48.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.8430396 60.4602297 0 222.86
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.8441163 60.4606349 0 339.6
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.8501065 60.4633007 0 16.25
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.8517628 60.4196333 -0.29 218.5
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.8539145 60.4646767 0 284.47
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.8612646 60.4670647 -0.02 241.12
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.8624764 60.4686372 -0.01 145.65
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.8663808 60.4317701 -0.01 183.5
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.8679277 60.4693769 0 112.9
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.8736898 60.4689419 -0.01 349
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.8812715 60.424502 -0.01 189.51
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.913609 60.4164243 -0.03 254.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.9158007 60.4175127 -0.04 349.41
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.9190943 60.4556123 -0.02 101.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.921267 60.4497295 -0.01 132.05
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.9213142 60.4512843 -0.02 134.11
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.9258956 60.4243013 -0.02 228.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.9317135 60.4501587 0 96.47
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.9322062 60.4491982 -0.01 224.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.9326278 60.4475104 -0.02 233.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.9340619 60.4319987 -0.06 47.69
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.9342839 60.4372908 -0.07 354.01
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.9365382 60.4757534 -0.01 340.28
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.9423718 60.4752698 -0.01 183.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.9491686 60.4787314 -0.01 340.89
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.9494979 60.4795352 -0.01 121.7
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.9501971 60.4290773 -0.15 145.46
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.9524537 60.4808177 -0.02 268.05
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.9538882 60.4308288 -0.17 144.72
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.9573272 60.4571999 -0.02 212.29
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.9592412 60.4369784 -0.17 209.41
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.9593204 60.4731675 0 22.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.961841 60.4414704 -0.19 87.56
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.9668476 60.4692831 -0.01 4.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.9789267 60.4566683 -0.07 62.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.9830223 60.4583301 -0.05 176.37
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.9864366 60.4295102 -0.01 70.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.9886167 60.4242855 -0.01 263.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.9920452 60.4620731 -0.13 35.02
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.9925003 60.4219719 -0.01 82.86
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.9987109 60.4458031 -0.16 354.88
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 26.9113452 60.4128739 -0.06 287.86
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 26.9513039 60.4263381 -0.2 314.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 26.8827039 60.4221365 -0.01 226.35
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 26.9234165 60.4662496 0 20.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 26.9234979 60.452754 -0.01 97.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 26.9270816 60.4379024 -0.02 51.64
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 26.9321291 60.4476643 -0.02 76.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 26.9326335 60.4183586 -0.23 355.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 26.9339877 60.4379544 -0.06 192.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 26.9523813 60.4257201 -0.21 114.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 26.9835622 60.4785477 -0.09 138.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 26.9972436 60.4748351 -0.61 160.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 26.9993718 60.3867868 -0.29 84.77
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 26.778083 60.3845344 -0.88 131.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 26.7967278 60.4530299 -0.09 200.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 26.854525 60.4012555 -1.04 145.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 26.884878 60.4047825 -0.43 182.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 26.8948033 60.4192267 -0.02 219.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 26.9138908 60.4675713 -0.01 191.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 26.920291 60.4386237 0 230
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 26.9232142 60.4536394 -0.01 190.5
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 26.9239343 60.4668143 0 202.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 26.9242329 60.4396815 -0.02 169.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 26.9248589 60.4511337 -0.01 87.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 26.9297192 60.4262952 -0.1 48.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 26.9321032 60.446334 -0.03 70.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 26.9324129 60.4502237 0 64.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 26.9338297 60.441503 -0.04 322.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 26.93787 60.47284 0 245.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 26.9404112 60.4429395 -0.05 44.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 26.9408436 60.4733733 -0.01 294.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 26.9432206 60.4912752 0 269.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 26.9802343 60.4804471 -0.05 97.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 26.9871163 60.4785585 -0.14 258.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 26.7852097 60.4552396 -0.02 60.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 26.9253848 60.4516996 -0.01 90.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 26.930281 60.4468695 -0.04 24.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 26.9410082 60.4708915 0 111.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 26.9429627 60.4748701 -0.01 204.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 26.9487108 60.4186563 -0.34 218.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 26.949787 60.4495951 -0.04 144.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 26.957681 60.4569356 -0.03 217.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 26.957696 60.4569842 -0.02 207.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 26.9615403 60.4263101 -0.15 237.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 26.9637789 60.4079898 -0.25 1.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 26.964509 60.4054961 -0.21 219.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 26.9645902 60.4181707 -0.26 303.91
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 26.9803174 60.390289 -0.16 252.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 26.9887881 60.3800912 -0.12 341.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 26.7913335 60.4538962 -0.05 308.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 26.8846353 60.4221213 -0.02 37.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 26.8953026 60.3880485 -1.28 127.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 26.9269375 60.4286371 0 274.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 26.9269517 60.4500484 -0.01 45.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 26.9314383 60.4468176 -0.03 17.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 26.9484966 60.477208 -0.01 5.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 26.9573895 60.4152822 -0.33 10.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 26.9712268 60.4070522 -0.14 53.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 26.9717782 60.4126363 -0.2 136.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 26.9853253 60.3764131 -0.09 158.29
