OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3336478 60.3743635 1.12 128.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.334077 60.3745757 0.57 306.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3345061 60.3748727 0.13 126.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3352786 60.3730058 0 136.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3354502 60.3732179 0 315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3358794 60.3734725 0 135.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3422309 60.3711812 9.63 152.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.34266 60.3714358 9.65 333.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3428317 60.3718601 8.88 154.86
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.2555795 60.3638448 -0.08 309.8
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.3049561 60.364932 -0.17 145.84
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.3094633 60.3561727 -0.21 161.24
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.3182015 60.346 -0.12 195.89
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.3237189 60.3397784 -0.12 61.03
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.3376056 60.3746052 0 183.64
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.3430256 60.3232982 -0.07 16.68
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.3484541 60.3448343 -0.1 157.58
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.3531464 60.3572602 -0.08 94.25
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.3545216 60.3419776 -0.01 326.45
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.3570985 60.3594818 -0.05 140.49
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.3598591 60.3604838 -0.03 349.97
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.3683172 60.3379853 -0.07 335.04
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.3698838 60.337167 -0.06 301.24
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.3789842 60.3656994 0 277.25
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.379077 60.3576699 -0.03 127.09
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.4465406 60.2765914 -0.01 1.31
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.4467225 60.275881 0 181.23
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.4468157 60.2760437 0 224.23
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.2521768 60.3638 -0.18 337.9
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.2552138 60.3643001 -0.09 149.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.2683553 60.366436 -0.16 205.97
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.3044034 60.3588018 -0.21 315.54
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.3079854 60.3657994 -0.16 74.12
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.3093721 60.3532147 -0.19 344.13
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.316171 60.3455873 -0.1 273.94
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.3216871 60.3393256 -0.11 265.84
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.3340073 60.3241981 -0.11 288.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.3377886 60.371521 0 138
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.3379721 60.366343 -0.05 120.09
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.3380624 60.3722457 0 102.13
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.3386235 60.3212059 -0.05 207.65
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.3441306 60.3444101 -0.13 268.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.3540678 60.3579398 -0.07 184.04
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.3615119 60.3395236 -0.01 119.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.3665718 60.337847 -0.04 234.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.3715391 60.3352594 -0.07 26.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.3767765 60.3321785 -0.18 207.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.3771472 60.3701015 -0.04 178.96
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.3783418 60.3613423 -0.01 23.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.3790751 60.3631149 -0.01 175.38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.3812824 60.3576693 -0.02 128.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.3936051 60.3486831 -0.09 282.8
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.4071244 60.3390275 -0.06 228.38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.4201416 60.3314407 -0.21 17.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.4467201 60.2755162 0 84.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.446862 60.2756985 0 237.62
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.4474159 60.2764998 0 45.01
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.4474616 60.2760643 0 299.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 26.2936499 60.3220002 -0.02 100.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 26.2955981 60.2840677 -0.92 335.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 26.3165461 60.317165 -0.08 113.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 26.3306154 60.3181177 -0.02 337.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 26.3449636 60.3175328 -0.19 119.85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 26.3946967 60.2892595 -0.94 226.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 26.446359 60.275176 0 4.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 26.4533049 60.2804522 -0.1 359.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 26.4784953 60.3132406 -0.18 266.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 26.4930064 60.2637335 -0.47 76.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 26.4978679 60.3316609 -0.01 29.67
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 26.2617202 60.3352482 -0.09 104.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 26.271485 60.3320161 -0.08 203.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 26.3026606 60.3203422 -0.03 241.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 26.3063389 60.2902357 -0.76 254.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 26.3128666 60.318851 -0.07 218.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 26.3227176 60.3186652 -0.06 101.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 26.3270284 60.294232 -0.7 38.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 26.3444135 60.2979577 -0.89 274.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 26.3838494 60.3072352 -0.73 221.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 26.4317916 60.2863862 -0.3 278.35
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 26.4443221 60.3270669 -0.33 136.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 26.4603358 60.2626996 -0.25 331.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 26.483303 60.2718625 -0.5 175.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 26.4938689 60.3008882 -0.32 242.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 26.2764473 60.3722721 -0.24 41.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 26.2876723 60.3668377 -0.2 164.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 26.3406287 60.3200251 -0.03 255.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 26.4217111 60.2738517 -0.2 203.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 26.4256923 60.2582732 -0.14 191.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 26.4437365 60.2926554 -0.34 157.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 26.4548437 60.3498475 -0.01 90.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 26.4751035 60.3375251 -0.11 187.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 26.4766955 60.3345442 -0.17 57.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 26.3769554 60.3596642 -0.02 351.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 26.3806464 60.3309971 -0.23 110.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 26.4201013 60.2918388 -0.44 206.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 26.4494447 60.2867909 -0.27 128.57
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 26.4635045 60.345991 -0.02 251.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 26.4832269 60.3333886 -0.13 146.05
