OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.001796 60.2310061 -0.2 65.49
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.022418 60.1874081 -1.63 242.09
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.0456589 60.1961183 -1.91 221.64
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.0521628 60.1986932 -1.93 316.45
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.0666174 60.206821 -1.67 91.79
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.0669631 60.2108668 -1.28 220.45
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.0169538 60.190245 -1.33 172.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.0443521 60.1966034 -1.83 172.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.0480406 60.1980586 -1.84 249.52
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.0553908 60.2013298 -1.82 63.24
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.0678986 60.2136343 -1.02 69.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 26.0482183 60.16818 -3.3 67.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 26.0811367 60.172945 -4.14 44.91
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 26.0877746 60.1790372 -4.05 175.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 26.0004074 60.2380637 -0.29 102.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 26.0015887 60.2436076 -0.1 101.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 26.109257 60.1864965 -3.97 283.27
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 26.119487 60.2101795 -2.99 106.62
