OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.5039555 60.3869297 -0.16 268.63
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.5067961 60.4331974 -0.2 32.57
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.5173482 60.3774386 -0.08 255.61
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.5326759 60.4325017 -0.21 27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.5557985 60.4289017 -0.04 69.02
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.569654 60.450006 1.15 220.52
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.569767 60.4507669 1.13 107.54
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.5713719 60.4446633 1.11 80.18
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.5717236 60.4515019 1 100.49
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.5721834 60.4343695 0.19 60.68
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.5725201 60.4515812 0.95 39.79
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.5732706 60.4401324 1.03 255.84
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.5747286 60.4270988 0 70.7
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.5751309 60.4284568 0.11 30.29
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.5794629 60.4530272 0.28 47.44
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.5846038 60.4527768 0 267.1
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.5913732 60.4527733 -0.01 25.18
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.5957033 60.4524633 -0.02 237.48
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.6021866 60.4517141 -0.01 5.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.6134304 60.4490501 -0.03 352.87
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.6173964 60.4487293 -0.02 13.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.6285576 60.4466031 -0.06 223.82
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.6411624 60.3909469 -0.27 202.85
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.6421564 60.43841 -0.01 325.04
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.6428234 60.4168765 0 255.39
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.6441241 60.4148596 0 310.79
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.6441343 60.4152856 0 43.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.6443333 60.4157238 0 277.87
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.6448878 60.416907 0 91.18
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.6488858 60.4113228 -0.12 160.13
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.6489459 60.4355006 0 223.37
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.65034 60.4342563 0 21.06
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.6612531 60.4118133 -0.05 107.66
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.6618493 60.4158436 0 84.1
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.6622732 60.4133194 0 7.9
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.6623626 60.4146472 0 256.4
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.6631243 60.3935494 -0.21 281.83
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.7273793 60.4421301 -0.02 259.69
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.7415538 60.4455019 -0.02 135.74
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.7453292 60.4701525 -0.01 290.08
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.7460005 60.44649 -0.01 182.34
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.7476427 60.4477459 0 148.74
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.7480889 60.4516282 0 86.22
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.7488371 60.4539857 -0.06 305.79
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.7490418 60.4670465 -0.08 312.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.5035394 60.3836522 -0.13 43.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.503683 60.3835692 -0.13 347.23
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.5048871 60.4339598 -0.22 25.3
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.5203649 60.4334783 -0.2 287.02
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.531904 60.4331817 -0.21 249.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.5444689 60.4312672 -0.13 26.69
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.5587724 60.428956 -0.02 330.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.5691448 60.449969 1.18 266.89
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.5715732 60.4320056 0.17 332
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.5724494 60.4263289 0 346.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.572728 60.4517599 0.94 131.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.5729001 60.4401762 0.86 94.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.5749088 60.4277615 0.08 149.8
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.5800258 60.4531332 0.2 135.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.5846524 60.4529595 0 173.98
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.5914041 60.4530837 -0.01 242.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.5964252 60.4528785 -0.01 143.66
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.6025964 60.4521428 -0.01 356.38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.6143689 60.4494725 -0.02 270.12
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.6183498 60.449309 -0.02 249.62
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.629847 60.4471698 -0.06 218.9
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.6308706 60.3772341 -0.09 28.05
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.6433911 60.4148764 0 84.16
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.643558 60.4390597 -0.01 78.27
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.6439306 60.4155505 0 155.89
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.6439601 60.4167431 0 298.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.6444439 60.4162252 0 39.3
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.6483742 60.4363171 0 30.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.6493827 60.4356089 0 61.62
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.6509957 60.4342229 0 327.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.651431 60.4328187 0 305.75
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.6536882 60.4303233 0 234.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.6582088 60.4280681 -0.02 214.89
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.6595565 60.4271616 -0.02 144.44
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.6622018 60.4123048 -0.02 305.05
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.662376 60.415827 -0.01 70.83
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.6632248 60.4146053 0 59.16
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.6971573 60.3853718 -0.06 188.66
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.7414703 60.4462111 -0.02 96.28
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.7439398 60.4704198 -0.01 279.8
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.7454686 60.4467961 -0.01 187.01
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.7472348 60.4478246 0 95.28
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.7474423 60.4525297 0 325.26
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.7475481 60.451709 0 118.05
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.7476669 60.4530131 0 10.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.7479221 60.4669745 -0.05 50.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 26.6055 60.44547 0 235.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 26.7496833 60.4523933 -0.07 325.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 26.60689 60.44616 0 203.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 26.7279836 60.390708 -0.18 29.93
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 26.7109177 60.4035171 -0.07 355.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 26.7383467 60.3917431 -0.24 340.81
