OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.5199362 60.3241678 -0.02 171.96
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.5271534 60.3258536 -0.03 268.72
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.5289184 60.3746846 -0.08 118.29
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.5409014 60.3288853 -0.1 354.35
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.5584278 60.3674802 -0.08 182.04
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.5724718 60.3473281 -0.31 217.38
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.6242895 60.373154 0 246.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.5027336 60.3244614 -0.17 320.39
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.5191072 60.3250789 -0.02 181.44
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.5258668 60.3269718 -0.03 324.57
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.5366097 60.3719423 -0.01 228.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.5389735 60.3307308 -0.11 300.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.5576463 60.3605095 -0.13 198.58
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.6240817 60.3738294 -0.03 206.49
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.7497267 60.343535 -1.03 235.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 26.5029075 60.3015248 -1.24 289.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 26.5048164 60.3100753 -0.92 96.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 26.5508763 60.3654408 -0.05 317.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 26.5541147 60.3083476 -0.27 123.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 26.557935 60.2988822 -0.44 234.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 26.6863511 60.3624937 -0.74 37.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 26.503739 60.3141068 -0.76 315.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 26.5230114 60.2958338 -0.91 348.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 26.5523717 60.3103033 -0.21 311.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 26.5576929 60.3113788 -0.24 209.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 26.6911841 60.3712108 -0.49 131.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 26.5059039 60.3265799 -0.03 51.67
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 26.5091117 60.2904767 -1.26 221.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 26.5826666 60.3186895 -0.48 167.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 26.5090245 60.3265033 -0.03 53.02
