OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.0141882 60.4748497 28.31 179.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.0143599 60.4745113 28.97 359.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.0236296 60.4747651 18.88 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.0239729 60.4744267 19.02 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.0371908 60.4749343 33.47 184.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.0373625 60.4745959 32.16 5.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.053327 60.4757802 29.91 8.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.0534987 60.4761186 29.9 188.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.0763296 60.477895 43.54 194.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.0813078 60.477895 39.88 10.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.0831961 60.4791638 42.46 195.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.0878309 60.4951463 40.65 147.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.0886892 60.4796713 50.62 185.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.095899 60.4797558 43.91 185.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.0972723 60.4795867 38.08 11.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1180433 60.4858452 20.32 146.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1223349 60.4844076 19.77 144.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1226782 60.4822086 19.5 192.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.127313 60.482547 19.24 166.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1279997 60.4828853 19.36 192.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1286863 60.4823778 19.38 10.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1650785 60.4856761 22.89 9.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1650785 60.4863526 23.76 190.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1652502 60.4860144 23.12 190.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1832747 60.4878748 29.08 183.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.183618 60.4875365 27.82 183.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1837896 60.4871983 26.82 3.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1887678 60.4877902 13.96 177.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1909994 60.4870291 9.83 352.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1909994 60.4873674 9.38 173.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1963209 60.4876211 9.82 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1970076 60.4864372 8.86 347.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1971792 60.4867755 9.49 168.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2018141 60.4862681 11.59 164.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.203874 60.4855915 12.82 343.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2097105 60.4845767 12.85 335.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2103972 60.4848304 12.95 155.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2107405 60.4879593 17.56 185.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2179503 60.4827161 20.16 152.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2181219 60.4822932 18.87 332.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.232284 60.4679967 7.89 34.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2327131 60.4677005 8.61 213.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2428412 60.4901579 19.99 188.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2433561 60.4712118 20 214.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2449869 60.4722694 20 46.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2483343 60.475188 25.87 333.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2488056 60.4755406 26.47 154.72
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.0175981 60.3950843 0 173.88
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.0195262 60.3947679 -0.01 212.48
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.0259657 60.3965386 -0.04 233.13
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.0330463 60.3986309 -0.09 102.45
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.0444488 60.3976764 -0.16 64.76
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.0629341 60.4003555 -0.19 103.36
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.065324 60.401309 -0.2 215.86
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.104585 60.4020345 -0.05 162.85
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.1174641 60.3964924 -0.05 305.65
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.1227941 60.3920888 -0.04 158.23
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.1331856 60.3826467 -0.04 164.52
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.1373266 60.3805544 -0.03 284.41
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.2358077 60.4528941 0 251.07
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.2379234 60.4531182 -0.01 72.36
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.2387524 60.4515296 -0.02 10.82
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.2411432 60.4503016 -0.02 358.88
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.2447296 60.4468065 -0.02 265.1
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.2447296 60.448442 -0.01 113.72
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.2448209 60.4461241 -0.03 339.17
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 26.2467526 60.4442641 -0.05 308.11
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.018888 60.393861 -0.01 220.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.0201757 60.3944071 -0.02 317.04
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.0262395 60.396129 -0.05 243.02
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.0337824 60.3982635 -0.11 242.12
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.0363542 60.3983555 -0.14 103.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.0444523 60.396588 -0.15 236.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.0707454 60.4023041 -0.15 50.84
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.1047704 60.4005337 -0.05 181.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.1182883 60.3943595 -0.04 199.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.1323563 60.3819625 -0.04 311.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.2358072 60.4518041 0 197.2
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.2373689 60.4516665 -0.01 218.37
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.240679 60.4501233 -0.02 105.19
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.2440829 60.4483964 -0.01 78.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 26.2441744 60.4460778 -0.02 190.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac 26.2484983 60.44349 -0.07 317.35
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 26.0655939 60.4070761 -0.1 295.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 26.0690998 60.4061234 -0.09 255.85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 26.2439928 60.4397274 -0.02 320.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 26.0502406 60.4211941 -0.01 193.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 26.051716 60.4181582 -0.01 294.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 26.1363093 60.376383 -0.07 317.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 26.0579673 60.4128954 -0.01 290.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 26.0608978 60.4105272 -0.02 77.54
