OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2909063 60.5071491 18.48 63.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2914213 60.5079942 19.49 55.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3066992 60.5186829 25.51 55.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3072142 60.5184717 26.76 55.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3268694 60.5334215 30.03 57.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3274702 60.5330838 30.23 57.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3561377 60.5576054 30 59.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3568243 60.5573944 30 59.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3712439 60.5692055 21.36 59.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3890966 60.5851858 24.45 59.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3897833 60.5849751 23.88 59.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.4098677 60.6026329 33.19 59.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.4103827 60.6023379 33.6 59.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.4288363 60.6188072 40.37 62.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.4294371 60.6185966 38.57 62.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.4340719 60.6244073 24.41 65.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.4345869 60.6242389 23.83 65.88
