OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.000595 60.4434633 -0.01 240.63
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.0024417 60.4420883 0 118.96
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.003536 60.4412881 0 277.53
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.004175 60.440805 0 134.03
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.0048067 60.44061 0 175.05
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.0059658 60.4664052 -0.4 313.42
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.0075167 60.4403917 0 264.85
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.0084233 60.439795 0.45 55.91
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.0110417 60.43921 2 260.65
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.0128842 60.4668856 -0.33 278.61
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.0172281 60.4135712 -0.01 4.74
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.0205337 60.4112168 -0.01 111.41
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.0231106 60.4110365 0 320.64
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.026055 60.4105828 0 166.43
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.0275134 60.4676136 -0.09 2.33
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.0378225 60.408727 0 263.79
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.0425123 60.4068711 0 220.4
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.0952927 60.479963 -0.89 53.63
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.1025562 60.4820952 -0.84 228.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.1348253 60.4780893 -0.55 319.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.141385 60.4710933 -0.52 155.58
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.1423746 60.4398105 -0.13 236.89
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.1480885 60.4473159 -0.08 109.34
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.1500119 60.4566238 -0.11 99.54
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.1520533 60.4194942 -0.83 148.77
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.159218 60.498026 -1.32 186.41
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2205568 60.4933477 -0.46 336.49
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2244202 60.4896743 -0.4 73.82
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2313154 60.4862751 -0.27 173.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2453925 60.4998373 -0.15 49.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.0034947 60.4139391 -0.03 156.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.0045117 60.4409783 0 283.29
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.0049683 60.44083 0 38.16
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.0072017 60.4406517 0 283.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.0078117 60.4409467 0 49.07
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.00798 60.44032 0 62.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.008052 60.4673536 -0.39 181.83
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.0092717 60.4396267 0.98 202.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.0110983 60.4393117 1.74 136.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.0169879 60.4142699 0 162.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.021639 60.4113535 0 327.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.0232906 60.4111235 0 231.39
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.0261444 60.4106754 0 171.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.0368091 60.4090888 0 271.12
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.0406788 60.4076852 0 54.21
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.0441708 60.4068242 0 219.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.0672515 60.4034352 -0.02 207.7
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.0735864 60.4688014 -0.85 273.05
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.0821472 60.4053357 -0.06 286.86
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.0866646 60.4067841 -0.06 244.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.0911744 60.4127163 -0.05 42.13
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.0940921 60.4804671 -0.87 51.12
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.0969035 60.4358487 -0.04 92.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.0978718 60.4843664 -0.78 41.7
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.13964 60.4637167 -0.56 78.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.1407433 60.4509533 -0.26 33.99
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.1761404 60.4994296 -1.51 176.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2070406 60.496929 -0.82 233.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2323283 60.4982503 -0.38 132.53
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2368293 60.4984319 -0.27 343.6
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2387688 60.4812751 -0.05 7.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2404201 60.4992059 -0.24 243.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.0056219 60.4727425 -0.48 102.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.0336718 60.4659866 -0.13 152.35
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.0432338 60.4632573 -0.3 20.5
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.1344689 60.4539531 -0.51 244.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.1392499 60.452808 -0.37 252.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.0023967 60.3910203 -0.35 153.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.026774 60.4697066 -0.15 355.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.0317401 60.4685646 -0.17 337.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.0930062 60.4540312 -0.79 127.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.1069082 60.454397 -0.81 77.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.1513838 60.4981618 -1.29 143.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.1954917 60.3753342 -1.67 336.85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.2208291 60.4989765 -0.8 234.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.0022933 60.471155 -0.59 289.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.0023283 60.4667817 -0.54 355.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.1159734 60.3960814 -0.95 326.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.1218952 60.4025827 -0.7 17.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.1401042 60.4581087 -0.48 9.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.0048778 60.4672168 -0.44 15.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.0052251 60.469952 -0.46 8.5
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.0791942 60.4604809 -0.84 222.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.1609534 60.4007146 -1.21 121.65
