OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2596443 60.5004315 -0.19 78.39
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3709272 60.5069569 0 185.55
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3762623 60.5043275 0 341.11
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3804028 60.5024661 -0.01 340.74
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3807684 60.501698 -0.01 55.06
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3813184 60.5012455 -0.01 318.95
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3820553 60.5005639 0 326.59
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.4900711 60.5020446 -0.01 336.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.370373 60.5065959 0 347.67
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3750615 60.5043278 -0.01 71.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3798476 60.5023791 -0.01 37.58
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3799344 60.502059 -0.01 243.01
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3803058 60.5013369 -0.01 83.29
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3811346 60.5003349 -0.01 120.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3815009 60.5005637 -0.01 97.6
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.4817061 60.5048975 0 211.74
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.4896167 60.5010881 -0.01 22.34
