OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.01309 60.6188 30.25 28.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.0948008 60.6246949 8.32 354.69
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.1069712 60.5361078 -0.01 249.61
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.1073423 60.5364279 -0.01 270.97
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.1098244 60.537876 0 249.12
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.1102823 60.5367377 0 25.62
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.1112945 60.5303052 -0.06 343.99
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.1153383 60.5222853 -0.16 26.31
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.1167213 60.5314839 -0.01 0.41
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.1180999 60.5312148 -0.01 16.89
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.1280337 60.5156208 -0.11 219.43
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.1468885 60.5136229 -0.14 351.55
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.1470694 60.5012426 -1.17 306.47
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.1605915 60.5099925 -0.08 207.4
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.1701532 60.5152587 -0.05 97.17
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.1744765 60.5718562 0 224.66
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.1747365 60.5724196 0 233.32
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.1789291 60.5490712 -0.01 174.87
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.1794412 60.5527323 -0.02 77.04
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.1797363 60.5683645 0 55.76
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.1799621 60.5545599 -0.03 173.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.1802929 60.5469192 -0.01 73.21
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.1807689 60.5577496 -0.02 241.36
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.1813537 60.5584552 -0.02 51.66
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.182717 60.5649938 0 236.59
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.1827471 60.5209215 -0.06 1.55
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.1866176 60.500111 -1.5 289.76
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.186618 60.5225597 -0.04 31.56
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.1873156 60.534736 -0.04 216.86
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.1881597 60.537927 -0.04 74.13
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.1883069 60.5332523 -0.03 325.26
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.1924978 60.5245332 -0.02 248.82
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.1935675 60.5298989 -0.03 59.76
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.1054071 60.5376014 -0.01 228.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.106141 60.5364281 -0.01 91.28
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.1064236 60.5320787 -0.03 49.94
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.1070561 60.5384181 -0.01 142.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.1114772 60.5337042 -0.02 70.02
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.111666 60.5242823 -0.17 110.01
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.1132276 60.5342485 -0.01 232.86
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.1159857 60.5192488 -0.15 233.62
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.1409961 60.5123978 -0.18 8.01
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.1422786 60.5004718 -1.33 157.9
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.1456884 60.51113 -0.19 312.58
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.1669341 60.516119 -0.04 34.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.1735618 60.5717296 0 281.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.1742586 60.5724043 0 38.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.1766902 60.5202917 -0.06 318.97
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.1777899 60.5487463 -0.01 3.76
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.1782665 60.5465725 -0.01 116.07
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.1789278 60.552733 -0.02 346.69
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.1791509 60.5682732 0 186.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.1791783 60.5213752 -0.06 72.41
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.179258 60.5617705 0 133.39
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.1794055 60.5610852 -0.01 329.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.1799238 60.5565712 -0.02 167
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.1805857 60.5584197 -0.02 312
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.1809168 60.5600701 0 256.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.1809523 60.5592524 -0.01 318.94
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.1820137 60.5226464 -0.05 79.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.1820204 60.5643594 0 130.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.1820912 60.5659382 0 21.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.18231 60.5649941 0 137.57
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.1834138 60.5323986 -0.03 101.48
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.1854392 60.5238763 -0.03 353.13
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.1857693 60.5243135 -0.03 114.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.1889682 60.5303715 -0.03 66.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.1891079 60.5094994 -0.03 291.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.1762687 60.5362889 -0.01 84.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.1763625 60.5155737 -0.05 188.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.1786744 60.5146155 -0.05 329.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.1841678 60.5298443 -0.01 276.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.1861197 60.5263072 -0.02 121.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.1620549 60.5165677 -0.02 180.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.1642806 60.515345 -0.03 85.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.1654467 60.5223543 -0.01 288.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.1744486 60.5194776 -0.05 216.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.1748643 60.5375358 0 328.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.1779519 60.5319469 0 229.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.1809737 60.5319145 -0.03 304.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.1816936 60.518855 -0.06 101.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.1822615 60.555503 -0.03 52.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.185126 60.5288116 -0.01 234.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.1863226 60.5195911 -0.05 49.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.1874988 60.5272102 -0.02 53.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.1024631 60.5274559 -0.12 231.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.1490921 60.5161652 -0.08 141.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.1500174 60.5135799 -0.12 341.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.1509059 60.5114411 -0.15 251.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.1565742 60.5176848 -0.03 220.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.158009 60.5162974 -0.04 341.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.1591434 60.513948 -0.06 5.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.166988 60.5177122 -0.04 53.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.1677257 60.5219963 -0.02 240.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.1772523 60.5378051 -0.03 20.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.177592 60.5361119 -0.02 222.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.1844809 60.5272688 -0.01 14.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.1852971 60.5267425 -0.02 225.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.1872643 60.5216981 -0.04 6.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.1906523 60.5577435 -0.02 89.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.1727286 60.5213775 -0.04 53.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.173323 60.5200652 -0.05 278.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.1740024 60.5384136 0 105.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.1840258 60.5293354 -0.01 157.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.1912101 60.5574843 -0.01 43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.1922329 60.5178906 -0.03 337.2
