OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.7680567 60.7831983 47.39 31.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.7799013 60.7891469 60 41.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.7828196 60.786047 57.39 21.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.7941492 60.7952619 56.14 39.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.8015307 60.7895657 66.47 28.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.8298548 60.8084931 62.23 39.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.8509691 60.8074046 61.55 24.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.8562906 60.8201286 60.11 42.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.8952578 60.8377832 59.97 42.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.9069307 60.8137673 56.1 28.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.931135 60.8254009 55.58 44.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.9381731 60.8569328 74.99 43.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.9683855 60.8429689 59.08 44.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.9783419 60.8477357 68.02 33.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.9836614 60.8487689 72.3 19.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.9845217 60.8489064 71.77 21.71
