OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.5116829 60.4897491 -0.11 136.83
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.5172028 60.4587431 -0.29 100.54
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.5190437 60.4758151 -0.26 133.96
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.5280485 60.4377023 -0.25 158.09
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.5421253 60.4419729 -0.01 348.19
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.5455276 60.4426095 -0.01 239.78
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.5745886 60.4463332 -0.21 107.07
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.6110973 60.4822583 -0.01 308.83
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.6214035 60.4764964 -0.02 350.75
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.6236105 60.4670016 -0.07 46.51
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.700965 60.4384136 -1.13 239.34
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7410591 60.4910496 0 171.28
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7455654 60.4788775 -0.01 77.99
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7481392 60.4799665 -0.01 57.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.508282 60.4904243 -0.23 267.5
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.5106826 60.487064 -0.27 133.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.512793 60.4480618 -1.41 34.53
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.5138935 60.4633261 -0.67 218.96
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.5149978 60.4777641 -0.35 254.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.5336695 60.4395627 -0.03 185.96
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.5390906 60.4421967 -0.01 320.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.5426776 60.4427476 -0.01 138.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.5730332 60.4478836 -0.16 182.66
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.6064104 60.4829402 -0.02 135.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.6168065 60.4785329 -0.01 111.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.6215913 60.4671398 -0.03 225.83
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.6231478 60.4734074 -0.03 263.11
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7201718 60.4433987 -0.78 344.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7409676 60.4774317 -0.05 120.39
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.741426 60.4910037 -0.01 265.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7450113 60.4791063 -0.01 302.84
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7475848 60.4801903 -0.01 205.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Safe-Water.ac 27.7313715 60.4319853 -1.29 286.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Safe-Water.ac 27.7315833 60.4320483 -1.29 251.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.508065 60.4810452 -0.56 42.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.5345102 60.4415675 -0.01 300.26
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.605962 60.452513 -0.18 114.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.6404268 60.4584187 -0.18 156.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.670909 60.4544881 -0.31 228.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.6842229 60.4502927 -0.32 333.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.7482472 60.4985151 -0.01 202.57
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.7483891 60.4442711 -1.82 90.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.5567714 60.4238531 -0.59 61.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.6331786 60.4611015 -0.21 167.93
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.650011 60.4605591 -0.3 252.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.6615048 60.4606441 -0.32 264.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.6919477 60.4638547 -0.07 303.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.7379303 60.4343498 -1.42 79.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.7491515 60.487931 -0.1 93.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.5629873 60.4274714 -0.46 159.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.5764532 60.4397548 -0.3 255.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.5905885 60.4502458 -0.21 89.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.6974493 60.4428987 -0.87 249.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.7108241 60.4530012 -0.12 249.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.7424357 60.4910047 -0.01 48.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.5849012 60.437835 -0.36 49.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.5911157 60.4473627 -0.28 43.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.7160475 60.4568975 -0.01 278.67
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.7447387 60.491001 -0.03 179.14
