OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.271512 60.4998367 -0.43 269.14
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2727045 60.4703412 -0.71 154.4
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3027801 60.4993885 -0.64 204.3
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3048965 60.4590793 -0.21 228.93
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3085701 60.4985247 -0.49 246.2
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.314739 60.4947139 -0.29 36.57
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3226441 60.4533069 -0.15 126.5
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3304075 60.4743061 0 124.87
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3334965 60.4006602 -0.62 160.05
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3335932 60.4889955 -0.02 334.29
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3340452 60.4765114 -0.02 111.55
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.334783 60.449677 -0.09 215.42
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.33737 60.4059938 -0.21 65.71
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3381863 60.4866344 -0.02 189.09
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3402103 60.4462221 -0.03 115.94
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3455454 60.4428206 -0.05 87.76
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.34932 60.4208607 -0.05 310.6
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3518881 60.4780136 -0.05 172.34
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3547424 60.4264975 -0.11 108.05
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.367066 60.4771077 -0.01 33.03
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3797527 60.4739264 -0.01 178.96
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3823348 60.4969833 -0.01 340.39
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3824218 60.4989773 -0.01 205.32
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3824225 60.4929386 0 0.67
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3824228 60.4841817 -0.02 253.55
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3826039 60.4796016 -0.03 265.31
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.382605 60.4884968 0 305.55
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3874771 60.4717928 -0.03 249.73
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.4035298 60.4667783 -0.01 74.07
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.4107951 60.4644571 -0.01 8.8
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.4978926 60.4975955 -0.04 261.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2588197 60.4711566 -1.6 9.56
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2765656 60.4992514 -0.41 248.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.291928 60.4612571 -0.43 212.12
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2921996 60.4991138 -0.54 62.16
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3026967 60.45699 -0.2 98.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3142741 60.4538112 -0.14 325.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3144596 60.4957072 -0.29 263.3
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3196118 60.4692487 -0.14 327.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3311968 60.4760639 0 93.04
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3364364 60.4882221 -0.02 320.01
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3417769 60.485459 -0.04 220.21
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3461927 60.4830983 -0.04 50.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3556578 60.4780999 -0.04 358.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3813184 60.4967997 -0.01 112.86
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3817848 60.4841813 -0.02 23.44
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3817861 60.4884966 0 64.13
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3817861 60.4929887 0 164.86
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3817861 60.4987071 -0.01 251.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3819699 60.479556 -0.03 326.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.382153 60.475291 -0.02 43.13
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3882161 60.4724298 -0.04 219.9
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3953446 60.469816 -0.03 197.09
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.4041702 60.4670021 -0.01 338.53
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.4110718 60.4649633 -0.01 219.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.4194373 60.4629201 -0.02 276.81
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.4966931 60.4971814 -0.02 12.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.2813804 60.3796872 -0.97 94.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.4054781 60.4367901 -0.2 322.47
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.4484212 60.4405221 -0.21 88.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.4686506 60.4415625 -0.16 253.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.4932808 60.438426 -0.19 321.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.3676259 60.4356461 -0.28 48.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.4023353 60.4395633 -0.16 49.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.4244001 60.4397034 -0.27 319.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.4425336 60.4410154 -0.26 256.67
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.4911723 60.4442478 -0.02 216.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.3635896 60.4356838 -0.25 72.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.3826985 60.4745246 -0.02 129.8
