OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7545783 60.5138552 -0.18 334.55
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7566948 60.5160718 -0.25 10.6
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7617492 60.5082475 -0.02 58.65
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7631303 60.5072513 -0.02 164.4
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7639573 60.5048496 -0.01 212.71
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7503521 60.5348524 -0.85 307.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7533814 60.5551228 -0.29 201.23
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7534752 60.5139928 -0.18 175.63
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7542079 60.51259 -0.14 154.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7569685 60.5177446 -0.3 108.54
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7569685 60.5250798 -0.46 285.31
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.761105 60.5083328 -0.01 26.16
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7623047 60.5072504 -0.02 208.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7624885 60.5048499 -0.01 19.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.7568719 60.500915 -0.03 307.8
