OBJECT_BASE 3188560.btg
OBJECT ENBO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 14.342981 67.268352 6.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 14.395664 67.270919 17.5 0.00
OBJECT_SIGN {@Y,^l}Y{^r}|{^u}07-25{@@}J{^u} 14.335827 67.265097 8.0 11.01 3
OBJECT_SIGN {@Y,^l}Y{^r,@@}K{^u} 14.327482 67.264208 6.2 11.01 3
OBJECT_SIGN {@Y}Y{^r,@@}L{^u} 14.319359 67.263521 3.6 11.01 3
OBJECT_SIGN {@Y}Y{^r,@@}L{^u} 14.318483 67.263481 3.3 11.01 3
OBJECT_SIGN {@Y,^l}Y{^r,@@}K{^u} 14.326584 67.264154 5.9 11.01 3
OBJECT_SIGN {@Y,^l}Y{^r}|{^u}07-25{@@}J{^u} 14.334794 67.265015 7.7 11.01 3
OBJECT_SIGN {@Y,^l}Y{^r}|{^u}07-25{@@}I{^u} 14.344590 67.265685 9.7 1.11 3
OBJECT_SIGN {@Y,^l}Y{^r}|{^u}07-25{@@}I{^u} 14.345482 67.265696 9.9 1.11 3
OBJECT_SIGN {@Y,^l}Y{^r}|{^u}07-25{@@}H{^u} 14.366662 67.267520 14.0 10.03 3
OBJECT_SIGN {@Y,^l}Y{^r}|{^u}07-25{@@}H{^u} 14.365860 67.267452 13.8 10.03 3
OBJECT_SIGN {@Y,^l}Y{^r,@@}AWACS 14.350061 67.266096 10.8 13.98 3
OBJECT_SIGN {@Y,^l}Y{^r,@@}AWACS 14.351458 67.266218 11.0 13.98 3
OBJECT_SIGN {@Y,^l}Y{^r,@@}AWACS 14.353663 67.266404 11.4 13.98 3
OBJECT_SIGN {@Y,^l}Y{^r,@@}AWACS 14.355089 67.266528 11.7 13.98 3
OBJECT_SIGN {@Y,^l}Y{^r,@@}AWACS 14.358724 67.266820 12.4 13.98 3
OBJECT_SIGN {@Y,^l}Y{^r,@@}AWACS 14.357305 67.266701 12.1 13.98 3
OBJECT_SIGN {@R}25-07{@L}D{@@,@Y,^l}W{^r,@L}D{@Y}D{^u} 14.365374 67.270088 12.5 192.50 3
OBJECT_SIGN {@R}25-07{@L}D{@@,@Y,^l}W{^r,@L}D{@Y}D{^u} 14.364302 67.269989 12.2 192.50 3
OBJECT_SIGN {@R}25-07{@L}C{@@,@Y,^l}W{^r,@L}C{@Y}C{^u} 14.362538 67.269845 11.7 190.62 3
OBJECT_SIGN {@R}25-07{@L}C{@@,@Y,^l}W{^r,@L}C{@Y}C{^u} 14.361289 67.269729 11.4 190.62 3
OBJECT_SIGN {@R}25-07{@L}B{@@,@Y,^l}W{^r,@L}B{@Y}B{^ru} 14.358712 67.269527 10.7 190.62 3
OBJECT_SIGN {@R}25-07{@L}B{@@,@Y,^l}W{^r,@L}B{@Y}B{^ru} 14.359982 67.269632 11.0 190.62 3
OBJECT_SIGN {@Y,^l}G{@L}Y{@@}Y 14.381507 67.269040 16.7 281.80 3
OBJECT_SIGN {@Y,^l}G{@L}Y{@@}Y 14.381231 67.269506 16.8 281.80 3
OBJECT_SIGN {@L}M{@R}07_DISPLACED_THRESH.{@@,@Y,^l}Y{@L}M 14.320559 67.264674 3.7 11.89 3
OBJECT_SIGN {@L}M{@R}07_DISPLACED_THRESH.{@@,@Y,^l}Y{@L}M 14.321852 67.264790 4.1 11.89 3
OBJECT_SIGN {@L}W{@Y}TERMINAL{@@,@L}W 14.373781 67.271008 14.6 102.32 3
OBJECT_SIGN {@L}W{@Y}TERMINAL{@@,@L}W 14.373592 67.271335 14.2 102.32 3
OBJECT_SIGN {@R}25-07{@L}E{@@}E{@Y}W{^u} 14.382298 67.271789 16.3 267.52 3
OBJECT_SIGN {@R}25-07{@L}E{@@}E{@Y}W{^u} 14.382315 67.271355 16.6 267.52 3
OBJECT_SIGN {@R}07-25{@L}H{@@}H{@Y,^l}Y{^r} 14.365182 67.268421 13.4 11.35 3
OBJECT_SIGN {@R,^l}25{@L}F{@@}F{@Y}Y{^r} 14.398105 67.271166 17.3 11.35 3
OBJECT_SIGN {@R,^l}25{@L}F{@@}F{@Y}Y{^r} 14.396849 67.271058 17.4 11.35 3
OBJECT_SIGN {@R}07-25{@L}G{@@}G{@Y,^l}Y{^r} 14.384915 67.270067 17.3 11.35 3
OBJECT_SIGN {@R}07-25{@L}G{@@}G{@Y,^l}Y{^r} 14.383915 67.269971 17.2 11.35 3
OBJECT_SIGN {@R}07-25{@L}H{@@}H{@Y,^l}Y{^r} 14.366215 67.268509 13.7 11.35 3
OBJECT_SIGN {@R}07-25{@L}I{@@}I{@Y,^l}Y{^r} 14.344344 67.266694 8.9 2.84 3
OBJECT_SIGN {@R}07-25{@L}I{@@}I{@Y,^l}Y{^r} 14.345455 67.266730 9.1 2.84 3
OBJECT_SIGN {@R}07{^r,@L}J{@@}J{@Y,^l}Y{^r} 14.334212 67.265814 7.0 12.85 3
OBJECT_SIGN {@R}07{^r,@L}J{@@}J{@Y,^l}Y{^r} 14.335480 67.265927 7.2 12.85 3
OBJECT_SIGN {@R,^l}07{@L}A{@@}A{@Y}W{^r} 14.333333 67.267390 5.1 191.77 3
OBJECT_SIGN {@R,^l}07{@L}A{@@}A{@Y}W{^r} 14.334591 67.267502 5.3 191.77 3
OBJECT ENBO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 14.342981 67.268352 6.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 14.395664 67.270919 17.5 0.00
OBJECT_SIGN {@Y,^l}Y{^r}|{^u}07-25{@@}J{^u} 14.335827 67.265097 8.0 11.01 3
OBJECT_SIGN {@Y,^l}Y{^r,@@}K{^u} 14.327482 67.264208 6.2 11.01 3
OBJECT_SIGN {@Y}Y{^r,@@}L{^u} 14.319359 67.263521 3.6 11.01 3
OBJECT_SIGN {@Y}Y{^r,@@}L{^u} 14.318483 67.263481 3.3 11.01 3
OBJECT_SIGN {@Y,^l}Y{^r,@@}K{^u} 14.326584 67.264154 5.9 11.01 3
OBJECT_SIGN {@Y,^l}Y{^r}|{^u}07-25{@@}J{^u} 14.334794 67.265015 7.7 11.01 3
OBJECT_SIGN {@Y,^l}Y{^r}|{^u}07-25{@@}I{^u} 14.344590 67.265685 9.7 1.11 3
OBJECT_SIGN {@Y,^l}Y{^r}|{^u}07-25{@@}I{^u} 14.345482 67.265696 9.9 1.11 3
OBJECT_SIGN {@Y,^l}Y{^r}|{^u}07-25{@@}H{^u} 14.366662 67.267520 14.0 10.03 3
OBJECT_SIGN {@Y,^l}Y{^r}|{^u}07-25{@@}H{^u} 14.365860 67.267452 13.8 10.03 3
OBJECT_SIGN {@Y,^l}Y{^r,@@}AWACS 14.350061 67.266096 10.8 13.98 3
OBJECT_SIGN {@Y,^l}Y{^r,@@}AWACS 14.351458 67.266218 11.0 13.98 3
OBJECT_SIGN {@Y,^l}Y{^r,@@}AWACS 14.353663 67.266404 11.4 13.98 3
OBJECT_SIGN {@Y,^l}Y{^r,@@}AWACS 14.355089 67.266528 11.7 13.98 3
OBJECT_SIGN {@Y,^l}Y{^r,@@}AWACS 14.358724 67.266820 12.4 13.98 3
OBJECT_SIGN {@Y,^l}Y{^r,@@}AWACS 14.357305 67.266701 12.1 13.98 3
OBJECT_SIGN {@R}25-07{@L}D{@@,@Y,^l}W{^r,@L}D{@Y}D{^u} 14.365374 67.270088 12.5 192.50 3
OBJECT_SIGN {@R}25-07{@L}D{@@,@Y,^l}W{^r,@L}D{@Y}D{^u} 14.364302 67.269989 12.2 192.50 3
OBJECT_SIGN {@R}25-07{@L}C{@@,@Y,^l}W{^r,@L}C{@Y}C{^u} 14.362538 67.269845 11.7 190.62 3
OBJECT_SIGN {@R}25-07{@L}C{@@,@Y,^l}W{^r,@L}C{@Y}C{^u} 14.361289 67.269729 11.4 190.62 3
OBJECT_SIGN {@R}25-07{@L}B{@@,@Y,^l}W{^r,@L}B{@Y}B{^ru} 14.358712 67.269527 10.7 190.62 3
OBJECT_SIGN {@R}25-07{@L}B{@@,@Y,^l}W{^r,@L}B{@Y}B{^ru} 14.359982 67.269632 11.0 190.62 3
OBJECT_SIGN {@Y,^l}G{@L}Y{@@}Y 14.381507 67.269040 16.7 281.80 3
OBJECT_SIGN {@Y,^l}G{@L}Y{@@}Y 14.381231 67.269506 16.8 281.80 3
OBJECT_SIGN {@L}M{@R}07_DISPLACED_THRESH.{@@,@Y,^l}Y{@L}M 14.320559 67.264674 3.7 11.89 3
OBJECT_SIGN {@L}M{@R}07_DISPLACED_THRESH.{@@,@Y,^l}Y{@L}M 14.321852 67.264790 4.1 11.89 3
OBJECT_SIGN {@L}W{@Y}TERMINAL{@@,@L}W 14.373781 67.271008 14.6 102.32 3
OBJECT_SIGN {@L}W{@Y}TERMINAL{@@,@L}W 14.373592 67.271335 14.2 102.32 3
OBJECT_SIGN {@R}25-07{@L}E{@@}E{@Y}W{^u} 14.382298 67.271789 16.3 267.52 3
OBJECT_SIGN {@R}25-07{@L}E{@@}E{@Y}W{^u} 14.382315 67.271355 16.6 267.52 3
OBJECT_SIGN {@R}07-25{@L}H{@@}H{@Y,^l}Y{^r} 14.365182 67.268421 13.4 11.35 3
OBJECT_SIGN {@R,^l}25{@L}F{@@}F{@Y}Y{^r} 14.398105 67.271166 17.3 11.35 3
OBJECT_SIGN {@R,^l}25{@L}F{@@}F{@Y}Y{^r} 14.396849 67.271058 17.4 11.35 3
OBJECT_SIGN {@R}07-25{@L}G{@@}G{@Y,^l}Y{^r} 14.384915 67.270067 17.3 11.35 3
OBJECT_SIGN {@R}07-25{@L}G{@@}G{@Y,^l}Y{^r} 14.383915 67.269971 17.2 11.35 3
OBJECT_SIGN {@R}07-25{@L}H{@@}H{@Y,^l}Y{^r} 14.366215 67.268509 13.7 11.35 3
OBJECT_SIGN {@R}07-25{@L}I{@@}I{@Y,^l}Y{^r} 14.344344 67.266694 8.9 2.84 3
OBJECT_SIGN {@R}07-25{@L}I{@@}I{@Y,^l}Y{^r} 14.345455 67.266730 9.1 2.84 3
OBJECT_SIGN {@R}07{^r,@L}J{@@}J{@Y,^l}Y{^r} 14.334212 67.265814 7.0 12.85 3
OBJECT_SIGN {@R}07{^r,@L}J{@@}J{@Y,^l}Y{^r} 14.335480 67.265927 7.2 12.85 3
OBJECT_SIGN {@R,^l}07{@L}A{@@}A{@Y}W{^r} 14.333333 67.267390 5.1 191.77 3
OBJECT_SIGN {@R,^l}07{@L}A{@@}A{@Y}W{^r} 14.334591 67.267502 5.3 191.77 3
