OBJECT_BASE 3089672.btg
OBJECT ENCN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.093030 58.208524 13.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.075412 58.198675 8.4 0.00
OBJECT_SIGN {@L}C 8.084101 58.205289 15.6 278.07 3
OBJECT_SIGN {@R}03{@L}A{@@,safety} 8.074701 58.198180 7.5 197.50 3
OBJECT_SIGN {@R}03{@L}A{@@,safety} 8.073947 58.198063 7.0 197.50 3
OBJECT_SIGN {@R}21-03{@L}B{@@,safety} 8.083880 58.204508 14.4 237.01 3
OBJECT_SIGN {@R}21-03{@L}B{@@,safety} 8.083385 58.204136 14.2 237.01 3
OBJECT_SIGN {@R}21-03{@L}C{@@,safety} 8.085121 58.205698 15.6 278.76 3
OBJECT_SIGN {@R}21-03{@L}C{@@,safety} 8.085220 58.205361 14.9 278.76 3
OBJECT_SIGN {@Y,^l}F{^r} 8.077757 58.204289 17.1 149.18 2
OBJECT_SIGN {@Y,^u}G 8.081311 58.205108 17.0 278.88 3
OBJECT_SIGN {@Y,^u}C{@L}Y{@Y}B{^r} 8.080652 58.204631 16.5 307.14 3
OBJECT ENCN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.093030 58.208524 13.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.075412 58.198675 8.4 0.00
OBJECT_SIGN {@L}C 8.084101 58.205289 15.6 278.07 3
OBJECT_SIGN {@R}03{@L}A{@@,safety} 8.074701 58.198180 7.5 197.50 3
OBJECT_SIGN {@R}03{@L}A{@@,safety} 8.073947 58.198063 7.0 197.50 3
OBJECT_SIGN {@R}21-03{@L}B{@@,safety} 8.083880 58.204508 14.4 237.01 3
OBJECT_SIGN {@R}21-03{@L}B{@@,safety} 8.083385 58.204136 14.2 237.01 3
OBJECT_SIGN {@R}21-03{@L}C{@@,safety} 8.085121 58.205698 15.6 278.76 3
OBJECT_SIGN {@R}21-03{@L}C{@@,safety} 8.085220 58.205361 14.9 278.76 3
OBJECT_SIGN {@Y,^l}F{^r} 8.077757 58.204289 17.1 149.18 2
OBJECT_SIGN {@Y,^u}G 8.081311 58.205108 17.0 278.88 3
OBJECT_SIGN {@Y,^u}C{@L}Y{@Y}B{^r} 8.080652 58.204631 16.5 307.14 3
