OBJECT_BASE 3089698.btg
OBJECT ENGK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.700361 58.515253 119.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.716273 58.521145 126.4 0.00
OBJECT_SIGN {@R}05-23{@@,@L}A 8.703421 58.516270 121.5 38.50 2
OBJECT_SIGN {@R}05-23{@@,@L}A 8.703714 58.516380 121.7 38.50 2
OBJECT ENGK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.700361 58.515253 119.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.716273 58.521145 126.4 0.00
OBJECT_SIGN {@R}05-23{@@,@L}A 8.703421 58.516270 121.5 38.50 2
OBJECT_SIGN {@R}05-23{@@,@L}A 8.703714 58.516380 121.7 38.50 2
