OBJECT_SHARED Models/Power/windturbine.xml 23.4516667 66.8488889 338.21 180
OBJECT_SHARED Models/Power/windturbine.xml 23.4561111 66.8469444 344.46 180
OBJECT_SHARED Models/Power/windturbine.xml 23.4569444 66.8447222 338.3 180
OBJECT_SHARED Models/Power/windturbine.xml 23.4588889 66.8405556 350.81 180
OBJECT_SHARED Models/Power/windturbine.xml 23.4616667 66.8327778 381.18 180
OBJECT_SHARED Models/Power/windturbine.xml 23.4619444 66.8380556 367 180
OBJECT_SHARED Models/Power/windturbine.xml 23.4636111 66.8302778 388.49 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 23.275277778 66.849444444 402.97 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 23.282222222 66.854166667 404.13 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 23.283333333 66.859166667 403.81 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 23.285555556 66.837222222 403.01 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 23.2875 66.849166667 432.6 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 23.289444444 66.842222222 430.32 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 23.292222222 66.833888889 394.63 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 23.294444444 66.856944444 395.14 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 23.296944444 66.846944444 418.69 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 23.309166667 66.838333333 405.96 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 23.309444444 66.833333333 397.59 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 23.320833333 66.832777778 388.62 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 23.341944444 66.874722222 402.3 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 23.348333333 66.870833333 385.37 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 23.390277778 66.874166667 406.3 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 23.394444444 66.869722222 375.12 180
