OBJECT_BASE 3467280.btg
OBJECT ENSS.btg
OBJECT_SHARED Models/Airport/windsock.xml 31.042605 70.359925 1.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml 31.050490 70.351397 2.5 0.00
OBJECT_SIGN {@R}15/33{@@,@Y}B 31.042553 70.356214 5.3 284.83 2
OBJECT_SIGN {@R}15/33{@@,@Y}A 31.041793 70.356839 4.9 329.65 2
OBJECT ENSS.btg
OBJECT_SHARED Models/Airport/windsock.xml 31.042605 70.359925 1.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml 31.050490 70.351397 2.5 0.00
OBJECT_SIGN {@R}15/33{@@,@Y}B 31.042553 70.356214 5.3 284.83 2
OBJECT_SIGN {@R}15/33{@@,@Y}A 31.041793 70.356839 4.9 329.65 2
