OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9430364 54.9126324 78.08 326.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9431223 54.9129432 77.86 217.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9433368 54.9125189 78.01 326.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9446243 54.9136043 77.12 218.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9478 54.915114 76.21 219.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9484292 54.915409 76.67 219.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9511045 54.916663 75.18 219.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9540228 54.9180443 74.19 219.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9572586 54.9195637 74.45 218.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9601854 54.9208709 73.07 218.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9625457 54.9219709 74.33 219.04
