OBJECT_BASE 3286857.btg
OBJECT ESEG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 20.632551 67.136307 353.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 20.632522 67.136382 353.1 0.00
OBJECT ESNG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 20.797665 67.135491 298.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 20.831150 67.129465 298.9 0.00
OBJECT XESE1.btg
OBJECT_SHARED Models/Airport/windsock.xml 20.683417 67.131350 346.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml 20.686624 67.129694 349.4 0.00
