OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.043069 58.7979006 76.32 290.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.0442706 58.8067036 71.73 260.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.0482188 58.8144378 46.06 242.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.0549653 58.753032 70.78 88.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.0553086 58.7581072 88.34 85.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.0577119 58.7686115 88.15 49.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.0593768 58.8212815 46.7 247.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.0600635 58.8264356 49.75 266.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.0741914 58.781248 88.67 314.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.1262048 58.7791126 85.69 345.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.1341012 58.7749303 75.7 314.39
