OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.0543986 58.7445012 64.99 292.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.0612875 58.7412197 77.96 136.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.0741621 58.7347166 74.38 135.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.0745054 58.7345384 73.53 137.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.0806852 58.7317764 74.62 125.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.0923582 58.7168935 62.62 144.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.1202099 58.7163381 61.32 193.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.1627837 58.7283602 78.82 208.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.1663306 58.7293824 75.49 195.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.1716171 58.7295204 72.71 182.88
