OBJECT_SHARED Models/Airport/ils.xml 28.931325 61.946389 89.99 233.76
OBJECT_SHARED Models/Communications/vordme_1.xml 28.914061 61.952681 90.61 180
OBJECT_SHARED Models/Airport/marker.ac 28.906439 61.956011 98.34 180
OBJECT_SHARED Models/Airport/localizer.xml 28.969264 61.934897 83.16 215.75
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7503397 61.9013073 75.74 132.34
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7503397 61.9013073 75.74 254.16
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7565533 61.9506383 75.98 330.51
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7659683 61.9435083 75.97 259.97
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.78112 61.9291328 75.96 88.32
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7811499 61.9338457 75.99 115.96
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7824063 61.9278219 75.97 322.28
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7840909 61.9417894 75.93 18.24
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.784837 61.9461899 75.84 81.88
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7881649 61.9593825 75.8 203.39
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7981276 61.961196 75.84 22.46
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.8036955 61.9647007 75.87 220.86
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.8048666 61.9656981 75.88 182.78
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.8079323 61.9686519 75.98 143.18
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.8141017 61.9139198 75.99 312.99
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.8141017 61.9139198 75.99 327.4
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.8141828 61.912736 75.99 63.34
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.8141828 61.912736 75.99 336.34
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.8156718 61.9148826 75.99 165.31
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.8156718 61.9148826 75.99 320.02
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.8184933 61.9166555 76 48.34
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.8184933 61.9166555 76 156.57
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.8384524 61.9095171 75.97 170.13
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.8384524 61.9095171 75.97 255.89
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.8384872 61.9098554 75.98 6.85
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.8384872 61.9098554 75.98 327.47
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.9009992 61.8758948 75.96 82.09
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.9009992 61.8758948 75.96 344.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7647539 61.9428642 75.97 51.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7665159 61.9452097 75.97 123.57
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7716559 61.9198405 75.97 343.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.778094 61.9466854 75.88 87.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7804883 61.9280134 75.95 236.67
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7821375 61.9410723 75.96 335.76
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7928054 61.9611568 75.81 170.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.8003211 61.9639257 75.86 326.41
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.8022032 61.9646653 75.87 63
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.804171 61.965588 75.88 321.52
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.8132385 61.9125195 75.98 93.89
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.8132385 61.9125195 75.98 355.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.8138468 61.9096934 75.95 35.65
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.8138468 61.9096934 75.95 187.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.8176301 61.9166163 76 95.88
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.8176301 61.9166163 76 107.76
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.8381686 61.9099989 75.98 238.98
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.8381686 61.9099989 75.98 319.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.838267 61.9092951 75.97 7.22
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.838267 61.9092951 75.97 153.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.8503468 61.8816584 76 136.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.8503468 61.8816584 76 151.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.8527801 61.8816584 76 88.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.8527801 61.8816584 76 336.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.8791007 61.8778682 75.96 14.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.8791007 61.8778682 75.96 111.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.883023 61.8788049 75.93 70.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.883023 61.8788049 75.93 253.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.8855229 61.8793606 75.92 78.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.8855229 61.8793606 75.92 198.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.8511116 61.8821335 76 156.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.8511116 61.8821335 76 260.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.8527193 61.8821335 76 78.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.8527193 61.8821335 76 201.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.8611505 61.8853184 75.96 78.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.8611505 61.8853184 75.96 170.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.8736605 61.8804972 75.98 219.5
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.8736605 61.8804972 75.98 354.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.8763038 61.8796555 75.97 80.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.8763038 61.8796555 75.97 118.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.8803449 61.8761641 75.98 9.93
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.8803449 61.8761641 75.98 155.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.8852811 61.8758705 75.97 56.67
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.8852811 61.8758705 75.97 254.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.8871843 61.8780088 75.93 34.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.8871843 61.8780088 75.93 97.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.8296186 61.891241 75.93 92.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.8296186 61.891241 75.93 314.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.8309511 61.8900583 75.94 34.27
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.8309511 61.8900583 75.94 331.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.8760069 61.879949 75.97 168.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.8760069 61.879949 75.97 241.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.8771671 61.8793285 75.97 105.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.8771671 61.8793285 75.97 303.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.8859835 61.8764085 75.96 89.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.8859835 61.8764085 75.96 279.85
