OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0694133 61.2769917 75.95 310.54
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0704817 61.27655 75.94 230.71
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.07155 61.276165 75.93 92.85
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0855533 61.27354 75.85 128.41
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.091147 61.2978529 75.99 277.84
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.091147 61.2978529 75.99 347.58
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0929083 61.3004349 75.98 97.82
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0929083 61.3004349 75.98 283.03
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0937658 61.2938349 75.97 84.11
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0937658 61.2938349 75.97 286.42
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0986788 61.3040961 75.95 324.53
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0986788 61.3040961 75.95 332.69
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1043567 61.2541483 75.91 52.83
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1048896 61.2853295 75.91 254.4
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1048896 61.2853295 75.91 343.8
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0691033 61.2769 75.95 213.63
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0701767 61.276515 75.94 349.3
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0852833 61.2682567 75.92 77.44
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0872317 61.28478 75.82 230.46
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0949717 61.2654683 75.91 351.88
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1002367 61.2520483 75.83 42.65
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1020683 61.2559133 75.94 22.09
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.10306 61.2596217 75.95 105.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.111655 61.2782083 75.93 287.52
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1118506 61.3188822 75.97 242.45
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1118506 61.3188822 75.97 266.2
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1141565 61.3220685 75.99 71.39
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1141565 61.3220685 75.99 80.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1150024 61.3245095 75.97 122.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1150024 61.3245095 75.97 250.94
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1151298 61.3300414 75.94 32.48
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1151298 61.3300414 75.94 351.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1340055 61.3368395 75.86 68.3
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1340055 61.3368395 75.86 224.12
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1488373 61.347809 75.91 151.86
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1488373 61.347809 75.91 203.25
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1549206 61.35367 75.91 79.56
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1549206 61.35367 75.91 295.01
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.16353 61.3585802 75.75 97.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.16353 61.3585802 75.75 128.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.0685333 61.2778733 75.95 13.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.0705933 61.278405 75.93 74.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.11841 61.2748067 75.89 358.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.1253583 61.2727133 75.83 4.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.1502967 61.2651333 75.82 145.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.08422 61.2829967 75.82 58.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.0911267 61.2729517 75.79 254.35
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.12631 61.2737217 75.84 190.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.180285 61.2756083 75.94 289.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.0634217 61.2782583 76 345.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.0690683 61.2796217 75.94 152.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.1292359 61.3248369 75.96 101.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.1292359 61.3248369 75.96 112.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.1029167 61.2756883 75.84 157.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.1305279 61.3213602 75.87 30.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.1305279 61.3213602 75.87 159.27
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.1318489 61.325486 75.96 237.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.1318489 61.325486 75.96 337.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.1344792 61.3289997 75.99 232.47
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.1344792 61.3289997 75.99 279.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.2473974 61.3548011 75.73 73.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.2473974 61.3548011 75.73 259.63
