OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.50016 61.3401083 75.99 350.87
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5038283 61.3409517 76 68.97
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5520817 61.352115 76 336.33
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5550983 61.3532917 76 222.31
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.561125 61.3540417 76 161.87
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5632217 61.3544967 76 200.79
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5639083 61.35461 76 234.54
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.56524 61.3548083 76 214.85
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5665783 61.3552833 76 176.43
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5709617 61.357395 76 41.84
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5726817 61.3582167 76 295.81
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5760733 61.3588967 76 32.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6075333 61.3563783 75.99 268.62
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6475217 61.351395 75.74 85.75
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.5146617 61.3419033 76 109.11
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.5449567 61.34887 75.99 132.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.561085 61.3541133 76 75.25
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.5620767 61.3543483 76 233.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.563715 61.3547017 76 45.51
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.5651633 61.3549017 76 22.98
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.566155 61.3551917 76 37.01
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.5691317 61.356715 75.99 28.13
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.57085 61.3575583 76 332.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.57436 61.3589833 76 346.51
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6095167 61.35693 76 144.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.62562 61.355095 76 251.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6532383 61.3487933 76 61.48
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6679683 61.3461917 76 66.39
