OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0090901 61.4418616 75.95 26.35
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0090901 61.4418616 75.95 141.58
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.054185 61.449203 75.98 66.59
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.054185 61.449203 75.98 231.64
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0601365 61.4502989 75.99 14.97
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0601365 61.4502989 75.99 131.36
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0625843 61.4514306 76 119.78
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0625843 61.4514306 76 120.36
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0675437 61.4521976 76 63.19
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0675437 61.4521976 76 267.52
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0712053 61.4528911 75.99 7.08
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0712053 61.4528911 75.99 263.76
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0778448 61.4546893 75.94 244.57
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0778448 61.4546893 75.94 259.07
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.097914 61.4603089 75.98 100.33
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.097914 61.4603089 75.98 280.67
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1159236 61.465392 75.98 248.25
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1159236 61.465392 75.98 288.25
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1180064 61.499731 76 210.67
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1224559 61.4834769 75.91 43.34
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1224559 61.4834769 75.91 156.44
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1452191 61.4631239 76 191.17
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1452191 61.4631239 76 292.26
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1507868 61.460976 76 129.58
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1507868 61.460976 76 173.75
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1546107 61.4589996 76 231.2
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1546107 61.4589996 76 307.44
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1568238 61.4580861 76 28.69
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1568238 61.4580861 76 297.59
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1705606 61.4521671 76 15.5
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1705606 61.4521671 76 49.47
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1993087 61.419368 75.99 251.32
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1993087 61.419368 75.99 349.62
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2054557 61.4117589 75.99 259.78
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2054557 61.4117589 75.99 354.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0257251 61.4466832 75.99 139.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0257251 61.4466832 75.99 209.37
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0513606 61.4494931 75.98 125.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0513606 61.4494931 75.98 334.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.056556 61.4503397 75.98 51.13
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.056556 61.4503397 75.98 60.05
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0607456 61.4517252 76 100.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0607456 61.4517252 76 303.04
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0654797 61.4527091 76 29.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0654797 61.4527091 76 196.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.067929 61.4534795 76 20.69
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.067929 61.4534795 76 152.69
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1070709 61.4643334 75.98 73.88
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1070709 61.4643334 75.98 196.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1105065 61.4676931 75.99 141.75
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1105065 61.4676931 75.99 256
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1146258 61.4753204 75.99 40.53
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1146258 61.4753204 75.99 254.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1372094 61.4649471 76 87.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1372094 61.4649471 76 220.88
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1427025 61.4631246 75.99 38.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1427025 61.4631246 75.99 217.29
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1567485 61.4571349 76 263.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1567485 61.4571349 76 336.24
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1649871 61.4541824 76 28.28
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1649871 61.4541824 76 282.04
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1678144 61.453013 76 40.41
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1678144 61.453013 76 161.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.169874 61.4517307 76 244.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.169874 61.4517307 76 334.26
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1758328 61.4499424 75.99 76.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1758328 61.4499424 75.99 266.58
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.186299 61.4387507 75.99 259.93
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.186299 61.4387507 75.99 319.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1889062 61.433227 76 142.11
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1889062 61.433227 76 267.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1991725 61.4175757 75.99 323.29
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1991725 61.4175757 75.99 332.94
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2005688 61.4162979 76 90.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2005688 61.4162979 76 290.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2034511 61.4124866 76 138.27
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2034511 61.4124866 76 175.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2105628 61.390378 75.97 9.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2105628 61.390378 75.97 325.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2108525 61.3855782 75.99 81.94
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2108525 61.3855782 75.99 82.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac 28.12286 61.47769 75.94 121.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac 28.12286 61.47769 75.94 188.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.0478989 61.4231279 75.99 219.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.0478989 61.4231279 75.99 320.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.0581985 61.4807458 76 105.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.0581985 61.4807458 76 247.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.057395 61.48162 76 190.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.057395 61.48162 76 330.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.0004648 61.4766225 75.09 61.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.0004648 61.4766225 75.09 98.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.0388434 61.439365 76 11.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.0388434 61.439365 76 158.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.0396082 61.4358262 75.99 19.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.0396082 61.4358262 75.99 282.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.0438057 61.4301607 76 76.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.0438057 61.4301607 76 353.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.046323 61.4235754 75.99 99.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.046323 61.4235754 75.99 337.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.0754766 61.462799 75.9 69.26
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.0754766 61.462799 75.9 108.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.0769222 61.482949 75.99 17.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.0769222 61.482949 75.99 287.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.0813485 61.4853525 75.99 204.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.0813485 61.4853525 75.99 292.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.0865367 61.4888593 75.99 34.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.0865367 61.4888593 75.99 290.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.0941699 61.4944023 75.98 227.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.0941699 61.4944023 75.98 352.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.1159163 61.4616656 76 116.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.1159163 61.4616656 76 182.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.118367 61.460467 76 25.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.118367 61.460467 76 28.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.120418 61.4602456 76 96.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.120418 61.4602456 76 335.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.1293634 61.4828743 75.94 200.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.1293634 61.4828743 75.94 348.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.1340331 61.4917353 75.98 277.5
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.1340331 61.4917353 75.98 330.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.0427078 61.434876 75.99 95.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.0427078 61.434876 75.99 141.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.0807431 61.4684586 75.88 289.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.0807431 61.4684586 75.88 356.64
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.0893235 61.4870576 75.99 46.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.0893235 61.4870576 75.99 185.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.0993639 61.4987347 76 94.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.1156382 61.4627492 75.99 21.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.1156382 61.4627492 75.99 83.64
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.116797 61.4620572 76 62.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.116797 61.4620572 76 192.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.1179962 61.4613708 76 228.14
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.1179962 61.4613708 76 304.47
