OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7934358 61.8125241 75.91 48.58
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7934358 61.8125241 75.91 49.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.8049536 61.8117797 75.91 159.12
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.8049536 61.8117797 75.91 292.5
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.8193682 61.8040885 76 131.9
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.8193682 61.8040885 76 144.93
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.8197274 61.8084516 75.98 35.76
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.8197274 61.8084516 75.98 212.64
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.8308048 61.7955082 75.99 175.37
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.8308048 61.7955082 75.99 272.95
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.8678668 61.8569984 75.99 260.9
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.868365 61.85612 76 269.75
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.880085 61.8599567 76 218.72
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.8837588 61.8639005 75.99 165.22
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.8842223 61.8644428 76 66.25
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.8842223 61.8644428 76 159.02
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.8972015 61.8621877 76 15.85
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.936339 61.796205 75.99 220.46
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.936339 61.796205 75.99 251.81
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.9365679 61.7949441 76 154.96
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.9365679 61.7949441 76 215.49
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7878884 61.7727947 76 2.22
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7878884 61.7727947 76 325.46
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.8181863 61.8081191 75.97 223.7
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.8181863 61.8081191 75.97 244.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.8193826 61.8058897 75.99 20.01
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.8193826 61.8058897 75.99 79.26
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.8214336 61.7739127 75.99 38.99
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.8214336 61.7739127 75.99 102.83
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.8215263 61.7734414 75.99 212.25
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.8215263 61.7734414 75.99 287.68
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.8247012 61.7969621 76 94.05
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.8247012 61.7969621 76 335.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.8281542 61.7874952 75.98 118.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.8281542 61.7874952 75.98 357.75
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.8657058 61.854215 75.99 180.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.8659781 61.8140388 75.82 114.13
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.8659781 61.8140388 75.82 150.9
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.8680232 61.858888 75.99 286.39
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.8750278 61.8143699 75.81 169.54
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.8750278 61.8143699 75.81 266.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.8823277 61.8219491 75.91 27.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.8823277 61.8219491 75.91 221.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.8832233 61.8639767 76 31.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.8837117 61.86453 76 201.45
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.8837117 61.86453 76 262.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.8876058 61.8614101 75.99 5.48
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.8965751 61.8624473 76 325.74
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.9029271 61.873531 75.98 85.71
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.9029271 61.873531 75.98 166.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.9052822 61.8681349 75 80.29
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.9052822 61.8681349 75 193.72
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.936817 61.7957724 76 120.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.936817 61.7957724 76 236.53
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.9370372 61.7951536 76 30.31
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.9370372 61.7951536 76 167.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 28.84443 61.8643883 75.99 272.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 28.84443 61.8643883 75.99 276.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.8324734 61.7684994 75.99 74.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.8324734 61.7684994 75.99 88.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.8414709 61.7944365 75.99 44.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.8414709 61.7944365 75.99 222.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.8434582 61.7941791 76 78.47
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.8434582 61.7941791 76 357.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.8853144 61.866697 76 16.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.8853144 61.866697 76 203.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.9060846 61.8671996 75 162.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.9060846 61.8671996 75 232.33
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.9120434 61.854035 75.99 337.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.9199459 61.8056286 75.99 229.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.9199459 61.8056286 75.99 299.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.9397834 61.8460263 75.98 166.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.9427845 61.8435085 75.99 267.93
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.9794003 61.7785257 76 176.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.9794003 61.7785257 76 288.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.9862716 61.7759859 76 210.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.9862716 61.7759859 76 270.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.8421662 61.7947596 76 171.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.8421662 61.7947596 76 262.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.8619978 61.7556982 76 26.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.8619978 61.7556982 76 355.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.8805317 61.8630757 76 129.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.8855229 61.8663145 76 185.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.8855229 61.8663145 76 312.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.8859372 61.8702987 75.9 99.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.8859372 61.8702987 75.9 150.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.905427 61.8570548 76 334.57
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.915143 61.8553741 75.99 143.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.9290188 61.8063923 75.98 260.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.9290188 61.8063923 75.98 357.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.9349341 61.8505502 75.99 24.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.9387811 61.8485111 75.99 248.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.9455017 61.7981193 75.94 128.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.9455017 61.7981193 75.94 260.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.9464577 61.8465471 76 216.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.9952807 61.774361 76 60.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.9952807 61.774361 76 92.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.8439347 61.870998 75.99 141.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.8439347 61.870998 75.99 234.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.8448675 61.7932549 75.99 139.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.8448675 61.7932549 75.99 239.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.8468315 61.8650729 75.99 19.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.8468315 61.8650729 75.99 112.5
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.8486478 61.8210069 75.91 302.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.8486478 61.8210069 75.91 352.85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.8503338 61.8223092 75.92 107.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.8503338 61.8223092 75.92 130.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.8511391 61.8622151 76 44.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.856365 61.8269269 75.92 89.27
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.856365 61.8269269 75.92 241.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.866556 61.8344264 75.95 121.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.8676568 61.8363161 75.94 34.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.8689864 61.8657422 76 31.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.8689864 61.8657422 76 73.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.8821177 61.8632369 76 129.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.8834532 61.8668841 76 136.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.8834532 61.8668841 76 347.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.8843396 61.8655031 76 11.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.8843396 61.8655031 76 245.67
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.884496 61.866085 76 51.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.884496 61.866085 76 166.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.8853448 61.8644117 76 42.93
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.8853448 61.8644117 76 243.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.8862718 61.8636126 75.99 317.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.8883951 61.8630484 76 31.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.8945219 61.800749 75.9 88.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.8945219 61.800749 75.9 190.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.9054256 61.7726114 75.99 93.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.9054256 61.7726114 75.99 349.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.9196866 61.7517498 76 132.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.9196866 61.7517498 76 244.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.9215957 61.7528713 76 35.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.9215957 61.7528713 76 185.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.9303064 61.8381673 75.91 139.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.9329773 61.8276737 75.98 59.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.9329773 61.8276737 75.98 136
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.9343822 61.8536619 75.99 335.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.9386695 61.7587674 75.98 258.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.9386695 61.7587674 75.98 293.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.9404887 61.7582301 75.98 40.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.9404887 61.7582301 75.98 137.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.9407524 61.8442535 75.98 72.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.941675 61.8178495 76 141.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.941675 61.8178495 76 147.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.9453091 61.7557955 75.97 153.77
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.9453091 61.7557955 75.97 315.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.9571397 61.7524449 75.93 87.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.9571397 61.7524449 75.93 250.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.844572 61.8720448 76 67.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.844572 61.8720448 76 132.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.8466881 61.8700184 75.99 47.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.8466881 61.8700184 75.99 94.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.854272 61.8630113 76 56.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.85741 61.8597693 75.99 291.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.858442 61.8267122 75.91 35.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.858442 61.8267122 75.91 128.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.8613272 61.8292013 75.96 123.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.8613272 61.8292013 75.96 240.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.8731472 61.8678995 76.17 192.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.8731472 61.8678995 76.17 350.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.8738473 61.8535922 75.99 83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.8781259 61.8628792 76 276.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.8812226 61.8470268 75.99 186.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.8827912 61.8723801 76.29 172.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.8827912 61.8723801 76.29 201.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.8828724 61.8731675 76 35.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.8828724 61.8731675 76 149.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.8831693 61.8713135 76 117.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.8831693 61.8713135 76 343.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.8849479 61.8665836 76 177.26
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.8849479 61.8665836 76 279.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.8854998 61.8654656 76 190.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.8854998 61.8654656 76 219.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.8865191 61.8637328 75.99 65.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.8883198 61.8632144 76 315.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.8957328 61.8093497 75.98 84.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.8957328 61.8093497 75.98 122.26
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.900249 61.7886938 75.97 61.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.900249 61.7886938 75.97 225.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.900782 61.7862342 75.96 128.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.900782 61.7862342 75.96 330.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.9018422 61.7821884 75.97 104.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.9018422 61.7821884 75.97 282.91
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.9033196 61.8640019 76 164.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.9038352 61.7788243 75.98 233.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.9038352 61.7788243 75.98 301.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.9074903 61.7732585 76 94.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.9074903 61.7732585 76 189.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.9088091 61.8688155 75 96.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.9212075 61.7521872 76 23.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.9212075 61.7521872 76 337.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.9284611 61.7624572 75.97 208.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.9284611 61.7624572 75.97 265.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.9331294 61.8511782 75.98 39.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.933377 61.8293381 75.96 103.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.933377 61.8293381 75.96 133.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.9341534 61.8271567 75.99 118.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.9341534 61.8271567 75.99 153.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.9373689 61.8542892 76 286.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.9380699 61.7601436 75.98 68.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.9380699 61.7601436 75.98 350.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.9450281 61.7572157 75.97 7.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.9450281 61.7572157 75.97 52.52
