OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5326578 61.5248779 76 69.79
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5326578 61.5248779 76 257.52
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5563365 61.5263391 76 19.49
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5563365 61.5263391 76 330.35
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5639378 61.6103769 75.89 163.2
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5639378 61.6103769 75.89 166.92
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5653282 61.6086414 75.9 6.77
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5653282 61.6086414 75.9 240.37
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5667593 61.5909338 75.98 142.13
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5667593 61.5909338 75.98 242.54
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5718809 61.5284907 76 12.25
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5718809 61.5284907 76 202.94
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5805134 61.5299159 76 1.36
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5805134 61.5299159 76 154.67
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6368219 61.6015111 75.99 262.86
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6368219 61.6015111 75.99 325.99
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6613116 61.6061977 75.99 124.6
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6613116 61.6061977 75.99 161.71
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6742778 61.6087846 75.99 200.76
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6742778 61.6087846 75.99 238.33
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6768763 61.6091083 75.99 190.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6768763 61.6091083 75.99 317.25
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6769834 61.5047233 76 1.67
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6849729 61.6091441 76 193.04
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6849729 61.6091441 76 331.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6916877 61.6093962 76 229.78
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6916877 61.6093962 76 253.03
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6941153 61.6096551 76 252.34
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6941153 61.6096551 76 258.23
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.526618 61.5247425 76 75.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.526618 61.5247425 76 298.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.546861 61.5258668 75.99 158.48
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.546861 61.5258668 75.99 221.65
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.5567913 61.6111261 75.85 147.02
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.5567913 61.6111261 75.85 271.74
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6094324 61.527803 76 196.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6094324 61.527803 76 300.44
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6150001 61.5976973 75.98 91.45
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6150001 61.5976973 75.98 284.54
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.616211 61.5225547 76 35.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.616211 61.5225547 76 43.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6267496 61.6002394 76 30.3
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6267496 61.6002394 76 107.01
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6411816 61.6033654 75.99 189.75
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6411816 61.6033654 75.99 334.5
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6416451 61.5034103 75.9 287.39
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6687246 61.5033716 76 342.28
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6745936 61.6092502 75.99 9.27
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6745936 61.6092502 75.99 53.45
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6912155 61.6097543 76 84.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6912155 61.6097543 76 161.41
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6932317 61.6100133 76 45.13
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6932317 61.6100133 76 125.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.5102886 61.6143038 75.99 43.33
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.5102886 61.6143038 75.99 127.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.5165689 61.6142377 75.97 3.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.5165689 61.6142377 75.97 205.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.5959882 61.5955411 75.99 22.93
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.5959882 61.5955411 75.99 79.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.5827715 61.5476504 76 201.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.5827715 61.5476504 76 340.33
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.5873137 61.5370823 76 94.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.5873137 61.5370823 76 251.14
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.5848427 61.5569 75.98 132.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.5848427 61.5569 75.98 343.87
