OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2868183 61.1313933 75.99 160.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.288305 61.1271883 76 315.2
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.289795 61.1276517 76 202.22
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.29163 61.1694083 76 320.3
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2923117 61.13645 76 21.83
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2938183 61.204905 75.96 89.72
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2941083 61.1390867 75.99 223.28
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2949833 61.1399317 76 314.61
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.295975 61.1405433 75.91 63.93
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.296895 61.1588333 74.51 342.45
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2970067 61.1593833 74.51 154.76
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2972767 61.1666467 75.82 227.88
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.29777 61.1564883 74.51 327.04
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2981917 61.1607467 74.51 133.53
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2984567 61.1268367 75.99 189.13
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.300405 61.1500917 74.51 198.35
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3014317 61.1475317 74.51 202.26
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.333675 61.1272633 76 231.07
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3354283 61.12839 76 8.87
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3383283 61.19711 75.96 241.38
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3395133 61.1317817 75.96 150.26
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3438217 61.1344033 75.9 197.68
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.347525 61.1424617 75.79 0.73
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3506883 61.146285 75.73 311.96
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3612217 61.1953067 75.82 336.58
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3866283 61.1621817 75.88 215.1
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3995217 61.1705483 75.94 153.59
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4003667 61.1869817 75.88 239.06
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4318817 61.1626233 75.88 288.26
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.439765 61.1590317 75.91 311.86
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4407167 61.1346833 75.99 60.8
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4440733 61.1567267 75.94 2.13
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.46563 61.1734667 75.46 9.44
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4702833 61.1330383 75.99 312.62
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4715033 61.1359567 75.98 49.91
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4740983 61.1737833 75.6 267.44
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4800083 61.13481 75.99 260.65
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.260035 61.2144033 75.47 11.74
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2816367 61.1755983 75.93 113.51
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2870833 61.132815 76 191.71
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2915183 61.1693583 76 346.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2943367 61.167975 75.95 14.67
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2946417 61.140065 76 348.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2963967 61.14091 75.81 324.29
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.29655 61.1591433 74.51 357.44
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2969717 61.16648 75.83 94.49
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2976167 61.1564883 74.51 193.72
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2976933 61.1657067 75.77 189.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.29804 61.1607467 74.51 141.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2981517 61.127905 75.99 37.26
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2996417 61.15142 74.51 308.12
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.300135 61.1500567 74.51 286.66
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3010867 61.1475667 74.51 144.86
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3332933 61.12839 75.99 317.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3384817 61.1332017 75.95 120.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.342525 61.1376467 75.87 357.74
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3426067 61.194345 75.96 88
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.34634 61.1425333 75.8 153.81
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3492383 61.1472467 75.77 108.62
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3791567 61.1633617 75.82 271.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3904433 61.1687067 75.99 227.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3974617 61.172425 75.97 51.48
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4378317 61.174235 75.52 27.93
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4501767 61.1567117 75.91 62.24
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4538033 61.1461583 75.97 246.52
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4716567 61.133095 75.99 341.72
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.471885 61.1345917 75.99 106.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.47242 61.135865 75.98 102.83
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.480355 61.1352733 75.99 308.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4932067 61.1755117 75.58 144.04
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.49687 61.1756633 75.57 109.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac 28.289275 61.2102633 75.99 3.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac 28.48804 61.2375283 75.9 134.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.28397 61.2127833 75.97 105.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.3025967 61.20557 75.97 201.93
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.4198217 61.164725 75.92 152.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.4456 61.1326167 76 350.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.4475467 61.13256 76 57.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.44827 61.1323417 76 97.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.4756233 61.13725 75.98 291.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.4826783 61.132835 76 94.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.2850033 61.2130983 75.98 133.91
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.32314 61.2042633 75.86 170.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.4174567 61.1646133 75.91 287.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.4504067 61.1335017 76 102.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.4582283 61.14483 76 200.5
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.46952 61.1419333 75.97 173.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.4993867 61.14232 76 125.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.2502683 61.2058483 75.5 245.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.2682433 61.190875 75.99 121.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.2685083 61.186255 75.98 246.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.2872 61.1753383 75.92 230.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.2956033 61.1834433 75.95 93.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.31107 61.20912 75.97 0.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.3374183 61.2357267 75.97 273.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.4779683 61.2395117 75.9 270.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.4803133 61.1335583 76 75.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.49485 61.1399633 76 289.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.4988933 61.1586817 75.99 106.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.2522517 61.2086083 75.45 274.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.2575983 61.19862 75.87 224.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.2696167 61.18754 75.98 65.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.2711783 61.1828183 75.95 25.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.289495 61.1712 75.97 20.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.2926233 61.18024 75.95 201.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.2938433 61.181385 75.95 200.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.30695 61.194945 75.94 252.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.3158167 61.2153067 75.87 347.77
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.3158933 61.207175 75.91 103.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.4507117 61.13308 76.23 323.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.475125 61.1394433 75.98 194.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.48306 61.1342767 76 220.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.483635 61.1329317 76.19 208.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.4960717 61.1640683 75.98 51.99
