OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.6764937 61.1522272 80.55 205.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7254172 61.163572 55.54 202.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.730052 61.1643172 54.35 195.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.74018 61.1654762 54.67 192.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7496214 61.1663869 66.73 191.31
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5244383 61.1751917 75.91 320.43
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.55938 61.1942033 75.67 144.96
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5606783 61.1968917 75.68 357.04
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.56785 61.1768483 75.85 166.59
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6448567 61.1959067 75.92 251.14
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6585183 61.2017233 75.98 317.11
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6686667 61.2061033 75.91 220.4
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.71398 61.2287767 75.95 321.4
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7200117 61.2342233 75.98 164.86
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.732875 61.2388783 75.98 162.79
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7432567 61.2416733 75.99 237.48
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.55938 61.17991 75.82 45.01
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.5603017 61.1948283 75.67 171.58
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.56144 61.196485 75.67 289.05
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.5863283 61.18504 75.75 165.02
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6357017 61.1981517 75.91 141.63
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.65035 61.201835 75.99 4.69
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.684245 61.2165967 75.83 169.76
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6968033 61.2222133 75.92 198.89
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.705125 61.2265333 75.88 15.48
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.71898 61.235605 75.98 349.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.5075917 61.14319 76 325.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.5562533 61.2010133 75.76 203.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.659205 61.2317517 75.96 155.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.66775 61.20209 75.99 83.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.6686667 61.2327817 76 32.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.6861533 61.2345183 75.99 304.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.6914017 61.1998083 75.99 138.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.7125717 61.2165417 75.98 301.33
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.5072867 61.1439283 76 89.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.5562633 61.2031917 75.76 147.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.6103667 61.1914133 75.89 107.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.6557667 61.2330767 75.95 35.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.66386 61.2330767 75.99 192.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.666835 61.233335 76 157
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.6686667 61.2032683 75.95 109.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.67065 61.2346967 75.99 136.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.68126 61.2364617 76 327
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.6849933 61.20279 75.9 3.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.7114983 61.2345183 75.96 100.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.509865 61.21873 75.02 50.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.5131967 61.14686 75.99 1.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.513655 61.1478217 75.99 173.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.5144383 61.2003167 74.94 104.85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.516885 61.2122133 75.03 218.77
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.56083 61.1982883 75.69 227.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.6016633 61.2442567 75.99 13.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.6540167 61.17815 75.99 21.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.6542417 61.1791117 75.98 220.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.5082583 61.2258683 75.25 17.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.50927 61.15341 75.99 197.14
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.51518 61.1470083 75.99 10.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.52543 61.2158967 75.33 67.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.6051783 61.2439617 75.98 18.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.6104433 61.2405067 75.97 65.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.615325 61.2392933 75.97 320.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.6525633 61.1858533 75.93 166.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.6543933 61.177525 76 216
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.6590533 61.1816133 75.95 235.44
