OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7525587 61.7070168 76 116.31
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7525587 61.7070168 76 347.22
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7702641 61.7063275 76 103.76
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7702641 61.7063275 76 277.52
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.811932 61.7125579 75.96 186.57
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.811932 61.7125579 75.96 191.26
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.8227748 61.7119744 75.98 281.85
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.8227748 61.7119744 75.98 299.67
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.8340667 61.7073374 75.94 276.72
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.8340667 61.7073374 75.94 314.13
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.8407076 61.704697 75.99 324.9
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.8407076 61.704697 75.99 352.68
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.8469662 61.705424 75.99 282.95
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.8469662 61.705424 75.99 287.17
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.9281903 61.6534383 75.94 236.02
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.9335146 61.6554711 75.99 70.79
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.9403801 61.6563403 76 144.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.9447311 61.6555756 75.99 10.25
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.9567993 61.6921624 76 56.75
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.9786877 61.6888379 75.99 330.09
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.995246 61.6865545 75.94 48.34
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.9993971 61.7300944 76 23.86
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.9993971 61.7300944 76 171.48
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7546097 61.7073765 76 52.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7546097 61.7073765 76 161.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7874249 61.7063275 76 185.16
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7874249 61.7063275 76 319.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.8001014 61.7078543 76 97.22
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.8001014 61.7078543 76 268.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.81345 61.7157563 75.98 313.97
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.8212134 61.7133184 75.98 35.3
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.8212134 61.7133184 75.98 151.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.8246201 61.7126375 75.98 57.13
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.8246201 61.7126375 75.98 218.22
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.8289538 61.7113306 75.97 220.12
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.8289538 61.7113306 75.97 224.48
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.8409582 61.7062561 75.97 78.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.8409582 61.7062561 75.97 355.88
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.864295 61.7082443 75.81 160.04
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.864295 61.7082443 75.81 218.84
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.9105776 61.7140501 75.88 91.88
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.9105776 61.7140501 75.88 346.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.9283264 61.6552126 75.94 120.99
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.9420458 61.6566649 76 324.29
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.9460318 61.694918 75.99 328.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.9570166 61.6540517 75.97 163.65
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.9669585 61.6912201 75.99 191.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.9780243 61.6898628 76 244.26
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.9821523 61.736571 75.99 135.04
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.9821523 61.736571 75.99 223.44
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.9945971 61.7311056 76 224.11
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.9945971 61.7311056 76 257.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.8725886 61.6734872 75.96 244.33
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.8725886 61.6734872 75.96 254.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.8763777 61.7495862 75.99 314.35
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.8763777 61.7495862 75.99 343.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.8971769 61.6790728 75.99 127.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.8971769 61.6790728 75.99 332.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.8730463 61.6748314 75.97 31.67
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.8730463 61.6748314 75.97 236.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.8832721 61.6767199 75.93 93.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.8832721 61.6767199 75.93 241.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.8833648 61.7485359 76 273.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.8959602 61.7435032 75.99 84.85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.9106094 61.7478133 75.99 147.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.9201487 61.712307 75.92 95.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.9201487 61.712307 75.92 185.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.9275414 61.7135672 76 95.5
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.9275414 61.7135672 76 355.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.8727697 61.689951 75.97 7.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.8727697 61.689951 75.97 64.47
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.8741254 61.7284154 75.9 199.91
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.8741254 61.7284154 75.9 358.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.8776479 61.7310606 76 23.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.8776479 61.7310606 76 125.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.877729 61.6758087 75.94 216.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.877729 61.6758087 75.94 269.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.8797916 61.7231351 75.87 332.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.8884705 61.7360528 76 339.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.8884705 61.7360528 76 342.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.8901535 61.7387989 76 6.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.8901535 61.7387989 76 46.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.8958776 61.7405018 75.99 123.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.8958776 61.7405018 75.99 278.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.9028938 61.7437926 75.99 39.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.913583 61.7483193 76 30.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.915718 61.7492188 76 113.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.915718 61.7492188 76 218.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.932731 61.7117949 76 47.91
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.932731 61.7117949 76 215.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.7630206 61.7039977 75.99 176.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.7630206 61.7039977 75.99 257.64
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.8728392 61.6984276 75.97 146.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.8728392 61.6984276 75.97 283.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.8765761 61.6854873 75.96 306.33
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.8765761 61.6854873 75.96 337.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.8786242 61.7297147 75.98 201.35
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.8786242 61.7297147 75.98 258.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.8809909 61.6779403 75.94 58.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.8809909 61.6779403 75.94 349.27
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.8921407 61.7388346 75.99 12.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.8921407 61.7388346 75.99 203.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.9067125 61.7464705 75.97 81.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.9336483 61.7121233 76 7.67
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.9336483 61.7121233 76 156.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.9341833 61.71147 76 35.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.9341833 61.71147 76 285.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.9567139 61.6695448 76 175.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.9567139 61.6695448 76 334.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.9571078 61.665155 75.97 29.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.9571078 61.665155 75.97 127.75
