OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2637224 61.7518934 75.99 46.78
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2637224 61.7518934 75.99 161.18
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2811208 61.7535249 75.99 38.42
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2811208 61.7535249 75.99 44.3
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3796085 61.7859408 76 224.07
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3796085 61.7859408 76 336.34
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3821258 61.7851615 76 313.77
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3821258 61.7851615 76 348.06
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3881628 61.7843323 75.99 235.04
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3881628 61.7843323 75.99 352.16
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3899487 61.7838769 75.98 207.46
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3899487 61.7838769 75.98 235.1
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4196556 61.7576513 75.99 103.71
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4196556 61.7576513 75.99 254.65
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4204349 61.7623911 76 94.45
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4204349 61.7623911 76 215.95
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4208781 61.7541419 75.99 234.42
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4208781 61.7541419 75.99 346.46
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4226307 61.7647018 76 157.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4226307 61.7647018 76 258.78
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4237054 61.765461 75.99 52.71
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.4237054 61.765461 75.99 230.69
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3804094 61.7851835 76 137.31
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3804094 61.7851835 76 259.29
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3827848 61.7845507 76 142.46
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3827848 61.7845507 76 162.19
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3875414 61.7842384 75.99 133.91
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3875414 61.7842384 75.99 319.66
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3899284 61.7836276 75.98 174.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3899284 61.7836276 75.98 258.62
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4188967 61.7610863 76 2.22
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4188967 61.7610863 76 323.81
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4191226 61.7700872 75.99 3.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4191226 61.7700872 75.99 70.09
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4192848 61.7534564 75.99 145.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4192848 61.7534564 75.99 225.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4211967 61.7650279 76 143.54
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4211967 61.7650279 76 253.91
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4224887 61.7664011 75.99 73.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4224887 61.7664011 75.99 337.52
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4227031 61.7655295 75.99 55.28
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.4227031 61.7655295 75.99 178.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.2568744 61.7551197 75.99 37.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.2568744 61.7551197 75.99 311.77
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.4765 61.7581245 75.99 191.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.4765 61.7581245 75.99 204.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.4993617 61.7547248 75.97 66.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.4993617 61.7547248 75.97 266.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.2584531 61.7566002 75.99 167.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.2584531 61.7566002 75.99 192.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.2715091 61.7544671 75.99 327.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.2715091 61.7544671 75.99 351.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.4770301 61.758681 75.99 121.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.4770301 61.758681 75.99 201.35
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.4822966 61.7576489 76 36.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.4822966 61.7576489 76 305.6
