OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5469276 61.7590577 75.93 14.39
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5469276 61.7590577 75.93 173.47
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5775181 61.7680537 75.99 44.24
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5775181 61.7680537 75.99 115.24
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6175406 61.820971 76 172.8
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6175406 61.820971 76 246.33
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6184183 61.8235126 76 52.47
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6184183 61.8235126 76 269.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6198117 61.8192337 76 17.48
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6198117 61.8192337 76 347.79
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6256633 61.783392 75.96 3.82
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6256633 61.783392 75.96 350.9
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6265787 61.8160487 76 145.84
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6265787 61.8160487 76 205.16
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6277606 61.7837043 75.96 4.74
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6277606 61.7837043 75.96 81.79
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6327258 61.8133013 76 196.69
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6327258 61.8133013 76 350.37
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6480065 61.7925741 76 284.45
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6480065 61.7925741 76 328.94
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6485366 61.7929698 76 263.99
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6485366 61.7929698 76 273.21
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6505644 61.7988705 76 43.73
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6505644 61.7988705 76 173
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6510742 61.7972496 76 188.91
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6510742 61.7972496 76 220.4
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6511206 61.8065959 75.96 42.53
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6511206 61.8065959 75.96 53.22
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6515899 61.7949523 76 245.76
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6515899 61.7949523 76 255.51
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6961257 61.763652 76 74.78
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6961257 61.763652 76 133.24
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7100304 61.8172308 75.97 35.3
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7100304 61.8172308 75.97 200.1
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7125333 61.773192 76.71 63.59
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7125333 61.773192 76.71 212.18
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7150419 61.7740963 76 66.06
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7150419 61.7740963 76 245.88
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7247289 61.7744525 76 111.83
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7247289 61.7744525 76 317.61
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.733993 61.7825867 75.99 0.77
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.733993 61.7825867 75.99 118.93
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.737782 61.7825839 76 100.31
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.737782 61.7825839 76 346.13
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.5604992 61.7649347 75.97 217.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.5604992 61.7649347 75.97 281.72
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.5705338 61.7686457 75.98 136.48
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.5705338 61.7686457 75.98 153.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6132301 61.7803116 75.94 53.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6132301 61.7803116 75.94 201.97
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6142643 61.82238 76 14.38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6142643 61.82238 76 57.22
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6152956 61.8196003 76 49.3
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6152956 61.8196003 76 252.22
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6304228 61.8129537 76 233.25
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6304228 61.8129537 76 306.47
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6344812 61.7865763 75.96 62.84
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6344812 61.7865763 75.96 178.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6449243 61.8249789 75.98 134.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6449243 61.8249789 75.98 197.45
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6453675 61.8066219 75.99 34.46
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6453675 61.8066219 75.99 345.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6469752 61.7928082 76 25.99
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6469752 61.7928082 76 61.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.647769 61.8047318 75.98 163.6
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.647769 61.8047318 75.98 244.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6479283 61.7933901 76 166.76
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6479283 61.7933901 76 290.13
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6483657 61.802654 75.99 6.33
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6483657 61.802654 75.99 299.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6903928 61.7586519 75.99 149.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6903928 61.7586519 75.99 292.9
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6927798 61.7595182 76 60.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6927798 61.7595182 76 154.21
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6945194 61.7890728 75.97 30.48
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6945194 61.7890728 75.97 317.62
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.695723 61.764551 76 26.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.695723 61.764551 76 351.51
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7122146 61.773625 76.35 74.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7122146 61.773625 76.35 318.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7255719 61.774847 76 188.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7255719 61.774847 76 319.11
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7274838 61.7749923 75.99 119.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7274838 61.7749923 75.99 336.96
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7376227 61.7838851 75.99 110.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7376227 61.7838851 75.99 189.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.507357 61.8686229 76 148.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.507357 61.8686229 76 170.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.5454444 61.8566995 75.95 173.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.6412366 61.7861247 75.95 44.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.6412366 61.7861247 75.95 128.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.5058217 61.8692703 76 262.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.5058217 61.8692703 76 331.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.5084114 61.8686557 76 9.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.5084114 61.8686557 76 341.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.5690246 61.8467398 75.99 192.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.675128 61.7515949 75.94 295.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.675128 61.7515949 75.94 321.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.6951625 61.7964614 76 72.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.6951625 61.7964614 76 128.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.7209906 61.7922307 75.99 17.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.7209906 61.7922307 75.99 240.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.724038 61.7941065 75.99 74.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.724038 61.7941065 75.99 175.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.7264018 61.79587 76 59.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.7264018 61.79587 76 198.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.5139516 61.7533649 75.92 71.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.5139516 61.7533649 75.92 185.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.5541595 61.8533381 75.96 346.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.642559 61.7830952 75.97 60.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.642559 61.7830952 75.97 353.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.6620662 61.7687639 76 143.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.6620662 61.7687639 76 219.46
