OBJECT_SHARED Models/Airport/ndb.ac 28.015731 61.018489 91.18 180
OBJECT_SHARED Models/Airport/ils.xml 28.128044 61.042314 102.93 292.38
OBJECT_SHARED Models/Communications/vordme_1.xml 28.118047 61.039053 102.33 180
OBJECT_SHARED Models/Airport/marker.ac 28.002775 61.013514 88.8 180
OBJECT_SHARED Models/Airport/marker.ac 28.105469 61.036428 93.09 180
OBJECT_SHARED Models/Airport/localizer.xml 28.170211 61.049931 103.3 156.72
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0327817 61.06007 73 247.59
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0925317 61.11373 75.99 77.04
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.093675 61.1116567 75.99 324.37
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1014017 61.104455 76 203.59
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1392483 61.0781683 75.98 95.76
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.16199 61.0951683 75.99 127.89
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1621017 61.0911917 75.99 310.02
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.16283 61.0925067 75.99 172.16
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.17351 61.0863333 75.98 62.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.17351 61.0878317 75.98 168.08
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1750767 61.0839867 74.39 302.25
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.17763 61.0803667 73.99 173.03
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.198845 61.081345 73.95 254.51
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2048367 61.0786467 74.95 159.46
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.211815 61.076505 76 38.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.21647 61.0761167 76 78.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2302083 61.076245 75.99 259.17
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.23326 61.0767033 75.99 231.68
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0257633 61.0645817 74.04 295.56
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.09337 61.113245 75.99 232.23
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1362733 61.08157 75.98 3.75
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.162865 61.0894183 76 162.94
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.163475 61.0912117 75.99 278.96
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.163745 61.092375 75.99 78.89
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.16401 61.09522 75.99 45.37
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1645433 61.0904017 75.99 296.09
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1645433 61.096015 75.99 97.69
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1645833 61.09369 75.99 276.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.17496 61.086185 75.98 156.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1756467 61.08491 74.56 6.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1756883 61.088015 75.97 43.88
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1780533 61.082065 73.98 16.46
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1803017 61.0781117 73.96 230.69
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1809517 61.0881833 73.96 172.27
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1880883 61.0860017 73.95 201.11
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2041867 61.07802 74.63 305.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2122383 61.07554 76 101.49
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2171967 61.0754133 76 269.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac 28.1919783 61.0693683 73.98 154.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 28.2408183 61.0769283 75.99 236.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 28.2428733 61.077315 75.99 332.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 28.2452783 61.07776 75.99 56.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 28.2471867 61.078035 76 298.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 28.2477967 61.0776117 76 115.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.0997833 61.1184517 75.99 277.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.1335117 61.11668 75.98 233.57
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.1792733 61.0695717 75.25 41.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.18057 61.0753567 73.96 76.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.1819083 61.0754483 73.95 322.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.1874367 61.0634333 74 239.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.201785 61.0776317 73.98 86.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.230665 61.0714033 76 9.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.2326133 61.071695 76 129.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.234175 61.0713067 76 20.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.23677 61.07201 76 109.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.2393283 61.0721933 76 132.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.2410067 61.07728 75.99 196.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.09009 61.1186767 75.97 157.14
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.11985 61.1197817 75.97 77.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.1253433 61.1194517 75.97 52.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.1807233 61.0704383 75.08 215.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.186405 61.0698117 73.99 250.91
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.1886983 61.0694033 73.99 255.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.2337583 61.07277 75.99 204.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.2383367 61.0727867 75.99 203.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.087185 61.1164967 75.98 182.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.1509633 61.1090733 75.98 183.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.1577933 61.100985 76 212.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.1618367 61.097035 75.99 184.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.1659567 61.096 75.99 184.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.17168 61.0912117 75.99 182.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.1730933 61.0896783 75.98 354.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.17847 61.0708467 75.84 112.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.1791967 61.071475 75.34 68.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.1795783 61.0764483 73.97 256.47
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.17969 61.07528 73.97 206.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.18492 61.07273 73.95 139.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.18618 61.0711583 73.96 346.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.1895733 61.0705867 73.98 175.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.1941567 61.07375 73.96 36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.2378783 61.076745 75.98 221.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.240015 61.0736933 75.99 185.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.117185 61.1214433 75.99 245.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.1585167 61.1032383 75.99 222.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.1616433 61.0998583 76 359.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.16699 61.0979167 76 207.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.1700417 61.094725 75.99 290.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.1725183 61.09136 75.99 328.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.1797317 61.0716017 75.09 310.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.1801533 61.0733417 74.37 108.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.1816383 61.0703683 74.75 8.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.1830117 61.075525 73.94 134.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.1877067 61.0653733 74 43.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.187935 61.0709183 73.97 347.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.1882767 61.0667967 74 319.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.18854 61.0636933 74 121.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.1888867 61.064485 74 341.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.18942 61.0695717 73.98 193.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.189955 61.0703117 73.98 8.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.1972083 61.075245 73.97 9.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.2395567 61.0758933 75.99 67.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.2408533 61.0738217 75.99 241.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.24242 61.0734333 76 318.63
