OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5026091 61.7399987 75.99 240.81
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5026091 61.7399987 75.99 320.21
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5028901 61.7315185 75.89 110.47
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5028901 61.7315185 75.89 256.06
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5089937 61.7416281 75.97 91.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5089937 61.7416281 75.97 164.21
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5142456 61.730989 75.95 119.65
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5142456 61.730989 75.95 220.51
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5214167 61.7214461 75.93 40.15
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5237501 61.7194513 75.94 163.82
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5253955 61.7098932 75.98 356.25
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5253955 61.7098932 75.98 356.55
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5255027 61.7183286 75.96 108.45
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5269917 61.7045864 75.98 73.78
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5269917 61.7045864 75.98 150.59
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5282547 61.697231 75.9 132.83
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5282547 61.697231 75.9 221.63
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5304997 61.7438526 75.9 209.85
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5430951 61.7438115 75.95 135.09
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5577617 61.6338874 75.99 275.41
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5577617 61.6338874 75.99 350.6
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5595085 61.7440007 75.97 89.74
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.5976655 61.7451965 75.99 272.63
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.660851 61.7114981 75.99 81.92
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.660851 61.7114981 75.99 154.53
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7186195 61.7095431 75.99 217.59
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7186195 61.7095431 75.99 319.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.5024034 61.7318903 75.88 36.13
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.5024034 61.7318903 75.88 184.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.5047354 61.7428762 75.98 163.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.5117167 61.729809 75.93 226.91
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.5117167 61.729809 75.93 305.29
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.5150423 61.7290819 75.93 143.53
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.5150423 61.7290819 75.93 308.01
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.5200132 61.7224047 75.93 301.02
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.5225045 61.7191274 75.94 275.13
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.5244164 61.7451883 75.88 344.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.5251696 61.714444 75.98 27.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.5251696 61.714444 75.98 192.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.5585294 61.6315311 75.99 107.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.5585294 61.6315311 75.99 358.51
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.5619129 61.6282551 76 332.26
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.5619129 61.6282551 76 357.16
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.5903945 61.7447221 75.98 266.33
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.59675 61.74621 75.97 45.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6756306 61.7114294 75.94 326.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6756306 61.7114294 75.94 339.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac 28.5222967 61.7103817 75.99 263.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac 28.5222967 61.7103817 75.99 338.35
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.5165457 61.7429327 75.93 317.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.5232432 61.7478284 75.86 253.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.6959982 61.7097919 76.01 59.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.6959982 61.7097919 76.01 214.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.508368 61.7326651 75.98 144.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.508368 61.7326651 75.98 324.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.5205665 61.7478119 75.86 137.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.5234402 61.7485496 75.85 282.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.6705409 61.7480176 75.96 344.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.5050902 61.7310387 75.93 142.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.5050902 61.7310387 75.93 148.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.5078828 61.7270378 75.91 260.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.5078828 61.7270378 75.91 305.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.5082883 61.7259565 75.91 16.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.5082883 61.7259565 75.91 345.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.5097947 61.722965 75.9 0.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.514389 61.716992 75.93 209.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.5098034 61.7285183 75.93 80.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.5098034 61.7285183 75.93 318.85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.5102668 61.7239023 75.89 276.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.5115009 61.7221978 75.89 355.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.5172974 61.7149042 75.96 195.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.5536381 61.6279622 75.99 211.64
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.5536381 61.6279622 75.99 350.34
