OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2617283 61.0803867 75.99 202.32
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2652433 61.082355 75.98 61.43
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2655883 61.0816567 75.98 82.72
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2680967 61.09919 76 147.05
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2698867 61.0922267 76 16.28
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2701567 61.0904367 76 28.64
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2701917 61.1033083 75.99 237.44
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.27241 61.1064133 75.99 15.69
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.27598 61.1122067 75.99 18.65
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2770133 61.1171683 76 356.7
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3029217 61.118035 75.99 348.38
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.316085 61.1168383 75.97 69.04
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.3240567 61.1230017 75.98 26.99
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.260695 61.079335 75.99 108.86
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2639917 61.0819717 75.98 127.21
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2655283 61.080855 75.99 115.53
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.267105 61.08748 75.99 344.23
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2675983 61.1005217 76 170.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.268935 61.1023717 76 268.07
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.268935 61.1050833 75.99 11.5
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.271835 61.1091083 76 17.98
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.27514 61.1122617 75.99 193.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2753333 61.1127417 75.99 27.51
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2761733 61.118315 76 256.26
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.280675 61.1230733 76 34.45
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3031467 61.12184 76 296.29
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3037617 61.1206383 75.99 61.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3102067 61.11861 75.99 50.38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3194433 61.1208983 75.98 105.02
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.3253533 61.1246617 75.98 197.86
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.2672267 61.0788467 76 323.38
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.26864 61.0786517 76 327.9
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.2701 61.0784433 76 244.59
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.271515 61.0782383 76 203.92
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.27303 61.078025 76 67.41
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.2740217 61.0779433 76 51.63
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.2752167 61.0778567 77.78 60.4
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.2762233 61.0778567 78.1 36.78
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.2773583 61.0779183 77.95 18.37
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.27837 61.078015 77.88 14.92
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.2803509 61.0783461 77.98 356.89
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.280355 61.0783467 77.98 69.21
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.281305 61.078535 78.02 167.64
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.2822317 61.0787083 77.65 205.67
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.2831417 61.0788667 77.42 247.99
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.2840717 61.0789833 77.46 244.61
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.2929062 61.0772131 76.46 77.3
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.2938067 61.0767209 76.65 133.87
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.2947598 61.0762152 76.35 90.2
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.2957592 61.0756954 76.19 85.32
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.3066947 61.0680727 66.89 246.45
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.3075174 61.0673636 64.26 312.5
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.308285 61.0666601 63.15 172.31
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.309015 61.0659145 63 10.85
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.3097885 61.0652488 63.57 229.23
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.3110718 61.0640645 63.75 330.82
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.3133139 61.0632361 64.54 308.17
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.3213758 61.0599351 60.3 212.38
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.3224013 61.0594305 60.21 219.05
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.3234934 61.0589525 59.69 204.33
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.3246318 61.0585137 59.11 13.42
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.3259586 61.0581226 59.03 240.2
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.3378703 61.0564221 59.02 220.67
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.3389189 61.056481 59.03 267.67
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.3403992 61.0566556 58.81 233.59
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.3460915 61.0574245 58.85 240.57
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.3474964 61.0575493 59 340.15
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.3489101 61.0575997 58.61 121.69
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.3503324 61.0576222 58.48 168.34
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.3517779 61.0575409 58.22 185.64
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.35318 61.0573965 58.94 113.76
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.3545415 61.057217 58.97 165.15
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.355848 61.0569619 58.53 162.03
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.3571313 61.0566773 58.54 98.11
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.3583856 61.0562932 58.5 284.6
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.3606857 61.0556006 58.16 194.48
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.3629916 61.0548141 58.21 92.45
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.3647644 61.0542491 58 242.81
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.36601 61.0538734 58 33.89
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.3673658 61.0535677 58 45.44
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.3695847 61.0530994 58.16 212.12
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.3721629 61.0525414 58.13 308.4
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.3747585 61.0520703 57.35 103.72
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.3760157 61.051745 56.82 152.74
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.3773772 61.0514225 56.46 329.53
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.3785678 61.0510425 56.69 223.87
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.3797816 61.0506485 56.67 283.7
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.3808592 61.0501606 56.63 263.23
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.3818615 61.0496572 56.41 300.93
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.3828609 61.0491748 56.41 345.24
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.3839269 61.0485592 56.41 56.81
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.3850625 61.0478918 56.41 219.95
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.3870613 61.0467671 56.74 206.34
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.3890862 61.0456676 56.91 294.69
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.3913399 61.0445682 56.65 95.84
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.3942367 61.043104 56.66 170.9
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.4044915 61.0371428 50.79 120.89
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.4059341 61.036346 50.88 180.32
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.4071392 61.0356502 50.7 17.9
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.4084427 61.0350133 50.04 68.11
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.4098274 61.0343455 50 151.31
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.4118436 61.033487 50.06 27.67
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.4139815 61.0325919 50.04 287.4
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.4159977 61.0317108 50.03 75.98
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.418095 61.0308325 50.27 289.12
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.4203577 61.0299972 50.16 337.79
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.4224068 61.0291189 49.3 37.94
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.4244722 61.0282406 49.03 177.67
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.426532 61.027365 49.02 127.28
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.4286241 61.0264452 49.07 46.8
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.4299853 61.0258614 49 330.17
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.4312706 61.025265 49 248.71
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.4325723 61.0246235 49 330.66
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.4338224 61.0239738 48.77 145.39
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.4356676 61.0229915 48.04 334.74
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.4375453 61.0220092 48.07 68.45
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.4394818 61.0209851 48 223.78
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.4413271 61.0200182 48 248.49
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.44321 61.0189994 48 206.79
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.4450394 61.0180273 48.08 174.65
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.4469223 61.0170447 47.44 79.3
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.4486854 61.0160101 47.05 235.43
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.450669 61.0150711 47.02 264.31
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.4524049 61.0140589 47.9 350.59
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.4544218 61.0130675 47.21 272.74
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.4563905 61.0120459 47.31 243.65
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.458231 61.0110576 46.86 219.43
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.4601028 61.0100726 46.14 39.47
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.4619898 61.0090635 46.23 350
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.4638093 61.0081169 46.23 100.99
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.4656922 61.0071211 46.36 172.01
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.4667651 61.0065153 46.32 120
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.4678005 61.0059016 46.39 274.99
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.4687178 61.0052776 46.31 237.5
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.4695493 61.0045989 46.04 290.52
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.470354 61.0038837 45.79 38.56
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.4715556 61.002789 45.12 289.22
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.472666 61.0017618 45 23.08
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 28.4738149 61.0006967 45 333.33
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.2684217 61.0802583 76 260.28
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.2697333 61.0799067 76 251.68
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.271005 61.079545 76 168.7
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.2723433 61.0791767 76 352.16
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.2736817 61.0788467 76 99
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.2744433 61.0786783 76 237
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.2752583 61.07856 76 299.73
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.2762233 61.0784833 77.14 339.02
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.2772167 61.0784933 77.36 132.34
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.2781067 61.07856 77.4 164.68
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.2790567 61.0786983 77.77 52.87
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.2799267 61.0788867 78.23 157.57
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.2808167 61.079035 78.17 7.71
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.28185 61.0792583 77.64 95.9
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.2828217 61.0794167 77.2 272.55
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.2838733 61.079535 77.53 94.85
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.2935749 61.0775671 77.41 136.23
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.2944874 61.077081 77.11 188.39
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.2955245 61.076578 77.34 68.25
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.29655 61.0760274 78.04 83.95
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.2975291 61.0755567 79 55.64
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.2985053 61.0750159 78.13 215.78
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.2995569 61.0744624 77.76 128.31
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.3005737 61.0738908 77.9 38.5
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.3011212 61.0735251 77.84 119.89
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.301631 61.0731552 77.41 289.04
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.3084415 61.0676901 63.67 208.23
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.3092135 61.066934 63.08 98.68
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.3108502 61.0655515 63.07 96.74
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.3114788 61.0649551 63.06 277.38
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.3120813 61.0645003 62.97 167.05
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.3222657 61.0604737 60 193.46
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.3231924 61.0599756 59.77 181.24
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.3242331 61.0595226 59.33 164.72
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.3253785 61.059106 59 57.19
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.3266189 61.0587306 59 342.87
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.3278581 61.0584048 59.16 348.88
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.3291925 61.0580897 59.37 73.23
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.3305323 61.0577999 59.25 279.83
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.3319042 61.0575342 59.22 330.05
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.333252 61.0573352 59.4 193.72
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.3346039 61.0572107 59.5 95.34
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.3359183 61.0571406 59.43 99.06
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.3374207 61.0571133 59.54 215.49
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.3387561 61.0571717 59.55 268.6
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.3401118 61.0572952 59.33 18.02
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.3415012 61.0574614 59 100.09
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.3428738 61.0576462 59 1.04
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.3441996 61.0578456 59 287.2
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.3457766 61.058056 58.95 163.68
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.3473376 61.0581883 58.69 122.5
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.3488719 61.0582506 58.33 191.4
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.3504009 61.0582403 58.19 86.03
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.3519672 61.0581701 58 162.5
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.3534531 61.0580377 58 196.24
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.3549981 61.05783 58 175.55
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.3563928 61.0575625 58.03 236.55
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.3577984 61.057233 57.99 150.49
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.3589317 61.0569016 57.96 343.23
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.3614113 61.0561011 57.95 308.78
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.3638441 61.0553171 57.97 169.34
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.3655232 61.0547926 57.9 140.02
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.3666872 61.0544456 57.97 307.91
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.3680889 61.0540911 57.84 332.25
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.3701097 61.0536372 57.73 330.97
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.3727545 61.0531025 57.46 241.24
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.3753346 61.0525935 57.4 283.96
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.3766066 61.0521944 56.42 230.27
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.3780813 61.0519314 56.41 40.84
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.3794007 61.0515368 56.37 100.13
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.380686 61.0510904 56.38 104.76
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.3818846 61.0506098 56.41 39.62
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.3829897 61.0501034 56.41 168.47
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.3840411 61.0495504 56.41 195.23
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.3850925 61.048948 56.41 333.13
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.3862727 61.0483274 56.65 287.78
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.3883539 61.047151 56.65 207.14
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.3902693 61.0460577 56.65 9.87
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.3922017 61.0449887 56.65 60.93
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.3942483 61.0438423 56.65 134.28
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.3962732 61.0427233 56.64 72.74
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.3980691 61.0417309 56.64 265.24
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.4054606 61.0375651 50.9 10.89
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.4069401 61.0367328 50.47 42.59
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.4080947 61.0360869 50.17 117.62
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.4093813 61.0354373 50 81.68
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.4107029 61.0348359 50 243.89
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.4126851 61.0339036 50 27.14
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.4149021 61.0330396 50.1 348.55
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.4168814 61.0321848 50 304.41
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.4189681 61.0312928 50.15 344.51
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.4210885 61.0304063 50.14 86.01
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.4231247 61.0295235 49.45 358.91
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.4251909 61.0286383 49.09 166.26
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.4272777 61.027747 49.03 21.23
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.4293462 61.0268635 49.03 134.62
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.4307324 61.026258 49 233.52
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.4321272 61.0256369 49 24.39
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.4333563 61.0250007 48.97 89.15
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.4346323 61.0243351 48.73 3.4
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.4364992 61.0233449 48.02 60.12
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.4383981 61.0223339 48 279.2
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.4402739 61.0213593 47.98 328.95
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.4421371 61.0203536 47.97 156.83
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.4440208 61.0193609 47.79 296.43
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.4458751 61.0183885 47.64 96.1
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.4477055 61.0174217 47.04 335.11
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.449553 61.0163849 46.74 318.92
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.4515181 61.0154107 46.23 19.54
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.4534118 61.0143936 47.59 116.51
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.455246 61.0134201 47.4 56.96
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.457163 61.0124073 47.45 325.5
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.4590565 61.0114193 46.33 158.52
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.460918 61.0104522 45.73 345
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.462752 61.0094573 45.73 191.19
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.4646911 61.008452 45.46 179.55
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.4665559 61.0074487 45.58 259.29
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.4676449 61.0068429 45.76 31.49
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.4686996 61.0062231 46.02 81.62
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.4696696 61.0055439 45.91 350.31
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.4705365 61.0048407 45.68 216.74
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.4713337 61.004106 45.18 144.46
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.4724943 61.0030334 45 18.02
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.4736209 61.0019984 45 120.43
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 28.4747688 61.0009322 45 238.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.27012 61.0848333 75.99 262.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.2785483 61.08879 76 67.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.2864833 61.08667 75.11 55.5
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.29129 61.08672 75.99 313.85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.262415 61.08336 75.98 193.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.2796517 61.0866283 76 164.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.2808783 61.089825 76 38.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.283625 61.0870917 75.32 157.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.2904917 61.0868533 75.99 152.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.2994933 61.0910183 75.96 212.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.30628 61.089285 75.96 289.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.3076533 61.114585 75.98 25.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.3156683 61.0891367 75.98 9.47
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.3167317 61.1150283 75.96 148.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.3178 61.1160633 75.96 346.26
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.3180283 61.0987833 76 348.91
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.271605 61.088775 76 225.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.31811 61.0891733 76 87.93
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.3212333 61.092905 75.99 235.93
