OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6002984 61.9856538 75.99 102.47
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6431925 61.9740739 75.98 287.22
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6560408 61.9703485 75.98 354.59
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6858999 61.9078257 76 30.25
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6858999 61.9078257 76 288.21
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6881567 61.90656 75.99 34.36
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6881567 61.90656 75.99 322.97
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6911786 61.9608623 75.96 270.4
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6937329 61.9060059 76 160.2
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.6937329 61.9060059 76 167.99
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7035614 61.959088 75.99 285.56
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7112181 61.9034166 75.99 16.89
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7112181 61.9034166 75.99 285.35
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7189082 61.9939955 75.85 149.06
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.728161 61.9885207 75.8 149.43
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7316813 61.9018244 75.99 5.24
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7316813 61.9018244 75.99 327.52
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.737347 61.9835495 75.92 20.94
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.632063 61.9767261 75.98 24.44
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6857261 61.9064465 75.99 20.89
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6857261 61.9064465 75.99 252.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6977942 61.9039364 76 234.01
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.6977942 61.9039364 76 237.22
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7038385 61.9027481 75.99 149.84
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7038385 61.9027481 75.99 155.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7065366 61.999781 75.81 171.62
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7085935 61.9582893 75.99 322.75
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7128707 61.9977546 75.88 139.21
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7177341 61.9941063 75.85 166.02
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.720459 61.9008653 75.99 45.2
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.720459 61.9008653 75.99 85.37
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.73377 61.9807149 75.87 349.56
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7355109 61.9003454 75.97 25.74
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7355109 61.9003454 75.97 136.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7456034 61.9001326 75.94 114.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7456034 61.9001326 75.94 269.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.6339397 61.9790901 75.97 197.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.6635117 61.9738511 75.92 343.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.6813813 61.9699417 75.93 282.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.6932964 61.9721894 75.96 182.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.6577774 61.9760282 75.94 351.47
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.660285 61.9756235 75.93 97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.6762768 61.9730771 75.9 302.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.6809074 61.9732616 75.92 151.91
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.7203678 61.993462 75.84 241.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.7040132 61.9946223 75.85 30.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.7064438 61.9966314 75.85 90.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.7225568 61.9927045 75.79 143.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.7324915 61.9806037 75.87 186.1
