OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8010054 61.0050708 42.14 260.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8046103 61.0165475 46.46 261.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8077002 61.0279411 26.08 263.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8104468 61.0429087 40.67 262.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8130217 61.0503836 67.26 261.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8152533 61.0592731 66.77 261.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8188582 61.069904 40.97 260.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8204031 61.0752181 35.18 264.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.8214331 61.0807803 43.25 266.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.822978 61.0966274 50.8 267.3
