OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1162248 61.5065489 75.98 45.67
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1234843 61.5150095 76 62.6
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1540081 61.5270987 75.97 223.39
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1540081 61.5270987 75.97 324.05
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1591587 61.5267507 75.98 247.87
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1591587 61.5267507 75.98 258.25
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1698132 61.5218254 76 144.76
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1698132 61.5218254 76 288.11
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1723131 61.5206955 76 2.85
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1752071 61.5194191 76 39.8
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1768525 61.5185102 76 132.2
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2068462 61.5313216 75.99 18.19
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2068462 61.5313216 75.99 324.31
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2072691 61.5290569 76 240.13
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2072691 61.5290569 76 280.92
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2076399 61.5320811 75.98 17.19
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2076399 61.5320811 75.98 151.89
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2191287 61.5397188 75.98 45.12
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2191287 61.5397188 75.98 220.18
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2270486 61.5662431 76 161.34
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2270486 61.5662431 76 191.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2278134 61.5684775 76 33.55
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2278134 61.5684775 76 287.3
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2285086 61.5692277 76 76.08
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2285086 61.5692277 76 312.78
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2298759 61.5512796 75.99 99.84
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2298759 61.5512796 75.99 270.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.232121 61.5713337 76 153.34
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.232121 61.5713337 76 272.92
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2322803 61.5527202 75.98 18.21
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2322803 61.5527202 75.98 102.92
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2331899 61.5776478 75.99 5.05
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2331899 61.5776478 75.99 248.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2343342 61.5725527 76 220.14
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2343342 61.5725527 76 334.93
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2376105 61.5538076 75.98 123.26
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2376105 61.5538076 75.98 232.05
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2388677 61.5820017 75.95 25.79
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2388677 61.5820017 75.95 195.55
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2436822 61.5854618 75.8 225.54
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2436822 61.5854618 75.8 290.3
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2483461 61.5618731 76 225.19
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2483461 61.5618731 76 283.11
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1677304 61.5251237 75.99 51.2
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1677304 61.5251237 75.99 100.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1703665 61.5233172 76 38.52
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1703665 61.5233172 76 167.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1732745 61.5213982 76 118.19
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1732981 61.5213199 76 49.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1752795 61.5211348 76 173.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1752988 61.5211464 76 149.63
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1759311 61.5197658 76 3.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1775752 61.5188251 76 152.97
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1800882 61.5177842 76 327.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1853547 61.5164366 75.99 114.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1907398 61.5164559 76 338.13
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2019679 61.519683 75.98 12.57
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2055079 61.5341923 75.99 106.07
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2055079 61.5341923 75.99 221.19
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2057019 61.530355 76 85.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2057019 61.530355 76 110.21
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2106266 61.5383466 75.98 16.65
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2106266 61.5383466 75.98 132.33
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2121966 61.5418751 75.99 238.24
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2121966 61.5418751 75.99 272.66
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2199485 61.5605047 75.96 43.21
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2199485 61.5605047 75.96 58.25
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2243169 61.5681023 76 137.68
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2243169 61.5681023 76 154.84
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2292358 61.5515528 75.98 175.71
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2292358 61.5515528 75.98 325.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2306726 61.5521517 75.98 66.21
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2306726 61.5521517 75.98 220.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2307044 61.5710496 76 134.7
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2307044 61.5710496 76 193.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2317792 61.5720453 75.99 57.74
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2317792 61.5720453 75.99 336.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.232121 61.5532625 75.97 123.84
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.232121 61.5532625 75.97 254.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2321949 61.57899 75.99 121.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2321949 61.57899 75.99 263.63
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2325381 61.5730795 76 28.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2325381 61.5730795 76 359.01
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2329205 61.574937 76 61.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2329205 61.574937 76 258.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2366574 61.5546631 75.97 5.74
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2366574 61.5546631 75.97 23.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2463096 61.5869202 75.63 54.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2463096 61.5869202 75.63 242.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2474133 61.5625629 76 8.93
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2474133 61.5625629 76 230.26
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2490993 61.5646913 76 174.46
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2490993 61.5646913 76 285.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.209181 61.511557 75.97 250.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.0014744 61.5252677 75.3 68.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.0014744 61.5252677 75.3 272.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.1363621 61.5070523 76 265.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.1396848 61.5123515 76 151.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.1450323 61.5381095 75.96 0.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.1450323 61.5381095 75.96 276.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.2361548 61.5764762 75.99 83.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.2361548 61.5764762 75.99 269.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.0176444 61.5005012 75.98 211.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.1023302 61.5008191 76 213.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.139335 61.51146 75.99 49.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.1487084 61.5365895 75.94 268.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.1487084 61.5365895 75.94 352.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.1510183 61.56538 75.98 6.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.1510183 61.56538 75.98 195.5
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.1529262 61.5320773 75.95 187.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.1529262 61.5320773 75.95 293.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.2360129 61.5751538 76 62.67
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.2360129 61.5751538 76 299.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.2388228 61.5778839 75.99 109.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.2388228 61.5778839 75.99 159.67
