OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.03827 61.15 75.93 29.47
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0390333 61.1503717 75.94 72.02
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.048575 61.1399317 75.98 65.31
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0496483 61.1538017 75.99 246.34
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0551417 61.15775 76 149.49
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.055905 61.1581167 76 326.67
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0573533 61.1583 76 226.94
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.0578883 61.1585583 76 33.53
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1008467 61.231935 75.89 237.54
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1037467 61.249735 75.73 359.5
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1061883 61.2301733 75.93 165.78
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1200017 61.2262333 75.99 188.85
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1309183 61.223625 75.99 82.81
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1364817 61.21619 75.99 181.46
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.136635 61.2144233 75.97 161.53
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1367917 61.2133917 75.96 147.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1387767 61.2099333 75.95 61.84
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1408367 61.20872 75.95 236.99
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1467917 61.2078717 75.97 36.46
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.1498383 61.2076533 75.97 35.69
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.18143 61.20364 75.98 193.25
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2337133 61.1954183 76 177.17
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2358483 61.193945 76 274.86
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.2398167 61.1931317 76 327.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0006567 61.1430683 75.92 183.68
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0219433 61.1418167 75.97 285.96
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0390333 61.15059 75.94 82.54
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0427 61.1517 75.96 157.75
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.049185 61.1537667 75.99 182.31
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0502583 61.1542433 75.99 113.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0537683 61.1578917 76 8.48
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0555933 61.1583 76 309.88
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.05712 61.15889 76 40.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.072695 61.13008 75.99 44.52
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.0958883 61.2334467 75.88 62.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.09688 61.2413533 75.81 194.02
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1297683 61.223 75.99 342.74
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.135185 61.221675 75.98 131.97
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1361817 61.21678 75.98 126.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1362583 61.21619 75.99 75.28
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.13641 61.2145 75.97 194.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1364817 61.213615 75.96 17.68
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.1521333 61.2069867 75.98 323.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2140283 61.1991017 76 54.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.2279133 61.1966683 75.99 132.63
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.23272 61.1956017 76 319.46
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.235315 61.19372 76 221.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.24088 61.2268983 75.59 230.35
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.091845 61.2285533 76 29.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.09543 61.2291783 75.97 107.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.0985583 61.2296967 75.94 167.35
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.1591517 61.22068 75.99 267.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.1638817 61.22035 75.99 335.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.1666283 61.2198717 75.99 73.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.1999033 61.2178467 76 242.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.2155433 61.21612 75.99 80.47
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.2367533 61.21391 75.81 343.26
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.092225 61.2288483 75.99 307.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.0952783 61.229325 75.96 321.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.0984767 61.229915 75.94 256.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.1058833 61.1269083 76 342.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.107795 61.12735 76 279.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.14282 61.22197 75.98 24.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.16434 61.2206433 75.99 234.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.172885 61.2195417 75.99 290.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 28.1789933 61.22009 76 158.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.03476 61.147385 75.93 255.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.0351467 61.1456483 75.93 227.19
