OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7522724 61.1907995 86.82 88.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7524559 61.1936947 91.44 86.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.752489 61.1878744 82.16 92.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7526418 61.1862431 81.6 92.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7528345 61.1844698 81.46 91.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7528732 61.1772301 75.36 90.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7530448 61.1685393 78.45 297.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7530448 61.1724297 69.24 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7531454 61.1969204 100.1 84.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7535851 61.198527 102.33 82.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7536791 61.1988766 101.73 82.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7540592 61.2002906 99.27 75.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7545972 61.2009542 98.46 72.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7552289 61.2023068 97.36 73.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7560989 61.2034134 97 67.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.756793 61.1672979 66.11 161.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7568214 61.167132 65.97 177.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7581306 61.205607 93.3 63.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7601669 61.2074147 89.22 61.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.761455 61.1672129 59.43 176.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7614562 61.1670492 59.08 176.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7619513 61.20897 85.69 53.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7646586 61.2102834 82.58 45.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7666061 61.1668527 48.87 175.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7666297 61.1670333 49.22 175.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7714224 61.1664388 43.21 167.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.771484 61.1666083 43.56 168.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7763716 61.1659218 57.67 213.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7764128 61.1661051 58.26 168.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.7766371 61.1665549 59.68 258.57
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7880933 61.23841 75.9 39.66
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.7991667 61.239015 75.93 9.63
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.8088967 61.239015 75.98 105.47
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.8195067 61.2371933 75.95 258.29
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.83206 61.2368483 75.99 222.46
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.83561 61.2386083 76 125.38
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.83801 61.2426933 76 129.07
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 28.8408733 61.2462967 76 253.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7500933 61.2426383 75.92 164.21
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.7974517 61.24069 75.93 348.12
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.8292717 61.238025 75.98 195.21
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.8337383 61.238685 75.99 297.97
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 28.8377817 61.24411 75.99 169.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 28.7873767 61.2260317 75.98 276.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.7960017 61.23063 75.94 90.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.8159567 61.2301333 76 60.47
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.8166433 61.229565 76 133.5
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 28.8204217 61.2341783 75.96 172.57
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.8210683 61.2298783 76.14 74.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.821795 61.2315333 75.99 345.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 28.82683 61.235945 75.98 180.62
