OBJECT_SHARED Models/Power/wtD90T105m.xml 13.545277778 62.145 1013.99 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.548611111 62.148055556 1017.33 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.5525 62.143888889 1009.65 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.553055556 62.150277778 1010.95 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.556388889 62.146666667 1040.13 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.556666667 62.153055556 994.38 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.560555556 62.143055556 1054.71 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.561388889 62.155277778 1005.76 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.562777778 62.146944444 1036.86 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.563333333 62.150555556 1029.78 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.566944444 62.157222222 1003.71 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.567777778 62.142777778 1070.71 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.568888889 62.153888889 1029.72 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.57 62.146111111 1036.65 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.570277778 62.139166667 1051.2 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.570555556 62.149722222 1040.29 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.575 62.141388889 1076.07 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.576111111 62.151666667 1039.4 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.576944444 62.136944444 1060.31 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.578055556 62.147777778 1025.94 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.582222222 62.140555556 1032.54 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.583888889 62.136666667 1057.01 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.584722222 62.145277778 1020.83 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.585555556 62.132777778 1019.38 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.585833333 62.149166667 1029.44 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.589722222 62.142222222 1002.7 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.59 62.138333333 1043.35 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.591111111 62.134166667 1058.08 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.591111111 62.146111111 1023.57 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.598333333 62.133611111 1045.39 180
