OBJECT_SHARED Models/Airport/ils.xml 25.690511 62.392428 119.77 44.99
OBJECT_SHARED Models/Communications/vordme_1.xml 25.623342 62.420786 193.84 180
OBJECT_SHARED Models/Communications/vordme_1.xml 25.690511 62.392428 119.77 180
OBJECT_SHARED Models/Airport/localizer.xml 25.655967 62.409414 139.02 43.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.5129324 62.4360812 179.64 50.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.5357634 62.4505347 168.28 56.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.5515563 62.4623623 181.42 58.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.571984 62.477993 171.78 57.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.5869185 62.4884618 151.83 58.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.5948149 62.4950426 138.76 54.31
