OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.5304827 62.2474093 154.52 349.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.573398 62.242453 179.8 344.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.6070436 62.2373358 157.02 337.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.6832613 62.2198992 189.1 337.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.703174 62.2166987 175.62 344.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.7182802 62.2150983 103.13 356.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.7694353 62.2176589 80.37 1.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.7828249 62.2173388 88.67 352.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8363832 62.2115772 108.2 344.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8525194 62.2091762 127.2 351.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8799852 62.2091762 128.27 358.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9012712 62.2085359 98.25 355.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9362902 62.2070952 80.99 2.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.9857286 62.211097 90.61 11.8
