OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0347249 62.3466735 145.49 121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0506894 62.334561 139.72 120.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0815884 62.3098427 137.24 119.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.0860516 62.306173 134.5 119.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1826967 62.2740958 133.94 344.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1847159 62.2748736 135.69 18.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.1963889 62.2767104 140 25.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.2084052 62.2802239 139.99 35.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.2324785 62.2678657 140.58 346.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.2444541 62.2935555 150.26 44.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.2455248 62.2665876 139.5 353.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.2619635 62.3032911 157.86 45.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.2971541 62.3170113 203.47 40.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.3268515 62.328812 188.71 44.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.3378786 62.2649899 179.7 353.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.3462492 62.3387752 163.95 49.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.3536714 62.2635518 190.83 346.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.3699385 62.3523995 167.42 53.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.3912245 62.3674508 175.02 57.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.4357256 62.2530042 140.05 348.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.4676546 62.2510861 133.38 352.76
