OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3277302 62.8740019 106.83 281.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3287602 62.8704013 104.38 276.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3297902 62.866174 104.31 276.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3308201 62.8617895 108.26 281.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.33391 62.857091 111.29 288.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3376866 62.8525484 110.22 288.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3397465 62.8494152 109.3 279.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3400898 62.8433045 113.71 275.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3418065 62.8389166 132.07 287.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3462696 62.8343712 133.94 292.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3493596 62.8307657 117.04 289.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3531361 62.8254351 105.09 282.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3538227 62.8135162 106.89 271.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3548527 62.8197899 100 271.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3555394 62.8064566 107.72 284.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3606892 62.8008078 108.83 298.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3689289 62.7953148 106.87 304.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3757954 62.7909197 106.82 296.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.378542 62.7868379 113.89 285.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3819752 62.7804001 111.17 300.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3888417 62.7774163 112.49 312.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3991414 62.7716047 107.7 309.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.4097844 62.765635 100.32 301.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.4139042 62.7613925 99.69 290.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.4176808 62.7558922 101.09 295.86
