OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.5021382 62.9868827 108.06 6.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.5191327 62.9878183 116.87 348.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.5275441 62.9855572 111.5 328.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.5356121 62.9832179 110.56 328.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.5455685 62.9804886 116.32 327.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.5555249 62.977447 121.65 327.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.5793858 62.9707389 129.97 333.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.5835057 62.9700368 129.69 343.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.6214428 62.9662919 142.52 331.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.626421 62.9641072 161.97 324.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.6319142 62.9628587 147.26 333.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.649252 62.9590349 118.72 353.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.65938 62.9601275 108.31 6.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.6622982 62.9601275 120.73 25.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.6693364 62.9639512 115.09 50.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.6837559 62.971831 117.86 51.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.6837559 62.9970946 114.59 92.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.6842709 62.9892216 115.19 101.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.6938839 62.977837 111.49 261.76
