OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.0406603 62.2173388 133.64 13.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.0863222 62.2222993 139.08 10.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.124431 62.2250192 118.94 7.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.1879457 62.2280589 118.41 10.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2202181 62.231898 113.43 16.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.2792696 62.2416535 97.86 16.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3153185 62.2458106 107.89 13.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3390078 62.2485284 103.36 10.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.4186586 62.2491678 106.99 354.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.4409746 62.2486883 113.91 358.93
