OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3006077 62.9095145 107.33 257.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.300951 62.9087327 106.21 283.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3026677 62.9107652 109.67 229.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3036976 62.9045109 103.04 294.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3047276 62.9117033 111.53 214.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3102208 62.8998193 100.63 297.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3119374 62.9131102 116.41 198.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3167439 62.8924676 100.19 288.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3218937 62.8838621 108.36 284.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3246403 62.8788542 110 285.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3448964 62.9168619 118.76 203.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3510762 62.9187376 120.08 214.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3600026 62.9215508 115.12 223.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3648091 62.9243638 110.04 231.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3716755 62.928114 112.25 231.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3792286 62.9328011 120.54 233.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3836918 62.935613 129.21 233.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3895283 62.9392056 136.56 233.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3901291 62.9415874 140.87 45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3929615 62.9428758 142.35 43.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.3975964 62.9448279 108.25 42.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.4157925 62.9523226 154.29 42.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.431757 62.9588789 181.02 44.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.4343319 62.9601275 180.71 50.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.4442883 62.96637 179.3 53.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.4605961 62.9760431 134.16 52.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.4746724 62.9844656 99.49 36.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.4851437 62.9861809 99.32 11.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.4930401 62.9864148 103.29 5.1
