OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.0077347 63.5683663 86 253.72
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.0103917 63.5690057 86 37.95
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.0113332 63.5693718 86 25.59
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.014401 63.5696606 86 11.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.0158723 63.5694627 86 11.2
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.0189011 63.5710096 86 109.91
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.0206967 63.5723239 86 324.34
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.0230736 63.5724299 86 113.89
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.0252409 63.5720296 86 356.24
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.0339124 63.5692241 86 281.65
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.0402555 63.568295 85.99 24.24
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.056577 63.5661953 85.95 143.97
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.1766553 63.5500268 85.98 36.91
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.1787342 63.5524486 85.99 158.3
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.1926261 63.5527389 86 73.13
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.1926661 63.5558354 86.01 352.5
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.1930337 63.5532511 86 134.3
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.1931548 63.5537792 86 251.73
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.1943006 63.5564202 86.87 13.22
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.1960141 63.5570242 88.42 113.15
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.1964659 63.5350047 85.92 267.86
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.197241 63.5576587 87.8 343.4
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.1980171 63.5578965 87.54 220.02
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2034903 63.5585722 86 298.78
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2048793 63.5590074 86 285.86
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2070876 63.5275105 85.98 126.85
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2116626 63.5223882 86 60.2
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2118658 63.5291365 85.97 288.36
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2127989 63.5212228 86 224.03
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2146651 63.5193027 86 341.51
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2184385 63.529152 85.98 332.39
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2208101 63.561556 84 190.85
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.222453 63.5112641 86 73.39
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2226141 63.5102828 86 111.36
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2227342 63.5629424 84 191.02
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2227784 63.5119466 86 179.92
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2231059 63.5151005 85.99 226.46
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2236736 63.5084738 86 320.59
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2237505 63.513513 85.99 324.53
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2250458 63.506551 86 140.25
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2270763 63.5020607 86 241.5
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2279167 63.5259809 85.99 109.52
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2282968 63.5001384 86 100.84
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2298386 63.5667335 85 340.66
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2472722 63.5693212 86 120.18
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2486571 63.5702287 86.01 303
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2498777 63.5699695 86 207.61
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2524726 63.5693207 86 277.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2530423 63.5692902 86 230.46
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2542535 63.5696456 86 60.41
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.260905 63.5692907 85.99 205.42
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2936881 63.5593441 85.99 283.39
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2971771 63.560394 86 222.5
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2975878 63.5605717 86 331.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2999321 63.5623779 86 204.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3026071 63.5627028 86 19.33
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3044048 63.5623432 86 78.2
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3066732 63.5607499 86 1.06
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.308453 63.5604245 86 151.24
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.316163 63.5606078 86 235.54
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3172109 63.5612212 86 133.79
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3174615 63.5699043 86 180.56
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3176227 63.5710607 86 1.73
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3176227 63.5717099 86 73.6
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3176995 63.5689246 86 321.41
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3178744 63.5685646 86 181.58
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3184336 63.5723966 86 350.9
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3190065 63.5675904 86.34 320.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3194888 63.5656313 86 177.14
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3214382 63.5766616 85.99 358.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.000383 63.5674409 85.73 231.53
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.0084279 63.5682955 86 221.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.0105542 63.5689504 86 299.96
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.0114546 63.5693305 86 162.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.0128427 63.5696258 86 146.27
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.0138263 63.5696258 86 4.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.0190646 63.5704827 86 59.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.0201272 63.5719949 86 299.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.0210266 63.5722888 86 315.41
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.0224957 63.5723248 86 218.71
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.0253992 63.5718125 86 302.54
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.0337063 63.5690422 86 320.53
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.0400483 63.5680953 86 251.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.0452002 63.567108 85.98 14.63
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.0560812 63.5657953 85.95 78.52
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.1446456 63.5498274 85.94 271.45
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.1915227 63.5391321 85.94 119.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.1924168 63.5526878 86 169.3
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.1924558 63.5558766 86.01 153.52
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.1927065 63.5552922 86 38.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.1928686 63.5533078 86 76
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.1928686 63.5543791 86 343.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.1929497 63.553744 86 354.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.1942998 63.5565313 86.87 307.28
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.195115 63.5566373 87.82 54.19
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.1956468 63.5568568 88.34 179.51
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2032873 63.5586074 86 132
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2047164 63.5591204 86 160.05
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2085596 63.5249598 85.99 12.04
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2103507 63.5226422 86 106.66
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2121452 63.5212241 86 115.47
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2136933 63.5191256 86 46.98
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2165305 63.5178901 86 69.6
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2192128 63.5606828 84 240.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.220585 63.5158665 85.99 118.46
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2218045 63.5151042 85.99 126.12
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2220426 63.5123838 86 91.47
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2224512 63.5142353 85.99 305.62
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2224828 63.5630338 84 236.46
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2225281 63.5132941 85.99 69.7
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.225044 63.5044105 86 279.75
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2261013 63.5022797 86 42.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.228895 63.5262 85.99 45.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2331489 63.567003 85 21.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2373109 63.5664939 85 312.66
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2437055 63.5668642 86 24.68
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2458961 63.5678037 86 287.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2465501 63.5689602 86 134.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2497126 63.5701171 86 61.89
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.252395 63.5694679 86 111.65
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2532038 63.5694679 86 79.5
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2871178 63.5585459 85.99 32.53
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2934451 63.5594505 85.99 170.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2968446 63.5604596 86 1.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2974259 63.5607504 86 35.2
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3000187 63.5627066 86 105.51
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3042387 63.5626686 86 59.21
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3067462 63.5609379 86 220.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3074023 63.5607189 86 126.53
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3084522 63.5605722 86 359.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3134831 63.5603176 85.99 59.96
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3158368 63.5607189 86 107.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3172923 63.5711272 86 331.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3173702 63.5718575 86 329.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3175366 63.5620539 86 93.98
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3181063 63.5724317 86 178.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3191668 63.5657428 86 11.25
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3211867 63.5744963 86 235.69
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3214416 63.5752181 86 170.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3401769 63.5733705 87.05 271.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.229307 63.5244874 86 252.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.2304928 63.524339 86 182.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.2315544 63.5255433 86 250.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.1947446 63.5432531 85.98 46.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.1977607 63.5457453 85.99 121.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.1761658 63.5562368 85.99 95
