OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.29036 63.3714182 84.98 180.02
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2909299 63.3686845 84.98 239.35
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2913301 63.3674472 84.98 263.2
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2922263 63.3654091 84.98 73.02
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2931171 63.3640969 84.98 111.22
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2947444 63.3619492 85 81.22
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2987961 63.2831989 84.99 308.17
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.2994429 63.2870021 84.99 51.44
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3000954 63.3575795 84.97 69.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3095118 63.3514597 84.94 122.99
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3147801 63.3056586 84.98 345.46
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3177859 63.3480686 84.96 301.21
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.318273 63.305983 84.98 129.14
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3253342 63.3450413 84.98 18.1
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3301918 63.3430734 84.98 294.25
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3314213 63.3059097 85 186.82
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3329589 63.3420151 84.99 215.28
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3389697 63.3386991 85 94.25
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3397753 63.3053302 84.99 330.18
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3403414 63.337611 85 81.56
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.341879 63.3363681 85 301.3
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3448014 63.3341054 85 351.38
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3462626 63.3322479 84.98 154.17
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3505673 63.3046382 84.99 104.96
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3507227 63.3265955 84.91 317.42
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3544569 63.321892 84.91 160.62
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3587528 63.3044845 85 308.67
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.360788 63.3176921 84.97 94.9
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3665407 63.3047825 84.98 6.97
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.368418 63.3149681 84.97 19.39
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.37052 63.3452267 84.95 20.59
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3713351 63.3140825 84.97 42.36
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3740127 63.3132796 84.99 262.68
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3745762 63.3116383 84.99 78.37
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3752238 63.3099319 84.97 34.24
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2896285 63.3711631 84.98 215.49
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2903573 63.3685777 84.98 271.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2905203 63.3674121 84.99 132.84
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2906835 63.3662472 84.99 140.41
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2922276 63.3643522 84.98 120.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.294821 63.3608552 85 2.98
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.2985583 63.3572522 84.97 104.98
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3010701 63.3007625 85 357.75
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.303258 63.2740745 84.84 184.76
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3080484 63.3057287 84.99 224.25
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3095833 63.3510195 84.94 264.29
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3159047 63.3063094 84.98 145.75
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3173686 63.3478522 84.96 353.23
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3229713 63.3066784 84.98 177.54
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3249196 63.3448286 84.98 295.88
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3297851 63.3428561 84.98 347.11
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3314148 63.3062006 85 112.6
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3327937 63.3414674 84.99 56.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3377441 63.3387002 85 247.75
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3403296 63.3055832 84.99 89.91
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.341309 63.3362239 85 284.68
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3424516 63.3353496 85 194.5
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3447238 63.3331979 84.99 336.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3456927 63.331995 84.97 104.75
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3501553 63.3265222 84.91 174.57
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3505581 63.3048937 84.99 95.01
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3535701 63.3221867 84.91 160.38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3586725 63.3168243 84.97 242.96
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3636275 63.3161646 84.95 49.28
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3650019 63.3298396 84.97 173.9
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3650782 63.3237493 84.95 288.28
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3654009 63.3054016 84.99 246
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3667867 63.3534583 84.99 106.04
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.367035 63.34581 84.96 284.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3677585 63.3146665 84.97 123.52
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3701991 63.3099331 84.98 111.33
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3708482 63.3135816 84.97 262.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3714997 63.3127002 84.98 99.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.3586719 63.3205455 84.93 203.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.3568089 63.3217054 84.92 114.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.3601394 63.3219654 84.93 182.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.3712467 63.35397 84.99 287.35
