OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3109704 63.1246915 81.98 25.3
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3195104 63.1210151 81.98 116.16
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3226593 63.1198652 81.98 112.59
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3341288 63.1010378 81.99 169.37
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.334615 63.1031023 82 247.07
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3354101 63.0989524 82 256.73
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3372794 63.1083211 81.99 358.21
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3387959 63.1112921 81.98 108.68
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.340503 63.0908471 81.96 181.99
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3534222 63.071895 81.9 10.54
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3854686 63.0374812 81.88 338.71
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.3935859 63.0007815 81.99 202.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3100467 63.1243918 81.98 269.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3215153 63.119395 81.98 351.16
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3327338 63.1019196 82 188.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3345552 63.0988964 82 170.2
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3367436 63.1082151 81.99 92.89
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3380721 63.1114307 81.98 224.93
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.339528 63.0908156 81.96 163.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3511532 63.0708499 81.88 205.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3777948 63.0092138 81.99 339.56
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3783504 63.027348 81.86 199.98
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3817994 63.0360832 81.91 22.74
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3827762 63.0510879 81.93 172.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.3832102 63.0451382 81.93 302.83
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.39169 63.0006913 81.99 79.2
