OBJECT_BASE 3040592.btg
OBJECT ENHD.btg
OBJECT_SHARED Models/Airport/windsock.xml 5.224483 59.338121 27.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml 5.199434 59.350489 8.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml 5.212822 59.345034 19.1 0.00
OBJECT_SIGN {@R}33-13{@L}B 5.214983 59.343112 21.2 135.86 2
OBJECT_SIGN {@R}33-13{@L}A 5.213320 59.343918 20.3 135.39 2
OBJECT_SIGN {@R}33-13{@L}C 5.218241 59.341471 22.9 135.45 2
OBJECT_SIGN {@L}C{@R}33-13 5.218867 59.341159 23.3 135.45 2
OBJECT_SIGN {@L}B{@R}33-13 5.215569 59.342817 21.5 135.45 2
OBJECT_SIGN {@L}A{@R}33-13 5.213901 59.343617 20.6 135.39 2
OBJECT_SIGN {@Y,^l}B,C_{^l}33-13{^r}A{^r} 5.214966 59.343623 20.6 135.60 2
OBJECT_SIGN {@Y,^l}C 5.217319 59.341357 23.1 225.65 2
OBJECT_SIGN {@Y,^l}A 5.212159 59.343908 20.4 225.65 2
OBJECT_SIGN {@Y}C{^r} 5.218691 59.340697 23.9 45.32 2
OBJECT_SIGN {@Y}B{^r} 5.215652 59.342181 22.2 45.32 2
OBJECT_SIGN {@Y}A{^r,@@,^l}B 5.213842 59.343046 21.3 45.55 2
OBJECT ENHD.btg
OBJECT_SHARED Models/Airport/windsock.xml 5.224483 59.338121 27.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml 5.199434 59.350489 8.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml 5.212822 59.345034 19.1 0.00
OBJECT_SIGN {@R}33-13{@L}B 5.214983 59.343112 21.2 135.86 2
OBJECT_SIGN {@R}33-13{@L}A 5.213320 59.343918 20.3 135.39 2
OBJECT_SIGN {@R}33-13{@L}C 5.218241 59.341471 22.9 135.45 2
OBJECT_SIGN {@L}C{@R}33-13 5.218867 59.341159 23.3 135.45 2
OBJECT_SIGN {@L}B{@R}33-13 5.215569 59.342817 21.5 135.45 2
OBJECT_SIGN {@L}A{@R}33-13 5.213901 59.343617 20.6 135.39 2
OBJECT_SIGN {@Y,^l}B,C_{^l}33-13{^r}A{^r} 5.214966 59.343623 20.6 135.60 2
OBJECT_SIGN {@Y,^l}C 5.217319 59.341357 23.1 225.65 2
OBJECT_SIGN {@Y,^l}A 5.212159 59.343908 20.4 225.65 2
OBJECT_SIGN {@Y}C{^r} 5.218691 59.340697 23.9 45.32 2
OBJECT_SIGN {@Y}B{^r} 5.215652 59.342181 22.2 45.32 2
OBJECT_SIGN {@Y}A{^r,@@,^l}B 5.213842 59.343046 21.3 45.55 2
