OBJECT_BASE 3040625.btg
OBJECT ENSO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.334628 59.795782 43.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.347547 59.787859 46.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml 5.337598 59.792830 46.3 0.00
OBJECT_SIGN {@L}H{@R}32-14 5.338237 59.794759 45.9 125.20 2
OBJECT_SIGN {@L}N{@R}32-14 5.340768 59.792946 47.2 125.20 2
OBJECT_SIGN {@L}S{@R}32-14 5.341584 59.792375 47.5 125.20 2
OBJECT_SIGN {@R}32-14{@L}H{@@,@Y,^l}HANGAR{@L}H{@Y}GA{^r} 5.338600 59.794500 46.1 125.20 2
OBJECT_SIGN {@R}32-14{@L}N{@@}N{@Y,^u}APRON 5.341148 59.792687 47.3 125.20 2
OBJECT_SIGN {@R}32-14{@L}S{@@,@L}S{@Y,^u}APRON 5.341935 59.792132 47.6 125.20 2
OBJECT ENSO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.334628 59.795782 43.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.347547 59.787859 46.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml 5.337598 59.792830 46.3 0.00
OBJECT_SIGN {@L}H{@R}32-14 5.338237 59.794759 45.9 125.20 2
OBJECT_SIGN {@L}N{@R}32-14 5.340768 59.792946 47.2 125.20 2
OBJECT_SIGN {@L}S{@R}32-14 5.341584 59.792375 47.5 125.20 2
OBJECT_SIGN {@R}32-14{@L}H{@@,@Y,^l}HANGAR{@L}H{@Y}GA{^r} 5.338600 59.794500 46.1 125.20 2
OBJECT_SIGN {@R}32-14{@L}N{@@}N{@Y,^u}APRON 5.341148 59.792687 47.3 125.20 2
OBJECT_SIGN {@R}32-14{@L}S{@@,@L}S{@Y,^u}APRON 5.341935 59.792132 47.6 125.20 2
