OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.872249 53.61763 180.11 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.872589 53.620311 173.86 285.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.873279 53.608341 198.63 93.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.87458 53.533981 200.43 275.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.874719 53.555988 215.35 89.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.874839 53.560039 199.97 88.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.874929 53.572441 168.06 73.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.875219 53.5923 186.8 92.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.87528 53.57315 167.05 80.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.875379 53.588069 175.88 91.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.875799 53.580871 165.75 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.876949 53.526641 167.62 101.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.883779 53.50724 168.49 99.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.88401 53.506061 168.03 96.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.88434 53.504261 166.87 96.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.931009 53.61 159.52 122.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.94861 53.59338 123.55 121.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.97307 53.5694 124.67 121.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.99801 53.54343 128.96 73.28
