OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.85119 53.637279 136.71 124.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.85606 53.633121 139.45 127.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.86083 53.629848 142.77 128.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.863319 53.633209 138.28 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.86399 53.631851 141.44 286.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.86421 53.63517 137.42 237.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.873769 53.639968 131.54 216.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.89134 53.646831 144.47 171.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.89307 53.645618 145.65 126.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.90743 53.632141 163.76 122.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9330787 53.7410274 112.25 355.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.933568 53.7410071 112.65 31.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9348469 53.7427584 112.18 66.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9361858 53.7445502 112.14 66.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9375763 53.7464384 111.1 66.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9388895 53.7482047 110.13 66.35
