OBJECT_BASE 3122505.btg
OBJECT ENTO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 10.260404 59.196188 85.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 10.261172 59.176377 80.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 10.260283 59.196070 85.6 0.00
OBJECT_SIGN {@R}18{@L}Y{@@}Y{critical} 10.259787 59.198073 84.5 76.89 3
OBJECT_SIGN {@R}18{@L}Y{@@}Y{critical} 10.260370 59.198469 84.1 51.20 3
OBJECT_SIGN {@R}36-18{@L}B{@@,@Y,^l}Y{^r,@L}B{critical} 10.260106 59.190823 86.8 92.45 3
OBJECT_SIGN {@R}36-18{@L}B{@@,@Y,^l}Y{^r,@L}B{critical} 10.260101 59.190331 86.7 92.45 3
OBJECT_SIGN {@R}36-18{@L}C{@@,@Y,^l}Y{@L}C{critical} 10.260284 59.183023 84.5 92.45 3
OBJECT_SIGN {@R}36-18{@L}C{@@,@Y,^l}Y{@L}C{critical} 10.260310 59.182490 84.3 92.45 3
OBJECT_SIGN {@R}18-36{@L}W3{@@,@Y,^l}W{@L}W3{critical} 10.257273 59.184554 86.5 313.74 3
OBJECT_SIGN {@R}18-36{@L}W2{@Y}C{^ru,@@,^l}W1{@L}W2{critical} 10.257361 59.181604 85.1 313.74 3
OBJECT_SIGN {@R}18-36{@L}W2{@Y}C{^ru,@@,^l}W1{@L}W2{critical} 10.256654 59.181990 85.7 313.74 3
OBJECT_SIGN {@R}36{@L}W1{@@}W1{critical} 10.256746 59.177227 83.4 214.84 3
OBJECT_SIGN {@R}36{@L}W1{@@}W1{critical} 10.257483 59.177483 83.0 214.84 3
OBJECT ENTO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 10.260404 59.196188 85.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 10.261172 59.176377 80.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 10.260283 59.196070 85.6 0.00
OBJECT_SIGN {@R}18{@L}Y{@@}Y{critical} 10.259787 59.198073 84.5 76.89 3
OBJECT_SIGN {@R}18{@L}Y{@@}Y{critical} 10.260370 59.198469 84.1 51.20 3
OBJECT_SIGN {@R}36-18{@L}B{@@,@Y,^l}Y{^r,@L}B{critical} 10.260106 59.190823 86.8 92.45 3
OBJECT_SIGN {@R}36-18{@L}B{@@,@Y,^l}Y{^r,@L}B{critical} 10.260101 59.190331 86.7 92.45 3
OBJECT_SIGN {@R}36-18{@L}C{@@,@Y,^l}Y{@L}C{critical} 10.260284 59.183023 84.5 92.45 3
OBJECT_SIGN {@R}36-18{@L}C{@@,@Y,^l}Y{@L}C{critical} 10.260310 59.182490 84.3 92.45 3
OBJECT_SIGN {@R}18-36{@L}W3{@@,@Y,^l}W{@L}W3{critical} 10.257273 59.184554 86.5 313.74 3
OBJECT_SIGN {@R}18-36{@L}W2{@Y}C{^ru,@@,^l}W1{@L}W2{critical} 10.257361 59.181604 85.1 313.74 3
OBJECT_SIGN {@R}18-36{@L}W2{@Y}C{^ru,@@,^l}W1{@L}W2{critical} 10.256654 59.181990 85.7 313.74 3
OBJECT_SIGN {@R}36{@L}W1{@@}W1{critical} 10.256746 59.177227 83.4 214.84 3
OBJECT_SIGN {@R}36{@L}W1{@@}W1{critical} 10.257483 59.177483 83.0 214.84 3
