OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0209281 62.3754813 197.44 58.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0379226 62.3878956 191.38 58.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0466774 62.3948962 187.76 61.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0538871 62.4013386 179.34 64.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0602386 62.4077795 174.73 65.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0662468 62.4139011 177.43 66.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0712249 62.4192267 182.03 65.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0762031 62.423995 179.07 60.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0822113 62.428127 175.51 56.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0878761 62.43202 177.29 61.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.100064 62.4453638 168 66.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.1033256 62.4487782 169.88 63.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.1174018 62.4609241 180 65.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.1204917 62.4647335 183.25 70.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.1292465 62.4763969 182.54 73.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.1316497 62.4809182 182.37 80.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.1331947 62.4891658 182.15 86.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.1333664 62.4929716 183.04 271.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.2002187 62.3980864 182.18 85.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.2079435 62.4365566 179.13 84.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.213265 62.4579165 185.97 85.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.2154966 62.476564 187.16 87.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.2168699 62.4994014 164.92 270.24
