OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.1875158 62.8735458 181.16 271.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.1985021 62.8320333 193.51 95.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.1997037 62.7613275 182.71 88.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.201592 62.8155688 190.24 92.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.2019353 62.8065486 185.98 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.3022458 62.8488127 191.88 112.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.3190686 62.8307116 199.72 116.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.3348614 62.8177753 200 119.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.3527142 62.8030289 206.09 119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.3842999 62.7770479 209.38 118.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.4091908 62.7555236 215.29 119.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.4699589 62.8719128 186.88 130.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.4836919 62.8635362 185.37 127.02
