OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0021817 62.5884533 171.39 337.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0080182 62.5879791 164.12 349.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.014198 62.5874259 158.24 344.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0202061 62.5863984 158.95 335.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0279309 62.5844225 163.74 331.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0387456 62.581735 167.92 329.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0485303 62.5788101 182.29 332.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0533368 62.5779405 178.22 338.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0571133 62.577229 175.52 345.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0617482 62.5769918 182.99 353.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0686146 62.5765965 192.36 351.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0735928 62.5762012 199.99 343.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0842358 62.5740665 200 319.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.1086117 62.5558754 171.14 283.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.1087834 62.5569039 170.28 284.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.109985 62.5548468 169.32 299.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.1118733 62.5531853 166.52 300.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.1124237 62.5511878 164.95 246.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.1137616 62.5518402 163.83 343.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.1143119 62.5516626 163.12 27.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.1153065 62.5521567 162.68 23.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.1158215 62.5519984 162.09 25.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.1162002 62.5440654 160.14 100.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.1204917 62.530053 159 97.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.1246116 62.515638 151.14 96.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.1259849 62.5100126 164.02 100.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.1285598 62.5056542 171.46 106.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.1319931 62.5006611 173.29 101.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.2081151 62.536079 156.71 271.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.2081151 62.6241422 191 92.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.2089734 62.590181 175.79 90.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.2094884 62.5531745 178.01 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.2103467 62.5249141 154.26 96.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.2146383 62.5116059 156.31 100.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.2161832 62.5081986 154 96.94
