OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0037266 62.8918659 159.35 249.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0081898 62.8968717 168.69 253.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0107648 62.9025021 168.62 260.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.012138 62.9069587 163.86 257.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0143696 62.910164 160.89 239.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0184895 62.9121182 160.34 229.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0262143 62.9166516 158.42 236.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0366856 62.9252474 149.46 240.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0444104 62.9314192 146.36 239.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0500752 62.9357933 143.21 240.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0643231 62.9472723 143.26 239.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0718762 62.9528931 140.4 235.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.077026 62.9560152 134.19 235.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0861241 62.9624147 114.31 237.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0972821 62.9702169 120.59 234.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.1067235 62.9757552 131.86 232.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.1175381 62.9823843 151.24 235.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.1225163 62.9858152 158.39 239.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.1310994 62.9929876 156.63 240.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.1828809 62.9750426 183.59 97.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.1918675 62.995404 177.48 106.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.1921506 62.9150777 153.88 86.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.1943822 62.9335175 188.7 272.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.2165867 62.9583567 192.24 106.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.2328946 62.9328252 181.1 107.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.2347829 62.9904151 204.84 123.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.2440526 62.917355 179.35 108.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.2667119 62.8885805 196.91 110.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.2797581 62.9582786 206.95 124.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.2910878 62.9510977 201.63 128.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.3029324 62.944852 194.84 132.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.3176953 62.9378239 190 134.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.347736 62.9243098 189.96 136.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.3755452 62.9125872 182.26 140.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.3987195 62.9046914 182.24 143.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.4091908 62.901251 186.93 139.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.4220654 62.8954639 188.8 133.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.4390599 62.8867811 189.11 132.58
