OBJECT_SHARED Models/Airport/ndb.ac 23.173897 63.7918 20 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.0608047 63.8565487 6.23 337.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.064613 63.8558621 6.55 340.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.0677594 63.8554629 6.6 343.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.0722731 63.8548459 5.91 342.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.0767704 63.8542289 4.4 342.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.0802957 63.8537207 3.86 314.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.0843406 63.848073 4 287.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.0880401 63.8242106 6 282.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.0893387 63.8415152 5 287.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.0903444 63.8122122 9 1.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.0904315 63.8399755 5 287.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.0910215 63.8225372 6.17 308.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.0918286 63.8122343 9 1.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.0925535 63.8326685 5.02 258.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.0927521 63.8332116 5.05 260.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.105912 63.8271743 7 247.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.1073983 63.828736 7.34 247.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.1086774 63.8302409 7.73 79.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.1103583 63.8307968 7.93 79.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.1128565 63.8052054 10.99 342.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.1201262 63.831051 8.24 5.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.1257032 63.8312761 8.04 4.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.1259027 63.8033867 10.77 343.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.1303225 63.8314133 6.78 3.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.1349334 63.831531 5.97 3.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.1358591 63.80225 11.31 352.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.1390142 63.8316136 6.23 328.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.1435839 63.80225 11.32 2.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.153665 63.8276986 8.25 328.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.1628368 63.8265605 9.13 79.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.1680076 63.8278156 9.76 352.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.1774011 63.8033867 13.02 4.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.1943211 63.8262508 9.99 354.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.2029602 63.8043874 19.95 7.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.2077852 63.8047507 20 12.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.2095018 63.8258088 9.58 359.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.2137934 63.8054327 18.49 22.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.2179132 63.8064935 12.16 31.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.2247797 63.8084635 9.99 34.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.2476106 63.8263388 8 3.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.2498422 63.8163422 9.21 35.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.2754198 63.8242943 9 38.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.2984224 63.8333798 9.89 41.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.3129277 63.8287601 10 5.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.355972 63.8305131 19.58 5.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.3730675 63.8627255 9.53 41.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.376185 63.8314115 11.76 7.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.4067407 63.8335312 28.35 8.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.4209886 63.8343639 20.88 6.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.4350649 63.8350451 20.06 7.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.4651056 63.8369374 20 8.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.4901682 63.8385269 19.53 6.3
