OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.5013262 63.8389053 15.31 3.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.5245004 63.8393594 19.99 2.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.5447565 63.8398135 26.05 2.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.5516229 63.8398892 28.3 1.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.5960832 63.8401919 28.03 1.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.636767 63.8408731 37.41 2.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.6765924 63.8417055 52.3 2.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.7411371 63.8430677 61.15 2.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.7725511 63.8435217 67.49 2.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.8307443 63.8445811 69.91 2.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.8558069 63.8451865 67.27 2.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.8865343 63.8456405 76 2.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9140001 63.8463971 76.71 2.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9395777 63.8466998 80.86 1.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9692751 63.8472294 79.77 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9982858 63.8466998 89.85 357.82
