OBJECT_SHARED Models/Power/windturbine.xml 14.780833333 60.108611111 423.95 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 14.895833333 60.121666667 507.89 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 14.904722222 60.123888889 518.33 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 14.908611111 60.120277778 538.01 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 14.916666667 60.123888889 514.56 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 14.920555556 60.1025 543.06 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 14.921666667 60.120555556 513.91 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 14.9375 60.101666667 507.33 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 14.948611111 60.124444444 491.34 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 14.894444444 60.102777778 535.19 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 14.900277778 60.101944444 532.22 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 14.906388889 60.100555556 534.1 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 14.911944444 60.098888889 539.69 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 14.916111111 60.096111111 541.82 180
