OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1695798 60.2730173 405.57 273.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1696999 60.2745277 409.32 86.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1699574 60.2718845 402.58 100.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1701977 60.2775486 418.84 82.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1707469 60.2790075 427.43 75.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.171073 60.2692242 400.49 101.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1714506 60.2800888 431.34 69.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1716566 60.2677481 400.22 99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1720342 60.2662033 393.1 94.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1722939 60.2618845 362.35 92.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1728026 60.256903 334.33 93.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1728237 60.2817022 424.25 67.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1733998 60.2525785 326.18 104.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1738879 60.2830066 427.03 71.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1747606 60.2511966 330.65 119.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1752438 60.2854096 424.07 74.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1766684 60.2879498 417.13 71.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1801253 60.2922866 414.51 69.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.183019 60.2964973 410.15 71.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1857198 60.3006242 403.21 73.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1862629 60.3016808 404.74 75.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1871211 60.3067956 411.56 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1871898 60.3035001 407.2 263.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1872756 60.3085463 413.18 82.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1879106 60.3098679 411.97 70.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1935404 60.3159095 403.69 64.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1970418 60.3195826 414.96 68.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1984492 60.321831 413.75 72.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.20123 60.3460599 401.3 97.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2015306 60.3448846 403.1 98.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2023233 60.3374225 414.82 81.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2025693 60.3417959 412.02 98.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2027333 60.3387618 414.29 83.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.20287 60.3407845 411.25 94.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2028973 60.3397185 412.08 267.94
OBJECT_SHARED Models/Power/wtD90T105m.xml 14.208888889 60.251111111 546.41 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 14.210555556 60.254166667 562.92 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 14.211388889 60.276111111 589.87 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 14.219722222 60.281388889 588.42 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 14.220555556 60.273611111 608.59 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 14.220833333 60.278055556 605.19 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 14.222777778 60.286111111 598 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 14.226388889 60.283333333 592.97 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 14.226666667 60.2775 612.05 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 14.230277778 60.28 601.2 180
