OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.177604 60.2490298 330.73 118.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1786939 60.2477888 331.31 112.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1794011 60.2289175 353.04 273.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1794892 60.2302855 350.3 84.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1799417 60.2272114 343.19 104.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1800078 60.2461047 333.7 109.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1804299 60.226533 341.67 111.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1806174 60.2345601 349.37 265.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1806317 60.2338207 348.26 265.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1807665 60.2449546 332.96 104.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1812213 60.2436843 336.66 99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1812352 60.2362618 350.09 84.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1813715 60.2411987 348.78 87.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1815668 60.2424525 345.01 271.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1824986 60.224121 338.44 129.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1840412 60.2236166 349.57 130.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1856761 60.2218568 350.92 112.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1866735 60.2204838 358.28 103.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1870445 60.2191398 356.91 96.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1876988 60.214844 361.37 95.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1878166 60.2087174 349.06 272.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1879712 60.2107793 352.76 86.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.188006 60.2079392 346.95 98.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1880817 60.2129663 355.26 93.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1881406 60.212009 351.7 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1890399 60.2052668 351.9 100.88
OBJECT_SHARED Models/Power/wtD90T105m.xml 14.196388889 60.245555556 522.89 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 14.196944444 60.242222222 548.17 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 14.197777778 60.239166667 529.48 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 14.212777778 60.247777778 548.02 180
