OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8854934 62.3393948 80.99 22.35
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8858852 62.3409641 80.99 290.58
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8870184 62.3367708 81 116.26
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8873754 62.3423144 80.99 155.71
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8897649 62.3348731 81 52.06
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8948231 62.3632818 80.33 171.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.895138 62.3605167 80.33 36.76
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.896862 62.358984 80.34 4.15
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8975255 62.3671652 80.32 228.76
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9003911 62.3315523 80.99 145.38
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9007418 62.3499121 80.34 270.47
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9007818 62.3705162 80.33 48.36
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9019981 62.3544658 80.33 87.26
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9029421 62.3519391 80.33 241.59
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9063307 62.2987201 75.99 158.65
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9066467 62.2970938 75.99 264.37
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9088846 62.2957626 75.99 66.05
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9111966 62.3152322 81 260.87
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9112733 62.315725 81 42.32
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9121023 62.3148525 80.99 235.25
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9125699 62.313686 80.99 27.2
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9131719 62.3275063 80.99 69.04
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9135879 62.2938476 75.99 244.49
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9150802 62.3123489 80.99 52.5
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9180363 62.3260282 80.66 313.95
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9226849 62.2902108 75.98 163.84
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9261739 62.3170213 80.99 210.63
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9269311 62.319921 80.94 266
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9271965 62.2796569 75.98 320.86
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9275061 62.2838019 75.96 141.86
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9284876 62.2777767 75.99 340.46
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9288008 62.2883673 75.97 136.82
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9292747 62.2861571 75.97 303.47
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9301098 62.3665612 81 108.4
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9303285 62.276151 75.98 115.72
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9448485 62.3225668 81 21.33
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9534778 62.3176581 80.99 73.07
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.956391 62.2628832 75.99 215.92
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9566499 62.3160895 80.99 99.73
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9599504 62.3130793 80.98 105.48
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9644199 62.323058 80.37 205.15
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9646516 62.3255937 80.37 334.79
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9650444 62.3236763 80.39 199.87
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9652013 62.3241869 80.37 165.39
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9681375 62.3211443 81 68.93
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9682986 62.3383366 79.83 329.18
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9706892 62.31277 81 337.28
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9725406 62.2563376 75.97 229.93
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9744942 62.317479 81 332.57
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9759924 62.2552421 75.97 350.46
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9805413 62.2540348 76 94.08
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9905008 62.2518088 76 16
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9959929 62.2506369 76 324.45
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8820802 62.3399776 80.98 308.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8825511 62.3384841 80.98 276.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8833693 62.3362794 80.99 270.93
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8845847 62.3413475 80.99 76.25
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8867415 62.3425653 80.99 32.94
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8892901 62.3343984 81 295.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8924695 62.3619531 80.33 275.09
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8924716 62.3634304 80.62 321.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8939597 62.3604049 80.34 137.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.895019 62.3660506 80.51 338.41
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8969001 62.3583294 80.33 309.45
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8970949 62.3679673 80.35 159.22
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8983501 62.372902 80.33 31.97
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8985091 62.3719721 80.32 255.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8989747 62.3567238 80.33 163.91
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8994949 62.3541756 80.33 80.67
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.900546 62.3511692 80.33 215.39
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.9038232 62.297626 75.99 318.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.9050001 62.2987202 75.99 80.69
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.9066447 62.2961122 75.99 263.57
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.9082543 62.2953261 76 65.48
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.9119755 62.313336 80.99 151.27
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.9126223 62.3272183 80.99 57.91
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.9144875 62.3120254 80.99 180.88
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.915272 62.2926775 76 253.11
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.9160155 62.3113478 81 24.65
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.916528 62.3102545 81 136.58
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.9165421 62.3260846 80.99 359.04
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.9168847 62.309414 81 337.84
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.9240952 62.2889901 75.97 72.29
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.925797 62.3197748 80.82 300.76
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.926255 62.2790358 75.98 348.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.926649 62.2838579 75.98 17.5
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.9269207 62.2863754 75.97 135.13
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.9333427 62.2735359 75.99 336.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.9345404 62.3621706 81 226.65
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.9355121 62.271623 75.98 115.58
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.9389684 62.3226033 80.99 111.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.9399872 62.35953 81 124.02
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.9418723 62.3583794 81 219.04
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.9436352 62.3570524 80.99 175.3
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.9453167 62.3228029 81 214.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.9483076 62.2643848 75.95 128.8
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.9551993 62.3177699 80.99 225.28
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.9608557 62.2583165 75.97 7.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.9634728 62.3233468 80.37 234.19
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.9640583 62.3244797 80.37 179.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.9641004 62.32397 80.37 315.97
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.9692776 62.3116008 80.99 86.49
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.9715893 62.3149062 81 83.12
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.9741768 62.318059 81 351.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.9756839 62.2537105 75.98 62.31
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.9804651 62.2530118 76 173.22
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.9851654 62.2523578 76 352.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.8905079 62.3424779 81 115.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.8989383 62.340302 81 87.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.9258016 62.3258842 80.74 22.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.8850379 62.3056719 75.99 182.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.8909829 62.3431882 81 195.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.8961938 62.3414342 81 111.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.9031592 62.2985026 75.99 246.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.9180979 62.31153 80.99 146.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.9272476 62.3268331 80.92 231.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.9384477 62.2735768 76 24.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.9443236 62.2713459 75.99 318.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.8778644 62.3078447 76 339.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.8851974 62.3036325 75.99 123.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.8928432 62.3009637 75.98 85.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.8962985 62.3002338 75.97 205.57
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.9004163 62.2988826 75.98 213.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.9017896 62.2985184 75.99 34.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.8783779 62.3079556 76 64.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.8829253 62.3062749 76 271.27
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.8865724 62.3070046 76 300.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.8866113 62.3054746 75.99 157.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.8887271 62.3089021 76 150.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.8902941 62.3028829 75.98 191.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.8939822 62.3013145 75.98 200.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.9224253 62.3247739 80.67 149.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.9364888 62.273592 76 296.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.9481723 62.2692064 75.97 233.28
