OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7805791 62.484065 81 139.05
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7822273 62.4835955 81 136.56
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7980161 62.4986625 80 0.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8044098 62.490538 80 183.68
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8052711 62.4897959 80 262.06
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8072333 62.4889099 80 41.53
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8120545 62.4869304 80 332.59
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8168779 62.4849921 85.39 332.36
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8188018 62.48343 80.37 243.39
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8200571 62.4826155 80.37 341.43
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8215052 62.4819435 80.37 74.93
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8259747 62.480784 80.94 73.17
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8298978 62.4777712 81 341.71
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8311909 62.4767367 81 74.95
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.833236 62.4680748 80.99 70.17
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8445635 62.470424 80.99 282.49
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8488308 62.4576719 80.92 321.36
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8509194 62.4675377 80.93 3.9
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.868591 62.4491334 80.94 229.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8794147 62.4439416 80.92 315.36
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8862352 62.433223 80.93 38.37
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8871809 62.4298424 80.94 112.51
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8906247 62.4271517 80.98 264.44
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8925898 62.4179898 80.98 232.88
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8929043 62.4202412 80.98 302.24
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.893921 62.4223522 80.96 315.18
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8987029 62.3754657 81 86.23
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9169783 62.3776325 80.98 150.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7842167 62.4830122 81 168.57
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7971935 62.4985212 80.28 185.45
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.799782 62.4953468 80 9.63
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8026423 62.4769558 80.99 224.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8037786 62.4895975 80 192.74
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8128389 62.4861878 80 269.2
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8173505 62.4838676 80.73 151.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8193494 62.4823257 80.37 252.53
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8209564 62.4815982 80.37 172.07
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8233871 62.4810022 80.37 194.58
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8266033 62.4795866 81 328.75
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8439337 62.4701691 80.99 108.83
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8442063 62.4577792 80.91 258.9
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8459788 62.4686416 80.96 226.65
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8483631 62.4554558 80.93 199.62
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8584774 62.4509165 80.97 292.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8805869 62.4420517 80.94 32.41
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8814526 62.4407825 80.96 202.46
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8848226 62.4280947 80.97 294.6
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8898397 62.4244601 80.97 172.04
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8904716 62.4238068 80.97 239.96
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8912532 62.4218786 80.97 31.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8942377 62.4045702 80.93 127.2
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8954845 62.3917631 80.97 33.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8962787 62.3781069 81 275.44
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.9140443 62.3767048 80.98 19.14
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.8559725 62.4643178 80.91 59.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.8638099 62.4619203 80.93 28.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.8843503 62.4546217 80.97 166.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.8864692 62.4538951 80.97 234.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.8554923 62.466528 80.93 24.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.8750237 62.4582177 80.97 358.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.8818512 62.4562191 80.97 210.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.8237786 62.4721296 81 137.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.8240556 62.4758661 80.94 126.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.8241356 62.475357 80.87 18.33
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.8249212 62.4738512 80.76 209.93
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.8266852 62.4775514 81 326.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.8836546 62.4464096 80.93 255.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.8244111 62.4755199 80.85 85.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.8244458 62.4757948 80.92 234.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.8248008 62.4730153 80.76 148.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.8253884 62.4763754 81 269.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.8895264 62.4502596 80.97 192.71
