OBJECT_SHARED Models/Airport/ndb.ac 27.877953 62.922467 91.34 180
OBJECT_SHARED Models/Airport/ils.xml 27.808458 62.998314 86.22 21.89
OBJECT_SHARED Models/Communications/vordme_1.xml 27.808458 62.998314 86.22 180
OBJECT_SHARED Models/Communications/vordme_1.xml 27.813844 62.979769 131.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.6836003 62.9034174 100.2 192.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.691943 62.9042658 121.01 185.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.7026461 62.904129 126.88 177.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.7087143 62.903953 104.48 167.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.714877 62.9028466 97.87 128.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.7151945 62.9018692 100.02 98.42
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.512238 62.9653424 80.76 290.49
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.5788937 62.9619126 81.92 124.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.6003787 62.9590109 81.74 335.76
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.6118305 62.9531188 81.73 319.54
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.6217045 62.9485865 81.77 199.36
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.635981 62.944262 81.9 185.92
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.6529912 62.9414759 81.97 33.82
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.654481 62.9515876 81.9 277.47
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.6708755 62.9411578 81.98 131.99
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.6723717 62.9759652 82 268.25
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.6739303 62.9768906 82 238.76
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.6815585 62.9362976 81.96 346.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.703195 62.8906595 81.96 133.82
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7053931 62.8905332 81.96 202.97
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7231742 62.9446165 82 233.65
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7240335 62.944331 82 148.04
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7260775 62.9423436 82 288.84
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7262367 62.9444383 82 237.81
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7274836 62.9435837 81.99 105.39
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7281945 62.9421921 81.99 305.94
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7288274 62.9425519 81.99 305.72
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7508632 62.927755 81.92 268.41
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7520332 62.9358659 82 252.68
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7534465 62.9370116 82 207.74
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7732834 62.9365403 81.99 329.53
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8091526 62.9281672 82 76.76
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8103262 62.9399559 82 63.46
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8103262 62.9416389 81.99 19.58
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8104431 62.9463368 82 152.67
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8113498 62.9474049 82 273.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8135404 62.9373173 81.99 177.82
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8142902 62.9490832 81.99 302.09
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8172314 62.9356178 82 236.72
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8202468 62.95046 82 284.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8289582 62.9672957 81.99 323.15
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.829507 62.972754 82 294.17
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8296638 62.9849898 81.98 48.82
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8299766 62.9906578 81.93 34.1
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8301315 62.9744988 81.99 91.4
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8305232 62.9626164 81.98 67.9
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.830599 62.9761819 81.99 197.81
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8309161 62.9803143 82 248.07
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8333466 62.9138139 82 7.94
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8336679 62.9532625 81.96 114.8
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8349958 62.9190335 81.99 137.86
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8366441 62.99433 81.9 354.47
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8397761 62.9975774 81.73 214.32
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.840014 62.9006532 82 56.48
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8428954 62.8936847 82 31.82
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8453471 62.8825869 81.98 199.73
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.9153648 62.9957383 81.95 18.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.5894384 62.9581895 81.86 136.04
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.5986524 62.9573703 81.75 262.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.6134751 62.9508017 81.76 104.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.6326674 62.9432702 81.94 54.12
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.6504803 62.94776 81.91 143.62
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.6527582 62.9539773 81.9 303.05
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.6603649 62.9388359 82 325.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.6627113 62.940691 81.99 67.84
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.6628787 62.9687513 81.98 100.99
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.6635748 62.9377262 82 60.62
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.6649155 62.9720747 81.99 129.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.6685161 62.9377243 82 271.09
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.6701632 62.9405185 81.99 244.76
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.6732247 62.9768896 82 100.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.688354 62.9760685 81.99 186.58
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.6943158 62.972859 82 182.9
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.6980081 62.9715726 82 113.28
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7013836 62.8903689 81.97 295.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7067028 62.8889694 81.96 90.63
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7113871 62.8878367 81.94 299.97
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7240386 62.9435146 82 134.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7485775 62.9284344 81.93 45.29
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7523372 62.9365456 82 257.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.793936 62.9271619 81.99 201.37
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.799623 62.9275381 81.99 229.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.806997 62.9283443 82 164.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.808642 62.947207 81.99 6.37
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8095025 62.9380456 82 63.46
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8095434 62.9411377 81.99 108.2
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8096972 62.9439593 81.99 150.19
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8097457 62.929646 82 235.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8097772 62.9430348 81.99 43.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.810723 62.9318822 82 42.16
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8109252 62.931309 82 335.27
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8114686 62.9332757 82 94.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8146448 62.9507062 81.98 183.21
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8170713 62.9348669 81.99 94.81
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8278596 62.9855202 81.98 294.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8281734 62.9672549 81.99 112.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8283335 62.9804215 82 118.29
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8287231 62.953014 81.96 229.53
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8288832 62.9728239 82 230.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8292792 62.9742825 82 223.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8298205 62.9626174 81.98 271.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8300585 62.9552268 81.96 247.09
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8301343 62.9764282 81.99 307.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8355474 62.9951927 81.87 84.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8360192 62.9225734 81.99 19.45
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8371145 62.9977519 81.75 332.12
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8371924 62.9081826 82 252.63
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8387995 62.9038912 82 288.89
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8395209 62.9003236 82 305.47
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8422675 62.8935689 82 298.07
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.8451057 62.884769 81.97 31.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.9221089 62.9963438 81.98 329.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.9387369 62.9992676 81.88 96.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac 27.5167833 62.9602317 80.88 186.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac 27.691315 62.88112 81.99 200.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac 27.7034917 62.9363683 81.94 339.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.6811638 62.8758876 82 24.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.6837324 62.9397292 81.92 243.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.6917288 62.9331489 81.97 305.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.6977812 62.8897087 81.99 260.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.705468 62.8937561 81.98 11.57
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.7080134 62.8931625 81.98 336.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.7195663 62.9268606 81.98 328.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.7203225 62.8753912 81.66 355.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.7255365 62.8754267 81.66 308.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.8115467 62.889385 81.96 128.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.8173999 62.9288961 82 197.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.8260093 62.9294904 81.99 147.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 27.8291044 62.9290586 81.99 218.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.6726966 62.8779512 82.11 231.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.6752051 62.8780213 82.01 108.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.6814386 62.8782196 82 28.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.689236 62.8782335 81.99 315.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.6995136 62.8913749 81.99 298.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.7114235 62.8754416 81.7 216.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.7195821 62.875747 81.69 352.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.7198833 62.9180361 82 133.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.7225182 62.876192 81.73 233.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.7246372 62.8758041 81.69 27.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.7269888 62.8924479 81.93 336.26
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.7277681 62.875733 81.68 121.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.8175052 62.929258 82 26.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.8230342 62.9295575 82 112.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.882034 62.9950953 81.77 313.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.6719745 62.9401203 81.98 187.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.686572 62.8840894 82 139.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.6884171 62.8835509 81.99 270.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.6893923 62.8805453 81.99 31.27
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.6902949 62.8826729 81.99 159.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.6986905 62.8885858 81.99 259.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.7080907 62.8750658 81.69 224.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.7100538 62.8922312 81.97 55.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.7172298 62.8781617 81.87 92.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.7196984 62.8765158 81.76 59.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.7200459 62.8816163 81.93 3.33
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.7361115 62.9007953 81.97 337.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.7362705 62.9126707 81.93 303.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.7414983 62.8967264 81.92 177.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.514837 62.9441274 81.46 208.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.5214464 62.9540723 81.1 234.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.5237549 62.9584382 80.97 318.67
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.6503301 62.942297 81.96 356.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.6857459 62.8837849 82 155.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.6875131 62.8841963 81.99 181.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.6875931 62.8816934 81.98 220.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.6927261 62.882317 81.99 284.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.6993114 62.891873 81.99 8.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.7175748 62.8794328 81.95 339.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.7178149 62.8781639 81.87 263.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.7210649 62.8768383 81.79 317.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.7214998 62.8816017 81.92 265.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.7228626 62.935404 81.93 65.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.7353296 62.900869 81.98 172.99
