OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.6649601 62.6645631 81.92 139.65
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.6659414 62.6602536 81.95 35.38
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.6686059 62.6710505 81.86 330.72
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.6716633 62.6560331 81.96 169.4
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.6764443 62.6524258 81.96 28.16
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.6793025 62.6763176 81.93 250.1
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.682284 62.6480795 81.95 189.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.6867135 62.6386436 81.92 11.67
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.6867484 62.6456242 81.97 304.79
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.6870643 62.6403186 81.94 254.57
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.6891432 62.6347793 81.95 58.47
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.6891801 62.6434417 81.99 262.58
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.723391 62.6976538 81.48 143.52
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7400937 62.6998874 81.71 349.54
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7543647 62.7020821 81.89 63.58
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7655048 62.7403417 81.89 247.73
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.7735856 62.7258822 81.87 189.84
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 27.8266898 62.7408791 79.1 225.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.6604502 62.6634457 81.92 264.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.6613548 62.6687298 81.84 232.54
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.6670335 62.6586847 81.95 21.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.6678991 62.6712349 81.86 311.72
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.672515 62.6546838 81.97 34.2
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.6756597 62.6522436 81.96 262.11
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.6786748 62.6765329 81.92 209.16
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.6815741 62.6478823 81.95 322.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.683457 62.6368208 81.91 21.72
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.6851051 62.6404297 81.95 8.26
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.6859278 62.6445986 81.98 11.98
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.6863973 62.6431337 81.99 215.2
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.6907499 62.6826589 81.79 153.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.698164 62.6866179 81.51 115.86
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7425253 62.7006082 81.79 188.98
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7512335 62.7454139 81.92 149.16
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.754671 62.7047164 81.91 144.48
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7573513 62.7060493 81.91 172.07
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7626579 62.724078 81.85 305.88
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.763471 62.7392324 81.87 249.53
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7669959 62.7373935 81.84 351.62
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.7673835 62.7286915 81.8 197.97
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 27.821347 62.741922 79.06 63.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 27.7715417 62.7387252 81.88 118.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.7806369 62.7423575 81.95 287.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.7809571 62.7458474 81.98 251.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 27.8000059 62.733617 81.86 281.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.7767968 62.7386161 81.9 88.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.7788378 62.7408842 81.94 195.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 27.7807197 62.7421079 81.95 132.22
