OBJECT_SHARED Models/Airport/ndb.ac 16.94825 60.552556 70 180
OBJECT_SHARED Models/Airport/ndb.ac 16.951861 60.612444 58.98 180
OBJECT_SHARED Models/Airport/ils.xml 16.949278 60.599528 64.74 179.07
OBJECT_SHARED Models/Airport/localizer.xml 16.950806 60.581528 69.62 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.805324 60.6238411 63.26 199.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.9059061 60.6194009 60 268.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.9484813 60.6212687 60 115.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.9539744 60.6162997 60 120.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.9580943 60.613099 59.5 126.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.9646174 60.6094767 50.12 132.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.9713122 60.6061067 61.56 134.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.9773777 60.6211998 48 301.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.9776637 60.6005455 62.37 291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.9786937 60.6023993 59.47 134.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.980048 60.6190449 47.35 301.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.9928861 60.6040161 59.94 80.65
