OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.7658336 60.9401972 124.67 118.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.7895228 60.919262 117.09 117.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.8171603 60.8923013 96.12 119.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.8296916 60.8826132 85.43 120.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.8865115 60.8806919 78.89 77.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.893893 60.8976452 71.7 77.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.8942363 60.9990922 66.95 102.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.8971545 60.9049081 69.35 83.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.8983561 60.9291892 71.17 88.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.8995578 60.9451996 65.17 87.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.9004161 60.9847742 69.97 100.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.9009311 60.9634517 65.34 88.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.9017894 60.9806107 69.77 273.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.9826031 60.901843 57.97 260.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.9951344 60.9388033 66.04 265.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.995306 60.9538088 48.21 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.995821 60.982383 55.01 3.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.9959927 60.9886276 54.04 109.44
