OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5072577 60.9027681 237.56 206.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.540045 60.9078598 147.23 222.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5462249 60.9151204 125.23 237.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5615027 60.9234639 121 232.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5676825 60.9281352 136.48 229.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5719741 60.9299702 147.41 224.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5845053 60.9367255 141.71 213.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6524773 60.8817028 111.8 67.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.661747 60.8903055 84.96 62.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6689627 60.9513985 103.77 196.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6708451 60.8795308 116.34 73.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.673935 60.885378 92.9 75.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6842406 60.9667313 128.76 105.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6950553 60.9542323 126.07 192.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.7063849 60.9418951 112.07 113.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.7127902 60.9867724 134.96 119.61
