OBJECT_SHARED Models/Airport/marker.ac 16.954083 60.663667 59.61 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.7755029 60.636027 67.4 187.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.7818544 60.6361111 71.71 178.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.8076036 60.6351852 62.55 180.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.8226106 60.6268831 67.37 200.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.8254564 60.636027 70 191.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.8294716 60.6282095 69.78 190.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.8421842 60.6282318 68.3 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.8459563 60.6281907 69.11 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.9064077 60.6281125 60 268.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.9180972 60.7467549 73.53 92.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.9205005 60.7330786 76.39 95.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.925822 60.7071364 80 95.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.9301135 60.6852917 83.53 95.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.9361216 60.6561985 70.24 95.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.936506 60.654203 68.13 198.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.9391848 60.6402931 59.27 96.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.9393832 60.6395379 59.2 96.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.9410998 60.6303625 64.61 103.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.9425697 60.6283738 65.11 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.9443614 60.6261527 62.09 111.64
