OBJECT_SHARED Models/Communications/radio-medium.xml 16.473888889 60.329722222 90.15 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.2549305 60.26199 190.23 214.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.324625 60.2871847 165.9 217.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3486576 60.2968829 134.34 209.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3876248 60.3040271 140.74 212.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.3968945 60.308619 158.77 204.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4156056 60.3093842 142.11 182.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4465046 60.3097243 129 184.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.4576626 60.3104896 132.63 196.62
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 16.272222222 60.343611111 361.52 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 16.275833333 60.340277778 359.95 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 16.284722222 60.366111111 335.06 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 16.302222222 60.367777778 356.17 180
