OBJECT_SHARED Models/Communications/radio-medium.xml 16.022777778 60.855277778 357.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml 16.211388889 60.801666667 283.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml 16.242222222 60.780833333 231.82 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.005202 60.8075983 283.26 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.0197932 60.8336268 323.26 55.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.0460036 60.8077963 258.95 189.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.0510356 60.856123 405.19 59.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.0542972 60.8591325 407.09 66.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.0551017 60.8093033 269.07 199.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.0556704 60.8610551 413 64.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.0608203 60.8651506 408.8 60.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.1244529 60.8221103 364.44 204.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.2137913 60.8476784 312.18 93.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.2140241 60.845868 318.08 208.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.2187695 60.808938 328.46 93.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.2258076 60.7608447 274.21 271.16
