OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.5977203 60.7809942 236.92 73.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6396057 60.8419399 139.44 71.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.641491 60.8447599 141.56 68.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6428643 60.853707 144.71 84.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6452675 60.8495264 157.32 66.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6464692 60.8726799 117.91 78.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6560822 60.8603112 116.11 66.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.6665536 60.8731813 119.73 70.09
OBJECT_SHARED Models/Communications/mil-antena-118m.xml 16.587222222 60.772777778 210.12 180
OBJECT_SHARED Models/Power/windturbine_e82_108m.xml 16.586388889 60.770833333 249.41 180
OBJECT_SHARED Models/Power/windturbine_e82_108m.xml 16.590277778 60.774166667 259.68 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 16.578611111 60.796111111 373.38 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 16.579444444 60.791944444 368.73 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 16.580277778 60.784722222 328.9 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 16.583055556 60.789166667 345.88 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 16.591111111 60.779722222 333.44 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 16.595277778 60.783888889 331.8 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 16.656111111 60.812222222 352.17 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 16.661944444 60.809722222 353.89 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 16.662777778 60.813611111 351.82 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 16.668888889 60.810833333 364.66 180
