OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.8484027 60.8658192 93.75 117.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.8626506 60.8517756 86.09 116.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.8786151 60.8633118 74.72 266.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.8791301 60.8608043 76.38 102.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.8813617 60.8575442 79.97 106.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.8932063 60.8362201 81.03 105.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.8942363 60.8200712 79.67 116.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.9026477 60.8193179 90.75 105.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.903506 60.8111147 77.93 116.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.9107158 60.8042491 79.99 117.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.9175822 60.7912674 71.7 90.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.9177539 60.7710726 72.51 90.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.9664669 60.8461968 79.09 273.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.9707585 60.8658428 80 262.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 16.9923878 60.794558 68.41 283.73
