OBJECT_SHARED Models/Communications/radio-tall.xml 20.883916667 52.072638889 -159.2 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8728246 52.1131236 106.13 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8728711 52.1155839 108.12 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8729175 52.1179442 109.48 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8730184 52.1249114 107.33 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8766177 52.12354 109.63 288.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8784292 52.1208674 110.05 292.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8802107 52.1182773 110.17 310.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8838286 52.1169232 110.77 328.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8873666 52.1155997 111.83 326.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8884714 52.1151127 110.74 331.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8903828 52.1146382 114.33 335.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8932495 52.1137602 114.67 335.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8963102 52.1129597 114.26 339.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.898192 52.1126017 114.55 333.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.9000593 52.1139505 113.87 269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.9001155 52.1143303 113.18 84.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.9001436 52.1130242 115.32 92.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.9001901 52.1120894 114.65 91.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.9035454 52.1102891 114.63 323.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.9072074 52.1084999 116.22 321.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.9107726 52.1067452 113.98 321.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.9143993 52.1049832 113.75 321.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.9179499 52.1032182 112.27 321.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.9216058 52.1014511 113.16 321.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.9268085 52.0988771 112.47 321.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.9300856 52.0972772 110.72 321.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.9334832 52.0956113 111.58 321.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.9368294 52.0939833 114.89 321.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.9399097 52.0924479 115.19 335.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.9439584 52.0920448 115.36 350.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.948232 52.0916341 113.99 350.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.9520891 52.091228 114.4 350.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.9562662 52.0908165 113.05 350.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.960008 52.0904205 112.72 351.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.9643275 52.0900399 112.14 350.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.9687725 52.0895512 111.44 350.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.9694324 52.0818863 111.75 190.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.9707962 52.0841781 111.08 63.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.9728324 52.0891346 110.38 350.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.9731001 52.0869876 110.86 62.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.973739 52.0823573 110.67 189.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.9750379 52.0892646 111.83 62.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.9761675 52.0888227 111.37 350.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.9776262 52.0924428 111.38 35.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.9781095 52.0828227 109.99 189.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.9794824 52.0884524 110 350.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.9819143 52.0832264 109.95 190.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.9829601 52.0928611 112.08 7.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.9835326 52.0880598 109.57 351.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.9847245 52.083574 109.94 190.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.9847989 52.0832034 109.9 189.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.9878601 52.0876377 110.2 350.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.9882131 52.0933503 111.69 8.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.9886417 52.0839837 108.35 188.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.9892219 52.0836788 107.97 188.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.9921504 52.0872097 110.32 350.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.9936246 52.0938031 111.35 7.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.9967011 52.0867205 111.09 17.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.99769 52.0941458 113.12 8.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.999748 52.0872942 111.35 12.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.9998815 52.0848912 111.18 184.21
