OBJECT_SHARED Models/Airport/ndb.ac 20.806622 52.210569 98.19 180
OBJECT_SHARED Models/Airport/ndb.ac 20.932547 52.175439 104.83 180
OBJECT_SHARED Models/Airport/ndb.ac 20.988225 52.141622 102.29 180
OBJECT_SHARED Models/Airport/ils.xml 20.952047 52.171167 104.42 244.69
OBJECT_SHARED Models/Airport/ils.xml 20.980717 52.152667 101.58 27.7
OBJECT_SHARED Models/Communications/vordme_1.xml 20.952047 52.171167 104.42 180
OBJECT_SHARED Models/Communications/vordme_1.xml 20.960053 52.169758 102.78 180
OBJECT_SHARED Models/Communications/vordme_1.xml 20.980717 52.152667 101.58 180
OBJECT_SHARED Models/Airport/localizer.xml 20.954164 52.180567 105.47 27.7
OBJECT_SHARED Models/Airport/localizer.xml 20.985278 52.160653 100.97 245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8540787 52.1990365 100.9 259.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8543231 52.2021535 101.92 280.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8544546 52.2038861 102.04 76.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8546399 52.1973983 98.21 102.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8550786 52.1961557 99.57 102.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8556008 52.2004337 101.74 265.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.855679 52.2056085 103.36 66.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8684889 52.2095871 105.44 281.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8693263 52.2070743 108.58 278.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8694786 52.2060907 108.03 301.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8705454 52.2056673 108.69 302.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8708095 52.2046152 108.01 292.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8730413 52.2027431 107.98 289.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8730461 52.1274615 105.68 289.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8730831 52.1296658 103.88 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.873106 52.2018387 105.09 273.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8731356 52.1323924 101.68 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8731986 52.1373552 99.07 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8732587 52.1425855 100.45 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8733 52.1999974 103.34 273.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8733068 52.1449636 99.84 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8733289 52.1476163 99.28 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8734028 52.1501283 98.84 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8734102 52.1525404 97.53 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8734546 52.1576362 92.93 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8734562 52.1977828 103.3 272.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.873462 52.1551836 94.2 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8735432 52.1602836 93.92 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8735876 52.1627269 95 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8736097 52.1652425 97.57 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8736351 52.195457 103.27 272.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8736615 52.1704139 99.76 269.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8736689 52.1679122 99.75 269.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8737206 52.1731512 99.51 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8737501 52.1749503 99.89 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8737501 52.1930957 102.28 271.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8737587 52.1306238 103.14 262.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8737797 52.1775922 100.57 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8738388 52.1801342 100.65 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8738388 52.191388 102.5 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8739113 52.1398814 100.25 89.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8739205 52.141787 100.37 89.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8739349 52.143839 100.74 89.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8739792 52.1461834 99.47 89.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8740236 52.1484597 99.48 89.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8740457 52.1504774 98.78 89.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8740827 52.1524769 97.31 89.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8740975 52.1545353 95.15 89.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8741344 52.1569743 93.1 89.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8741787 52.1596263 93.67 89.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8742379 52.1623869 96.05 89.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8742896 52.1647213 96.59 89.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8743117 52.1665479 98.69 89.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8743191 52.1745787 99.98 279.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8743265 52.1687325 99.72 89.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8743783 52.1709669 99.52 88.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8744226 52.1778006 101.04 89.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8744448 52.179228 100.95 88.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8744817 52.1831699 101.43 90.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8745039 52.1805329 100.49 269.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8745704 52.1731376 100 85.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8746886 52.1739262 100.04 276.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8755702 52.1259962 106.69 300.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8796931 52.2179876 104.93 90.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8797034 52.2169734 105.6 90.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.8797695 52.215043 106.23 91.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.9919107 52.1957576 108.97 67.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.9929063 52.197211 109.49 70.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.9934216 52.1983298 109.79 73.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.9940373 52.1995129 109.33 72.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.9946982 52.1884235 104.7 221.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.9948765 52.1885205 104.47 200.65
