OBJECT_BASE 3188496.btg
OBJECT ENRA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 14.297201 66.366410 61.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 14.305704 66.361179 64.9 0.00
OBJECT_SIGN {@L}A{@R}32-14{@@,@L}A 14.298016 66.366426 62.2 113.61 3
OBJECT_SIGN {@L}A{@R}32-14{@@,@L}A 14.298251 66.366216 62.6 113.61 3
OBJECT_SIGN {@L}C{@R}32-14{@@,@L}C 14.302647 66.364161 65.7 130.73 3
OBJECT_SIGN {@L}C{@R}32-14{@@,@L}C 14.302196 66.364361 65.5 130.73 3
OBJECT_SIGN {@L}B{@R}32-14{@@,@L}B 14.301754 66.364572 65.3 130.73 3
OBJECT_SIGN {@L}B{@R}32-14{@@,@L}B 14.301342 66.364741 65.0 130.73 3
OBJECT ENRA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 14.297201 66.366410 61.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 14.305704 66.361179 64.9 0.00
OBJECT_SIGN {@L}A{@R}32-14{@@,@L}A 14.298016 66.366426 62.2 113.61 3
OBJECT_SIGN {@L}A{@R}32-14{@@,@L}A 14.298251 66.366216 62.6 113.61 3
OBJECT_SIGN {@L}C{@R}32-14{@@,@L}C 14.302647 66.364161 65.7 130.73 3
OBJECT_SIGN {@L}C{@R}32-14{@@,@L}C 14.302196 66.364361 65.5 130.73 3
OBJECT_SIGN {@L}B{@R}32-14{@@,@L}B 14.301754 66.364572 65.3 130.73 3
OBJECT_SIGN {@L}B{@R}32-14{@@,@L}B 14.301342 66.364741 65.0 130.73 3
