OBJECT_SHARED Models/Airport/ils.xml 14.341317 67.266331 10.1 281.71
OBJECT_SHARED Models/Airport/ils.xml 14.391361 67.272478 14.61 91.71
OBJECT_SHARED Models/Airport/tacan.xml 14.361775 67.266247 19.1 180
OBJECT_SHARED Models/Communications/vordme_1.xml 14.341386 67.266394 10.04 180
OBJECT_SHARED Models/Communications/vordme_1.xml 14.364856 67.266697 18.75 180
OBJECT_SHARED Models/Airport/marker.ac 14.312464 67.264758 -2.18 180
OBJECT_SHARED Models/Airport/marker.ac 14.423819 67.273272 10 180
OBJECT_SHARED Models/Airport/marker.ac 14.499817 67.274578 2.45 180
OBJECT_SHARED Models/Airport/localizer.xml 14.403989 67.272825 18.24 358.29
OBJECT_SHARED Models/Airport/localizer.xml 14.404056 67.272436 18.62 167.87
