OBJECT_SHARED Models/Airport/ils.xml 7.261975 62.743825 1.55 287.53
OBJECT_SHARED Models/Airport/ils.xml 7.284056 62.748958 4.46 71.46
OBJECT_SHARED Models/Airport/marker.ac 7.143403 62.725543 -0.09 180
OBJECT_SHARED Models/Airport/marker.ac 7.234742 62.742267 1.81 180
OBJECT_SHARED Models/Airport/localizer.xml 7.288333 62.748867 2.23 160.99
OBJECT_SHARED Models/Airport/hangar2.ac 7.2565561 62.7458505 6.82 124
OBJECT_SHARED Models/Aircraft/MD90_services.xml 7.2577147 62.7457353 6.28 96
OBJECT_SHARED Models/Aircraft/SAAB340_services.xml 7.2568806 62.745407 5.69 96
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 7.2585317 62.7460221 6.78 288
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 7.2605737 62.7463652 7.1 288
OBJECT_SHARED Models/StreetFurniture/Stop-Sign.ac 7.2574622 62.7467245 8.82 200
OBJECT_SHARED Models/Airport/EDFH_firestationgarage.ac 7.2622813 62.7464407 6.82 264
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.xml 7.2565774 62.7451999 5.27 288
OBJECT_SHARED Models/StreetFurniture/bus_stop.ac 7.2577555 62.7465035 8.19 168
OBJECT_SHARED Models/StreetFurniture/bus_stop.ac 7.2580521 62.7465004 8.1 184
OBJECT_SHARED Models/StreetFurniture/Bus_Shelter.ac 7.2585792 62.7464976 7.96 88
OBJECT_SHARED Models/StreetFurniture/Red_Phone_Box.ac 7.2579905 62.7465387 8.21 0
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 7.2584167 62.7466498 8.39 18.2
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 7.2589409 62.7466588 8.28 18.3
OBJECT_SHARED Models/StreetFurniture/cone.ac 7.2606372 62.7468244 8.22 0
OBJECT_SHARED Models/StreetFurniture/cone.ac 7.2606444 62.7468154 8.2 0
OBJECT_SHARED Models/StreetFurniture/cone.ac 7.2606585 62.7467976 8.15 0
OBJECT_SHARED Models/StreetFurniture/cone.ac 7.2606726 62.746788 8.12 0
OBJECT_SHARED Models/Aircraft/DR400-blue.xml 7.2561336 62.7448689 4.6 72
OBJECT_SHARED Models/Aircraft/DR400-dauphin.xml 7.2563137 62.7449831 4.83 288
OBJECT_SHARED Models/Aircraft/Cessna172_sky.xml 7.2564885 62.7448259 4.44 0
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac 7.2558547 62.7446751 4.2 96
OBJECT_SHARED Models/Airport/hangar_15x25m.ac 7.2561616 62.7454027 5.8 72
OBJECT_SHARED Models/StreetFurniture/carpark.ac 7.2591096 62.746789 8.55 20
OBJECT_SHARED Models/StreetFurniture/carpark.ac 7.2592479 62.746618 8.09 20
OBJECT_SHARED Models/StreetFurniture/carpark.ac 7.2604908 62.7470107 8.72 19.6
OBJECT_SHARED Models/StreetFurniture/carpark.ac 7.260615 62.746838 8.26 20
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 7.2575635 62.7466068 8.5 0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 7.257568 62.7465942 8.46 0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 7.2575733 62.7465775 8.42 0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 7.2575766 62.7466259 8.54 0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 7.2575835 62.7465597 8.37 0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 7.2575959 62.7466402 8.57 0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 7.2575963 62.746545 8.33 0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 7.2576156 62.7465317 8.29 0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 7.2576241 62.7466496 8.59 0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 7.2576445 62.7465249 8.27 0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 7.2576583 62.7466569 8.6 0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 7.2576827 62.7465154 8.23 0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 7.2577142 62.7465122 8.22 0
