OBJECT_SHARED Models/Power/windturbine.xml 25.1117 65.5514 -0.06 180
OBJECT_SHARED Models/Power/windturbine.xml 25.1134 65.5536 -0.01 180
OBJECT_SHARED Models/Power/windturbine.xml 25.1139 65.5456 -0.43 180
OBJECT_SHARED Models/Power/windturbine.xml 25.1163 65.5447 -0.54 180
OBJECT_SHARED Models/Power/windturbine.xml 25.117 65.5462 -0.39 180
OBJECT_SHARED Models/Power/windturbine.xml 25.1195 65.55 -0.03 180
OBJECT_SHARED Models/Power/windturbine.xml 25.1223 65.5529 0 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.0258145 65.6106691 -0.01 256.73
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.0261447 65.603936 -0.09 238.52
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.0298816 65.6180366 0 191.32
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.0458953 65.6210285 0 52.24
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.0575 65.6118916 0 43.16
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.0600347 65.5979576 -0.02 69.47
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.06126 65.6097671 0 178.69
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.0632415 65.6073195 0 216.75
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.0639048 65.5999872 -0.03 157.8
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.0647826 65.605513 0 27.58
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.0663295 65.6036584 -0.01 261.19
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.0678735 65.601982 -0.03 190.42
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.1060091 65.5528491 -0.19 43.84
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.1120443 65.5310743 -1.66 351.22
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.0244757 65.6045119 -0.08 346.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.0255707 65.6106659 -0.01 85.93
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.0295509 65.6180932 0 83.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.0455819 65.6212166 0 166.53
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.056946 65.6118441 0 51.69
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.0608075 65.6097622 0 252.5
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.0630178 65.6073193 0 39.72
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.0633509 65.6000816 -0.02 140.81
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.0644575 65.6055116 0 313.05
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.0673253 65.6019795 -0.03 182.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.0966179 65.5519904 -0.46 116.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.1038715 65.5561958 -0.14 306.3
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.103941 65.5283183 -1.78 184.83
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.1060035 65.5605395 -0.06 34.67
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.0339843 65.5455639 -1.49 275.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.0607045 65.5483075 -1.23 251.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 25.057799 65.5327018 -1.3 30.29
