OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.1457865 65.1592313 -1.53 136.92
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.1642219 65.1458755 -0.37 293.11
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.1966099 65.1680963 -1.04 203.83
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.2227347 65.2491785 -3.03 311.48
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.2518682 65.2067227 -0.35 72.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.265912 65.208093 -0.06 355.23
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.2684149 65.209669 -0.04 165.7
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.2731657 65.210512 -0.01 7.91
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.2738783 65.2045142 -0.02 108.79
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.2751355 65.2108314 -0.01 49.97
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.2772444 65.2110294 -0.02 251.28
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.2783336 65.2112577 -0.01 180.61
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.2797357 65.2018948 -0.02 350.52
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.2797414 65.2116002 -0.01 165.43
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.2844662 65.2123071 -0.01 317.51
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.2859117 65.212103 -0.01 170.16
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.2860884 65.2079527 0 126.28
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.2870588 65.2113512 0 37.85
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.2871139 65.2101877 0 211.79
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.287166 65.2089123 0 234.07
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.2896891 65.199698 -0.05 180.47
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.2995615 65.1974233 -0.03 331.78
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.3112415 65.1947546 0 17.81
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.3256677 65.1915362 0 90.6
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.3334689 65.1884973 0.1 233.34
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.340288 65.185863 0.01 331.66
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.3485236 65.182691 0 39
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.3534077 65.181055 0.04 94.53
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.0657176 65.2050901 -3.59 251.16
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.1052996 65.1823774 -3.36 151.58
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.1264115 65.1560235 -1.42 207.29
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.2665534 65.2085716 -0.05 271.04
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.2680829 65.2100923 -0.04 236.23
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.2725266 65.2107822 -0.01 303.12
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.2745834 65.2047645 -0.02 351.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.2750758 65.211166 -0.01 256.9
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.2796818 65.2023323 -0.02 120.49
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.2845716 65.2124218 -0.01 72.24
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.2873757 65.2112972 0 49.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.2874394 65.2101895 0 234.07
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.2876074 65.2089093 0 113.63
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.2899249 65.2000237 -0.04 124.38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.2955679 65.1987552 -0.04 222.21
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.2994148 65.1977928 -0.02 173.6
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.3266564 65.1914974 0 125.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.3268766 65.1903937 0 254.29
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.334107 65.1886385 0 83.63
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.3407349 65.1860419 0.04 113.86
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.3483014 65.1831459 0 331.94
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.3543789 65.1810156 0.09 203.79
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 25.0848998 65.1946092 -3.68 187.67
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 25.0667 65.2117 -3.57 65.11
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 25.0939753 65.1965241 -3.77 163.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.2895906 65.2414772 -0.02 172.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.2266309 65.1250506 -0.84 285.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.261468 65.2108948 -0.08 237.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.3140185 65.2379157 -0.02 167.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 25.1648766 65.1837327 -2.87 147.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 25.1682369 65.1698541 -2.01 319.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 25.1822227 65.1639171 -1.15 326.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 25.2055479 65.2079117 -2.27 175.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 25.2205534 65.1366045 -0.07 307.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 25.2402843 65.2334174 -1.31 164.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 25.2407963 65.2200851 -0.69 268.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 25.2497185 65.2150338 -0.38 58.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 25.1733298 65.1754396 -2.27 215.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 25.1880688 65.2242227 -2.48 346.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 25.2038738 65.1989214 -2.28 283.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 25.2208897 65.1318419 -0.03 358.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 25.2342093 65.2476758 -2.46 177.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 25.2411384 65.2272429 -0.98 166.76
