OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.0094757 65.2685861 -2.1 305.21
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.1897081 65.2732273 -0.47 29.97
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.2013534 65.2706971 -0.02 342.22
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.2140646 65.2686914 -0.01 218.92
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.2196555 65.3538031 -1.35 355
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.2198583 65.2690356 -0.02 59.51
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.2348812 65.3245868 -0.09 312.89
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.2349855 65.3496376 -0.73 214.8
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.2389252 65.3184812 -0.06 177.3
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.2428649 65.3144843 -0.02 342.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.2508659 65.3456937 -0.04 82.46
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.2541451 65.2692392 -0.06 129.11
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.2581311 65.2857353 -0.24 111.88
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.258948 65.2984008 -0.3 79.84
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.2599503 65.2957326 -0.33 333.73
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.2623605 65.3426641 -0.01 343.51
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.2741564 65.3396643 0 300.1
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.2876787 65.3358266 0 225.34
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.3011837 65.3320136 0 320.15
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.3101436 65.3302048 0 85.33
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.3117905 65.3297031 -0.01 153.22
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.3125509 65.3295211 -0.01 206.61
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.3151783 65.3272109 -0.01 167.39
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.3173712 65.3254926 0 155.46
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.3222929 65.3246763 0 239.76
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.1960219 65.2731282 -0.25 286.83
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.2067401 65.2702975 -0.01 6.86
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.2101236 65.3388086 -1.06 135.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.2110158 65.2693571 -0.01 49.07
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.2180029 65.2693329 -0.01 37.5
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.2204854 65.3539903 -1.33 251.3
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.2258359 65.3287406 -0.27 154.84
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.2336109 65.3244163 -0.09 71.24
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.2358733 65.3498248 -0.7 54.65
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.2418958 65.3106744 -0.04 188.37
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.2509715 65.3458374 -0.04 268.37
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.2521041 65.2687754 -0.06 166.24
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.2532513 65.3025081 -0.19 302.26
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.2540508 65.2769958 -0.19 103.02
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.2554528 65.2860032 -0.22 191.3
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.2583149 65.2927895 -0.31 88.31
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.262466 65.3428405 -0.01 292.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.2743893 65.3398529 0 10.29
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.2878421 65.3359946 0 200.19
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.301515 65.3321454 0 268.81
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.3103793 65.3303415 -0.01 257.12
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.3128705 65.3296982 -0.01 2.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.3156167 65.3273428 -0.01 73.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.3176995 65.3254926 -0.01 351.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.3184642 65.3253596 -0.01 80.66
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.3225082 65.3248517 0 49.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.1742973 65.3412246 -2.03 222.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.185143 65.343313 -1.86 340.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.2309359 65.2786324 -0.26 45.91
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.2485717 65.2803283 -0.25 250.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.257517 65.2797372 -0.18 220.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.1830396 65.3451957 -1.98 8.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.218879 65.2705869 -0.02 272.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.2739765 65.2804228 -0.13 30.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 25.2135837 65.3533101 -1.52 287.93
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 25.2166427 65.3613303 -1.57 6.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 25.2200088 65.2696708 -0.02 127.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 25.2237109 65.2763498 -0.13 74.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 25.2285486 65.2659307 -0.03 77.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 25.2824468 65.2885959 -0.11 248.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 25.2150613 65.3673583 -1.63 74.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 25.2212142 65.2740453 -0.05 226.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 25.2840577 65.287414 -0.07 107.23
