OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.5439335 65.1050644 22.91 94.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.5498601 65.0737744 20 97.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.5642178 65.0417833 20.14 287.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.5647722 65.0370039 22.26 97.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.5728656 65.004758 20.03 96.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.7305844 65.1072728 42.62 95.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.7338459 65.0774867 44.04 91.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.7362492 65.0225265 38.95 93.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.7405407 65.0021502 30.09 93.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8262969 65.0632995 57.15 74.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.835395 65.0774813 57.28 71.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.8395148 65.0819658 56.64 66.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 25.854106 65.0949811 57.03 64.48
