OBJECT_SHARED Models/Power/windturbine.xml 25.064 65.0377 -0.01 180
OBJECT_SHARED Models/Power/windturbine.xml 25.2056 65.0066 -0.04 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.0117763 65.1203157 -0.46 173.85
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.0278994 65.0166443 -0.52 184.33
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.0431888 65.0213616 -0.63 342.69
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.0990632 65.1069404 -1.16 40.33
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.1044101 65.0268511 -0.9 332.5
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.1075334 65.1042284 -0.99 236.51
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.1238999 65.0215402 -1.08 299.07
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.131059 65.1174253 -0.1 177.7
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.1545945 65.0136515 -0.97 71.19
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.1714888 65.0113755 -0.66 345.09
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.1783021 65.0811369 -1.29 21.76
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.1924681 65.0764686 -1.23 252.56
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.2417192 65.0499903 -1.63 238.93
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.3233933 65.1082676 -0.03 335.12
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.3252588 65.1104817 -0.02 30.05
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.3285894 65.0221806 -1.17 340.34
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.3599048 65.0921169 -0.12 157.58
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.3624011 65.0123343 -0.65 49.28
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.3690066 65.0940616 -0.05 160.23
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.3717282 65.0095667 -0.46 155.29
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.3756171 65.0955645 -0.01 39.39
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.3829916 65.0064232 -0.18 16.92
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.3867106 65.0053712 -0.1 120.32
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.3882936 65.06517 -0.05 328.92
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.3898232 65.0441396 -0.51 332.21
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.3932058 65.0034317 -0.06 135.99
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.3933515 65.044208 -0.38 338.22
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.3965379 65.0640391 0 14.73
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.3981429 65.0443107 -0.22 305.33
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.401033 65.0011548 -0.15 225.82
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.4020476 65.0633576 0 139.14
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.4022042 65.0443889 -0.15 18.32
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.4039868 65.062492 0 19.52
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.4064437 65.0006559 -0.12 201.89
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.4087104 65.0432058 -0.06 187.42
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.4109004 65.0428073 -0.04 236.92
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.4168997 65.0008438 0 39.64
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.4178427 65.001309 0 310.24
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.4209979 65.0031698 0 107.86
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.422563 65.0387441 0 90.94
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.4242258 65.0376243 0 352.99
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.4251151 65.036881 0 111.57
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.4342595 65.0083472 0 165.26
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.4354336 65.0112408 -0.01 212.37
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.4378959 65.0126689 -0.01 199.28
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.4379393 65.0098054 -0.01 192.44
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.4389387 65.0098152 -0.01 109.61
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.4407637 65.0143587 -0.02 182.86
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.4422353 65.0086697 0 84.49
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.4436055 65.0155823 -0.02 262.96
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.4450959 65.022372 0 153.81
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.4469426 65.0231983 -0.01 312.96
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.4472642 65.0085252 0 132.94
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.447438 65.0252104 -0.01 345.21
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.4485388 65.0087468 0 130.59
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.4486923 65.0158918 -0.02 113.11
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.4501016 65.0178769 -0.01 194.92
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.4520903 65.016139 -0.01 229.83
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.4544656 65.0158013 -0.01 264.14
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.4565948 65.0154073 0 170.74
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.4588312 65.0149852 0 114.78
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.4602882 65.0141887 0 95.45
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 25.461263 65.0163776 0 187.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.0257764 65.1240678 -0.43 39.47
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.0273901 65.0169227 -0.51 120.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.0427317 65.0216693 -0.6 129.11
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.0730845 65.1140165 -1.01 161.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.0860068 65.1134398 -0.92 184.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.1042369 65.0279757 -0.83 58.99
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.1177443 65.1210017 -0.08 263.89
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.1202355 65.1047979 -0.56 243.88
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.1297487 65.1210943 -0.12 331.23
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.1322491 65.0991794 -0.22 46.28
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.1401613 65.0181266 -1.04 347.26
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.1516717 65.1205435 -0.4 348.66
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.1528281 65.0931875 -0.6 195.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.1733123 65.0120627 -0.6 256.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.2322682 65.0642633 -1.15 23.11
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.262285 65.0483059 -1.85 319.91
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.2997661 65.0330187 -1.54 313.86
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.3538357 65.0161862 -0.82 66.65
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.3596931 65.0922505 -0.12 267.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.3637046 65.0130513 -0.66 170.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.3686862 65.0941567 -0.05 150.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.3727983 65.0103789 -0.48 320.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.375488 65.0956413 -0.01 71.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.3842257 65.0071576 -0.2 107.54
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.3907976 65.0448608 -0.48 266.74
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.3925371 65.0059729 -0.04 40.63
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.3951443 65.003957 -0.03 242.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.3959655 65.0449683 -0.28 105.21
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.4004421 65.0023986 -0.05 296.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.4006004 65.0450856 -0.16 173.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.4040766 65.0447434 -0.12 136.28
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.4069198 65.0018772 -0.02 227.63
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.4095457 65.0436385 -0.05 51.9
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.4120949 65.0431105 -0.02 122.98
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.4134955 65.0024183 0 347.01
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.4156638 65.0423771 0 54.28
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.4180377 65.0032458 0 18.07
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.4208317 65.0410472 0 42.76
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.4223598 65.00458 0 353.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.425106 65.0054491 0 47.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.4317368 65.0078382 0 195.99
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.4336371 65.0088822 -0.01 115.49
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.4342859 65.0099689 -0.01 77.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.434761 65.0113444 -0.01 128.94
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.4373609 65.0128128 -0.01 288.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.4384327 65.0101035 -0.01 333.72
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.442019 65.0088626 0 146.83
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.4427316 65.0087561 0 252.24
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.4446667 65.0158669 -0.01 40.47
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.4452924 65.0282093 0 7.16
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.4459297 65.0268592 -0.01 156.29
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.4472419 65.0086166 0 278.04
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.4484528 65.0088283 0 118.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.4486816 65.0161361 -0.02 109.75
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.4507963 65.0178856 0 188.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.4565899 65.0156198 0 264.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.459058 65.0151157 0 217.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.4606513 65.014302 0 185.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.4607642 65.0165423 0 126.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 25.4612886 65.014138 0 201.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.0075103 65.0746467 -0.86 262.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.1095014 65.057557 -1.45 106.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.1776461 65.0487966 -2.11 243.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.2627854 65.0077842 -0.47 222.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.2762498 65.002947 -0.05 259.85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.3348002 65.1041797 -0.02 16.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.3407097 65.1034041 -0.01 48.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.3568566 65.0994087 -0.02 297.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.4360816 65.013925 -0.01 235.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.4375416 65.014275 -0.01 246.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.4390016 65.0146102 -0.01 296.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 25.4399633 65.0142798 -0.01 214.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.049337 65.0673474 -0.79 247.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.074157 65.0361016 -0.17 182.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.2027872 65.0501968 -1.54 241.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.2384528 65.0085252 -0.41 120.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.3176605 65.0315287 -1.43 71.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.3398849 65.1037766 -0.01 203.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.3447631 65.1027668 0 79.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.3490156 65.0223708 -0.97 338.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.3591661 65.0367813 -1.04 308.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.4407636 65.0146658 -0.01 255.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.443003 65.0224065 0 117.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 25.4447353 65.0214523 0 183.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 25.0878328 65.0361652 -0.59 326.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 25.0956195 65.1148326 -0.74 194.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 25.3406033 65.0022718 -0.24 119.5
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 25.35764 65.0969314 -0.08 40.5
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 25.4515629 65.0113203 -0.01 133.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 25.4525884 65.01655 -0.01 231.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 25.1008679 65.0430506 -1.14 23.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 25.3701104 65.0578257 -0.51 329.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 25.3986325 65.0062098 0 215.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 25.400133 65.0052159 0 250.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 25.4201978 65.0009934 0 127.77
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 25.4343879 65.0089293 -0.01 102.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 25.4392444 65.0158682 0 287.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 25.4401134 65.0148942 -0.01 56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 25.4433825 65.0159703 -0.01 238.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 25.452942 65.0117195 0 260
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 25.4539327 65.012554 -0.01 249.33
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 25.4548886 65.0132148 0 46.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 25.4567591 65.0148794 0 3.56
