OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.0934854 61.8618219 119.77 177.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.0957742 61.8617739 119.73 185.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.0983174 61.8625175 121.2 130.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1004027 61.8682257 117.79 116.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1023355 61.866403 120.38 132.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1065063 61.8651559 123.19 147.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1082356 61.8707677 123.97 107.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1091003 61.8565443 129.59 130.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1094563 61.8689212 121.06 110.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1115417 61.8667388 120.43 114.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1153564 61.8635489 124.96 308.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.117696 61.8621577 135.7 301.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1190185 61.8608384 136.61 324.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.12029 61.8607665 135.59 353.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1245116 61.86494 124.09 181.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.131785 61.8643164 120.85 169.69
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.1898221 61.7629924 76 86.21
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.1898221 61.7629924 76 349.33
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.1917115 61.7638493 76 143.09
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.1917115 61.7638493 76 312.04
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.1945127 61.7647463 76 72.96
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.1945127 61.7647463 76 106.02
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.1952804 61.7683038 75.99 217.48
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.1957352 61.7667368 75.99 180.36
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.1961581 61.7692021 75.99 193.65
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.1978557 61.7701599 76 121.37
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.1991694 61.7706175 76 176.33
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.2010567 61.7713149 76 45.82
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.2024341 61.77175 76 341.6
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.2047733 61.7718794 76 14.8
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.2161086 61.7712355 75.98 301.77
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.217163 61.7715643 75.97 170.81
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.1714164 61.763323 76 26.47
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.1714164 61.763323 76 317.68
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.1729227 61.7633998 76 25.58
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.1729227 61.7633998 76 270.91
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.1864234 61.7627275 76 88.33
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.1864234 61.7627275 76 208.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.1892709 61.7630085 76 251.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.1892709 61.7630085 76 257.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.1903384 61.7634258 76 189.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.1903384 61.7634258 76 236.74
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.1916362 61.7639864 76 129.8
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.1916362 61.7639864 76 151.94
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.1942086 61.7648786 76 147.65
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.1942086 61.7648786 76 245.26
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.1948227 61.7683525 76 297.69
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.1952051 61.7659653 76 96.01
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.1952051 61.7659653 76 114.01
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.1952862 61.7667505 75.99 279.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.1953615 61.7693363 76 117.57
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.1964797 61.7699393 76 144.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.1989072 61.7708025 76 33.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.2008133 61.7714602 76 3.41
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.2023834 61.7719507 76 102.23
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.2135941 61.7711423 76 169.94
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.2158652 61.771367 75.98 236.56
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.2169081 61.7716794 75.97 141.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.008554 61.772769 75.99 85.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.008554 61.772769 75.99 155.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.0601986 61.7663727 75.98 90.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.0601986 61.7663727 75.98 161.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.0734197 61.7652489 75.98 133.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.0734197 61.7652489 75.98 344.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.1526768 61.7638017 76 90
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.1526768 61.7638017 76 155.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.2482604 61.8008927 75.53 76.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.2482604 61.8008927 75.53 217.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 29.2401667 61.7841196 75.88 121.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 29.2401667 61.7841196 75.88 237.79
