OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.3866516 61.7568193 89.24 120.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.3870177 61.7623202 84.19 274.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.3871093 61.7629554 81.9 266.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.387567 61.7560829 88.31 138.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.3875975 61.7610208 91.08 290.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.3896723 61.7556498 86.99 128.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.3909844 61.7581044 82.74 300.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.3925405 61.7569349 82.34 297.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.3934559 61.7558664 82.72 286.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.3949816 61.7520974 81.06 279.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.3952867 61.7509854 80.03 277.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.3957139 61.752444 80.38 10.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4077359 61.7535415 76 10.92
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.255798 61.7537895 75.99 122.23
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.2573275 61.7574758 75.99 104.05
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.2580922 61.7517988 75.99 126.26
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.2595493 61.7625418 75.97 136.49
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.304117 61.7836793 76 142.16
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.304117 61.7836793 76 203.74
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3191544 61.7524487 76 70.43
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3324624 61.8736498 75.93 50.34
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3324624 61.8736498 75.93 208.54
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3571926 61.7542762 76 86.2
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3571926 61.7542762 76 172.87
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3590524 61.756933 75.99 83.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3590524 61.756933 75.99 174.37
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3743534 61.7618182 75.98 281.69
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3796778 61.7652171 76 237.49
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3796778 61.7652171 76 241.15
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3813116 61.7686649 75.93 21.58
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3813116 61.7686649 75.93 220.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3848978 61.8502041 75.99 217.03
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3930321 61.847919 76 219.32
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3938693 61.8478507 76.31 51.31
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3949151 61.8242704 75.86 163.41
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3956248 61.847185 76 41.94
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3967111 61.8041022 75.81 69.74
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3967111 61.8041022 75.81 359.33
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3971862 61.8466452 76 274.05
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3990865 61.8060895 75.78 81.94
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3990865 61.8060895 75.78 332.57
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.4022151 61.8077592 75.77 56.23
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.4022151 61.8077592 75.77 118.12
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.4025395 61.8211174 75.78 95.32
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.4189587 61.8209738 75.58 50.83
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.4189587 61.8209738 75.58 64.52
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.4283212 61.8060238 75.73 152.13
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.4283212 61.8060238 75.73 169.33
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.4335124 61.839988 75.62 28.06
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.4367974 61.7982243 75.99 171.59
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.4367974 61.7982243 75.99 333.64
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.4419943 61.79527 76 112.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.4419943 61.79527 76 319.65
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.4468725 61.8485012 75.57 303.95
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.4518435 61.7863421 76 44.62
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.4518435 61.7863421 76 281.54
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.4595027 61.8522568 75.6 19.86
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.4747052 61.7734551 75.89 118.36
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.4747052 61.7734551 75.89 203.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.4890966 61.7629914 75.96 51.6
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.4890966 61.7629914 75.96 310.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.2546479 61.7543667 76 325.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.2548797 61.7531712 76 215.53
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.2561774 61.7515041 75.99 88.5
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.2567916 61.7579748 76 70.24
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.2572551 61.7621032 75.97 91.56
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3049252 61.7824881 75.99 39.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3049252 61.7824881 75.99 39.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3092125 61.7788527 75.97 242.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3092125 61.7788527 75.97 306.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3176481 61.7532644 76 355.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3182043 61.7516192 75.99 282.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3555096 61.7545093 75.99 49.63
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3555096 61.7545093 75.99 276.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.376077 61.7658228 75.98 319.38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.376077 61.7658228 75.98 334.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3792403 61.7728742 75.89 192.38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3792403 61.7728742 75.89 199.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3794084 61.8502369 75.99 96.98
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3847501 61.8496329 75.98 144
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3884175 61.8264971 75.94 166.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3884175 61.8264971 75.94 297.99
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3926526 61.8475636 76 110.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3935043 61.8059417 75.79 320.19
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3935043 61.8059417 75.79 345.05
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3939272 61.8474188 77.3 99.9
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3945298 61.8471645 77.19 31.31
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3959145 61.8205552 75.79 338.58
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3961984 61.8464784 76 283.05
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3987997 61.8079015 75.76 205.88
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3987997 61.8079015 75.76 308.31
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.4010882 61.8106439 75.75 282.07
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.4053002 61.8153017 75.72 206.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.4054972 61.840822 75.94 53.96
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.4235386 61.8305398 75.78 97.33
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.4235386 61.8305398 75.78 243.75
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.4331445 61.8105454 75.7 131.94
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.4331445 61.8105454 75.7 137.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.4348188 61.8049809 75.81 64.83
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.4348188 61.8049809 75.81 89.41
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.4373391 61.799826 75.97 68.53
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.4373391 61.799826 75.97 132.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.4373391 61.8463007 75.63 303.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.4746502 61.7773404 75.93 42.65
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.4746502 61.7773404 75.93 142.13
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.4778367 61.8726201 75.65 340
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.4778367 61.8726201 75.65 354.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.4782306 61.7745566 75.9 11.13
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.4782306 61.7745566 75.9 21.04
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.4928886 61.7641865 75.99 237.89
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.4928886 61.7641865 75.99 286.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.321075 61.7719688 75.96 29.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.350275 61.7648707 75.97 219.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.3711785 61.7558462 75.98 103.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.3711785 61.7558462 75.98 228.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.3747705 61.7608084 75.99 71.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.3773429 61.7606658 76 239.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.4533556 61.8670385 75.8 15.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.4533556 61.8670385 75.8 183.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 29.2956177 61.7936944 76 250.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 29.2956177 61.7936944 76 353.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 29.3764101 61.7611455 75.99 76.57
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 29.3781019 61.7614909 76 94.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 29.4051409 61.8214433 75.75 38.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 29.4713507 61.8712179 75.65 22.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 29.4713507 61.8712179 75.65 209.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 29.299976 61.8025558 76 217.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 29.299976 61.8025558 76 265.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 29.4045108 61.8174336 75.74 174.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 29.4106202 61.822922 75.6 245.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 29.3133246 61.7697738 75.95 250.79
