OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.8484953 61.1040901 42.94 230.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.8503847 61.105184 43.06 228.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.8528338 61.1064681 44.73 227.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.8550966 61.1076523 42.55 227.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.8623792 61.1151096 32.14 273.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.8629795 61.1151608 32.25 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.8630654 61.1175163 28.04 262.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.8635652 61.1162918 30.34 259.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.8636717 61.1201915 24.02 263.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.8638394 61.1122716 37.08 283.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.8639791 61.1177433 26.3 262.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.8641691 61.112644 36.6 282.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.864533 61.1201514 23.21 263.66
