OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4353545 61.6066767 78.71 26.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4404312 61.6078621 82.28 14.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4420424 61.607891 84.02 13.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4486695 61.6093654 89.93 23.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4513142 61.6098568 89.41 24.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.453655 61.6104639 88.92 31.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4557221 61.6111432 89.64 20.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4563605 61.6111721 88.24 24.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4567861 61.610724 86.97 160.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4600997 61.6128631 89.57 43.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4623648 61.6059021 79.13 132.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4635652 61.6144384 89.91 57.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4635919 61.6002157 72.78 37.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4636548 61.6052437 78.29 133.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4645379 61.6093968 87.89 151.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4647508 61.6160426 92.36 70.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4649134 61.6046452 77.58 141.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4650078 61.6007245 72.06 51.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4662664 61.6020564 74.14 57.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4664238 61.6041963 78 151.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4677138 61.6039119 78.56 160.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4681858 61.6031488 78.11 46.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4694354 61.603704 79.82 165.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.470703 61.6042711 82.59 27.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4760835 61.6048247 89.03 5.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4774368 61.6048189 86.55 143.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4790098 61.6048098 89.18 357.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4825968 61.604705 87.64 349.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4850138 61.604352 78.8 335.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4854469 61.6042229 77.16 339.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4858377 61.6041963 76.39 351.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4859792 61.5877449 74.18 32.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4879277 61.588343 76.89 44.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4882105 61.5885374 76.85 32.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.488764 61.6037623 71.18 352.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4899704 61.5884477 76.07 279.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4904419 61.587057 78.16 278.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4908818 61.5855467 81.37 285.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4911972 61.5942948 69.35 271.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4917618 61.5846045 81.45 292.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4924217 61.5928363 69.12 287.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4925475 61.5888664 73.23 18.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.492956 61.5831988 81.74 294.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4939398 61.5980027 69 249.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4941699 61.5892656 70.92 27.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4947159 61.5880739 73.92 282.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4948102 61.5814938 77.67 286.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.495313 61.5788464 73.3 275.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4958469 61.60333 69 322.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4959346 61.6004158 69 256.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4963616 61.6027541 69 279.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4963815 61.5797289 75.37 58.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.4988328 61.5816433 79.35 41.67
