OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.7615488 61.8921769 76 13.14
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.7615488 61.8921769 76 88.57
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.7740688 61.8932073 75.99 151.28
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.7740688 61.8932073 75.99 259.08
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.7760995 61.8937805 76 37.21
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.7760995 61.8937805 76 224.95
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.7769309 61.8938501 76 136.85
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.7769309 61.8938501 76 197.09
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.7774726 61.8934748 76 116.06
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.7774726 61.8934748 76 191.42
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.7837645 61.890808 76 94.83
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.7837645 61.890808 76 193.21
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.7841469 61.8903583 76 84.1
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.7841469 61.8903583 76 265.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.7595268 61.8944287 76 161.16
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.7595268 61.8944287 76 222.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.7614792 61.8935103 76 45.5
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.7614792 61.8935103 76 192.23
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.7732693 61.893801 75.99 314.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.7732693 61.893801 75.99 332.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.7747945 61.893745 75.99 96.02
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.7747945 61.893745 75.99 294.07
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.7755984 61.8939429 76 135.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.7755984 61.8939429 76 278.52
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.7782721 61.8941763 76 51.21
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.7782721 61.8941763 76 73.04
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.7799871 61.8931145 76 18.62
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.7799871 61.8931145 76 26.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.7855229 61.8907739 76 81.9
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.7855229 61.8907739 76 159.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.7536173 61.8967353 76 121.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.7536173 61.8967353 76 207.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.7579509 61.8958128 76 85.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.7579509 61.8958128 76 225.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.7657086 61.8948439 76 28.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.7657086 61.8948439 76 290.77
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.7845669 61.8898707 76 3.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.7845669 61.8898707 76 168.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 29.75371 61.8972702 76 141.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 29.75371 61.8972702 76 348.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 29.7584723 61.8961403 76 38.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 29.7584723 61.8961403 76 109.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 29.7648859 61.8952752 76 125.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 29.7648859 61.8952752 76 134.46
