OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.0054833 61.6813028 75.96 34.09
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.0176384 61.7213672 76.15 256.99
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.0551349 61.697882 76 16.1
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.0551349 61.697882 76 300.81
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.0555926 61.6930828 76 234.51
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.0555926 61.6930828 76 356.43
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.0569541 61.6982995 76 32.12
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.0569541 61.6982995 76 357.91
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.0575103 61.6911816 75.99 104.13
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.0575103 61.6911816 75.99 233.72
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.0590978 61.6896292 76 142.18
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.0590978 61.6896292 76 324.71
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.0641875 61.658527 75.95 266.48
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.067261 61.6836498 76 171.5
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.067261 61.6836498 76 298.71
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.0675464 61.6579442 75.96 245.3
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.0684951 61.6802859 76 0.88
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.0684951 61.6802859 76 76.62
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.0831182 61.6541728 75.95 171.3
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.0831182 61.6541728 75.95 221.48
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.0924634 61.6526804 75.97 221.54
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.0987966 61.6523012 75.95 293.78
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.1028456 61.6517953 75.96 76.26
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.1085669 61.6510326 75.99 237.57
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.115777 61.650708 75.99 179.61
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.1507707 61.6423642 75.62 36.62
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.1693886 61.6442175 75.59 332.48
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.1693886 61.6442175 75.59 357.29
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.1880065 61.6343801 75.76 230.71
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.1899155 61.6576166 75.96 205.18
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.1899155 61.6576166 75.96 332.55
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.214637 61.6511468 75.88 268.24
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.2440977 61.669763 75.11 161.96
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.2445322 61.695113 75.12 15.72
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.0024504 61.728061 76 111.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.0024504 61.728061 76 359.84
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.0078066 61.7261469 76 38.04
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.0078066 61.7261469 76 74.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.0127515 61.6796675 75.93 353.58
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.015347 61.7220177 76.18 133.24
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.0200022 61.7200263 76 125.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.0451959 61.6630675 76 170.7
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.0454132 61.705928 75.98 42.94
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.0454132 61.705928 75.98 136.75
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.0489502 61.6616045 75.99 30.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.0501408 61.7040413 76 106.3
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.0501408 61.7040413 76 274.9
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.051624 61.701759 76 57.96
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.051624 61.701759 76 248.72
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.0537908 61.6977817 76 161.44
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.0537908 61.6977817 76 342.2
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.0541964 61.6935677 75.99 212.27
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.0541964 61.6935677 75.99 271.22
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.0555521 61.6982322 76 261.98
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.0555521 61.6982322 76 320.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.0575943 61.6604494 75.98 282.74
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.0669656 61.6798668 76 42.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.0669656 61.6798668 76 195.2
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.0776519 61.6564558 75.97 60.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.0776519 61.6564558 75.97 291.94
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.0885382 61.6537767 75.97 181.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.0885382 61.6537767 75.97 220.5
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.0948765 61.6529239 75.96 270.68
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.0993781 61.6525773 75.95 87.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.1067245 61.6518098 75.98 340.29
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.1087696 61.6515567 75.98 105.58
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.1394818 61.644062 75.7 36.68
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.1394818 61.644062 75.7 122.84
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.1433172 61.6427687 75.69 262.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.1494758 61.642477 75.64 67.26
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.1685427 61.6444693 75.5 29.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.1685427 61.6444693 75.5 286.68
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.1851241 61.6349554 75.73 190.19
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.1869202 61.6574708 75.97 70.51
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.1869202 61.6574708 75.97 214.37
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.1996198 61.667261 75.95 219.94
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.1996198 61.667261 75.95 287.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.2348684 61.6665021 75.56 104.17
