OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3141081 61.9206775 76 163.86
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3141081 61.9206775 76 289.56
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3159795 61.9206072 75.99 162.18
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3159795 61.9206072 75.99 266.52
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3190298 61.8807611 75.89 100.33
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3190298 61.8807611 75.89 220
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3193369 61.9194544 75.99 167.9
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3193369 61.9194544 75.99 208.58
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3211793 61.918536 75.99 163.88
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3211793 61.918536 75.99 310.92
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3238386 61.9181596 75.98 136.55
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3238386 61.9181596 75.98 324.72
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3377868 61.9227861 75.9 174.06
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3377868 61.9227861 75.9 230.7
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3431575 61.9307256 75.93 99.95
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3431575 61.9307256 75.93 240.03
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3548172 61.95337 75.98 15.63
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3548172 61.95337 75.98 230.71
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3552025 61.9558543 75.95 226.5
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3552025 61.9558543 75.95 270.63
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3613872 61.9497781 75.98 218.69
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3613872 61.9497781 75.98 246.03
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3626126 61.9488422 75.98 51.07
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3626126 61.9488422 75.98 181.57
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.4049033 61.9463288 75.91 94.53
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.4049033 61.9463288 75.91 105.17
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.4931 61.8820617 75.95 253.65
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.4931 61.8820617 75.95 350.69
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3144065 61.9205159 76 108.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3144065 61.9205159 76 328.52
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3159013 61.9205186 75.99 193.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3159013 61.9205186 75.99 220.9
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.318998 61.9192955 75.99 71.6
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.318998 61.9192955 75.99 321.69
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3241022 61.9170101 75.99 144.38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3241022 61.9170101 75.99 292.69
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3295598 61.9179646 75.98 228.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3295598 61.9179646 75.98 329.19
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3401854 61.9379163 75.93 41.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3401854 61.9379163 75.93 329.75
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.340785 61.9387026 75.92 156.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.340785 61.9387026 75.92 187.22
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3581746 61.9532631 75.98 54.57
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3581746 61.9532631 75.98 60.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3632962 61.9493817 75.98 280.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3632962 61.9493817 75.98 327.47
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.363751 61.9486978 75.98 117.38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.363751 61.9486978 75.98 190.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.389162 61.9475821 75.93 149.16
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.389162 61.9475821 75.93 348.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.4162762 61.9370155 75.79 127.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.4162762 61.9370155 75.79 200.58
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.4396131 61.9269401 75.75 33.52
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.4396131 61.9269401 75.75 321.65
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.4473997 61.9247371 75.84 159.29
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.4473997 61.9247371 75.84 176.54
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.4925699 61.8822383 75.96 112.09
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.4925699 61.8822383 75.96 130.47
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.4951713 61.8836417 75.88 8.04
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.4951713 61.8836417 75.88 173.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.3081899 61.8965716 75.82 84.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.3081899 61.8965716 75.82 311.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.3211561 61.8932636 75.74 146.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.3211561 61.8932636 75.74 179.54
