OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5754614 61.0674423 511.82 72.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5869211 61.0855152 459.11 70.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5956902 61.0963541 424.74 68.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6003737 61.1018443 403.81 62.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6089435 61.1082965 356.03 58.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6094418 61.0896103 435.26 316.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6121323 61.1108963 316.68 59.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6173141 61.085997 425.45 306.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6217983 61.0816605 434.15 305.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6278769 61.0786728 424.21 299.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6287737 61.0770343 423.04 284.83
