OBJECT_SHARED Models/Trees/coniferous-tree.xml 21.9969233 50.6247312 144.09 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 21.9968017 50.624746 144.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 21.9969647 50.6246552 144.13 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 21.9970226 50.6247097 144.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 21.9970802 50.6246702 144.09 0
OBJECT_SHARED Models/Transport/van_red.ac 21.9970713 50.6248036 144 144
OBJECT_SHARED Models/Trees/buk1.xml 21.9967637 50.6247767 144.11 0
OBJECT_SHARED Models/Trees/buk1.xml 21.9968575 50.6247536 144.1 0
OBJECT_SHARED Models/Trees/beech33.xml 21.9968092 50.624694 144.15 0
OBJECT_SHARED Models/Airport/tower-EPST.xml 21.99740895 50.6246782 143.98 62
