OBJECT_SHARED Models/Airport/ils.xml 5.214092 60.300981 44.34 188.31
OBJECT_SHARED Models/Airport/ils.xml 5.219394 60.285489 43.3 8.31
OBJECT_SHARED Models/Airport/tacan.xml 5.213589 60.300036 45.33 180
OBJECT_SHARED Models/Communications/vordme_1.xml 5.212194 60.311261 52.24 180
OBJECT_SHARED Models/Airport/marker.ac 5.194417 60.366436 69.14 180
OBJECT_SHARED Models/Airport/marker.ac 5.211739 60.314039 46.15 180
OBJECT_SHARED Models/Airport/marker.ac 5.224742 60.273706 20.6 180
OBJECT_SHARED Models/Airport/localizer.xml 5.213367 60.307575 45.34 80.55
OBJECT_SHARED Models/Airport/localizer.xml 5.223 60.2789 37.69 260.56
OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.ac 5.22729427 60.29121764 49.14 189.2
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml 5.22774508 60.28859732 48.33 92
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml 5.22682024 60.28969947 48.45 172
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 5.22646785 60.28923327 48.15 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 5.22651312 60.28926054 48.18 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 5.22655805 60.28928168 48.2 0
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc.xml 5.2258026 60.2912403 48.58 189.5
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc-2.xml 5.2256827 60.2912296 48.53 189.5
OBJECT_SHARED Models/Airport/anemometer_10m.xml 5.2158286 60.3051321 45.75 0
OBJECT_SHARED Models/Airport/anemometer_10m.xml 5.2208607 60.2991548 41.75 0
OBJECT_SHARED Models/Airport/Vehicle/EDXW_Cateringtruck1700Level_blank.ac 5.22649309 60.28868786 47.93 80.3
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 5.22421101 60.29471432 48.59 57.8
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 5.22456901 60.29234996 48.36 156.1
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 5.22484125 60.29154985 48.28 160
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 5.22494679 60.29267621 48.58 112.6
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 5.22521171 60.29131354 48.36 152
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 5.22581287 60.28940205 47.96 288
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 5.225865 60.294731 49.34 60
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 5.22608121 60.29100209 48.61 244
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 5.22630707 60.29340278 49.3 148
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 5.22641907 60.29282203 49.21 24
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 5.22660531 60.28825209 47.78 40
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 5.22686497 60.28979027 48.5 256
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 5.22746266 60.29111707 49.17 252
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 5.22775717 60.28969894 48.79 220
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 5.22818169 60.28829196 48.34 88
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 5.22925277 60.29044951 49.57 156
OBJECT_SHARED Models/StreetFurniture/tirestack2.ac 5.22636461 60.28946622 48.2 0
OBJECT_SHARED Models/StreetFurniture/tirestack2.ac 5.22638985 60.28944266 48.2 0
OBJECT_SHARED Models/StreetFurniture/tirestack3.ac 5.2265169 60.2885368 47.87 0
OBJECT_SHARED Models/StreetFurniture/tirestack5.ac 5.2260965 60.2887685 47.83 0
OBJECT_SHARED Models/StreetFurniture/tirestack5.ac 5.22789069 60.28953046 48.76 0
OBJECT_SHARED Models/StreetFurniture/tirestack5.ac 5.227914 60.28952961 48.77 0
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_VFAEG.ac 5.2254404 60.2912192 48.42 189.5
OBJECT_SHARED Models/Airport/Vehicle/ELW_Sprinter_215.ac 5.22879253 60.28851113 48.63 69.8
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.ac 5.2255693 60.2912106 48.47 189.5
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.ac 5.2259221 60.2912477 48.63 189.5
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.ac 5.2260399 60.2912561 48.67 189.5
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.ac 5.2261573 60.2912653 48.72 189.5
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.ac 5.22628072 60.28905799 48.01 50.5
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 5.2288579 60.2902292 49.35 0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_2700s.xml 5.2292438 60.2902459 49.49 336
OBJECT_SHARED Models/Airport/appliance_room.xml 5.2161382 60.3058654 46.15 0
OBJECT_SHARED Models/Airport/Vehicle/FireTruck_7.30m.ac 5.2261911 60.2888074 47.88 8
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac 5.226158 60.2886295 47.8 216
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 5.2252152 60.291165 48.32 72
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac 5.224739 60.292709 48.5 0
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac 5.2248172 60.2927912 48.55 0
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac 5.22511314 60.29148178 48.37 9.2
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac 5.22519502 60.29121307 48.33 100
OBJECT_SHARED Models/Airport/Vehicle/Fuel_Truck.ac 5.2267686 60.2885391 47.97 48
OBJECT_SHARED Models/Aircraft/A320-vueling.ac 5.22561374 60.28853588 47.58 300.1
OBJECT_SHARED Models/Airport/surface_movenemt_radar_lamp.xml 5.22572107 60.2887634 47.67 0
OBJECT_STATIC Stongi_Light.xml 5.16920762 60.3728776 0 0
OBJECT_STATIC Rauneskjerane_Light.xml 5.16691765 60.2632574 -0.24 0
OBJECT_STATIC Vonflua_Light.xml 5.16944254 60.3362318 -0.01 0
OBJECT_STATIC ENBR_Terminal.xml 5.22717371 60.28900595 48.3 99.5
OBJECT_STATIC ENBR_firestation.xml 5.2252225 60.2911142 48.31 99.5
OBJECT_STATIC ENBR_Hangar.xml 5.2257669 60.2942971 49.5 270.8
OBJECT_STATIC ENBR_Helicopter_Terminal.xml 5.2246455 60.2926454 48.45 9.5
OBJECT_STATIC ENBR_Tower.xml 5.22708 60.29253 49.41 90
OBJECT_STATIC Liatarnet_Radar.xml 5.115552 60.31928 310.34 60
OBJECT_STATIC Sotra_Bridge.xml 5.1695276 60.37251072 0 90
OBJECT_STATIC ENBR_bigHangarB.ac 5.22364556 60.294341 48.29 98.9
OBJECT_STATIC ENBR_bris.ac 5.22515168 60.2924684 48.62 97
OBJECT_STATIC ENBR_chcheli.ac 5.22504868 60.2938524 48.84 98.4
OBJECT_STATIC ENBR_gachc.ac 5.22498209 60.2958966 49.08 97.9
OBJECT_STATIC ENBR_twrbuildings.ac 5.22693061 60.2924016 49.31 100
OBJECT_STATIC ENBR_hotel.ac 5.23078 60.290619 50.11 0
OBJECT_STATIC ENBR_firestationB.ac 5.22735473 60.2912814 49.19 99.2
OBJECT_STATIC ENBR_ener.ac 5.22569145 60.28895862 47.76 7.2
OBJECT_STATIC ENBR_ener.ac 5.22582407 60.28926464 47.93 342.5
OBJECT_STATIC ENBR_ener.ac 5.22585492 60.28866256 47.71 30.8
OBJECT_STATIC ENBR_ener.ac 5.22616458 60.28952388 48.15 318.4
OBJECT_STATIC ENBR_ener.ac 5.22625028 60.28838464 47.72 55.8
OBJECT_STATIC ENBR_ener.ac 5.22670902 60.28968758 48.41 294
OBJECT_STATIC ENBR_ener.ac 5.22686127 60.28827231 47.88 82.3
OBJECT_STATIC ENBR_ener.ac 5.22736812 60.2897284 48.66 268.4
OBJECT_STATIC ENBR_ener.ac 5.22753799 60.28830691 48.13 107.7
OBJECT_STATIC ENBR_ener.ac 5.228019 60.28965346 48.85 239.5
OBJECT_STATIC ENBR_ener.ac 5.22826868 60.2883897 48.41 132.2
OBJECT_STATIC ENBR_gate30.ac 5.22727877 60.2883531 48.06 97.6
OBJECT_STATIC ENBR_carpark.xml 5.23049596 60.2892775 49.45 99.7
