OBJECT_SHARED Models/Airport/ndb.ac 10.268869 63.419006 452.05 180
OBJECT_SHARED Models/Communications/radome-16m.xml 10.2512794 63.4204247 542.83 0
OBJECT_SHARED Models/Communications/radome-16m.xml 10.2520839 63.4211225 542.69 0
OBJECT_SHARED Models/Maritime/Civilian/FerryBoat1.ac 10.4101 63.4535 -0.49 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3483627 63.3852089 100.02 81.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3487155 63.3863207 106.38 74.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3506647 63.3884585 113.16 73.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3512559 63.3898984 121.13 78.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3517346 63.3909094 123.16 79.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3523097 63.3924618 120.48 74.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3531559 63.393395 123.02 67.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3859504 63.4081552 26.74 279.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3865481 63.4094316 14.14 258.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3873288 63.4113568 15.5 260
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3876876 63.4122952 15.32 259.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3880957 63.4131706 13.85 258.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3882917 63.4064022 15.44 300.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.38848 63.3955758 19.08 287.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3894784 63.3974872 18.53 254.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.390274 63.3948773 24.71 321.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3904506 63.4046966 14.12 284.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3905947 63.3990757 19.24 254.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3913965 63.4031038 16.12 285.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3915144 63.4007392 18.67 254.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3921903 63.3942337 29 323.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3922501 63.4017699 18.72 269.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4243138 63.3946044 114.53 252.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.425742 63.3966278 97.05 251.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4270436 63.3983648 89.44 252.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4278239 63.3995014 87.61 252.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4286112 63.4006429 86.52 252.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4289983 63.4012988 85.46 252.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.43005 63.4027758 83.47 252.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4306798 63.4036942 82.19 253.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4308129 63.4073983 101.62 266.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4310846 63.4078047 106.9 207.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4312376 63.4062959 95.63 278.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4316059 63.4050993 88.87 265.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.431855 63.4076906 107.01 193.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4327544 63.4081047 107.36 224.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4344148 63.4087911 104.9 236.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4350773 63.4096486 104.34 251.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4358499 63.4107596 106 252.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4370407 63.4109362 108.03 276.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4371554 63.4109432 108.21 277.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4374224 63.4095433 107.63 275.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4375775 63.4095119 107.86 276.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4376423 63.4080928 106.14 273.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4377614 63.4068759 104.9 271.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4378178 63.4056558 107.16 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4378497 63.4080693 106.25 273.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4379187 63.4034674 108.35 271.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4379621 63.4068856 105.18 271.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4380296 63.405656 107.47 271.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4380809 63.4034836 109.5 271.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4380947 63.4017862 107.14 271.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4381508 63.4002342 105.28 271.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4382409 63.3990266 105.53 271.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4382557 63.4017898 108.26 272.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4383139 63.3977829 112.73 271.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4383939 63.3964599 120.47 271.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4384158 63.4002366 107.12 272.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4384343 63.3944677 131.84 271.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.438525 63.3970326 117.82 271.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.438528 63.3936026 136.4 272.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4385306 63.3985948 109 270.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4385921 63.3924813 135.88 268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4386907 63.3937483 136.42 268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4387499 63.3945045 133.01 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4406013 63.4169743 103.15 243.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4417072 63.4179511 101.94 241.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4428313 63.4187868 98.67 238.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4440126 63.4196586 95.49 238.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4455172 63.4207453 88.64 242.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4461608 63.42142 85.76 244.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4473878 63.4224865 80.71 242.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4489823 63.4237914 74.46 239.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4506367 63.4249932 69.37 239.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4507704 63.3952641 198.8 169.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4520377 63.4260957 65.37 242.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4537028 63.3950149 199.57 169.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4537817 63.4276705 60 244.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4550007 63.4288158 56.03 234.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4564209 63.4294278 53.65 228.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4583586 63.4305584 50.85 234.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4592353 63.3945908 204.33 169.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4596388 63.4314121 47.97 231.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4613218 63.4321934 46.14 226.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4617856 63.3943787 202.91 169.48
OBJECT_STATIC no-trondheim-tyholt-tower.xml 10.4312 63.4225 102.09 335
OBJECT_STATIC no-trondheim-nidaros-cathedral.xml 10.3969 63.4269 1.26 180
OBJECT_STATIC no-trondheim-munkholmen.xml 10.39 63.466 -1.8 90
