OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.255889 59.8542122 39.62 3.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.255996 59.8538304 37.18 3.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2559993 59.8534674 34.86 3.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.262962 59.8536468 33.84 345.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2632046 59.8540533 34.14 346.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2633765 59.8544422 35.67 346.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2685976 59.8519113 36.26 328.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.269184 59.8522315 34.55 328.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2696507 59.8525465 33.99 328.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2743852 59.8501624 37.71 328.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2749717 59.8504826 37.22 328.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2754383 59.8507976 36.72 328.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2803398 59.848363 40.71 328.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2809262 59.8486832 39.43 328.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2813929 59.8489982 38.32 328.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2860708 59.846631 38.1 328.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2866572 59.8469512 37.83 328.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2871239 59.8472663 38.98 328.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2920501 59.8448239 39.72 328.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2926365 59.8451442 39.83 328.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.2931032 59.8454592 40.75 328.97
