OBJECT_BASE 3352577.btg
OBJECT ENNA.btg
OBJECT_SHARED Models/Airport/windsock.xml 24.980469 70.067076 3.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 24.974718 70.055925 11.8 0.00
OBJECT_SIGN {@Y}GA 24.981019 70.066724 3.3 275.66 2
OBJECT_SIGN {@R}16/34{@@,@Y}A 24.976208 70.066811 5.7 78.49 3
OBJECT_SIGN {@R}16/34{@@,@Y}A 24.976268 70.066522 5.8 106.32 3
OBJECT_SIGN {@R}16/34{@@,@Y}B 24.976406 70.065796 6.0 70.39 3
OBJECT_SIGN {@R}16/34{@@,@Y}B 24.976494 70.065437 6.1 113.03 3
OBJECT_SIGN {@R}16/34{@@,@Y}D 24.973015 70.060604 10.6 308.60 3
OBJECT_SIGN {@R}16/34{@@,@Y}D 24.973509 70.060015 10.6 308.48 3
OBJECT_SIGN {@R}16/34{@@,@Y}C 24.974107 70.057547 11.4 235.86 3
OBJECT_SIGN {@R}16/34{@@,@Y}C 24.973864 70.057025 11.9 247.93 3
OBJECT ENNA.btg
OBJECT_SHARED Models/Airport/windsock.xml 24.980469 70.067076 3.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 24.974718 70.055925 12.2 0.00
OBJECT_SIGN {@Y}GA 24.981019 70.066724 3.3 275.66 2
OBJECT_SIGN {@R}16/34{@@,@Y}A 24.976208 70.066811 5.6 78.49 3
OBJECT_SIGN {@R}16/34{@@,@Y}A 24.976268 70.066522 5.7 106.32 3
OBJECT_SIGN {@R}16/34{@@,@Y}B 24.976406 70.065796 5.9 70.39 3
OBJECT_SIGN {@R}16/34{@@,@Y}B 24.976494 70.065437 6.0 113.03 3
OBJECT_SIGN {@R}16/34{@@,@Y}D 24.973015 70.060604 10.6 308.60 3
OBJECT_SIGN {@R}16/34{@@,@Y}D 24.973509 70.060015 10.6 308.48 3
OBJECT_SIGN {@R}16/34{@@,@Y}C 24.974107 70.057547 11.6 235.86 3
OBJECT_SIGN {@R}16/34{@@,@Y}C 24.973864 70.057025 12.2 247.93 3
