OBJECT_SHARED Models/Airport/ndb.ac 20.175333 63.844139 26.93 180
OBJECT_SHARED Models/Airport/ils.xml 20.272306 63.795028 6.51 221.09
OBJECT_SHARED Models/Airport/ils.xml 20.293444 63.784861 2.28 41.1
OBJECT_SHARED Models/Communications/vordme_1.xml 20.285222 63.788611 4.66 180
OBJECT_SHARED Models/Airport/marker.ac 20.253306 63.806528 9.56 180
OBJECT_SHARED Models/Airport/marker.ac 20.313806 63.776306 0.84 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 20.4097222 63.8680556 -368.71 180
OBJECT_SHARED Models/Airport/localizer.xml 20.266944 63.799722 7.53 48.49
OBJECT_SHARED Models/Airport/localizer.xml 20.303167 63.781639 1.04 228.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.3204579 63.8270976 39.61 133.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.3223451 63.8262193 39.38 128.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.3237271 63.8253016 39.89 119.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.3245444 63.8245282 40 113.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.3251843 63.8238473 40 109.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.3261386 63.8225007 40 107.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 20.3266693 63.8217487 39.9 107.29
