OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.8641545 62.1205578 75.88 141.87
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.8700815 62.1173429 75.87 274.67
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.8773439 62.0963211 75.99 1.63
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.8773787 62.0989923 75.97 216.24
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.8780295 62.1125952 75.89 105.11
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.8783086 62.0962147 75.99 77
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.8788246 62.1014434 75.95 112.52
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.8806508 62.0963034 75.97 66.45
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.8817734 62.1107711 75.93 61.08
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.882716 62.1028517 75.93 150.37
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.8830309 62.096469 75.96 188.36
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.883806 62.0967657 75.96 319.99
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.8849739 62.0974231 75.95 27.81
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.8855573 62.1086813 75.93 276.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.8855995 62.0980239 75.94 302.43
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.8870791 62.1009142 75.92 51.83
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.8878163 62.1075108 75.93 187.67
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.8885598 62.1034883 75.91 13.18
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.8905081 62.1067245 75.93 341.66
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.8980707 62.104594 75.92 111.31
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.9032763 62.1030035 75.95 167.28
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.9058997 62.102188 75.97 20.14
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.9092655 62.1019436 75.99 70.08
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.911951 62.101811 76 100.89
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.8593234 62.1243191 75.88 68.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.8625165 62.1226422 75.89 353.11
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.8653241 62.1207778 75.87 120.23
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.8710943 62.1175624 75.86 332.9
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.8754711 62.0967444 76 236.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.8771435 62.0960302 75.99 95.6
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.8778849 62.0960302 75.99 343.62
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.8781218 62.0988852 75.97 255.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.8784315 62.1002572 75.96 23.21
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.8793645 62.1131448 75.88 271.37
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.8817436 62.0961214 75.97 170.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.8825197 62.102209 75.93 238.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.8829431 62.111102 75.92 142.68
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.8836097 62.0959942 75.96 336.16
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.8858308 62.0973456 75.94 94.51
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.8863047 62.1089366 75.93 0.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.8863363 62.0977685 75.94 97.67
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.887897 62.1007859 75.91 219.6
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.8883983 62.1079329 75.93 26.49
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.8890628 62.1029078 75.91 103.37
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.8896884 62.1037834 75.91 336.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.8908574 62.1070557 75.93 163.37
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.8991687 62.10489 75.93 11.04
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.9045755 62.1034328 75.96 196.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.9071852 62.102622 75.98 271.6
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.9092304 62.1024842 75.99 32.37
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.9112124 62.1027535 76 343.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.9131396 62.1027289 76 79.41
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.913781 62.1026111 76 220.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.6103519 62.0067354 75.96 105.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.6137933 62.0064036 75.96 14.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.8579191 62.1216888 75.93 215.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.8764068 62.0963214 76 29.47
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.8905115 62.1177456 75.83 142.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.9000223 62.1169093 75.89 340.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.9140364 62.1016842 76 254.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.9160194 62.1017029 76 347.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 29.6079418 62.0073935 75.96 112.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 29.6137122 62.0068387 75.97 345.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 29.8767195 62.0964895 75.99 169.35
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 29.8820051 62.1184375 75.82 40.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 29.8838475 62.1059971 75.93 197.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 29.6115237 62.0039724 75.93 206.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 29.6154402 62.0018565 75.9 130.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 29.8897023 62.1046075 75.92 71.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 29.9163952 62.1025715 76.04 83.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 29.9164478 62.1019427 76 18.8
