OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.0050166 62.1554333 75.98 147.26
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.0323352 62.150889 76 249.82
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.1086864 62.1564408 75.95 223.06
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.1912037 62.1543591 76 277.76
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.2079506 62.1686693 76 139.03
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.2084582 62.1678511 76 183.18
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.20881 62.169128 76 347.33
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.2090796 62.1668446 76 80.17
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.2097041 62.1659694 76 219.96
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.2098231 62.1693267 76 232.22
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.2179807 62.1608929 76 5.07
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.2184143 62.1557073 75.99 125.32
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.2192676 62.1602368 76 302.88
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.2204008 62.1550468 75.99 147.09
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.2377712 62.1565116 75.99 291.12
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.2411244 62.1565273 75.99 20.1
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.2435855 62.1565475 75.98 216.33
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.2476391 62.1567448 75.96 313.1
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.2494799 62.1572042 75.96 63.29
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.2510807 62.1515256 75.99 243.96
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.2536977 62.1585159 75.97 70.88
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.2577173 62.1520548 75.98 197.62
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.2618532 62.1514891 75.97 21.63
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.2765286 62.1483449 75.99 47.64
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.2866357 62.1591785 75.95 314.74
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.2871864 62.1500083 75.95 101.17
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.289217 62.1593202 75.96 50.36
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3021693 62.1466184 75.87 112.72
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3160456 62.1605566 75.86 9.94
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.4303692 62.1947817 75.71 195.8
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.4353561 62.1968558 75.91 272.19
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.444003 62.2003196 75.88 35.96
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.4527462 62.2037085 75.77 144.08
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.4653788 62.2161231 75.33 174.08
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.4879082 62.2152846 75.58 111.05
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.0097725 62.156784 75.94 173.44
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.0161587 62.1551667 75.94 169.94
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.0263952 62.1534115 75.98 132.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.0298157 62.1532305 76 39.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.0659762 62.1477558 75.98 264.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.0891662 62.1539585 75.97 7.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.186678 62.1558592 75.99 97.38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.1922975 62.1553469 75.99 162.12
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.2076754 62.1686495 76 184.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.2078334 62.1678874 76 275.45
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.2085358 62.1691082 76 141.88
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.2086127 62.1662235 76 206.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.2086927 62.1654967 76 314.49
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.2087696 62.1668642 76 267.96
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.2097869 62.1694942 76 165.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.2111149 62.1635386 76 147.66
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.2174759 62.1620642 76.19 127.26
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.2185627 62.1599239 76 232.71
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.2204583 62.1592708 76 226.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.2437832 62.1574086 75.98 276.56
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.2495965 62.1581705 75.96 205.66
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.2510824 62.1521106 75.99 162.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.2570147 62.152345 75.98 250.47
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.25819 62.1605131 75.99 210.93
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.2652471 62.1522019 75.96 335.8
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.2743283 62.1505742 75.96 24.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.2822268 62.1504119 75.96 92.9
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.2908583 62.1601816 75.96 170.44
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3011495 62.162017 75.93 357.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3125318 62.1633645 75.95 296.37
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3130857 62.1474628 75.82 136.53
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3314882 62.1511506 75.56 13.54
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.4049464 62.2486809 74.24 350.31
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.4292865 62.1953675 75.72 143.48
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.433558 62.2374041 75.2 29.5
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.4348892 62.1971926 75.91 239.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.442775 62.2005762 75.87 354.22
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.4520447 62.2040328 75.76 239.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.4555643 62.2054225 75.68 4.8
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.4564026 62.2108748 75.49 107.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.4580434 62.2160101 75.36 304.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.4896395 62.2163049 75.58 34.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac 29.46155 62.2435917 75.22 142.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.0652785 62.1484096 75.98 334.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.1843364 62.1564411 75.99 93.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.2103709 62.1689238 76 336.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.262559 62.1590509 75.99 262.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.4033855 62.2355249 75.24 23.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.4671672 62.2247832 75.24 296.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.4702097 62.2178327 75.3 2.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 29.0053676 62.1523484 75.99 155.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 29.0103626 62.1521865 75.96 171.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 29.1944063 62.1569551 75.99 247.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 29.32719 62.16453 75.79 335.26
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 29.3989471 62.1805314 74.59 279.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 29.4004131 62.2381041 75.04 207.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 29.2223906 62.1584829 76 255.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 29.4023755 62.2093537 75.93 281.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 29.4047176 62.2170322 75.92 14.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 29.4105646 62.2030209 75.84 124.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 29.4132101 62.2000151 75.75 70.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 29.4195205 62.2255096 75.76 171.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 29.2113483 62.1694735 76 269.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 29.2117011 62.1692916 76 102.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 29.2214152 62.1558503 76 194.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 29.2231424 62.1583687 76 170.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 29.2819158 62.1536618 75.94 75.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 29.3982388 62.2136821 75.98 324.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 29.3987148 62.2126924 75.98 265.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 29.4110365 62.2028657 75.83 108.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 29.4725653 62.2451933 75.39 109.68
