OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.2574608 62.5619139 75.99 122.36
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.259368 62.5606556 75.98 143.97
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.2643651 62.5576699 75.87 40.47
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.2692833 62.5566803 75.8 348.05
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.2868632 62.5529379 75.44 255.93
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.2927313 62.5503738 75.4 328.3
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3440863 62.5093843 75.98 321.61
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3449899 62.5243329 75.9 94.34
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3452406 62.5150617 75.98 319.22
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3460199 62.5197098 75.93 252.81
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3901433 62.5001933 76 356.51
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3909967 62.503245 76 212.17
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3930367 62.523785 76 181.6
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3932767 62.523125 76 57.85
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3943083 62.5146967 76 351.89
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3959767 62.5202683 76 167.03
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3966833 62.51858 75.99 254.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.2467951 62.5670198 76 5.84
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.2524673 62.5638377 76 51.31
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.2626174 62.557046 75.91 39.16
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.2778099 62.5550962 75.69 181.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3399723 62.500451 75.99 232.04
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3401492 62.5255459 75.87 62.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3412529 62.5234955 75.88 117.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.341552 62.5074253 75.97 246.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3420996 62.5116469 75.98 116.72
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.388962 62.5001933 76 184.13
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3912473 62.5116488 76 125.66
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3921688 62.5237861 76 182.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3924879 62.5231252 76 255.94
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3940654 62.517701 76 66.89
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3954988 62.5201207 76 266.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.0253751 62.5319416 100.99 312.48
