OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.2663777 62.3307333 76 291.29
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.2710957 62.3295243 76 316.62
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.2844579 62.3255744 75.87 234.72
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3088274 62.3167278 75.69 351.76
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3104871 62.3231541 75.68 175.31
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3115202 62.3076446 75.84 79.54
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3174884 62.303728 75.95 213.63
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3313476 62.3522825 75.1 137.62
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3952034 62.2578072 75.48 222.16
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.499518 62.3072103 75.64 27.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.2701368 62.3286501 76 157.3
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.2758027 62.325426 75.97 144.47
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3030114 62.318733 75.69 188.96
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3056948 62.3100627 75.78 173.07
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3111922 62.3048668 75.9 181.6
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3282783 62.3628593 75.19 214.35
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml 29.489865 62.2834267 73.19 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac 29.2990817 62.3162117 75.73 316
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.2907607 62.3164682 75.78 246.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.3818889 62.3540573 75.92 26.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.4148309 62.3428717 76 221.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.4168782 62.3430555 75.99 315.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.4320497 62.3415577 76 71.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.4453423 62.3387045 76 123.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 29.2948469 62.3201082 75.74 88.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 29.413731 62.3428705 76 37.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 29.4228543 62.3433818 75.99 154.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 29.4253692 62.3430572 75.99 266.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 29.4408598 62.3400184 76 29.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 29.3325906 62.3197477 75.77 171.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 29.3374518 62.3027807 75.87 91.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 29.3399457 62.3064615 75.93 140.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 29.4724889 62.2549032 75.8 116.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 29.4915043 62.3023714 75.9 13.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 29.4915886 62.296865 75.7 77.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 29.3410157 62.3605952 75.14 204.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 29.3420856 62.3112771 75.92 334.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 29.3427596 62.296021 75.72 158.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 29.3435685 62.3081294 75.94 290.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 29.4902495 62.2795767 75.55 127.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 29.4920525 62.2899974 75.52 325.19
