OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.5042828 62.3104063 75.97 152.23
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.5074591 62.3116277 76 110.39
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.5560718 62.3302545 75.92 216.82
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.5698952 62.3358154 75.9 130.94
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.5760245 62.3366173 75.91 102.85
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.5799558 62.3401923 75.95 192.7
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.5838513 62.3442112 75.94 287.4
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.5861704 62.3477749 75.98 220.25
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.587234 62.3496757 75.99 248.47
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.5907336 62.3552115 75.97 318.95
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.5945438 62.3574255 75.96 61.5
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.5977317 62.3585747 75.94 346.03
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.6344502 62.3652686 75.31 341.95
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.6433398 62.3677314 75.01 16.41
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.6542361 62.3674547 75.01 144.56
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.5069172 62.3120273 76 191.9
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.5546453 62.3308064 75.92 209.75
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.5689511 62.3362186 75.89 243.48
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.5762619 62.3388011 75.92 188.26
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.578899 62.3403416 75.95 226.07
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.5820394 62.3439054 75.94 252.07
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.5831041 62.3450703 75.94 139.27
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.5852241 62.3480279 75.98 180.68
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.5863046 62.3498069 75.99 157.84
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.5895609 62.35477 75.97 249.86
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.5943084 62.362011 75.89 12.09
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.6364275 62.3692386 74.9 147.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.646923 62.3695373 74.8 200.81
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.6515863 62.3693713 74.8 271.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.668407 62.3708699 74.65 288.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.635694 62.3704584 74.77 109.14
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.6383985 62.3712711 74.66 351.57
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 29.626837 62.3711094 74.8 136.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 29.6374052 62.3727703 74.5 6.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 29.5658556 62.3270714 75.93 66.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 29.6306108 62.343266 75.95 233.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 29.6312511 62.3334799 75.99 126.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 29.5706924 62.3168292 75.95 16.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 29.5750903 62.3137916 75.98 175
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 29.6358015 62.3337805 75.97 10.33
