OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.5438901 62.393686 75.85 314.48
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.5515127 62.3931941 75.91 24.43
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.5605097 62.3918969 75.99 0.13
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.5752514 62.388742 75.98 339.42
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.5813954 62.3849483 75.97 112.13
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.6818792 62.3778755 74.11 233.66
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.6854088 62.3807492 75.24 28.29
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.7521818 62.3954295 75.75 267.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.7594821 62.3968992 75.93 307.71
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.7669467 62.3984197 75.87 276.28
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.7710371 62.3990735 75.79 168.66
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.5240349 62.3929798 75.96 70.88
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.535672 62.3947972 75.83 215.7
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.5441224 62.3942145 75.83 232.3
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.5507234 62.3938119 75.9 33.94
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.5628029 62.3932295 75.99 350.93
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.673839 62.376825 73.61 148.7
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.7512297 62.3957947 75.76 13.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.7588544 62.3974713 75.95 138.51
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.760354 62.4251177 75.47 19.58
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.7612197 62.3978375 75.95 24.16
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.7624519 62.4561576 74.93 234.76
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.7649015 62.4110053 75.67 230.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.76507 62.3985643 75.89 12.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.5405889 62.3905147 75.9 338.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.547034 62.3902945 75.94 136.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.5513635 62.3902726 75.96 45.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.5564607 62.3914947 75.97 110.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.6361405 62.4394378 75.92 95.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.6527885 62.4386738 75.94 256.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.6557625 62.3755998 73.18 20.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.6578267 62.4383152 75.99 132.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.6666688 62.4396864 75.99 177.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.6893881 62.4326016 75.98 11.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.7925144 62.4229302 75.44 342.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.8076835 62.3765588 75.9 271.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.8096465 62.3763732 75.96 300.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.8320575 62.4134119 75.83 141.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.8392883 62.4124984 75.97 253.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.8460537 62.4111167 75.99 37.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.8479346 62.4102388 76 216.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 29.5420028 62.3910264 75.91 209.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 29.5473085 62.3908761 75.93 41.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 29.5511651 62.3914227 75.94 115.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 29.6468706 62.4395532 75.91 47.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 29.6548093 62.3766198 73.7 129.33
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 29.6618284 62.4396293 75.99 126.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 29.6650152 62.4397024 75.99 37.67
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 29.6742554 62.4378985 76 341.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 29.6880925 62.4335442 75.99 275.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 29.7678117 62.3887807 75.63 312.64
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 29.7866902 62.4276275 75.41 359.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 29.8061036 62.3773259 75.89 196.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 29.8081551 62.3775017 75.97 127.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 29.8355071 62.4159329 75.91 266.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 29.6682034 62.411992 75.82 335.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 29.6687511 62.4330618 76 87.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 29.6709921 62.4290534 76 319.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 29.6724834 62.4163538 75.86 322.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 29.6807147 62.4784039 74.69 279.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 29.6818858 62.4741757 75.07 14.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 29.6821217 62.4526595 75.97 301.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 29.6903825 62.4433261 76 74.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 29.6943001 62.4364586 76 4.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 29.694338 62.4303636 75.99 248.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 29.6950457 62.4359693 76 115.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 29.6663515 62.4394124 75.99 325.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 29.6682819 62.4339467 76 95.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 29.6691855 62.4327083 76 312.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 29.6725187 62.4068825 75.72 332.26
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 29.6750336 62.4092951 75.71 356.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 29.6806131 62.3992582 75.71 211.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 29.6829805 62.4046249 75.66 242.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 29.6881661 62.4561216 75.94 268.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 29.6886042 62.4466412 75.99 176.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 29.6954412 62.4346207 76 160.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 29.6959888 62.4366431 76 254.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 29.696031 62.4360427 76 350.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 29.6963827 62.4323486 75.98 245.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 29.7025183 62.4279364 75.97 310.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 29.7052269 62.4213579 75.99 296.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 29.7069204 62.4222302 75.99 1.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 29.8486532 62.410903 75.99 109.57
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 29.8487206 62.4113712 75.99 315.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 29.848729 62.4106767 76 2.22
