OBJECT_SHARED Models/Airport/ndb.ac 29.757464 62.637825 95.46 180
OBJECT_SHARED Models/Airport/ils.xml 29.63755 62.656647 111.08 69.25
OBJECT_SHARED Models/Communications/vordme_1.xml 29.63755 62.656647 111.08 180
OBJECT_SHARED Models/Airport/localizer.xml 29.591294 62.665675 119.95 20.33
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.8328797 62.6787722 77.17 359.92
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.833251 62.6814415 77.2 319.17
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.8340355 62.6760689 77.03 45.46
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.8340382 62.6827356 77.03 297.63
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.8347517 62.6750078 77.11 43.75
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.8423527 62.6937552 78.5 252.39
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.8446127 62.6655185 77.38 83.43
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.846531 62.7046391 77.98 286.78
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.8475999 62.7058935 77.87 169.57
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.8493113 62.7069934 77.18 248.72
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.8521732 62.708232 79.39 211.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.8531252 62.6557654 78.37 24.79
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.8537223 62.6545773 77.8 245.7
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.8545611 62.7088163 78.58 285.72
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.8599611 62.7093462 80.68 204.09
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.8843348 62.6423386 77.54 237.22
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.8925293 62.6921089 88.41 56.9
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.8965027 62.6361722 77.02 133.1
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.8976591 62.6356606 77.04 154.99
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.8980551 62.6317975 77 332.28
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.8986511 62.6348357 77.15 165.47
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.8990524 62.6330988 77.1 291.82
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.901394 62.6885455 86.43 56
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.9051353 62.6868856 84.87 304.08
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.9089898 62.6849285 84.54 75.16
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.9188102 62.6818958 85.54 127.33
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.9277987 62.6817339 84.83 326.8
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.9336436 62.6807576 85.12 192.67
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.9429428 62.6805594 82.98 18.49
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.9444962 62.6844935 82.99 258.14
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.9524105 62.6863275 82.97 28.93
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.9619124 62.685222 82.96 154.87
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.9687446 62.6858056 82.97 340.43
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.9755136 62.6863528 82.96 317.81
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.9818667 62.6863855 82.95 180.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.988196 62.6863855 82.95 121.63
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.9962972 62.6868989 83.1 120.44
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.8328439 62.6759944 77.02 220.57
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.841319 62.6935008 77.95 85.38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.8433821 62.6655753 77.16 52.49
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.8452209 62.703361 77.45 182.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.8454841 62.7048412 77.78 343.41
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.8465267 62.7061524 77.51 345.9
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.8512964 62.6608044 77.6 135.9
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.8513396 62.7088385 80.94 13.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.8517756 62.6551083 77.46 338.58
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.8519314 62.660239 77.91 23.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.8521737 62.6569905 77.79 294.89
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.8525696 62.6591159 78.42 46.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.8527266 62.6538834 77.34 72.46
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.8547138 62.6526739 77.08 11.38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.8573772 62.6520929 77.13 331.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.88207 62.7012407 83 221.6
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.8828715 62.642452 77.32 322.63
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.8953574 62.6280111 77 225.44
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.8956713 62.6360108 77.04 295.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.8965053 62.6293271 77 298.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.8972994 62.6346883 77.08 177.68
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.8978176 62.6330075 77.04 28.8
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.8996416 62.6898808 85.01 108.91
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.9135982 62.6850401 84.2 286.76
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.9252485 62.6824448 84.42 41.69
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.935069 62.6810577 83.92 26.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.9380468 62.6809091 83.67 287.28
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.9401162 62.6813501 83 50.67
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.9413931 62.6819192 82.99 253.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.9421461 62.6844396 83 8.68
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.9464008 62.6866107 83 13.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.9620609 62.6860755 82.97 93.47
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.9681901 62.6865732 82.98 230.89
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.9744273 62.6870697 82.97 79.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.9817334 62.6871241 82.95 45.11
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.9891001 62.6871785 82.95 124.65
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.9983624 62.687652 83.1 98.68
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 29.610525 62.660497 117.55 180
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.8924898 62.6953608 84.74 14.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.8951489 62.694647 84.87 335.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.8962626 62.6942255 84.66 331.77
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 29.8926455 62.6955238 84.5 255.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 29.8951862 62.6947219 84.83 103.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 29.8963394 62.6942653 84.62 13.33
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 29.8984902 62.6922749 84 17.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 29.8995249 62.6912137 84 354.27
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 29.9022657 62.6894972 84.97 307.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 29.9034584 62.688747 83.94 347.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 29.8997635 62.6912731 84.02 111.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 29.9024674 62.6895917 84.75 255
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 29.9038181 62.6887473 83.95 103.59
