OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3394357 62.4909601 75.99 26.75
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3606837 62.38751 75.82 88.14
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3681873 62.3912282 75.97 336.2
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3758152 62.3922502 75.98 330.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3838864 62.3933278 75.98 89.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3896502 62.3938988 75.96 119.75
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.389665 62.4922633 76 172.23
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3906917 62.4890267 75.99 92.11
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3912417 62.488045 75.99 61.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.391395 62.484585 75.99 21.92
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3917917 62.4439217 75.96 199.66
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.39674 62.4375817 75.99 100.71
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.3988717 62.435175 76 355.86
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.4053967 62.43204 75.98 291.32
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.4177436 62.3934186 75.9 230.53
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.43323 62.4142533 75.99 2.3
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 29.4844987 62.390134 75.8 297.65
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3321959 62.4779688 75.98 138.2
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3347866 62.4846273 75.98 286.38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3374574 62.4928505 75.98 177.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3623577 62.3919664 75.93 110.52
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.368567 62.3928566 75.97 50.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3743065 62.3933876 75.98 168.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3816511 62.445381 75.97 76.71
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3850064 62.3943529 75.97 302.28
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3854213 62.4705378 75.98 10.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3888819 62.4935004 76 352.38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3895854 62.4974311 76 148.13
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3902963 62.4880455 75.99 167.65
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3903668 62.3945025 75.97 269.49
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3904469 62.4870676 76 219.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3967404 62.4354713 75.99 168.75
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.3994954 62.433903 75.98 249.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.4038038 62.3945164 75.92 282.76
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.4291338 62.4172428 76 177.52
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.4304839 62.4160744 76 102.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 29.4324459 62.4126465 75.97 141.93
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.3522385 62.4491003 75.97 124.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.3733079 62.4482169 75.99 104.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 29.3767791 62.4482949 75.98 34.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 29.3745902 62.4495718 75.97 341.27
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 29.3235168 62.4269027 75.91 62.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 29.4186067 62.4027633 75.89 256.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 29.3310151 62.4273551 75.92 54.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 29.3358174 62.4673786 75.88 92.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 29.3477641 62.4550304 75.85 79.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 29.3521115 62.4528875 75.95 61.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 29.4577619 62.4038187 75.73 268.26
