OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.5790516 59.826591 0 278.94
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.5813648 59.8255836 0 52.57
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.5830046 59.8259459 0 84.56
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.5840345 59.8264158 0 0.63
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.5845731 59.8265511 0 207.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.5851356 59.8268259 0 158.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.5796852 59.8270136 0 200.89
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.581991 59.8265069 0 100.49
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.5831845 59.8266408 0 26.9
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.5835553 59.8274766 0 287.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.5838392 59.8270631 0 41.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.5855913 59.832787 -0.1 0.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.5725356 59.8301978 -0.01 192.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.6228243 59.870692 -0.51 248.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.6346815 59.871648 -0.8 300.5
