OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.1266871 59.9939671 -2.77 163.61
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.1528209 59.976575 -0.11 232.56
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.1628268 59.9711717 -0.15 297.13
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.195275 59.9572497 -0.97 282.61
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.2318182 59.9339292 -1.19 178.48
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.2432891 59.9277372 -1.29 25.41
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.1069801 59.9921762 -2.38 88.22
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.1492331 59.9706785 -0.05 311.96
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.2284668 59.9289083 -1.4 216.48
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 21.1949183 59.947805 -1.17 219.85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.0387016 59.9709967 -0.15 136.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.0900247 59.9697863 -0.54 112.26
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.1323267 59.9753919 -0.46 220.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.0016878 59.9705898 -0.47 313.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.0517216 59.9729208 -0.45 285.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.1006546 59.9763533 -0.92 259.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.0695963 59.9856896 -1.37 171.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.0762163 59.9886928 -1.63 182.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.0683868 59.98216 -1.2 132.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.0722598 59.9847206 -1.35 258.36
