OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.2501737 59.9242316 -2.77 133.84
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.2922391 59.9795973 0 306.59
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.2931739 59.9799144 0 314.06
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.2987747 59.9802354 -0.01 198.96
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.3040348 59.9794586 -0.01 71.62
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.3104516 59.9819317 -0.02 209.78
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.3155216 59.9845393 -0.14 153.18
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.3369978 59.8791095 -3.28 307.86
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.2502045 59.9146048 -2.58 220.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.2922535 59.9792823 0 74.7
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.2937135 59.979778 0 10.01
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.297769 59.9799635 0 320.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.30047 59.8871886 -1.79 182.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.3008164 59.9795519 -0.01 99.99
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.3059496 59.9791432 -0.01 178.01
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.3132785 59.9837981 -0.06 88.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.4379928 59.9423271 -1.58 161.57
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.4720843 59.8782113 -1.37 98.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 21.2913127 59.979232 0 66.29
