OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.342559 59.8255334 -0.77 198.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.3480726 59.7938948 -0.68 280.36
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.3488806 59.8456594 -0.77 342.13
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.351685 59.7813617 -0.2 236.57
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.3697193 59.7824086 0 4.66
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.369751 59.7864552 0 263.7
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.3702025 59.7827575 0 311.29
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.3704917 59.7847748 0 73.45
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 21.3706778 59.7831343 0 2.75
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.3282795 59.8739198 -3.2 214.84
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.3309214 59.8075606 -1.5 194.84
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.3342817 59.7887564 -1.12 350.25
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.3431459 59.8421917 -0.93 230.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.344548 59.8617628 -2.29 270.23
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.3461586 59.8530757 -1.27 223.21
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.3693014 59.7870873 0 119.62
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.3711843 59.7847752 0 313.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.3712162 59.7831308 0 161.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.3714045 59.7821671 0 269.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.3715493 59.7837533 0 98.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.3718071 59.7827007 0 117.02
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 21.3719925 59.7843306 0 278.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.3636373 59.7881625 -0.01 322.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.365584 59.7877019 0 124.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.4180743 59.8406615 -0.32 242.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.4201948 59.8492297 -0.89 210.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 21.4655125 59.845819 -1.13 125.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.3588768 59.825987 -0.24 93.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.3629207 59.788657 -0.02 48.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 21.3669647 59.7877124 0 171.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.3572481 59.7926941 -0.25 115.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.3857411 59.8305785 -0.19 11.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.4036318 59.835656 -0.18 292.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 21.4122663 59.8484179 -0.84 76.95
OBJECT_STATIC Uto_Lighthouse.xml 21.36983361 59.7807502 7.4 112
