OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 13.6136922 68.1534245 20.16 328
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 13.6138882 68.1536236 20.12 336
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 13.6142432 68.1538813 20.07 336
OBJECT_SHARED Models/Boundaries/CrowdBarrier.ac 13.6139633 68.1538044 20.08 72
OBJECT_SHARED Models/Boundaries/CrowdBarrier.ac 13.6140294 68.1538479 20.07 48
OBJECT_SHARED Models/Boundaries/CrowdBarrier.ac 13.6140908 68.1538615 20.07 0
OBJECT_SHARED Models/Boundaries/CrowdBarrier.ac 13.6141582 68.1538483 20.07 312
OBJECT_SHARED Models/Boundaries/CrowdBarrier.ac 13.6142119 68.1538245 20.07 312
OBJECT_SHARED Models/Transport/hummerh2.xml 13.6142254 68.1534148 20.15 328
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml 13.6146191 68.1533941 20.14 48
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml 13.6149189 68.1536272 20.09 48
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml 13.6153858 68.1540171 20.01 72
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml 13.6160171 68.1545401 19.89 48
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.6139763 68.1532772 20.18 72
OBJECT_SHARED Models/Transport/hatchback_silver.ac 13.6139982 68.1533002 20.17 240
OBJECT_SHARED Models/Transport/van_red.ac 13.6141197 68.1533474 20.16 48
OBJECT_SHARED Models/Transport/van_silver.ac 13.6140727 68.1533243 20.17 228
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 13.6150356 68.1545561 19.93 300
OBJECT_SHARED Models/StreetFurniture/Stop-Sign.ac 13.6147364 68.1539301 20.04 168
OBJECT_SHARED Models/StreetFurniture/Stop-Sign.ac 13.6148878 68.154 20.02 136
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 13.6139725 68.1536894 20.1 288
OBJECT_SHARED Models/Misc/apronworker2.xml 13.6139293 68.1537393 20.09 0
OBJECT_SHARED Models/Misc/apronworker3.xml 13.6138892 68.1536912 20.1 0
OBJECT_SHARED Models/Misc/apronworker4.xml 13.6134245 68.153293 20.18 0
OBJECT_SHARED Models/Misc/trafficconeboy.xml 13.6141521 68.1537865 20.08 264
OBJECT_SHARED Models/Transport/motorhome.ac 13.6141653 68.1533748 20.16 48
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8.ac 13.6145856 68.1541454 20 0
OBJECT_SHARED Models/Airport/llz_monitor_aerial.xml 13.6145031 68.1544064 19.96 264
OBJECT_SHARED Models/Airport/safety_traffic_beacon.ac 13.6141107 68.1532028 20.18 0
OBJECT_SHARED Models/Airport/safety_traffic_beacon.ac 13.6143355 68.1532306 20.17 0
OBJECT_SHARED Models/Airport/safety_traffic_beacon.ac 13.6145431 68.1532716 20.16 0
OBJECT_SHARED Models/Airport/safety_traffic_beacon.ac 13.6147603 68.15333 20.15 0
OBJECT_SHARED Models/Airport/safety_traffic_beacon.ac 13.6149501 68.1534127 20.13 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 13.6139481 68.1536801 20.1 120
OBJECT_SHARED Models/Airport/Vehicle/EDDI-FollowMe.ac 13.6145561 68.1540536 20.02 120
OBJECT_SHARED Models/Airport/fueltanktrailer.ac 13.6145228 68.1538943 20.05 72
OBJECT_SHARED Models/Airport/fueltanktrailer.ac 13.6145317 68.1539209 20.05 72
OBJECT_SHARED Models/Misc/picnic_table.ac 13.6130492 68.1520176 20 0
OBJECT_SHARED Models/Misc/picnic_table.ac 13.6130778 68.1521175 20 0
OBJECT_SHARED Models/Misc/picnic_table.ac 13.613186 68.1519925 20 0
OBJECT_SHARED Models/Misc/picnic_table.ac 13.6132044 68.1520905 20 0
OBJECT_STATIC enlk.xml 13.61392409 68.1533835 16.16 23.92
