OBJECT_SHARED Models/Airport/GenericFuelStore2.ac 6.495437 60.639383 132.83 273.5
OBJECT_SHARED Models/Airport/FGRefuel02.xml 6.4957176 60.6391746 132.3 1.6
OBJECT_SHARED Models/Airport/cargoim.xml 6.4982012 60.6396834 132.86 0
OBJECT_SHARED Models/Airport/cargoim.xml 6.4982134 60.6397573 133.03 0
OBJECT_SHARED Models/Airport/cargoim.xml 6.4982598 60.6396611 132.8 0
OBJECT_SHARED Models/Airport/cargoip.xml 6.4982265 60.639608 132.68 0
OBJECT_SHARED Models/Airport/cargoip.xml 6.4982539 60.6395643 132.58 0
OBJECT_SHARED Models/Boundaries/Fence_16.xml 6.4981861 60.6396281 132.74 4
OBJECT_SHARED Models/Aircraft/TB20.xml 6.4958248 60.6393565 132.68 96
OBJECT_SHARED Models/Effects/strobe10000.xml 6.4947787 60.6395483 133.35 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.4948868 60.639614 133.48 248
OBJECT_SHARED Models/Trees/large_tree_erected.xml 6.493766 60.639258 132.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 6.4939058 60.6393346 133.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 6.4943987 60.6395494 133.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 6.4944845 60.6396286 133.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 6.4947252 60.6396443 133.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 6.4954054 60.6397202 133.6 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 6.4954539 60.639796 133.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 6.495553 60.6398062 133.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 6.495713 60.6396212 133.3 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 6.4961566 60.6398931 133.83 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 6.4963297 60.6398946 133.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 6.4964644 60.6399176 133.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 6.4993411 60.6397414 133.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 6.4995123 60.6400696 134.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 6.4995441 60.6397442 133.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 6.4995569 60.6399873 134.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 6.4996282 60.6398991 133.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 6.4997958 60.6400015 134.01 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 6.4998058 60.6399504 133.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 6.4998717 60.6401072 134.38 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 6.495805 60.6392939 132.55 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 6.4958485 60.6393117 132.58 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 6.4958953 60.6393382 132.63 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 6.4802854 60.6379066 134.09 24
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 6.4827672 60.6385759 137.03 48
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 6.4839714 60.6387631 136.81 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 6.4852476 60.6387433 136.46 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 6.4868849 60.6386416 135.24 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 6.4887459 60.6385173 133.24 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 6.4896868 60.6384684 132.72 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 6.4942141 60.6394938 133.36 0
OBJECT_SHARED Models/Airport/Club_House.ac 6.4946719 60.6395527 133.39 273.9
OBJECT_SHARED Models/Aircraft/PC_9M_Slovenia.ac 6.4972241 60.6394301 132.52 88
OBJECT_SHARED Models/Airport/Hangar_14x20m.ac 6.4949865 60.639611 133.45 92
OBJECT_SHARED Models/Airport/Hangar_2hauteurs.ac 6.4959874 60.639657 133.32 96
OBJECT_SHARED Models/Airport/Hangar_18_14.ac 6.4977735 60.6398287 133.29 92
