OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.5464067 62.908144 100 19.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.5872621 62.9143976 115.73 18.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.6696595 62.9265882 140 18.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.7280244 62.9358059 110.66 19.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.7606401 62.9412727 111.08 25.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.815915 62.956262 125.09 27.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.8945359 62.9728038 123.79 26.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.991353 62.9954165 114 25.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9982335 62.8823214 161.59 262.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9999501 62.8870941 159.07 255.43
