OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9453618 62.6695055 179.58 268.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9457051 62.6640669 171.16 275.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9458768 62.631493 169.53 273.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9458768 62.6400935 170 268.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9463917 62.6758099 182.41 261.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9469067 62.6471929 173.5 267.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.94725 62.6549214 172.92 268.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9474217 62.6591003 179.2 273.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9475934 62.6254159 169.69 284.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.949825 62.6829008 172.28 256.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9530865 62.6891236 171.54 256.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9534299 62.7187231 179.68 268.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9541165 62.7124278 171.71 279.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9541165 62.7217915 179.64 261.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9561764 62.7269049 179.45 255.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9568631 62.6969199 170.38 260.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9572064 62.7072332 170.14 280.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.958408 62.7024313 170 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9596097 62.7317815 178.73 259.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.960468 62.7377581 170.11 266.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9613263 62.7459347 169.88 262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9620129 62.747271 169.46 262.65
