OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.8078964 62.2512953 129.65 75.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.8087547 62.2528938 130.64 77.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.8102996 62.2563301 135.61 72.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.8130462 62.2592068 137.34 55.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.820256 62.2626425 148.75 33.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.8312423 62.2645599 145.83 20.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.8406837 62.2662375 146.87 25.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.8573349 62.2707107 137.94 29.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.8779342 62.2760618 154.25 29.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.8945854 62.2805335 174.07 31.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9047134 62.2836474 172.55 37.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9150131 62.2880382 178.92 45.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9230812 62.2922688 170.08 50.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9345825 62.2992119 157.82 51.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9424789 62.3036803 145.89 50.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9488304 62.3072704 156.31 56.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9529502 62.3109399 156.65 64.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9570701 62.3151672 167.37 66.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9706314 62.3295994 150.78 66.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9864242 62.346415 151.65 65.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9944923 62.3545405 159.62 61.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9996421 62.3584431 174.47 59.22
