OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9625279 62.7564666 169.71 268.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9630429 62.7672303 173.7 268.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9633862 62.774849 170.9 269.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9635579 62.7808169 171.79 268.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9639012 62.7838004 175.15 261.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9680211 62.7911009 175.94 255.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.971111 62.7964377 176.27 260.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9714543 62.7985565 177.01 267.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.971626 62.8027935 178.09 261.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9745442 62.8072653 174.8 247.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9791791 62.8110305 171.06 248.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9814107 62.8153442 167.83 256.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9832989 62.8189516 170.89 251.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9872471 62.8232641 174.47 245.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.991367 62.856567 162.06 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9920537 62.8542957 161.79 284.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9925687 62.8609523 164.41 262.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9939419 62.8296142 165.64 247.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9958302 62.8719128 169.81 263.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9961735 62.8493611 160.29 292.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9963452 62.8326711 159.05 257.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9977185 62.8385489 157.32 266.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9980618 62.844504 157.41 266.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9985768 62.847011 159.24 279.83
