OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.0108893 60.0600415 -0.01 340.03
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.0256241 60.0573687 -0.01 27.92
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.077877 60.0413586 0 253.85
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.082947 60.0409314 0 28.79
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.0963509 60.0387634 0 29.65
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.1018646 60.0388267 0 116.13
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.1170746 60.0467542 0 103.42
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.1389391 60.0519116 0 44.67
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.1722428 60.0666515 -0.01 7.14
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.2241155 60.066952 0 150.17
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.2283616 60.0660349 0 201.51
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.0505163 60.0442274 0 212.66
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.0966336 60.0392859 0 115.21
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.1021143 60.0391181 0 223.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.1082672 60.0407152 0 328.38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.1313837 60.0502731 0 315.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.1419513 60.0537149 0 129.01
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.2332588 60.0626445 0 292.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.2455065 60.0608576 -0.01 228.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 23.1049092 60.0014133 -0.02 108.11
