OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9652592 60.0688522 39.8 11.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 23.9963299 60.0719356 39.56 10.86
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.9221343 60.0141563 0 63.24
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.9275468 60.0137973 0 126.4
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.9344864 60.0134647 0 4.19
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.9472962 60.0112711 -0.01 260.97
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.9495897 60.0001613 -0.01 59.73
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.9563905 60.0097625 0 267.7
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.95787 60.0048032 -0.01 27.52
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.9580443 60.0040171 0 114.3
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.9585276 60.0026942 0 248.03
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.9652235 60.0082419 -0.02 172.11
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.9694495 60.0139409 0 219.19
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.9698261 60.0076479 -0.01 144.37
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.9735942 60.0194043 0 310.9
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.9795689 60.0065465 0 141.17
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.9810408 60.0059034 -0.01 243.1
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.9821436 60.0046195 -0.01 235.42
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.9841489 60.0032401 -0.01 102.86
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.9157382 60.0141583 0 184.53
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.9208945 60.0126758 0 338.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.9323763 60.0121043 0 114.58
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.9374515 60.0115367 -0.01 274.2
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.9464664 60.0100077 -0.01 195.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.9554668 60.0084279 -0.01 56.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.9573973 60.0049622 -0.01 63.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.957687 60.0041222 0 334.22
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.9579072 60.0030795 0 35.31
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.9645686 60.0069147 -0.01 139.41
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.9672581 60.0128017 0 49.69
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.9687197 60.0059053 -0.01 64.63
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.9704562 60.0167918 0 160.44
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.9758877 60.003107 -0.01 351.86
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.981599 60.0019574 0 14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 23.9995112 60.0278993 -0.02 16.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 23.9136599 60.0130208 -0.01 19.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 23.9200329 60.0116888 0 67.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 23.9112942 60.0139453 -0.01 125
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 23.912986 60.01603 0 28.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 23.9679773 60.0112925 -0.01 352.06
