OBJECT_SHARED Models/Communications/radio-medium.xml 23.579372 60.026167 62.33 0
OBJECT_SHARED Models/Communications/radio-medium.xml 23.590658 60.07623 47.12 0
OBJECT_SHARED Models/Communications/radio-medium.xml 23.638609 60.064512 56.46 0
OBJECT_SHARED Models/Communications/radio-medium.xml 23.639157 60.063991 58.7 0
OBJECT_SHARED Models/Communications/radio-medium.xml 23.659955 60.067315 41.31 0
OBJECT_SHARED Models/Communications/radio-medium.xml 23.700267 60.076968 59.93 0
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.5408335 60.0843838 -0.01 339.38
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.5520826 60.0900172 0 157.99
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.5542057 60.0949466 0 278.59
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.5544433 60.0951639 1.51 316.8
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 23.5545543 60.0920475 0 252.42
OBJECT_SHARED Models/Misc/kirkko.ac 23.692607 60.082568 26.88 0
OBJECT_SHARED Models/Misc/torni.ac 23.69236 60.082252 28.11 185
