OBJECT_BASE 3434544.btg
OBJECT ENBV.btg
OBJECT_SHARED Models/Airport/windsock.xml 29.044304 70.871818 6.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml 29.019272 70.870833 5.9 0.00
OBJECT_SIGN {@L}B{@@,@R}06/24 29.030943 70.870946 6.6 154.62 2
OBJECT_SIGN {@L}B{@@,@R}06/24 29.029809 70.870849 6.5 235.14 2
OBJECT_SIGN {@L}A{@@,@R}06/24 29.028864 70.870762 6.5 163.64 2
OBJECT_SIGN {@L}A{@@,@R}06/24 29.027631 70.870664 6.5 232.23 2
OBJECT ENBV.btg
OBJECT_SHARED Models/Airport/windsock.xml 29.044304 70.871818 6.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml 29.019272 70.870833 5.9 0.00
OBJECT_SIGN {@L}B{@@,@R}06/24 29.030943 70.870946 6.6 154.62 2
OBJECT_SIGN {@L}B{@@,@R}06/24 29.029809 70.870849 6.5 235.14 2
OBJECT_SIGN {@L}A{@@,@R}06/24 29.028864 70.870762 6.5 163.64 2
OBJECT_SIGN {@L}A{@@,@R}06/24 29.027631 70.870664 6.5 232.23 2
