OBJECT_BASE 3434529.btg
OBJECT ENBS.btg
OBJECT_SHARED Models/Airport/windsock.xml 29.697849 70.601036 145.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml 29.699096 70.603654 145.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml 29.683145 70.597919 141.6 0.00
OBJECT_SIGN {@R}03/21{@@,@L}A 29.694218 70.601603 144.4 227.62 2
OBJECT_SIGN {@R}03/21{@@,@L}B 29.696546 70.602405 145.1 224.36 2
OBJECT ENBS.btg
OBJECT_SHARED Models/Airport/windsock.xml 29.697849 70.601036 145.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml 29.699096 70.603654 145.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml 29.683145 70.597919 141.6 0.00
OBJECT_SIGN {@R}03/21{@@,@L}A 29.694218 70.601603 144.4 227.62 2
OBJECT_SIGN {@R}03/21{@@,@L}B 29.696546 70.602405 145.1 224.36 2
