OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.5744857 60.0979704 29.64 326.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.5756444 60.097581 30.53 335.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.5772752 60.0973713 26.06 346.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.5810689 60.096952 25.11 22.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.5826396 60.0981929 25.72 48.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.5836309 60.0985986 24.29 43.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.5853733 60.099557 24.13 45.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.5857595 60.0997367 22.13 52.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.5868753 60.1007807 18.81 53.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.5884546 60.1015807 22.29 33.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.5911497 60.1021155 23.7 41.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.592214 60.1031081 20.99 60.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.5933813 60.1040792 20.07 59.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.5942396 60.1048364 21.77 59.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.5953725 60.1057561 24.06 59.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.5971321 60.1072533 21.59 58.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.5974411 60.1075014 21.76 34.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.5993119 60.0789921 8.75 311.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.6003504 60.0736144 22.19 235.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.600359 60.0784099 11.57 307.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.6010456 60.0741197 20.01 240.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.6012688 60.0777077 15.94 302.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.6019214 60.1079335 31.26 11.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.6019984 60.077134 19.1 286.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.6020584 60.0752073 24.22 257.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.602632 60.0912256 7.85 341.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.6039452 60.091003 11.78 343.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.6044191 60.1081773 24.67 10.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.6053442 60.090819 12.82 351.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.6064275 60.1083698 17.3 10.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.6068978 60.0907976 14.21 6.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.6077407 60.1114794 27 254.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.6077837 60.1110944 28.33 93.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.6078609 60.1105983 27.4 102.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.60823 60.1085409 23.53 48.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.6082557 60.1087034 23.79 71.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.6083587 60.1099695 25.92 118.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.6085304 60.1089259 23.97 60.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.6085647 60.1098241 25.51 126.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.6089252 60.1095931 24.83 111.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.6089767 60.1093408 24.35 258.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.6099448 60.0912042 22.11 13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.610041 60.1132072 17.25 70.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.6106332 60.1160854 16.41 57.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.6112236 60.0913283 12.83 6.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.6136183 60.0913625 13.85 13.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.6139874 60.0914481 12.98 43.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.614281 60.1172058 6.52 54.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.6143221 60.0917605 14.81 70.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.6143669 60.1173897 6.18 48.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.6144251 60.0920301 16.23 70.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.6147016 60.1174496 6.35 19.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.6154465 60.0929674 21.74 60.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.6168456 60.0941399 27.28 51.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.6186394 60.0949958 25.84 21.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.6215491 60.0949744 24.49 347.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.6265101 60.0938404 21.28 316.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.6299776 60.0906435 21.26 298.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.6308703 60.0898346 19.69 298.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.6565735 60.1004407 0 336.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.6589252 60.099923 26.09 350.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.6634743 60.1001369 32.11 21.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.6665642 60.1012921 27.57 43.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.6695682 60.103059 28.75 64.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.6699116 60.1038847 28.55 60.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.6715252 60.1046333 27.17 49.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.6724693 60.1053392 24.64 14.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.6735422 60.105074 23.69 346.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.6774046 60.105074 2.35 0
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.5241021 60.0193576 0 65.37
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.5256659 60.0198864 0 252.65
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.5279141 60.0203955 0 120.72
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.5299421 60.0208547 0 265.54
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.5352229 60.0225291 0 250.57
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.5357331 60.0228323 0 236.77
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.5364714 60.0230349 0 22.57
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.5408379 60.0252032 0 265.86
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.5430434 60.0260058 0 324.52
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.5524229 60.030633 -0.01 341.4
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.5820393 60.0138448 -0.26 62.59
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.5966842 60.0464964 0 15.3
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.5986188 60.0469109 0 260.48
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.5994427 60.0469552 0 310.24
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.6003648 60.0470026 0 20.21
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.606162 60.0478222 -0.02 271.88
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.6194898 60.0552793 -0.06 226.77
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.6199525 60.0624343 -0.01 75.15
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.620225 60.0493346 -0.1 342.26
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.6208651 60.0654609 0 123.13
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.6228994 60.0674248 0 329.12
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.6244585 60.0698502 0 214.93
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.6276779 60.0751684 0 323.1
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.6307199 60.0777797 0 60.79
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.6319157 60.033762 -0.76 23.59
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.635249 60.033033 -0.89 64.83
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.6431352 60.08218 -0.01 73.13
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.6441428 60.0877616 -0.02 272.26
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.6464402 60.0900528 0 189.08
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.6549927 60.0934853 0 213.24
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.6612494 60.0942658 0 333.74
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.666489 60.0942192 -0.01 141.1
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.6808308 60.1140991 0 165.86
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.685071 60.054924 -0.95 305.29
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.6851467 60.1239658 0 198.44
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.6851826 60.0549484 -0.95 111.55
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.6857044 60.123145 -0.01 77.69
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.6916807 60.1040099 -0.06 40.24
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.6961011 60.099159 -0.09 61.7
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.698766 60.1032233 -0.04 37.9
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.7044698 60.1040036 0 188.34
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.7091596 60.1044584 0 274.59
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.720472 60.1082961 -0.01 215.12
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.7267272 60.1091678 0 255.86
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.7348265 60.1093415 -0.02 145.51
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.5121414 60.0021258 -0.02 29.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.518219 60.0059253 -0.01 88.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.5211506 60.0128684 -0.01 325.97
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.5277332 60.0204619 0 156.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.5299413 60.0209927 0 169.91
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.5344929 60.0221171 0 172.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.5349963 60.0226025 0 345.67
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.5355503 60.022899 0 252.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.5368376 60.0232205 0 84.8
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.5379409 60.0234964 0 5.28
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.5421228 60.0258207 0 240.28
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.543275 60.0262147 0 353.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.5486081 60.0277328 0 351.49
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.5513658 60.0307711 -0.01 315.27
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.5653966 60.0042642 -0.4 278.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.5898791 60.0415058 -0.02 358.13
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.5901268 60.0281238 -0.17 351.21
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.5919025 60.0433379 0 52.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.5984327 60.0470487 0 7.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.5993546 60.0471351 0 175.62
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.6018364 60.0472747 -0.01 315.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.6054213 60.0477325 -0.01 202.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.60616 60.0480094 -0.02 2.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.6086664 60.033721 -0.07 241.62
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.6088265 60.0498411 0 281.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.6110223 60.0509424 0 358.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.6181108 60.0570303 -0.02 50.41
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.6182035 60.0556986 -0.04 260.19
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.6185728 60.0614248 -0.01 248.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.6190349 60.0490161 -0.07 224.48
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.6193079 60.0641308 0 56.89
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.6278821 60.0400311 -0.54 182.8
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.6295091 60.0401317 -0.64 321.33
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.6427606 60.0840997 -0.01 57.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.6480045 60.0736082 -0.15 319.25
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.6500287 60.0920689 -0.01 348.98
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.6551785 60.0648658 -0.82 129.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.6576568 60.0942202 0 340.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.6641007 60.1194588 -0.01 123.74
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.675032 60.054314 -1.11 355.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.6750503 60.0543726 -1.11 71.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.6786283 60.0966928 -0.06 338.99
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.6833096 60.0937248 -0.08 108.96
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.6850592 60.0940484 -0.1 206.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.6925997 60.104006 -0.06 261.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.6971086 60.1032718 -0.05 152.5
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.7207495 60.1088461 0 53.25
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.7259899 60.1095752 0 121.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.7444774 60.1095275 -0.01 166.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 24.71465 60.0715 -0.13 72.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 24.7147451 60.0714733 -0.13 200.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 24.7209 60.0740333 -0.12 232.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 24.7209095 60.0739938 -0.12 192.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 24.6811941 60.1066244 0 207.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 24.6804567 60.103275 -0.02 158.33
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 24.69755 60.0761 -0.12 201.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 24.6975711 60.0759989 -0.12 322.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 24.704199 60.1031812 -0.01 274.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 24.665378 60.054056 -1.21 340.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 24.6653816 60.0540997 -1.21 252.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 24.675225 60.110473 -0.01 262.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 24.6767864 60.1078196 0 359.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 24.6834085 60.104138 -0.03 182.26
