OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7127539 60.2520544 34.47 241.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7154285 60.2543162 41.52 240
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7170764 60.2557555 48.88 237.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7191565 60.2571995 45.24 235.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7220888 60.2594698 43.49 237.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7274618 60.2605343 42.18 202.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7302943 60.2611048 35.73 201.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7349634 60.2619818 43.31 203.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7379761 60.2627184 37.95 207.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.742465 60.2639445 33.36 209.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.745718 60.2648683 30.05 208.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7494946 60.2658474 32.69 200.94
