OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.251514 60.2552167 93.65 56.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.2739116 60.2721412 88.83 55.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.2847263 60.2797163 51.44 54.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.2967426 60.2881405 76.12 55.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.3096172 60.2977533 87.09 54.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.3197452 60.304132 75.76 49.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.3321048 60.3106794 69.74 46.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.3465244 60.3180756 66.62 42.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.3533908 60.3208806 62.4 41.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.3600856 60.3240254 84.53 40.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.3619739 60.3709054 85.92 286.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.3666087 60.3623327 73.08 284.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.3750202 60.3297191 95.23 35.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.3951045 60.3363464 75.83 37.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.413644 60.3443313 92.75 40.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.4309818 60.3517199 68.14 43.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.4486629 60.3606349 91.74 45.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.4632541 60.3680198 93.71 46.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.4704639 60.3718389 79.24 40.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.476472 60.3737907 56.44 30.69
