OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.3566524 60.3791364 56.93 25.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.3738185 60.3832087 59.2 27.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.390813 60.3877894 71.77 26.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.4040309 60.3908429 81.66 29.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.4163905 60.394829 60.36 31.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.4223987 60.396525 70.73 25.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.4252699 60.4977945 128.66 330.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.4335096 60.4954274 141.66 327.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.4351016 60.3990689 82.15 24.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.4496458 60.4901008 99.62 327.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.4579326 60.40458 79.2 32.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.4654386 60.4855345 116.19 328.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.4706355 60.4095815 83.81 34.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.4829481 60.4799525 79.42 328.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.4841968 60.3758273 73.54 24.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.4855701 60.4139891 75.13 24.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.4920932 60.3773546 61.76 19.74
