OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.2546681 60.1011705 31 8.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.262685 60.1016272 38.37 2.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.2885908 60.1012473 22.71 14.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.3127883 60.1082209 26.4 25.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.3165244 60.108934 16.2 12.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.3223609 60.1091051 12.85 2.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.3343772 60.1091907 17.72 1.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.3477668 60.095757 31.58 263.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.3487967 60.1004637 30.45 257.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.35223 60.1053408 32.24 250.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.3536033 60.1096184 37.47 292.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.3582381 60.109704 41.64 8.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.3632163 60.0978965 13.7 292.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.3675078 60.1109016 42.38 22.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.3760909 60.1134678 42.38 48.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.3814124 60.1191982 37.47 56.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.3874206 60.1226188 41.03 44.53
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.3073867 60.0195536 -0.24 24.65
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.3191269 60.0327094 -0.14 181.09
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.3342028 60.0395326 -0.16 357.11
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.356043 60.0494276 0 281.58
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.3631569 60.0622473 -0.03 91.61
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.3637294 60.0708628 -0.02 89.44
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.3638486 60.0768856 -0.03 87.09
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.3642594 60.0747524 -0.03 168.42
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.3666499 60.0791153 -0.02 340.11
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.3706655 60.0808157 -0.01 169.05
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.3754031 60.0824826 0 303.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.2504595 60.0179586 -0.42 291.2
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.2891378 60.0068621 -0.26 154.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.2983658 60.0097934 -0.19 287.99
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.3072776 60.029416 -0.14 184.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.3185624 60.0350365 -0.13 91.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.343511 60.0458887 -0.14 328.02
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.3547262 60.0507632 0 27.28
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.3574505 60.053386 -0.01 119.24
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.3606936 60.0655109 -0.02 313.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.3615176 60.0762607 -0.04 60.54
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.3615659 60.0748206 -0.04 303.02
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.3651846 60.0797224 -0.02 171.66
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.369767 60.0814905 -0.01 6.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 24.3140577 60.002195 -0.25 24.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 24.3575548 60.0772138 -0.04 127.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 24.3608414 60.0784693 -0.02 111.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 24.4217933 60.0298062 0 331.96
