OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0205342 60.0741622 31.14 9.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0308339 60.0750186 19.73 8.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.0752942 60.0779301 34.13 11.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.1092831 60.0827249 29.79 14.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.1364056 60.0860638 34.37 13.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.1544301 60.0881183 40.69 15.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.1659314 60.0899159 24.74 16.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.2129666 60.096763 34.56 17.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.2186314 60.0977043 42.61 14.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.2376858 60.0993302 30.81 11.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.2444751 60.1001429 43.35 12.47
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.0077028 60.041119 0 176.65
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.0090844 60.0341002 -0.02 195.42
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.0098132 60.0395618 -0.01 3.42
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.009921 60.0368968 -0.02 212.04
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.0101047 60.0387832 -0.01 136.36
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.0227861 60.0004845 -0.23 30.85
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.0230682 60.0279934 0 157.32
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.0363057 60.0226629 0 228.25
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.0397089 60.0227104 0 139.31
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.0416435 60.022157 0 195.51
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.0439424 60.0215609 0 211.69
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.0473472 60.0178865 -0.01 243.75
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.0520307 60.0035137 -0.03 342.48
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.2092141 60.018782 -0.03 246.75
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.0077903 60.0342837 -0.02 329.97
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.0096327 60.0369893 -0.02 189.24
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.0096327 60.0387833 -0.01 240.41
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.0110116 60.0332303 -0.02 159.49
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.0139779 60.0322204 -0.04 265.39
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.0225119 60.027759 -0.01 333.47
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.0325291 60.0224763 0 236.96
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.0364833 60.0225269 0 183.86
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.039157 60.022524 0 295.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.0400753 60.0224343 0 76.94
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.0418337 60.0219263 0 244.81
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.0468017 60.0177487 -0.01 0.51
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.1015284 60.0080206 -0.03 215.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.1104725 60.0082527 -0.01 150.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.1223275 60.0094397 -0.01 184.49
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.1504614 60.0127873 -0.02 248.19
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.1716893 60.0155149 -0.02 315.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.1840645 60.0170668 -0.02 201.38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.2306208 60.0200145 0 199.21
