OBJECT_SHARED Models/Airport/ndb.ac 24.920333 60.304025 50.81 180
OBJECT_SHARED Models/Airport/ndb.ac 24.9925 60.337369 51.33 180
OBJECT_SHARED Models/Airport/ils.xml 24.906314 60.315519 45.54 311.84
OBJECT_SHARED Models/Airport/ils.xml 24.938019 60.329964 58.45 131.87
OBJECT_SHARED Models/Airport/ils.xml 24.938883 60.313894 53.2 311.83
OBJECT_SHARED Models/Airport/ils.xml 24.968922 60.328336 57.92 206.83
OBJECT_SHARED Models/Airport/ils.xml 24.973672 60.329717 56.33 131.86
OBJECT_SHARED Models/Communications/vordme_1.xml 24.906314 60.315519 45.54 180
OBJECT_SHARED Models/Communications/vordme_1.xml 24.938019 60.329964 58.45 180
OBJECT_SHARED Models/Communications/vordme_1.xml 24.938883 60.313894 53.2 180
OBJECT_SHARED Models/Communications/vordme_1.xml 24.953731 60.337817 68.65 180
OBJECT_SHARED Models/Communications/vordme_1.xml 24.968922 60.328336 57.92 180
OBJECT_SHARED Models/Communications/vordme_1.xml 24.973672 60.329717 56.33 180
OBJECT_SHARED Models/Airport/marker.ac 24.840044 60.268128 45.99 180
OBJECT_SHARED Models/Airport/marker.ac 24.920333 60.304025 50.81 180
OBJECT_SHARED Models/Airport/marker.ac 24.9925 60.337369 51.33 180
OBJECT_SHARED Models/Airport/localizer.xml 24.899339 60.310886 47.81 317.42
OBJECT_SHARED Models/Airport/localizer.xml 24.928422 60.307678 50.06 317.45
OBJECT_SHARED Models/Airport/localizer.xml 24.948961 60.333442 58.78 137.47
OBJECT_SHARED Models/Airport/localizer.xml 24.98175 60.331897 46.35 137.5
OBJECT_SHARED Models/Airport/localizer.xml 24.989736 60.30565 48.52 243.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7539749 60.2664136 37.33 195.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7586785 60.267133 36.34 197.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7627898 60.2677673 37.62 202.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7674847 60.2689506 28.9 210.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7709351 60.2701297 27.38 217.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7776642 60.2729984 27.52 221.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7811232 60.2745433 29.91 200.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7885733 60.2745391 28.96 173.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7944699 60.2738751 37.26 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7990739 60.2510274 44.34 263.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7994172 60.2523604 44.1 263.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7997176 60.2537955 48.18 264.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8003407 60.2736964 40.51 189.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.805645 60.2747433 31.13 201.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8093615 60.2759733 31.91 216.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8138504 60.2776074 32.35 217.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.817009 60.2788585 33.02 219.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8203135 60.2802159 35.42 223.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8232231 60.2818158 36.9 229.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8263731 60.2838155 35.96 217.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8304243 60.2846324 36.08 212.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8348189 60.2866363 32.61 227.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8380718 60.2887123 38.95 222.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8418398 60.2899119 39.36 205.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8419593 60.2521056 60.21 210.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.845547 60.2535194 48.63 216.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8470755 60.2907882 39.62 198.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8483966 60.2544648 40.46 197.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8520015 60.2545245 37.21 181.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8526974 60.2917495 44.26 209.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8554504 60.2554924 32.73 96.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8556735 60.2545556 32.44 140.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8578301 60.293838 44.81 225.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8601882 60.2547557 25.9 164.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8623619 60.296577 42.37 222.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8630655 60.2536825 25.92 143.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8661127 60.2978104 46.55 197.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8685911 60.2516214 33.14 154.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8717947 60.2978997 55.09 184.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8721101 60.2512083 28.71 165.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8757236 60.2507185 27.48 164.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8770733 60.3059451 33.64 276.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.877363 60.2539637 33.71 265.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.878247 60.2602955 47.3 268.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.878335 60.2983335 41.27 185.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8784466 60.3086278 35.87 69.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8787362 60.2610023 48.97 47.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8787534 60.2567912 41.2 77.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8793542 60.2583795 45.24 272.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8796139 60.30353 46.73 124.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8812876 60.3115357 35.67 59.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8814056 60.2615728 50.59 33.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8837338 60.3012805 56.61 127.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.883811 60.2985249 32.72 184.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8848903 60.2631991 46.82 43.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8852873 60.314269 34.28 51.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8868838 60.2988268 31.46 122.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8883321 60.2648382 46.06 43.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8893385 60.31656 36.25 45.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8900487 60.2656257 42.64 51.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8926236 60.2678308 39.31 59.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8929348 60.3181581 36.24 47.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8931751 60.2987928 37.59 131.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8933897 60.2990607 38.58 132.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8958337 60.2701323 40.38 19.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.897089 60.2966196 37.25 125.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8971501 60.3208516 35.28 54.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8975697 60.2967897 37.19 125.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.899739 60.2708304 43.49 19.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9007025 60.2933276 56.44 138.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9011574 60.293553 54.7 138.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9014159 60.3240771 31.36 58.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9043481 60.2716391 37.59 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9050637 60.3273447 33.23 63.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9051914 60.2924216 56.87 158.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9054489 60.2927023 55.59 158.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9073554 60.329962 34.91 65.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9097491 60.2915241 50.91 158.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9098327 60.2726563 29.18 19.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9100065 60.2918346 51.23 158.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9102136 60.3329784 34.01 65.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9130975 60.3361305 33.4 63.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9141757 60.2733586 28.81 14.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9142208 60.2906478 56.36 164.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9143753 60.2909881 56.91 164.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9164106 60.3391251 36.04 63.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9165822 60.360139 67.52 149.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9166938 60.3602281 68.05 328.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9167968 60.360313 68.51 328.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9186389 60.2737586 30.09 8.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.919302 60.2901927 51.28 171.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9193878 60.2905415 51.74 170.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9230367 60.3582288 62.45 141.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9230882 60.358318 62.65 328.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9231912 60.3584029 62.65 329.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9232331 60.2899332 54.21 171.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.923276 60.2902139 54.85 170.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9244701 60.3478822 75.18 64.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9247072 60.2741629 23.43 7.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9265815 60.3500477 74.95 62.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9271566 60.3570444 55.31 328.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9277831 60.3570911 53.38 347.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9281597 60.2895163 49.66 172.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9282713 60.2898481 49.92 173.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9287959 60.3520306 77.11 62.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9289644 60.2744481 25.21 7.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9308902 60.35406 80.47 277.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.930973 60.2745927 26.44 8.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9317818 60.2893632 38.84 176.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9317904 60.289712 40.2 176.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9320832 60.3555629 70.1 330.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9327184 60.3573076 48.61 5.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9332216 60.2747545 27.79 13.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9354553 60.2892781 28.15 178.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9354639 60.2896141 30.94 177.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9376933 60.2755418 23.62 19.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9378339 60.3575751 51.25 30.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9401503 60.2892526 29 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9401589 60.2895205 30.58 179.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9403487 60.3593919 53.36 55.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9427316 60.2764057 23.21 18.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9444504 60.2895333 29.63 180.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9444847 60.2892696 29.29 180.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9463655 60.3517885 51.26 332.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9482419 60.2773292 17.76 18.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9500047 60.3508672 53.73 332.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.950141 60.2895631 29.73 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9501506 60.3510667 53.39 263.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9501581 60.2892823 29.72 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9503995 60.3521961 50.52 265.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9507171 60.3558728 45.72 258.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9513179 60.360122 49.36 109.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9517642 60.3595065 47.66 111.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9520303 60.3576218 47.75 253.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9522534 60.3589462 47.72 113.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9526654 60.3589207 48.2 256.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9530345 60.3588995 49.02 280.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9535443 60.3580605 47.25 176.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.953704 60.3570232 46.41 278.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9537608 60.2782101 17.09 18.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9554034 60.3495424 60.77 304.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9554978 60.3493726 60.07 331.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9558058 60.2895163 30.88 179.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.955823 60.2892355 30.6 179.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9576919 60.2788867 20.58 9.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9595353 60.3578652 54.24 176.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9612272 60.2895117 34.71 180.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9612474 60.2892374 38 180.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9615523 60.3578228 48.71 168.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9621841 60.3475637 57.09 331.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9629104 60.2788867 20.27 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.965436 60.2895673 36.75 177.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9654446 60.2893079 35.83 177.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9661185 60.3569737 71.15 159.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9675367 60.2788994 22.77 17.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9684789 60.356545 62.73 159.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9701116 60.2826694 25.45 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9702403 60.2798058 20.01 242.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9702832 60.2863922 32.8 86.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9704662 60.287368 34.59 84.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9704873 60.3561672 61.7 158.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9708326 60.2830311 26.03 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9709956 60.2801164 22.63 91.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9710064 60.2892143 36.11 172.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9710128 60.2865964 31.75 86.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9710236 60.2890101 35.7 173.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9711931 60.2873791 32.92 83.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9712188 60.2758525 21.77 91.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9713475 60.2724052 21.43 91.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9714912 60.2694541 18.76 91.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9716823 60.2670888 16.54 91.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9718002 60.2637754 16.43 91.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9719462 60.2615476 16.56 93.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9719635 60.2876649 32.79 225.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9720488 60.287436 32.58 45.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9722975 60.2890138 32.09 340.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9725041 60.2588652 18.62 95.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9729977 60.2560123 20.75 94.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9733624 60.2535743 16.6 94.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9739113 60.2883863 32.44 14.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9739225 60.2506916 16.37 95.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.973928 60.2886442 32.06 225.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9747584 60.26509 17.58 345.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9752853 60.3552459 64.35 158.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9754706 60.3440602 64.46 330.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.975608 60.3441749 63.16 330.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9776027 60.3547874 62.4 158.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9788524 60.343075 59.29 329.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9789725 60.3431896 57.5 329.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9791647 60.2875938 32.15 342.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9792521 60.2877819 32.7 339.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.979728 60.2644302 19.29 350.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9798429 60.3543629 65 158.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9822032 60.2883941 31.7 81.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9822118 60.3538789 63.6 158.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9822684 60.3422128 57.92 332.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9822769 60.2870648 33.67 339.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9825036 60.2871726 33.76 343.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.982543 60.2870139 33.81 343.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9829668 60.2908804 32.1 79.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9837824 60.2926899 28.64 74.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9843714 60.2642386 19.88 358.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9845035 60.3534331 60.8 159.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.984809 60.316321 51.55 86.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9850408 60.3180763 53.83 83.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9850923 60.3415758 62.07 341.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9851557 60.294825 26.1 72.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9862853 60.3214891 48.03 75.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9874955 60.3233504 47.74 71.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9886366 60.2864043 32.29 357.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9886748 60.2865174 32 357.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9890267 60.3525967 69.5 142.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9890662 60.3256026 57.09 67.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9890662 60.34 62.14 328.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9892123 60.2643365 21.68 356.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9912377 60.3409047 58.51 347.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9941132 60.2639321 22.12 12.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9941567 60.2868546 23.32 2.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9941701 60.2867487 23.27 2.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.99561 60.3481002 62.18 125.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9959282 60.332886 52.2 69.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9960185 60.3330464 52.5 69.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9960717 60.3538277 74.18 227.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9973984 60.3345199 46.12 65.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9976885 60.3381293 55.41 131.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9977373 60.3196398 50.29 268.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9979583 60.3351152 47.54 65.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9979861 60.3170372 58.8 272.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9980266 60.3211578 46.08 264.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9981723 60.3150891 60.9 272.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9981724 60.3384049 51.73 308.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9982106 60.3093679 51.94 266.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9982346 60.3222497 44.07 263.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9983043 60.3126277 64.27 271.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9983702 60.3105021 53.87 268.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9983849 60.3550841 72.8 233.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.998688 60.2655157 24.07 26.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9991234 60.3481126 60.07 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9991553 60.3257656 56.42 266.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.999171 60.327459 58.87 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9991868 60.329157 55.2 223.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9997007 60.336997 49.69 278.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.999769 60.2866079 21.83 354.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9997727 60.3077481 47.61 340.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.999815 60.2867311 21.77 355.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9999209 60.3373057 49.95 308.21
OBJECT_STATIC efhk-caa.xml 24.9648 60.3173 57.87 313
OBJECT_STATIC efhk-p1p2.xml 24.9679 60.3185 57.6 313
OBJECT_STATIC efhk-p3.xml 24.9696 60.3167 55.22 125
OBJECT_STATIC efhk-p5.xml 24.9665 60.3167 61.71 313
OBJECT_STATIC efhk-terminals.xml 24.9682 60.3196 53.08 313
