OBJECT_SHARED Models/Airport/ndb.ac 24.796408 60.248275 40.82 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac 24.9864 60.1479 15.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7503102 60.181249 15.29 111.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7508595 60.1806515 13.07 116.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7511319 60.2402044 45.39 178.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.752001 60.1796442 8.23 143.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7538893 60.1794223 8.59 169.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7553201 60.2401885 50.45 176.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7592966 60.1790723 10.89 180.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7609017 60.1739713 9.32 274.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7609703 60.1752306 9.28 79.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7615111 60.1792515 12.13 141.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7615711 60.1720545 9.63 112.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7618973 60.176477 10.52 261.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7636139 60.170573 10.54 120.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7646439 60.1695483 13.53 116.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7659377 60.239608 44.53 175.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7722978 60.2395015 32.03 176.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7798506 60.2391319 30.2 184.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7870404 60.2330838 36.69 64.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7874466 60.2401373 29.75 195.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7893149 60.2354275 33.56 62.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7904822 60.2364927 27.59 62.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7915465 60.2375579 23.97 63.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7926194 60.2386614 24.64 63.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7939498 60.241912 31.78 253.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7939712 60.241532 30.58 271.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7949368 60.2337188 32.31 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7949583 60.2415277 29.12 104.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7950698 60.2415831 29.09 151.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7951728 60.241123 28.26 263.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.795705 60.2414127 28.72 134.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7958851 60.2413368 28.57 196.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7965676 60.2279699 25.01 98.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7969882 60.2401866 30.74 279.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7972114 60.2443402 37.86 249.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.797898 60.2468022 31.78 261.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.798413 60.2483228 32.23 261.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7987563 60.2496645 38.06 263.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7991855 60.2418353 42.51 196.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8148107 60.243995 41.27 205.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8310756 60.249822 42.83 209.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8643153 60.2391413 21.17 263.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8657144 60.2373092 24.88 110.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8669417 60.2410755 24.68 54.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8671477 60.2353961 26.42 109.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8684695 60.233534 26.74 110.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8693211 60.2425931 23.3 52.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8698085 60.231838 25.97 118.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8717496 60.244142 22.46 50.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8720916 60.2302826 23.96 126.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8744605 60.2287526 21.7 122.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8745048 60.2457607 22 46.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8764689 60.2268347 29.02 116.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8776665 60.2227655 28.24 78.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8776719 60.2472345 23.74 24.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8777178 60.222704 28.24 213.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8777647 60.2226531 28.25 165.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8782213 60.249066 24.64 110.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8784748 60.2247125 28.03 276.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8793632 60.2240945 28.01 51.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8794337 60.2240582 28.03 51.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8795003 60.2240224 28.05 52.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8795717 60.2239849 28.07 52.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8796189 60.2233268 28.9 201.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8801706 60.2223355 30.51 135.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8806124 60.2097175 17.11 274.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.880676 60.2474432 28.92 156.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8810266 60.2234334 27.43 188.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8815565 60.2200653 33.46 106.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8830242 60.2174563 30.66 106.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8831101 60.2125958 26.54 67.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.883413 60.2276364 36.73 96.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8836102 60.2267932 34.75 254.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8838332 60.2236295 32.02 186.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8838448 60.2267058 35.84 14.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8842173 60.2069328 12.15 122.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.884313 60.2271561 35.9 51.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8843751 60.2271235 36.01 52.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8843839 60.2476263 28.82 197.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8844011 60.2475497 28.54 16.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8847864 60.2147823 27.75 268.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8849405 60.2264744 37.92 340.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8857953 60.2263561 36.97 342.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8862121 60.2481545 29.12 210.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8863323 60.2480523 29.51 27.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.88658 60.2262169 34.43 340.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8870175 60.2237744 36.39 172.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.888217 60.2037853 9.44 109.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8886808 60.2019313 5.57 96.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8890925 60.199601 4.71 94.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8897066 60.1956772 2.95 94.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8908702 60.2230726 33.86 159.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8910742 60.1945262 11.28 278.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8913873 60.1934391 14.76 282.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8917298 60.1928611 15.17 286.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8935003 60.190839 23.34 117.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8947165 60.222372 31.24 159.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8955775 60.1888379 25.45 117.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8975214 60.187061 20.02 121.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.8988021 60.2216175 29.35 159.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9003715 60.1850064 2.52 108.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9005918 60.1709687 -0.01 283.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9007542 60.1802843 -0.03 92.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9011833 60.1754951 -0.02 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9023469 60.2209483 29.28 159.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.904814 60.167392 0 120.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9062007 60.2202278 23.06 169.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9069172 60.1656403 3.08 120.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9069687 60.1658623 2.33 148.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9072348 60.1659648 2.34 39.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9075008 60.1660758 2.31 39.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9076725 60.1655464 4.52 265.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9078098 60.1656061 4.58 274.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9079128 60.1654054 5.56 130.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9101317 60.220198 19.27 179.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9135821 60.220198 25.04 181.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9172557 60.2202747 41.73 184.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9209893 60.2204836 42.05 177.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9239505 60.2201937 38.8 179.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.926637 60.2204154 35.56 188.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9294265 60.2205987 31.71 182.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.932731 60.220522 29.27 181.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9366105 60.2207223 31.71 189.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9403012 60.2211444 37 192.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9439576 60.2215365 40.95 194.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9471405 60.2220137 39.01 194.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.951794 60.2225042 37.79 192.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.958669 60.2232672 37 193.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9644883 60.2239662 32.81 176.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9677842 60.223378 36.82 159.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9697176 60.18515 9.25 349.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9716037 60.2226193 49.89 158.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9745576 60.2473141 18 95.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9750383 60.2446604 18.09 95.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9755103 60.2421598 17.21 94.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9757077 60.2405665 16.34 105.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9760505 60.1845666 7.38 343.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9763587 60.2216857 32.6 156.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9786947 60.2377418 20.4 117.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9811705 60.1834763 0.52 340.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.981364 60.235262 18.59 116.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9819398 60.2203203 27.79 261.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9823462 60.2200176 28.57 303.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9823814 60.2205011 27.68 219.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9824045 60.2196078 29.13 280.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9828064 60.2201779 28.59 154.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9828253 60.2184692 28.65 288.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9828311 60.2206679 27.21 286.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9828819 60.2228918 23.99 79.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9832964 60.2203292 28.4 124.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9836213 60.2328247 19.68 105.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9841449 60.2303999 23.64 95.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9844643 60.2168246 14.99 314.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.984514 60.2284054 25.92 93.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9847476 60.225395 26.91 260.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9868397 60.1827132 0 340.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9879415 60.21595 11.12 342.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9892685 60.1821737 15.65 347.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9925261 60.215623 10.47 353.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.993635 60.1821562 11.33 19.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9970508 60.1835862 0.79 40.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9985341 60.2153469 2.45 354.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.7555833 60.1428333 0 202.74
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.7572333 60.1431667 0 191.6
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.7622833 60.1437167 0 41.74
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.7623667 60.1441667 0 338.19
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.7711167 60.1520666 -0.01 303.4
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.7946069 60.1558499 0 100.39
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.8 60.1567334 0 53.99
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.8069716 60.1588938 -0.02 261.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.81535 60.13605 -0.02 264.07
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.8193819 60.1728596 -0.01 218.55
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.8196321 60.1658216 -0.02 25.49
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.8196777 60.1686697 0 121.02
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.8331666 60.13655 -0.08 169.9
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.8348667 60.1648167 0 226.62
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.84435 60.17015 -0.03 327.8
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.8523 60.16095 0 64.47
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.8704667 60.16785 0 16.59
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.8736334 60.13615 -0.08 242.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.879 60.16815 -0.01 71.79
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.88165 60.1679167 -0.02 21.18
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.8850833 60.1368833 -0.01 193.21
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.8893 60.1369833 -0.01 84.03
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.8941166 60.1374 -0.04 161.51
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.9077333 60.1376333 -0.01 193.93
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.9087 60.1443 -0.04 330.93
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.9113333 60.1422834 -0.02 232.86
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.91185 60.1460333 -0.03 57.82
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.9185833 60.1438334 -0.01 312.68
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.9194667 60.1475334 0 338.11
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.9259333 60.14345 -0.01 167.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.92995 60.14165 -0.02 40.66
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.94455 60.1475 -0.03 161.91
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.9508167 60.1299667 -0.39 171.32
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.95155 60.1389 -0.24 277.18
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.9522 60.1460833 -0.07 333.71
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.9625833 60.1521334 -0.01 331.18
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.9713834 60.15125 -0.02 161.07
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.9747667 60.1513166 -0.02 300.72
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.9766333 60.1446834 0 43.7
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.9769 60.1736666 -0.01 210.38
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.9784834 60.1515667 -0.01 247.49
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.9786167 60.1774 0 319.55
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.9798 60.1804667 0 250.49
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 24.9798833 60.1467333 0 81.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.75595 60.1430667 0 316.76
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.7586 60.1434833 0 273.37
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.762 60.1439833 0 95.21
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.7622833 60.1446333 0 149.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.7926333 60.1538 -0.01 35.63
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.7990833 60.12895 0 353.47
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.8129237 60.1580042 -0.04 136.01
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.8182826 60.1674162 -0.01 147.28
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.818697 60.1687793 0 191.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.818905 60.1713517 0 253.72
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.8190236 60.1578712 -0.03 82.69
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.8233142 60.1600257 -0.02 293.97
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.8339834 60.1375167 -0.06 17.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.8346 60.1649334 -0.01 256.9
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.8467834 60.1710333 -0.03 176.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.8519 60.1605167 0 6.07
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.8520833 60.161 0 198.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.8522666 60.13765 -0.13 287.44
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.8852833 60.1685166 -0.02 334.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.88945 60.1373833 -0.02 159.52
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.90265 60.1440833 -0.05 9.11
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.90285 60.13325 -0.01 152.33
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.9030333 60.1263 -1.31 125.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.9155 60.1470166 -0.02 236.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.9185833 60.1461667 -0.01 287.11
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.9281167 60.1407167 -0.02 317.37
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.9497 60.1299833 -0.39 151.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.9504834 60.1389667 -0.23 338.7
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.95115 60.1461167 -0.07 264.96
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.9525333 60.1504833 0 71.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.9539333 60.1519334 0 250.09
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.9621 60.1527167 -0.01 79.39
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.9636833 60.15455 -0.01 284.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.9712667 60.15195 -0.03 344.46
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.97395 60.1517 -0.03 202.66
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.9755 60.1743333 -0.01 303.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.9761166 60.1448667 -0.01 36.94
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.97745 60.1456167 0 32.96
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.9780333 60.1519 -0.01 228.96
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.97895 60.1467 0 18.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.98095 60.1519 -0.01 40.09
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.9848834 60.1521167 -0.01 253.23
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 24.9908667 60.1514667 -0.01 102.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 24.7919 60.1442667 -0.05 169.27
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 24.8421833 60.16345 -0.01 274.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 24.84305 60.1540833 -0.01 287.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 24.84575 60.1537667 -0.01 300.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 24.9248333 60.1293333 -0.2 245.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 24.9326333 60.1327334 -0.25 71.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 24.9443 60.1390833 -0.21 232.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 24.9453 60.1531166 -0.01 58.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 24.9483166 60.1403667 -0.19 196.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 24.9551833 60.1534834 0 193.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 24.9599334 60.1401834 -0.19 143.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 24.96215 60.1630167 0 161.5
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 24.9663833 60.1623667 0 335.93
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 24.9678833 60.162 -0.01 10.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 24.97245 60.16085 -0.03 91.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 24.9747167 60.1628334 -0.02 355.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 24.9773 60.1328334 -0.23 63.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 24.9810167 60.16335 -0.04 311.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 24.98995 60.1554834 -0.01 175.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 24.9905833 60.1602167 -0.08 275.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 24.9976526 60.1639502 -0.29 332.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 24.7692834 60.1480334 -0.03 252.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 24.7912667 60.1451333 -0.06 309.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 24.84335 60.15445 -0.01 307.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 24.84475 60.1640333 -0.01 82.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 24.8452667 60.1638166 -0.01 180.85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 24.89085 60.1741333 -0.02 211.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 24.90855 60.1499 -0.01 98.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 24.9181834 60.1308666 -0.08 95.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 24.9255 60.13175 -0.18 67.33
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 24.9379 60.1532333 0 217.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 24.9429334 60.1533 0 221.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 24.94445 60.1497833 -0.01 182.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 24.9461333 60.1434833 -0.1 273.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 24.9674333 60.1717334 -0.02 236.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 24.9787 60.16035 -0.06 343.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 24.9829333 60.1688667 -0.01 81.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 24.9865667 60.15925 -0.04 356.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 24.9875334 60.1677167 -0.03 241.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 24.9902833 60.1593167 -0.06 88.14
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 24.997745 60.1625889 -0.3 305.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 24.8272834 60.1614333 -0.01 64.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 24.8405166 60.16965 -0.02 88.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 24.8414 60.1632833 -0.02 180.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 24.8484 60.15265 -0.01 153.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 24.8946333 60.1752667 -0.02 182.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 24.8953334 60.1601667 0 136.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 24.8969833 60.1579 -0.01 233.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 24.9009333 60.15085 -0.01 328.27
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 24.9632166 60.1584833 0 24.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 24.9638667 60.1576166 0 91.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 24.96465 60.17915 0 248.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 24.96475 60.1777 0 190.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 24.9661833 60.1766667 -0.01 111.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 24.9673 60.1471667 -0.03 276.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 24.9676166 60.15765 -0.03 253.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 24.96795 60.1592167 -0.02 168.14
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 24.9680667 60.1513166 -0.02 272.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 24.9681667 60.14905 -0.01 265.27
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 24.96825 60.1506333 -0.01 56.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 24.9685833 60.17635 -0.01 306.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 24.9709666 60.17495 -0.01 229.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 24.97355 60.1731667 -0.01 49.5
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 24.97605 60.1510166 -0.02 247.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 24.97815 60.1649833 -0.02 206.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 24.9794666 60.1254834 -0.41 234.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 24.9802 60.1658 -0.01 291.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 24.9807167 60.13045 -0.22 16.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 24.9807833 60.1565833 -0.06 204.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 24.9851 60.1534333 -0.02 104.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 24.9913834 60.1256 -0.16 291.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 24.9987846 60.1631954 -0.34 344.57
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 24.8388333 60.1574 -0.01 202.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 24.8416334 60.1631833 -0.02 234.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 24.8623834 60.1414167 -0.08 284.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 24.8749166 60.1846167 -0.01 189.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 24.8947167 60.1705 -0.03 294.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 24.8981667 60.1772333 -0.03 248.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 24.9021833 60.1601667 -0.01 198.57
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 24.9251334 60.1554166 0 27.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 24.9609667 60.16225 0 76.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 24.9627 60.1601 0 163.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 24.9634667 60.1591167 0 27.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 24.9644666 60.15795 -0.01 147.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 24.9657833 60.1567667 -0.02 1.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 24.9670667 60.1537 -0.02 226.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 24.9687666 60.1536833 -0.03 73.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 24.9691667 60.15545 -0.04 352.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 24.9697166 60.1485333 0 177.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 24.9699834 60.1472833 0 225.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 24.9706 60.1602833 -0.03 54.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 24.9722667 60.1755 -0.01 338.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 24.9725167 60.1557167 -0.05 110.91
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 24.9729167 60.1619166 -0.02 293.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 24.9764167 60.1525333 -0.02 153.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 24.9839607 60.1527302 -0.01 210.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 24.995589 60.1639303 -0.22 212.81
OBJECT_STATIC fi-espoo-haikaranpesa-water_tower.xml 24.7649 60.1616 32.72 0
OBJECT_STATIC fi-espoo-keilaniemi-neste.xml 24.8338 60.1753 0 45
OBJECT_STATIC fi-helsinki-hartwall-areena.xml 24.929 60.21 27.6 343
OBJECT_STATIC fi-helsinki-lauttasaari-bridge.xml 24.8976 60.1621 4.3 110
OBJECT_STATIC fi-helsinki-lauttasaari-water_tower.xml 24.8835 60.1629 0 0
OBJECT_STATIC fi-helsinki-olympic_stadium.xml 24.927 60.1865 19.9 10
OBJECT_STATIC fi-helsinki-pasila-tower.xml 24.923 60.209 29.56 0
OBJECT_STATIC fi-helsinki-railwaystation.xml 24.9415 60.171 14.24 97
