OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.2543595 60.1854722 70.53 266.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.2562478 60.1705327 61.96 273.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.2583077 60.1959684 53.34 259.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.2660325 60.16669 65.75 69.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.2801087 60.1657506 63.97 3.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.3178742 60.1670316 68.29 12.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.3528932 60.1735211 78.11 19.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.3762391 60.1774484 43 18.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.3941153 60.1254406 33.32 40.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.4052499 60.1821434 44.92 20.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.4118796 60.183462 56.28 6.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.4287675 60.184448 56.27 18.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.4576066 60.1925554 68.46 32.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.4821542 60.2011726 36.59 19.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.4830125 60.1978454 63.75 17.46
