OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.507324 60.4727622 92.67 328.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.509431 60.3801545 73.65 24.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.5132076 60.4185655 86.21 20.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.5326053 60.4223787 56.71 20.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.5343219 60.387535 76.87 32.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.5356481 60.4642164 81.3 329.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.5458232 60.3914366 57.84 40.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.5513164 60.4255983 59.82 10.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.551441 60.4599003 78.13 330.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.5607107 60.4572765 93.35 324.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.563161 60.4007647 90.08 46.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.5639722 60.4558376 101.44 323.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.573289 60.4260219 58.45 6.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.5806705 60.4095815 73.65 45.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.5856016 60.4494886 81.32 332.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.5893913 60.4138875 59.56 45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.5914851 60.4278858 54.63 11.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.5985233 60.418396 66.02 45.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.6117412 60.4298343 37.62 15.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.6151744 60.426615 40.21 45.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.6282207 60.4330532 53.68 42.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.6377866 60.4378879 50.43 336.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.6448248 60.4364481 41.8 336.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.647743 60.44136 59.49 41.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.6523779 60.4373797 50.52 18.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.659416 60.44661 58.05 42.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.6798437 60.4412754 61.98 16.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.6839636 60.4275538 59.78 336.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7093694 60.4223855 40.56 338.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7279089 60.4188266 48.45 333.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7443884 60.4117922 57.9 285.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.74456 60.4135722 55.82 325.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7447317 60.4124703 56.65 255.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7449463 60.4123856 56.34 234.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7459249 60.4130582 52.03 234.31
