OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7538297 60.4072149 71.09 318.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.754688 60.4097579 69.05 322.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7680776 60.4017042 42.59 321.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.7716825 60.4033999 47.5 322.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9395366 60.4994114 78.07 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.961657 60.4995069 55.96 16.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.975386 60.4932783 60.94 3.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9796776 60.4934051 65.82 4.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9863724 60.4937433 61.59 4.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 24.9997619 60.494166 52.38 3.82
