OBJECT_SHARED Models/Airport/ndb.ac 22.134042 50.108728 188.85 180
OBJECT_SHARED Models/Airport/ils.xml 22.031994 50.111006 204.77 88.71
OBJECT_SHARED Models/Communications/vordme_1.xml 22.018911 50.107978 202.81 180
OBJECT_SHARED Models/Communications/vordme_1.xml 22.031994 50.111006 204.77 180
OBJECT_SHARED Models/Airport/EPLB_DVOR1.xml 22.0189189 50.1080024 202.82 358.7
OBJECT_SHARED Models/Airport/hangar_EPRZ.xml 22.01063353 50.1132891 209.32 87.8
OBJECT_SHARED Models/Airport/hangar_helgi.xml 22.01265801 50.113739 212.25 178.3
OBJECT_SHARED Models/Airport/hangar_new.xml 22.05238272 50.1017076 191.35 189.8
OBJECT_SHARED Models/Airport/bud_meteo.xml 22.03662665 50.1135445 207.01 268.2
OBJECT_SHARED Models/Airport/AFT.ac 22.05428314 50.1025005 191.93 282.6
OBJECT_SHARED Models/Airport/Symulator.xml 22.05214706 50.10028 192.2 100
OBJECT_SHARED Models/Power/Trafo.xml 22.05245779 50.1002997 192.27 100.9
OBJECT_SHARED Models/Airport/hangar_aeroklub.xml 22.05342602 50.112457 200.7 2.2
OBJECT_SHARED Models/Airport/tower_aeroklub.xml 22.05343067 50.1124589 200.7 2.3
OBJECT_SHARED Models/Industrial/shed.ac 22.05277869 50.1007933 192.18 11.9
OBJECT_SHARED Models/Industrial/warehouse.ac 22.0538005 50.1009729 192.2 280.3
OBJECT_SHARED Models/Airport/hangar_old.xml 22.05355818 50.101383 192.19 99.7
OBJECT_SHARED Models/Airport/office_okl.xml 22.05146346 50.1002532 192.37 100
OBJECT_SHARED Models/Airport/radar_EPRZ.xml 22.02989399 50.115498 208.65 87.6
OBJECT_SHARED Models/Airport/radar_meteo.xml 22.03703204 50.1140028 206.96 0
OBJECT_SHARED Models/Airport/tower_EPRZ.xml 22.02727993 50.1148864 208.65 268.4
OBJECT_SHARED Models/Airport/radar_meteo.xml 22.03703204 50.1140028 206.96 0
