OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.158721 53.1333169 161.55 199.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.15909 53.1331985 161.44 199.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1611156 53.133837 161.56 199.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1615362 53.1337237 161.28 198.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1640253 53.1344447 161.35 199.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1645574 53.1343159 161.08 199.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1681709 53.1349287 164.53 182.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1685571 53.1354179 165.14 199.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1686687 53.1349441 164.46 192.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1688661 53.1349905 164.62 201.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1689606 53.135284 165.02 193.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1689949 53.1355106 165.31 199.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 29.1691665 53.1352994 165.16 187.11
