OBJECT_BASE 3073480.btg
OBJECT ENSG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.131515 61.153760 498.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.142479 61.156961 494.9 0.00
OBJECT_SIGN {@L}B{@R}06-24 7.136467 61.156433 498.5 210.92 3
OBJECT_SIGN {@L}B{@R}06-24 7.136915 61.156564 498.3 210.92 3
OBJECT_SIGN {@L}B{@R}06-24 7.137554 61.156768 498.0 232.31 3
OBJECT_SIGN {@L}B{@R}06-24 7.138335 61.156977 497.6 205.55 3
OBJECT_SIGN {@L}B{@R}06-24 7.139262 61.157243 497.0 205.55 3
OBJECT_SIGN {@L}B{@R}06-24 7.138655 61.157069 497.4 205.55 3
OBJECT ENSG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.131515 61.153760 498.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.142479 61.156961 494.9 0.00
OBJECT_SIGN {@L}B{@R}06-24 7.136467 61.156433 498.5 210.92 3
OBJECT_SIGN {@L}B{@R}06-24 7.136915 61.156564 498.3 210.92 3
OBJECT_SIGN {@L}B{@R}06-24 7.137554 61.156768 498.0 232.31 3
OBJECT_SIGN {@L}B{@R}06-24 7.138335 61.156977 497.6 205.55 3
OBJECT_SIGN {@L}B{@R}06-24 7.139262 61.157243 497.0 205.55 3
OBJECT_SIGN {@L}B{@R}06-24 7.138655 61.157069 497.4 205.55 3
