OBJECT_SHARED Models/Airport/SimpleFuelPump.xml 9.85156053 62.65041176 553.36 114
OBJECT_SHARED Models/Airport/hangar3.ac 9.85072584 62.64912651 550.72 289.6
OBJECT_SHARED Models/Airport/hanger-50fx50f-blue-01.xml 9.850835 62.64929598 551.3 200
OBJECT_SHARED Models/Airport/hanger-50fx50f-blue-01.xml 9.8511816 62.64951403 551.35 24
OBJECT_SHARED Models/Airport/hanger-50fx50f-blue-01.xml 9.85135792 62.64933895 551.04 23.7
OBJECT_SHARED Models/Airport/hanger-40fx30f-02.xml 9.84991257 62.64952349 551.91 20
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.85045622 62.64941449 551.53 200
OBJECT_SHARED Models/Transport/hatchback_silver.ac 9.85014032 62.64944081 551.71 24
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 9.85066666 62.64944868 551.59 200
OBJECT_SHARED Models/Aircraft/glider-trailer-open.ac 9.85056181 62.64945765 551.64 21.3
