OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.0722909 62.9561934 93.95 219.86
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.0804822 62.9494057 93.99 267.83
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.0844188 62.9460874 93.98 302.87
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.0880753 62.9458546 93.97 190.37
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.0933599 62.9444621 93.99 290.07
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.0963445 62.9431179 93.99 301.72
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.099725 62.942865 93.99 215.08
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.1006792 62.9430269 93.99 147.93
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.1106945 62.9496035 93.99 259.92
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.1148291 62.9501815 93.96 245.14
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.1184929 62.9491528 93.95 95.32
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.1236186 62.9484286 93.94 218.87
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.1373746 62.9442767 93.89 87.61
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.1456438 62.9418518 93.89 171.33
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.1539499 62.9394597 93.87 325.73
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.1621812 62.937032 93.76 93
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.2225089 62.9118709 93.99 349.86
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.2242171 62.9115467 93.99 10.37
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.2345199 62.8998863 93.92 5.23
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.2429903 62.8926138 93.98 270.37
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.2517387 62.8763037 93.97 80.31
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.2524969 62.8793155 93.95 206.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.2543631 62.8824397 93.95 302.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.0783775 62.9479171 93.99 72.47
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.0839391 62.9453995 93.98 126.38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.08816 62.9452721 93.97 25.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.0899851 62.9448209 93.98 118.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.097535 62.9422681 93.99 348.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.1024268 62.9425915 93.99 233.91
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.1112121 62.9488084 93.98 57.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.1124853 62.9491332 93.98 250.83
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.1193612 62.9484799 93.95 294.88
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.1213896 62.9482093 93.95 276.58
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.1365379 62.9437182 93.89 326.39
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.1448134 62.9413047 93.89 142.04
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.1530721 62.9388968 93.88 104.9
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.1613455 62.9364666 93.77 235.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.1685026 62.9320849 93.72 114.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.1853591 62.9252158 93.79 70.3
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.1963053 62.9212639 93.92 10.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.2202789 62.9123649 93.97 132.21
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.2217996 62.9116781 93.99 301.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.2319561 62.9002221 93.94 169
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.2363539 62.8960461 93.94 167.86
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.2400483 62.8923801 93.98 79.57
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.2483997 62.8822722 93.98 124.21
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.2513042 62.8793745 93.96 246.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 30.1535158 62.9339166 93.89 54.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 30.1665157 62.9313212 93.75 54.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 30.2169777 62.9213307 94 29.5
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 30.2373811 62.9092238 94 241.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 30.2390177 62.9092804 94 267.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 30.1286233 62.9432442 93.91 259.27
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 30.133137 62.9369518 93.94 308.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 30.2135249 62.9173865 93.96 162.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 30.236549 62.9009034 93.92 301.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 30.2371888 62.9016122 93.92 115.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 30.2376606 62.9075745 93.97 337.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 30.2380577 62.9028103 93.93 62.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 30.2382209 62.9041696 93.94 53.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 30.1322477 62.9395297 93.91 253.85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 30.1357009 62.9371183 93.95 247.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 30.2127745 62.9154957 93.95 212.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 30.2145185 62.9171816 93.96 79.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 30.2161846 62.9188712 93.98 249.33
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 30.2174989 62.9201551 93.99 97.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 30.2357118 62.8991806 93.92 37.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 30.2372262 62.9008511 93.92 346.27
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 30.237778 62.9015002 93.92 183.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 30.2386922 62.9027902 93.93 235.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 30.2388965 62.9043674 93.94 239.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 30.2392925 62.9080108 93.98 317.37
