OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.1215586 62.7926514 94.04 30.91
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.1221126 62.7990412 93.99 142.03
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.1223906 62.795274 94.01 187.36
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.1226707 62.7875749 94.09 45.94
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.1237839 62.7997364 93.98 207.67
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.1242905 62.7804398 93.96 330.64
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.1283134 62.8009157 94.05 326.61
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.1345153 62.8013908 94.19 10.06
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.1387542 62.7552638 83.94 74.24
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.1406783 62.8013345 94.04 300.51
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.1443021 62.750068 83.88 309.1
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.1472351 62.8018433 94.15 299.74
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.1561836 62.8024301 94 94.03
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.1600791 62.8032282 94 321.86
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.1628257 62.8042129 93.99 303.4
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.164814 62.8047366 93.99 47.46
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.1812324 62.8077249 93.99 55.61
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.1876344 62.8077591 93.99 322.44
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.2002467 62.8089285 94 306.61
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.2031007 62.8091046 94 86.54
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.2109381 62.8529847 94.4 242.08
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.211054 62.8072874 93.97 264.48
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.2113278 62.8578371 94.71 259.48
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.2117659 62.859005 95.17 226.15
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.2120524 62.8504364 94.73 254.25
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.2142745 62.807452 93.96 280.9
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.2143987 62.8459097 94 273.21
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.2152075 62.862168 94.69 222.63
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.2159058 62.8419298 94 77.66
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.2165577 62.8650539 94 282.73
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.2170969 62.8090132 93.97 70.49
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.2181984 62.8662729 94 117.99
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.2182974 62.8377705 93.99 323.35
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.219319 62.8103063 93.98 275.78
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.2199245 62.8337168 93.99 183.83
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.2200362 62.8120862 93.98 232.48
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.2207586 62.8314419 93.99 136.45
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.2209492 62.8176752 93.98 32.82
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.2209608 62.8275014 93.98 351.25
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.2209914 62.8233121 94 154.99
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.2266088 62.8690211 94.08 234.21
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.2323715 62.8705804 95.49 130.83
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.2365483 62.8711226 94.32 172.92
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.2417971 62.8708892 94.98 332.97
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.2481169 62.8704685 94 215.2
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.2509762 62.8715754 93.99 318.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.1202059 62.7912868 94.03 168.3
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.1208356 62.7847161 94 74.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.1213559 62.8001186 93.99 189.89
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.1228576 62.7806392 93.97 12.94
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.128077 62.8020845 94.28 123.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.1351077 62.8016455 94.2 18.72
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.1368201 62.8015184 94.06 168.67
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.1415076 62.7514177 83.96 80.9
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.155747 62.8024811 94 127.67
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.162306 62.8046095 93.99 40.83
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.1649725 62.8051034 93.99 245.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.1815446 62.8081046 93.99 37.31
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.1913661 62.8092524 93.99 251
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.2000398 62.809415 94 181.31
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.2058457 62.8098525 94 321.76
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.208667 62.8092322 93.99 266.22
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.2094253 62.8510213 94 183.07
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.2094801 62.8581624 94.36 268.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.2098297 62.8564347 94.17 87.5
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.2113715 62.8465114 94.1 112.86
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.2126405 62.8094155 93.98 304.96
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.2127258 62.8426066 94 139.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.2134419 62.86175 94.37 37.33
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.214592 62.863609 94.35 312.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.2156304 62.8663075 94 204.46
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.2164644 62.8376243 94 270.54
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.2182906 62.813344 93.98 250.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.2182969 62.8336048 93.99 51.33
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.2186107 62.8177108 93.97 329.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.2188845 62.8233852 93.99 170.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.2191752 62.8275023 93.98 249.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.2192932 62.8314631 93.99 111.23
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.2235836 62.8689289 94.03 205.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.2315896 62.8715058 94.45 194.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.2356673 62.8720446 94.16 207.93
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.2460133 62.8716864 94.65 17.53
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.2483965 62.8723025 94 336.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.2500679 62.8741219 93.99 129.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 30.1334003 62.7995168 94 131.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 30.1382521 62.8002601 94 99.47
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 30.1430291 62.8007539 94.01 152.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 30.1472364 62.8012276 94.23 292.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 30.1640139 62.8025162 94 205.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 30.2092429 62.8601436 94.15 158.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 30.2100548 62.8600628 94.12 78.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 30.2105961 62.8601032 94.08 342.35
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 30.2078502 62.8622935 94.18 163.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 30.2096605 62.8603782 94.09 11.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 30.2102366 62.8602769 94.08 103.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 30.2109296 62.8603523 94.03 107.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 30.1235451 62.7952883 94.01 82.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 30.1250984 62.7962632 93.99 269.64
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 30.128716 62.7978579 94.24 27.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 30.1301798 62.7984068 94.05 117.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 30.1489901 62.8016814 94 0.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 30.1614711 62.80299 94 94.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 30.2078498 62.8620749 94.07 5.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 30.2079248 62.8618918 94 101
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 30.2082855 62.8608626 94.08 269.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 30.1239442 62.7950586 94.01 67.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 30.1256898 62.7960962 93.99 91.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 30.1289914 62.797842 94.29 52.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 30.1303362 62.7984063 94.02 291.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 30.208165 62.8622578 94.02 193.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 30.2083472 62.8621109 94 183.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 30.2088611 62.8619125 94 100.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 30.2089032 62.8612126 94 246.1
