OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.0042932 62.6873978 83.96 153.47
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.0070721 62.689533 83.96 16.42
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.0099359 62.6901154 83.95 232.24
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.0150657 62.6902067 83.95 165.04
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.0229852 62.6895882 83.96 136.72
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.0308753 62.688991 83.98 339.99
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.0311323 62.7347821 84 330.9
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.0328342 62.7322579 84.59 68.21
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.0345487 62.6933453 84 258.79
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.0369709 62.6939173 84 184.51
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.044446 62.7268216 84.17 166.63
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.0447662 62.722951 84 342.88
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.0452822 62.7221296 84.06 165.34
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.0455602 62.7256537 84.09 5.29
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.0456339 62.6933713 83.99 300.67
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.0484195 62.7053737 84 141.59
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.0489376 62.7036573 84 153.72
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.0516031 62.7442348 83.99 141.04
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.0521592 62.7172736 84.06 216.32
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.0525551 62.715892 84.06 115.51
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.0530754 62.6904096 83.96 299.2
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.0539885 62.6989413 84 230.1
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.0596322 62.6966197 83.98 336.04
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.0617048 62.6907237 83.95 79.11
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.0639669 62.6954352 83.98 277.38
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.0733925 62.7476058 83.88 139.59
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.0826569 62.7474221 83.82 16.24
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.0980484 62.7471544 83.73 322.74
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.101905 62.7468188 83.73 318.48
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.1146258 62.7441224 83.84 50.23
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.1290485 62.7462719 83.82 284.5
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.1315508 62.7461446 83.84 246.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.1368923 62.7447479 83.94 220.59
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 30.1413112 62.7450759 83.86 129.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.0023024 62.688584 83.96 50.6
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.0068401 62.6908314 83.96 14.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.0171609 62.6912361 83.96 65.86
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.0256781 62.6903567 83.96 18.01
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.0280282 62.7364176 84.08 11
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.028779 62.7384196 84.21 53.54
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.0304146 62.6913243 83.98 282.9
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.0312118 62.7317329 84.75 167.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.0330369 62.6944508 84 18.83
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.0358182 62.7411325 84 116.93
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.0418611 62.7270778 84 117.39
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.0431333 62.7439078 84 339.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.0432502 62.7264954 84.12 56.69
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.0433313 62.7210025 84.22 194.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.0440842 62.7255258 84.05 254.93
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.0440853 62.7238101 84 72.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.0442075 62.7250003 84.01 106.71
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.0465486 62.6945419 84 45.62
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.0488592 62.7116164 84 317.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.0494974 62.7076023 84 49.84
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.0496132 62.7172389 84.2 13.53
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.0498122 62.7129494 84 250.23
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.0501313 62.7147927 84.01 226.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.0503636 62.7087148 84 284.26
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.0503662 62.7011707 84 122.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.0550184 62.692351 83.97 17.76
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.055297 62.7450354 83.99 344.51
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.0581252 62.6930394 83.96 152.44
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.0585964 62.6952509 83.97 337.74
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.0704073 62.7480447 83.9 249.01
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.0755024 62.747954 83.88 131.9
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.0826153 62.7478276 83.81 142.19
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.0897324 62.7477013 83.76 27.83
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.0929086 62.7478305 83.73 148.52
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.0985239 62.7476782 83.71 350.28
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.1015022 62.7479694 83.69 140.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.1136848 62.7452919 83.79 50.47
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.1164019 62.7452167 83.8 108.6
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.1230978 62.7461677 83.78 34.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.1299347 62.7471323 83.79 265.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.1360597 62.7455823 83.89 250.6
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.1381313 62.7453271 83.94 137.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.1398363 62.7454955 83.91 204.37
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.1424217 62.7461325 83.88 183.04
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 30.1440162 62.7479902 83.91 343.47
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 30.1351464 62.7466216 83.84 260.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 30.1375307 62.7476077 83.85 202.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 30.1397244 62.7485712 83.84 263.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 30.1348309 62.7470044 83.84 265.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 30.1370164 62.7478052 83.83 221.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 30.1395186 62.7488463 83.82 102.64
