OBJECT_BASE 3106122.btg
OBJECT ENSN.btg
OBJECT_SHARED Models/Airport/windsock.xml 9.565093 59.182477 131.7 0.00
OBJECT_SIGN {@L}W1{@R}19-01 9.565555 59.183479 132.6 261.46 3
OBJECT_SIGN {@L}W1{@R}19-01 9.565650 59.183757 132.8 261.46 3
OBJECT_SIGN {@L}E2{@R}01-19 9.568451 59.184839 133.9 57.56 3
OBJECT_SIGN {@L}E2{@R}01-19 9.568013 59.184531 133.6 57.56 3
OBJECT_SIGN {@L}E1{@R}01-19 9.567939 59.184305 133.3 120.27 3
OBJECT_SIGN {@L}E1{@R}01-19 9.568327 59.183945 132.9 120.27 3
OBJECT ENSN.btg
OBJECT_SHARED Models/Airport/windsock.xml 9.565093 59.182477 131.7 0.00
OBJECT_SIGN {@L}W1{@R}19-01 9.565555 59.183479 132.6 261.46 3
OBJECT_SIGN {@L}W1{@R}19-01 9.565650 59.183757 132.8 261.46 3
OBJECT_SIGN {@L}E2{@R}01-19 9.568451 59.184839 133.9 57.56 3
OBJECT_SIGN {@L}E2{@R}01-19 9.568013 59.184531 133.6 57.56 3
OBJECT_SIGN {@L}E1{@R}01-19 9.567939 59.184305 133.3 120.27 3
OBJECT_SIGN {@L}E1{@R}01-19 9.568327 59.183945 132.9 120.27 3
