OBJECT_BASE 3106144.btg
OBJECT ENNO.btg
OBJECT_SHARED Models/Airport/windsock.xml 9.201156 59.569206 20.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml 9.210345 59.566756 19.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.222052 59.562444 20.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 9.204451 59.569204 20.4 0.00
OBJECT_SIGN {@L}A{@R}30-12{@@,@L}A 9.217966 59.564030 20.4 144.27 3
OBJECT ENNO.btg
OBJECT_SHARED Models/Airport/windsock.xml 9.201156 59.569206 20.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml 9.210345 59.566756 19.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.222052 59.562444 20.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 9.204451 59.569204 20.4 0.00
OBJECT_SIGN {@L}A{@R}30-12{@@,@L}A 9.217966 59.564030 20.4 144.27 3
