OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.7500103 60.5312927 120.76 259.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.7585528 60.5193128 141.91 211.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.7815272 60.5010408 149.34 248.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.7854754 60.505605 162.52 251.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.7904536 60.5159142 181.97 256.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.7947452 60.5259668 238.22 200.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.8026416 60.5435302 211.56 257.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.8156878 60.5727252 186.72 257.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.822726 60.5889145 158.55 257.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.8256442 60.5948991 188.41 252.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.8314807 60.6023151 192.84 248.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.8421237 60.6124251 150.16 244.16
