OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.7087026 60.5326417 108.6 356.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.7182899 60.532363 110 356.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.7289439 60.530654 107.07 156.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.7306004 60.5303035 107.18 157.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.73133 60.5301557 107 159.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.7332354 60.5298559 107 162.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.7362799 60.5143026 130.14 175.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.743254 60.5226375 123.36 248.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.7465365 60.5139056 132.56 198.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.7499488 60.5338448 117.45 270.68
