OBJECT_SHARED Models/Power/windturbine.xml 15.399444444 60.161944444 286.61 180
OBJECT_SHARED Models/Power/windturbine.xml 15.403888889 60.163611111 280.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.3532321 60.1262116 206.19 264.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.355292 60.1370687 151.1 264.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.3582103 60.1468968 112.31 246.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.3673083 60.1574908 149.24 245.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.378638 60.1689353 261.19 243.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.3849894 60.1755952 282.38 243.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.3976924 60.1884843 224.08 243.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4067904 60.1991502 279.85 249.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4169185 60.2128828 212.68 248.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4337413 60.2329169 195.2 247.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.4522807 60.2494465 240.74 240.62
