OBJECT_SHARED Models/Airport/ils.xml 11.073058 60.187781 203.93 342.53
OBJECT_SHARED Models/Airport/ils.xml 11.088044 60.213764 208.45 162.54
OBJECT_SHARED Models/Airport/ils.xml 11.111328 60.177936 209.31 342.51
OBJECT_SHARED Models/Airport/ils.xml 11.123 60.198139 212.89 162.52
OBJECT_SHARED Models/Communications/vordme_1.xml 11.073061 60.187786 203.93 180
OBJECT_SHARED Models/Communications/vordme_1.xml 11.074419 60.191758 205.13 180
OBJECT_SHARED Models/Communications/vordme_1.xml 11.088039 60.213756 208.45 180
OBJECT_SHARED Models/Communications/vordme_1.xml 11.111333 60.177944 209.31 180
OBJECT_SHARED Models/Communications/vordme_1.xml 11.122997 60.198131 212.89 180
OBJECT_SHARED Models/Airport/localizer.xml 11.072075 60.182103 200.38 285.99
OBJECT_SHARED Models/Airport/localizer.xml 11.093833 60.219825 210.89 106
OBJECT_SHARED Models/Airport/localizer.xml 11.105611 60.171997 205.35 286.02
OBJECT_SHARED Models/Airport/localizer.xml 11.124661 60.204969 211.47 106.03
OBJECT_SHARED Models/Airport/thangar.ac 11.0928807 60.1934488 207.82 56
OBJECT_SHARED Models/Airport/thangar.ac 11.0938775 60.1941722 208.12 56
OBJECT_SHARED Models/Airport/thangar.ac 11.1004211 60.1957376 209.55 254.1
OBJECT_SHARED Models/Airport/thangar.ac 11.1008613 60.1965218 209.74 74.5
OBJECT_SHARED Models/Commercial/small-modern-office.ac 11.0923509 60.1930792 207.67 334
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_green.xml 11.0876854 60.1935451 82 74.6
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_green.xml 11.0887491 60.1933928 82.14 73.2
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_green.xml 11.0897393 60.193245 82.27 73.7
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_green.xml 11.090642 60.1931184 82.4 75.2
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_green.xml 11.0917485 60.1929706 82.55 75.1
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_green.xml 11.0930323 60.1952929 83.14 74.2
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_green.xml 11.0939347 60.1951764 83.28 256
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_green.xml 11.0950469 60.1950405 83.46 255.6
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_green.xml 11.096141 60.1948971 83.63 75.1
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_green.xml 11.0971749 60.1947531 83.8 73.3
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_green.xml 11.0982204 60.1945988 83.96 254.1
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_green.xml 11.0992072 60.1944558 84.12 74.4
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_green.xml 11.1002519 60.1943055 84.29 253.7
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_green.xml 11.1013052 60.1941491 84.46 73.9
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_green.xml 11.1023761 60.1939927 84.63 253.9
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_green.xml 11.103434 60.1938386 84.81 73.6
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_green.xml 11.1045261 60.1936769 84.99 73.1
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_green.xml 11.1053103 60.1935621 85.12 73.7
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_green.xml 11.106406 60.1934065 85.31 74.5
OBJECT_SHARED Models/Airport/office65x50.ac 11.0988613 60.194921 209.13 328
OBJECT_SHARED Models/Airport/office65x50.ac 11.0994483 60.1953891 209.31 328
OBJECT_SHARED Models/Airport/office65x50.ac 11.0994801 60.1945667 209.19 0
OBJECT_SHARED Models/Airport/office65x50.ac 11.0996528 60.1951917 209.32 0
OBJECT_SHARED Models/Airport/office65x50.ac 11.0996548 60.1946438 209.23 0
OBJECT_SHARED Models/Airport/office65x50.ac 11.0998726 60.1958929 209.47 344
OBJECT_SHARED Models/Airport/office65x50.ac 11.1001663 60.1963965 209.6 344
OBJECT_SHARED Models/Airport/office65x50.ac 11.1004344 60.19686 209.72 344
OBJECT_SHARED Models/Airport/atc-tower-100m.ac 11.0979321 60.1934195 208.71 0
OBJECT_STATIC garageab.xml 11.096224 60.1945498 208.59 76
OBJECT_STATIC garageab.xml 11.0996221 60.194035 209.12 73.7
