OBJECT_SHARED Models/Airport/ils.xml 11.073058 60.187781 203.93 342.53
OBJECT_SHARED Models/Airport/ils.xml 11.088044 60.213764 208.45 162.54
OBJECT_SHARED Models/Airport/ils.xml 11.111328 60.177936 209.31 342.51
OBJECT_SHARED Models/Airport/ils.xml 11.123 60.198139 212.89 162.52
OBJECT_SHARED Models/Communications/vordme_1.xml 11.073061 60.187786 203.93 180
OBJECT_SHARED Models/Communications/vordme_1.xml 11.074419 60.191758 205.13 180
OBJECT_SHARED Models/Communications/vordme_1.xml 11.088039 60.213756 208.45 180
OBJECT_SHARED Models/Communications/vordme_1.xml 11.111333 60.177944 209.31 180
OBJECT_SHARED Models/Communications/vordme_1.xml 11.122997 60.198131 212.89 180
OBJECT_SHARED Models/Airport/localizer.xml 11.072075 60.182103 200.38 285.99
OBJECT_SHARED Models/Airport/localizer.xml 11.093833 60.219825 210.89 106
OBJECT_SHARED Models/Airport/localizer.xml 11.105611 60.171997 205.35 286.02
OBJECT_SHARED Models/Airport/localizer.xml 11.124661 60.204969 211.47 106.03
